<!-- http://blog.sfgate.com/athletics/2013/05/22/as-dont-hit-when-it-counts-lose-series-finale-to-rangers/ -->
<!DOCTYPE html>
<html lang="en-US" xmlns:pas="http://contribute.sfgate.com/2009/pluckApplicationServer" >
<head>
	<meta charset="UTF-8" />
	<title>
		A&#8217;s don&#8217;t hit when it counts, lose series finale to Rangers | Oakland Athletics : The Drumbeat | an SFGate.com blog	</title>

            <script>
            var args = document.location.search.substring(1).split('&');
            argsParsed = {};
            for (var i = 0; i< args.length; i++) {
                var arg = decodeURIComponent(args[i]);
                if (arg.indexOf('=') == -1) {
                    argsParsed[arg.trim()] = true;
                } else {
                    var kvp = arg.split('=');
                    argsParsed[kvp[0].trim()] = kvp[1].trim();
                }
            }
            var aps = {};
            if (argsParsed.hasOwnProperty("s")) {
                aps.key = 'keyword';
                aps.values = argsParsed["s"].split('+');
            } else if (argsParsed.hasOwnProperty("tsp")) {
                 aps.key = 'keyword';
                 aps.values = ['top_story_page'];
            }
        </script>
        		<script>var HDN = HDN || {}; HDN.t_firstbyte = Number(new Date());</script>
		
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />


		<!-- generated at 2013-05-22 16:03:44 on prodWCM5 running v3.12.0.24640 -->
		<meta name="adwiz-site" content="sfc" />
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

		
		<script type="text/javascript">

			bizobject_identifier = "";
			
			// <![CDATA[
			// document.domain = "hearstnp.com";
			var requestTime = new Date(1369256624 * 1000);

			
            			// ]]>
		</script>
	<!--[if IE 6]><script type="text/javascript" src="http://www.sfgate.com/js/hdn/utils/DD_belatedPNG_0.0.8a-min.js"></script><![endif]-->
		
	    <link rel="stylesheet" type="text/css" href="http://www.sfgate.com/external/css/global.sharedmain.3.12.0.24640.css" media="all" />
	    <link rel="stylesheet" type="text/css" href="http://www.sfgate.com/external/css/global.sharedmodules.3.12.0.24640.css" media="all" />
	    <link rel="stylesheet" type="text/css" href="http://www.sfgate.com/external/css/global.sharedpages.3.12.0.24640.css" media="all" />

	    <link rel="stylesheet" type="text/css" href="http://www.sfgate.com/external/css/global.sitemain.3.12.0.24640.css" media="all" />
	    <link rel="stylesheet" type="text/css" href="http://www.sfgate.com/external/css/global.sitemodules.3.12.0.24640.css" media="all" />
	    <link rel="stylesheet" type="text/css" href="http://www.sfgate.com/external/css/global.sitepages.3.12.0.24640.css" media="all" />

				
		<script type="text/javascript" src="http://www.sfgate.com/external/js/global.header.3.12.0.24640.js"></script>
		

		
		<title>CmfThirdPartyHeader - SFGate</title>

		<link rel="SHORTCUT ICON" href="http://www.sfgate.com/favicon.ico" />
		<link rel="apple-touch-icon" href="http://www.sfgate.com/apple-touch-icon.png"/>

		<!-- /business/templates/hearst/home/header_fbpage.tpl-->
    



<!-- CSS/JS Hotfix freeform -->

<!-- hearst/item/standalone.tpl -->
<!-- mid:freeform.14477 -->
<!-- Olive e-Edition -->
<link rel="stylesheet" type="text/css" href="http://www.sfgate.com/css/hdn/utils/olive_modal.css">
<script type="text/javascript" src="http://www.sfgate.com/js/hdn/utils/jquery.digitaldoor.js"></script>

<style>
.hst-newGallery .hst-mediumrectangle, .photo-Gallery .hst-mediumrectangle {
padding: 0;
}
.hst-articletools2 .arbox {float: left; margin: 0 9px 0 0; padding-top: 2px;}
.hst-articletools2 .last {margin: 0;}

.hst-siteheader .sitenav a {padding: 8px 9px 4px 9px !important;}

/*  temp remove anniversary logo */
#sitecopyright { background:none; }
#sitecopyright a { margin-left:0; }
#sitecopyright img { margin:7px; }
</style>

<link href="http://www.sfgate.com/css/hdn/modules/pluck_cache_comments.css" rel="stylesheet" type="text/css">


	    

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://blog.sfgate.com/athletics/xmlrpc.php" />
	

			<script type="text/javascript"> 
			// Set some JS variables
			omni_blogname = "Oakland Athletics : The Drumbeat";
			omni_blogposttitle = "A&amp;#8217;s don&amp;#8217;t hit when it counts, lose series finale to Rangers";
			omni_blogID = '2280';
			omni_blogusage = 'blog';
			omni_blogauthortype = 'reader';	
			omni_blogcategory = '';
			omni_blogcategory2 = '';
			
			omni_blogauthor = 'jshea@sfchronicle.com (John Shea)';
						
		</script>
		<link rel="alternate" type="application/rss+xml" title="Oakland Athletics : The Drumbeat &raquo; Feed" href="http://blog.sfgate.com/athletics/feed/" />
<link rel="alternate" type="application/rss+xml" title="Oakland Athletics : The Drumbeat &raquo; Comments Feed" href="http://blog.sfgate.com/athletics/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Oakland Athletics : The Drumbeat &raquo; A&#8217;s don&#8217;t hit when it counts, lose series finale to Rangers Comments Feed" href="http://blog.sfgate.com/athletics/2013/05/22/as-dont-hit-when-it-counts-lose-series-finale-to-rangers/feed/" />
<link rel='stylesheet' id='wp-polls-css'  href='http://blog.sfgate.com/athletics/wp-content/plugins/wp-polls/polls-css.css?ver=2.63' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://blog.sfgate.com/athletics/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type="text/javascript">
	function hdnIsTopStoryPage() {
		 var ref = document.referrer;
		 var refRE = /^http:\/\/[a-z.]*sfgate\.com(\/|\/index.s?html)?$/;
		 if ( ! ref.match(refRE) ) {
				return false;
		 }
		 var qs = window.location.search.substring(1, window.location.search.length);
		 if (qs.length > 1) {
				var qarray = qs.split("&");
				var re = /^tsp=/;
				for(var i=0; i < qarray.length; i++) {
					 if (qarray[i].match(re)) {
							return true;
					 }
				}
		 }
		 return false;
	}

	if (hdnIsTopStoryPage()) {
		var aps = {};
		aps.keyword = ["Top Story Page"];
	}
</script>
				<script type='text/javascript' src='http://blog.sfgate.com/athletics/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://blog.sfgate.com/athletics/wp-content/plugins/hdn-share-buttons/hdn_share_buttons.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://blog.sfgate.com/athletics/wp-content/plugins/hdn-nextgen-gallery-view/js/jquery.easing.1.2.js?ver=1.2'></script>
<script type='text/javascript' src='http://blog.sfgate.com/athletics/wp-content/plugins/hdn-nextgen-gallery-view/js/jquery.galleryview-1.4.js?ver=1.4.1.2a'></script>
<script type='text/javascript' src='http://blog.sfgate.com/athletics/wp-content/plugins/hdn-nextgen-gallery-view/js/jquery.timers-1.1.2.js?ver=1.1.2'></script>
<script type='text/javascript' src='http://aps.hearstnp.com/scripts/loadAdsParam.js?ver=2.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.sfgate.com/athletics/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.sfgate.com/athletics/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='A&#8217;s looking for their second sweep in Arlington in the past eight years &#8212; and other cool pregame stuff' href='http://blog.sfgate.com/athletics/2013/05/22/as-looking-for-their-second-sweep-in-arlington-in-the-past-eight-years-and-other-cool-pregame-stuff/' />
<meta name="generator" content="WordPress 3.5.1" />
<link rel='canonical' href='http://blog.sfgate.com/athletics/2013/05/22/as-dont-hit-when-it-counts-lose-series-finale-to-rangers/' />
<link rel='shortlink' href='http://blog.sfgate.com/athletics/?p=6732' />

<style type="text/css">
	.hdn-share-button-twitter { width: 85px; }
	.hdn-share-button-facebook { width: 130px; }
	.hdn-share-button-google-plus { width: 75px; }
	.hdn-share-button-linkedin { width: 110px; }
	.hdn-share-button-addthis { width: 85px; }
</style>
<link rel='stylesheet' type='text/css' media='all' href='http://blog.sfgate.com/athletics/wp-content/plugins/hdn-share-buttons/hdn-share-button.css'>
<div id="BF_WIDGET_WP" style="display:none;">&nbsp;</div>
<script type="text/javascript">
(function( ){
BF_WIDGET_JS=document.createElement("script"); BF_WIDGET_JS.type="text/javascript";
BF_WIDGET_SRC="http://ct.buzzfeed.com/wd/UserWidget?u=sfgate.com&to=1&or=vb&wid=1&cb=" + (new Date()).getTime();
setTimeout(function() {document.getElementById("BF_WIDGET_WP").appendChild(BF_WIDGET_JS);BF_WIDGET_JS.src=BF_WIDGET_SRC},1);
})();
</script>
	        

<!--Plugin Missed Schedule 2013.0130.2222 Active - Key Tag: bkytCi8L522P8RbgYIlkQbL6Yz4JDvIWlTlXN5q776Yvq5t7gxkCvB643C7osdFV6-->

<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://blog.sfgate.com/athletics/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>
<script type="text/javascript">
	function hdnIsTopStoryPage() {
		 var ref = document.referrer;
		 var refRE = /^http:\/\/[a-z.]*sfgate\.com(\/|\/index.s?html)?$/;
		 if ( ! ref.match(refRE) ) {
				return false;
		 }
		 var qs = window.location.search.substring(1, window.location.search.length);
		 if (qs.length > 1) {
				var qarray = qs.split("&");
				var re = /^tsp=/;
				for(var i=0; i < qarray.length; i++) {
					 if (qarray[i].match(re)) {
							return true;
					 }
				}
		 }
		 return false;
	}

	if (hdnIsTopStoryPage()) {
		var aps = {};
		aps.keyword = ["Top Story Page"];
	}
</script>
				
<meta name='NextGEN' content='1.7.5' />
	<meta name="title" content="A's don't hit when it counts, lose series finale to Rangers" />
	<meta name="description" content="" />
	<!-- BEGIN PLUCK COMMENTS HEAD CSS -->
	<link rel="stylesheet" type="text/css" href="http://contribute.sfgate.com/ver1.0/pluck/comments/comments.css" />
	<link rel="stylesheet" type="text/css" href="http://contribute.sfgate.com/ver1.0/pluck/pluck.css" />
	<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="http://contribute.sfgate.com/ver1.0/pluck/comments/comments.ie6.css" />
	<link rel="stylesheet" type="text/css" href="http://contribute.sfgate.com/ver1.0/pluck/pluck.ie6.css" />
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="http://www.sfgate.com/css/hdn/modules/pluckcomments.css" />
	<link rel="stylesheet" type="text/css" href="http://www.sfgate.com/css/modules/pluckcomments.css" />
	<!-- END PLUCK COMMENTS HEAD CSS -->
		<!-- BEGIN PLUCK COMMENTS HEAD JS -->
	<script type="text/javascript" src="http://contribute.sfgate.com/ver1.0/Content/ua/scripts/pluckApps.js"></script>
	<script type="text/javascript" src="http://contribute.sfgate.com/ver1.0/Direct/SocialProxy.js"></script>
	<!-- This replaces collected.js we could remove these js if pluck provides code (json.app call) to submit comment to twitter -->
	<script type="text/javascript" src="http://contribute.sfgate.com/ver1.0/Direct/DirectProxy"></script>
	<script type="text/javascript" src="http://contribute.sfgate.com/ver1.0/content/direct/scripts/yahoo-min.js"></script>
	<script type="text/javascript" src="http://contribute.sfgate.com/ver1.0/content/direct/scripts/json-min.js"></script>
	<script type="text/javascript" src="http://contribute.sfgate.com/ver1.0/content/direct/scripts/pork.iframe.js"></script>
	<script type="text/javascript" src="http://contribute.sfgate.com/ver1.0/content/direct/scripts/requestbatch.js"></script>
	<script type="text/javascript" src="http://contribute.sfgate.com/ver1.0/content/direct/scripts/requesttypes.js"></script>
	<!-- /This replaces collected.js -->
		<script type="text/javascript">
	//<![CDATA[
		// define common vars elements (known by functions) where returned data goes (must be done after divs are built but before call to function
		document.domain            = "sfgate.com";

		var HDN                    = new Object();
		HDN.site                   = "sfgate";
		HDN.cookieDomain           = "sfgate.com";
		HDN.cacheServer            = "http://www.sfgate.com";

		var HDNPluck               = new Object();
		HDNPluck.all_entries       = {'rows': new Object(), 'ok': new Array()};
		HDNPluck.serverUrl_host    = 'http://contribute.sfgate.com';
		HDNPluck.serverUrl         = HDNPluck.serverUrl_host+'/ver1.0/Direct/Process';
		var serverUrl              = HDNPluck.serverUrl;
				HDNPluck.entry_id          = '6732';
		HDNPluck.file              = 'wp_sfgate_blog_sfgate_com_athletics_2280_blogEntryId6732';
		HDNPluck.full_filepath     = 'http://blog.sfgate.com/athletics/2013/05/22/as-dont-hit-when-it-counts-lose-series-finale-to-rangers/';
		HDNPluck.details_page      = HDNPluck.full_filepath;
		HDNPluck.success_page      = 'http://blog.sfgate.com/athletics/2013/05/22/as-dont-hit-when-it-counts-lose-series-finale-to-rangers/';
		HDNPluck.isActive          = true;
		HDNPluck.addlink           = '<a href="'+HDNPluck.success_page+'">Add Your Comment</a>';
		HDNPluck.viewlink          = '<a href="'+HDNPluck.success_page+'">View Comments &raquo;</a>';
		HDNPluck.categories        = new Array(); // Currently we only store one category for blogs: the blogid.
		HDNPluck.categories[0]     = 'oaklandathleticsthedrumbeat';
		HDNPluck.categories[1]     = 'jshea@sfchronicle.com(johnshea)';
		HDNPluck.article_thumbs    = new Array();
			//]]>
	</script>
	<script type="text/javascript" src="http://blog.sfgate.com/athletics/wp-content/plugins/pluck_comments/js/commentcount.js"></script>
	<script type="text/javascript" src="http://blog.sfgate.com/athletics/wp-content/plugins/pluck_comments/js/pluckcomments.js"></script>
	<link rel="stylesheet" type="text/css" href="http://blog.sfgate.com/athletics/wp-content/network-themes/26/sfgate_default/sitewide.css?20120711" media="all" />
	<link rel="shortcut icon" href="http://imgs.sfgate.com/favicon.ico" />
	<link rel="stylesheet" type="text/css" media="all" href="http://blog.sfgate.com/athletics/wp-content/network-themes/26/sfgate_default/style.css?1368729195?20120711" />
	<meta name="description" content="A&#8217;s don&#8217;t hit when it counts, lose series finale to Rangers" />
	
	<!-- Javascript to dynamically fix search action attribute  -->
	<script type="text/javascript">
	 $(document).ready(function() {
			$('#row2 form').get(0).setAttribute('action', 'http://sfgate.com/search/?');
            // alert($('#row2 form').attr('target') );
			//alert( $('#row2 form').attr('action')  );
	  });;
	</script> 
</head>


<body><!-- // SFGate -->
		<script type="text/javascript" src="http://www.sfgate.com/js/omniture/analyticsconfig.js"></script>
<script type="text/javascript" src="http://www.sfgate.com/js/hdn/omniture/s_code.js"></script>
<script type="text/javascript" src="http://extras.sfgate.com/js/omniture/sfblogcustom_new2.js"></script>
<script type="text/javascript">
if(typeof(omni_blogname)!="undefined"){s.prop37=omni_blogname;}
</script>
<script type="text/javascript" src="http://extras.sfgate.com/js/omniture/analyticsblogssf.js"></script>
	<div id="page" class="container">

		<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><div id="outer_bg_container">
  <!-- outer gradient background image repeat-y  -->
  <div id="inner_bg_container">
     <!-- top fading gradient image fixed  -->	
     
    <div class="container">


<!-- business/templates/hearst/home/HNavigation.tpl -->
  <!-- business/templates/hearst/home/navigation.tpl -->
<div class="hst-siteheader">
  <p class="skip">(<a href="#skip">skip this header</a>)</p>

  <div class="row1 clearfix">
    <div class="buttonone" id="buttonone1">
      <div class="creative">
            <div id="A120" class="ad_deferrable"><script type="text/javascript">/*<![CDATA[*/ hearstPlaceAd("A120"); /*]]>*/</script></div>      </div>
    </div>
    <div class="leaderboard" id="leaderboard1">
      <div class="creative">
        <!-- ux/sfgate leaderboard.tpl -->
    <div id="A728" class="ad_deferrable"><script type="text/javascript">/*<![CDATA[*/ hearstPlaceAd("A728"); /*]]>*/</script></div> 
<!-- ux/sfgate leaderboard.tpl -->
      </div>
    </div>
      
      <!-- hearst/item/standalone.tpl -->
<div class="hdnce-e hdnce-item-6671"><!-- mid:freeform.6671 -->
<div class="hst-topzone">
	<a href="http://myaccount.sfchronicle.com/dsssubscribe.aspx?pid=95" target="_blank" border="0"><img src="http://extras.sfgate.com/img/modules/siteheader/chron_we_promo.gif"></a>
</div>
<style>
.hst-siteheader .buttonone {
  width: 0;
  height: 0;
  background: none;
  float: left;
  margin: 0 10px;
}
.hst-siteheader .leaderboard {
  width: 728px;
  height: 90px;
  float: right;
  margin-right:10px;
}
.hst-topzone {
  float: left;
  width: 242px;
  height: 90px;
  background: none !important;
  margin: 0 10px;
  position: static;
  top: 0;
  left: 0;
}
</style></div>  </div>

  <!-- ux/sfgate/templates/hearst/home/header_branding.tpl -->

<!-- .row2b -->
 <div class="row2b clearfix" id="row2">
 	<!--  .midsection -->
 	<div class="midsection">
	    <div id="usertools1" class="usertools">
	    	
	    </div>
	
				
				
<!-- noGen: item_site_links -->
		    
		<div class="weather clearfix png" id="weatherbg">
			<div class="brand">
				<a href="http://www.sfgate.com/"><img src="http://www.sfgate.com/img/modules/siteheader/brand.png" alt="SFGate" class="png"></a>
				<p class="tagline">Wednesday May 22, 2013 2:08 PM PT</p>
			</div>
			
			<div class="conds">
				<div class="degree">&deg;<span id="weatherscale" class="weatherscale"></span></div>
				<div id="weathertemp"></div>
			</div>
			<div class="location">
				<div class="cityname">
					<span id="weatherloc" class="cityname"></span>
					<span class="change">(<a href="javascript:void(0);" id="cityChange">change</a>)</span>
				</div>
				<span id="weathercond" class="cond"></span>
				<div class="row clearfix">
					<div class="day1" id="weatherTodayClass">
						<p>Today</p>
						<p class="temps"><span id="weatherTodayLow" class="low"></span>/<span id="weatherTodayHigh" class="high"></span></p>
					</div>
					<div class="day2" id="weatherTomorrowClass">
						<p id="weatherTomorrowDay"></p>
						<p class="temps"><span id="weatherTomorrowLow" class="low"></span>/<span id="weatherTomorrowHigh" class="high"></span></p>
					</div>
				</div>
			</div>
			<div class="links">
				<span id="weatherFiveDay"></span>
<!--
				<a href="http://www.sfgate.com/weather/San_Jose" class="forecast" id="HwLink"><img src="http://www.sfgate.com/img/modules/siteheader/wea001/arrow.gif"> <span id="HwFDF">5 Day Forecast</span></a>
-->
				<a href="http://www.sfgate.com/traffic" class="traffic"><img src="http://www.sfgate.com/img/modules/siteheader/wea001/arrow.gif"> Traffic</a>
			</div>
		</div>
		<div class="halfbanner">
			<div class="creative">
				
				<div id="A234" class="ad_deferrable">
					<script type="text/javascript">
						/*<![CDATA[*/
						hearstPlaceAd("A234");
						/*]]>*/
					</script></div>
				
			</div>
		</div>
		<div id="weatherPopupMenu">
			<div class="menu">
				<a href="javascript:void(0);">
					<img alt="close" src="http://www.sfgate.com/img/modules/siteheader/closeBtn.gif" class="closeBtn close"></a> 
				<span style="display:inline block"><a href="javascript:void(0);" class="close">(change your city)</a></span>
				<div class="list">
        
        <script> 
        (function($) {
            cZip = GetCookie('DefLoc');
        });
        document.write(cZip); </script><p><input type="radio" value="94101" name="weatherBtn">San Francisco</p>
				<p><input type="radio" value="95401" name="weatherBtn">Santa Rosa</p>
				<p><input type="radio" value="94559" name="weatherBtn">Napa</p>
				<p><input type="radio" value="94518" name="weatherBtn">Concord</p>
				<p><input type="radio" value="94601" name="weatherBtn">Oakland</p>
				<p><input type="radio" value="94550" name="weatherBtn">Livermore</p>
				<p><input type="radio" value="94541" name="weatherBtn">Hayward</p>
				<p><input type="radio" value="94070" name="weatherBtn">San Carlos</p>
				<p><input type="radio" value="94301" name="weatherBtn">Palo Alto</p>
				<p><input type="radio" value="95101" name="weatherBtn">San Jose</p>
				<p><input type="radio" value="94533" name="weatherBtn">Fairfield</p>
				<p><input type="radio" value="94040" name="weatherBtn">Mountain View</p>
				<p><input type="radio" value="93940" name="weatherBtn">Monterey</p>
        </div>
			</div>
		</div>

</div>
	<!-- /.midsection -->

	<!-- .searchtools -->
    <div class="searchtools">
		<form action="http://www.sfgate.com/search/?" method="get" target="_top">
  		<input type="hidden" name="action" value="search"><input type="hidden" name="channel" value=""><input type="hidden" name="search" value="1"><input type="hidden" name="firstRequest" value="1"><div class="searchtermbar">
			<input name="query" type="text" value="" class="textInputNote"><input type="image" value="" src="http://www.sfgate.com/img/modules/siteheader/searchbar_btn.gif" id="searchbtn"></div>
        <table><tbody><tr><td class="searchoption_radio first"><input type="radio" value="property" name="searchindex" checked></td>
          <td class="searchoption">sfgate.com</td>
          <td class="searchoption_radio"><input type="radio" value="yahoo" name="searchindex"></td>
          <td class="searchoption">Web Search by <span class="yahoo">YAHOO!</span></td>
		  <td class="searchoption_radio"><input type="radio" value="businesses" name="searchindex"></td>
          <td class="searchoption">Businesses</td>
        </tr></tbody></table></form>
    </div>
    <!-- /.searchtools -->
	
	<p class="user_tools">
		<script type="text/javascript">
			// <![CDATA[
			if ( typeof window.print_sfgate_un != "undefined" ) {
				print_sfgate_un();
			}
			// ]]>
		</script></p>
	
 </div>
 <!--/.row2b -->
<!-- /ux/sfgate/templates/hearst/home/header_branding.tpl -->
  <!-- NAV MENU START -->


<script type="text/javascript">
    var defaultSiteNavId = '';
</script><!-- hearst/sitemenu/dynamic.tpl --><!-- ux/sfgate menuSiteNav.tpl --><div id="menu_sitenav" class="sitenav clearfix">

    
        
    <ul class="list1"><li id="sitenav_979" class="first"><a href="http://www.sfgate.com/">Home</a><li id="sitenav_978" class=""><a href="http://www.sfgate.com/news/">News</a><li id="sitenav_980" class=""><a href="http://www.sfgate.com/sports/">Sports</a><li id="sitenav_981" class=""><a href="http://www.sfgate.com/business/">Business</a><li id="sitenav_982" class=""><a href="http://www.sfgate.com/entertainment/">Entertainment</a><li id="sitenav_983" class=""><a href="http://www.sfgate.com/food/">Food</a><li id="sitenav_984" class=""><a href="http://www.sfgate.com/living/">Living</a><li id="sitenav_985" class=""><a href="http://www.sfgate.com/travel/">Travel</a><li id="sitenav_986" class=""><a href="http://www.sfgate.com/blogs/">Blogs</a><li id="sitenav_987" class="last"><a href="http://findnsave.sfgate.com/">Shopping</a></ul><ul class="list3"><li id="sitenav_0"><a class="list3_index" href="http://www.sfgate.com/index/">Index &#9660;</a></li>
        </ul><ul class="list2"><li id="sitenav_990" class="first"><a href="http://www.sfgate.com/cars/">Cars</a><li id="sitenav_988" class=""><a href="http://www.sfgate.com/jobs/">Jobs</a><li id="sitenav_989" class="last"><a href="http://www.sfgate.com/realestate/">Real Estate</a></ul></div>
<!-- ux/sfgate menuSiteNav.tpl -->


 <div class="sponsor"><a href="http://www.sfgate.com/circular/target/"><img src="http://www.sfgate.com/img/partners/target/target_weekly_ad_animated.gif" width="86px" height="29px"></a></div> 

<div class="hst-navIndex" id="navIndex">
    <div class="content">
        <div class="title clearfix">
            <div class="indexheader"><a href="#" id="navIndex-close">Close [X]</a></div>
            Quick links to other pages on this site <span class="pipe">|</span> Still can't find it? see <a href="http://www.sfgate.com/index/">Site Index</a>
        </div>
        <div class="columns" id="navIndex-columns">
            <div class="clear"></div>
        </div>
        <!--/.columns-->
    </div>
    <!--/.content-->
</div>

<div id="subnav_979" class="subnav clearfix hidden"><ul class="list1"><li class="label">Don't Miss:</li><li class="first"><a href="http://insidescoopsf.sfgate.com/blog/2013/05/21/what-are-the-most-iconic-cocktails-of-film-and-literature/">Iconic cocktails of film and books</a></li><li><a href="http://www.sfgate.com/news/article/S-F-Superior-Court-gets-3-new-judges-4535710.php">3 new S.F. judges</a></li><li><a href="http://blog.sfgate.com/pender/2013/05/21/how-to-lend-money-to-family-without-running-afoul-of-irs/">Lending money to family</a></li><li><a href="http://www.sfgate.com/business/article/ESPN-cutting-workforce-smartly-managing-costs-4535096.php">Cuts at ESPN</a></li><li><a href="http://blog.sfgate.com/techchron/2013/05/21/adorable-fox-family-makes-a-home-at-facebook-headquarters/">Fox family at Facebook</a></li><li><a href="http://insidescoopsf.sfgate.com/blog/2013/05/21/where-have-all-the-french-restaurants-gone/">Lack of French dining?</a></li></ul></div>
<div id="subnav_978" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://www.sfgate.com/bayarea/">Bay Area &amp; State</a></li><li><a href="http://www.sfgate.com/nation/">Nation</a></li><li><a href="http://www.sfgate.com/world/">World</a></li><li><a href="http://www.sfgate.com/politics/">Politics</a></li><li><a href="http://www.sfgate.com/crime/">Crime</a></li><li><a href="http://www.sfgate.com/technology/">Tech</a></li><li><a href="http://www.legacy.com/obituaries/sfgate/">Obituaries</a></li><li><a href="http://www.sfgate.com/opinion/">Opinion</a></li><li><a href="http://www.sfgate.com/green/">Green</a></li><li><a href="http://www.sfgate.com/science/">Science</a></li><li><a href="http://www.sfgate.com/health/">Health</a></li><li><a href="http://www.sfgate.com/education/">Education</a></li><li><a href="http://www.sfgate.com/weird/">Weird</a></li></ul></div>
<div id="subnav_980" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://blog.sfgate.com/49ers/">49ers</a></li><li><a href="http://www.sfgate.com/raiders/">Raiders</a></li><li><a href="http://www.sfgate.com/giants/">Giants</a></li><li><a href="http://www.sfgate.com/athletics/">A's</a></li><li><a href="http://www.sfgate.com/warriors/">Warriors</a></li><li><a href="http://www.sfgate.com/sharks/">Sharks</a></li><li><a href="http://www.sfgate.com/quakes/">Quakes</a></li><li><a href="http://stats.sfgate.com/fb/front.asp">NFL</a></li><li><a href="http://stats.sfgate.com/mlb/front.asp">MLB</a></li><li><a href="http://stats.sfgate.com/nba/front.asp">NBA</a></li><li><a href="http://stats.sfgate.com/nhl/front.asp">NHL</a></li><li><a href="http://www.sfgate.com/collegesports/">College</a></li><li><a href="http://www.sfgate.com/preps/">Preps</a></li><li><a href="http://stats.sfgate.com/golf/front.asp">Golf</a></li><li><a href="http://www.sfgate.com/outdoors/">Outdoors</a></li><li><a href="http://www.sfgate.com/other/">Other</a></li><li><a href="http://www.sfgate.com/sports/tv/">On TV</a></li><li><a href="http://seatgeek.com/san-francisco-california-sports-tickets">Tickets</a></li><li><a href="http://fanshop.sfgate.com/?sourceid=navlink">Shop</a></li><li><a href="http://www.sfgate.com/sports/video/">Video</a></li></ul></div>
<div id="subnav_981" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://www.sfgate.com/technology/">Technology</a></li><li><a href="http://markets.sfgate.com/">Markets</a></li><li><a href="http://www.sfgate.com/realestate/">Real Estate</a></li><li><a href="http://www.sfgate.com/mortgagerates/">Mortgage Rates</a></li><li><a href="http://homeguides.sfgate.com/">Home Guides</a></li><li><a href="http://www.legalnotice.org/pl/SFGate/landing1.aspx">Public Notices</a></li><li><a href="http://www.sfgate.com/business/press-releases/">Press Releases</a></li><li><a href="http://www.sfgate.com/sponsoredarticles/business/">Sponsored Content</a></li></ul></div>
<div id="subnav_982" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://www.sfgate.com/movies/">Movies</a></li><li><a href="http://www.sfgate.com/music/">Music &amp; Nightlife</a></li><li><a href="http://www.sfgate.com/performance/">Performance</a></li><li><a href="http://www.sfgate.com/art/">Art</a></li><li><a href="http://events.sfgate.com/">Events</a></li><li><a href="http://www.sfgate.com/books/">Books</a></li><li><a href="http://www.sfgate.com/tv/">TV &amp; Radio</a></li><li><a href="http://www.sfgate.com/horoscope/">Horoscope</a></li><li><a href="http://www.sfgate.com/comics/">Comics</a></li><li><a href="http://www.sfgate.com/games/">Games</a></li><li><a href="http://www.sfgate.com/thingstodo/">Things To Do</a></li></ul></div>
<div id="subnav_983" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://www.sfgate.com/restaurants/">Restaurants</a></li><li><a href="http://www.sfgate.com/recipes/">Recipes</a></li><li><a href="http://www.sfgate.com/wine/">Wine</a></li><li><a href="http://www.sfgate.com/food/top100/2012/">Top 100 Restaurants</a></li><li><a href="http://www.sfgate.com/wine/top100/2012/intro/">Top 100 Wines</a></li><li><a href="http://www.sfgate.com/food/bargainbites/2012/">Bargain Bites</a></li><li><a href="http://www.opentable.com/start.aspx?m=4&amp;ref=7801">Reservations</a></li><li><a href="http://insidescoopsf.sfgate.com/">Inside Scoop SF</a></li><li><a href="http://healthyeating.sfgate.com/">Healthy Eating</a></li></ul></div>
<div id="subnav_984" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://www.sfgate.com/homeandgarden/">Home &amp; Garden</a></li><li><a href="http://www.sfgate.com/style/">Style</a></li><li><a href="http://www.sfgate.com/outdoors/">Outdoors</a></li><li><a href="http://www.sfgate.com/skiing/">Ski &amp; Snow</a></li><li><a href="http://www.sfgate.com/health/">Health</a></li><li><a href="http://www.sfgate.com/green/">Green</a></li><li><a href="http://www.sfgate.com/lgbt/">LGBT</a></li><li><a href="http://sfgate.houzz.com">Houzz</a></li><li><a href="http://dating.sfgate.com/?utm_source=sfgate_nav">Dating</a></li><li><a href="http://www.sfgate.com/moms/">Moms</a></li><li><a href="http://www.sfgate.com/pets/">Pets</a></li><li><a href="http://www.sfgate.com/sponsoredarticles/lifestyle/">Sponsored Content</a></li></ul></div>
<div id="subnav_985" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://www.sfgate.com/getaways/">Weekend Getaways</a></li><li><a href="http://www.sfgate.com/sfguide/">SF Guide</a></li><li><a href="http://www.sfgate.com/neighborhoods/">Neighborhoods</a></li><li><a href="http://www.sfgate.com/winecountry/">Wine Country</a></li><li><a href="http://www.sfgate.com/monterey-carmel/">Monterey-Carmel</a></li><li><a href="http://www.sfgate.com/renotahoe/">Reno-Tahoe</a></li><li><a href="http://www.sfgate.com/hawaii/">Hawaii</a></li><li><a href="http://www.sfgate.com/mexico/">Mexico</a></li></ul></div>
<div id="subnav_986" class="subnav clearfix hidden"></div>
<div id="subnav_987" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://sfgate.kaango.com/">Classifieds</a></li></ul><ul class="list2"><li class="first"><a href="http://dailydeals.sfgate.com/">Daily Deals</a></li></ul></div>
<div id="subnav_990" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://cars.sfgate.com/Dealers?zipCode=94103&amp;make=&amp;maxDistance=100&amp;sortBy=1">Dealers</a></li><li><a href="http://www.sfgate.com/columns/clickandclack/">Click and Clack</a></li><li><a href="http://blog.sfgate.com/topdown/">Car Blog</a></li><li><a href="http://www.sfgate.com/columns/myride/">My Ride</a></li><li><a href="http://www.sfgate.com/carphotos/">Car Galleries</a></li><li><a href="http://www.sfgate.com/cars/sellyourcar/">Sell Your Car</a></li></ul></div>
<div id="subnav_988" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://career-advice.local-jobs.monster.com/resumes-cover-letters/careers.aspx?ch=sanfranchron">Career Advice</a></li><li><a href="http://www.bizbuysell.com/partner/san-francisco-businesses-for-sale">Be Your Own Boss</a></li><li><a href="http://events.sfgate.com/search?acat=&amp;new=n&amp;sort=0&amp;srad=50&amp;srss=10&amp;ssrss=5&amp;st=event&amp;svt=text&amp;swhat=&amp;swhen=&amp;swhere=San+Francisco%2CCA&amp;trim=1&amp;cat=1111">Job Events</a></li><li><a href="http://www.monster-match.com/jobs/index.html?pid=310">Monster Match</a></li><li><a href="http://www.sfgate.com/jobs/placeanad/">Advertise</a></li><li><a href="http://bayarea.salary.com/SalaryWizard/LayoutScripts/Swzl_NewSearch.aspx">Salary Wizard</a></li></ul></div>
<div id="subnav_989" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://www.sfgate.com/newhomes/">New Homes</a></li><li><a href="http://www.sfgate.com/openhomes/">Open Homes</a></li><li><a href="http://www.sfgate.com/luxuryhomes/">Luxury</a></li><li><a href="http://www.sfgate.com/rentals/">Rentals</a></li><li><a href="http://www.sfgate.com/mortgagerates/">Mortgage Rates</a></li><li><a href="http://www.loopnet.com/looplink/sfgate/searchpage.aspx">Commercial</a></li><li><a href="http://www.landsofamerica.com/landsconnector/san-francisco-chronicle/">Land</a></li><li><a href="http://www.sfgate.com/realestate/advertise/">Place an ad</a></li><li><a href="http://homeguides.sfgate.com/">Home Guides</a></li><li><a href="http://www.sfgate.com/webdb/homesales">Homesales</a></li><li><a href="http://www.sfgate.com/webdb/foreclosures">Foreclosures</a></li></ul></div>

<div id="subnav_0" class="subnav clearfix hidden"></div>

<!-- e hearst/sitemenu/dynamic.tpl --><!-- hearst/common/channel_subnav.tpl -->
<!-- e hearst/common/channel_subnav.tpl -->

<!-- NAV MENU END -->


</div>
<!--/.siteheader -->


<!-- e business/templates/hearst/home/navigation.tpl -->

<!-- e business/templates/hearst/home/HNavigation.tpl -->
	</div>

	<script type="text/javascript">
	// <![CDATA[
	jQuery(function($) {
		$('.hst-siteheader a').attr('target', '_top');
		$('.sitenav .selected').removeClass('selected');
	});
	// ]]>
	</script></div></div></body></html>


			
			



<div id="sfg_blog">
	<div id="contentbody" class="contentbody clearfix">
		<div class="column1 w627 clearfix">

						
	<div id="banner-img">
		<div class="img-link">
   			<h1>
   				<a href="http://blog.sfgate.com/athletics" title="Oakland Athletics : The Drumbeat">
   					<img alt="Oakland Athletics : The Drumbeat" title="Oakland Athletics : The Drumbeat" src="http://blog.sfgate.com/athletics/files/2011/09/header_scaled.gif" />
   				</a>
   			</h1>
		</div>
	</div>


			
				<div id="contentmenu">
					<p class="inlinemenu">
						<a href="http://blog.sfgate.com/athletics/2013/05/22/as-looking-for-their-second-sweep-in-arlington-in-the-past-eight-years-and-other-cool-pregame-stuff/" rel="prev"><span class="meta-nav">&laquo;</span> A&#8217;s looking for their second sweep in Arlington in the past eight years &#8212; and other cool pregame stuff</a> | <a href="http://blog.sfgate.com/athletics/" title="Oakland Athletics : The Drumbeat" rel="home">Main </a>|
											</p>
				</div>

				<div class="blogitem">

					<h2 class="blogtitle">A&#8217;s don&#8217;t hit when it counts, lose series finale to Rangers</h2>

							<div class="socialtools clearfix">
			
						
			<div class="count twittercontainer">
							</div>
			<div class="count facebookcontainer">
							</div>	
		</div>		
		
							
					<div class="entry-content blogentrytext">
						<div class="entry-sharing none"><div class="hdn-share-links"><div class="hdn-share-link hdn-share-link-comment-count">  
		          <div class="comment-icon">
		            <span class="bubble-wrapper"> <img class="comment-bubble" alt="Comment" src="http://blog.sfgate.com/athletics/wp-content/plugins/hdn-share-buttons/images/socialBarCommentsIcon.png" ></span>
		          </div>  
		          <div class="comment-label">
		            <a href="http://blog.sfgate.com/athletics/2013/05/22/as-dont-hit-when-it-counts-lose-series-finale-to-rangers/#comments"><a href="#comments"><span class="HDNPluck_comment_zero_comments_label">Comments</span><span class="HDNPluck_comment_one_comment_label" style="display:none;">Comments(1)</span><span class="HDNPluck_comment_more_comments_label" style="display:none;">Comments(<span class="HDNPluck_comment_results_count_np"></span>)</span></a></a>
		          </div>
		        </div><div class="hdn-share-link hdn-share-link-separator"><span>|</span></div><div class="hdn-share-link hdn-share-link-email"> <div class="share-email-icon"><span> <img class="img-email" alt="Email" src="http://blog.sfgate.com/athletics/wp-content/plugins/hdn-share-buttons/images/socialBarEmailIcon.png" ></span> </div> <div ><a onClick="addthis_sendto('email', {}, {url: 'http://blog.sfgate.com/athletics/2013/05/22/as-dont-hit-when-it-counts-lose-series-finale-to-rangers/'}); return false;" href="#email">E-mail</a></div></div><div class="hdn-share-link hdn-share-link-separator"><span>|</span></div><div class="hdn-share-link hdn-share-link-print"> <div class="share-print-icon"><span> <img class="img-print" alt="Print" src="http://blog.sfgate.com/athletics/wp-content/plugins/hdn-share-buttons/images/socialBarPrintIcon.png" ></span> </div> <div> <a onClick="addthis_sendto('print'); return false;" href="#print">Print</a></div></div></div><div class="hdn-share-buttons"><div class="hdn-share-button hdn-share-button-twitter"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Fblog.sfgate.com%2Fathletics%2F2013%2F05%2F22%2Fas-dont-hit-when-it-counts-lose-series-finale-to-rangers%2F&text=A%E2%80%99s%20don%E2%80%99t%20hit%20when%20it%20counts%2C%20lose%20series%20finale%20to%20Rangers&count=horizontal" style="width:85px; height:20px;"></iframe></div><div class="hdn-share-button hdn-share-button-facebook"><iframe src="http://www.facebook.com/plugins/like.php?href=http://blog.sfgate.com/athletics/2013/05/22/as-dont-hit-when-it-counts-lose-series-finale-to-rangers/&amp;send=false&amp;layout=button_count&amp;width=130&amp;show_faces=false&amp;action=recommend&amp;colorscheme=light&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:130px; height:20px;" allowTransparency="true"></iframe></div><div class="hdn-share-button hdn-share-button-google-plus"><g:plusone size="medium" href="http://blog.sfgate.com/athletics/2013/05/22/as-dont-hit-when-it-counts-lose-series-finale-to-rangers/"></g:plusone></div></div></div><p><strong>By John Shea</strong></p>
<p>ARLINGTON, Texas – Lost in all the commotion of Tuesday night’s 1-0 victory were all the missed chances by the A’s offense.</p>
<p>The A’s stranded 11 runners and went 0-for-8 with men in scoring position, a night after they stranded a season-high 15 runners.</p>
<p>It was more of the same in Wednesday’s series finale, but it was far more noticeable because the A’s played from behind all afternoon and fell 3-1, ruining a chance to secure their second sweep here in eight years.</p>
<p>Jarrod Parker permitted three quick runs on first-inning homers by David Murphy and Adrian Beltre, then went into shutdown mode, hurling six scoreless innings. Parker’s early struggles, however, proved too much to overcome for Oakland’s offense, which was meager.</p>
<p>Texas’ Ross Wolf, making his first big-league start and first appearance in the majors since he was an A’s reliever in 2010, opened with three perfect innings. The A’s put runners in scoring position in each of the next four innings, but their only run came on Brandon’ Moss’ sacrifice fly in the fourth, scoring Coco Crisp.</p>
<p>In both the fifth and sixth innings, the A’s had two runners aboard and nobody out. Then dozed off.</p>
<p>In the fifth, Eric Sogard and Adam Rosales popped to short and Crisp grounded out.</p>
<p>In the sixth, Brandon Moss, Josh Donaldson and Seth Smith all struck out.</p>
<p>Derek Norris reached third with one out in the seventh, but Rosales lined out and Crisp fouled out.</p>
<p>The A’s were 0-for-10 with runners and scoring position and stranded six men. In the series, they were 6-for-39 (.154) with RISP and stranded 32. Still, the A’s won two of three to gain a game on first-place Texas. They trail by 5 ½.</p>
<p>&nbsp;</p>
											</div>

						<p class="credit">
		<span class="author">
			Posted By: 
			<a href="http://blog.sfgate.com/athletics/author/jshea/">John Shea</a>
			(
						<a href="mailto:jshea@sfchronicle.com">Email</a>
				
					,
			<a href="http://www.sfgate.com/cgi-bin/twitter/topics/contributor?q=JohnSheaHey">Twitter</a>
			
					)
		</span> |
		<span class="pubdate">May 22 at 1:33 pm</span>
	</p>
	
						<div class="postmenu">
		<p class="inlinemenu">Listed Under: <a href="http://blog.sfgate.com/athletics/category/oakland_as/" title="View all posts in Oakland A&#039;s" rel="category tag">Oakland A's</a> | 
			<a href="http://blog.sfgate.com/athletics/2013/05/22/as-dont-hit-when-it-counts-lose-series-finale-to-rangers/">Permalink</a> | 
			<span>
				<a href="#comments"><span class="HDNPluck_comment_zero_comments_label">Comments & Replies (0)</span><span class="HDNPluck_comment_one_comment_label" style="display:none;">Comments & Replies (1)</span><span class="HDNPluck_comment_more_comments_label" style="display:none;">Comments & Replies (<span class="HDNPluck_comment_results_count_np"></span>)</span></a> : <a href="#comments"><span class="HDNPluck_comment_zero_comments_label">Post Comment</span><span class="HDNPluck_comment_one_comment_label" style="display:none;">Post Comment</span><span class="HDNPluck_comment_more_comments_label" style="display:none;">Post Comment</span></a>			</span>
		</p>
	</div>
	
					<div class="tools">
																							</div>

				</div><!-- #post-## -->

				<div class="post-footer-ad clearfix">
	
			<li id="hdn_ad_position-6" class="widget-container ad_position">		<div class="hdn-ad-position ad-A300">
		<script src="http://images.chron.com/CDC/elf/js/ysmwrapper.js" type="text/javascript"></script>		</div>
		</li>		
	</div>
				<div id="contentmenu">
					<p class="inlinemenu">
						<a href="http://blog.sfgate.com/athletics/2013/05/22/as-looking-for-their-second-sweep-in-arlington-in-the-past-eight-years-and-other-cool-pregame-stuff/" rel="prev"><span class="meta-nav">&laquo;</span> A&#8217;s looking for their second sweep in Arlington in the past eight years &#8212; and other cool pregame stuff</a> | <a href="http://blog.sfgate.com/athletics/" title="Oakland Athletics : The Drumbeat" rel="home">Main </a>|
											</p>
				</div>

				<div class="blogpost-outbrain clearfix"><script type="text/javascript">
    var OB_permalink='http://blog.sfgate.com/athletics/2013/05/22/as-dont-hit-when-it-counts-lose-series-finale-to-rangers/';
    var OB_widgetId = 'AR_2';
    var OB_Template = "sfgate";
    var OB_langJS = 'http://widgets.outbrain.com/lang_en.js';
    if (typeof(OB_Script)!='undefined' ) {
        OutbrainStart();
    } else {
        var OB_Script = true;
        var str = "<script src='http://widgets.outbrain.com/outbrainWidget.js' type='text/javascript'></" +"script>";
        document.write(str);
    }
</script></div>
				<!-- /wp-content/plugins/pluck_comments/comments_tmpl.php -->

			
<div id="HDNPluck_page_title" style="display: none">A's don't hit when it counts, lose series finale to Rangers</div>
<div id="HDNPluck_section" style="display: none;">Blogs</div>
<div id="HDNPluck_article_paratext" style="display: none;"><p>CommentsComments(1)Comments() | E-mail| PrintBy John Shea ARLINGTON, Texas – Lost in all the commotion of Tuesday night’s 1-0 victory were all the missed chances by the A’s offense. The A’s stranded 11 runners and went 0-for-8 with men in scoring position, a night after they stranded a season-high 15 runners. It was more of the same [...]</p>
<a class="read-more" href="http://blog.sfgate.com/athletics/2013/05/22/as-dont-hit-when-it-counts-lose-series-finale-to-rangers/">Read More</a></div>
<a name="commentslistpos"></a><a name="comments"></a>
<div id="commentspage">
  <div class="header clearfix">
    <h1><img id="HDNPluck_commentsHeaderImage" src="http://www.sfgate.com/img/pluck/core/comments_heading.gif" /></h1>
    <div class="headerinfo"><span class="HDNPluck_comment_results_count"></span><span class="friendscount"></span></div>
    <div class="HDNPluck_rss_link"></div>
  </div>
    <div style="text-align:center;" class="HDNPluck_appLoading"><img src="http://contribute.sfgate.com/ver1.0/Content/ua/images/throbber.gif" /></div>
    <script type="text/javascript" language="javascript" id="sort_script_tag">
    // <![CDATA[
      HDNPluck.page_title = document.getElementById('HDNPluck_page_title').innerHTML;
      HDNPluck.article_paratext = document.getElementById('HDNPluck_article_paratext').innerHTML;
      HDNPluck.artsec = document.getElementById('HDNPluck_section').innerHTML;
      var cso_cookie_tval   = GetCookie('comment_sort_order');
      var cso_cookie_tval_o = GetCookie('comments_sort_order');
      if ((cso_cookie_tval == 'TimeStampAscending' || cso_cookie_tval_o != null) && cso_cookie_tval != cso_cookie_tval_o) {
        cso_cookie_tval = GetCookie('comments_sort_order');
        cso_cookie_tval = (cso_cookie_tval ? cso_cookie_tval : 'TimeStampAscending');
        SaveCookie('comment_sort_order',cso_cookie_tval,3650,'/');
      }
      var cpp_cookie_tval = GetCookie('comments_per_page');
      var cpp_cookie_tval_o = GetCookie('comments_per_pg');
      if ((cpp_cookie_tval == '10' || cpp_cookie_tval_o != null) && cpp_cookie_tval != cpp_cookie_tval_o) {
        cpp_cookie_tval = GetCookie('comments_per_pg');
        cpp_cookie_tval = (cpp_cookie_tval ? cpp_cookie_tval : '10');
        SaveCookie('comments_per_page',cpp_cookie_tval,3650,'/');
      }
      document.write('<div id="pluckCommentsContainer"><pas:pluck_comments plckCommentOnKeyType="article" plckCommentOnKey="'+HDNPluck.file+'" plckShortList="false" plckRefreshPage="true" plckDiscoverySection="'+(HDNPluck.artsec ? HDNPluck.artsec : '')+'" plckDiscoveryCategories="'+(HDNPluck.categories ? HDNPluck.categories.join(',') : '')+'" plckSort="'+cso_cookie_tval+'" plckItemsPerPage="'+cpp_cookie_tval+'" plckArticleUrl="'+((HDNPluck.success_page.indexOf('http://') > -1) ? '' : 'http://'+window.location.host)+HDNPluck.success_page+'" HDNPluck_refreshBaseURL="'+((HDNPluck.success_page.indexOf('http://') > -1) ? '' : 'http://'+window.location.host)+HDNPluck.success_page+'" HDNPluck_regUrl="http://www.sfgate.com" HDNPluck_siteUrl="http://www.sfgate.com" HDNPluck_imageServer="http://www.sfgate.com"></pas:pluck_comments></div>');
    // ]]>
    </script>
</div>
<!-- e /wp-content/plugins/pluck_comments/comments_tmpl.php -->


		</div>

		
<div class="column2 w300">

	<div id="groupmenu">
		<div id="blogmenu" class="menugroup">
			<ul>
							
				<li id="text-7" class="widget-container widget_text">			<div class="textwidget"><link rel="stylesheet" type="text/css" title="SFGate" href="http://imgs.sfgate.com/css/blogs/channel.css"/>
<div id="athletics" class="sfg_channel">
  <div class="corner2">
    <div class="corner3">
      <div class="corner4 clearfix">
        <div id="name">
          <img src="http://wcm.hearstnp.com/img/photos/biz/97/97/94/1949797-blog-athletics-4eef864fb2bf5.jpg">
        </div>
        <ul class="clearfix">
          <li><a href="http://www.sfgate.com/sports/athletics/">Athletics Home</a></li>
            <li class="current"><a href="/athletics/">The Drumbeat</a></li>
          <li><a href="http://stats.sfgate.com/mlb/teamreports.asp?tm=11&report=stats">Stats</a></li>
          <li><a href="http://stats.sfgate.com/mlb/standings.asp">Standings</a></li>
        </ul>
        <ul class="clearfix">
          <li><a href="http://stats.sfgate.com/mlb/teamreports.asp?tm=11&report=schedule">Schedule</a></li>
          <li><a href="http://stats.sfgate.com/mlb/teamreports.asp?tm=11&report=roster">Roster</a></li>

          <li><a href="http://stats.sfgate.com/mlb/scoreboard.asp">Scoreboard</a></li>
          <li><a href="http://fanshop.sfgate.com/Oakland-Athletics-Products_549474376_BW.html?sourceid=teamlink">Shop</a></li>
          <li><a href="http://seatgeek.com/oakland-athletics-tickets/">Tickets</a></li>
        </ul>
      </div>
    </div>
  </div>

</div></div>
		</li>				
				<div class="ad middle1">
					<div class="adinfo clearfix">
						advertisement
						<span class="pipe">|</span>
						<a href="http://www.sfgate.com/mediakit/">your ad here</a>        
					</div>
					<div class="widget ad_position">		<div class="hdn-ad-position ad-A300">
		<div id="A300">
<script type="text/javascript">/*<![CDATA[*/
hearstPlaceAd("A300");
/*]]>*/
</script>
</div>		</div>
		</div>				</div>
				
				<div class="hr_dotted"></div>
				
					
					<li id="text-8" class="widget-container widget_text">			<div class="textwidget"><div style="margin-bottom:10px;" class="clearfix">
<div style="width:300px; height:360px; margin:0 auto;"><div id='perf1t19mu2pdmbig1szlc8ih3gmbf'><a href='http://www.adobe.com/go/getflashplayer' target='_blank'> <img  src='http://images.eplayer.performgroup.com/namedImage/12637/install_flash.gif' alt='Get Adobe Flash player' /></a></div> <script type='text/javascript' src='http://static.eplayer.performgroup.com/flash/js/swfobject.js'></script><script type='text/javascript' src='http://static.eplayer.performgroup.com/flash/js/performgroup.js'></script><script> var params = {wmode: 'opaque'}; addPlayer('06c7c348-13be-4bf5-b1f0-8f1e92cfcb4c', '', 13240, 'perf1t19mu2pdmbig1szlc8ih3gmbf', true, true, '1t19mu2pdmbig1szlc8ih3gmbf', 'eplayer2');</script></div>
</div></div>
		</li><li id="text-11" class="widget-container widget_text">			<div class="textwidget"><!-- data/statics/sports/athletics/fanshop.html -->
<div id="fanshop">
	<a href="http://fanshop.sfgate.com/Oakland-Athletics-Merchandise_549474376_BW.html?sourceid=teamlink"><img border="0" src="http://imgs.sfgate.com/graphics/sports/athletics/fanshop_athletics.gif"/></a>
</div>
<!-- e data/statics/sports/athletics/fanshop.html -->

<div style="margin-bottom:10px">

<a href="http://seatgeek.com/oakland-athletics-tickets/"><img src="http://blog.sfgate.com/athletics/files/2013/04/SeatGeek_Athletics.gif" alt="Oakland Athletics Tickets"></a>

</div></div>
		</li><li id="text-13" class="widget-container widget_text">			<div class="textwidget"><a class="twitter-timeline" href="https://twitter.com/SFGate/oakland-a-s" data-widget-id="268828923066982400">Tweets from @SFGate/oakland-a-s</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
		</li><li id="text-9" class="widget-container widget_text">			<div class="textwidget"><div class="sfg_masthead">
  <div class="corner2">
    <div class="corner3">
      <div class="corner4 clearfix">
        <div class="item clearfix">
          
          <div class="desc blgTitle">
            <h2><a href="/athletics/">A's Drumbeat</a></h2>
          </div>

          <div class="desc blgLinks"><a href="mailto:thedrumbeat@sfgate.com">Contact</a> | <a href="/athletics/about/">About</a></div>
          <div class="desc">
            <a class="blgFeeds" href="/athletics/feed/"><img src="http://imgs.sfgate.com/graphics/utils/rss_icon.gif"/></a>
          </div>
          <div class="blgBlurb">This digital dugout is the yap zone for the A's on SFGate.com.</div>
          <div class="blgAuth">By Susan Slusser, Vlae Kershner, <a href="/athletics/bios/">Read Bios</a></div>

        </div>
    </div>
  </div>
 </div>
</div></div>
		</li>		<li id="recent-posts-3" class="widget-container widget_recent_entries">		<h3 class="widget-title">RECENT ENTRIES</h3>		<ul>
					<li>
				<a href="http://blog.sfgate.com/athletics/2013/05/22/as-dont-hit-when-it-counts-lose-series-finale-to-rangers/" title="A&#8217;s don&#8217;t hit when it counts, lose series finale to Rangers">A&#8217;s don&#8217;t hit when it counts, lose series finale to Rangers</a>
						</li>
					<li>
				<a href="http://blog.sfgate.com/athletics/2013/05/22/as-looking-for-their-second-sweep-in-arlington-in-the-past-eight-years-and-other-cool-pregame-stuff/" title="A&#8217;s looking for their second sweep in Arlington in the past eight years &#8212; and other cool pregame stuff">A&#8217;s looking for their second sweep in Arlington in the past eight years &#8212; and other cool pregame stuff</a>
						</li>
					<li>
				<a href="http://blog.sfgate.com/athletics/2013/05/21/straily-as-beat-rangers-1-0-cespedes-homer-decides-it/" title="Straily, A&#8217;s beat Rangers 1-0, Cespedes homer decides it">Straily, A&#8217;s beat Rangers 1-0, Cespedes homer decides it</a>
						</li>
					<li>
				<a href="http://blog.sfgate.com/athletics/2013/05/21/why-coco-crisp-isnt-in-as-lineup-against-yu-darvish-crisp-hits-darvish-better-than-anyone-on-team-and-other-pregame-stuff/" title="Why Coco Crisp isn&#8217;t in A&#8217;s lineup against Yu Darvish &#8212; Crisp hits Darvish better than anyone on team &#8212; and other pregame stuff">Why Coco Crisp isn&#8217;t in A&#8217;s lineup against Yu Darvish &#8212; Crisp hits Darvish better than anyone on team &#8212; and other pregame stuff</a>
						</li>
					<li>
				<a href="http://blog.sfgate.com/athletics/2013/05/20/bartolo-colon-bullies-first-place-rangers-as-win-9-2/" title="Bartolo Colon bullies first-place Rangers, A&#8217;s win 9-2">Bartolo Colon bullies first-place Rangers, A&#8217;s win 9-2</a>
						</li>
					<li>
				<a href="http://blog.sfgate.com/athletics/2013/05/20/news-notes-and-cuss-words-heading-into-tonights-as-rangers-opener/" title="News, notes and cuss words heading into tonight&#8217;s A&#8217;s-Rangers opener">News, notes and cuss words heading into tonight&#8217;s A&#8217;s-Rangers opener</a>
						</li>
					<li>
				<a href="http://blog.sfgate.com/athletics/2013/05/19/cespedes-homer-in-8th-gives-as-sweep-of-royals/" title="Cespedes&#8217; homer in 8th gives A&#8217;s sweep of Royals">Cespedes&#8217; homer in 8th gives A&#8217;s sweep of Royals</a>
						</li>
					<li>
				<a href="http://blog.sfgate.com/athletics/2013/05/19/sore-leg-keeps-john-jaso-out-of-as-lineup-josh-reddick-update/" title="Sore leg keeps John Jaso out of A&#8217;s lineup, Josh Reddick update">Sore leg keeps John Jaso out of A&#8217;s lineup, Josh Reddick update</a>
						</li>
					<li>
				<a href="http://blog.sfgate.com/athletics/2013/05/18/as-beat-royals-and-nemesis-santana-2-1/" title="A&#8217;s beat Royals and nemesis Santana 2-1">A&#8217;s beat Royals and nemesis Santana 2-1</a>
						</li>
					<li>
				<a href="http://blog.sfgate.com/athletics/2013/05/18/as-news-chris-young-is-back-daric-barton-designated-and-more/" title="A&#8217;s news: Chris Young is back, Daric Barton designated and more">A&#8217;s news: Chris Young is back, Daric Barton designated and more</a>
						</li>
				</ul>
		</li><li id="text-12" class="widget-container widget_text">			<div class="textwidget"><div id="nimbleBuyWidget10281">loading...</div>
<a id="key10281" href="http://www.nimblebuy.com" style="display:none;"></a>
<script id="nimbleBuyWidgetScript10281" src="http://us2widget.nimblecommerce.com/widget.action?wId=10281"></script></div>
		</li><li id="text-6" class="widget-container widget_text">			<div class="textwidget"><div class="hr_dotted"><hr></div></div>
		</li><li id="categories-3" class="widget-container widget_categories"><h3 class="widget-title">CATEGORIES</h3>		<ul>
	<li class="cat-item cat-item-17"><a href="http://blog.sfgate.com/athletics/category/3-blog-lounge/" title="View all posts filed under 3-Blog Lounge">3-Blog Lounge</a> (54)
</li>
	<li class="cat-item cat-item-20"><a href="http://blog.sfgate.com/athletics/category/alds-game-blogs/" title="View all posts filed under ALDS game blogs">ALDS game blogs</a> (5)
</li>
	<li class="cat-item cat-item-22"><a href="http://blog.sfgate.com/athletics/category/around-the-asosphere/" title="View all posts filed under Around the A&#039;sosphere">Around the A&#039;sosphere</a> (83)
</li>
	<li class="cat-item cat-item-15"><a href="http://blog.sfgate.com/athletics/category/billy-beane/" title="View all posts filed under Billy Beane">Billy Beane</a> (22)
</li>
	<li class="cat-item cat-item-18"><a href="http://blog.sfgate.com/athletics/category/chronicle-podcasts/" title="View all posts filed under Chronicle Podcasts">Chronicle Podcasts</a> (14)
</li>
	<li class="cat-item cat-item-44"><a href="http://blog.sfgate.com/athletics/category/coaches/" title="View all posts filed under Coaches">Coaches</a> (1)
</li>
	<li class="cat-item cat-item-4"><a href="http://blog.sfgate.com/athletics/category/coverage/" title="View all posts filed under coverage">coverage</a> (10)
</li>
	<li class="cat-item cat-item-10"><a href="http://blog.sfgate.com/athletics/category/fans/" title="View all posts filed under Fans">Fans</a> (31)
</li>
	<li class="cat-item cat-item-13"><a href="http://blog.sfgate.com/athletics/category/farm-system/" title="View all posts filed under Farm System">Farm System</a> (26)
</li>
	<li class="cat-item cat-item-11"><a href="http://blog.sfgate.com/athletics/category/former-as/" title="View all posts filed under Former A&#039;s">Former A&#039;s</a> (27)
</li>
	<li class="cat-item cat-item-16"><a href="http://blog.sfgate.com/athletics/category/injuriesdl/" title="View all posts filed under Injuries">Injuries</a> (36)
</li>
	<li class="cat-item cat-item-9"><a href="http://blog.sfgate.com/athletics/category/media/" title="View all posts filed under Media">Media</a> (15)
</li>
	<li class="cat-item cat-item-1"><a href="http://blog.sfgate.com/athletics/category/oakland_as/" title="View all posts filed under Oakland A&#039;s">Oakland A&#039;s</a> (1597)
</li>
	<li class="cat-item cat-item-21"><a href="http://blog.sfgate.com/athletics/category/offseason/" title="View all posts filed under Offseason Moves">Offseason Moves</a> (64)
</li>
	<li class="cat-item cat-item-14"><a href="http://blog.sfgate.com/athletics/category/opponents/" title="View all posts filed under Opponents">Opponents</a> (29)
</li>
	<li class="cat-item cat-item-19"><a href="http://blog.sfgate.com/athletics/category/playoffs/" title="View all posts filed under Playoffs">Playoffs</a> (29)
</li>
	<li class="cat-item cat-item-12"><a href="http://blog.sfgate.com/athletics/category/questions-for-susan-slusser/" title="View all posts filed under Questions for Susan Slusser">Questions for Susan Slusser</a> (4)
</li>
	<li class="cat-item cat-item-23"><a href="http://blog.sfgate.com/athletics/category/spring-training/" title="View all posts filed under Spring Training">Spring Training</a> (39)
</li>
	<li class="cat-item cat-item-7"><a href="http://blog.sfgate.com/athletics/category/stadium/" title="View all posts filed under Stadium">Stadium</a> (30)
</li>
	<li class="cat-item cat-item-3"><a href="http://blog.sfgate.com/athletics/category/teamplayers/" title="View all posts filed under Team/Players">Team/Players</a> (461)
</li>
	<li class="cat-item cat-item-8"><a href="http://blog.sfgate.com/athletics/category/the-front-office/" title="View all posts filed under The Front Office">The Front Office</a> (13)
</li>
		</ul>
</li><li id="text-5" class="widget-container widget_text">			<div class="textwidget"><div class="hr_dotted"><hr></div></div>
		</li><li id="text-14" class="widget-container widget_text">			<div class="textwidget"><!-- /data/statics/partners/howaboutwe/sports_promo.html -->
<div id="sfgate_medium_rectangle" style="margin-bottom:10px;"></div>
<script src="http://dating.sfgate.com/promo_modules/medium_rectangle_ads.js?partner_name=sfgate&element=sfgate_medium_rectangle&options=sports"></script></div>
		</li><li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">ARCHIVE</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://blog.sfgate.com/athletics/2013/05/'> May 2013 </option>
	<option value='http://blog.sfgate.com/athletics/2013/04/'> April 2013 </option>
	<option value='http://blog.sfgate.com/athletics/2013/03/'> March 2013 </option>
	<option value='http://blog.sfgate.com/athletics/2013/02/'> February 2013 </option>
	<option value='http://blog.sfgate.com/athletics/2013/01/'> January 2013 </option>
	<option value='http://blog.sfgate.com/athletics/2012/12/'> December 2012 </option>
	<option value='http://blog.sfgate.com/athletics/2012/11/'> November 2012 </option>
	<option value='http://blog.sfgate.com/athletics/2012/10/'> October 2012 </option>
	<option value='http://blog.sfgate.com/athletics/2012/09/'> September 2012 </option>
	<option value='http://blog.sfgate.com/athletics/2012/08/'> August 2012 </option>
	<option value='http://blog.sfgate.com/athletics/2012/07/'> July 2012 </option>
	<option value='http://blog.sfgate.com/athletics/2012/06/'> June 2012 </option>
	<option value='http://blog.sfgate.com/athletics/2012/05/'> May 2012 </option>
	<option value='http://blog.sfgate.com/athletics/2012/04/'> April 2012 </option>
	<option value='http://blog.sfgate.com/athletics/2012/03/'> March 2012 </option>
	<option value='http://blog.sfgate.com/athletics/2012/02/'> February 2012 </option>
	<option value='http://blog.sfgate.com/athletics/2012/01/'> January 2012 </option>
	<option value='http://blog.sfgate.com/athletics/2011/12/'> December 2011 </option>
	<option value='http://blog.sfgate.com/athletics/2011/11/'> November 2011 </option>
	<option value='http://blog.sfgate.com/athletics/2011/10/'> October 2011 </option>
	<option value='http://blog.sfgate.com/athletics/2011/09/'> September 2011 </option>
	<option value='http://blog.sfgate.com/athletics/2011/08/'> August 2011 </option>
	<option value='http://blog.sfgate.com/athletics/2011/07/'> July 2011 </option>
	<option value='http://blog.sfgate.com/athletics/2011/06/'> June 2011 </option>
	<option value='http://blog.sfgate.com/athletics/2011/05/'> May 2011 </option>
	<option value='http://blog.sfgate.com/athletics/2011/04/'> April 2011 </option>
	<option value='http://blog.sfgate.com/athletics/2011/03/'> March 2011 </option>
	<option value='http://blog.sfgate.com/athletics/2011/02/'> February 2011 </option>
	<option value='http://blog.sfgate.com/athletics/2011/01/'> January 2011 </option>
	<option value='http://blog.sfgate.com/athletics/2010/12/'> December 2010 </option>
	<option value='http://blog.sfgate.com/athletics/2010/11/'> November 2010 </option>
	<option value='http://blog.sfgate.com/athletics/2010/10/'> October 2010 </option>
	<option value='http://blog.sfgate.com/athletics/2010/09/'> September 2010 </option>
	<option value='http://blog.sfgate.com/athletics/2010/08/'> August 2010 </option>
	<option value='http://blog.sfgate.com/athletics/2010/07/'> July 2010 </option>
	<option value='http://blog.sfgate.com/athletics/2010/06/'> June 2010 </option>
	<option value='http://blog.sfgate.com/athletics/2010/05/'> May 2010 </option>
	<option value='http://blog.sfgate.com/athletics/2010/04/'> April 2010 </option>
	<option value='http://blog.sfgate.com/athletics/2010/03/'> March 2010 </option>
	<option value='http://blog.sfgate.com/athletics/2010/02/'> February 2010 </option>
	<option value='http://blog.sfgate.com/athletics/2010/01/'> January 2010 </option>
	<option value='http://blog.sfgate.com/athletics/2009/12/'> December 2009 </option>
	<option value='http://blog.sfgate.com/athletics/2009/11/'> November 2009 </option>
	<option value='http://blog.sfgate.com/athletics/2009/10/'> October 2009 </option>
	<option value='http://blog.sfgate.com/athletics/2009/09/'> September 2009 </option>
	<option value='http://blog.sfgate.com/athletics/2009/08/'> August 2009 </option>
	<option value='http://blog.sfgate.com/athletics/2009/07/'> July 2009 </option>
	<option value='http://blog.sfgate.com/athletics/2009/06/'> June 2009 </option>
	<option value='http://blog.sfgate.com/athletics/2009/05/'> May 2009 </option>
	<option value='http://blog.sfgate.com/athletics/2009/04/'> April 2009 </option>
	<option value='http://blog.sfgate.com/athletics/2009/03/'> March 2009 </option>
	<option value='http://blog.sfgate.com/athletics/2009/02/'> February 2009 </option>
	<option value='http://blog.sfgate.com/athletics/2009/01/'> January 2009 </option>
	<option value='http://blog.sfgate.com/athletics/2008/12/'> December 2008 </option>
	<option value='http://blog.sfgate.com/athletics/2008/11/'> November 2008 </option>
	<option value='http://blog.sfgate.com/athletics/2008/10/'> October 2008 </option>
	<option value='http://blog.sfgate.com/athletics/2008/09/'> September 2008 </option>
	<option value='http://blog.sfgate.com/athletics/2008/08/'> August 2008 </option>
	<option value='http://blog.sfgate.com/athletics/2008/07/'> July 2008 </option>
	<option value='http://blog.sfgate.com/athletics/2008/06/'> June 2008 </option>
	<option value='http://blog.sfgate.com/athletics/2008/05/'> May 2008 </option>
	<option value='http://blog.sfgate.com/athletics/2008/04/'> April 2008 </option>
	<option value='http://blog.sfgate.com/athletics/2008/03/'> March 2008 </option>
	<option value='http://blog.sfgate.com/athletics/2008/02/'> February 2008 </option>
	<option value='http://blog.sfgate.com/athletics/2008/01/'> January 2008 </option>
	<option value='http://blog.sfgate.com/athletics/2007/12/'> December 2007 </option>
	<option value='http://blog.sfgate.com/athletics/2007/11/'> November 2007 </option>
	<option value='http://blog.sfgate.com/athletics/2007/10/'> October 2007 </option>
	<option value='http://blog.sfgate.com/athletics/2007/09/'> September 2007 </option>
	<option value='http://blog.sfgate.com/athletics/2007/08/'> August 2007 </option>
	<option value='http://blog.sfgate.com/athletics/2007/07/'> July 2007 </option>
	<option value='http://blog.sfgate.com/athletics/2007/06/'> June 2007 </option>
	<option value='http://blog.sfgate.com/athletics/2007/05/'> May 2007 </option>
	<option value='http://blog.sfgate.com/athletics/2007/04/'> April 2007 </option>
	<option value='http://blog.sfgate.com/athletics/2007/03/'> March 2007 </option>
	<option value='http://blog.sfgate.com/athletics/2007/02/'> February 2007 </option>
	<option value='http://blog.sfgate.com/athletics/2007/01/'> January 2007 </option>
	<option value='http://blog.sfgate.com/athletics/2006/12/'> December 2006 </option>
	<option value='http://blog.sfgate.com/athletics/2006/11/'> November 2006 </option>
	<option value='http://blog.sfgate.com/athletics/2006/10/'> October 2006 </option>
	<option value='http://blog.sfgate.com/athletics/2006/09/'> September 2006 </option>
	<option value='http://blog.sfgate.com/athletics/2006/08/'> August 2006 </option>
	<option value='http://blog.sfgate.com/athletics/2006/07/'> July 2006 </option>
	<option value='http://blog.sfgate.com/athletics/2006/06/'> June 2006 </option>
	<option value='http://blog.sfgate.com/athletics/2006/05/'> May 2006 </option>
	<option value='http://blog.sfgate.com/athletics/2006/04/'> April 2006 </option>
	<option value='http://blog.sfgate.com/athletics/2006/03/'> March 2006 </option>
 </select>
</li>				
					
				
				<div class="hr_dotted"></div>
				
				<div class="ad middle2">
					<div class="adinfo clearfix">
						advertisement
						<span class="pipe">|</span>
						<a href="http://www.sfgate.com/mediakit/">your ad here</a>        
					</div>
					<div class="widget ad_position">		<div class="hdn-ad-position ad-B300">
		<div id="B300">
<script type="text/javascript">/*<![CDATA[*/
hearstPlaceAd("B300");
/*]]>*/
</script>
</div>		</div>
		</div>				</div>
				
				<div class="hr_dotted"></div>
				
					
				
				<div class="hr_dotted"></div>
				
			</ul>
		</div>
	</div>
</div>




	</div>
</div>

<script>
var HDN = HDN || {};
HDN.ping = function(data) {
var pingUrl = "http://p.ctpost.com/"
+ (data.type + "?" )
+ (data.id ? "i=" + escape(data.id) + "&" : "" )
+ (data.site ? "s=" + data.site + "&" : "" )
+ (data.channel ? "c=" + data.channel + "&" : "" )
+ (data.title ? "t=" + escape(data.title) + "&" : "" )
+ (data.url ? "u=" + escape(data.url) + "&" : "" )
+ "ts=" + Number(new Date())
new Image().src = pingUrl;
};
HDN.ping( {
	"url": window.location.href,
	"id": "2280-6732",
    "site": "sfgate",
	"type": "blogEntry",
	"title": "A&#8217;s don&#8217;t hit when it counts, lose series finale to Rangers"
});
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><div id="outer_bg_container">
  <!-- outer gradient background image repeat-y  -->
  <div id="inner_bg_container">
     <!-- top fading gradient image fixed  -->	
     
    <div class="container">



<script type="text/javascript">
// <![CDATA[
jQuery(function($) {
	$('.hst-sitefooter a').attr('target', '_top');
});
// ]]>
</script><!-- src/business/templates/hearst/common/footer.tpl --><!-- src/business/templates/hearst/common/site_footer.tpl --><div class="hst-sitefooter clearfix">

    



	    <!-- hearst/item/standalone.tpl -->
<div class="hdnce-e hdnce-item-4249"><!-- mid:freeform.4249 -->
<div id="footernav">
<ul class="main"><li><a href="http://www.sfgate.com/">Home</a></li>
<li><a href="http://www.sfgate.com/news/">News</a></li>
<li><a href="http://www.sfgate.com/sports/">Sports</a></li>
<li><a href="http://www.sfgate.com/business/">Business</a></li>
<li><a href="http://www.sfgate.com/entertainment/">Entertainment</a></li>
<li><a href="http://www.sfgate.com/food/">Food</a></li>
<li><a href="http://www.sfgate.com/living/">Living</a></li>
<li><a href="http://www.sfgate.com/travel/">Travel</a></li>
<li><a href="http://shopping.sfgate.com">Shopping</a></li>
<li><a href="http://jobsearch.local-jobs.monster.com/Search.aspx?wt.mc_n=hjnpsearch&amp;ch=sanfranchron&amp;q=&amp;where=San%20Francisco,%20CA&amp;re=130&amp;cy=us&amp;brd=1">Find Bay Area Jobs</a></li>
<li><a href="http://www.sfgate.com/realestate/">Real Estate</a></li>
<li><a href="http://www.sfgate.com/cars/">Cars</a></li>
<li class="last"><a href="http://www.sfgate.com/index/">Site Index</a></li>
</ul><div class="sub">
<div>
<div class="footeritem">Company Info:</div>
<ul><li><a href="http://www.sfgate.com/chronicle-contacts/">Contact Us</a></li>
<li><a href="http://www.hearst.com/">Hearst</a></li>
<li><a href="http://www.sfgate.com/privacy-policy/">Privacy Policy</a></li>
<li><a href="http://www.sfgate.com/privacy-policy/#caprivacyrights">Your California Privacy Rights</a></li>
<li><a href="http://www.sfgate.com/termsandconditions/">Terms &amp; Conditions</a></li>
<li><a href="http://www.sfgate.com/chronicle/hr/">Work for Us</a></li>
<li><a href="http://cie.sfchron.com/sfc_nes_portal/">Chron in Education</a></li>
<li><a href="http://www.sfgate.com/chronicle/events/">Events &amp; Promotions</a></li>
<li class="last"><a href="http://www.sfgate.com/submissions/">Submissions</a></li>
</ul></div>
<div>
<div class="footeritem">Advertising Services:</div>
<ul><li><a href="http://www.sfgate.com/chronicle/adsite/">Advertise with us</a></li>
<li><a href="http://sfgate.kaango.com//">Place a Classified</a></li>
<li><a href="http://www.sfgate.com/privacy/">About Our Ads</a></li>
<li><a href="http://www.legalnotice.org/pl/SFGate/landing1.aspx">Public Notices</a></li>
<li class="last"><a href="http://local.sfgate.com">Local Businesses: Business Directory</a></li>
</ul></div>
<div>
<div class="footeritem">Reader Services:</div>
<ul><li><a href="http://myaccount.sfchronicle.com/dsssubscribe.aspx?pid=95">Home Delivery</a></li>
<li><a href="http://myaccount.sfchronicle.com">Subscribers</a></li>
<li><a href="http://www.sfgate.com/ipad/">iPad</a></li>
<li><a href="http://eedition.sfchronicle.com">E-Edition</a></li>
<li><a href="http://www.sfgate.com/mobile/">Mobile</a></li>
<li><a href="http://www.sfgate.com/rss/">RSS Feeds</a></li>
<li><a href="http://www.sfgate.com/cgi-bin/newsletter/services/main">Newsletters</a></li>
<li><a href="http://www.sfgate.com/feedback/">Feedback</a></li>
<!-- <li><a href="http://www.sfgate.com/gallery/buyphotos/">Buy Photos</a></li> -->
<li><a href="http://www.sfgate.com/faq/">FAQ</a></li>
<li><a href="http://www.sfgate.com/corrections/">Corrections</a></li>
<li class="last"><a href="http://www.sfgate.com/getus">Get Us</a></li>
</ul></div>
<div>
<div class="footeritem">Local Services:</div>
<ul><li><a href="http://local.sfgate.com/airconditioningcontractors.html">Air Conditioning Contractors</a></li>
<li><a href="http://local.sfgate.com/cardealerships.html">Car Dealerships</a></li>
<li><a href="http://local.sfgate.com/cleaningservice.html">Cleaning Services</a></li>
<li><a href="http://local.sfgate.com/familydoctor.html">Family Doctors</a></li>
<li><a href="http://local.sfgate.com/furniturestores.html">Furniture Stores</a></li>
<li><a href="http://local.sfgate.com/injuryattorney.html">Injury Attorneys</a></li>
<li><a href="http://local.sfgate.com/restaurants.html">Local Restaurants</a></li>
<li><a href="http://local.sfgate.com/newcardealer.html">New Car Dealers</a></li>
<li><a href="http://local.sfgate.com/realestateagents.html">Real Estate Agents</a></li>
<li class="last"><a href="http://local.sfgate.com/realestateattorney.html">Real Estate Attorneys</a></li>
</ul></div>
</div>
</div>
</div>
		 </div><!--/.hst-sitefooter--></div><!--/.container--> 	    
		<!-- ux/sfgate footer_branding.tpl -->
<p id="sitecopyright">
	<a href="http://www.sfgate.com/chronicle/info/copyright/">&copy; 2013 Hearst Communications Inc.</a>
	<br><img src="http://imgs.sfgate.com/graphics/utils/hearst_logo.gif" alt="Hearst Newspapers"></p>
<!-- ux/sfgate footer_branding.tpl -->

		
	


<!-- /src/business/templates/hearst/common/opengraph_load.tpl -->

<!-- /src/business/templates/hearst/common/outbrain_silent_tag.tpl -->




<!-- src/business/templates/hearst/common/footer_bottom.tpl -->
<!-- CMP tracking code-->

<script type="text/javascript">window.IC={};(function(){var p,s;p=document.createElement('script');p.type='text/javascript';p.async=true;p.src=document.location.protocol+'//c4.iclive.com/pixel-js/c4-pixel.js';s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(p,s);})();</script><!-- e CMP tracking code--><!-- Buzzfeed partner code -->

<!-- e Buzzfeed partner code --><!-- e src/business/templates/hearst/common/footer_bottom.tpl --></div></div></body></html>

			<script type="text/javascript">omni_blogauthor = "jshea@sfchronicle.com (John Shea)";</script>
		
<script type="text/javascript">
	(function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	})();
</script>

<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js"></script>

<!--Plugin Missed Schedule 2013.0130.2222 Active - Key Tag: bkytCi8L522P8RbgYIlkQbL6Yz4JDvIWlTlXN5q776Yvq5t7gxkCvB643C7osdFV6-->

<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201321'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/blog.sfgate.com\/athletics\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.sfgate.com/athletics/wp-content/plugins/wp-polls/polls-js.js?ver=2.63'></script>
</body>
</html>
<!-- Dynamic page generated in 0.540 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2013-05-22 14:08:37 -->

<!-- super cache -->