<!-- http://blog.triblive.com/dejan-kovacevic/2013/05/22/on-location-penguins-senators-game-4/ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title> &raquo; On location: Penguins-Senators, Game 4 - Dejan Kovacevic&#039;s Blog</title>

<link rel="SHORTCUT ICON" href="http://triblive.com/csp/mediapool/sites/TribLIVE/assets/trib.ico">
<style type="text/css" media="all">@import "http://triblive.com/csp/mediapool/sites/TribLIVE/assets/css/trib-reset.css";</style>
<style type="text/css" media="all">@import "http://triblive.com/csp/mediapool/sites/TribLIVE/assets/css/grid.css";</style>
<style type="text/css" media="all">@import "http://triblive.com/csp/mediapool/sites/TribLIVE/assets/css/typ.css";</style>
<style type="text/css" media="all">@import "http://triblive.com/csp/mediapool/sites/TribLIVE/assets/css/trib.css";</style>
<style type="text/css" media="all">@import "http://triblive.com/csp/mediapool/sites/TribLIVE/assets/images/network/style_triblive.css";</style>
<style type="text/css" media="all">@import "http://triblive.com/csp/mediapool/sites/TribLIVE/assets/css/tabs.css";</style>
<!--[if lte IE 7]>
<style type="text/css" media="all">@import "http://triblive.com/csp/mediapool/sites/TribLIVE/assets/css/tabs-ie.css";</style>
<![endif]-->
<style type="text/css">
.headlinesummarylist {
	padding:10px 0;
}
.entry h2 a {
	font: bold 189% Trebuchet MS,Arial,sans-serif;
	letter-spacing: -0.4px;
}
#sidebar h4 {
font: normal 138.5% "Times New Roman",Times,serif;
color: #cc0000;
border-bottom: 1px dashed #333333;
margin:10px 0 0 0;
}
.commentlist {
	margin-top: 5px;
}
.commentlist li {
	padding: 2px;
	border: 1px solid #333333;
	margin-bottom: 1em;	
}
.item {
	padding: 10px;
	background-color: #FFFFFF;
	background-image: url(/); 
	background-repeat: repeat;
	text-align:left;
	border-color:#d4d0bc;
	border-width:0 0 2px 0;
	border-style:dashed;
}

.item ul {
	list-style-type: disc;
	padding-left: 15px;
	margin-left: 10px;
	font-size: 100%;
}


.item ol{
	list-style-type: decimal;
	padding-left: 15px;
	margin-left: 10px;
	font-size: 100%;
}

.itemhead{
	padding-top: 5px;
	padding-bottom: 5px;
}


.chronodata {
	font-size: 85%;
	color: #666666;	
}


.itemhead h3 {
	display: inline;
	font-family: Trebuchet MS,Arial,sans-serif;
	letter-spacing: -0.4px;
	font-weight: bold;	
}

.itemhead h3 a {
	font-size:21px;
}

input{
	font-size: 80%;
}

.metadata{
	line-height: 190%;
	font-size: 75%;
}

.metadata a:link, .metadata a:hover, .metadata a:visited{
	color: #1E5E9C;
}

.tags, .catagory {

	display: block;

}

.commentlist p {
	clear: both;
	font-size: 93%;
}


cite{
	font-size: 95%;
}

blockquote {
	margin: 15px 30px 0 10px;
	padding-left: 20px;
	border-left: 5px solid #ddd;
	}

blockquote cite {
	margin: 5px 0 0;
	display: block;
}

.commentmetadata {
	font-size: 85%;
	float: right;

}
.commentlist {
	margin-top: 5px;
}
.commentlist li {
	padding: 2px;
	border-top: 1px solid #333333;
}


.alignright {
	float: right;
}

.alignleft {
	float: left
}


#secondary, #third{
	background-color:  ;
	background-image: url(/); 
	background-repeat: repeat;
	text-align:left;
	padding: 0px;
	border: 0px #333333;
	SP_GRADIENT
}

#secondary h4, #third h4{
	color: #990000;
	font-family: Trebuchet MS, arial, sans-serif;
	margin-top: 5px;
	padding: 3px;

}

#secondary p, #third p{
		padding: 3px;
		font-size: 70%;
}

#searchform {
	clear: both;
	margin-bottom: 5px;
	margin-left: 2px;
	padding: 3px;
}

#third {
	margin-left: 9px;
}


li .categories, li .linkcat, li .pagenav {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
#commentform {
	margin:10px;
	padding:10px;	
	font: normal 108% Arial, Helvetica, sans-serif;
	background-color:#ECF5FA;
}




#wp-calendar {
	empty-cells: show;
	font-size: 90%;
	margin: 0;
	width: 90%;
	padding: 3px;
}

#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
}

#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
}

#wp-calendar a {
	display: block;
	text-decoration: none;
}


#wp-calendar td {
	color: #333333;
	font-size: 70%;
	letter-spacing: normal;
	padding: 2px 0;
	text-align: center;
}


#wp-calendar #today {
	background: ;
	color: #FFFFFF;
}

#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
}

#ft {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #333333;
}

#ft a:link, #ft a:hover, #ft a:visited{
	color: #333333;
}
</style>

<link rel="alternate" type="application/rss+xml" title="Dejan Kovacevic&#039;s Blog RSS Feed" href="http://blog.triblive.com/dejan-kovacevic/feed/" />
<link rel="pingback" href="http://blog.triblive.com/dejan-kovacevic/xmlrpc.php" />

<script type="text/javascript" src="http://triblive.com/csp/mediapool/sites/TribLIVE/assets/js/geo/remote_geo.php"></script>
<script>var geo = get_location();</script>



<script type="text/javascript"><!--

yld_mgr = {}; 
yld_mgr.pub_id="21366267642"; 
yld_mgr.site_name="TribLive.com"; 

yld_mgr.request_type="ac"; 
yld_mgr.container_type="js"; 
yld_mgr.content_topic_id_list=["20275001"]; 
yld_mgr.user_zip=geo[1];

yld_mgr.slots = {}; 
yld_mgr.slots.leaderboard_top = {}; 
yld_mgr.slots.leaderboard_top.ad_delivery_mode="ipatf"; 
yld_mgr.slots.leaderboard_top.ad_size_list=["728x90"]; 
yld_mgr.slots.leaderboard_top.content_type_list=["fn_news"]; 
yld_mgr.slots.leaderboard_top.cstm_content_cat_list=["Tribune Review","triblive_dailies","Combo 728-160","Combo 728-300"];
yld_mgr.slots.leaderboard_top.reporting_tag_list=["728x90","blogs","news","triblive_dailies","Tribune Review"];

yld_mgr.slots.bigbox = {}; 
yld_mgr.slots.bigbox.ad_delivery_mode="ipatf"; 
yld_mgr.slots.bigbox.ad_size_list=["300x250"]; 
yld_mgr.slots.bigbox.content_type_list=["fn_news"]; 
yld_mgr.slots.bigbox.cstm_content_cat_list=["Tribune Review","triblive_dailies","Combo 728-300"];
yld_mgr.slots.bigbox.reporting_tag_list=["300x250","blogs","news","triblive_dailies","Tribune Review"];

yld_mgr.slots.skyscraper = {}; 
yld_mgr.slots.skyscraper.ad_delivery_mode="ipbtf"; 
yld_mgr.slots.skyscraper.ad_size_list=["160x600"]; 
yld_mgr.slots.skyscraper.content_type_list=["fn_news"]; 
yld_mgr.slots.skyscraper.cstm_content_cat_list=["Tribune Review","triblive_dailies","Combo 728-160"];
yld_mgr.slots.skyscraper.reporting_tag_list=["160x600","blogs","news","triblive_dailies","Tribune Review"];



//--> </script>
<script type="text/javascript" src="http://e.yieldmanager.net/script.js"></script>

<script type="text/javascript" src="http://triblive.com/csp/mediapool/sites/TribLIVE/assets/js/framework/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="http://triblive.com/csp/mediapool/sites/TribLIVE/assets/js/functions.min.js"></script>

<link rel="alternate" type="application/rss+xml" title="Dejan Kovacevic&#039;s Blog &raquo; On location: Penguins-Senators, Game 4 Comments Feed" href="http://blog.triblive.com/dejan-kovacevic/2013/05/22/on-location-penguins-senators-game-4/feed/" />
<link rel='stylesheet' id='jetpack-widgets-css'  href='http://blog.triblive.com/dejan-kovacevic/wp-content/plugins/jetpack/modules/widgets/widgets.css?ver=20121003' type='text/css' media='all' />
<script type='text/javascript' src='http://blog.triblive.com/dejan-kovacevic/wp-includes/js/comment-reply.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://blog.triblive.com/dejan-kovacevic/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://blog.triblive.com/dejan-kovacevic/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.triblive.com/dejan-kovacevic/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.triblive.com/dejan-kovacevic/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='First pitch: Pirates-Cubs' href='http://blog.triblive.com/dejan-kovacevic/2013/05/22/first-pitch-pirates-cubs-27/' />
<meta name="generator" content="WordPress 3.5.1" />
<link rel='canonical' href='http://blog.triblive.com/dejan-kovacevic/2013/05/22/on-location-penguins-senators-game-4/' />
<link rel='shortlink' href='http://wp.me/p372qc-31B' />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="On location: Penguins-Senators, Game 4" />
<meta property="og:url" content="http://blog.triblive.com/dejan-kovacevic/2013/05/22/on-location-penguins-senators-game-4/" />
<meta property="og:description" content="By Dejan Kovacevic | Trib Total Media OTTAWA -- Looking ahead to faceoff ... Game 4: Penguins vs. Ottawa Senators, Stanley Cup playoffs, second round Series: Penguins, 2-1. Time: 7:40 p.m. Site: Sc..." />
<meta property="og:site_name" content="Dejan Kovacevic&#039;s Blog" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">
.widget_twitter li {
	word-wrap: break-word;
}
</style>
		<link rel="stylesheet" id="custom-css-css" type="text/css" href="http://blog.triblive.com/dejan-kovacevic/?custom-css=1&#038;csblog=15&#038;cscache=6&#038;csrev=5" />
		<!-- Google Analytics Tracking by Google Analyticator 6.4.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-582399-43']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        
	_gaq.push(['_setCustomVar',
      1,                 
      'CMSId',    
      '0'
   ]);  
  _gaq.push(['_setCustomVar',
      2,                 
      'Section',    
      'dejan-kovacevic'
   ]);
  _gaq.push(['_setCustomVar',
      3,                 
      'FullSection',    
      '/dejan-kovacevic/'
   ]);
  _gaq.push(['_setCustomVar',
      4,                 
      'Headline',    
      ''
   ]);
  _gaq.push(['_setCustomVar',
      5,                 
      'Platform',    
      'WordPress'
   ]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>

  
<div id="container">
	<div id="leaderboard">
	  <script>yld_mgr.place_ad_here("leaderboard_top");</script>
    </div>

    <div id="tools" class="tools-trib">
        <div id="member_top">

		</div>
		<div id="channels">
			<a href="http://www.discountednewspapers.com/TTM/" class="icon_delivery">Home Delivery</a> 
			&nbsp;             
			        </div>

    </div>
</div>   
<div id="trib-container">
<div id="trib-container-top"></div>
<div id="trib-container-body">
    <div id="tcontainer" class="tcontainer-trib">
        	<div id="header" style="padding:0 10px 10px;">
              <div style="float:left;">	
                <div id="logo">
                	<a href="http://triblive.com/csp/mediapool/sites/TribLIVE/assets/x/?_s_icmp=logo"><img src="http://triblive.com/csp/mediapool/sites/TribLIVE/assets/img/logo_triblive.gif" width="183" height="39" border="0" alt="TribLIVE.com"/></a>

                </div>

				<div id="mast_vert">
                	<h1 class="vert_class">Blogs</h1>
                </div>

                <div class="member">

<SCRIPT LANGUAGE="JavaScript">

var now = new Date();
var days = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
var months = new Array('1','2','3','4','5','6','7','8','9','10','11','12');
var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();

function fourdigits(number)	{
	return (number < 1000) ? number + 1900 : number;
								}
	today =  days[now.getDay()] + ", " +
         months[now.getMonth()] + "." +
         date + "." +
         (fourdigits(now.getYear())) ;

// Print out the data.
document.write(today);

//  End -->
</script>


<!-- Script Size:  1.30 KB -->

				</div>
              </div>
			<div id="search">
				<form name="rsbot" id="search" action="/x/search/" method="get" onsubmit="checkSearchForm();">
                	<div class="searchform">
						<input id="searchterms" class="searchterm" name="searchwords" type="text" value="Enter Search Terms" onfocus="this.value='';" />
                       <input class="formbutton" title="Search" width="66" height="20" alt="Search" type="image" src="http://triblive.com/csp/mediapool/sites/TribLIVE/assets/img/btn_search_20.gif" />
                    </div>    
                    <div class="searchOpt">
                        <label for="searchoption-local"><input type="radio" id="searchoption-local" name="searchoption" value="/x/search/" onchange="swapSearch(this.form, this.value);" checked="checked"/> TribLIVE.com</label>
                        <label for="searchoption-web"><input type="radio" id="searchoption-web" name="searchoption" value="/x/search/web/" onchange="swapSearch(this.form, this.value);"/> Web Search by <span style="color:#f00;">YAHOO!</span></label>
						
                    </div>
                    	
					</form>
                </div>
            </div>            

            <div id="navigation-trib">
                <div id="menu">
                <ul>
           	      <li><a href="http://triblive.com/home/" title="TribLIVE.com Homepage">Home</a></li>
				  <li><a href="http://triblive.com/news/" title="TribLIVE.com News">News</a></li>
                  <li><a href="http://triblive.com/investigative/" title="TribLIVE.com Investigative">Investigative</a></li>
                  <li><a href="http://triblive.com/neighborhoods/" title="TribLIVE.com Neighborhoods">Neighborhoods</a></li>
                  <li><a href="http://triblive.com/state/" title="TribLIVE.com State">State</a></li>
                  <li><a href="http://triblive.com/politics/" title="TribLIVE.com Politics">Politics</a></li>
                  <li><a href="http://triblive.com/usworld/" title="TribLIVE.com U.S./World">U.S./World</a></li>
                  <li id="current"><a href="http://triblive.com/sports/" title="TribLIVE.com Sports">Sports</a></li>
                  <li><a href="http://triblive.com/opinion/" title="TribLIVE.com Opinion">Opinion</a></li>
                  <li><a href="http://triblive.com/business/" title="TribLIVE.com Busniess">Business</a></li>
                  <li><a href="http://triblive.com/aande/" title="TribLIVE.com A &amp; E">A &amp; E</a></li>
                  <li><a href="http://triblive.com/lifestyles/" title="TribLIVE.com Lifestyles">Lifestyles</a></li>
                  <li><a href="http://triblive.com/obituaries/" title="TribLIVE.com Obituaries">Obituaries</a></li>	
                    
				</ul>
                <!-- <ul class="smallmenu">
                  <li><a href="http://classifieds.triblive.com/?_s_icmp=topnav" title="">Classifieds</a></li>
                  <li><a href="http://cars.triblive.com/?_s_icmp=topnav" title="">Autos</a></li>
                  <li><a href="http://www.tribrealestate.com/?_s_icmp=topnav" title="">Homes</a></li>
                  <li><a href="http://jobs.triblive.com/?_s_icmp=topnav" title="">Jobs</a></li>
                  <li><a href="http://www.shoptribstore.com/" title=""><span style="padding-right:2px;">Trib</span>Store</a></li>                                                                        	
                </ul>  -->
                </div> 
            </div>
            <div id="submenu" class="lclear submenu-width" >
                
                
                <a href="http://triblive.com/sports/steelers/" title="TribLIVE.com Steelers" class='button' ><span>Steelers</span></a>
                <a href="http://triblive.com/sports/penguins/" title="TribLIVE.com Penguins" class='button' ><span>Penguins</span></a>
                <a href="http://triblive.com/sports/pirates/" title="TribLIVE.com Pirates" class='button' ><span>Pirates</span></a>
                <a href="http://triblive.com/sports/college/pitt/" title="TribLIVE.com Pitt" class='button' ><span>Pitt</span></a>
                <a href="http://triblive.com/sports/college/pennstate/" title="TribLIVE.com Penn State" class='button' ><span>Penn State</span></a>
                <a href="http://triblive.com/sports/college/wvu/" title="TribLIVE.com WVU" class='button' ><span>WVU</span></a>
                <a href="http://triblive.com/sports/college/district/" title="TribLIVE.com Distric Colleges" class='button' ><span>Distric Colleges</span></a>
                <a href="http://triblive.com/sports/hssports/" title="TribLIVE.com High School" class='button' ><span>High School</span></a>
                <a href="http://triblive.com/sports/power/" title="TribLIVE.com Power" class='button' ><span>Power</span></a>
                <a href="http://sportstalk.triblive.com/" title="TribLIVE.com Sports Talk" class='button' ><span>Sports Talk</span></a>
                <a href="http://triblive.com/sports/olympics/" title="TribLIVE.com Olympics" class='button' ><span>Olympics</span></a>
                <a href="http://triblive.com/sports/otherlocalsports/" title="TribLIVE.com Other Local" class='button' ><span>Other Local</span></a>
                <a href="http://triblive.com/sports/nationworldsports/" title="TribLIVE.com Other Nation/World" class='button' ><span>Nation/World</span></a>
                <a href="http://triblive.com/sports/dejankovacevic/" title="TribLIVE.com Kovacevic" class='button' ><span>Kovacevic</span></a>
          		<a href="http://triblive.com/sports/columnists/" title="TribLIVE.com Columnists" class='button' ><span>Columnists</span></a>
                <a href="/index.php" class='buttonactive'><span>Blogs</span></a>
                <a href="http://triblive.com/sports/outdoors/" title="TribLIVE.com Outdoors" class='button' ><span>Outdoors</span></a>
                <a href="http://triblive.com/sports/communitysports/" title="TribLIVE.com Community" class='button' ><span>Community</span></a>
                

            </div>
                                  
	<div id="content">

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style" style="float:right;width:550px;">
<a class="addthis_button_email"></a>
<a class="addthis_button_print"></a>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_digg"></a>
<a class="addthis_button_delicious"></a>
<a class="addthis_button_buzz"></a>
<span class="addthis_separator">|</span>
<a href="http://addthis.com/bookmark.php?v=250&amp;pub=pghlive" class="addthis_button_expanded">More</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=pghlive"></script>
<!-- AddThis Button END -->

	<!-- Begin triblive_news.php story template -->
	<!--[if IE 6]>
    <style type="text/css" media="all">
    #storyBody {
	  width:425px;
    }
    </style>
	<![endif]-->	
	 
	
		



  	  <div id="layout">
					    <div id="section-topper">
				
                <h2><a href="http://blog.triblive.com/dejan-kovacevic">Dejan Kovacevic&#039;s Blog</a> 
                <a href="http://blog.triblive.com/dejan-kovacevic/feed/" title="Syndicate this site using RSS"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png"></a></h2>
				<h4>Pittsburgh sports talk with the Trib columnist</h4> 

				
                <ul class="hsum">
				            	</ul>
			    </div>
                <br clear="all" />
                
              
                <br clear="all" />
                 
			<!-- posts page -->
		<!-- item -->
				<div class="item entry" id="post-11631">
				          <div class="itemhead">
				            <h3><a href="http://blog.triblive.com/dejan-kovacevic/2013/05/22/on-location-penguins-senators-game-4/" rel="bookmark">On location: Penguins-Senators, Game 4</a></h3>
				            <div class="chronodata">May 22nd, 2013<p /><!-- by Dejan Kovacevic--></div>
				          </div>
						  <div class="storycontent">
<p><strong>By <a href="http://triblive.com/sports/dejankovacevic/" target="_blank">Dejan Kovacevic</a></strong> <strong>|</strong> <strong>Trib Total Media<br />
</strong></p>
<p><strong>OTTAWA</strong> &#8212; Looking ahead to faceoff &#8230;</p>
<p><strong>Game 4:</strong> Penguins vs. Ottawa Senators, Stanley Cup playoffs, second round</p>
<p><strong>Series:</strong> Penguins, 2-1.</p>
<p><strong>Time:</strong> 7:40 p.m.</p>
<p><strong>Site:</strong> Scotiabank Place, Ottawa</p>
<p><strong>TV, radio: </strong>NBC Sports Network, CBC (Canada), RDS (Quebec), WXDX-FM 105.9</p>
<p>Here is <strong><a href="http://www.nhl.com/ice/scores.htm#?navid=nav-scr-main" target="_blank">the official live box score</a></strong>.</p>
<p>Here is <strong><a href="http://triblive.com/sports/penguins/" target="_blank">TribLIVE&#8217;s Penguins page</a></strong>. <em>Rob Rossi, Josh Yohe </em>and I are covering.</p>

						
						  </div>
				          <small class="metadata">
							 <span class="category">Filed under: <a href="http://blog.triblive.com/dejan-kovacevic/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> <? if(!is_single()) echo "|"; ?>  <a href="http://blog.triblive.com/dejan-kovacevic/2013/05/22/on-location-penguins-senators-game-4/#comments" title="Comment on On location: Penguins-Senators, Game 4">Comments (3)</a></span>
							 							 <span class="tags">Article tags: <a href="http://blog.triblive.com/dejan-kovacevic/tag/game-thread/" rel="tag">Game thread</a>, <a href="http://blog.triblive.com/dejan-kovacevic/tag/on-location/" rel="tag">On location</a>, <a href="http://blog.triblive.com/dejan-kovacevic/tag/penguins/" rel="tag">Penguins</a></span>							 						  </small>
				 </div>
<!-- end item -->

<!-- comments -->
<h4 id="comments">3 Comments</h4>
<ul class="commentlist">
			<li class="comment even thread-even depth-1" id="comment-165122">
				<div id="div-comment-165122" class="comment-body">
				<div class="comment-author vcard">
		<img alt='' src='http://0.gravatar.com/avatar/2e21359e868f1cd4e97380a9c0ee8517?s=32&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D32&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />		<cite class="fn">Dave G</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://blog.triblive.com/dejan-kovacevic/2013/05/22/on-location-penguins-senators-game-4/#comment-165122">
			May 22, 2013 at 4:45 pm</a>		</div>

		<p>LET&#8217;S GO PENS !!!!!!!!!</p>

		<div class="reply">
		<a class='comment-reply-link' href='/dejan-kovacevic/2013/05/22/on-location-penguins-senators-game-4/?replytocom=165122#respond' onclick='return addComment.moveForm("div-comment-165122", "165122", "respond", "11631")'>Reply</a>		</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-165133">
				<div id="div-comment-165133" class="comment-body">
				<div class="comment-author vcard">
		<img alt='' src='http://1.gravatar.com/avatar/9c8d44110f355a20ca62551fd3987a75?s=32&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D32&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />		<cite class="fn">tpbco</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://blog.triblive.com/dejan-kovacevic/2013/05/22/on-location-penguins-senators-game-4/#comment-165133">
			May 22, 2013 at 5:04 pm</a>		</div>

		<p>Gotta be   ALL IN.</p>

		<div class="reply">
		<a class='comment-reply-link' href='/dejan-kovacevic/2013/05/22/on-location-penguins-senators-game-4/?replytocom=165133#respond' onclick='return addComment.moveForm("div-comment-165133", "165133", "respond", "11631")'>Reply</a>		</div>
				</div>
		</li>
		<li class="comment even thread-even depth-1" id="comment-165134">
				<div id="div-comment-165134" class="comment-body">
				<div class="comment-author vcard">
		<img alt='' src='http://0.gravatar.com/avatar/aa7fae8a7e2ec4192f7ffb2d64fb2215?s=32&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D32&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />		<cite class="fn">Karen22</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://blog.triblive.com/dejan-kovacevic/2013/05/22/on-location-penguins-senators-game-4/#comment-165134">
			May 22, 2013 at 5:07 pm</a>		</div>

		<p>PENS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
<p> <img src='http://blog.triblive.com/dejan-kovacevic/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>

		<div class="reply">
		<a class='comment-reply-link' href='/dejan-kovacevic/2013/05/22/on-location-penguins-senators-game-4/?replytocom=165134#respond' onclick='return addComment.moveForm("div-comment-165134", "165134", "respond", "11631")'>Reply</a>		</div>
				</div>
		</li>
</ul>
<div class="navigation">
<div class="alignleft"></div>
<div class="alignright"></div>
</div>

<div class="item entry" id="respond">
	<h3>Leave a Reply </h3>
	
		
	<form action="http://blog.triblive.com/dejan-kovacevic/wp-comments-post.php" method="post" id="commentform">
	<input type='hidden' name='comment_post_ID' value='11631' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
		
	<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
	<label for="author"><small>Name (required)</small></label></p>
	
	<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
	<label for="email"><small>Mail (will not be published) (required)</small></label></p>
	
	<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
	<label for="url"><small>Website</small></label></p>
	
		
	<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->
	
	<p><textarea name="comment" id="comment" style="width: 95%" rows="10" tabindex="4"></textarea></p>
	
	<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
	</p>
	<div id="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/dejan-kovacevic/2013/05/22/on-location-penguins-senators-game-4/#respond" style="display:none;">Click here to cancel reply.</a></small></div>
	<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="787cccd068" /></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments" style="display: inline;">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog" style="display: inline;">Notify me of new posts by email.</label></p>	
	</form>
</div>

<!-- end comments -->

		
		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
			<p> </p>
		</div>

	

				

<!-- end layout -->
	</div>


<!-- end 2nd sidebar -->

	 <div id="sidebar">

		<script>yld_mgr.place_ad_here("bigbox");</script>

		<br />
		<br />
		
		<!-- menu -->

	<h4>Dejan Kovacevic&#8217;s Blog</h4><div class="jetpack-image-container"><div class="wp-caption alignnone" style="width: 310px"><a href="http://triblive.com/sports/dejankovacevic/"><img src="http://farm9.staticflickr.com/8327/8430959383_081a9da5c4.jpg" width="300" height="196" /></a><p class="wp-caption-text">Pittsburgh Tribune-Review sports columnist</p></div></div>
<form method="get" id="searchform" action="http://blog.triblive.com/dejan-kovacevic/">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>
				<h4>Recent Posts</h4>		<ul>
					<li>
				<a href="http://blog.triblive.com/dejan-kovacevic/2013/05/22/on-location-penguins-senators-game-4/" title="On location: Penguins-Senators, Game 4">On location: Penguins-Senators, Game 4</a>
						</li>
					<li>
				<a href="http://blog.triblive.com/dejan-kovacevic/2013/05/22/first-pitch-pirates-cubs-27/" title="First pitch: Pirates-Cubs">First pitch: Pirates-Cubs</a>
						</li>
					<li>
				<a href="http://blog.triblive.com/dejan-kovacevic/2013/05/21/morning-java-whos-your-key-to-game-4/" title="Morning Java: Who&#8217;s your key to Game 4?">Morning Java: Who&#8217;s your key to Game 4?</a>
						</li>
					<li>
				<a href="http://blog.triblive.com/dejan-kovacevic/2013/05/21/iginla-bylsma-discuss-his-power-play-usage/" title="Iginla, Bylsma discuss his power-play usage">Iginla, Bylsma discuss his power-play usage</a>
						</li>
					<li>
				<a href="http://blog.triblive.com/dejan-kovacevic/2013/05/21/first-pitch-pirates-cubs-26/" title="Final: Pirates 5, Cubs 4">Final: Pirates 5, Cubs 4</a>
						</li>
				</ul>
		<h4>Recent Comments</h4><ul id="recentcomments"><li class="recentcomments">Jim S. on <a href="http://blog.triblive.com/dejan-kovacevic/2013/05/22/first-pitch-pirates-cubs-27/#comment-165138">First pitch: Pirates-Cubs</a></li><li class="recentcomments">Nor Cal Stlrfanrc (Ryan) on <a href="http://blog.triblive.com/dejan-kovacevic/2013/05/22/first-pitch-pirates-cubs-27/#comment-165136">First pitch: Pirates-Cubs</a></li><li class="recentcomments">stickyweb on <a href="http://blog.triblive.com/dejan-kovacevic/2013/05/22/first-pitch-pirates-cubs-27/#comment-165135">First pitch: Pirates-Cubs</a></li><li class="recentcomments">Karen22 on <a href="http://blog.triblive.com/dejan-kovacevic/2013/05/22/on-location-penguins-senators-game-4/#comment-165134">On location: Penguins-Senators, Game 4</a></li><li class="recentcomments">tpbco on <a href="http://blog.triblive.com/dejan-kovacevic/2013/05/22/on-location-penguins-senators-game-4/#comment-165133">On location: Penguins-Senators, Game 4</a></li></ul><h4><a href='http://twitter.com/Dejan_Kovacevic'>Dejan&#8217;s Twitter feed</a></h4><ul class='tweets'>
			<li>
				‘Pittsburgh’s labor force setting historical trends seemingly every month … thriving.’ From <a href="http://Salon.com"> Salon.com</a>: <a href="http://www.salon.com/2013/05/22/portland_is_dying_partner/"> salon.com/2013/05/22/por…</a> 				<a href="http://twitter.com/Dejan_Kovacevic/statuses/337309220812763136" class="timesince">22&nbsp;minutes&nbsp;ago</a>
			</li>

			
			<li>
				It&#039;s just me, the Cross- Eyed Senator and near-total darkness in here right now. @ Scotiabank Place <a href="http://instagram.com/p/ZoJtiGhSxO/"> instagram.com/p/ZoJtiGhSxO/</a> 				<a href="http://twitter.com/Dejan_Kovacevic/statuses/337303641172099073" class="timesince">44&nbsp;minutes&nbsp;ago</a>
			</li>

			
			<li>
				Final RT of Wednesday column from Ottawa: <a href='http://twitter.com/search?q=%23PENS'>#PENS</a> LOOK BETTER UNDER MICROSCOPE <a href="http://bit.ly/1a3GSmN"> bit.ly/1a3GSmN</a> <a href='http://twitter.com/search?q=%23TribHKY'>#TribHKY</a> <a href="http://t.co/RfJ0bB33GP" rel="nofollow">http://t.co/RfJ0bB33GP</a> 				<a href="http://twitter.com/Dejan_Kovacevic/statuses/337216818685042690" class="timesince">6&nbsp;hours&nbsp;ago</a>
			</li>

			
			<li>
				Wednesday column from Ottawa: <a href='http://twitter.com/search?q=%23PENS'>#PENS</a> LOOK BETTER UNDER MICROSCOPE <a href="http://bit.ly/1a3GSmN"> bit.ly/1a3GSmN</a> <a href='http://twitter.com/search?q=%23TribHKY'>#TribHKY</a> <a href="http://t.co/RfJ0bB33GP" rel="nofollow">http://t.co/RfJ0bB33GP</a> 				<a href="http://twitter.com/Dejan_Kovacevic/statuses/337115899238678528" class="timesince">13&nbsp;hours&nbsp;ago</a>
			</li>

			
			<li>
				Morning Java: Who’s your key <a href='http://twitter.com/search?q=%23Pens'>#Pens</a> player for Game 4? Share with the group ON THE BLOG: <a href="http://blog.triblive.com/dejan-kovacevic/2013/05/21/morning-java-whos-your-key-to-game-4/"> blog.triblive.com/dejan-kovacevi…</a> <a href='http://twitter.com/search?q=%23TribHKY'>#TribHKY</a> 				<a href="http://twitter.com/Dejan_Kovacevic/statuses/337063610356494336" class="timesince">16&nbsp;hours&nbsp;ago</a>
			</li>

			</ul><a href="http://twitter.com/Dejan_Kovacevic"  class='twitter-follow-button' data-show-count='false'>Follow @Dejan_Kovacevic</a><h4>Archives</h4>		<ul>
			<li><a href='http://blog.triblive.com/dejan-kovacevic/2013/05/' title='May 2013'>May 2013</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2012/12/' title='December 2012'>December 2012</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2012/10/' title='October 2012'>October 2012</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2012/09/' title='September 2012'>September 2012</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2012/08/' title='August 2012'>August 2012</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2012/07/' title='July 2012'>July 2012</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2012/06/' title='June 2012'>June 2012</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2012/05/' title='May 2012'>May 2012</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2012/04/' title='April 2012'>April 2012</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2012/03/' title='March 2012'>March 2012</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2012/02/' title='February 2012'>February 2012</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2012/01/' title='January 2012'>January 2012</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2011/12/' title='December 2011'>December 2011</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2011/11/' title='November 2011'>November 2011</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2011/10/' title='October 2011'>October 2011</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2011/09/' title='September 2011'>September 2011</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2011/08/' title='August 2011'>August 2011</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2011/07/' title='July 2011'>July 2011</a></li>
	<li><a href='http://blog.triblive.com/dejan-kovacevic/2011/06/' title='June 2011'>June 2011</a></li>
		</ul>

			
	

<!-- end menu -->        
		<br />
		<br />

		<script>yld_mgr.place_ad_here("skyscraper");</script>

	</div>
  


            </div> 

    </div>        
</div> <!-- end trib-container-body" -->
<div id="trib-container-bottom"></div>
</div> <!-- end trib-container" -->

<div id="trib-container-footer">
    <div id="footer">
        <div class="col-last">
		 <dl>
          <dt>Newspapers</dt>
		  	<dd><dti:section:link title="Pittsburgh Tribune-Review" name="/Home/"><span>Pittsburgh Tribune-Review</span></dti:section:link></dd>
            <dd><dti:section:link title="Tribune-Review" name="/News/Westmoreland/"><span>Tribune-Review</span></dti:section:link></dd>
			<dd><dti:section:link title="Blairsville Dispatch" name="/News/Indiana/"><span>Blairsville Dispatch</span></dti:section:link></dd>
			<dd><dti:section:link title="Daily Courier" name="/News/Fayette/"><span>Daily Courier</span></dti:section:link></dd>
			<dd><dti:section:link title="Valley Independent" name="/Neighborhoods/YourMonValley/"><span>Valley Independent</span></dti:section:link></dd>
			<dd><dti:section:link title="Valley News Dispatch" name="/Neighborhoods/YourAlleKiskiValley/"><span>Valley News Dispatch</span></dti:section:link></dd>
			<dd><dti:section:link title="Leader Times" name="/News/Armstrong/"><span>Leader Times</span></dti:section:link></dd>
			<dd><dti:section:link title="McKeesport Daily News" name="/Neighborhoods/YourMcKeesport/"><span>McKeesport Daily News</span></dti:section:link></dd>
			<dd><dti:section:link title="Community Newspapers" name="/Neighborhoods/"><span>Community Newspapers</span></dti:section:link></dd>
          </dl>        
        </div>

        <div class="col">
		 <dl>
          <dt>Marketplace</dt>
            <dd><a href="http://cars.triblive.com/?_s_icmp=tribliveindex">Autos</a></dd>
			         
            <dd><a href="http://classifieds.triblive.com/?_s_icmp=tribliveindex">Classifieds</a></dd>           
            <dd><a href="http://jobs.triblive.com/?_s_icmp=tribliveindex">Find Pittsburgh Jobs</a></dd>           
            <dd><a href="http://homes.triblive.com/?_s_icmp=tribliveindex">Homes</a></dd>           
            <dd><a href="http://classifieds.triblive.com/?_s_icmp=tribliveindex">Pittsburgh Pennysaver</a></dd>           
            <dd><a href="http://www.shoptribstore.com">Trib Store</a></dd>
            <dd><a href="http://shop.pittsburghlive.com">Store Circulars</a></dd>
            <dd><a href="http://photos.triblive.com?_s_icmp=tribliveindex">Photo Store</a></dd>
			<dd>&nbsp;</dd>
			<dt>Magazines</dt>
            <dd><a href="http://tribtotalmedia.com/products/detail/79">Dynamic Business</a></dd>
          </dl>        
        </div>


		<div class="col">
		 <dl>
          <dt>Features</dt>
		    <dd><a href="http://contests.triblive.com/">Contests</a></dd>
		<!--    <dd><a href="http://www.pittsburghlive.com/x/pittsburghtrib/rss/">Facebook/Twitter</a></dd>-->
            <dd><a href="http://calendar.triblive.com/?_s_icmp=tribliveindex">Events Calendar</a></dd>
            <dd><a href="http://calendar.triblive.com/movies/?_s_icmp=tribliveindex">Movie Showtimes</a></dd>
           <!-- <dd><a href="http://www.pittsburghlive.com/x/pittsburghtrib/mobile/">Mobile Site</a></dd>-->
            <dd><a href="http://blog.triblive.com/?_s_icmp=tribliveindex">Bloggers</a></dd>
            <dd><a href="/home/video/">Video</a></dd>
            <dd><a title="Pittsburgh Fantasy Sports" href="http://pittsburgh.fanduel.com">Fantasy Sports</a></dd>
          </dl>
		</div>

        <div class="col-last">
		 <dl>
          <dt>Your Town</dt>
            <dd><a href="/Neighborhoods/YourCranberry/">YourCranberry.com</a></dd>
            <dd><a href="/Neighborhoods/YourFoxChapel/">YourFoxChapel.com</a></dd>
            <dd><a href="/Neighborhoods/YourMonroeville/">YourMonroeville.com</a></dd>
            <dd><a href="/Neighborhoods/YourMoonTwp/">YourMoonTwp.com</a></dd>
            <dd><a href="/Neighborhoods/YourNorthHills/">YourNorthHills.com</a></dd>
            <dd><a href="/Neighborhoods/YourNorwin/">YourNorwin.com</a></dd>
            <dd><a href="/Neighborhoods/YourPennHills/">YourPennHills.com</a></dd>
            <dd><a href="/Neighborhoods/YourSewickley/">YourSewickley.com</a></dd>
            <dd><a href="/Neighborhoods/YourSouthHills/">YourSouthHills.com</a></dd>
            <dd><a href="/Neighborhoods/yourtwinboros/">YourTwinBoros.com</a></dd>
			
			
            <!--<dd>... <a href="/neighborhoods/alleghenyneighborhoods/">Find your town</a></dd>  -->          
          </dl>        
        </div>
		

        <div class="col">
		 <dl>
          <dt>Help &amp; Services</dt>
			<dd><dti:section:link class='button' title="Contact Us" name="/Home/ContactUs/"><span>Contact Us</span></dti:section:link></dd>
            <dd><a href="http://www.tribtotalmedia.com/contactus.php">Feedback</a></dd>
            <!--<dd><a href="http://www.pittsburghlive.com/x/pittsburghtrib/helpdesk/privacy.html">Privacy Policy</a></dd>-->
			<dd><a href="http://www.1800909trib.com/?s_icmp=subscriberservices">Subscriber Services</a></dd>
            <dd><a href="http://www.discountednewspapers.com/TTM/">Subscribe to our publications</a></dd>    
            <dd><a href="http://www.tribtotalprinting.com/">Commercial Printing</a></dd>
            <dd><a href="http://classifieds.triblive.com/">Place a classified ad</a></dd>
			<dd><a href="http://www.tribtotalmedia.com/">Print advertising</a></dd>
			<!--<dd><a href="http://www.pittsburghlive.com/x/pittsburghtrib/helpdesk/sitemap.html">Sitemap</a></dd>-->
						
            <dd><a href="http://tribtotalmedia.com/">Pittsburgh Newspaper Group</a></dd>            
        </dl>
		</div>
                  
		
        <div class="subfooter">
		 <center><a href="http://www.tribtotalmedia.com"><img src="http://www.pittsburghlive.com/img/logo_tribtotalmedia.gif" alt="Trib Total Media" /></a></center>
<p>Images and text copyright &copy; <?= date("Y"); ?> by Trib Total Media, Inc.<br />
Reproduction or reuse prohibited without written consent.<br />
<a href="http://www.pittsburghlive.com/x/pittsburghtrib/helpdesk/privacy.html">Privacy Policy</a> | <a href="http://mediakit.pittsburghlive.com">Advertising with us</a> | <a href="http://mediakit.pittsburghlive.com">Advertiser List</a>
</p>

 </div>
        
    	<!-- <div class="subfooter">
            <center><a href="http://www.tribtotalmedia.com"><img alt="Pittsburgh Newspaper Group" src="#(gPublication.getPublicationPath())#/assets/img/logo_tribtotalmedia.gif"></a></center>
            <p>Images and text copyright &copy; 2012 by Trib Total Media, Inc.<br>
            Reproduction or reuse prohibited without written consent.<br>
            <a href="http://tribtotalmedia.com/">Advertising Information</a> | <!--<a href="/x/pittsburghtrib/helpdesk/privacy.html">Terms of Service / Privacy Policy</a> | <a href="/x/pittsburghtrib/helpdesk/privacy.html#aboutourads">About our ads</a>
			</p> -->
        </div>
    </div> <!-- end footer -->
	<div style="clear:left;"></div>
    <br>
</div>

<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery.get('http://blog.triblive.com/fd/wp-cron.php');
});
</script>

</div>

	<script src="http://stats.wordpress.com/e-201321.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.2',blog:'46006616',post:'11631',tz:'-4'});
	var load_cmc = function(){linktracker_init(46006616,11631,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>
<style type='text/css'>img#wpstats{display:none}</style>