<!-- http://blogs.seattletimes.com/huskymensbasketball/2013/05/22/nigel-williams-goss-competes-for-team-usa-spot/?syndication=rss -->
	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>	
	<title>
	Nigel Williams-Goss competes for Team USA spot | Husky Men&#039;s Basketball | Seattle Times	</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" href="http://seattletimes.com/css/2011/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="http://seattletimes.com/css/2011/global.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="http://seattletimes.wpengine.netdna-cdn.com/huskymensbasketball/wp-content/themes/blog_network/style.css" media="screen" />

	<link rel="alternate" type="application/rss+xml" title="Entire site" href="http://seattletimes.com/rss/seattletimes.xml" />
	<link rel="alternate" type="application/rss+xml" title="Top stories" href="http://seattletimes.com/rss/home.xml" />


	<link rel="Shortcut Icon" href="http://seattletimes.com/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="http://seattletimes.com/apple-touch-icon.png"/>
	<!-- get jQuery -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	
	

	
	<!-- sharing -->
	<!-- Google+ -->
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	<!-- AddThis widget code -->
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=seattletimes"></script>
	<script type="text/javascript">
	var addthis_config = { "data_track_linkback":true, "ui_open_windows": true }
	var addthis_share = {
		title:'Nigel Williams-Goss competes for Team USA spot',
		description:'News, weather, traffic, events and photos from the City Desk at The Seattle Times.',
		templates: { twitter: 'Nigel Williams-Goss competes for Team USA spot {{url}} via @seattletimes'  }
	}
	</script>
	<!--  End AddThis widget code -->
	<!-- Facebook -->
	<meta property="og:title" content="Nigel Williams-Goss competes for Team USA spot"/>
	<meta property="og:type" content="article"/>
	<meta property="og:image" content="http://seattletimes.com/art/ui/fb_icon_sm.jpg"/>
	<meta property="og:site_name" content="The Seattle Times"/>
	<meta property="fb:page_id" content="38472826214" />
	<meta property="fb:app_id" content="225286600856790"/>
	<meta property="og:description" content="Incoming freshman Nigel Williams-Goss is one of 24 players who will attend training camp for the 2013 USA Men&#8217;s Basketball U19 National Team. The camp will be held June 14-19 at the U.S. Olympic Training Center in Colorado Springs, Colo. Williams-Goss, a 6-3 guard, is vying for one of the 12 spots on the 2013 [...]"/>
	<!-- bitly -->
	<meta name="bitly-verification" content="fcb5c28d2fff">
	<!-- end sharing -->

	<!-- Twitter -->
		<meta name="twitter:card" value="summary">
	<meta name="twitter:url" value="http://blogs.seattletimes.com/huskymensbasketball/2013/05/22/nigel-williams-goss-competes-for-team-usa-spot/">
	<meta name="twitter:title" value="Nigel Williams-Goss competes for Team USA spot">

	<!-- SEO stuff -->
	<meta name="description" content="Incoming freshman Nigel Williams-Goss is one of 24 players who will attend training camp for the 2013 USA Men&#8217;s Basketball U19 National Team. The camp will be held June 14-19 at the U.S. Olympic Training Center in Colorado Springs, Colo. Williams-Goss, a 6-3 guard, is vying for one of the 12 spots on the 2013 [...]" />

	<!-- global javascript -->
	<script type="text/javascript" src="http://seattletimes.com/js/ST.js?v=1.1"></script>

	<!-- omniture -->
	
	 
				<meta name="t_omni_pubdate" content="05/22/2013 01:49" />
			<meta name="t_omni_articleid" content="nigel-williams-goss-competes-for-team-usa-spot" />
			<meta name="t_omni_author" content="Percy Allen" />
		<meta name="t_omni_pagename" content="st|sports|huskymensbasketballblog" />
	<meta name="t_omni_site" content="st" />
	<meta name="t_omni_pagetype" content="article" />
	<meta name="t_omni_contenttitle" content="Nigel Williams-Goss competes for Team USA spot - pac-12-news - Husky Men&#039;s Basketball" />
	<meta name="t_omni_path" content="st|sports|huskymensbasketballblog|article" />
	
<!-- end omniture -->	
	
	
	<!-- Single post meta? -->
					<script type="text/javascript">
			_mcid = "huskymensbasketball/5824";
			_mcidExclude = 0 ;
			_mcidSource = "wpengine";
			_mcidType = "blog";
		</script>	
				
    <script type="text/javascript" src="http://seattletimes.com/js/paywall/ContextTimer.min.js?_cb_=197751517100"></script>

            <script type="text/javascript">
                pgLog = window.console && console.log;
                try { ContextTimer.start('page'); } catch (e) { if (pgLog){ console.log(e.message); } }
                try { ContextTimer.start('json2'); } catch (e) { if (pgLog){ console.log(e.message); } }
            </script>

    <script type="text/javascript" src="http://seattletimes.com/js/json2.js?_cb_=197751517100"></script>

            <script type="text/javascript">
                try { ContextTimer.stop('json2'); } catch (e) { if (pgLog){ console.log( e.message); } }
                try { ContextTimer.start('jstorage'); } catch (e) { if (pgLog){ console.log(e.message); } }
            </script>

    <script type="text/javascript" src="http://seattletimes.com/js/jstorage.js?_cb_=197751517100"></script>

        <script type="text/javascript">
            try { ContextTimer.stop('jstorage'); } catch (e) { if (pgLog){ console.log( e.message); } }
            try { ContextTimer.start('porthole'); } catch (e) { if (pgLog){ console.log(e.message); } }
        </script>

    <script type="text/javascript" src="http://seattletimes.com/js/porthole.js?_cb_=197751517100"></script>

        <script type="text/javascript">
            try { ContextTimer.stop('porthole'); } catch (e) { if (pgLog){ console.log( e.message); } }
            try { ContextTimer.start('st_login_config'); } catch (e) { if (pgLog){ console.log(e.message); } }
        </script>

    <script type="text/javascript" src="http://seattletimes.com/js/paywall/st_login_config.js?_cb_=197751517100"></script>

        <script type="text/javascript">
            try { ContextTimer.stop('st_login_config'); } catch (e) { if (pgLog){ console.log( e.message); } }
            try { ContextTimer.start('st_login'); } catch (e) { if (pgLog){ console.log(e.message); } }
        </script>

    <script type="text/javascript" src="http://seattletimes.com/js/paywall/st_login.js?_cb_=197751517100_1"></script>

        <script type="text/javascript">
            try { ContextTimer.stop('st_login'); } catch (e) { if (pgLog){ console.log( e.message); } }
            try { ContextTimer.start('MeterConfiguration'); } catch (e) { if (pgLog){ console.log(e.message); } }
        </script>

    <script type="text/javascript" src="http://seattletimes.com/js/paywall/ContentMeterConfiguration.min.js?_cb_=197751517100"></script>

            <script type="text/javascript">
                try { ContextTimer.stop('MeterConfiguration'); } catch (e) { if (pgLog){ console.log( e.message); } }
                try { ContextTimer.start('Meter'); } catch (e) { if (pgLog){ console.log(e.message); } }
            </script>

    <script type="text/javascript" src="http://seattletimes.com/js/paywall/ContentMeter.min.js?_cb_=197751517100"></script>

        <script type="text/javascript">
            try { ContextTimer.stop('Meter'); } catch (e) { if (pgLog){ console.log( e.message); } }
        </script>

	
	
	<!-- start ad set-up -->
	<script type="text/javascript">
	<!--
			OAS_sitepage = 'www.seattletimes.com/sports/college/huskies/huskybasketball/blog';
		
	
	
	OAS_query = encodeURI(document.location.search);
	OAS_listpos = 'Position1,TopRight,Right,Right1,Position3,Top1,Middle3,Top,Top3,Bottom';
	//-->
	</script>
	<!-- end ad set-up -->
	
	 <script type="text/javascript" src="http://seattletimes.com/js/paywall/st_ad_position_redefinition.js"></script>

	
	

	
	<script type="text/javascript" src="http://seattletimes.com/js/standardFunctionality/AdTags.js"></script>
	<!--get facebook comment count-->
	
	<link rel="alternate" type="application/rss+xml" title="Husky Men&#039;s Basketball &raquo; Feed" href="http://blogs.seattletimes.com/huskymensbasketball/feed/" />
<link rel="alternate" type="application/rss+xml" title="Husky Men&#039;s Basketball &raquo; Comments Feed" href="http://blogs.seattletimes.com/huskymensbasketball/comments/feed/" />
<script type='text/javascript' src='http://seattletimes.wpengine.netdna-cdn.com/huskymensbasketball/wp-content/plugins/google-map-shortcode/js/gmshc.2.3.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false&#038;language=en&#038;ver=3.5.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blogs.seattletimes.com/huskymensbasketball/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blogs.seattletimes.com/huskymensbasketball/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Nigel Williams-Goss makes Parade All-America team' href='http://blogs.seattletimes.com/huskymensbasketball/2013/05/22/nigel-williams-goss-makes-parada-all-america-team/' />
<link rel='canonical' href='http://blogs.seattletimes.com/huskymensbasketball/2013/05/22/nigel-williams-goss-competes-for-team-usa-spot/' />
<link rel='shortlink' href='http://blogs.seattletimes.com/huskymensbasketball/?p=5824' />

</head>


<!--[if lt IE 7 ]> <body class="ie6 js_disabled pg_wpblog"> <![endif]-->
<!--[if IE 7 ]> <body class="ie7 js_disabled pg_wpblog"> <![endif]-->
<!--[if IE 8 ]> <body class="ie8 js_disabled pg_wpblog"> <![endif]-->
<!--[if IE 9 ]> <body class="ie9 js_disabled pg_wpblog"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body class="js_disabled pg_wpblog"> <!--<![endif]-->

	<a href="#leftcolumn" class="skip_content">Skip to main content</a>

	<div id="container" class="clearfix">

		<a name="topofpage"></a>

		<div style="font-size:0px;">
					<script type="text/javascript">
					<!--
					OAS_AD('Position1');
					//-->
					</script>
        </div>
		
		
		
		<div id="topadblock" class="clearfix">
			<div id="adtopright">

				<script type="text/javascript">
				<!--
				OAS_AD('TopRight');
				//-->
				</script>

			</div>
			<div id="adright1">
				<script type="text/javascript">
				<!--
				OAS_AD('Right1');
				//-->
				</script>
			</div>
		</div>

		<div class="header">
             <!-- secondary nav -->
             <div id="nav-sec" class="clearfix">
	<ul>
		<li><a href="http://seattletimes.com/flatpages/services/mobile.html?from=stnv">Mobile</a></li>
		<li>|</li>
		<li><a href="http://seattletimes.com/flatpages/services/newsletters.html?from=stnv">Newsletters</a></li>
		<li>|</li>
		<li><a href="http://seattletimes.com/flatpages/services/rss.html?from=stnv">RSS</a></li>
		<li>|</li>
		<li><a href="https://www.myseattletimes.com/Subscribe1.aspx?from=stnv" class="return_path">Subscribe</a></li>
		<li>|</li>
		<li class="nav_last"><a href="javascript:void(0);" class="nav-sec-sticky">Subscriber services</a>
			<ul class="nav-sec-tier2">
				<li><a href="https://www.myseattletimes.com/index.aspx?from=stnv" title="Manage subscription on MyTimes">Manage subscription on MyTimes</a></li>
				<li><a href="https://www.myseattletimes.com/CreateAccount.aspx?from=stnv" title="Register subscription" class="return_path">Register subscription</a></li>
				<li><a href="http://seattletimes.com/flatpages/services/digitalsubscriptionsfaq.html?from=stnv" title="Digital access">Digital access</a></li>
				<li><a href="https://www.myseattletimes.com/Feedback.aspx?from=stnv" title="Delivery issues">Delivery issues / feedback</a></li>
				<li><a href="https://www.myseattletimes.com/VacationStop.aspx?from=stnv" title="Temporary stops">Temporary stops</a></li>
				<li><a href="https://www.myseattletimes.com/Payment.aspx?from=stnv" title="Make a payment">Make a payment</a></li>
				<li><a href="https://www.myseattletimes.com/eedition.aspx?from=stnv" title="Print Replica">Print Replica</a></li>
				<li><a href="https://www.myseattletimes.com/evantage.aspx?from=stnv" title="Subscriber rewards">Subscriber rewards</a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-sec-user">
		<ul>
			<li>
				<span id="account_center_links"></span>
				<span id="subscriber_login_links">
					<span class="st_loggedin" style="display:none;">Subscriber: <a href="#" class="st_logout">Log out</a> <span class="hspacing">|</span> </span>
					<span class="st_loggedout" style="display:none;"><a class="return_path" href="https://secure.nwsource.com/reg/stc/subscriber_login.html?from=stnv"><strong>Subscriber Log In</strong></a> 
					<script type="text/javascript">
						if(typeof st_login == "undefined") { jQuery('.st_loggedout').show(); }
					</script>
 <span class="hspacing">|</span> </span>
				</span>
			</li>
			<li class="nav_last"><a href="javascript:void(0);" class="nav-sec-sticky">Contact/Help</a>
				<ul class="nav-sec-tier2">
					<li><a href="http://seattletimes.com/flatpages/services/contactus.html?from=stnv" title="Site feedback/questions">Site feedback/questions</a></li>
					<li><a href="http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?from=stnv" title="Frequently asked questions">Frequently asked questions</a></li>
					<li><a href="http://seattletimes.com/flatpages/services/contactus.html?from=stnv" title="Home delivery issues">Home delivery issues</a></li>
					<li><a href="http://seattletimes.com/flatpages/services/contactus.html?from=stnv" title="Send us news tips">Send us news tips</a></li>
					<li><a href="http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?from=stnv#letter" title="Send letters to the editor">Send letters to the editor</a></li>
					<li><a href="http://seattletimes.nwsource.com/cgi-bin/SubmitEvent.pl?from=stnv" title="Submit event listings">Submit event listings</a></li>
					<li><a href="http://seattletimes.com/flatpages/services/contactus.html?from=stnv" title="Request corrections">Request corrections</a></li>
					<li><a href="http://www.seattletimescompany.com/?from=stnv" title="Company information">Company information</a></li>
				</ul>
			</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
			<!-- end secondary nav -->

			<div class="mast clearfix">
				<div class="interiorHead floatleft">
					<div class="headLinks">
						<ul class="nobullets horizontal clearfix">
							<li class="date"><p class="js_date_long">Wednesday, May 22, 2013</p></li>
							<li class="traffic"><p><a href="http://seattletimes.com/html/traffic/?from=stnv">Traffic</a></p></li>
							<li class="weather clearfix">
								<script src="http://community.seattletimes.nwsource.com/weather/myweather.js" language="JavaScript"></script>
							</li>
						</ul>
					</div>
					<div class="clear"></div>
					<div class="logoSmall floatleft">
						<a href="http://seattletimes.com"><img width="189" height="33" alt="The Seattle Times" src="http://seattletimes.com/art/ui/1024/v_2011/seattletimeslogo_inside_pulitzer.gif"></a>
						<p><a href="http://seattletimes.com">Winner of Nine Pulitzer Prizes</a></p>
					</div>
					<div class="pageHeader floatleft">
						<h1><a href="http://seattletimes.com/html/huskies/" title="Local Seattle News">Huskies</a></h1>
					</div>
				</div><!-- end headlinks -->
				<div class="searchAndSocial floatright">
					<div class="social clearfix">
						<p class="floatleft">Follow us:</p>
						<p class="floatright">
							<a href="http://www.facebook.com/seattletimes" title="Like us on Facebook"><img src="http://seattletimes.com/art/ui/1024/v_2011/i-facebook-15x15.gif" alt="facebook" /></a>
							<a href="http://twitter.com/#!/seattletimes" title="Follow us on Twitter"><img src="http://seattletimes.com/art/ui/1024/v_2011/i-twitter-15x15.gif" alt="twitter" /></a>
						</p>
					</div>
					<div class="clear"></div>
					<div class="search">
						<form method="get" action="http://search.nwsource.com/search">
							<div class="clearfix">
								<div id="searchcontainer" class="clearfix">
									<div class="floatleft"><input type="hidden" name="from" value="ST"><input type="input" name="query" /></div>
									<div class="floatright"><input type="image" src="http://seattletimes.com/art/ui/1024/search.gif" /></div>
									<div class="clear"></div>
								</div>
							</div>
						</form>
						<p><a href="http://community.seattletimes.nwsource.com/archive/?from=stnv">Advanced Search</a> | <a href="http://seattletimes.com/flatpages/entertainment/advancedsearch.html?from=stnv">Events & Venues</a> | <a href="http://www.legacy.com/obituaries/seattletimes/?from=stnv2">Obituaries</a></p>
					</div>
				</div><!-- end searchandsocial -->
			</div><!-- end mast -->

		</div><!-- end header -->

		<!--  nav include -->
        <div id="nav" class="nav_v2 clearfix">
	<ul id="nav_main" class="nav_main_homes">
		<li class="nav-home"><a href="http://seattletimes.com/html/home/?from=stnv1">Home</a>
			<div class="dropdown_2columns"><!-- Begin 2 columns container -->
				<h3><a href="http://seattletimes.com/html/home/?from=stnv2">Home <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>
					<li><a href="http://forums.seattletimes.nwsource.com/forums/?from=stnv2">Forums</a></li>
					<li><a href="http://seattletimes.com/flatpages/specialreports/interactives.html?from=stnv2">Graphics &amp; databases</a></li>                  
					<li><a href="http://seattletimes.com/photography/?from=stnv2">Photography</a>  </li>
					<li><a href="http://video.seattletimes.com/?from=stnv2">Video</a></li>
					<li><a href="http://seattletimes.com/html/specialreports/?from=stnv2">Special reports</a></li>
					<li><a href="http://seattletimes.com/corrections/?from=stnv2">Corrections</a></li>
					</ul>
				</div>
				<div class="col_2">
					<h5>Shortcuts</h5>
					<ul>
					<li><a href="http://seattletimes.com/html/tableofcontents/?from=stnv2">Today's news index</a></li>
					<li><a href="http://seattletimes.com/html/trending/?from=stnv2">Trending with readers</a></li>
					<li><a href="http://nl.newsbank.com/nl-search/we/Archives/?p_product=HA-SE&amp;p_theme=histpaper&amp;p_action=keyword">Historical archives</a></li>
					</ul>
				</div>
			</div><!-- End 2 columns container -->
		</li>
		<li class="nav-news"><a href="http://seattletimes.com/html/localnews/?from=stnv1">News</a><!-- Begin News Item -->
			<div class="dropdown_3columns"><!-- Begin 3 columns container -->
				<h3><a href="http://seattletimes.com/html/localnews/?from=stnv2">News <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>
						<li><a href="http://seattletimes.com/html/localnews/?from=stnv2">Local News</a></li>
						<li><a href="http://seattletimes.com/html/nationworld/?from=stnv2">Nation &amp; World</a></li>
						<li><a href="http://www.legacy.com/obituaries/seattletimes/?from=stnv2">Obituaries</a></li>
						<li><a href="http://seattletimes.com/html/politics/?from=stnv2">Politics</a></li>
						<li><a href="http://seattletimes.com/html/education/?from=stnv2">Education</a></li>
						<li><a href="http://seattletimes.com/html/specialreports/?from=stnv2">Special reports</a></li>
						<li><a href="http://seattletimes.com/flatpages/local/newspartners/localnewssites.html?from=stnv2">Community partners</a></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5>Blogs &amp; Columns</h5>
					<ul>
						<li><a href="http://seattletimes.com/html/dannywestneat/?from=stnv2">Danny Westneat</a></li>
						<li><a href="http://seattletimes.com/html/nicolebrodeur/?from=stnv2">Nicole Brodeur</a></li>
						<li><a href="http://seattletimes.com/html/jerrylarge/?from=stnv2">Jerry Large</a></li>
						<li><a href="http://seattletimes.com/html/ronjudd/?from=stnv2">Ron Judd</a></li>
						<li><a href="http://blogs.seattletimes.com/monica-guzman/?from-stvn2">M&oacute;nica Guzm&aacute;n</a></li>
						<li><a href="http://search.nwsource.com/search?searchtype=cq&sort=date&from=ST&byline=Sarah%20Stuteville&from=stnv2">Sarah Stuteville</a></li>
						<li><a href="http://blogs.seattletimes.com/today/?from-stvn2">The Today File</a></li>
						<li><a href="http://blogs.seattletimes.com/today/category/the-blotter/?from-stvn2">The Blotter</a></li>
						<li><a href="http://blogs.seattletimes.com/today/category/weather-beat/">Weather Beat</a></li>
						<li><a href="http://blogs.seattletimes.com/politicsnorthwest/?from=stnv2">Politics Northwest</a></li>
						<li><a href="http://seattletimes.com/html/picturethis/?from=stnv2">Picture This</a></li>
						<li><a href="http://blogs.seattletimes.com/seattlesketcher?from=stnv2">Seattle Sketcher</a></li>
						<li><a href="http://blogs.seattletimes.com/fyi-guy/?from=stnv2">FYI Guy</a></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5>Shortcuts</h5>
					<ul>
						<li><a href="http://seattletimes.com/html/traffic/?from=stnv2">Traffic</a></li>
						<li><a href="http://community.seattletimes.nwsource.com/weather/?from=stnv2">Weather</a></li>
						<li><a href="http://community.seattletimes.nwsource.com/lottery/index.php?from=stnv2">Lottery</a></li>
					</ul>  
				</div>
			</div><!-- End 3 columns container -->
		</li><!-- End News Item -->
		<li class="nav-business-tech"><a href="http://seattletimes.com/html/businesstechnology/?from=stnv1">Business &amp; Tech</a><!-- Begin Business/Tech Item -->
			<div class="dropdown_3columns"><!-- Begin 3 columns container -->
				<h3><a href="http://seattletimes.com/html/businesstechnology/?from=stnv2">Business &amp; Tech <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>
						<li><a href="http://seattletimes.com/html/boeingaerospace/?from=stnv2">Boeing / Aerospace</a></li>
						<li><a href="http://seattletimes.com/html/microsoft/?from=stnv2">Microsoft</a></li>
						<li><a href="http://seattletimes.com/html/personaltechnology/?from=stnv2">Personal technology</a></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5>Blogs &amp; Columns</h5>
					<ul>
						<li><a href="http://blogs.seattletimes.com/brierdudley?from=stnv2">Brier Dudley's Blog</a></li>
                        <li><a href="http://blogs.seattletimes.com/microsoftpri0?from=stnv2">Microsoft Pri0</a></li>
						<li><a href="http://blogs.seattletimes.com/jontalton/?from=stnv2">Jon Talton</a></li>
						<li><a href="http://seattletimes.com/html/sundaybuzz/?from=stnv2">Sunday Buzz</a></li>
					</ul>
				</div>
				<div class="col_2">
					<h5>Shortcuts</h5>
					<ul>
						<li><a href="http://seattletimes.com/html/stockmarket/?from=stnv2">Stock prices</a></li>
					</ul>   
				</div>    
			</div><!-- End 3 columns container -->
		</li><!-- End Bus/Tech -->
		<li class="nav-sports"><a href="http://seattletimes.com/html/sports/?from=stnv1">Sports</a><!-- Begin Sports Item -->
			<div class="dropdown_3columns"><!-- Begin 3 columns container -->
				<h3><a href="http://seattletimes.com/html/sports/?from=stnv2">Sports <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>
						<li><a href="http://seattletimes.com/html/highschoolsports/?from=stnv2">High School</a></li>
						<li><a href="http://seattletimes.com/html/huskies/?from=stnv2">UW Huskies</a></li>
						<li><a href="http://seattletimes.com/html/cougars/?from=stnv2">WSU Cougars</a></li>
						<li><a href="http://seattletimes.com/html/seattleuniversity/?from=stnv2">SU Redhawks</a></li>
						<li><a href="http://seattletimes.com/html/gonzaga/?from=stnv2">Gonzaga</a></li>
						<li><a href="http://seattletimes.com/html/collegesports/?from=stnv2">College sports</a></li>
						<li><a href="http://seattletimes.com/html/mariners/?from=stnv2">Mariners</a></li>
						<li><a href="http://seattletimes.com/html/seahawks/?from=stnv2">Seahawks</a></li>
						<li><a href="http://seattletimes.com/html/sounders/?from=stnv2">Sounders FC</a></li>
						<li><a href="http://seattletimes.com/html/reign/?from=stnv2">Reign FC</a></li>
						<li><a href="http://seattletimes.com/html/storm/?from=stnv2">Storm</a></li>
						<li><a href="http://seattletimes.com/html/nba/?from=stnv2">NBA</a></li>
						<li><a href="http://seattletimes.com/html/hockey/?from=stnv2">Hockey</a></li>
						<li><a href="http://seattletimes.com/html/golf/?from=stnv2">Golf</a></li>
						<li><a href="http://seattletimes.com/html/snowsports/?from=stnv2 ">Snow sports</a></li>
						<li><a href="http://seattletimes.com/html/outdoors/?from=stnv2b">Outdoors</a></li>
						<li><a href="http://seattletimes.com/html/othersports/?from=stnv2">Other sports</a></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5>Blogs</h5>
					<ul>
						<li><a href="http://blogs.seattletimes.com/huskyfootball?from=stnv2">Husky Football</a></li>
						<li><a href="http://blogs.seattletimes.com/huskymensbasketball?from=stnv2">Husky Men's Basketball</a></li>
						<li><a href="http://blogs.seattletimes.com/mariners?from=stnv2">Mariners</a></li>
						<li><a href="http://blogs.seattletimes.com/seahawks?from=stnv2">Seahawks</a></li>
						<li><a href="http://blogs.seattletimes.com/nbainseattle?from=stnv2">NBA in Seattle</a></li>
						<li><a href="http://blogs.seattletimes.com/hotstoneleague?from=stnv2">The Hot Stone League</a></li>
						<li><a href="http://blogs.seattletimes.com/pac12confidential/?from=stnv2">Pac-12 Confidential</a></li> 
						<li><a href="http://blogs.seattletimes.com/brewery?from=stnv2">The Brewery</a></li>
						<li><a href="http://blogs.seattletimes.com/soundersfc?from=stnv2">Sounders FC</a></li>
						<li><a href="http://blogs.seattletimes.com/highschoolsports?from=stnv2">High School Sports</a></li>
						<li><a href="http://seattletimes.com/html/take2/?from=stnv2">Take 2</a></li>
						<li><a href="http://blogs.seattletimes.com/reeltimenorthwest/?from=stnv2">Reel Time Fishing NW</a></li>  
						<li><a href="http://blogs.seattletimes.com/womenshoops?from=stnv2">Women's Hoops</a></li>
					</ul>
					
				</div>
				<div class="col_2">
				<h5>Columns</h5>
					<ul>
						<li><a href="http://seattletimes.com/html/jerrybrewer/?from=stnv2">Jerry Brewer</a></li>  
						<li><a href="http://seattletimes.com/html/dannyoneil/?from=stnv2">Danny O'Neil</a></li> 
						<li><a href="http://seattletimes.com/html/larrystone/?from=stnv2">Larry Stone</a></li>  
						<li><a href="http://seattletimes.com/html/budwithers/?from=stnv2">Bud Withers</a></li> 
						<li><a href="http://seattletimes.com/html/sidelinechatter/?from=stnv2">Sideline Chatter</a></li> 
					</ul>
					<div class="sp_spacer"></div>
					<div class="sp_spacer"></div>
					<div class="sp_spacer"></div>
					
					<h5>Shortcuts</h5>
					<ul>
						<li><a href="http://forums.seattletimes.nwsource.com/forums/viewforum.php?f=61&sid=3676a512cb7ccec5368a0fc1bcc6d28f?from=stnv2">Sports forums</a></li>
						<li><a href="http://seattletimes.com/sports/scores/?from=stnv2">Scores &amp; stats</a></li>
						<li><a href="http://seattletimes.com/flatpages/sports/sports/tvradiolistings.html?from=stnv2">Sports on TV &amp; radio</a></li>                 
					</ul> 
				</div>
			</div><!-- End 3columns container -->
		</li><!-- End Sports Item -->
		<li class="nav-entertainment"><a href="http://seattletimes.com/html/entertainment/?from=stnv1">Entertainment</a><!-- Begin Entertainment Item -->
			<div class="dropdown_3columns"><!-- Begin 3 columns container -->
				<h3><a href="http://seattletimes.com/html/entertainment/?from=stnv2">Entertainment <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>
						<li><a href="http://seattletimes.com/html/movies/?from=stnv2">Movies</a></li>
						<li><a href="http://seattletimes.com/html/musicnightlife/?from=stnv2">Music &amp; Nightlife</a></li>
						<li><a href="http://seattletimes.com/html/thearts/?from=stnv2">The Arts</a></li>
						<li><a href="http://seattletimes.com/html/books/?from=stnv2">Books</a></li>
					</ul>     
				</div>
				<div class="col_2">
					<h5>Blogs &amp; Columns</h5>
					<ul> 
						<li><a href="http://blogs.seattletimes.com/artspage/?from=stnv2">ArtsPage</a></li> 
						<li><a href="http://search.nwsource.com/search?searchtype=cq&amp;sort=date&amp;from=ST&amp;byline=Mary%20Ann%20Gwinn&amp;from=stnv2">Lit Life | Mary Ann Gwinn</a></li>
						<li><a href="http://seattletimes.com/html/nicolebrodeur/?from=stnv2">Nicole Brodeur</a></li>
						<li><a href="http://blogs.seattletimes.com/popcornandprejudice/?from=stnv2">Popcorn &amp; Prejudice: A movie blog</a></li>
                        <li><a href="http://blogs.seattletimes.com/soundposts/?from=stnv2">Soundposts</a></li>
					</ul>  
				</div>
				<div class="col_2">
					<h5>Shortcuts</h5>
					<ul>
						<li><a href="http://seattletimes.com/comicsgames/?from=stnv2">Comics</a></li>
						<li><a href="http://seattletimes.com/comicsgames/?from=stnv2">Games</a></li>
						<li><a href="http://seattletimes.com/html/horoscopes/?from=stnv2">Horoscopes</a> </li>
						<li><a href="http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=sea&amp;from=stnv2">TV listings</a></li>
						<li><a href="http://community.seattletimes.nwsource.com/entertainment/?date=Today&amp;search=event&amp;from=stnv2">Today's events</a></li>      
						<li><a href="http://seattletimes.com/flatpages/entertainment/advancedsearch.html?from=stnv2">Find events &amp; venues</a></li>
						<li><a href="http://seattletimes.nwsource.com/cgi-bin/SubmitEvent.pl?from=stnv2">Submit listings</a></li>
					</ul>   
				</div>      
			</div><!-- End 3 columns container -->
		</li><!-- End Entertainment Item -->

		<!-- Begin Food Item -->
		<li class="nav-food"><a href="http://seattletimes.com/html/foodwine/?from=stnv1">Food</a>
			<div class="dropdown_3columns"><!-- Begin 3 columns container -->
				<h3><a href="http://seattletimes.com/html/foodwine/?from=stnv2">Food &amp; Drink <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>
						<li><a href="http://seattletimes.com/html/foodwine/?from=stnv2">Food &amp; Drink</a></li>
						<li><a href="http://seattletimes.com/html/restaurants/?from=stnv2">Restaurants</a></li>
					</ul>
				</div>
				<div class="col_2">
					<h5>Blogs &amp; Columns</h5>
					<ul>
						<li><a href="http://seattletimes.com/html/allyoucaneat/?from=stnv2">All You Can Eat | Rebekah Denn</a></li>
						<li><a href="http://search.nwsource.com/search?query=happy+hour&amp;byline=tan+vinh&amp;sort=date&amp;from=stnv2">Happy Hour</a></li>
						<li><a href="http://search.nwsource.com/search?searchtype=cq&amp;sort=date&amp;from=stnv2&amp;byline=Nancy%20Leson">Taste | Nancy Leson</a></li>
					</ul>
				</div>
				<div class="col_2">
					<h5>Shortcuts</h5>
					<ul>
						<li><a href="http://community.seattletimes.nwsource.com/entertainment/#search=venue&amp;type=restaurant&amp;page=1&amp;orderby=title">Search restaurants</a></li>
						<li><a href="http://community.seattletimes.nwsource.com/entertainment/#search=venue&amp;type=barclub&amp;page=1&amp;orderby=title">Search bars/clubs</a></li>
						<li><a href="http://community.seattletimes.nwsource.com/entertainment/#area=&amp;search_text=&amp;type=hobbies&amp;date=&amp;search=event&amp;x=2&amp;y=13&amp;page=1&amp;subtype=Food%20events&amp;orderby=title">Food &amp; drink events</a></li>
					</ul>
				</div>
			</div><!-- End 3 columns container -->
		</li><!-- End Food Item -->

		<li class="nav-living"><a href="http://seattletimes.com/html/living/?from=stnv1">Living</a><!-- Begin Living Item -->
			<div class="dropdown_3columns clearfix"><!-- Begin 2 columns container -->
				<h3><a href="http://seattletimes.com/html/living/?from=stnv2">Living <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>
						<li><a href="http://seattletimes.com/html/homegarden/?from=stnv2">Home &amp; Garden</a></li>
						<li><a href="http://seattletimes.com/html/health/?from=stnv2">Health &amp; Fitness</a></li>
						<li><a href="http://seattletimes.com/html/pacificnw/?from=stnv2">Pacific NW Magazine</a></li>
						<li><a href=" http://seattletimes.com/html/pets/?from=stnv2">Pets</a></li> 
					</ul>
				</div>
				<div class="col_2">
					<h5>Blogs &amp; Columns</h5>
					<ul>
						<li><a href="http://search.nwsource.com/search?searchtype=cq&amp;from=stnv2&amp;query=domestic+goddess&amp;byline=Rebecca+Teagarden&amp;sort=date">Domestic Goddess | Rebecca Teagarden</a></li>
                        <li><a href="http://search.nwsource.com/search?topic=Home&amp;from=stnv2&amp;searchtype=cq&amp;byline=Nicole+Tsong&amp;sort=date">Fit for Life | Nicole Tsong</a></li>
						<li><a href="http://search.nwsource.com/search?searchtype=cq&amp;sort=date&amp;from=ST&amp;byline=Ciscoe%20Morris&amp;from=stnv2">In the Garden | Ciscoe Morris</a></li> 
						<li><a href="http://seattletimes.com/html/plantlife/?from=stnv2">The Natural Gardener | Valerie Easton</a></li>
                        <li><a href="http://search.nwsource.com/search?searchtype=cq&amp;sort=date&amp;from=stnv2&amp;byline=Paul%20Dorpat">Now &amp; Then | Paul Dorpat</a></li>
						<li><a href="http://search.nwsource.com/search?searchtype=cq&amp;sort=date&amp;from=ST&amp;byline=Carolyn%20Hax&amp;from=stnv2">Carolyn Hax</a></li>
                        <li><a href="http://search.nwsource.com/search?searchtype=cq&amp;from=stnv2&amp;query=rant+and+rave&amp;topic=Health&amp;sort=date">Rant &amp; Rave</a></li>
					</ul>   
				</div>
                <div class="col_2">
					<h5>Shortcuts</h5>
					<ul>   	
						<li><a href="http://community.seattletimes.nwsource.com/entertainment/#area=&amp;search=event&amp;type=fairfestival&amp;orderby=date">Fairs &amp; festivals</a></li>
						<li><a href="http://community.seattletimes.nwsource.com/entertainment/#area=&amp;search=event&amp;type=hobbies&amp;orderby=date">Hobby events</a></li>
					</ul>  
				</div>	
			</div><!-- End 2 columns container -->
		</li><!-- End Living Item -->
		<li class="nav-homes"><a href="http://seattletimes.com/html/homesrealestate/?from=stnv1">Homes</a><!-- Begin Homes Item -->
			<div class="dropdown_2columns"><!-- Begin 1 columns container -->
				<h3><a href="http://seattletimes.com/html/homesrealestate?from=stnv2">Homes &amp; Real Estate <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>   	
						<li><a href="http://seattletimes.com/html/nwneighborhoods/?from=stnv2">NW Neighborhoods</a></li>
						<li><a href="http://seattletimes.com/html/designdecor/?from=stnv2">Design &amp; D&eacute;cor</a></li>
						<li><a href="http://seattletimes.com/html/moneymatters/?from=stnv2">Money Matters</a></li>
					</ul>  
				</div>
				<div class="col_2">
					<h5>Shortcuts</h5>
					<ul>   	
						<li><a href="http://nwhomes.nwsource.com/realestate/search/advanced/for-sale?from=stnv2">Homes for sale</a></li>
						<li><a href="http://nwhomes.nwsource.com/realestate/search/advanced/for-rent?from=stnv2 ">Rentals</a></li>
						<li><a href="http://marketplace.nwsource.com/realestate/newhomes/?from=stnv2 ">New homes</a></li>
						<li><a href="http://nwhomes.nwsource.com/realestate/search/results?distance=5&isOpenHouse=true&lotSizeUnitChoices=smallUnits&sort=LastMod+desc&terms=sell?from=stnv2">Open homes</a></li>
						<li><a href="http://marketplace.nwsource.com/realestate/postlisting.html?from=stnv2 ">Post a listing</a></li>
					</ul>  
				</div>
                	
			</div><!-- End 1 columns container -->
		</li><!-- End Homes Item -->
		<li class="nav-travel"><a href="http://seattletimes.com/html/traveloutdoors/?from=stnv1">Travel</a><!-- Begin Travel Item -->
			<div class="dropdown_3columns"><!-- Begin 2 columns container -->
				<h3><a href="http://seattletimes.com/html/traveloutdoors/?from=stnv2">Travel &amp; Outdoors <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>
						<li><a href="http://seattletimes.com/html/traveloutdoors/?from=stnv2">Travel</a></li>
						<li><a href="http://seattletimes.com/html/outdoors/?from=stnv2">Outdoors</a></li>
						<li><a href="http://seattletimes.com/html/summerguide/?from=stnv2">Summer guide</a></li>
						<li><a href="http://seattletimes.com/html/seattleguide/?from=stnv2">Seattle guide</a></li>
						<li><a href="http://seattletimes.com/html/washingtonguide/?from=stnv2">Washington guide</a></li>
						<li><a href="http://seattletimes.com/html/oregonguide/?from=stnv2">Oregon guide</a></li>
						<li><a href="http://seattletimes.com/html/britishcolumbiaguide/?from=stnv2">British Columbia guide</a></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5>Blogs &amp; Columns</h5>
					<ul> 
						<li><a href="http://blogs.seattletimes.com/northwesttraveler/?from=stvn2">Northwest Traveler</a></li>  
						<li><a href="http://seattletimes.com/html/travelwise/?from=stnv2">Travel Wise</a></li>         
						<li><a href="http://seattletimes.com/html/destinations/?from=stnv2">Destinations | Kristin Jackson</a></li>	
						<li><a href="http://seattletimes.com/html/ricksteveseurope/?from=stnv2">Rick Steves' Europe</a></li>	
						<li><a href="http://seattletimes.com/html/fieldnotes/?from=stnv2">Field Notes nature blog</a></li>	
						<li><a href="http://seattletimes.com/html/reeltimenorthwest/?from=stnv2">Reel Time Fishing Northwest</a></li>  
					</ul>   
				</div>
                <div class="col_2">
					<h5>Shortcuts</h5>
					<ul> 
						<li><a href="http://community.seattletimes.nwsource.com/entertainment/#area=&search_text=&type=outdoorrecreation&date=&search=event&orderby=title&">Outdoor/recreation events</a></li>         
					</ul>   
				</div>
                
			</div><!-- End 2 columns container -->
		</li><!-- End Travel Item -->
		<li class="nav-opinion"><a href="http://seattletimes.com/html/editorialsopinion/?from=stnv1" class="nav_last">Opinion</a><!-- Begin 2 columns Item -->
			<div class="dropdown_2columns"><!-- Begin 2 columns container -->
				<h3><a href="http://seattletimes.com/html/editorialsopinion/?from=stnv2">Editorials &amp; Opinion <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">                        
					<ul>   	
						<li><a href="http://seattletimes.com/html/editorialsopinion/?from=stnv2">Editorials &amp; Opinion</a></li>
						<li><a href="http://blogs.seattletimes.com/northwestvoices/?from=stnv2">Letters to the Editor</a></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5>Blogs &amp; Columns</h5>
					<ul> 
						<li><a href="http://blogs.seattletimes.com/opinionnw/?from=stnv2">Opinion Northwest</a></li>
						<li><a href="http://search.nwsource.com/search?sort=date&topic=Opinion&from=ST&from=stnv2&searchtype=cq&byline=sharon+pian+chan">Sharon Pian Chan</a></li>	
						<li><a href="http://search.nwsource.com/search?sort=date&from=ST&source=ST&byline=Lance%20Dickie&amp;from=stnv2">Lance Dickie</a></li>	   
						<li><a href="http://search.nwsource.com/search?sort=date&from=ST&source=ST&byline=Jonathan%20Martin&amp;from=stnv2">Jonathan Martin</a></li>	
						<li><a href="http://search.nwsource.com/search?sort=date&from=ST&source=ST&byline=Bruce%20Ramsey&amp;from=stnv2">Bruce Ramsey</a></li>	
						<li><a href="http://search.nwsource.com/search?searchtype=cq&sort=date&from=ST&byline=Kate%20Riley&amp;from=stnv2">Kate Riley</a></li>	
						<li><a href="http://search.nwsource.com/search?sort=date&topic=Opinion&from=ST&from=stnv2&searchtype=cq&byline=thanh+tan&from=stnv2">Thanh Tan</a></li>	
						<li><a href="http://search.nwsource.com/search?sort=date&from=ST&source=ST&byline=Lynne%20Varner&amp;from=stnv2">Lynne K. Varner</a></li>	
					</ul>   
				</div>
			</div><!-- End 2 columns container -->
		</li><!-- End Opinion Item -->
	</ul>
	
	<div id="nav_ad">
		<script type="text/javascript">
		<!--
		OAS_rn = '001234567890'; OAS_rns = '1234567890';
		OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
		document.write("<scr"+"ipt type='text/javascript' src='http://ads.seattletimes.com/RealMedia/ads/adstream_jx.ads/www.seattletimes.com/1" + OAS_rns +"@Top2'><\/script>");
		//  --> 
		</script>
		<noscript>
		<a href='http://ads.seattletimes.com/RealMedia/ads/click_nx.ads/www.seattletimes.com/@Top2'><img src='http://ads.seattletimes.com/RealMedia/ads/adstream_nx.ads/www.seattletimes.com/@Top2'></a>
		</noscript>
	</div>
	
	<ul id="nav_marketplace" class="nav_marketplace_homes">
		<li class="nav-jobs"><a href="http://www.nwjobs.com/?from=stn">Jobs</a><!-- Begin Jobs Item -->
			<div class="dropdown_1column align_right"><!-- Begin 1 columns container -->
				<h3><a href="http://www.nwjobs.com/?from=stn">Jobs <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>   	
						<li><a href="http://careers.nwjobs.com/jobs/search/advanced?from=stn">Find a job</a></li>
						<li><a href="http://careers.nwjobs.com/careers/resumes?from=stn">Post a resume</a></li>
						<li><a href="http://blog.nwjobs.com/careercenter/?from=stn">Career center</a></li>
						<li><a href="http://www.nwjobs.com/employers/postjob/?from=stn">Post a job</a></li>
					</ul>   
				</div>
			</div><!-- End 1 columns container -->
		</li><!-- End Jobs Item -->
		<li class="nav-autos"><a href="http://www.nwautos.com/?from=stn">Autos</a><!-- Begin Autos Item -->
			<div class="dropdown_1column align_right"><!-- Begin 1 columns container -->
				<h3><a href="http://www.nwautos.com/?from=stn">Autos <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>   	
						<li><a href="http://cars.nwautos.com/autos/search/?from=stn">Find a vehicle</a></li>
						<li><a href="http://cars.nwautos.com/motors/dealer/search/?from=stn">Find a dealer</a></li>
						<li><a href="http://www.nwautos.com/research/?from=stn">Research </a></li>
						<li><a href="http://www.nwautos.com/sell/?from=stn">Sell a vehicle</a></li>
					</ul>   
				</div>
			</div><!-- End 1 columns container -->
		</li><!-- End Autos Item -->

		<li class="nav-classifieds"><a href="http://nwsource.kaango.com/?from=stn" class="nav_last">Classifieds</a><!-- Begin Classifieds Item -->
			<div class="dropdown_1column align_right">
				<h3><a href="http://nwsource.kaango.com/?from=stn">Classifieds <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>   	
						<li class="align_right"><a href="http://nwsource.kaango.com/?from=stn">Search classifieds</a></li>
						<li class="align_right"><a href="http://www.nwsource.com/classifieds/postlisting.html?from=stn">Post a listing</a></li>
					</ul>   
				</div>
			</div><!-- End 1 columns container -->
		</li><!-- End Classifieds Item -->
	</ul>
</div><!-- end nav -->		<!-- end nav include -->
		<div id="adtop">
				<p><script type="text/javascript">
				<!--
				OAS_AD('Top');
				//-->
				</script></p>
        </div>
		<div id="content" class="clearfix">
		
		
	<div id="leftcolumn" class="clearfix">
<!-- ##### Masthead #####-->	
		
    		
		<div id="blogNameMasthead">
			<h2><a href="http://blogs.seattletimes.com/huskymensbasketball/" title="Husky Men&#039;s Basketball" rel="home"><img src="http://seattletimes.wpengine.netdna-cdn.com/huskymensbasketball/files/2012/11/huskymensbasketball.png" alt="Husky Men&#039;s Basketball" /></a></h2>
			<p class="tagline">The latest news and analysis on Husky men&#039;s hoops.</p>
			 			<div class="sp_border_bottom"></div>
					</div>
    		
				
<!-- ##### Category/tag/author Topper  #####-->				
		
<!--##### loop.php #####-->				
		<!--
This is a list of functions used in loop.php 
All functions here have the nb_ prefix.

	1.function nb_share_menu()
	2.nb_single_bottom()
-->

			

<!-- * The loop that displays posts.-->				
	  
	<!--home, category, author and tag-->	
				
	<!--Single Posts Share Menu-->	
			        <script type="text/javascript">
                 _mcid = "huskymensbasketball/5824";
                 _mcidExclude = 0 ;
                 _mcidSource = "wpengine";
                 _mcidType = "blog";
            </script>
																		
<div class="addthis-vertical-layout sp_border_left">
						<ul class="addthis-share-icons-container horizontal floatwrapper">
							<li class="addthis_share">
							<div>Share:</div>
							<a class="addthis_button_facebook">&nbsp;</a>
							<a class="addthis_button_twitter">&nbsp;</a>
							<a class="addthis_button_linkedin">&nbsp;</a>
							<a class="addthis_button_expanded last">&nbsp;</a>
							</li>

							<li class="fb-count">
								<div class="vspacing"></div>
								<div id="fb_recommend">
									<div id="fb-root"></div>
									<div class="fb-like" data-send="false" data-layout="button_count" data-width="125" data-show-faces="false" data-action="recommend"></div>
								</div>
								<div class="vspacing"></div><div class="vspacing"></div>
								<div class="vspacing"></div><div class="vspacing"></div>
							</li>
							
							<li class="Talk_About_It clearfix" style="display:">
								<a  href="http://community.seattletimes.nwsource.com/reader_feedback/public/display.php?source_name=wp-huskymensbasketball&source_id=5824">Comments</a>
							<div class="vspacing"></div>
							</li>
							<li class="Print clear">
								<a href="javascript:window.print()">Print</a>
								<div class="vspacing"></div>
							</li>
						</ul>
			</div>
			
		
	<!--End Single Posts Share Menu-->
				
				<p class="pgtime">May 22, 2013 at 1:49 PM</p>
						<h2 class="hed6">
							Nigel Williams-Goss competes for Team USA spot						</h2>
							<p class="byline">
					Posted by <a href="http://blogs.seattletimes.com/huskymensbasketball/author/pallen/" title="Posts by Percy Allen" rel="author">Percy Allen</a> 
				</p>
						<div class="clearfix"></div>
			
			<div id="content-main">
			
			 <!-- the display for anything in the 'list' category that displays on the homepage or archive pages-->
			 
									
						<p>Incoming freshman <strong>Nigel Williams-Goss</strong> is one of 24 players who will attend training camp for the <a href="http://www.usabasketball.com/mens/u19/13_mu19_training_invitees.html">2013 USA Men&#8217;s Basketball U19 National Team</a>.</p>
<p>The camp will be held June 14-19 at the U.S. Olympic Training Center in Colorado Springs, Colo.</p>
<p>Williams-Goss, a 6-3 guard, is vying for one of the 12 spots on the 2013 U19 National Team. The finalists will be announced June 15.</p>
<p>The other guards invited to the camp include: Villanova freshman <strong>Ryan Arcidiacono</strong>, UCLA incoming freshman <strong>Bryce Alford</strong>, Oregon freshman <strong>Damyean Dotson</strong>, Providence freshman <strong>Kris Dunn</strong>, Texas freshman <strong>Javan Felix</strong>, Florida freshman <strong>Michael Frazier</strong>, Connecticut freshman <strong>Rodney Purvis</strong>, Pittsburgh freshman<strong> James Robinson</strong> and Oklahoma State freshman <strong>Marcus Smart</strong>.</p>
<p>Three guards (Robinson, Purvis, Smart) were part of the 2012 USA U18 National Team that won gold at the FIBA Americas U18 Championship.</p>
<p>Williams-Goss is one of four incoming freshman at the camp.</p>
<p>He&#8217;s also one of six Pac-12 players to accept an invitation. The others include: <strong>Brandon Ashley</strong> (Arizona), <strong>Aaron Gordon</strong> (Arizona), <strong>Rondae Hollis-Jefferson</strong> (Arizona), Alford and Dotson.</p>
<p>The 12-member USA team will by chosen by a five-person committee that includes Washington coach <strong>Lorenzo Romar</strong>, Syracuse coach <strong>Jim Boeheim</strong>, Davidson coach <strong>Bob McKillop</strong>, Purdue coach <strong>Matt Painter</strong> and <strong>Curtis Sumpter</strong>, a 2011 USA Pan American Games and 2004 USA U20 National Team member.</p>
<p>The USA team will compete in the FIBA U19 World Championship. The team will train June 17-19 at the USOTC before flying to Washington, D.C. for workouts June 20-22 at Washington Wizards&#8217; practice facility.</p>
<p>The FIBA U19 World Championship is June 27-July 7 in Prague, Czech Republic. Fifteen other countries will compete in the tournament.</p>
<p>The USA team is led by Florida coach <strong>Billy Donovan</strong> and assistants <strong>Tony Bennett</strong> (Virginia) and <strong>Shaka Smart</strong> (Virginia Commonwealth).</p>
						
				 
				
				<div class="clear"></div>
				
			</div>
		
				
		<!--For posts in "list" category-->
		  				
	<!--Single Posts-->	
				<div class="clear vspacing"></div>
	<p class="entry-utility">
     <span class="comments-link" style="display:"><a class="commentCount" href="http://community.seattletimes.nwsource.com/reader_feedback/public/display.php?source_name=wp-huskymensbasketball&source_id=5824">Comments</a> | </span> More in <a href="http://blogs.seattletimes.com/huskymensbasketball/category/pac-12-news/" title="View all posts in Pac-12 news" rel="category tag">Pac-12 news</a> | Topics: <a href="http://blogs.seattletimes.com/huskymensbasketball/tag/nigel-williams-goss/">Nigel Williams-Goss</a>	</p>
	
	<div class="clear vspacing"></div>			
				<!-- start outbrain -->
				<script language='JavaScript'>
				   var ST_permalink="";
	 
				   if (! ST_permalink) {
								   var ST_host=window.location.hostname.replace(/^[cyan|dev|stage|qa]+\./,"");
								   if (ST_host.match(/^blogs.seattletimes/)) {
												   ST_permalink=window.location.protocol+"//"+ST_host+window.location.pathname;
								   }
				   }
				   if (ST_permalink) {
								   var OutbrainPermaLink=ST_permalink;
								   var OB_Template="seattletimes";
								   var OB_demoMode=false;
								   var OBITm="1242404965367";
								   var OB_langJS='http://widgets.outbrain.com/lang_en.js';
								   if ( typeof(OB_Script)!='undefined' )
												   OutbrainStart();
								   else {
									   var OB_Script=true;
									   var str='<script src="http://widgets.outbrain.com/OutbrainRater.js" type="text/javascript"><\/script>';
									   document.write(str);
								   }
				   }
				</script>
				<!-- end outbrain -->
				
				<div class="sharing-left clearfix">
					<!-- ADDTHIS SOCIAL MEDIA SHARING -->
					<div style="clear:both; float:none;"></div>
				</div>
				<div class="bottomMeta">
					<div class="columns12 blog_recent_entries">
										<h3 class="label_bar_small">More from Husky Men&#039;s Basketball</h3>
						<ul>
														<li>
								<span class="alert">May 22 - 1:49 PM</span>
								<a href="http://blogs.seattletimes.com/huskymensbasketball/2013/05/22/nigel-williams-goss-competes-for-team-usa-spot/">
								Nigel Williams-Goss competes for Team USA spot</a>
							</li>
														<li>
								<span class="alert">May 22 - 9:02 AM</span>
								<a href="http://blogs.seattletimes.com/huskymensbasketball/2013/05/22/nigel-williams-goss-makes-parada-all-america-team/">
								Nigel Williams-Goss makes Parade All-America team</a>
							</li>
														<li>
								<span class="alert">May 21 - 3:57 PM</span>
								<a href="http://blogs.seattletimes.com/huskymensbasketball/2013/05/21/uw-alumni-games-set-for-june-23/">
								UW alumni games set for June 23</a>
							</li>
														<li>
								<span class="alert">May 17 - 2:55 PM</span>
								<a href="http://blogs.seattletimes.com/huskymensbasketball/2013/05/17/c-j-wilcox-undergoes-surgery/">
								C.J. Wilcox undergoes foot surgery</a>
							</li>
														<li>
								<span class="alert">May 15 - 2:27 PM</span>
								<a href="http://blogs.seattletimes.com/huskymensbasketball/2013/05/15/reports-raphael-chillious-rejoins-uw-staff/">
								Reports: Raphael Chillious rejoins UW staff</a>
							</li>
																				</ul>
					</div>
					<div class="columns34 connect_with_us">
					<h3 class="label_bar_small">Connect with us</h3>
					<ul class="hed1">
						<li><a href="http://twitter.com/seattletimes"><span class="label">Twitter:</span> @seattletimes</a></li>
						<li><a href="http://facebook.com/seattletimes"><span class="label">Facebook:</span> facebook.com/seattletimes</a></li>
						<li><a href="mailto:newstips@seattletimes.com"><span class="label">News Tips:</span> newstips@seattletimes.com</a></li>
					</ul>
					</div>
				</div><!--end bottomMeta-->
				<div class="clear"></div>
		
				<p></p>

			
			

			
	
	</div><!--End of Left Column-->	

<!--##### Sidebar #####-->	
	<!--AD-->		
			<div id="rightcolumn" class="clearfix">
				<div id="adtop1section">
					<script type="text/javascript">
					<!--
					OAS_AD('Top1');
					//-->
					</script>
				</div>
	<!--Rss Link-->			
				<div class="text rssOptions clearfix" id="blogMenuLinks">
					<p class="Rss floatleft"><a href="http://blogs.seattletimes.com/huskymensbasketball/feed">Subscribe</a><span class="hspacing">&nbsp;&nbsp;|&nbsp;&nbsp;</span><p>
					<p class="Email floatleft"><a  href="http://seattletimes.nwsource.com/flatpages/services/contactus.html?tab=newstip">Email a news tip</a></p>
				</div>
				
	<!--Widget Area 1-->			
				<h4>About this blog</h4>			<div class="textwidget"><img src="http://seattletimes.nwsource.com/ABPub/2006/03/15/2002867752.jpg" style="float:left" /> Seattle Times staff reporter Percy Allen provides a running commentary on the Huskies.  To get in touch, you can <a href="mailto:pallen@seattletimes.com">e-mail Percy</a>, <a href="http://twitter.com/percyallen">follow him on Twitter</a> or <a href="http://blogs.seattletimes.com/huskymensbasketball/feed">subscribe to the RSS feed</a>.
<div class="clear"></div></div>
			
	<!--AD-->	
				<div id="adright" class="co_ads">
					<img src="http://seattletimes.com/art/ui/adv.gif" alt="Advertising" class="co_ad_label" />
					<script type="text/javascript">
					<!--
					OAS_AD('Right');
					//-->
					</script>
				</div>
				
				<div class="divider"></div>
				
	<!--Widget Area 2-->
				<div class="widget_area">
								<div class="textwidget"><a class="twitter-timeline"  href="https://twitter.com/percyallen"  data-widget-id="309110403189841922">Tweets by @percyallen</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		<h4>Archives</h4>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://blogs.seattletimes.com/huskymensbasketball/2013/05/'> May 2013 &nbsp;(21)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2013/04/'> April 2013 &nbsp;(33)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2013/03/'> March 2013 &nbsp;(95)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2013/02/'> February 2013 &nbsp;(102)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2013/01/'> January 2013 &nbsp;(118)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2012/12/'> December 2012 &nbsp;(91)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2012/11/'> November 2012 &nbsp;(96)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2012/10/'> October 2012 &nbsp;(32)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2012/09/'> September 2012 &nbsp;(25)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2012/08/'> August 2012 &nbsp;(41)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2012/07/'> July 2012 &nbsp;(26)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2012/06/'> June 2012 &nbsp;(26)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2012/05/'> May 2012 &nbsp;(17)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2012/04/'> April 2012 &nbsp;(37)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2012/03/'> March 2012 &nbsp;(110)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2012/02/'> February 2012 &nbsp;(89)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2012/01/'> January 2012 &nbsp;(88)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2011/12/'> December 2011 &nbsp;(100)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2011/11/'> November 2011 &nbsp;(95)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2011/10/'> October 2011 &nbsp;(69)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2011/09/'> September 2011 &nbsp;(20)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2011/08/'> August 2011 &nbsp;(21)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2011/07/'> July 2011 &nbsp;(23)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2011/06/'> June 2011 &nbsp;(28)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2011/05/'> May 2011 &nbsp;(25)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2011/04/'> April 2011 &nbsp;(35)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2011/03/'> March 2011 &nbsp;(120)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2011/02/'> February 2011 &nbsp;(93)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2011/01/'> January 2011 &nbsp;(90)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2010/12/'> December 2010 &nbsp;(80)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2010/11/'> November 2010 &nbsp;(80)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2010/10/'> October 2010 &nbsp;(53)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2010/09/'> September 2010 &nbsp;(21)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2010/08/'> August 2010 &nbsp;(11)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2010/07/'> July 2010 &nbsp;(15)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2010/06/'> June 2010 &nbsp;(33)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2010/05/'> May 2010 &nbsp;(44)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2010/04/'> April 2010 &nbsp;(52)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2010/03/'> March 2010 &nbsp;(135)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2010/02/'> February 2010 &nbsp;(84)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2010/01/'> January 2010 &nbsp;(95)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2009/12/'> December 2009 &nbsp;(87)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2009/11/'> November 2009 &nbsp;(79)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2009/10/'> October 2009 &nbsp;(55)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2009/09/'> September 2009 &nbsp;(25)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2009/08/'> August 2009 &nbsp;(9)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2009/07/'> July 2009 &nbsp;(27)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2009/06/'> June 2009 &nbsp;(35)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2009/05/'> May 2009 &nbsp;(28)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2009/04/'> April 2009 &nbsp;(64)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2009/03/'> March 2009 &nbsp;(173)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2009/02/'> February 2009 &nbsp;(122)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2009/01/'> January 2009 &nbsp;(116)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2008/12/'> December 2008 &nbsp;(63)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2008/11/'> November 2008 &nbsp;(63)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2008/10/'> October 2008 &nbsp;(52)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2008/09/'> September 2008 &nbsp;(23)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2008/08/'> August 2008 &nbsp;(23)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2008/07/'> July 2008 &nbsp;(31)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2008/06/'> June 2008 &nbsp;(49)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2008/05/'> May 2008 &nbsp;(35)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2008/04/'> April 2008 &nbsp;(57)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2008/03/'> March 2008 &nbsp;(92)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2008/02/'> February 2008 &nbsp;(76)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2008/01/'> January 2008 &nbsp;(96)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2007/12/'> December 2007 &nbsp;(48)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2007/11/'> November 2007 &nbsp;(59)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2007/10/'> October 2007 &nbsp;(33)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2007/09/'> September 2007 &nbsp;(19)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2007/08/'> August 2007 &nbsp;(32)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2007/07/'> July 2007 &nbsp;(27)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2007/06/'> June 2007 &nbsp;(48)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2007/05/'> May 2007 &nbsp;(29)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2007/04/'> April 2007 &nbsp;(47)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2007/03/'> March 2007 &nbsp;(120)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2007/02/'> February 2007 &nbsp;(122)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2007/01/'> January 2007 &nbsp;(85)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2006/12/'> December 2006 &nbsp;(59)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2006/11/'> November 2006 &nbsp;(63)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2006/10/'> October 2006 &nbsp;(35)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2006/09/'> September 2006 &nbsp;(17)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2006/08/'> August 2006 &nbsp;(13)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2006/07/'> July 2006 &nbsp;(13)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2006/06/'> June 2006 &nbsp;(20)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2006/05/'> May 2006 &nbsp;(12)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2006/04/'> April 2006 &nbsp;(9)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2006/03/'> March 2006 &nbsp;(33)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2006/02/'> February 2006 &nbsp;(20)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2006/01/'> January 2006 &nbsp;(26)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2005/12/'> December 2005 &nbsp;(23)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2005/11/'> November 2005 &nbsp;(25)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2005/10/'> October 2005 &nbsp;(15)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2005/03/'> March 2005 &nbsp;(6)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2005/02/'> February 2005 &nbsp;(18)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2005/01/'> January 2005 &nbsp;(11)</option>
	<option value='http://blogs.seattletimes.com/huskymensbasketball/2004/12/'> December 2004 &nbsp;(15)</option>
 </select>
<h4>Categories</h4><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="95">Game recap</option>
	<option class="level-0" value="8">Game threads</option>
	<option class="level-0" value="7">Guess the UW Score</option>
	<option class="level-0" value="47">Links</option>
	<option class="level-0" value="28">Live chat</option>
	<option class="level-0" value="53">Lorenzo Romar</option>
	<option class="level-0" value="78">News</option>
	<option class="level-0" value="62">Notes</option>
	<option class="level-0" value="57">Pac-12 news</option>
	<option class="level-0" value="83">Pac-12 Power rankings</option>
	<option class="level-0" value="100">Poll question</option>
	<option class="level-0" value="97">Postgame quotes</option>
	<option class="level-0" value="52">Recruiting</option>
	<option class="level-0" value="11">Scouting reports</option>
	<option class="level-0" value="1">Uncategorized</option>
	<option class="level-0" value="15">Video</option>
	<option class="level-0" value="94">Washington recap</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://blogs.seattletimes.com/huskymensbasketball/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */
</script>

				</div>
	<!--FB Widget -->
				<h3>Trending with readers</h3>
					<h4>On Facebook</h4>
					<p class="label">Recent Activity</p>
					<div id="fb-root" class="facebook_widget_container">
    					<fb:activity site="http://blogs.seattletimes.com/today" width="300" height="200" header="false" border_color="#fff" font="tahoma" recommendations="false"></fb:activity>
					</div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) {return;}
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
					
		
				
	<!--AD-->				
				<div id="admiddle3" class="co_ads"><img src="http://seattletimes.com/art/ui/adv.gif" alt="Advertising" class="co_ad_label">
					<script type="text/javascript">
					<!--
					OAS_AD('Middle3');
					//-->
					</script>
				</div>
				
				<h3>Multimedia</h3>
	<!-- Start of Brightcove Player -->
				<div style="border:1px solid #c7c7c7; height:505px;width:290px;padding:4px;">
					<div style="display:none"></div>
				
					<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
					
					<object id="myExperience" class="BrightcoveExperience">
    				  <param name="wmode" value="transparent"/>
					  <param name="bgcolor" value="#FFFFFF" />
					  <param name="width" value="290" />
					  <param name="height" value="500" />
					  <param name="playerID" value="1128803066001" />
					  <param name="playerKey" value="AQ~~,AAAAAFn2Wfk~,QUqnr01qM6aTTXSLcXgMONGE7oS-OEDS" />
					  <param name="isVid" value="true" />
					  <param name="isUI" value="true" />
					  <param name="dynamicStreaming" value="true" />
					  
					</object>
					
					<!--
					This script tag will cause the Brightcove Players defined above it to be created as soon as the line is read by the browser. If you wish to have the player instantiated only after the rest of the HTML is processed and the page load is complete, remove the line.
					-->
					<script type="text/javascript">brightcove.createExperiences();</script>
					
	<!-- End of Brightcove Player -->
				</div>

	<!--AD-->				
				<div id="adright2" class="co_ads"><img src="http://seattletimes.com/art/ui/adv.gif" alt="Advertising" class="co_ad_label">
					<script type="text/javascript">
					<!--
					 
					    OAS_url = 'http://oascentral.datasphere.com';
					    OAS_sitepage = 'stim/article';
					    OAS_pos = 'Frame2';
					    try {
					      OAS_query = 'STIM_COMMUNITY='+__dsns_.GetCookie('dsnscomm');
					    } catch(e) {
					      OAS_query = '';
					    }
					    var OAS_RN = new String (Math.random());
					    var OAS_RNS = OAS_RN.substring (2,11);
					 
					    document.write('<scr' + 'ipt type="text/javascript" src="' + OAS_url + '/RealMedia/ads/adstream_jx.ads/' + OAS_sitepage + '/1' + OAS_RNS + '@' + OAS_pos + '?' + OAS_query + '"></scr' + 'ipt>');
					 
					// -->
					</script>
					<noscript>
					    <a href="http://oascentral.datasphere.com/RealMedia/ads/click_nx.ads/stim/article/@Frame2?">
					    <img src="http://oascentral.datasphere.com/RealMedia/ads/adstream_nx.ads/stim/article/@Frame2?" border="0">
					    </a>
					</noscript>		
				</div>
			

			</div><!--End Sidebar-->	


<!--##### footer #####-->	
		</div>
		
		<div class="clear"></div>
				
		<br />	
		<div id="adbottom">
			<img class="ui floatleft" width="7" height="70" alt="Advertising" src="http://community.seattletimes.nwsource.com/art/ui/adv_top.gif">
			<script type="text/javascript">
			<!--
			OAS_AD('Bottom');
			//-->
			</script>
		</div>
				
		<!-- Footer -->
		<!-- Hard ds pop up code -->

<div class="hard_paywall">
    <div class="paywall_outer_wrapper clearfix">
        
            <div class="hard_paywall_header">
                <img src="http://seattletimes.com/art/ui/1024/v_2011/seattletimeslogo_inside_pulitzer.gif" alt=''/>
            </div>
        <div class="paywall_inner_wrapper">
			<div class="columns1234">
				<div class="two_thirds_divider"></div>
				<div class="columns123">
					<div class="columns34">
						<h2 class='fo_georgia'>Your free access has ended.</h2>
						<p><strong>Subscribe today for unlimited access! Our introductory rate of only 99&#162; a week includes:</strong>
						<div class='vspacing'></div>
						<ul class="bulleted_list">
							<li>Unlimited access to seattletimes.com</li>
							<li>Seattle Times smartphone and tablet Web apps</li>
							<li>Daily Print Replica -- an exact digital copy of the newspaper</li>
						</ul>
						<div class='vspacing'></div>
						<div class='vspacing'></div>
						<div class='vspacing'></div>
						<a class="return_path button_orange"  href="http://seattletimes.com/services/subscribe?prmid=ds91">Subscription options<div class="arrow_right"></div></a>
						<div class='vspacing'></div>
						<div class='vspacing'></div>
						<div class='vspacing'></div>
					</div>
					
					<img src='http://seattletimes.com/art/artwork/99centsAweek.jpg' width="190" alt='' class="offer_image"/>
				</div><!-- end of 12 columns --> 
							
				<div class="columns23">
					
					<h2 class='fo_georgia'>Already a subscriber?</h2>
					<div class="vspacing"></div>
					<h4>Digital access is already included with your print subscription!</h4>
					<div class="vspacing"></div>
					<p>Log in with your MyTimes account: </br><a class="return_path" href="https://secure.nwsource.com/reg/stc/subscriber_login.html?prmid=ds91"><strong>Subscriber login</strong></a></p>
					<div class="vspacing"></div>
					<p>If you've never used MyTimes: </br><a class="return_path"  href="https://www.myseattletimes.com/CreateAccount.aspx?prmid=ds91"><strong>Register your subscription</strong></a></p>
					
				 </div>
				 <div class="clear"></div> 
			</div>
			                
             
            <div class="clear"></div>  
            <hr/>
            <div class="hard_paywall_footer">
            <a href="http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?prmid=ds91">Help</a> | <a href="http://www.seattletimescompany.com/notices/notice2.html?prmid=ds91">Privacy statement</a> | <a href="http://www.seattletimescompany.com/notices/notice1.html?prmid=ds91">Terms of service</a>
            </div>
        </div> <!-- end inner wrapper -->
         <div title="You will be redirected to our homepage" alt="You will be redirected to our homepage" class="paywall_popup_close" onclick="handleMessageClick('D','decline', true)"></div>
    </div><!-- end outer wrapper -->
         
       
</div> <!-- end ds -->
<div class="clear"></div>
			<div class="footer clearfix">
			<div id="footer-left">
				<div id="footer-sitemap">
					<ul class="clearfix">
						<li class="fo_uppercase fo_bold">Site Map</li>
						<li><a href="http://seattletimes.com/html/home/?from=stnv3">Home</a></li>
						<li><a href="http://seattletimes.com/html/localnews/?from=stnv3">Local</a></li>
						<li><a href="http://seattletimes.com/html/nationworld/?from=stnv3">Nation/World</a></li>
						<li><a href="http://seattletimes.com/html/businesstechnology/?from=stnv3">Business/Tech</a></li>
						<li><a href="http://seattletimes.com/html/sports/?from=stnv3">Sports</a></li>
						<li><a href="http://seattletimes.com/html/entertainment/?from=stnv3">Entertainment</a></li>
						<li><a href="http://seattletimes.com/html/living/?from=stnv3">Living</a></li>
						<li><a href="http://seattletimes.com/html/traveloutdoors/?from=stnv3">Travel</a></li>
						<li><a href="http://seattletimes.com/html/editorialsopinion/?from=stnv3">Opinion</a></li>
						<li><a href="http://www.legacy.com/obituaries/seattletimes/?from=stnv3">Obituaries</a></li>
						<li><a href="http://seattletimes.com/html/extras/?from=stnv3">Extras</a></li>
						<li><a href="http://forums.seattletimes.nwsource.com/forums/?from=stnv3">Forums</a></li>
					</ul>
				</div>
				<div class="clearfix">
					<div class="footer-links fl_col1">
						<p>Contact/Help</p>
						<ul>
							<li><a href="http://seattletimes.com/flatpages/services/contactus.html?from=stnv3">Site feedback/questions</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?from=stnv3">Frequently asked questions</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/contactus.html?from=stnv3">Home delivery issues</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/contactus.html?from=stnv3">Send us news tips</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?from=stnv3#letter">Send letters to the editor</a></li>
							<li><a href="http://seattletimes.nwsource.com/cgi-bin/SubmitEvent.pl?from=stnv3">Submit event listings</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/contactus.html?from=stnv3">Request corrections</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/newsroomstaff.html?from=stnv3">Newsroom contacts</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/socialmedia.html?from=stnv3">Social media</a></li>
							<li><a href="http://seattletimes.com/html/localnews/2010392837_malwarenote01.html?from=stnv3">Report malware</a></li>
						</ul>
					</div>
					<div class="footer-links fl_col2">
						<p>Connect</p>
						<ul>
							<li><a href="http://www.facebook.com/seattletimes" class="ic_facebook_15">Facebook</a></li>
							<li><a href="http://twitter.com/seattletimes" class="ic_twitter_15">Twitter</a></li>
							<li><a href="https://plus.google.com/104840249659865132742?rel=publisher" rel="publisher">
							     <img style="vertical-align:middle;" src="http://seattletimes.com/art/ui/1024/v_2011/icons/googleplus.png"/>
							     Google+
							</a></li>
							<li><a href="http://mobile.seattletimes.com/?from=stnv3">Mobile site</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/mobile.html?from=stnv3">Mobile apps</a></li>
							<li><a href="http://seattletimes.com/text/?from=stnv3">Low-graphic site</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/newsletters.html?from=stnv3">Newsletters</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/rss.html?from=stnv3">RSS</a></li>
							<li><a href="http://seattletimes.com/html/tableofcontents/?from=stnv3">Today's News Index</a></li>
						</ul>
					</div>
					<div class="footer-links fl_col3">
						<p>Advertising</p>
						<ul>
							<li><a href="http://www.seattletimescompany.com/advertise/index.htm?from=stnv3">Advertise with us</a></li>
							<li><a href="http://www.seattletimescompany.com/advertise/onlineNetwork.htm?from=stnv3">Digital advertising</a></li>
							<li><a href="http://www.nwsource.com/classifieds/postlisting.html?from=stnv3">Classifieds</a></li>
							<li><a href="http://marketplace.nwsource.com/classified/deathnotices/placenotice.html?from=stnv3">Death notices</a></li>
							<li><a href="http://www.nwjobs.com/employers/?from=stnv3">Job listings</a></li>
							<li><a href="http://www.nwautos.com/sell/?from=stnv3">Auto listings</a></li>
							<li><a href="http://marketplace.nwsource.com/realestate/postlisting.html?from=stnv3">Real Estate listings</a></li>
							<li><a href="http://marketplace.nwsource.com/realestate/postlisting.html?from=stnv3">Rental listings</a></li>
						</ul>
					</div>
					<div class="footer-links fl_col4">
						<p>Company</p>
						<ul>
							<li><a href="http://www.seattletimescompany.com/?from=stnv3">About us</a></li>
							<li><a href="http://www.seattletimescompany.com/working/workopps.htm?from=stnv3">Employment</a></li>
							<li><a href="http://nl.newsbank.com/nl-search/we/Archives/?p_product=HA-SE&p_theme=histpaper&p_action=keyword#from=stnv3">Historical archives</a></li>
							<li><a href="http://seattletimes.com/flatpages/specialreports/pulitzer.html?from=stnv3">Pulitzer prizes</a></li>
							<li><a href="http://services.nwsource.com/store/times.html?from=stnv3">Seattle Times store</a></li>
							<li><a href="http://seattletimes.com/photography/buying/?from=stnv3">Purchase photos</a></li>
							<li><a href="http://services.nwsource.com/nie/times/index.asp?from=stnv3">Newspapers In Education</a></li>
						</ul>
					</div>
					<div class="footer-links fl_col5">
						<p>Subscriber Services</p>
						<ul>
							<li><a href="https://www.myseattletimes.com/Subscribe1.aspx?from=stnv3">Subscribe</a></li>
							<li><a href="https://www.myseattletimes.com/index.aspx?from=stnv3">MyTimes</a></li>
							<li><a href="https://www.myseattletimes.com/VacationStop.aspx?from=stnv3">Temporary stops</a></li>
							<li><a href="https://www.myseattletimes.com/Payment.aspx?from=stnv3">Make a payment</a></li>
							<li><a href="https://www.myseattletimes.com/eedition.aspx?from=stnv3">Print Replica</a></li>
							<li><a href="https://www.myseattletimes.com/evantage.aspx?from=stnv3">Subscriber rewards</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer-right">
				<p class="strongtext floatright"><a href="http://seattletimes.com/PDF/frontpage.pdf"><img src="http://seattletimes.com/ABPub/frontpage.gif" width="140" alt="PDF of today's Seattle Times front page" class="pic"></a><br />
				<a href="http://seattletimes.com/PDF/frontpage.pdf">Today's front page (PDF)</a></p>
			</div>
			<div class="clear"></div>
			<div id="footer-bottom">
				<p id="footer-bottom-logo"><a href="http://seattletimes.com/html/home/?from=stnb"><img src="http://seattletimes.com/art/ui/seattletimeslogo_home.gif" width="207" height="30"></a></p>
				<p id="footer-bottom-p1">The Seattle Times Company Network: 
					<a href="http://seattletimes.com/html/home/?from=stnb">Seattletimes.com</a> | 
					<a href="http://www.nwjobs.com/?from=stnb">Jobs</a> | 
					<a href="http://www.nwautos.com/?from=stnb">Autos</a> | 
					<a href="http://nwhomes.nwsource.com/realestate/search/?from=stnb">Homes</a> | 
					<a href="http://nwsource.kaango.com/?from=stnb">Classifieds</a> | 
					<a href="http://nwhomes.nwsource.com/realestate/search/advanced/for-rent?from=stnb ">Rentals</a> | 
					<a href="http://personals.nwsource.com/?from=stnb">Personals</a></p>
				<p id="footer-bottom-p3">
					<a href="http://www.seattletimescompany.com/notices/notice3.html?from=stnv4" class="footerpopup">Copyright &copy;<span class="js_date_year"></span></a> 
					<a href="http://www.seattletimescompany.com/?from=stnv4">The Seattle Times Company</a> | 
					<a href="http://www.seattletimescompany.com/advertise/?from=stnv4">Advertise with us</a> | 
					<a class="footerpopup" href="http://www.seattletimescompany.com/notices/notice2.html?from=stnv4">Privacy statement</a> | 
					<a class="footerpopup" href="http://www.seattletimescompany.com/notices/notice1.html?from=stnv4">Terms of service</a></p>
			</div>
		</div><!-- end footer -->
<script type="text/javascript" src="http://seattletimes.com/js/paywall/message_popups.js?_cb_=242020121266"></script>

        <script type="text/javascript">
            pgLog = window.console && console.log;
            try { ContextTimer.start('MeterMessage'); } catch (e) { if (pgLog){ console.log(e.message); } }
        </script>

    <script type="text/javascript" src="http://seattletimes.com/js/paywall/ContentMeterMessage.min.js?_cb_=197751517100"></script>

        <script type="text/javascript">
            try { ContextTimer.stop('MeterMessage'); } catch (e) { if (pgLog){ console.log( e.message); } }
            try { ContextTimer.start('MeterCompletion'); } catch (e) { if (pgLog){ console.log(e.message); } }
        </script>

    <script type="text/javascript" src="http://seattletimes.com/js/paywall/ContentMeterCompletion.min.js?_cb_=197751517100"></script>

        <script type="text/javascript">
            try { ContextTimer.stop('MeterCompletion'); } catch (e) { if (pgLog){ console.log(e.message); } }
            try { ContextTimer.stop('page'); } catch (e) { if (pgLog){ console.log( e.message); } }
        </script>


		<!-- start omniture -->
<script language="JavaScript" type="text/javascript" src="http://marketplace.nwsource.com/shared/js/s_code.js?v=2.2"></script>
<script language="JavaScript" type="text/javascript" src="http://marketplace.nwsource.com/shared/js/omniHelper.js?v=2.2"></script>
<script language="JavaScript" type="text/javascript"><!--
    if ('function' == typeof Omnihelper_PostIt) {
        Omnihelper_PostIt();
          } else {
        if ('function' == typeof window.omni_pageCode) { omni_pageCode(); }
        try { var s_code = s.t(); if (s_code) document.write(s_code) } catch (err) { }
    }//-->
</script>
<!-- end omniture -->

<!-- AD TRACKER SCRIPT -->


<!-- END AD TRACKER SCRIPT -->


	</div>

<!-- Check availability of jQuery -->
<script type="text/javascript">
	$('body').removeClass('js_disabled').addClass('js_enabled');
</script>

<!-- jQuery external link new window -->
<script type="text/javascript">
jQuery("#content a[href^='http:']").not("[href*='blogs.seattletimes.com']").attr('target','_blank'); 
jQuery("#content a[href^='http://seattletimes.com']").attr('target',''); 
jQuery("#content a[href^='http://community.seattletimes.nwsource.com']").attr('target','');
jQuery("#content a[href^='http://seattletimes.staging.wpengine.com']").attr('target','');
</script>

<script type="text/javascript">

var _sf_async_config={uid:22565,domain:"seattletimes.com"};

	_sf_async_config.useCanonical = true;
	
	_sf_async_config.title = "  Nigel Williams-Goss competes for Team USA spot | Husky Men&#039;s Basketball";
	_sf_async_config.sections = "huskies, Husky Men&#039;s Basketball";



_sf_async_config.authors = "by Percy Allen";
(function(){

  function loadChartbeat() {

    window._sf_endpt=(new Date()).getTime();

    var e = document.createElement('script');

    e.setAttribute('language', 'javascript');

    e.setAttribute('type', 'text/javascript');

    e.setAttribute('src',

       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +

       "js/chartbeat.js");

    document.body.appendChild(e);

  }

  var oldonload = window.onload;

  window.onload = (typeof window.onload != 'function') ?

     loadChartbeat : function() { oldonload(); loadChartbeat(); };

})();

 

</script>
<script>
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js#appId=279558868722586&xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type="text/javascript" src="http://seattletimes.com/js/STS.js?v=1.0"></script> 
</body>


</html>