<!-- http://jacksonville.com/opinion/blog/400617/gene-frenette/2013-05-22/gene-frenette-sergios-fried-chicken-remark-about-tiger -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
    <title>Gene Frenette: Sergio&#039;s &quot;fried chicken&quot; remark about Tiger deserves backlash | jacksonville.com</title>

    <meta name="cXenseParse:recs:publishtime" content="2013-05-22T19:57:00Z" />
    <meta name="cXenseParse:recs:articleid" content="573695">
    <meta name="keywords" content="Gene Frenette, Columnists, Golf, Sports" />
<meta name="description" content="It’s apparent that Sergio Garcia just can’t help himself. When it comes to talking about Tiger Woods, a player he clearly dislikes, he just keeps digging a bigger hole.Well, Garcia is now paying a steep price for an inability to carry a filter for those times when he opens his mouth wide enough to put a foot inside it." />
<meta property="og:title" content="Gene Frenette: Sergio&#039;s &quot;fried chicken&quot; remark about Tiger deserves backlash"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://jacksonville.com/opinion/blog/400617/gene-frenette/2013-05-22/gene-frenette-sergios-fried-chicken-remark-about-tiger"/>
<meta property="og:site_name" content="jacksonville.com"/>
<meta property="og:description" content="Sergio Garcia took his public dispute with Tiger Woods to an all-time low with his &quot;fried chicken&quot; remark at the European Tour awards dinner. He must now endure whatever criticism comes his way in the media and in the court of public opinion."/>
<meta property="og:image" content="http://jacksonville.com/sites/default/files/Garcia-Woods-temp.gif"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="RSS - Follow Gene Frenette&#039;s Blog" href="/opinion/blog/gene-frenettes-blog/feed" />
<link rel="shortcut icon" href="/sites/all/themes/jacksonville/favicon.ico" type="image/x-icon" />

    <link type="text/css" rel="stylesheet" media="all" href="http://jacksonville.com/sites/default/files/css/css_37aee0859cb71b0560544e2db32d1ca2.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://jacksonville.com/sites/default/files/css/css_8470616a9937f08e5e849f5c4d31ac84.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://jacksonville.com/sites/default/files/css/css_c1a707a8adcdaa62ef9ad1f32542f08d.css" />
    <script type="text/javascript" src="http://jacksonville.com/sites/default/files/js/js_b5514b85b1ab415c073f214689285340.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"Lightbox":{"fileLoadingImage":"\/sites\/all\/modules\/contrib\/jlightbox\/images\/loading.gif","fileBottomNavCloseImage":"\/sites\/all\/modules\/contrib\/jlightbox\/images\/closelabel.gif"},"msms_slideshows":{"apt:ad_north":"North","apt:ad_lrec":"LRec","apt:ad_inline":"LRec","apt:ad_comments":"SlideshowComments","ga:company":"UA-6287136-1","ga:division":"UA-6365892-3","ga:mbu":"UA-6450631-7","ga:product":"UA-6302221-11"},"alert":{"transitionSpeed":"normal","transitionDuration":"8000"},"fast_search_box":{"domain_name":["jacksonville.com","jacksonville.com"],"search_name":["search.jacksonville.com","search.jacksonville.com"]}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

yld_mgr = {};
yld_mgr.pub_id="23739553914";
yld_mgr.site_name="Florida Times Union";
yld_mgr.request_type="ac";
yld_mgr.container_type="js";
yld_mgr.content_topic_id_list = ['20281001'];
yld_mgr.cstm_sctn_list = [];
yld_mgr.slots = {};
yld_mgr.slots.Skyscraper = {};
yld_mgr.slots.Skyscraper.ad_size_list = ['160x600'];
yld_mgr.slots.Skyscraper.ad_delivery_mode = ['ipatf'];
yld_mgr.slots.Skyscraper.cstm_content_cat_list = [];
yld_mgr.slots.Skyscraper.content_type_list = [];
yld_mgr.slots.North = {};
yld_mgr.slots.North.ad_size_list = ['728x90'];
yld_mgr.slots.North.ad_delivery_mode = ['ipatf'];
yld_mgr.slots.North.cstm_content_cat_list = [];
yld_mgr.slots.North.content_type_list = [];
yld_mgr.slots.LRec = {};
yld_mgr.slots.LRec.ad_size_list = ['300x250'];
yld_mgr.slots.LRec.ad_delivery_mode = ['ipatf'];
yld_mgr.slots.LRec.cstm_content_cat_list = [];
yld_mgr.slots.LRec.content_type_list = [];
yld_mgr.slots.South = {};
yld_mgr.slots.South.ad_size_list = ['728x90'];
yld_mgr.slots.South.ad_delivery_mode = ['ipbtf'];
yld_mgr.slots.South.cstm_content_cat_list = [];
yld_mgr.slots.South.content_type_list = [];
yld_mgr.slots.InStory = {};
yld_mgr.slots.InStory.ad_size_list = ['300x250'];
yld_mgr.slots.InStory.ad_delivery_mode = ['ipbtf'];
yld_mgr.slots.InStory.cstm_content_cat_list = [];
yld_mgr.slots.InStory.content_type_list = [];
yld_mgr.slots.CornerPeel = {};
yld_mgr.slots.CornerPeel.ad_size_list = ['1x1'];
yld_mgr.slots.CornerPeel.ad_delivery_mode = ['ipatf'];
yld_mgr.slots.CornerPeel.cstm_content_cat_list = [];
yld_mgr.slots.CornerPeel.content_type_list = [];
yld_mgr.slots.Billboard = {};
yld_mgr.slots.Billboard.ad_size_list = ['950x30'];
yld_mgr.slots.Billboard.ad_delivery_mode = ['ipatf'];
yld_mgr.slots.Billboard.cstm_content_cat_list = [];
yld_mgr.slots.Billboard.content_type_list = [];
yld_mgr.slots.Interstitials = {};
yld_mgr.slots.Interstitials.ad_size_list = ['30x30'];
yld_mgr.slots.Interstitials.ad_delivery_mode = ['ipatf'];
yld_mgr.slots.Interstitials.cstm_content_cat_list = [];
yld_mgr.slots.Interstitials.content_type_list = [];
yld_mgr.slots.DailyDeal = {};
yld_mgr.slots.DailyDeal.ad_size_list = ['300x120'];
yld_mgr.slots.DailyDeal.ad_delivery_mode = ['ipatf'];
yld_mgr.slots.DailyDeal.cstm_content_cat_list = [];
yld_mgr.slots.DailyDeal.content_type_list = [];
yld_mgr.cstm_sctn_list.push('Article');
if (yld_mgr.content_topic_id_list.length == 0) {
	yld_mgr.content_topic_id_list.push('20275001');
}
function apt_AD(pos) { yld_mgr.place_ad_here(pos); }
document.write('<scr' + 'ipt type="text/javascript" src="http://e.yieldmanager.net/script.js"></scr' + 'ipt>');

//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

/* omni variables start */
var omni_account = "mdjacksonville";
var omni_filters = "";
/* omni variables end */

//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

			<!-- YCA Variables Begin -->
			var yca_type = 'opinion';
			var yca_tier = '2';
			<!-- YCA Variables End -->
		
//--><!]]>
</script>


<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/sites/all/themes/jacksonville/css/ie.css" />
<![endif]-->
<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="/sites/all/themes/jacksonville/css/ie6.css" />
<![endif]-->

	  <script type="text/javascript">
function sf_active() {
	var thisurl = location.href;
       
	if ($("#superfish-inner li.sf-breadcrumb").length == 0) {
		if (thisurl.indexOf("/news") != -1) {
			$("#superfish-inner li a.menu-news").parent().addClass('sf-breadcrumb');
		}
		else if (thisurl.indexOf("/sports") != -1) {
			$("#superfish-inner li a.menu-sports").parent().addClass('sf-breadcrumb');
		}
               else if (thisurl.indexOf("/jaguars") != -1) {
			$("#superfish-inner li a.menu-sports").parent().addClass('sf-breadcrumb');
		}
		else if (thisurl.indexOf("/entertainment") != -1) {
			$("#superfish-inner li a.menu-entertainment").parent().addClass('sf-breadcrumb');
		}
		else if (thisurl.indexOf("/opinion") != -1) {
			$("#superfish-inner li a.menu-opinion").parent().addClass('sf-breadcrumb');
		}
		else if (thisurl.indexOf("/photos") != -1) {
			$("#superfish-inner li a.menu-photos").parent().addClass('sf-breadcrumb');
		}
		else if (thisurl.indexOf("/video") != -1) {
			$("#superfish-inner li a.menu-video").parent().addClass('sf-breadcrumb');
		}
    else {
           $("#superfish-inner li a.menu-home").parent().addClass("sf-breadcrumb");
    }
  }	
	if ($("#superfish-inner li.sf-breadcrumb").length == 0) {
		$("#superfish-inner li a.menu-home").parent().addClass("sf-breadcrumb");
	}
}

</script>

<style>
.disclosure-for-comments { clear: both; padding-bottom: 1em; }
.comment-unpublished { display: none; }
</style>  <div id="block-apt_plugin-Wallpaper" class="wl-block block-apt_plugin">
	  <div class="wl-container">
		<div class="wl-corners-top">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	 	<div class="wl-content">
	 					<div class="wl-inside">
	 		<script class="adspot" type="text/javascript">apt_AD('Wallpaper');</script>			</div>
      	 	</div>
		<div class="wl-corners-bottom">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	</div> 
	<span class="wl-clear"></span>
</div> 

<link rel="alternate" type="application/rss+xml" title="Whats New RSS" href="http://feeds.jacksonville.com/JacksonvillecomsNewsSportsAndEntertainment" />
<link rel="alternate" type="application/rss+xml" title="Most Popular Stories RSS" href="http://feeds.jacksonville.com/JacksonvillecomMostPopularStories" />
<link rel="alternate" type="application/rss+xml" title="Local News RSS" href="http://feeds.jacksonville.com/JacksonvillecomNews" />
<link rel="alternate" type="application/rss+xml" title="Local Sports RSS" href="http://feeds.jacksonville.com/JacksonvillecomSports" />
<link rel="alternate" type="application/rss+xml" title="Jacksonville Jaguars Breaking News RSS" href="http://feeds.jacksonville.com/jacksonville/ksHE" />
<link rel="alternate" type="application/rss+xml" title="Local Entertainment RSS" href="http://feeds.jacksonville.com/jacksonville/TvvT" />

    <link rel="apple-touch-icon-precomposed" href="/sites/default/files/full_icon_image.png" />
    </head>



  <body class=" content-type-blog_post">
 
  
	<div id="wl-corner-peel-ad">
		  <div id="block-apt_plugin-CornerPeel" class="wl-block block-apt_plugin">
	  <div class="wl-container">
		<div class="wl-corners-top">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	 	<div class="wl-content">
	 					<div class="wl-inside">
	 		<script class="adspot" type="text/javascript">apt_AD('CornerPeel');</script>			</div>
      	 	</div>
		<div class="wl-corners-bottom">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	</div> 
	<span class="wl-clear"></span>
</div> 
	</div>


	<a href="/node/400371/lightbox2" class="feedback-tab" id="feedback">Contact Us</a>

	<div id="wl-wrapper-container">

		<!-- header -->
		<div id="wl-wrapper-header">
			<div class="wl-container">
				<div class="wl-content">
										<a href="/" title="jacksonville.com"><img src="http://jacksonville.com/sites/default/files/jacksonvillev4_logo.png" alt="jacksonville.com" title="jacksonville.com" width="360" height="66" class="wl-logo" /></a>					<!-- /dashboard -->
												<script type="text/javascript">standardUserBox();</script>
					<!-- /end dashboard -->
					  <div id="wl-fast-header">
	<form action="http://search.jacksonville.com" method="get" id="search-form0" class="search-form">
<ul>
		<li class="wl-col-1">
			<span class="fast-search-small">
				<input id="fast-search-site" class="fast-search-site" type="radio" name="engine" value="Fast" checked="checked">
				<label for="fast-search-site">Site</label>
				<input id="fast-search-web" class="fast-search-web" type="radio" name="engine" class="engine-yahoo" value="Yahoo">
				<label for="fast-search-web">Web Search by <span class="wl-yahoo" style="margin:0px"><b>YAHOO!</b></span></label>

				<input id="fast-search-business" class="fast-search-business" name="engine" type="radio">
				<label for="fast-search-business">Businesses</label>
			</span>
		</li>
		<li class="wl-col-2">
			<input type="text" name="query" class="fast-search-box" />
			<input class="fast-search-submit" type="submit" value="Go &raquo;" />
		</li>
	</ul>
</form>
<span class="wl-clear"></span>


</div>					<span class="wl-clear"></span>
	        	          <!-- Primary || Superfish -->
	          <div id="superfish">
	            <div id="superfish-inner">
	                <ul class="menu"><li class="expanded first"><a href="/" class="menu-home">Home</a><ul class="menu"><li class="leaf first"><a href="/community/arlington" title="News ">Arlington</a></li>
<li class="leaf"><a href="/community/clay/all">Clay </a></li>
<li class="leaf"><a href="/community/mandarin">Mandarin </a></li>
<li class="leaf"><a href="/community/my-nassau-sun">Nassau </a></li>
<li class="leaf"><a href="/community/northside">Northside</a></li>
<li class="leaf"><a href="/community/riverside">Riverside</a></li>
<li class="leaf"><a href="/community/westside">Westside</a></li>
<li class="leaf"><a href="/community/shorelines">Beaches</a></li>
<li class="leaf"><a href="/news/georgia">South Georgia</a></li>
<li class="leaf"><a href="/community/southside">Southside</a></li>
<li class="leaf"><a href="/community/st-johns">St. Johns</a></li>
<li class="leaf"><a href="/ap/florida">Florida</a></li>
<li class="leaf"><a href="/ap/national">Nation</a></li>
<li class="leaf last"><a href="/news/ap/world">World</a></li>
</ul></li>
<li class="expanded"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/taxonomy/term/3041">Local</a></li>
<li class="leaf"><a href="/taxonomy/term/6035">Crime</a></li>
<li class="leaf"><a href="/news/databases">Databases</a></li>
<li class="leaf"><a href="/news/health-and-fitness">Health &amp; Fitness</a></li>
<li class="leaf"><a href="/taxonomy/term/17917">Military</a></li>
<li class="leaf"><a href="http://www.legacy.com/obituaries/timesunion/">Obituaries</a></li>
<li class="leaf"><a href="/taxonomy/term/7914">Politics &amp; Government</a></li>
<li class="leaf"><a href="http://schools.jacksonville.com">Schools</a></li>
<li class="leaf"><a href="/taxonomy/term/17918">Transportation</a></li>
<li class="leaf last"><a href="/news/values-and-religion">Values &amp; Religion</a></li>
</ul></li>
<li class="expanded active-trail"><a href="/sports" class="menu-sports">Sports</a><ul class="menu"><li class="leaf first"><a href="/jaguars" title="Jacksonville Jaguars - breaking news, photos and video">Jaguars</a></li>
<li class="leaf"><a href="/taxonomy/term/5930">UF Gators</a></li>
<li class="leaf"><a href="/taxonomy/term/5992">UGa Bulldogs</a></li>
<li class="leaf"><a href="/taxonomy/term/5931">FSU Seminoles</a></li>
<li class="leaf"><a href="/taxonomy/term/5933">UNF Ospreys</a></li>
<li class="leaf"><a href="/taxonomy/term/5932">JU Dolphins</a></li>
<li class="leaf"><a href="/taxonomy/term/5520">High Schools</a></li>
<li class="leaf"><a href="http://runningjacksonville.com/">Running </a></li>
<li class="leaf"><a href="/taxonomy/term/5490">Golf</a></li>
<li class="leaf"><a href="/sports/jacksonville_suns">Suns</a></li>
<li class="leaf"><a href="/taxonomy/term/5515">Outdoors</a></li>
<li class="leaf last"><a href="/sports/racing">Auto Racing</a></li>
</ul></li>
<li class="expanded"><a href="/business/local">Money</a><ul class="menu"><li class="leaf first"><a href="/opinion/blog/business">Blogs</a></li>
<li class="leaf"><a href="/business/real-estate">Real Estate</a></li>
<li class="leaf"><a href="/business/small-business">Small Business</a></li>
<li class="leaf"><a href="/business/submitnews">Submit News</a></li>
<li class="leaf last"><a href="/business/your-money">Personal Finance</a></li>
</ul></li>
<li class="expanded"><a href="/entertainment" class="menu-entertainment">Entertainment</a><ul class="menu"><li class="leaf first"><a href="/entertainment/arts">Arts</a></li>
<li class="leaf"><a href="/entertainment/comics">Comics</a></li>
<li class="leaf"><a href="/entertainment/contests">Contests</a></li>
<li class="leaf"><a href="http://www.ecolatino.com/publicationes-especiales/2012-05-30/story/de-paseo-en-espa%C3%B1ol">De Paseo</a></li>
<li class="leaf"><a href="/taxonomy/term/6077">Food &amp; Dining </a></li>
<li class="leaf"><a href="/entertainment/games">Games</a></li>
<li class="leaf"><a href="/entertainment/home-and-garden">Home &amp; Garden</a></li>
<li class="leaf"><a href="/entertainment/horoscopes">Horoscopes</a></li>
<li class="leaf"><a href="/entertainment/lottery">Lottery</a></li>
<li class="leaf"><a href="http://affiliate.zap2it.com/movies/mvhome.do?aid=jac&amp;location=32231">Movies</a></li>
<li class="leaf"><a href="/news/pets">Pets </a></li>
<li class="leaf"><a href="/taxonomy/term/6072">Relationships</a></li>
<li class="leaf"><a href="http://events.jacksonville.com">Events</a></li>
<li class="leaf last"><a href="http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=jac">TV</a></li>
</ul></li>
<li class="expanded"><a href="/opinion" class="menu-opinion">Opinion</a><ul class="menu"><li class="leaf first"><a href="/opinion/editorials">Editorials</a></li>
<li class="leaf"><a href="http://members.jacksonville.com/opinion/blogs/columnists">Columnists (members only)</a></li>
<li class="leaf"><a href="/forum">Forums</a></li>
<li class="leaf"><a href="/opinion/letters-readers">Letters from Readers</a></li>
<li class="leaf"><a href="/opinion/blog/editorial-page-0">Opinion Page Blog</a></li>
<li class="leaf"><a href="/forums/rants-raves-forum">Rants &amp; Raves</a></li>
<li class="leaf"><a href="/news/savvy-citizen">Savvy Citizen</a></li>
<li class="leaf last"><a href="/resources">Site Help</a></li>
</ul></li>
<li class="expanded"><a href="http://news.jacksonville.com/photos" class="menu-photos">Photos </a><ul class="menu"><li class="leaf first"><a href="/opinion/blog/pixeljax">Photos Blog</a></li>
<li class="leaf"><a href="http://photos.jacksonville.com/mycapture/category.asp?CategoryID=10409">Entertainment</a></li>
<li class="leaf"><a href="http://photos.jacksonville.com/mycapture/category.asp?CategoryID=10410">Sports</a></li>
<li class="leaf"><a href="http://photos.jacksonville.com/mycapture/category.asp?CategoryID=57821">News</a></li>
<li class="leaf"><a href="http://photos.jacksonville.com/mycapture/photos/index.aspx">Share</a></li>
<li class="leaf"><a href="http://photos.jacksonville.com/mycapture/category.asp?CategoryID=14301">Areas of Town</a></li>
<li class="leaf"><a href="http://news.jacksonville.com/photos/tu-photographers/">T-U Photographers</a></li>
<li class="leaf"><a href="http://news.jacksonville.com/photos/community-photographers/">Community Photographers</a></li>
<li class="leaf"><a href="http://photos.jacksonville.com/mycapture/category.asp?CategoryID=14333">Groups</a></li>
<li class="leaf last"><a href="http://photos.jacksonville.com/mycapture/category.asp">Most Recent</a></li>
</ul></li>
<li class="expanded"><a href="/video" class="menu-videos">Video</a><ul class="menu"><li class="leaf first"><a href="/video/news">News</a></li>
<li class="leaf"><a href="/video/entertainment">Entertainment</a></li>
<li class="leaf"><a href="/video/sports">Sports</a></li>
<li class="leaf"><a href="/video/jaguars">Jaguars</a></li>
<li class="leaf"><a href="/video/nation-world">Nation/World</a></li>
<li class="leaf"><a href="/greatparks">Great Parks</a></li>
<li class="leaf last"><a href="/video/community">Community Video</a></li>
</ul></li>
<li class="expanded"><a href="/classifieds">Classifieds</a><ul class="menu"><li class="leaf first"><a href="http://jacksonville.com/place-an-ad" title="This is the Ad Pay online classifieds system. ">Place an Ad</a></li>
<li class="leaf"><a href="http://secure.adpay.com/searchresults.aspx?p=2064&amp;&amp;region=2064&amp;catid=RESale" title="Ad Pay Homes">Homes</a></li>
<li class="leaf"><a href="http://secure.adpay.com/searchresults.aspx?p=2064&amp;&amp;region=2064&amp;catid=Transportation">Autos</a></li>
<li class="leaf"><a href="http://secure.adpay.com/searchresults.aspx?p=2064&amp;&amp;region=2064&amp;catid=merchandise">Merchandise</a></li>
<li class="leaf"><a href="http://secure.adpay.com/searchresults.aspx?p=2064&amp;&amp;region=2064&amp;catid=6249">Garage Sales</a></li>
<li class="leaf"><a href="http://secure.adpay.com/searchresults.aspx?p=2064&amp;&amp;region=2064&amp;catid=Pets_Animals">Pets</a></li>
<li class="leaf"><a href="http://secure.adpay.com/searchresults.aspx?p=2064&amp;&amp;region=2064&amp;catid=Announcements">Announcements</a></li>
<li class="leaf"><a href="http://secure.adpay.com/searchresults.aspx?p=2064&amp;&amp;region=2064&amp;catid=Service_Directory">Services</a></li>
<li class="leaf"><a href="http://www.legalnotice.org/pl/jacksonville/landing1.aspx">Legals</a></li>
<li class="leaf last"><a href="http://youpayhalf.jacksonville.com">YouPayHalf</a></li>
</ul></li>
<li class="expanded"><a href="http://autos.jacksonville.com/" class="wl-classifieds">Cars</a><ul class="menu"><li class="leaf first"><a href="http://forge.autos.jacksonville.com/Autos?tp=AUTOS.JACKSONVILLE.COM&amp;category=Search&amp;temp_type=search">Find a Vehicle</a></li>
<li class="leaf"><a href="http://forge.autos.jacksonville.com/Autos?tp=AUTOS.JACKSONVILLE.COM&amp;category=Research&amp;temp_type=search&amp;v=3#find_dealer">Find a Dealer</a></li>
<li class="leaf"><a href="http://autos.jacksonville.com/Autos?tp=AUTOS.JACKSONVILLE.COM&amp;category=search&amp;temp_type=detail&amp;tl=2&amp;max_price=10000&amp;zipcode=32231">Under $9,999</a></li>
<li class="leaf"><a href="http://forge.autos.jacksonville.com/Autos?tp=AUTOS.JACKSONVILLE.COM&amp;category=Research&amp;temp_type=search&amp;v=3#find_dealer">Research Vehicles</a></li>
<li class="leaf"><a href="http://forge.autos.jacksonville.com/Autos?tp=AUTOS.JACKSONVILLE.COM&amp;category=Search&amp;temp_type=clipboard&amp;tl=1">Compare Cars</a></li>
<li class="leaf"><a href="http://forge.autos.jacksonville.com/Autos?tp=AUTOS.JACKSONVILLE.COM&amp;category=Lifestyles&amp;temp_type=detail">Search by Lifestyle</a></li>
<li class="leaf"><a href="http://forge.autos.jacksonville.com/Autos?tp=AUTOS.JACKSONVILLE.COM&amp;category=search&amp;temp_type=detail&amp;tl=2&amp;from=justin">New on the Lot</a></li>
<li class="leaf"><a href="/auto/podrods">Pod Rods</a></li>
<li class="leaf last"><a href="/auto/firstcoastgears">First Coast Gears</a></li>
</ul></li>
<li class="expanded"><a href="http://jobs.jacksonville.com/">Jobs </a><ul class="menu"><li class="leaf first"><a href="http://class.jacksonville.com/classifieds-bin/classifieds?tid=67541&amp;property=jacksonville%20topads">Top Jobs</a></li>
<li class="leaf"><a href="http://jobs.jacksonville.com/advertise.html">Advertise with Us</a></li>
<li class="leaf"><a href="http://jobs.jacksonville.com/contact.html">Contact Us </a></li>
<li class="leaf last"><a href="http://www.virtualcareerevent.com/vcf_city.asp?id=57">Virtual Career Fair </a></li>
</ul></li>
<li class="leaf"><a href="http://jacksonville.com/homes" class="wl-classifieds">Homes</a></li>
<li class="expanded last"><a href="http://dailydeals.jacksonville.com">Deals</a><ul class="menu"><li class="leaf first"><a href="http://dailydeals.jacksonville.com/" title="Jacksonville Daily Deals">Daily Deal</a></li>
<li class="leaf"><a href="/business/your-money" title="Your Money Jacksonville">Your Money</a></li>
<li class="leaf"><a href="/aggregator/categories/42" title="Jacksonville Deals from the Web">Deals from the Web</a></li>
<li class="leaf"><a href="/aggregator/sources/138" title="Jacksonville Grocery Coupons">Grocery Coupons</a></li>
<li class="leaf"><a href="/coupon-queen" title="Jacksonville Couponing Tips">Couponing Tips</a></li>
<li class="leaf last"><a href="/deals/cheap-gas" title="Jacksonville&#039;s Cheap Gas">Find Cheap Gas</a></li>
</ul></li>
</ul>


	            </div> <!-- / inner -->
	          </div> <!-- /primary || superfish -->
<!--[if IE 6]>
	<div id="iemsg">Jacksonville.com does not fully support Internet Explorer 6.  Please consider upgrading to <a href="http://google.com/chrome">Google Chrome</a>, <a href="http://getfirefox.com">Mozilla Firefox</a> or <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer 8</a>.</div>
	 <![endif]-->
	        			  
				
				<script type="text/javascript">

				  function show_menu() {
					//Ensure that anything under certain URL's get the correct highlight.
					$('#superfish-inner li.sf-breadcrumb').addClass('sfHover');
					$('#superfish-inner li.sf-breadcrumb ul:first').attr('style','display:block;visibility:visible');
				  }
				  //Make navigation horizontal
				  function sf_start() {
					$('#superfish-inner ul:first').addClass("sf-navbar").superfish({ pathClass: 'active-trail'});
					sf_active();
					//if ($("#superfish-inner li.sf-breadcrumb a:first").child() != 0) {
						$("#superfish-inner li.sf-breadcrumb a:first").addClass("active");
					//}
					show_menu();
				  };
				</script>
			   			  <script type="text/javascript">
				sf_start(); //Initialize Superfish
			  </script>
			  

				</div>
			</div>
		</div>

		<!-- advertising area -->
		<div id="wl-wrapper-leaderboard">
			<div class="wl-container">
				<div class="wl-corners-top">
					<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />					<span class="wl-clear"></span>
				</div>

				<div class="wl-content">

					<span class="wl-clear"></span>
					  <div class="wl-ad">
	<script class="adspot" type="text/javascript">apt_AD('North');</script></div>

					  <div id="block-weather-3" class="whitelabel-block-tpl-php wl-block block-weather">
	  <div class="wl-container">
		<div class="wl-corners-top">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	 	<div class="wl-content">
	 					<div class="wl-inside">
	 		
     <div class="wl-weather-block">
       <ul>
       	<li class="wl-col-1">
	       <img src="/sites/all/modules/contrib/weather/images/day-broken.png" width="54" height="54" alt="Broken clouds" />
	       </li>
	       <li class="wl-col-2">
	       <div class="wl-temp">79&deg;</div>
	       <div class="wl-condition">Broken clouds</div>
	       </li>
       </ul>
     </div>
     			</div>
            <div class="wl-footer">
        <a href="/weather" title="More Weather">More Weather<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-more-icon" /></a>        		<span class="wl-clear"></span>
      </div>
      	 	</div>
		<div class="wl-corners-bottom">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	</div> 
	<span class="wl-clear"></span>
</div> 
          <script type="text/javascript">
              $(".wl-footer a").before('<a href="http://jacksonville.com/traffic/" class="traffic-cond" title="Traffic Conditions">Traffic Conditions<img src="http://jacksonville.com/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-more-icon" /></a>');
           </script>
					<span class="wl-clear"></span>
					<div class="quick_links">  <div id="block-menu-menu-quicklinks-opinion" class="wl-block block-menu">
	  <div class="wl-container">
		<div class="wl-corners-top">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	 	<div class="wl-content">
	 					  <h2 class="wl-title">
      		    <img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-cap" />		          		          Quick Links		       </h2>
						<div class="wl-inside">
	 		<ul class="menu"><li class="leaf first"><a href="/create/blog">Add blog post</a></li>
<li class="leaf last"><a href="http://photos.jacksonville.com/mycapture/photos/index.aspx">Share your photos</a></li>
</ul>			</div>
      	 	</div>
		<div class="wl-corners-bottom">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	</div> 
	<span class="wl-clear"></span>
</div> 
</div>
            <div class="wl-pencil">
	<script class="adspot" type="text/javascript">apt_AD('Billboard');</script> 
	<span class="wl-clear"></span>
</div>

  				<span class="wl-clear"></span>
					
				</div>

				<div class="wl-corners-bottom">
					<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />					<span class="wl-clear"></span>
				</div>
			</div>
		</div>


    
		<!-- tier 1 -->
			<div id="wl-wrapper-tier-1">
				<div class="wl-container">
					<div class="wl-corners-top">
						<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />						<span class="wl-clear"></span>
					</div>

        			 
         			          			 <div id="wl-page-utility">
          			 	<div class="wl-breadcrumb"><a href="/opinion">Blogs</a> / <a href="/opinion/blog/gene-frenettes-blog">Gene Frenette&#039;s Blog</a> / <a href="/opinion/blog/400617/gene-frenette/2013-05-22/gene-frenette-sergios-fried-chicken-remark-about-tiger" class="active">Gene Frenette: Sergio&#039;s &quot;fried chicken&quot; remark about Tiger deserves backlash</a></div>          			 	<ul class="feeds"><li><a href="/opinion/blog/gene-frenettes-blog/feed" class="feed-icon"><img src="/misc/feed.png" alt="Syndicate content" title="RSS - Follow Gene Frenette&#039;s Blog" width="16" height="16" /></a></li></ul>  
          			 </div>
          													<div id="wl-col-1">
						<div class="wl-content">

																																																	<div class="contentheader">  <div id="block-panels_mini-blogs_navigation" class="wl-block block-panels_mini">
	  <div class="wl-container">
		<div class="wl-corners-top">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	 	<div class="wl-content">
	 					<div class="wl-inside">
	 		<div class="panel-display panel-1col clear-block" id="mini-panel-blogs_navigation">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-custom pane-1" >
  
  
  
  <div class="pane-content">
    <style>
.meta_blog_links {background:#EEE; padding:5px 5px; margin:5px;}
.meta_blog_links_list {text-align:center;}
.meta_blog_links .meta_blog_links_list li {background:none; border:none; display:inline; margin:0 3px; line-height:1.3em}
</style>

<div class="meta_blog_links">
  <ul class="meta_blog_links_list" style="border-bottom:1px solid #999; padding:5px 0; margin:5px 0;">
  	<li><a href="#"><strong>Blogs:</strong></a></li>
    <li><a href="/create/blog">Start a blog</a></li>
    <li><a href="/opinion/blogs/staff">Staff</a></li>
    <li><a href="/opinion/blogs/columnists">Times-Union Columnists</a></li>
  	<li><a href="/opinion/blogs/featured">Featured</a></li>
  	<li><a href="/opinion/blogs/community">Community</a></li>
  	<li><a href="/opinion/blog/jonathan-bennett/2010-03-20/how-add-blogs-comments-and-other-amazing-content">Blogging Tips</a></li>
  </ul>
  <ul class="meta_blog_links_list">
  	<li><a href="#"><strong>Blog Categories:</strong></a></li>
  	<li><a href="/opinion/blog/business">Business</a></li>
  	<li><a href="/opinion/blog/entertainment">Entertainment</a></li>
  	<li><a href="/opinion/blog/news">News</a></li>
  	<li><a href="/opinion/blog/politics">Politics</a></li>
  	<li><a href="/opinion/blog/sports">Sports</a></li>
  </ul>
</div>
  </div>

  
  </div>
</div>
  </div>
</div>
			</div>
      	 	</div>
		<div class="wl-corners-bottom">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	</div> 
	<span class="wl-clear"></span>
</div> 
</div>							
                
									                    
                    


                                      <h1>Gene Frenette: Sergio&#039;s &quot;fried chicken&quot; remark about Tiger deserves backlash </h1>
                  
                														

<a href="/users/gene-frenette" class="wl-avatar"><img src="http://jacksonville.com/sites/default/files/imagecache/avatar_thumbnail/pictures/picture-1881352206735.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumbnail" width="50" height="50" /></a>
<div id="node-573695" class="node node-blog-post  clear-block">





      <div class="addthis">
    	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=morrisdigitalworks"></script>
      <script>
          var addthis_config = {
              services_exclude: 'facebook,print,twitter,email',
          };
          var addthis_share = {
              templates: {
                twitter: '{{title}} - {{url}} via @jaxdotcom',
              },
              url_transforms : {
                  shorten: {
                      twitter: 'bitly'
                  }
              },
              shorteners : {
                  bitly : {
                      login: 'jaxdotcom',
                      apiKey: 'R_0aacfeacd69fcce282ac89b35fb3af1b'
                  }
              }
          }

      </script>	
    <ul class="wl-story-commands">
    <li class="wl-utility-item-4">  <a class="addthis_button_compact"></a> </li>
    <li class="wl-utility-item-4">  <a class="addthis_button_twitter"></a> </li> 
    <li class="wl-utility-item-4 googleplus">  <a class="addthis_button_google_plusone"></a> </li> 
    <li class="wl-utility-item-4">  <a class="addthis_button_facebook_like" fb:like:layout="button_count" fb:like:action="recommend"></a> </li> 
    <!-- End of AddThis API-->
	</ul>
    </div>
    <span class="submitted">Submitted by <a href="/users/gene-frenette">Gene Frenette</a> on May 22, 2013 - 3:57pm</span> 
    <span class="parent-blog"><a href="/opinion/blog/gene-frenettes-blog">Gene Frenette&#039;s Blog</a></span>
		<span class="wl-clear"></span>
  	
  
	<!-- Begin full page node view -->
		  
  <div class="content">
   <div class="cXenseParse">
    <p>It’s apparent that Sergio Garcia just can’t help himself. When it comes to talking about Tiger Woods, a player he clearly dislikes, he just keeps digging a bigger hole.</p>
<p>Well, Garcia is now paying a steep price for an inability to carry a filter for those times when he opens his mouth wide enough to put a foot inside it.</p>
<p>That happened Tuesday night at the European Tour awards dinner in England. When emcee and Golf Channel reporter Steve Sands, trying to make light of Garcia’s ongoing spat with Woods that began at The Players Championship, asked the Spaniard if he’d be inviting him to dinner at the U.S. Open, he made one of those all-time gaffes.</p>
<p>Incredibly, Sergio took the bait and, in a terrible attempt at humor, replied: “We will have him ‘round every night. We will serve fried chicken.”</p>
<p>Garcia profusely apologized for the remark at a Wednesday morning press conference, and insists that he didn’t intend to be racially insensitive. But there’s no question that his response about the world’s greatest player will forever be part of his legacy, attached to a reputation for speaking his mind and golf underachievement.</p>
<p>While Garcia might not be racist in any way, there’s no question that his remark comes across in that manner. That will only make it harder for the 2008 Players champion to overcome a significant blow to his image.</p>
<p>It evoked comparisons to Fuzzy Zoeller’s “fried chicken” remark about Woods during his runaway win at the 1997 Masters. Zoeller was widely criticized, both for his insensitivity and failing to show anywhere near the contrition Garcia demonstrated on Wednesday.</p>
<p>“I couldn’t sleep last night,” Garcia said at his press conference. “I felt like my heart was going to come out of my body. Unfortunately, I said it. I wish I didn’t do it, but the only thing I can do is say sorry.”</p>
<p>He apologized to the European Tour, to all who took offense, and then to Woods, a player he had been publicly sparring with long after their dispute erupted during the third round at The Players. Garcia added he would make an effort to apologize to Woods in person at his next opportunity.</p>
<p>Woods issued a response on Twitter, saying: “The comment made wasn’t silly. It was wrong, hurtful and clearly inappropriate. I’m confident that there’s real regret that the remark was made. The Players ended nearly two weeks ago and it’s long past time to move on and talk about golf.”</p>
<p>The problem is, given the inflammatory nature of Garcia’s remark, unintentional as it might have been, this story has zero chance of going away any time soon. It will resurface again at the U.S. Open next month at Merion, especially if the USGA takes the unlikely step of pairing Woods and Garcia for the first two rounds.</p>
<p>Garcia and Woods had a he-said, he-said spat about what transpired in the sequence leading up to Sergio’s long approach shot on the second hole at The Players. But that dispute was a speed bump compared to the “fried chicken” comment that will now be linked to Garcia forever.</p>
<p>The European Tour has said it won’t fine or discipline Garcia for his stupendous error in judgment. But his punishment figures to be significant in the court of public opinion against him, not to mention the reception awaiting him at the U.S. Open outside of Philadelphia.</p>
<p>Remember, it was the 2002 U.S. Open at Bethpage Black in New York when Garcia took massive abuse from fans for his “waggles,” taking too long over his shots before hitting them. Since the Open will be his next playing appearance in the United States, Garcia could be in for much stronger backlash from the pro-Tiger galleries.</p>
<p>Garcia has taken some criticism over the years for his penchant of being brutally honest and open about everything in his life. But it also has earned him a lot of praise for not being guarded like so many other athletes.</p>
<p>In this instance, Garcia crossed way over the line. It’s going to take a long time for him to live this down, if that’s even possible.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>

<!--		    -->
		
    <span class="wl-clear"></span>
    
<ul class="custom-pager custom-pager-bottom">
<li class="previous"><a href="/opinion/premium/blog/573595/gene-frenette/2013-05-21/gene-frenette-note-pga-tour-let-go-anchored-putter">&laquo; Gene Frenette: Note to PGA Tour: Let go of anchored putter fight</a></li>
<li class="key">1031 of 1031</li>
<li class="next"></li>
</ul>
    <span class="wl-clear"></span>
    
    <div class="blog-post-recent-blogs blog-post-footer wl-editorial-footer">
      <h2 class="wl-label"><a href="/opinion/blog/gene-frenettes-blog">More from this blog</a></h2>
      
<div class="wl-view view view-blog-posts-related view-id-blog_posts_related view-display-id-block_1 view-dom-id-1view view-blog-posts-related view-id-blog_posts_related view-display-id-block_1 view-dom-id-1">
    
  
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-title">
            <span class="field-content"><a href="/opinion/blog/400617/gene-frenette/2013-05-22/gene-frenette-sergios-fried-chicken-remark-about-tiger" class="active">Gene Frenette: Sergio&#039;s &quot;fried chicken&quot; remark about Tiger deserves backlash</a></span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-title">
            <span class="field-content"><a href="/opinion/premium/blog/573595/gene-frenette/2013-05-21/gene-frenette-note-pga-tour-let-go-anchored-putter">Gene Frenette: Note to PGA Tour: Let go of anchored putter fight</a></span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field-title">
            <span class="field-content"><a href="/opinion/premium/blog/400565/gene-frenette/2013-05-20/gene-frenette-falcons-mike-smith-says-no-quick-fix">Gene Frenette: Falcons&#039; Mike Smith says no quick fix in rebuilding team</a></span>
  </div>
</li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field-title">
            <span class="field-content"><a href="/opinion/blog/400617/gene-frenette/2013-05-20/coughlins-jay-fund-now-stronger-ever">Coughlin&#039;s Jay Fund now stronger than ever</a></span>
  </div>
</li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field-title">
            <span class="field-content"><a href="/opinion/premium/blog/400565/gene-frenette/2013-05-18/gene-frenette-playing-time-grabs-jaguars-receivers">Gene Frenette: Playing time up for grabs for Jaguars receivers</a></span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
  
  
</div>     </div>
    <div class="blog-post-most-popular blog-post-footer wl-editorial-footer">
      <h2 class="wl-label">Most Popular Blogs</h2>
      
<div class="wl-view view view-blog-posts-related view-id-blog_posts_related view-display-id-block_2 view-dom-id-2view view-blog-posts-related view-id-blog_posts_related view-display-id-block_2 view-dom-id-2">
    
  
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-title">
            <span class="field-content"><a href="/opinion/blog/402148/tim-deegan/2013-05-22/changing-pattern">CHANGING PATTERN</a></span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-title">
            <span class="field-content"><a href="/opinion/blog/400617/gene-frenette/2013-05-22/gene-frenette-sergios-fried-chicken-remark-about-tiger" class="active">Gene Frenette: Sergio&#039;s &quot;fried chicken&quot; remark about Tiger deserves backlash</a></span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field-title">
            <span class="field-content"><a href="/opinion/blog/544821/ryan-ohalloran/2013-05-22/jaguars-sign-wr-jeremy-ebert">Jaguars sign WR Jeremy Ebert</a></span>
  </div>
</li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field-title">
            <span class="field-content"><a href="/opinion/blog/544821/ryan-ohalloran/2013-05-22/bob-babich-brian-urlachers-retirement">Bob Babich on Brian Urlacher&#039;s retirement</a></span>
  </div>
</li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field-title">
            <span class="field-content"><a href="/opinion/blog/406107/mike-clark/2013-05-22/special-park-memorial-day">A special park for Memorial Day</a></span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
  
  
</div>     
    </div>
    <span class="wl-clear"></span>
        <div class="terms terms-inline"><span class="terms-label">Related terms: </span><ul class="links inline"><li class="taxonomy_term_3165 first"><a href="/sports/columnists/gene-frenette" rel="tag" title="">Gene Frenette</a></li>
<li class="taxonomy_term_6323"><a href="/sports/columnists" rel="tag" title="">Columnists</a></li>
<li class="taxonomy_term_5490"><a href="/sports/golf-0" rel="tag" title="Golf near Jacksonville, Florida.">Golf</a></li>
<li class="taxonomy_term_1893"><a href="/sports/all" rel="tag" title="">Sports</a></li>
<li class="taxonomy_term_6229 last"><a href="/opinion/nblog/sports" rel="tag" title="">Sports</a></li>
</ul></div> 
        <span class="wl-clear"></span>
    <a href="/abuse/report/node/573695?destination=node%2F573695">Flag as offensive</a>    <ul class="links inline"><li class="comment_forbidden first"><span><a href="/user/login?destination=node%2F573695%23comment-form">Login</a> or <a href="/user/register?destination=node%2F573695%23comment-form">register</a> to post comments</span></li>
<li class="abuse_flag_node"><a href="/abuse/report/node/573695" class="flag-content" title="Notify administrators of problematic content">Flag for review</a></li>
<li class="blogmu_blog_parent last"><a href="/opinion/blog/gene-frenettes-blog">Gene Frenette&#039;s Blog</a></li>
</ul>  </div>

	      

 
</div>
  	
  <div class="fivestar-static-form-item"><div class="form-item">
 <label>Average: </label>
 <div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clear-block"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div>
 <div class="description"><div class="fivestar-summary fivestar-summary-user"></div></div>
</div>
</div>

						</div>
					</div>

					
					<div id="wl-col-2">
						<div class="wl-content">
						  <div id="block-panels_mini-opinion_rt1" class="wl-block block-panels_mini">
	  <div class="wl-container">
		<div class="wl-corners-top">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	 	<div class="wl-content">
	 					<div class="wl-inside">
	 		<div class="panel-display panel-1col clear-block" id="mini-panel-opinion_rt1">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-panels-mini pane-topjobs2013" >
  
  
  
  <div class="pane-content">
    <div class="panel-display panel-1col clear-block" id="mini-panel-topjobs2013">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-custom pane-1" >
  
  
  
  <div class="pane-content">
    <style type="text/css">
.mdw_rail{
	background-color: white;
	}

.even{
	background-color: #ebebeb;
	}

.topads{

	margin-bottom: 10px;
      width:300px;
}

#mdw_viewall{
text-align: center;
background-color: #1b3b73;
color: #fff;
-moz-border-radius: 4px;
-webkit-border-radius: 4px; 
border-radius: 4px;
display: block;
padding: 10px;
}


#mdw_viewall a:link, #mdw_viewall a:visited{
text-align: center;
color: white;


}





.topads a:link, .topads a:visited {
color: #003563;
font-weight: bold;
text-decoration: none;
text-transform: uppercase;}
.topads p {
margin-top: 0;
margin-bottom: 0;
padding: 5px;
line-height: 1.3;
border-bottom: 1px solid #e5e4e3;
}
.heading{
font-weight: bolder;
background: url(http://jacksonville.com/sites/all/themes/jacksonville/images/wl-sprite.png) 0px -246px no-repeat scroll rgb(165, 165, 175);
padding:6px;
color: white;
text-align: center;

}

.mdw_more{
text-align: center;
background-color: #1b3b73;
}




</style>


			<!-- TOP JOBS -->
			<div class="topads">
				<div class="heading -headBlue">TOP JOBS JACKSONVILLE</div>
				<div id="mdw_topAds" class="mdw_rail">Loading...</div>
				<script type="text/javascript" src="http://class.jacksonville.com/classifieds-bin/classifieds?tp=mdTopAds2.0+Core&amp;category=core&amp;temp_type=browse&amp;prop=Jacksonville%20TopAds&amp;class=EMPLOYMENT"></script>

				
			</div>


<script type="text/javascript">
$(document).ready(function($) {
    $('a.mdw_highlight[target="_blank"]').removeAttr('target');
});
$("a.mdw_highlight").click(function() {
	newwindow=window.open($(this).attr('href'),'','height=500,width=500,scrollbars=yes,resize=yes,location=0,statusbar=0,menubar=0');
        if (window.focus) {newwindow.focus()}
        return false;
});
</script>
			<!-- /TOP JOBS -->
  </div>

  
  </div>
</div>
  </div>
</div>
  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-2" >
  
  
  
  <div class="pane-content">
    <div style="margin:3px 0 0 3px;"><iframe src='http://jacksonville.com/prlink/ticker/?size=300x100&iframe=1' width='300' height='100' frameborder='0' marginwidth='0' marginheight='0' scrolling='no'></iframe></div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-panels-mini pane-daily-deal" >
  
  
  
  <div class="pane-content">
    <div class="panel-display panel-1col clear-block" id="mini-panel-daily_deal">
  <div class="panel-panel panel-col">
    <div></div>
  </div>
</div>
  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-panels-mini pane-dealtobias" >
  
  
  
  <div class="pane-content">
    <div class="panel-display panel-1col clear-block" id="mini-panel-dealtobias">
  <div class="panel-panel panel-col">
    <div><style type="text/css">
a:link {border:0;}      /* unvisited link */
a:visited {border:0;}   /* visited link */
a:hover {border:0;}    /* mouse over link */
a:active {border:0;}  


#containerDeal{
margin: 10px 0px 5px 3px;
width:300px;
	height: 200px;
	background-image: url(http://jacksonville.com/ads/dd2013logo/png3.png);
	background-position: 0px -148px;
	
	}
#containerDeal a:link {
	color:#0F4B6A;
	text-decoration:none;
}      /* unvisited link */
#containerDeal a:visited {
	color:#0F4B6A;
}  /* visited link */
#containerDeal a:hover {
	color:#0F4B6A;
}  /* mouse over link */
#containerDeal a:active {
	color:#0F4B6A;
}  /* selected link */

.sidedealtitle{
	font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 12px;
color: #0F4B6A;
display: inline-block;
width: 275px;
text-align: center;
padding: 10px 17px 0px 10px;

}

.logoimage {
height: 123px;
width: 135px;
float: left;
padding: 4px 0px 0px 4px;

	}


.logoimage img{
height: auto;
width: 159px;


	}

.sidedealimage {
height: 123px;
width: 135px;
float: right;
overflow: hidden;
padding: 4px 0px 0px 10px;
margin-right: 6px;
	}
.sidedealimage img{
	width:100%;
	height:100%;
	
	}

</style>
<div id="containerDeal">
	
	<div class="sidedealimage"></div>
        <div class="sidedealtitle"></div>
        
		</div>
<script>
	
	
	$(document).ready(function() {
    	populateDeals();
			    
	});
  </script></div>
  </div>
</div>
  </div>

  
  </div>
<div class="panel-region-separator"></div><div id="block-apt_plugin-LRec" class="wl-block block-apt_plugin">
	  <div class="wl-container">
		<div class="wl-corners-top">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	 	<div class="wl-content">
	 					<div class="wl-inside">
	 		<script class="adspot" type="text/javascript">apt_AD('LRec');</script>			</div>
      	 	</div>
		<div class="wl-corners-bottom">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	</div> 
	<span class="wl-clear"></span>
</div> 
<div class="panel-region-separator"></div><div id="block-apt_plugin-Skyscraper" class="wl-block block-apt_plugin">
	  <div class="wl-container">
		<div class="wl-corners-top">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	 	<div class="wl-content">
	 					<div class="wl-inside">
	 		<script class="adspot" type="text/javascript">apt_AD('Skyscraper');</script>			</div>
      	 	</div>
		<div class="wl-corners-bottom">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	</div> 
	<span class="wl-clear"></span>
</div> 
</div>
  </div>
</div>
			</div>
      	 	</div>
		<div class="wl-corners-bottom">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	</div> 
	<span class="wl-clear"></span>
</div> 
  <div id="block-panels_mini-opinion_rt2" class="wl-block block-panels_mini">
	  <div class="wl-container">
		<div class="wl-corners-top">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	 	<div class="wl-content">
	 					<div class="wl-inside">
	 		<div class="panel-display panel-1col clear-block" id="mini-panel-opinion_rt2">
  <div class="panel-panel panel-col">
    <div><div id="pane-views-aggregator_feeds" class="wl-pane  wl-wrapper-blog-list">
	  <div class="wl-container">
		<div class="wl-corners-top">
			<img src="/sites/all/modules/contrib/panels/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	 	<div class="wl-content">
	 						  	<h2 class="wl-title">
      		    <img src="/sites/all/modules/contrib/panels/images/blank.gif" alt="" title="" width="1" height="1" class="wl-cap" />									          		          
					 									  <div class="block-subject">
							  	<a href="/jacksonville_blogs">Jacksonville Blogs</a>							  </div>
					    		       </h2>
						<div class="wl-inside">
	 		
<div class="wl-view view view-aggregator-feeds view-id-aggregator_feeds view-display-id-block_1 view-dom-id-3view view-aggregator-feeds view-id-aggregator_feeds view-display-id-block_1 view-dom-id-3">
    
  
  
  
      <div class="view-content">
      
  <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <span class="views-field-title">
            <span class="field-content"><a href="http://biblioklept.org/2013/05/22/robert-frosts-handwritten-manuscript-for-stopping-by-woods-on-a-snowy-evening/">Robert Frost’s Handwritten Manuscript for “Stopping by Woods on a Snowy Evening”</a></span>
  </span>
  
  <span class="views-field-title-1">
            <span class="field-content"><a href="http://biblioklept.org">Biblioklept</a></span>
  </span>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <span class="views-field-title">
            <span class="field-content"><a href="http://biblioklept.org/2013/05/22/literary-criticism-flann-obrien/">“Literary Criticism” — Flann O’Brien</a></span>
  </span>
  
  <span class="views-field-title-1">
            <span class="field-content"><a href="http://biblioklept.org">Biblioklept</a></span>
  </span>
  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <span class="views-field-title">
            <span class="field-content"><a href="http://biblioklept.org/2013/05/22/kafka-smiling/">Kafka Smiling</a></span>
  </span>
  
  <span class="views-field-title-1">
            <span class="field-content"><a href="http://biblioklept.org">Biblioklept</a></span>
  </span>
  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <span class="views-field-title">
            <span class="field-content"><a href="http://biblioklept.org/2013/05/22/dream-m-c-escher/">Dream — M.C. Escher</a></span>
  </span>
  
  <span class="views-field-title-1">
            <span class="field-content"><a href="http://biblioklept.org">Biblioklept</a></span>
  </span>
  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <span class="views-field-title">
            <span class="field-content"><a href="http://biblioklept.org/2013/05/22/on-the-knocking-at-the-gate-in-macbeth-thomas-de-quincey/">“On the Knocking at the Gate, in Macbeth” — Thomas De Quincey</a></span>
  </span>
  
  <span class="views-field-title-1">
            <span class="field-content"><a href="http://biblioklept.org">Biblioklept</a></span>
  </span>
  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <span class="views-field-title">
            <span class="field-content"><a href="http://feeds.metrojacksonville.com/~r/MetroJacksonville/~3/VYS3K7WADkE/2013-may-urban-construction-update-may-2013">Urban Construction Update - May 2013</a></span>
  </span>
  
  <span class="views-field-title-1">
            <span class="field-content"><a href="http://www.metrojacksonville.com/">MetroJacksonville</a></span>
  </span>
  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <span class="views-field-title">
            <span class="field-content"><a href="http://feeds.metrojacksonville.com/~r/MetroJacksonville/~3/YMmqMGzgwC4/2013-may-2nd-annual-jax-truckies-food-truck-championship">2nd Annual Jax Truckies Food Truck Championship</a></span>
  </span>
  
  <span class="views-field-title-1">
            <span class="field-content"><a href="http://www.metrojacksonville.com/">MetroJacksonville</a></span>
  </span>
  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <span class="views-field-title">
            <span class="field-content"><a href="http://biblioklept.org/2013/05/22/reading-woman-lovis-corinth/">Reading Woman — Lovis Corinth</a></span>
  </span>
  
  <span class="views-field-title-1">
            <span class="field-content"><a href="http://biblioklept.org">Biblioklept</a></span>
  </span>
  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <span class="views-field-title">
            <span class="field-content"><a href="http://feedproxy.google.com/~r/CarrieWithChildren/~3/cIhGMRd2dmQ/wordless-wednesday-linky-may-22-2013.html">Wordless Wednesday *Linky* – May 22, 2013</a></span>
  </span>
  
  <span class="views-field-title-1">
            <span class="field-content"><a href="http://www.carriewithchildren.com">Carrie with Children</a></span>
  </span>
  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
      
  <span class="views-field-title">
            <span class="field-content"><a href="http://biblioklept.org/2013/05/21/olivetti-poster-milton-glaser/">Olivetti Poster — Milton Glaser</a></span>
  </span>
  
  <span class="views-field-title-1">
            <span class="field-content"><a href="http://biblioklept.org">Biblioklept</a></span>
  </span>
  </div>

    </div>
  
  
  
  
  
  
</div> 			</div>
            <div class="wl-footer">
        <a href="/jacksonville_blogs" title="More Jacksonville Blogs">More Jacksonville Blogs<img src="/sites/all/modules/contrib/panels/images/blank.gif" alt="" title="" width="1" height="1" class="wl-more-icon" /></a>		<span class="wl-clear"></span>
      </div>
      	 	</div>
		<div class="wl-corners-bottom">
			<img src="/sites/all/modules/contrib/panels/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	</div>
</div>

</div>
  </div>
</div>
			</div>
      	 	</div>
		<div class="wl-corners-bottom">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	</div> 
	<span class="wl-clear"></span>
</div> 
						</div>
					</div>
										<span class="wl-clear"></span>
					<div class="wl-corners-bottom">
						<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />						<span class="wl-clear"></span>
					</div>
				</div>
			</div>
		<!-- /teir 1 -->
		
		<span class="wl-clear"></span>
	</div>

		<!-- ad footer -->
	<div id="wl-wrapper-tier-4">
		<div class="wl-container">
			<div class="wl-corners-top">
				<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />				<span class="wl-clear"></span>
			</div>
			<div class="wl-content">
														  <div id="block-yca_plugin-0" class="wl-block block-yca_plugin">
	  <div class="wl-container">
		<div class="wl-corners-top">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	 	<div class="wl-content">
	 					<div class="wl-inside">
	 		
			<!-- YCA SETUP BEGINS -->
			<script type="text/javascript">
				ctxt_ad_interface = 'http://cm.npc-morris.overture.com/js_1_0/';
				ctxt_ad_source = 'npc_morris_floridatimesunion_t' + yca_tier + '_ctxt';
				ctxt_ad_config = '9472395290';
				ctxt_ad_url = window.location.href;
		 
				  ctxt_ad_width = 728;
				  ctxt_ad_height = 90;
				   
				ctxt_ad_id = yca_type;
				ctxt_ad_type = yca_type;
				ctxt_ad_css = 'http://jacksonville.com/sites/all/themes/jacksonville/css/yahoo.css';
				ctxt_ad_bc = 'FFFFFF';
				ctxt_ad_bg = 'FFFFFF';
				ctxt_ad_newwin = 1;
			</script>
			<script src='http://jacksonville.com/sites/all/modules/morris/yca_plugin/yahoo.js' type='text/javascript'></script>
			<!-- YCA SETUP END -->
					</div>
      	 	</div>
		<div class="wl-corners-bottom">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	</div> 
	<span class="wl-clear"></span>
</div> 
  <div id="block-block-51" class="wl-block block-block">
	  <div class="wl-container">
		<div class="wl-corners-top">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	 	<div class="wl-content">
	 					<div class="wl-inside">
	 		<div id="yca-block"></div>
			</div>
      	 	</div>
		<div class="wl-corners-bottom">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	</div> 
	<span class="wl-clear"></span>
</div> 
											  <div class="wl-ad">
	<script class="adspot" type="text/javascript">apt_AD('South');</script>	<span class="wl-clear"></span>
</div>

			</div>
			<div class="wl-corners-bottom">
				<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />				<span class="wl-clear"></span>
			</div>
		</div>
	</div>
	<!-- /ad footer -->
	
	<!-- footer -->
	<div id="wl-wrapper-footer">
		<div class="wl-container">
			<div class="wl-corners-top">
				<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />				<span class="wl-clear"></span>
			</div>
			<div class="wl-content">

				  <div id="wl-footer-fast">
			<form action="http://search.jacksonville.com" method="get" id="search-form1" class="search-form">
<ul>
		<li class="wl-col-1">
			<span class="fast-search-small">
				<input id="fast-search-site" class="fast-search-site" type="radio" name="engine" value="Fast" checked="checked">
				<label for="fast-search-site">Site</label>
				<input id="fast-search-web" class="fast-search-web" type="radio" name="engine" class="engine-yahoo" value="Yahoo">
				<label for="fast-search-web">Web Search by <span class="wl-yahoo" style="margin:0px"><b>YAHOO!</b></span></label>

				<input id="fast-search-business" class="fast-search-business" name="engine" type="radio">
				<label for="fast-search-business">Businesses</label>
			</span>
		</li>
		<li class="wl-col-2">
			<input type="text" name="query" class="fast-search-box" />
			<input class="fast-search-submit" type="submit" value="Go &raquo;" />
		</li>
	</ul>
</form>
<span class="wl-clear"></span>


</div>				<div id="wrapper">  <!-- This property triggers jquery cookie slider -->
					<div id="panel">  <!-- This property triggers jquery cookie slider -->
						  <div id="wl-footer-content">
<div class="panel-display panel-1col clear-block" id="mini-panel-table_of_contents">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-custom pane-1" >
  
  
  
  <div class="pane-content">
    <div id="toc-wrapper-footer">
	
		<div class="toc-col1">
			<p class="toc-footer-label">
					Times-Union/Jacksonville.com
			</p>
             <ul>
				<li><a href="/customerservice">Visit our Customer Service Center</a></li>
				<li><a href="/contact">Contact Us/Staff Directory</a></li>
				<li><a href="/subscription">Times-Union Subscriber Services</a></li>
				<li><a href="http://jacksonville.com/classifieds/">Times-Union Classifieds</a></li>
				<li><a href="/advertising">Advertising</a></li>
				<li><a href="http://photos.jacksonville.com/mycapture/timesunionstore.asp?event=45272">Company Store</a></li>
				<li><a href="/resources/history">Company History</a></li>
				<li><a href="http://www.newslibrary.com/sites/ftub/">Archives/Search</a></li>

			 </ul>
		</div>
		<div class="toc-col2">
			 <ul>
				
<li><a href="http://clicks.skem1.com/signup/?c=J51GZ">Sign up for newsletters</a></li>
				<li><a href="/mobile">Mobile & apps</a></li>
				<li><a href="/text-alerts">Text Alerts</a></li>
				<li><a href="/rss-feeds">RSS feeds</a></li>
				<li><a href="http://eedition.jacksonville.com/cgi-bin/ee.cgi">Times-Union e-Edition</a></li>
				<li><a href="http://findit.jacksonville.com/local/">Find-It Business Directory</a></li>
				<li><a href="/resources/faq">FAQ</a></li>
				<li><a href="http://jobsearch.local-jobs.monster.com/Search.aspx?wt.mc_n=hjnpsearch&ch=jacksonville&q=&where=Jacksonville,%20FL&re=130&cy=us&brd=1">Find Jacksonville Jobs</a></li>
                                   
			 </ul>
		</div>
		<div class="toc-col3">
			<p class="toc-footer-label">
					Our Network
			</p>
			 <ul>
				<li><a href="/community/clay">Clay Sun</a></li>
				<li><a href="/community/mandarin">Mandarin Sun</a></li>
				<li><a href="/community/nassau">Nassau Sun</a></li>
				<li><a href="/community/shorelines">Shorelines</a></li>
				<li><a href="/southside">Southside Sun</a></li>
				<li><a href="/community/st_johns">St. Johns Sun</a></li>
				<li><a href="http://schools.jacksonville.com">schools.jacksonville.com</a></li>
				<li><a href="http://running.jacksonville.com">Running.jacksonville.com</a></li>
				<li><a href="http://jacksonville.skirt.com/">Skirt!</a></li>
				<li><a href="http://jaxairnews.com/">Jax Air News</a></li>
				<li><a href="http://kingsbayperiscope.com/">Kings Bay Periscope</a></li>
				<li><a href="http://mayportmirror.com/">Mayport Mirror</a></li>
			 </ul>
		</div>
		<div class="toc-col4">
			 <ul>
				<li><a href="http://ecolatino.com/">Eco Latino</a></li>
				 <li><a href="http://hopefund.org/">Hope Fund</a></li>
				 <li><a href="/eve_awards">Eve Awards</a></li> 
				 <li><a href="/redfishroundup">Redfish Tournament</a></li> 
				 <li><a href="/nie">Newspapers in Education (NIE)</a></li> 
				 <li><a href="/nie/spelling">Times-Union Spelling Bee</a></li>
				 <li><a href="/nie/journalism">High School Journalism Awards</a></li>
				 <li><a href="http://straighttalk.jacksonville.com/">Straight Talk</a></li>
				 <li><a href="/firstcoastfugitives/">First Coast Fugitives</a></li>
				 <li><a href="http://staugustine.com/">StAugustine.com</a></li>
				 <li><a href="http://savannahnow.com/">SavannahNow.com</a></li>
				 <li><a href="http://www.nefar.com/">NEFAR</a></li>
			 </ul>	 
		</div>
</div>  </div>

  
  </div>
</div>
  </div>
</div>
</div>  <div id="wl-footer-content">
<style type="text/css">
  #gregbox-outer { border: 6px solid #053a6c !important; }
  #gregbox-signInTab { background: url("http://i-ppjol.s3.amazonaws.com/signin/pp_sign-in_button-053a6c.png") no-repeat scroll 0 0 transparent !important; }
  * html #gregbox-content { border: 6px solid #053a6c !important; }
  #pp-branding { background-color: #053a6c !important; }
</style><script type="text/javascript" src="http://s.ppjol.net/pp.js">{
	'zone':"1UJbFC1U1QwWY6aBuhYZSi",
	'mode':"meter",
	'debug':0
}</script><script type="text/javascript">
  function preCheckJacksonvillePremium($) {
      return 1;
  }
</script></div>             					</div>
				</div> <!-- END #wrapper -->

			</div>
			<div class="wl-corners-bottom">
				<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />				<span class="wl-clear"></span>
			</div>
		</div>
		<div id="wl-legal">
			<p>Jacksonville.com &copy;2013.  All Rights Reserved.</p>
			  <ul class="menu"><li class="leaf first"><a href="/contact">Contact Us</a></li>
<li class="leaf"><a href="/content/privacy-policy">Privacy Policy</a></li>
<li class="leaf"><a href="/resources/copyright">Copyright</a></li>
<li class="leaf"><a href="/resources/user_agreement">User Agreement</a></li>
<li class="leaf last"><a href="/resources/privacy#ads">About our ads</a></li>
</ul>			<span class="wl-clear"></span>
		</div>
	</div>

	<!-- /footer -->

  <script type="text/javascript" src="http://jacksonville.com/sites/default/files/js/js_d3384b684314f5f40be09869fdfabecf.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

				// Company
				var _gaq = _gaq || [];
	    	_gaq.push(['_setAccount', 'UA-6287136-1']);
	    	_gaq.push(['_trackPageview']);
	    
				// Division
			  var _gaq = _gaq || [];
		    _gaq.push(['_setAccount', 'UA-6365892-3']);
		    _gaq.push(['_trackPageview']);
			
				// Product
			  var _gaq = _gaq || [];
		    _gaq.push(['_setAccount', 'UA-6302221-11']);
		    _gaq.push(['_trackPageview']);
			
				// MBU
			  var _gaq = _gaq || [];
		    _gaq.push(['_setAccount', 'UA-6450631-7']);
		    _gaq.push(['_trackPageview']);
			
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

			(function() {
		    var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--


  <!--
  /* You may give each page an identifying name, server, and channel on
  the next lines. */

  url_arr = new String (window.location.hostname + window.location.pathname).split('www\.');
  //s.pageName = document.title;
  s.pageName = "Opinion: Blogs: 400617: Gene Frenette: Sergio's \"fried chicken\" remark about Tiger deserves backlash";
  s.server = "Jacksonville - www.jacksonville.com";
  //s.channel='News'
  s.pageType= "www.jacksonville.com" + location.pathname;
  lparr = location.pathname.split('/');
  toppath = lparr[1];
  nxtpath = (lparr.length > 2)?lparr[2]:'Frontpage';
  s.channel = "Opinion";
  //s.channel += (toppath != '')?toppath:'Frontpage';
  s.prop1=(toppath == '')?'Frontpage':(toppath + ' - ' + ((nxtpath != '')?nxtpath:'Frontpage'));
  s.prop2=document.title;
  s.prop3='';
  s.prop4='';
  s.prop5='';
  s.prop6='';
  s.prop7='';
  s.prop8='';
  s.prop9='';
  s.prop10='';
  // s.prop 11 - 20 dedicated for MDW Corporate
  s.prop11=""; // Gender
  s.prop12=""; // Zip Code
  s.prop13="";   // Birth Year
  s.prop14="";   // Subscriber
  s.prop15="FL";    // MDW_Region
  s.prop16="Florida";   //  MDW_Group
  s.prop17="Opinions";     //  MDW_Cat
  s.prop18="97010 AllOpinions";        // MDW_Sub_Cat
  s.prop19= '\'' + (typeof($) !== 'undefined'?$('script.adspot').length:0) + '\''; // number of ads on page
  s.prop20='';
  s.prop21="573695"; //NID
  s.prop22=""; //Author
  s.prop23="Gene Frenette"; //Tax
  s.prop24="blog_post"; //Content type
  
  s.campaign=s.getQueryParam('cid');

  /********* INSERT THE DOMAIN AND PATH TO YOUR CODE BELOW ************/

  var s_code=s.t();if(s_code)document.write(s_code);

  //-->

  
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"CToolsAJAX":{"scripts":{"\/sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery.min.js?j":true,"\/misc\/drupal.js?j":true,"\/misc\/progress.js?j":true,"\/sites\/all\/modules\/contrib\/fivestar\/js\/fivestar.js?j":true,"\/sites\/all\/modules\/contrib\/ignore_user\/ignore_user.js?j":true,"\/sites\/all\/themes\/whitelabel\/sf\/js\/loopedcarousel.js?j":true,"\/sites\/all\/modules\/contrib\/quicktabs\/js\/quicktabs.js?j":true,"\/sites\/all\/modules\/contrib\/jlightbox\/js\/jlightbox.uncompressed.js?j":true,"\/sites\/all\/modules\/contrib\/swftools\/shared\/swfobject2\/swfobject.js?j":true,"\/sites\/all\/modules\/features\/msms_slideshows\/lib\/ultimateslider\/bin\/ultimateslider.min.js?j":true,"\/sites\/all\/modules\/features\/msms_slideshows\/js\/app.min.js?j":true,"\/sites\/all\/modules\/morris\/alert\/alert.fade.js?j":true,"\/sites\/all\/modules\/morris\/topclass\/topads_tabber.js?j":true,"\/sites\/all\/modules\/contrib\/panels\/js\/panels.js?j":true,"\/sites\/all\/modules\/contrib\/ajax\/jquery\/jquery.a_form.packed.js?j":true,"\/sites\/all\/modules\/contrib\/ajax\/ajax.js?j":true,"\/sites\/all\/themes\/whitelabel\/sf\/js\/jquery.inview.js?j":true,"\/sites\/all\/themes\/jacksonville\/js\/jquery.lazyload.js?j":true,"\/sites\/all\/themes\/jacksonville\/js\/jquery.inview.js?j":true,"\/sites\/all\/themes\/jacksonville\/js\/jquery.jcarousel.min.js?j":true,"\/sites\/all\/themes\/jacksonville\/js\/jquery.easing.1.3.js?j":true,"\/sites\/all\/themes\/jacksonville\/js\/fb.js?j":true,"\/sites\/all\/modules\/contrib\/swftools\/onepixelout\/onepixelout.js?j":true,"\/sites\/all\/modules\/morris\/omniture_plugin\/s_code_remote.js?j":true},"css":{"\/sites\/all\/modules\/morris\/breakouts\/breakouts.css?j":true,"\/modules\/aggregator\/aggregator.css?j":true,"\/modules\/node\/node.css?j":true,"\/modules\/poll\/poll.css?j":true,"\/modules\/system\/defaults.css?j":true,"\/modules\/system\/system.css?j":true,"\/modules\/system\/system-menus.css?j":true,"\/modules\/user\/user.css?j":true,"\/sites\/all\/modules\/contrib\/cck\/theme\/content-module.css?j":true,"\/sites\/all\/modules\/contrib\/ctools\/css\/ctools.css?j":true,"\/sites\/all\/modules\/contrib\/date\/date.css?j":true,"\/sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.css?j":true,"\/sites\/all\/modules\/contrib\/date\/date_popup\/themes\/timeentry.css?j":true,"\/sites\/all\/modules\/contrib\/domain\/domain_nav\/domain_nav.css?j":true,"\/sites\/all\/modules\/contrib\/filefield\/filefield.css?j":true,"\/sites\/all\/modules\/contrib\/fivestar\/css\/fivestar.css?j":true,"\/sites\/all\/themes\/jacksonville\/css\/video-looped-slider.css?j":true,"\/sites\/all\/modules\/features\/msms_slideshows\/css\/page-node-slideshows.min.css?j":true,"\/sites\/all\/modules\/features\/msms_slideshows\/css\/node-slideshows.min.css?j":true,"\/modules\/forum\/forum.css?j":true,"\/misc\/farbtastic\/farbtastic.css?j":true,"\/sites\/all\/modules\/contrib\/calendar\/calendar.css?j":true,"\/sites\/all\/modules\/contrib\/cck\/modules\/fieldgroup\/fieldgroup.css?j":true,"\/sites\/all\/modules\/contrib\/panels\/css\/panels.css?j":true,"\/sites\/all\/modules\/contrib\/views\/css\/views.css?j":true,"\/sites\/all\/modules\/contrib\/custom_pagers\/custom_pagers.css?j":true,"\/modules\/comment\/comment.css?j":true,"\/sites\/all\/modules\/contrib\/panels\/plugins\/layouts\/onecol\/onecol.css?j":true,"\/sites\/all\/modules\/morris\/sms\/plugins\/layouts\/mini_onecol\/mini_onecol.css?j":true,"\/sites\/all\/themes\/whitelabel\/css\/whitelabel.css?j":true,"\/sites\/all\/themes\/jacksonville\/css\/style.css?j":true,"\/sites\/all\/themes\/whitelabel\/sf\/css\/superfish.css?j":true,"\/sites\/all\/themes\/jacksonville\/css\/module-styles.css?j":true,"\/sites\/all\/themes\/jacksonville\/css\/jacksonville.css?j":true,"\/sites\/all\/themes\/jacksonville\/sf\/css\/superfish.css?j":true,"\/sites\/all\/themes\/jacksonville\/sf\/css\/superfish-navbar.css?j":true,"\/sites\/all\/themes\/jacksonville\/css\/editorial_styles.css?j":true,"\/sites\/all\/modules\/features\/msms_slideshows\/lib\/ultimateslider\/bin\/ultimateslider.min.css?j":true,"\/sites\/all\/themes\/jacksonville\/css\/print.css?j":true,"\/sites\/all\/modules\/contrib\/jlightbox\/css\/jlightbox.css?j":true}}});
//--><!]]>
</script>
    <div id="block-block-35" class="wl-block block-block">
	  <div class="wl-container">
		<div class="wl-corners-top">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	 	<div class="wl-content">
	 					<div class="wl-inside">
	 		<script type="text/javascript">
$("document").ready(function() {
 $('a[href^="http://members.jacksonville.com"]').after("<a href='http://members.jacksonville.com/' title='This item is available to our all access subscribers only'><div class='premium-content'>J</div></a>");
 $('a[href^="/premium-promo/"]').after("<a href='http://members.jacksonville.com/' title='This item is available to our all access subscribers only'><div class='premium-content'>J</div></a>");
 $('a[href^="http://jacksonville.com"]').each(function(){ 
  this.href = this.href.replace(/^http:\/\/jacksonville\.com/, "");
 });
 $('a[href^="http://www.jacksonville.com"]').each(function(){ 
  this.href = this.href.replace(/^http:\/\/www\.jacksonville\.com/, "");
 });
 $('a[href*="/premium/"]:not([href*=http])').each(function(){ 
   $(this).attr('href', 'http://members.jacksonville.com' + $(this).attr('href'));
   $(this).after("<a href='http://members.jacksonville.com/' title='This item is available to our all access subscribers only'><div class='premium-content'>J</div></a>");
 });
 $('a[href*="/premium-business/"]:not([href*=http])').each(function(){ 
   $(this).attr('href', 'http://members.jacksonville.com' + $(this).attr('href'));
   $(this).after("<a href='http://members.jacksonville.com/' title='This item is available to our all access subscribers only'><div class='premium-content'>J</div></a>");
 });
 $('a[href*="/premium-community/"]:not([href*=http])').each(function(){ 
   $(this).attr('href', 'http://members.jacksonville.com' + $(this).attr('href'));
   $(this).after("<a href='http://members.jacksonville.com/' title='This item is available to our all access subscribers only'><div class='premium-content'>J</div></a>");
 });
 $('a[href*="/premium-entertainment/"]:not([href*=http])').each(function(){ 
   $(this).attr('href', 'http://members.jacksonville.com' + $(this).attr('href'));
   $(this).after("<a href='http://members.jacksonville.com/' title='This item is available to our all access subscribers only'><div class='premium-content'>J</div></a>");
 });
 $('a[href*="/premium-lifestyles/"]:not([href*=http])').each(function(){ 
   $(this).attr('href', 'http://members.jacksonville.com' + $(this).attr('href'));
   $(this).after("<a href='http://members.jacksonville.com/' title='This item is available to our all access subscribers only'><div class='premium-content'>J</div></a>");
 });
 $('a[href*="/premium-news/"]:not([href*=http])').each(function(){ 
   $(this).attr('href', 'http://members.jacksonville.com' + $(this).attr('href'));
   $(this).after("<a href='http://members.jacksonville.com/' title='This item is available to our all access subscribers only'><div class='premium-content'>J</div></a>");
 });
 $('a[href*="/premium-opinion/"]:not([href*=http])').each(function(){ 
   $(this).attr('href', 'http://members.jacksonville.com' + $(this).attr('href'));
   $(this).after("<a href='http://members.jacksonville.com/' title='This item is available to our all access subscribers only'><div class='premium-content'>J</div></a>");
 });
 $('a[href*="/reason/"]:not([href*=http])').each(function(){ 
   $(this).attr('href', 'http://members.jacksonville.com' + $(this).attr('href'));
   $(this).after("<a href='http://members.jacksonville.com/' title='This item is available to our all access subscribers only'><div class='premium-content'>J</div></a>");
 });
 $('a[href*="/premium-sports/"]:not([href*=http])').each(function(){ 
   $(this).attr('href', 'http://members.jacksonville.com' + $(this).attr('href'));
   $(this).after("<a href='http://members.jacksonville.com/' title='This item is available to our all access subscribers only'><div class='premium-content'>J</div></a>");
 });
});
</script>			</div>
      	 	</div>
		<div class="wl-corners-bottom">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	</div> 
	<span class="wl-clear"></span>
</div> 
  <div id="block-block-41" class="wl-block block-block">
	  <div class="wl-container">
		<div class="wl-corners-top">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	 	<div class="wl-content">
	 					<div class="wl-inside">
	 		<!-- cXense script begin -->
<div id="cX-root" style="display:none"></div>
<script type="text/javascript">
var msmsusername = getCook('msmsusername');
msmsusername = urldecode(msmsusername);
var cX = cX || {}; cX.callQueue = cX.callQueue || [];
if (msmsusername) {
cX.callQueue.push(['addExternalId', { id: msmsusername, type: 'mmr'}]);
}
cX.callQueue.push(['setAccountId', '9222300729399686917']);
cX.callQueue.push(['setSiteId', '9222300729399686918']);
cX.callQueue.push(['sendPageViewEvent']);
</script>
<script type="text/javascript">
(function() { try { var scriptEl = document.createElement('script'); scriptEl.type = 'text/javascript'; scriptEl.async = 'async';
scriptEl.src = ('https:' == document.location.protocol) ? 'https://scdn.cxense.com/cx.js' : 'http://cdn.cxense.com/cx.js';
var targetEl = document.getElementsByTagName('script')[0]; targetEl.parentNode.insertBefore(scriptEl, targetEl); } catch (e) {};} ());
</script>
<!-- cXense script end -->			</div>
      	 	</div>
		<div class="wl-corners-bottom">
			<img src="/sites/all/themes/jacksonville/images/blank.gif" alt="" title="" width="1" height="1" class="wl-corner-right" />			<span class="wl-clear"></span>
		</div>
	</div> 
	<span class="wl-clear"></span>
</div> 
  
    <script type="text/javascript">
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 16415;
    _sf_async_config.domain = 'jacksonville.com';
    _sf_async_config.sections = 'Node,Opinion,Gene Frenette,Columnists,Golf,Sports';  //CHANGE THIS
    _sf_async_config.authors = 'Gene Frenette';    //CHANGE THIS
    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src',
           (('https:' == document.location.protocol) ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') +
           'js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
    </script>
  <script type="text/javascript">
	  $("img").lazyload({
	    threshold : 100,
      placeholder : "/sites/all/themes/jacksonville/images/blank.gif",
	    failurelimit : 20
	  });
 </script>

 
 <script type="text/javascript">
    $("document").ready(function() {
              $('.parent-blog').after('<div class="all-access-link-wrapper"><div class="premium-content" style="float:left;margin-top: 2px;">J</div> <div class="all-access-link"><a href="http://members.jacksonville.com/opinion/blog/400617/gene-frenette/2013-05-22/gene-frenette-sergios-fried-chicken-remark-about-tiger">View this blog post on the All-Access Members site</a></div></div>');
          });
</script>

  </body>
</html>
