<!-- http://roarfrom34.com/Baltimore-Orioles-blog-Chris-Dickerson-Nate-McLouth -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="fb:app_id" content=""/>

<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<style type="text/css">div.aa9ce_field { display: none; visibility: hidden; }</style>
<link rel="shortcut icon" href="/sites/roarfrom34.com/files/tarski_favicon_0.png" type="image/x-icon" />
  <title>Chris Dickerson, Nate McLouth help Orioles end six-game skid | Roar From 34</title>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/roarfrom34.com/themes/tarski/reset.css" />
  <link type="text/css" rel="stylesheet" media="all" href="/modules/cck/theme/content-module.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/filefield/filefield.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/img_assist/img_assist.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/mollom/mollom.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/panels/css/panels.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/libraries/shadowbox/shadowbox.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/shadowbox/shadowbox.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/video_filter/video_filter.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/ctools/css/ctools.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/views/css/views.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/addtoany/addtoany.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/tweetbutton/tweetbutton.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/ajax_comments/ajax_comments.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/wysiwyg/editors/css/tinymce-3.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/roarfrom34.com/themes/tarski/base.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/roarfrom34.com/themes/tarski/style.css?c" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/roarfrom34.com/themes/tarski/drupal-6.css?c" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/roarfrom34.com/themes/tarski/print.css?c" />
  <style type='text/css' media='all'>html { font-size: 12px; } #header, #header-menu, #main, #footer { width: 100%; min-width: 650px; max-width: 910px;}</style>
  <!--[if lte IE 8]>
  <link type="text/css" rel="stylesheet" href="/sites/roarfrom34.com/themes/tarski/ie8.css" media="all" />
  <![endif]-->

  <!--[if lte IE 7]>
  <link type="text/css" rel="stylesheet" href="/sites/roarfrom34.com/themes/tarski/ie7.css" media="all" />
  <![endif]-->

  <script type="text/javascript" src="/misc/jquery.js?c"></script>
<script type="text/javascript" src="/misc/drupal.js?c"></script>
<script type="text/javascript" src="/modules/wysiwyg/wysiwyg.init.js?c"></script>
<script type="text/javascript" src="/modules/google_analytics/googleanalytics.js?c"></script>
<script type="text/javascript" src="/modules/img_assist/img_assist.js?c"></script>
<script type="text/javascript" src="/modules/mollom/mollom.js?c"></script>
<script type="text/javascript" src="/modules/panels/js/panels.js?c"></script>
<script type="text/javascript" src="/modules/poormanscron/poormanscron.js?c"></script>
<script type="text/javascript" src="/sites/all/libraries/shadowbox/shadowbox.js?c"></script>
<script type="text/javascript" src="/modules/shadowbox/shadowbox_auto.js?c"></script>
<script type="text/javascript" src="/sites/all/modules/views_slideshow/js/jquery.cycle.all.min.js?c"></script>
<script type="text/javascript" src="/modules/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.js?c"></script>
<script type="text/javascript" src="/sites/all/modules/views_slideshow/js/views_slideshow.js?c"></script>
<script type="text/javascript" src="/modules/comment/comment.js?c"></script>
<script type="text/javascript" src="/misc/jquery.form.js?c"></script>
<script type="text/javascript" src="/modules/ajax_comments/ajax_comments.js?c"></script>
<script type="text/javascript" src="/misc/ahah.js?c"></script>
<script type="text/javascript" src="/misc/textarea.js?c"></script>
<script type="text/javascript" src="/sites/all/libraries/tinymce/jscripts/tiny_mce/tiny_mce.js?c"></script>
<script type="text/javascript" src="/modules/wysiwyg/editors/js/tinymce-3.js?c"></script>
<script type="text/javascript" src="/modules/wysiwyg/editors/js/none.js?c"></script>
<script type="text/javascript" src="/modules/img_assist/plugins/img_assist/img_assist.js?c"></script>
<script type="text/javascript" src="/modules/wysiwyg/plugins/break/break.js?c"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "cron": { "basePath": "/poormanscron", "runNext": 1369261167 }, "shadowbox": { "animate": true, "animateFade": true, "animSequence": "wh", "auto_enable_all_images": 1, "auto_gallery": 0, "autoplayMovies": true, "continuous": false, "counterLimit": 10, "counterType": "default", "displayCounter": true, "displayNav": true, "enableKeys": true, "fadeDuration": 0.35, "handleOversize": "resize", "handleUnsupported": "link", "initialHeight": 160, "initialWidth": 320, "language": "en", "modal": false, "overlayColor": "#000", "overlayOpacity": 0.8, "players": null, "resizeDuration": 0.55, "showMovieControls": true, "slideshowDelay": 0, "viewportPadding": 20, "useSizzle": false }, "jcarousel": { "ajaxPath": "/jcarousel/ajax/views" }, "language_mode": 0, "language_list": { "en": { "language": "en", "name": "English", "native": "English", "direction": 0, "enabled": 1, "plurals": 0, "formula": "", "domain": "", "prefix": "", "weight": 0, "javascript": "" } }, "clean_url": "1", "rows_in_reply": "3", "rows_default": "5", "always_expand_main_form": 0, "blink_new": 1, "comment_preview_required": false, "ahah": { "ajax-comments-submit": { "url": "/ajax_comments/js", "event": "click", "keypress": null, "wrapper": "comment-form-content", "selector": "#ajax-comments-submit", "effect": "ajaxCommentsSubmit", "method": "before", "progress": { "type": "1bar", "message": "Please wait..." }, "button": { "op": "Save" } }, "ajax-comments-preview": { "url": "/ajax_comments/js", "event": "click", "keypress": null, "wrapper": "comment-preview", "selector": "#ajax-comments-preview", "effect": "ajaxCommentsPreview", "method": "append", "progress": { "type": "1bar", "message": "Please wait..." }, "button": { "op": "Preview" } } }, "wysiwyg": { "configs": { "tinymce": { "global": { "editorBasePath": "/sites/all/libraries/tinymce/jscripts/tiny_mce", "execMode": "" }, "format2": { "button_tile_map": true, "document_base_url": "/", "mode": "none", "plugins": "advhr,advimage,advlink,contextmenu,directionality,paste,table,media,xhtmlxtras,advlist,wordcount,-video_filter,-img_assist,-break", "theme": "advanced", "width": "100%", "strict_loading_mode": true, "convert_urls": false, "entities": "160,nbsp,173,shy,8194,ensp,8195,emsp,8201,thinsp,8204,zwnj,8205,zwj,8206,lrm,8207,rlm", "apply_source_formatting": 0, "convert_fonts_to_spans": 1, "language": "en", "paste_auto_cleanup_on_paste": 1, "preformatted": 0, "remove_linebreaks": 1, "verify_html": true, "content_css": "/sites/roarfrom34.com/themes/tarski/base.css,/sites/roarfrom34.com/themes/tarski/style.css,/sites/roarfrom34.com/themes/tarski/drupal-6.css", "extended_valid_elements": "hr[class|width|size|noshade],img[src|alt|title|align|width|height|usemap|hspace|vspace|border|style|class|onmouseover|onmouseout|id|name],a[name|href|target|title|class|onfocus|onblur|onclick|ondlbclick|onmousedown|onmouseup|onmouseover|onmouseout|onkeypress|onkeydown|onkeyup|id|style|rel],font[face|size|color|style],span[class|align|style]", "theme_advanced_resize_horizontal": false, "theme_advanced_resizing_use_cookie": false, "theme_advanced_path_location": "bottom", "theme_advanced_resizing": 1, "theme_advanced_toolbar_location": "top", "theme_advanced_toolbar_align": "left", "theme_advanced_blockformats": "p,address,pre,h2,h3,h4,h5,h6,div", "theme_advanced_buttons1": "bold,italic,underline,justifyleft,justifycenter,justifyright,justifyfull,bullist,outdent,indent,removeformat,advhr,ltr,rtl,formatselect,fontsizeselect,styleselect,pasteword,tablecontrols,media,cite,attribs,video_filter,img_assist,break", "theme_advanced_buttons2": "", "theme_advanced_buttons3": "" } } }, "plugins": { "format2": { "native": { "video_filter": "/modules/video_filter/editors/tinymce/editor_plugin.js" }, "drupal": { "img_assist": { "title": "Image Assist", "icon": "/modules/img_assist/plugins/img_assist/images/img_assist.gif", "iconTitle": "Insert or update an embedded image", "css": "/modules/img_assist/plugins/img_assist/img_assist.css" }, "break": { "title": "Teaser break", "icon": "/modules/wysiwyg/plugins/break/images/break.gif", "iconTitle": "Separate the teaser and body of this content", "css": "/modules/wysiwyg/plugins/break/break.css" } } }, "drupal": { "img_assist": { "dialog": { "url": "/index.php?q=img_assist/load/tinymce", "width": 700, "height": 500 }, "path": "/modules/img_assist/plugins/img_assist" }, "break": { "path": "/modules/wysiwyg/plugins/break" } } }, "disable": "Disable rich-text", "enable": "Enable rich-text" }, "video_filter": { "url": { "wysiwyg_tinymce": "/admin/video_filter/dashboard/wysiwyg_tinymce" } } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
SHRSB_Globals = { "perfoption": "0" };
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
SHRSB_Settings = {};
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var a2a_config=a2a_config||{},da2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);da2a.script_load=function(){};},script_onready:function(){da2a.script_ready=true;if(da2a.html_done)da2a.init();},init:function(){for(var i=0,el,target,targets=da2a.targets,length=targets.length;i<length;i++){el=document.getElementById('da2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el)a2a.init('page',{target:el});da2a.done=true;}}};a2a_config.tracking_callback=['ready',da2a.script_onready];
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Drupal.behaviors.itr_r25ef9b0a07807 = function() {
  $("input.aa9ce_field").each(function() {
    f=$(this)[0];
    if (f.value.indexOf("780b0a07")==0){f.value="ed"+f.value.substring(3)+"807aa00834380cca90a_form";}
  });
};
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Drupal.behaviors.itr_r35ef9e3268b8c = function() {
  $("input.aacc8_field").each(function() {
    f=$(this)[0];
    if (f.value.indexOf("8b8ce3268b8")==0){
      v=f.value.substring(4);
      form=$(this).parents("form#comment-form")[0];
      $(form)[0].action ='/comment/reply/1913?acc8_name=89'+v+'057269007ef90f99_form';
    }
  });
};
//--><!]]>
</script>
</head>
<body class="not-front not-logged-in page-node node-type-blog  one-sidebar coffeerings">

  <div id="skip-link">
      <a href="#main-content">Skip to main content</a>
  </div>

      <div id="header-wrapper">
      <div id="header">

        
      </div> <!-- /#header -->
    </div> <!-- /#header-wrapper -->
  
      <div id="header-menu">
      <div id="block-menu-primary-links" class="block block-menu">
  <div class="inner">
      <h2>Primary links</h2>
  
    <div class="content">
      <ul class="menu"><li class="leaf first"><a href="/" title="">HOME</a></li>
<li class="leaf"><a href="/contact" title="Contact Roar from 34">CONTACT</a></li>
<li class="leaf last"><a href="/about" title="About Roar from 34">ABOUT ROAR FROM 34</a></li>
</ul>    </div>
  </div>
</div>
    </div>
  

  <div id="main-wrapper">
    <div id="main">

      <div id="main-columns" class="clearfix">
        
<div id="content-wrapper">
  <div id="content" class="first">
    <div id="breadcrumb"><div class="breadcrumb"><a href="/">Home</a> » <a href="/blog">Blogs</a> » <a href="/blog/1">Roar from 34&#039;s blog</a></div></div>        
    <a id="main-content"></a>
    
    
            <div id="node-1913" class="node">

  <div class="node-header">

          <h1 class="node-title">Chris Dickerson, Nate McLouth help Orioles end six-game skid</h1>
        
    
  </div> <!-- /.node-header -->

  <div class="content">
        
		<a class="da2a_button" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Froarfrom34.com%2FBaltimore-Orioles-blog-Chris-Dickerson-Nate-McLouth&amp;linkname=Chris%20Dickerson%2C%20Nate%20McLouth%20help%20Orioles%20end%20six-game%20skid" id="da2a_1"><img src="/modules/addtoany/images/share_save_171_16.png" width="171" height="16" alt="Tell friends"/></a>
		<script type="text/javascript">
<!--//--><![CDATA[//><!--
da2a.script_load();
//--><!]]>
</script>
		<div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="none" data-via="roafrom34" data-related=":" data-text="Now on http://www.roarfrom34.com - Chris Dickerson, Nate McLouth help Orioles end six-game skid" data-url="http://roarfrom34.com/Baltimore-Orioles-blog-Chris-Dickerson-Nate-McLouth" data-lang="en">Tweet</a></div><div class="all-attached-images"><div class="image-attach-body image-attach-node-1912" style="width: 250px;"><a href="/content/chris-dickerson-celebration"><img src="http://roarfrom34.com/sites/roarfrom34.com/files/images/Dickerson.blog.JPG" alt="Chris Dickerson Celebration" title="Chris Dickerson Celebration"  class="image image-blog " width="250" height="187" /></a></div>
</div><p><em>May 22, 2013</em></p>
<p>Raise your hand if you had <a href="http://www.baseball-reference.com/players/d/dickech01.shtml" target="_blank" title="Chris Dickerson stats">Chris Dickerson</a> going deep twice and Nate McLouth hitting a walk-off homer in extras to end the <a href="http://baltimore.orioles.mlb.com/index.jsp?c_id=bal" target="_blank" title="Baltimore Orioles">Orioles</a>' six-game losing streak. <a href="http://mlb.mlb.com/mlb/gameday/index.jsp?gid=2013_05_21_nyamlb_balmlb_1&amp;mode=wrap#gid=2013_05_21_nyamlb_balmlb_1&amp;mode=recap&amp;c_id=bal" target="_blank" title="MLB.com Orioles recap">That's what happened</a> Tuesday night against the <a href="http://newyork.yankees.mlb.com/index.jsp?c_id=nyy" target="_blank" title="New York Yankees">Yankees</a>, and if I didn't see it for myself I might not have believed it. Win or lose, the Orioles are interesting again.&nbsp;</p>
<p>First, let's talk Dickerson. He had never hit two home runs in the same major league game prior to Tuesday night. His career AB/HR ratio in 635 plate appearances over the course of six years is 39.5. The MLB average over that time period is 34.4. He had two home runs in 97 games for the <a href="http://cincinnati.reds.mlb.com/index.jsp?c_id=cin" target="_blank" title="Cincinnati Reds">Cincinnati Reds</a> in 2009 and two home runs in 25 games for the Yankees last season, <a href="http://www.baseball-reference.com/boxes/NYA/NYA201209020.shtml" title="Chris Dickerson home run">one of which</a> came off the Orioles' <a href="http://www.baseball-reference.com/players/t/tillmch01.shtml" target="_blank" title="Chris Tillman">Chris Tillman</a>.&nbsp;</p>
<p>This is a good time to revisit <a href="http://www.masnsports.com/steve_melewski/2013/05/chris-dickerson-on-signing-with-the-os-and-starting-again-today.html" target="_blank" title="MASN Chris Dickerson">Dickerson's remarks </a>about why he signed with the Orioles as a free agent back in January.</p>
<p><span><cite title="Dickerson Quote">"There was an opportunity to make the team and contribute, but playing against this team the last two years in the East, I was familiar with them. Where this team is going, and the direction they are going in as an organization is something I've become familiar with. There is some great young talent here, and it is an exciting time to be here with this group."</cite></span></p>
<p>Contribute? Check. An exciting time to be here with this group? I'd say last night qualified as exciting.&nbsp;</p>
<p>How can you not like a guy who purchases the naming rights to a facility at his alma mater and names it not for himself, but rather calls it "<a href="http://latimesblogs.latimes.com/varsitytimesinsider/2013/05/baseball-ex-notre-dame-standout-chris-dickerson-loves-his-school.html" target="_blank" title="Snack Shack 2000">Snack Shack 2000</a>"? Good on you, Chris Dickerson.</p>
<p>On to <a href="http://www.baseball-reference.com/players/m/mclouna01.shtml" target="_blank" title="Nate McLouth stats">Nate McLouth</a>.</p>
<p>Tuesday night was only the second time in McLouth's nine-year career that he's walked it off in extra innings. The first came on April, 20, 2010, when his home run gave the <a href="http://atlanta.braves.mlb.com/index.jsp?c_id=atl" target="_blank" title="Atlanta Braves">Braves </a>a <a href="http://www.baseball-reference.com/boxes/ATL/ATL201004200.shtml" target="_blank" title="Nate McLouth walk-off 2010">4-3 win</a> against the <a href="http://philadelphia.phillies.mlb.com/index.jsp?c_id=phi" target="_blank" title="Philadelphia Phillies">Phillies</a>. Just like Tuesday night, McLouth homered leading off the bottom of the 10th inning.</p>
<p>Meanwhile, McLouth has now homered twice against the Yankees in the regular season, and his first one was a big one, too.&nbsp;<span style="line-height: 1.5;">His two-run home run in the seventh inning of a game on <a href="http://www.baseball-reference.com/boxes/PIT/PIT200807100.shtml" target="_blank" title="Pittsburgh Pirates box score">July 10, 2008</a>, turned out to be the game winner for the <a href="http://pittsburgh.pirates.mlb.com/index.jsp?c_id=pit" target="_blank" title="Pittsburgh Pirates">Pittsburgh Pirates</a>. McLouth also homered off the Orioles' <a href="http://www.baseball-reference.com/players/c/cabreda01.shtml" target="_blank" title="Daniel Cabrera stats">Daniel Cabrera</a> in <a href="http://www.baseball-reference.com/boxes/BAL/BAL200806150.shtml" target="_blank" title="Orioles vs. Pirates 2008">Interleague play</a> that season.</span></p>
<p><span style="line-height: 1.5;">McLouth hit a career-high 26 home runs in 2008 to go with a league-leading 46 doubles for the Pirates.</span></p>
<p>-34-</p>
  </div>

  <div class="links-wrapper">
    <ul class="links inline"><li class="blog_usernames_blog first last"><a href="/blog/1" title="Read Roar from 34&#039;s latest blog entries.">Roar from 34&#039;s blog</a></li>
</ul>      </div>

</div>
<div id="comments-wrapper">
  <div id="comments">


    
      <h2 class="comments">
        0 comments      </h2>
    


    <div class="box">

  <h2>Post new comment</h2>

  <div class="content"><div id="comment-preview"></div><form action="/comment/reply/1913"  accept-charset="UTF-8" method="post" id="comment-form">
<div><div class="aa9ce_field"><span class="description"> (If you're a human, don't change the following field)</span><div class="form-item" id="edit-4a9-name-wrapper">
 <label for="edit-4a9-name">Enter your name: </label>
 <input type="text" maxlength="128" name="4a9_name" id="edit-4a9-name" size="60" value="780b0a07" class="form-text aa9ce_field" autocomplete="off" />
 <div class="description">Your first name.</div>
</div>
</div><noscript>Please enable Javascript to use this form.</noscript><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Your name: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="30" value="O-nonymous" class="form-text required" />
</div>
<div class="form-item" id="edit-mail-wrapper">
 <label for="edit-mail">E-mail: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="64" name="mail" id="edit-mail" size="30" value="" class="form-text required" />
 <div class="description">The content of this field is kept private and will not be shown publicly.</div>
</div>
<div class="form-item" id="edit-homepage-wrapper">
 <label for="edit-homepage">Homepage: </label>
 <input type="text" maxlength="255" name="homepage" id="edit-homepage" size="30" value="" class="form-text" />
</div>
<div class="form-item" id="edit-subject-wrapper">
 <label for="edit-subject">Subject: </label>
 <input type="text" maxlength="64" name="subject" id="edit-subject" size="60" value="" class="form-text" />
</div>
<div class="form-item" id="edit-comment-wrapper">
 <label for="edit-comment">Comment: <span class="form-required" title="This field is required.">*</span></label>
 <textarea cols="60" rows="15" name="comment" id="edit-comment"  class="form-textarea required"></textarea>
</div>
<div class="wysiwyg wysiwyg-format-2 wysiwyg-editor-tinymce wysiwyg-field-edit-comment wysiwyg-status-1 wysiwyg-toggle-1 wysiwyg-resizable-1"> </div><input type="hidden" name="pid" id="edit-pid" value=""  />
<input type="hidden" name="form_build_id" id="form-b40de61269b1437f5d9e81e6130c6522" value="form-b40de61269b1437f5d9e81e6130c6522"  />
<input type="hidden" name="form_id" id="edit-comment-form" value="comment_form"  />
<input type="hidden" name="mollom[session_id]" id="edit-mollom-session-id" value="1369256976-130522769bcfa7b540"  class="mollom-session-id" />
<div class="form-item" id="edit-mollom-captcha-wrapper">
 <label for="edit-mollom-captcha">Word verification: <span class="form-required" title="This field is required.">*</span></label>
 <span class="field-prefix"><span class="mollom-captcha-content mollom-image-captcha"><img src="http://173.193.242.188:80/v1/captcha/130522769bcfa7b540.png" alt="Type the characters you see in this picture." title=""  /></span> (<a href="#" class="mollom-switch-captcha mollom-audio-captcha">verify using audio</a>)</span> <input type="text" maxlength="128" name="mollom[captcha]" id="edit-mollom-captcha" size="10" value="" autocomplete="off" class="form-text required" />
 <div class="description">Type the characters you see in the picture above; if you can't read them, submit the form and a new image will be generated. Not case sensitive.</div>
</div>
<div style="display: none;"><div class="form-item" id="edit-mollom-homepage-wrapper">
 <input type="text" maxlength="128" name="mollom[homepage]" id="edit-mollom-homepage" size="60" value="" title="Homepage" autocomplete="off" class="form-text" />
</div>
</div><input type="submit" name="op" id="ajax-comments-submit" value="Save"  class="form-submit" />
<input type="hidden" name="4ac_name" id="edit-4ac-name" value="8b8ce3268b8c"  class="aacc8_field" />
<input type="submit" name="op" id="ajax-comments-preview" value="Preview"  class="form-submit" />

</div></form>
</div>
</div>
  </div>
</div>
      </div> <!-- /#content -->
</div> <!-- /#content-wrapper -->




    <div id="sidebar-first-wrapper">
    <div id="sidebar-first" class=" last">
      <div id="block-search-0" class="block block-search">
  <div class="inner">
  
    <div class="content">
      <form action="/Baltimore-Orioles-blog-Chris-Dickerson-Nate-McLouth"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-1968d1b49f108fe0e5c615bbb6748440" value="form-1968d1b49f108fe0e5c615bbb6748440"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
    </div>
  </div>
</div>
<div id="block-poll-0" class="block block-poll">
  <div class="inner">
      <h2>Poll</h2>
  
    <div class="content">
      <form action="/Baltimore-Orioles-blog-Chris-Dickerson-Nate-McLouth"  accept-charset="UTF-8" method="post" id="poll-view-voting">
<div><div class="poll">
  <div class="vote-form">
    <div class="choices">
              <div class="title">How many homers will Chris Davis hit in 2013?:</div>
            <div class="form-radios"><div class="form-item" id="edit-choice-0-wrapper">
 <label class="option" for="edit-choice-0"><input type="radio" id="edit-choice-0" name="choice" value="0"   class="form-radio" /> 50 or more</label>
</div>
<div class="form-item" id="edit-choice-1-wrapper">
 <label class="option" for="edit-choice-1"><input type="radio" id="edit-choice-1" name="choice" value="1"   class="form-radio" /> 40 to 49</label>
</div>
<div class="form-item" id="edit-choice-2-wrapper">
 <label class="option" for="edit-choice-2"><input type="radio" id="edit-choice-2" name="choice" value="2"   class="form-radio" /> 30 to 39</label>
</div>
<div class="form-item" id="edit-choice-3-wrapper">
 <label class="option" for="edit-choice-3"><input type="radio" id="edit-choice-3" name="choice" value="3"   class="form-radio" /> 20 to 29</label>
</div>
<div class="form-item" id="edit-choice-4-wrapper">
 <label class="option" for="edit-choice-4"><input type="radio" id="edit-choice-4" name="choice" value="4"   class="form-radio" /> Fewer than 20</label>
</div>
</div>    </div>
    <input type="submit" name="op" id="edit-vote" value="Vote"  class="form-submit" />
  </div>
    <input type="hidden" name="form_build_id" id="form-0eb38a24ec3e251d46ca2b8994150bc4" value="form-0eb38a24ec3e251d46ca2b8994150bc4"  />
<input type="hidden" name="form_id" id="edit-poll-view-voting" value="poll_view_voting"  />
</div>

</div></form>
    </div>
  </div>
</div>
<div id="block-block-1" class="block block-block">
  <div class="inner">
      <h2>More O&#039;s &amp; Baseball Info</h2>
  
    <div class="content">
      <div style="text-align: right;"></div>
<ul style="text-align: right;">
<li><a href="http://baltimoresportsandlife.com/">Baltimore Sports and Life</a></li>
<li><a href="http://birdswatcher.com/">Birds Watcher</a></li>
<li><a href="http://www.camdenchat.com/">Camden Chat</a></li>
<li><a href="http://oriolepost.blogspot.com/">Oriole Post</a></li>
<li><a href="http://www.orioleshangout.com/">Orioles Hangout</a></li>
<li><a href="http://www.thelosscolumn.com/">The Loss Column</a></li>
<li><a href="http://www.orioles.mlb.com/">The Orioles Official Website</a></li>
<li><a href="http://www.thewaywardoriole.com/">The Wayward O</a></li>
</ul>
    </div>
  </div>
</div>
<div id="block-image_attach-0" class="block block-image_attach">
  <div class="inner">
      <h2>Images on Roar from 34</h2>
  
    <div class="content">
      <div class="all-attached-images"><div class="image-attach-node-1912" style="width: 250px;"><a href="/content/chris-dickerson-celebration"><img src="http://roarfrom34.com/sites/roarfrom34.com/files/images/Dickerson.blog.JPG" alt="Chris Dickerson Celebration" title="Chris Dickerson Celebration"  class="image image-blog " width="250" height="187" /></a></div>
</div>    </div>
  </div>
</div>
<div id="block-block-2" class="block block-block">
  <div class="inner">
  
    <div class="content">
      <p>Check back on <a href="http://www.roarfrom34.blogspot.com/" target="_new">the legacy site</a> for anything you can't seem to find or simply <a href="/contact" > contact Roar from 34</a> and let Matt know...</p>
    </div>
  </div>
</div>
    </div> <!-- /#sidebar-first -->
  </div> <!-- /#sidebar-first-wrapper -->

      </div> <!-- /#main-columns -->

    </div> <!-- /#main -->
  </div> <!-- /#main-wrapper -->

<div id="footer-wrapper">
  <div id="footer">

          <h2 class="element-invisible">Footer</h2>
      <div id="footer-columns" class="columns-1">
                  <div id="footer-column-first" class="column first">
            <div class="region">
              <div id="block-node-0" class="block block-node">
  <div class="inner">
      <h2>RSS Feed - Spread the Roar!</h2>
  
    <div class="content">
      <a href="/rss.xml" class="feed-icon"><img src="/misc/feed.png" alt="Syndicate content" title="Syndicate" width="16" height="16" /></a>    </div>
  </div>
</div>
            </div>
          </div> <!-- /#footer-column-first -->
        
        
        
              </div><!-- /#footer-columns -->
    
    <div id="closure">

      <div id="info">
        <span id="copyright">© 2011 Roar from 34</span> <br />Site by <a href="http://www.catondesign.com" target="_blank">Caton Design, LLC</a>
      </div>

      
    </div> <!-- /#closure -->

    </div> <!-- /#footer -->
  </div> <!-- /#footer-wrapper -->
  
  <script type="text/javascript" src="/modules/wysiwyg/wysiwyg.js?c"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

      Shadowbox.path = "/sites/all/libraries/shadowbox/";
      Shadowbox.init(Drupal.settings.shadowbox);
    
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
da2a.targets=[
{title:'Chris Dickerson, Nate McLouth help Orioles end six-game skid',url:'http://roarfrom34.com/Baltimore-Orioles-blog-Chris-Dickerson-Nate-McLouth'}];
da2a.html_done=true;if(da2a.script_ready&&!da2a.done)da2a.init();da2a.script_load();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-12375633-15"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>

</body>
</html>
