<!-- http://seattletimes.nwsource.com/html/sports/2021033539_apbbotwinsbraves.html?syndication=rss -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>

    <script>
        var _mcid = '2021033539';
        var _mcidExclude = 0;
        var _mcidSource = 'mattbase';
        var _mcidType = 'article';
    </script>
    
<meta name="t_omni_pagename" content="st|sports|article" />
<meta name="t_omni_pubdate" content="05/22/2013 12:55" />
<meta name="t_omni_site" content="st" />
<meta name="t_omni_articleid" content="2021033539_apbbotwinsbraves" />
<meta name="t_omni_pagetype" content="article" />
<meta name="t_omni_contenttitle" content="Gattis grand slam leads Braves past Twins 8-3
    " />
<meta name="t_omni_path" content="st|sports" />
<meta name="t_omni_author" content="PAUL NEWBERRY" />
		<title>Gattis grand slam leads Braves past Twins 8-3
     | Sports | The Seattle Times</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/sports.xml" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		
		
		
		
		
		
		
		<link rel="stylesheet" href="/css/2011/print.css" type="text/css" media="print">
		<link rel="stylesheet" href="/css/2011/global.css" type="text/css" media="screen">
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		
		
    <script type="text/javascript" src="http://seattletimes.com/js/paywall/ContextTimer.min.js?_cb_=197751517100"></script>

            <script type="text/javascript">
                pgLog = window.console && console.log;
                try { ContextTimer.start('page'); } catch (e) { if (pgLog){ console.log(e.message); } }
                try { ContextTimer.start('json2'); } catch (e) { if (pgLog){ console.log(e.message); } }
            </script>

    <script type="text/javascript" src="http://seattletimes.com/js/json2.js?_cb_=197751517100"></script>

            <script type="text/javascript">
                try { ContextTimer.stop('json2'); } catch (e) { if (pgLog){ console.log( e.message); } }
                try { ContextTimer.start('jstorage'); } catch (e) { if (pgLog){ console.log(e.message); } }
            </script>

    <script type="text/javascript" src="http://seattletimes.com/js/jstorage.js?_cb_=197751517100"></script>

        <script type="text/javascript">
            try { ContextTimer.stop('jstorage'); } catch (e) { if (pgLog){ console.log( e.message); } }
            try { ContextTimer.start('porthole'); } catch (e) { if (pgLog){ console.log(e.message); } }
        </script>

    <script type="text/javascript" src="http://seattletimes.com/js/porthole.js?_cb_=197751517100"></script>

        <script type="text/javascript">
            try { ContextTimer.stop('porthole'); } catch (e) { if (pgLog){ console.log( e.message); } }
            try { ContextTimer.start('st_login_config'); } catch (e) { if (pgLog){ console.log(e.message); } }
        </script>

    <script type="text/javascript" src="http://seattletimes.com/js/paywall/st_login_config.js?_cb_=197751517100"></script>

        <script type="text/javascript">
            try { ContextTimer.stop('st_login_config'); } catch (e) { if (pgLog){ console.log( e.message); } }
            try { ContextTimer.start('st_login'); } catch (e) { if (pgLog){ console.log(e.message); } }
        </script>

    <script type="text/javascript" src="http://seattletimes.com/js/paywall/st_login.js?_cb_=197751517100_1"></script>

        <script type="text/javascript">
            try { ContextTimer.stop('st_login'); } catch (e) { if (pgLog){ console.log( e.message); } }
            try { ContextTimer.start('MeterConfiguration'); } catch (e) { if (pgLog){ console.log(e.message); } }
        </script>

    <script type="text/javascript" src="http://seattletimes.com/js/paywall/ContentMeterConfiguration.min.js?_cb_=197751517100"></script>

            <script type="text/javascript">
                try { ContextTimer.stop('MeterConfiguration'); } catch (e) { if (pgLog){ console.log( e.message); } }
                try { ContextTimer.start('Meter'); } catch (e) { if (pgLog){ console.log(e.message); } }
            </script>

    <script type="text/javascript" src="http://seattletimes.com/js/paywall/ContentMeter.min.js?_cb_=197751517100"></script>

        <script type="text/javascript">
            try { ContextTimer.stop('Meter'); } catch (e) { if (pgLog){ console.log( e.message); } }
        </script>





		
		
		<!-- start ad set-up -->
		<script type="text/javascript">
		<!--
		//modify for specific page info
		OAS_sitepage = 'www.seattletimes.com/sports';
		OAS_query = '?colbyrasmus&minnesota&rochester&brianmccann&injuries&vanceworley&atlanta&turnerfield&internationalleague&chrisjohnson&evangattis&minnesotatwins&atlantabraves&jasonheyward&paulmaholm&freddiefreeman&twitter&baseball&coryrasmus&trevorplouffe&paulnewberry&jordanschafer&sports&allentown&bjupton&justinmorneau&chriscolabello&ramiropena&aaronhicks&atlantadugout&wwwtwittercompnewberry&joshwillingham';
		OAS_listpos = 'Position1,TopRight,Right1,Top,Top1,Middle3,Position3,Right,Right2,Bottom,Top3';
		//-->
		</script>
		<!-- end ad set-up -->
		
		<script type="text/javascript" src="http://seattletimes.com/js/paywall/st_ad_position_redefinition.js"></script>
		<script type="text/javascript" src="/js/standardFunctionality/AdTags.js"></script>
		
		
		
		

		
		<script type="text/javascript" src="/js/ST.js?v=1"></script>
		<script type="text/javascript" src="/js/STS.js?v=1.0"></script>
		<script type="text/javascript" src="/js/customFunctionality/story/interface.js?v=1.1"></script>
		
	

		<!-- AddThis widget code -->
		<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=seattletimes"></script>
		<script type="text/javascript">
		var addthis_config = { "data_track_linkback":true, "ui_open_windows": true }
		</script>
		<!-- End AddThis widget code -->

		<!-- Social Sharing meta -->
		<meta property="og:title" content="Gattis grand slam leads Braves past Twins 8-3
    "/>
		<meta property="og:site_name" content="The Seattle Times"/>
		
		<meta property="og:image" content="http://seattletimes.com/art/ui/fb_icon_large.jpg"/>
		<meta property="og:type" content="article" />
		<meta property="og:description" content="Evan Gattis kept up an amazing rookie season with his first grand slam, B.J. Upton and Ramiro Pena also homered, and the Atlanta Braves finished off a sweep of the woeful Minnesota Twins with an 8-3 rout on Wednesday."/>
		
		<!-- BEGIN TWITTER SUMMARY CARD -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="http://seattletimes.com/html/sports/2021033539_apbbotwinsbraves.html">
		<meta name="twitter:site" content="@seattletimes">
		<!-- END TWITTER SUMMARY CARD -->

		<!-- Chartbeat top -->
        <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
               
	</head>
	<!--[if lt IE 7 ]> <body class="ie6 pg_story js_disabled"> <![endif]-->
	<!--[if IE 7 ]> <body class="ie7 pg_story js_disabled"> <![endif]-->
	<!--[if IE 8 ]> <body class="ie8 pg_story js_disabled"> <![endif]-->
	<!--[if IE 9 ]> <body class="ie9 pg_story js_disabled"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> 
	<body class="js_disabled pg_story"> 	
	<!--<![endif]-->
	
		<a href="#leftcolumn" class="skip_content">Skip to main content</a>
		
		<div id="fb-root"></div>
	    <script>
	      window.fbAsyncInit = function() {
	        FB.init({appId: '129074583786006', status: true, cookie: true,
	                 xfbml: true});
	      };
	      (function() {
	        var e = document.createElement('script'); e.async = true;
	        e.src = document.location.protocol +
	          '//connect.facebook.net/en_US/all.js';
	        document.getElementById('fb-root').appendChild(e);
	      }());
	    </script>
		<div id="container">
			<a name="topofpage"></a>
			
			

				<div style="font-size:0px;">
					<script type="text/javascript">
					<!--
					OAS_AD('Position1');
					//-->
					</script>
				</div>

				<div id="topadblock" class="clearfix">
					<div id="adtopright">
						<img src="/art/ui/adv_top.gif" width="7" height="70" alt="Advertising" class="ui floatleft" />
							<script type="text/javascript">
							<!--
							OAS_AD('TopRight');
							//-->
							</script>
					</div>
					<div id="adright1">
						<script type="text/javascript">
						<!--
						OAS_AD('Right1');
						//-->
						</script>
					</div>
				</div>
			
			

			<div class="header">
	<div id="nav-sec" class="clearfix">
	<ul>
		<li><a href="http://seattletimes.com/flatpages/services/mobile.html?from=stnv">Mobile</a></li>
		<li>|</li>
		<li><a href="http://seattletimes.com/flatpages/services/newsletters.html?from=stnv">Newsletters</a></li>
		<li>|</li>
		<li><a href="http://seattletimes.com/flatpages/services/rss.html?from=stnv">RSS</a></li>
		<li>|</li>
		<li><a href="https://www.myseattletimes.com/Subscribe1.aspx?from=stnv" class="return_path">Subscribe</a></li>
		<li>|</li>
		<li class="nav_last"><a href="javascript:void(0);" class="nav-sec-sticky">Subscriber services</a>
			<ul class="nav-sec-tier2">
				<li><a href="https://www.myseattletimes.com/index.aspx?from=stnv" title="Manage subscription on MyTimes">Manage subscription on MyTimes</a></li>
				<li><a href="https://www.myseattletimes.com/CreateAccount.aspx?from=stnv" title="Register subscription" class="return_path">Register subscription</a></li>
				<li><a href="http://seattletimes.com/flatpages/services/digitalsubscriptionsfaq.html?from=stnv" title="Digital access">Digital access</a></li>
				<li><a href="https://www.myseattletimes.com/Feedback.aspx?from=stnv" title="Delivery issues">Delivery issues / feedback</a></li>
				<li><a href="https://www.myseattletimes.com/VacationStop.aspx?from=stnv" title="Temporary stops">Temporary stops</a></li>
				<li><a href="https://www.myseattletimes.com/Payment.aspx?from=stnv" title="Make a payment">Make a payment</a></li>
				<li><a href="https://www.myseattletimes.com/eedition.aspx?from=stnv" title="Print Replica">Print Replica</a></li>
				<li><a href="https://www.myseattletimes.com/evantage.aspx?from=stnv" title="Subscriber rewards">Subscriber rewards</a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-sec-user">
		<ul>
			<li>
				<span id="account_center_links"></span>
				<span id="subscriber_login_links">
					<span class="st_loggedin" style="display:none;">Subscriber: <a href="#" class="st_logout">Log out</a> <span class="hspacing">|</span> </span>
					<span class="st_loggedout" style="display:none;"><a class="return_path" href="https://secure.nwsource.com/reg/stc/subscriber_login.html?from=stnv"><strong>Subscriber Log In</strong></a> 
					<script type="text/javascript">
						if(typeof st_login == "undefined") { jQuery('.st_loggedout').show(); }
					</script>
 <span class="hspacing">|</span> </span>
				</span>
			</li>
			<li class="nav_last"><a href="javascript:void(0);" class="nav-sec-sticky">Contact/Help</a>
				<ul class="nav-sec-tier2">
					<li><a href="http://seattletimes.com/flatpages/services/contactus.html?from=stnv" title="Site feedback/questions">Site feedback/questions</a></li>
					<li><a href="http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?from=stnv" title="Frequently asked questions">Frequently asked questions</a></li>
					<li><a href="http://seattletimes.com/flatpages/services/contactus.html?from=stnv" title="Home delivery issues">Home delivery issues</a></li>
					<li><a href="http://seattletimes.com/flatpages/services/contactus.html?from=stnv" title="Send us news tips">Send us news tips</a></li>
					<li><a href="http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?from=stnv#letter" title="Send letters to the editor">Send letters to the editor</a></li>
					<li><a href="http://seattletimes.nwsource.com/cgi-bin/SubmitEvent.pl?from=stnv" title="Submit event listings">Submit event listings</a></li>
					<li><a href="http://seattletimes.com/flatpages/services/contactus.html?from=stnv" title="Request corrections">Request corrections</a></li>
					<li><a href="http://www.seattletimescompany.com/?from=stnv" title="Company information">Company information</a></li>
				</ul>
			</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>

	<div class="mast clearfix">
		<div class="interiorHead floatleft">
			<div class="headLinks">
				<ul class="nobullets horizontal clearfix">
					<li class="date"><p class="js_date_long"></p></li>
					<li class="traffic"><p><a href="http://seattletimes.com/html/traffic/?from=stnv">Traffic</a></p></li>
					<li class="weather clearfix">
						<script src="http://community.seattletimes.nwsource.com/weather/myweather.js" language="JavaScript"></script>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="logoSmall floatleft">
				<a href="http://seattletimes.com"><img width="189" height="33" alt="The Seattle Times" src="http://seattletimes.com/art/ui/1024/v_2011/seattletimeslogo_inside_pulitzer.gif"></a>
				<p><a href="http://seattletimes.com">Winner of Nine Pulitzer Prizes</a></p>
			</div>
			<div class="pageHeader floatleft">
				<h1><a href="http://seattletimes.com/html/sports/">Sports</a></h1>
			</div>
		</div><!-- end headlinks -->
		<div class="searchAndSocial floatright">
			<div class="social clearfix">
				<p class="floatleft">Follow us:</p>
				<p class="floatright">
					<a href="http://www.facebook.com/seattletimes" title="Like us on Facebook"><img src="http://seattletimes.com/art/ui/1024/v_2011/i-facebook-15x15.gif" alt="facebook" /></a>
					<a href="http://twitter.com/#!/seattletimes" title="Follow us on Twitter"><img src="http://seattletimes.com/art/ui/1024/v_2011/i-twitter-15x15.gif" alt="twitter" /></a>
				</p>
			</div>
			<div class="clear"></div>
			<div class="search">
				<form method="get" action="http://search.nwsource.com/search">
					<div class="clearfix">
						<div id="searchcontainer" class="clearfix">
							<div class="floatleft"><input type="hidden" name="from" value="ST"><input type="input" name="query" /></div>
							<div class="floatright"><input type="image" src="http://seattletimes.com/art/ui/1024/search.gif" /></div>
							<div class="clear"></div>
						</div>
					</div>
				</form>
				<p><a href="http://community.seattletimes.nwsource.com/archive/?from=stnv">Advanced Search</a> | <a href="http://seattletimes.com/flatpages/entertainment/advancedsearch.html?from=stnv">Events &amp; Venues</a> | <a href="http://www.legacy.com/obituaries/seattletimes/?from=stnv">Obituaries</a></p>
			</div>
		</div><!-- end searchandsocial -->
	</div><!-- end mast -->
</div><!-- end header -->
<div id="nav" class="nav_v2 clearfix">
	<ul id="nav_main" class="nav_main_homes">
		<li class="nav-home"><a href="http://seattletimes.com/html/home/?from=stnv1">Home</a>
			<div class="dropdown_2columns"><!-- Begin 2 columns container -->
				<h3><a href="http://seattletimes.com/html/home/?from=stnv2">Home <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>
					<li><a href="http://forums.seattletimes.nwsource.com/forums/?from=stnv2">Forums</a></li>
					<li><a href="http://seattletimes.com/flatpages/specialreports/interactives.html?from=stnv2">Graphics &amp; databases</a></li>                  
					<li><a href="http://seattletimes.com/photography/?from=stnv2">Photography</a>  </li>
					<li><a href="http://video.seattletimes.com/?from=stnv2">Video</a></li>
					<li><a href="http://seattletimes.com/html/specialreports/?from=stnv2">Special reports</a></li>
					<li><a href="http://seattletimes.com/corrections/?from=stnv2">Corrections</a></li>
					</ul>
				</div>
				<div class="col_2">
					<h5>Shortcuts</h5>
					<ul>
					<li><a href="http://seattletimes.com/html/tableofcontents/?from=stnv2">Today's news index</a></li>
					<li><a href="http://seattletimes.com/html/trending/?from=stnv2">Trending with readers</a></li>
					<li><a href="http://nl.newsbank.com/nl-search/we/Archives/?p_product=HA-SE&amp;p_theme=histpaper&amp;p_action=keyword">Historical archives</a></li>
					</ul>
				</div>
			</div><!-- End 2 columns container -->
		</li>
		<li class="nav-news"><a href="http://seattletimes.com/html/localnews/?from=stnv1">News</a><!-- Begin News Item -->
			<div class="dropdown_3columns"><!-- Begin 3 columns container -->
				<h3><a href="http://seattletimes.com/html/localnews/?from=stnv2">News <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>
						<li><a href="http://seattletimes.com/html/localnews/?from=stnv2">Local News</a></li>
						<li><a href="http://seattletimes.com/html/nationworld/?from=stnv2">Nation &amp; World</a></li>
						<li><a href="http://www.legacy.com/obituaries/seattletimes/?from=stnv2">Obituaries</a></li>
						<li><a href="http://seattletimes.com/html/politics/?from=stnv2">Politics</a></li>
						<li><a href="http://seattletimes.com/html/education/?from=stnv2">Education</a></li>
						<li><a href="http://seattletimes.com/html/specialreports/?from=stnv2">Special reports</a></li>
						<li><a href="http://seattletimes.com/flatpages/local/newspartners/localnewssites.html?from=stnv2">Community partners</a></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5>Blogs &amp; Columns</h5>
					<ul>
						<li><a href="http://seattletimes.com/html/dannywestneat/?from=stnv2">Danny Westneat</a></li>
						<li><a href="http://seattletimes.com/html/nicolebrodeur/?from=stnv2">Nicole Brodeur</a></li>
						<li><a href="http://seattletimes.com/html/jerrylarge/?from=stnv2">Jerry Large</a></li>
						<li><a href="http://seattletimes.com/html/ronjudd/?from=stnv2">Ron Judd</a></li>
						<li><a href="http://blogs.seattletimes.com/monica-guzman/?from-stvn2">M&oacute;nica Guzm&aacute;n</a></li>
						<li><a href="http://search.nwsource.com/search?searchtype=cq&sort=date&from=ST&byline=Sarah%20Stuteville&from=stnv2">Sarah Stuteville</a></li>
						<li><a href="http://blogs.seattletimes.com/today/?from-stvn2">The Today File</a></li>
						<li><a href="http://blogs.seattletimes.com/today/category/the-blotter/?from-stvn2">The Blotter</a></li>
						<li><a href="http://blogs.seattletimes.com/today/category/weather-beat/">Weather Beat</a></li>
						<li><a href="http://blogs.seattletimes.com/politicsnorthwest/?from=stnv2">Politics Northwest</a></li>
						<li><a href="http://seattletimes.com/html/picturethis/?from=stnv2">Picture This</a></li>
						<li><a href="http://blogs.seattletimes.com/seattlesketcher?from=stnv2">Seattle Sketcher</a></li>
						<li><a href="http://blogs.seattletimes.com/fyi-guy/?from=stnv2">FYI Guy</a></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5>Shortcuts</h5>
					<ul>
						<li><a href="http://seattletimes.com/html/traffic/?from=stnv2">Traffic</a></li>
						<li><a href="http://community.seattletimes.nwsource.com/weather/?from=stnv2">Weather</a></li>
						<li><a href="http://community.seattletimes.nwsource.com/lottery/index.php?from=stnv2">Lottery</a></li>
					</ul>  
				</div>
			</div><!-- End 3 columns container -->
		</li><!-- End News Item -->
		<li class="nav-business-tech"><a href="http://seattletimes.com/html/businesstechnology/?from=stnv1">Business &amp; Tech</a><!-- Begin Business/Tech Item -->
			<div class="dropdown_3columns"><!-- Begin 3 columns container -->
				<h3><a href="http://seattletimes.com/html/businesstechnology/?from=stnv2">Business &amp; Tech <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>
						<li><a href="http://seattletimes.com/html/boeingaerospace/?from=stnv2">Boeing / Aerospace</a></li>
						<li><a href="http://seattletimes.com/html/microsoft/?from=stnv2">Microsoft</a></li>
						<li><a href="http://seattletimes.com/html/personaltechnology/?from=stnv2">Personal technology</a></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5>Blogs &amp; Columns</h5>
					<ul>
						<li><a href="http://blogs.seattletimes.com/brierdudley?from=stnv2">Brier Dudley's Blog</a></li>
                        <li><a href="http://blogs.seattletimes.com/microsoftpri0?from=stnv2">Microsoft Pri0</a></li>
						<li><a href="http://blogs.seattletimes.com/jontalton/?from=stnv2">Jon Talton</a></li>
						<li><a href="http://seattletimes.com/html/sundaybuzz/?from=stnv2">Sunday Buzz</a></li>
					</ul>
				</div>
				<div class="col_2">
					<h5>Shortcuts</h5>
					<ul>
						<li><a href="http://seattletimes.com/html/stockmarket/?from=stnv2">Stock prices</a></li>
					</ul>   
				</div>    
			</div><!-- End 3 columns container -->
		</li><!-- End Bus/Tech -->
		<li class="nav-sports"><a href="http://seattletimes.com/html/sports/?from=stnv1">Sports</a><!-- Begin Sports Item -->
			<div class="dropdown_3columns"><!-- Begin 3 columns container -->
				<h3><a href="http://seattletimes.com/html/sports/?from=stnv2">Sports <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>
						<li><a href="http://seattletimes.com/html/highschoolsports/?from=stnv2">High School</a></li>
						<li><a href="http://seattletimes.com/html/huskies/?from=stnv2">UW Huskies</a></li>
						<li><a href="http://seattletimes.com/html/cougars/?from=stnv2">WSU Cougars</a></li>
						<li><a href="http://seattletimes.com/html/seattleuniversity/?from=stnv2">SU Redhawks</a></li>
						<li><a href="http://seattletimes.com/html/gonzaga/?from=stnv2">Gonzaga</a></li>
						<li><a href="http://seattletimes.com/html/collegesports/?from=stnv2">College sports</a></li>
						<li><a href="http://seattletimes.com/html/mariners/?from=stnv2">Mariners</a></li>
						<li><a href="http://seattletimes.com/html/seahawks/?from=stnv2">Seahawks</a></li>
						<li><a href="http://seattletimes.com/html/sounders/?from=stnv2">Sounders FC</a></li>
						<li><a href="http://seattletimes.com/html/reign/?from=stnv2">Reign FC</a></li>
						<li><a href="http://seattletimes.com/html/storm/?from=stnv2">Storm</a></li>
						<li><a href="http://seattletimes.com/html/nba/?from=stnv2">NBA</a></li>
						<li><a href="http://seattletimes.com/html/hockey/?from=stnv2">Hockey</a></li>
						<li><a href="http://seattletimes.com/html/golf/?from=stnv2">Golf</a></li>
						<li><a href="http://seattletimes.com/html/snowsports/?from=stnv2 ">Snow sports</a></li>
						<li><a href="http://seattletimes.com/html/outdoors/?from=stnv2b">Outdoors</a></li>
						<li><a href="http://seattletimes.com/html/othersports/?from=stnv2">Other sports</a></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5>Blogs</h5>
					<ul>
						<li><a href="http://blogs.seattletimes.com/huskyfootball?from=stnv2">Husky Football</a></li>
						<li><a href="http://blogs.seattletimes.com/huskymensbasketball?from=stnv2">Husky Men's Basketball</a></li>
						<li><a href="http://blogs.seattletimes.com/mariners?from=stnv2">Mariners</a></li>
						<li><a href="http://blogs.seattletimes.com/seahawks?from=stnv2">Seahawks</a></li>
						<li><a href="http://blogs.seattletimes.com/nbainseattle?from=stnv2">NBA in Seattle</a></li>
						<li><a href="http://blogs.seattletimes.com/hotstoneleague?from=stnv2">The Hot Stone League</a></li>
						<li><a href="http://blogs.seattletimes.com/pac12confidential/?from=stnv2">Pac-12 Confidential</a></li> 
						<li><a href="http://blogs.seattletimes.com/brewery?from=stnv2">The Brewery</a></li>
						<li><a href="http://blogs.seattletimes.com/soundersfc?from=stnv2">Sounders FC</a></li>
						<li><a href="http://blogs.seattletimes.com/highschoolsports?from=stnv2">High School Sports</a></li>
						<li><a href="http://seattletimes.com/html/take2/?from=stnv2">Take 2</a></li>
						<li><a href="http://blogs.seattletimes.com/reeltimenorthwest/?from=stnv2">Reel Time Fishing NW</a></li>  
						<li><a href="http://blogs.seattletimes.com/womenshoops?from=stnv2">Women's Hoops</a></li>
					</ul>
					
				</div>
				<div class="col_2">
				<h5>Columns</h5>
					<ul>
						<li><a href="http://seattletimes.com/html/jerrybrewer/?from=stnv2">Jerry Brewer</a></li>  
						<li><a href="http://seattletimes.com/html/dannyoneil/?from=stnv2">Danny O'Neil</a></li> 
						<li><a href="http://seattletimes.com/html/larrystone/?from=stnv2">Larry Stone</a></li>  
						<li><a href="http://seattletimes.com/html/budwithers/?from=stnv2">Bud Withers</a></li> 
						<li><a href="http://seattletimes.com/html/sidelinechatter/?from=stnv2">Sideline Chatter</a></li> 
					</ul>
					<div class="sp_spacer"></div>
					<div class="sp_spacer"></div>
					<div class="sp_spacer"></div>
					
					<h5>Shortcuts</h5>
					<ul>
						<li><a href="http://forums.seattletimes.nwsource.com/forums/viewforum.php?f=61&sid=3676a512cb7ccec5368a0fc1bcc6d28f?from=stnv2">Sports forums</a></li>
						<li><a href="http://seattletimes.com/sports/scores/?from=stnv2">Scores &amp; stats</a></li>
						<li><a href="http://seattletimes.com/flatpages/sports/sports/tvradiolistings.html?from=stnv2">Sports on TV &amp; radio</a></li>                 
					</ul> 
				</div>
			</div><!-- End 3columns container -->
		</li><!-- End Sports Item -->
		<li class="nav-entertainment"><a href="http://seattletimes.com/html/entertainment/?from=stnv1">Entertainment</a><!-- Begin Entertainment Item -->
			<div class="dropdown_3columns"><!-- Begin 3 columns container -->
				<h3><a href="http://seattletimes.com/html/entertainment/?from=stnv2">Entertainment <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>
						<li><a href="http://seattletimes.com/html/movies/?from=stnv2">Movies</a></li>
						<li><a href="http://seattletimes.com/html/musicnightlife/?from=stnv2">Music &amp; Nightlife</a></li>
						<li><a href="http://seattletimes.com/html/thearts/?from=stnv2">The Arts</a></li>
						<li><a href="http://seattletimes.com/html/books/?from=stnv2">Books</a></li>
					</ul>     
				</div>
				<div class="col_2">
					<h5>Blogs &amp; Columns</h5>
					<ul> 
						<li><a href="http://blogs.seattletimes.com/artspage/?from=stnv2">ArtsPage</a></li> 
						<li><a href="http://search.nwsource.com/search?searchtype=cq&amp;sort=date&amp;from=ST&amp;byline=Mary%20Ann%20Gwinn&amp;from=stnv2">Lit Life | Mary Ann Gwinn</a></li>
						<li><a href="http://seattletimes.com/html/nicolebrodeur/?from=stnv2">Nicole Brodeur</a></li>
						<li><a href="http://blogs.seattletimes.com/popcornandprejudice/?from=stnv2">Popcorn &amp; Prejudice: A movie blog</a></li>
                        <li><a href="http://blogs.seattletimes.com/soundposts/?from=stnv2">Soundposts</a></li>
					</ul>  
				</div>
				<div class="col_2">
					<h5>Shortcuts</h5>
					<ul>
						<li><a href="http://seattletimes.com/comicsgames/?from=stnv2">Comics</a></li>
						<li><a href="http://seattletimes.com/comicsgames/?from=stnv2">Games</a></li>
						<li><a href="http://seattletimes.com/html/horoscopes/?from=stnv2">Horoscopes</a> </li>
						<li><a href="http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=sea&amp;from=stnv2">TV listings</a></li>
						<li><a href="http://community.seattletimes.nwsource.com/entertainment/?date=Today&amp;search=event&amp;from=stnv2">Today's events</a></li>      
						<li><a href="http://seattletimes.com/flatpages/entertainment/advancedsearch.html?from=stnv2">Find events &amp; venues</a></li>
						<li><a href="http://seattletimes.nwsource.com/cgi-bin/SubmitEvent.pl?from=stnv2">Submit listings</a></li>
					</ul>   
				</div>      
			</div><!-- End 3 columns container -->
		</li><!-- End Entertainment Item -->

		<!-- Begin Food Item -->
		<li class="nav-food"><a href="http://seattletimes.com/html/foodwine/?from=stnv1">Food</a>
			<div class="dropdown_3columns"><!-- Begin 3 columns container -->
				<h3><a href="http://seattletimes.com/html/foodwine/?from=stnv2">Food &amp; Drink <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>
						<li><a href="http://seattletimes.com/html/foodwine/?from=stnv2">Food &amp; Drink</a></li>
						<li><a href="http://seattletimes.com/html/restaurants/?from=stnv2">Restaurants</a></li>
					</ul>
				</div>
				<div class="col_2">
					<h5>Blogs &amp; Columns</h5>
					<ul>
						<li><a href="http://seattletimes.com/html/allyoucaneat/?from=stnv2">All You Can Eat | Rebekah Denn</a></li>
						<li><a href="http://search.nwsource.com/search?query=happy+hour&amp;byline=tan+vinh&amp;sort=date&amp;from=stnv2">Happy Hour</a></li>
						<li><a href="http://search.nwsource.com/search?searchtype=cq&amp;sort=date&amp;from=stnv2&amp;byline=Nancy%20Leson">Taste | Nancy Leson</a></li>
					</ul>
				</div>
				<div class="col_2">
					<h5>Shortcuts</h5>
					<ul>
						<li><a href="http://community.seattletimes.nwsource.com/entertainment/#search=venue&amp;type=restaurant&amp;page=1&amp;orderby=title">Search restaurants</a></li>
						<li><a href="http://community.seattletimes.nwsource.com/entertainment/#search=venue&amp;type=barclub&amp;page=1&amp;orderby=title">Search bars/clubs</a></li>
						<li><a href="http://community.seattletimes.nwsource.com/entertainment/#area=&amp;search_text=&amp;type=hobbies&amp;date=&amp;search=event&amp;x=2&amp;y=13&amp;page=1&amp;subtype=Food%20events&amp;orderby=title">Food &amp; drink events</a></li>
					</ul>
				</div>
			</div><!-- End 3 columns container -->
		</li><!-- End Food Item -->

		<li class="nav-living"><a href="http://seattletimes.com/html/living/?from=stnv1">Living</a><!-- Begin Living Item -->
			<div class="dropdown_3columns clearfix"><!-- Begin 2 columns container -->
				<h3><a href="http://seattletimes.com/html/living/?from=stnv2">Living <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>
						<li><a href="http://seattletimes.com/html/homegarden/?from=stnv2">Home &amp; Garden</a></li>
						<li><a href="http://seattletimes.com/html/health/?from=stnv2">Health &amp; Fitness</a></li>
						<li><a href="http://seattletimes.com/html/pacificnw/?from=stnv2">Pacific NW Magazine</a></li>
						<li><a href=" http://seattletimes.com/html/pets/?from=stnv2">Pets</a></li> 
					</ul>
				</div>
				<div class="col_2">
					<h5>Blogs &amp; Columns</h5>
					<ul>
						<li><a href="http://search.nwsource.com/search?searchtype=cq&amp;from=stnv2&amp;query=domestic+goddess&amp;byline=Rebecca+Teagarden&amp;sort=date">Domestic Goddess | Rebecca Teagarden</a></li>
                        <li><a href="http://search.nwsource.com/search?topic=Home&amp;from=stnv2&amp;searchtype=cq&amp;byline=Nicole+Tsong&amp;sort=date">Fit for Life | Nicole Tsong</a></li>
						<li><a href="http://search.nwsource.com/search?searchtype=cq&amp;sort=date&amp;from=ST&amp;byline=Ciscoe%20Morris&amp;from=stnv2">In the Garden | Ciscoe Morris</a></li> 
						<li><a href="http://seattletimes.com/html/plantlife/?from=stnv2">The Natural Gardener | Valerie Easton</a></li>
                        <li><a href="http://search.nwsource.com/search?searchtype=cq&amp;sort=date&amp;from=stnv2&amp;byline=Paul%20Dorpat">Now &amp; Then | Paul Dorpat</a></li>
						<li><a href="http://search.nwsource.com/search?searchtype=cq&amp;sort=date&amp;from=ST&amp;byline=Carolyn%20Hax&amp;from=stnv2">Carolyn Hax</a></li>
                        <li><a href="http://search.nwsource.com/search?searchtype=cq&amp;from=stnv2&amp;query=rant+and+rave&amp;topic=Health&amp;sort=date">Rant &amp; Rave</a></li>
					</ul>   
				</div>
                <div class="col_2">
					<h5>Shortcuts</h5>
					<ul>   	
						<li><a href="http://community.seattletimes.nwsource.com/entertainment/#area=&amp;search=event&amp;type=fairfestival&amp;orderby=date">Fairs &amp; festivals</a></li>
						<li><a href="http://community.seattletimes.nwsource.com/entertainment/#area=&amp;search=event&amp;type=hobbies&amp;orderby=date">Hobby events</a></li>
					</ul>  
				</div>	
			</div><!-- End 2 columns container -->
		</li><!-- End Living Item -->
		<li class="nav-homes"><a href="http://seattletimes.com/html/homesrealestate/?from=stnv1">Homes</a><!-- Begin Homes Item -->
			<div class="dropdown_2columns"><!-- Begin 1 columns container -->
				<h3><a href="http://seattletimes.com/html/homesrealestate?from=stnv2">Homes &amp; Real Estate <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>   	
						<li><a href="http://seattletimes.com/html/nwneighborhoods/?from=stnv2">NW Neighborhoods</a></li>
						<li><a href="http://seattletimes.com/html/designdecor/?from=stnv2">Design &amp; D&eacute;cor</a></li>
						<li><a href="http://seattletimes.com/html/moneymatters/?from=stnv2">Money Matters</a></li>
					</ul>  
				</div>
				<div class="col_2">
					<h5>Shortcuts</h5>
					<ul>   	
						<li><a href="http://nwhomes.nwsource.com/realestate/search/advanced/for-sale?from=stnv2">Homes for sale</a></li>
						<li><a href="http://nwhomes.nwsource.com/realestate/search/advanced/for-rent?from=stnv2 ">Rentals</a></li>
						<li><a href="http://marketplace.nwsource.com/realestate/newhomes/?from=stnv2 ">New homes</a></li>
						<li><a href="http://nwhomes.nwsource.com/realestate/search/results?distance=5&isOpenHouse=true&lotSizeUnitChoices=smallUnits&sort=LastMod+desc&terms=sell?from=stnv2">Open homes</a></li>
						<li><a href="http://marketplace.nwsource.com/realestate/postlisting.html?from=stnv2 ">Post a listing</a></li>
					</ul>  
				</div>
                	
			</div><!-- End 1 columns container -->
		</li><!-- End Homes Item -->
		<li class="nav-travel"><a href="http://seattletimes.com/html/traveloutdoors/?from=stnv1">Travel</a><!-- Begin Travel Item -->
			<div class="dropdown_3columns"><!-- Begin 2 columns container -->
				<h3><a href="http://seattletimes.com/html/traveloutdoors/?from=stnv2">Travel &amp; Outdoors <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>
						<li><a href="http://seattletimes.com/html/traveloutdoors/?from=stnv2">Travel</a></li>
						<li><a href="http://seattletimes.com/html/outdoors/?from=stnv2">Outdoors</a></li>
						<li><a href="http://seattletimes.com/html/summerguide/?from=stnv2">Summer guide</a></li>
						<li><a href="http://seattletimes.com/html/seattleguide/?from=stnv2">Seattle guide</a></li>
						<li><a href="http://seattletimes.com/html/washingtonguide/?from=stnv2">Washington guide</a></li>
						<li><a href="http://seattletimes.com/html/oregonguide/?from=stnv2">Oregon guide</a></li>
						<li><a href="http://seattletimes.com/html/britishcolumbiaguide/?from=stnv2">British Columbia guide</a></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5>Blogs &amp; Columns</h5>
					<ul> 
						<li><a href="http://blogs.seattletimes.com/northwesttraveler/?from=stvn2">Northwest Traveler</a></li>  
						<li><a href="http://seattletimes.com/html/travelwise/?from=stnv2">Travel Wise</a></li>         
						<li><a href="http://seattletimes.com/html/destinations/?from=stnv2">Destinations | Kristin Jackson</a></li>	
						<li><a href="http://seattletimes.com/html/ricksteveseurope/?from=stnv2">Rick Steves' Europe</a></li>	
						<li><a href="http://seattletimes.com/html/fieldnotes/?from=stnv2">Field Notes nature blog</a></li>	
						<li><a href="http://seattletimes.com/html/reeltimenorthwest/?from=stnv2">Reel Time Fishing Northwest</a></li>  
					</ul>   
				</div>
                <div class="col_2">
					<h5>Shortcuts</h5>
					<ul> 
						<li><a href="http://community.seattletimes.nwsource.com/entertainment/#area=&search_text=&type=outdoorrecreation&date=&search=event&orderby=title&">Outdoor/recreation events</a></li>         
					</ul>   
				</div>
                
			</div><!-- End 2 columns container -->
		</li><!-- End Travel Item -->
		<li class="nav-opinion"><a href="http://seattletimes.com/html/editorialsopinion/?from=stnv1" class="nav_last">Opinion</a><!-- Begin 2 columns Item -->
			<div class="dropdown_2columns"><!-- Begin 2 columns container -->
				<h3><a href="http://seattletimes.com/html/editorialsopinion/?from=stnv2">Editorials &amp; Opinion <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">                        
					<ul>   	
						<li><a href="http://seattletimes.com/html/editorialsopinion/?from=stnv2">Editorials &amp; Opinion</a></li>
						<li><a href="http://blogs.seattletimes.com/northwestvoices/?from=stnv2">Letters to the Editor</a></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5>Blogs &amp; Columns</h5>
					<ul> 
						<li><a href="http://blogs.seattletimes.com/opinionnw/?from=stnv2">Opinion Northwest</a></li>
						<li><a href="http://search.nwsource.com/search?sort=date&topic=Opinion&from=ST&from=stnv2&searchtype=cq&byline=sharon+pian+chan">Sharon Pian Chan</a></li>	
						<li><a href="http://search.nwsource.com/search?sort=date&from=ST&source=ST&byline=Lance%20Dickie&amp;from=stnv2">Lance Dickie</a></li>	   
						<li><a href="http://search.nwsource.com/search?sort=date&from=ST&source=ST&byline=Jonathan%20Martin&amp;from=stnv2">Jonathan Martin</a></li>	
						<li><a href="http://search.nwsource.com/search?sort=date&from=ST&source=ST&byline=Bruce%20Ramsey&amp;from=stnv2">Bruce Ramsey</a></li>	
						<li><a href="http://search.nwsource.com/search?searchtype=cq&sort=date&from=ST&byline=Kate%20Riley&amp;from=stnv2">Kate Riley</a></li>	
						<li><a href="http://search.nwsource.com/search?sort=date&topic=Opinion&from=ST&from=stnv2&searchtype=cq&byline=thanh+tan&from=stnv2">Thanh Tan</a></li>	
						<li><a href="http://search.nwsource.com/search?sort=date&from=ST&source=ST&byline=Lynne%20Varner&amp;from=stnv2">Lynne K. Varner</a></li>	
					</ul>   
				</div>
			</div><!-- End 2 columns container -->
		</li><!-- End Opinion Item -->
	</ul>
	
	<div id="nav_ad">
		<script type="text/javascript">
		<!--
		OAS_rn = '001234567890'; OAS_rns = '1234567890';
		OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
		document.write("<scr"+"ipt type='text/javascript' src='http://ads.seattletimes.com/RealMedia/ads/adstream_jx.ads/www.seattletimes.com/1" + OAS_rns +"@Top2'><\/script>");
		//  --> 
		</script>
		<noscript>
		<a href='http://ads.seattletimes.com/RealMedia/ads/click_nx.ads/www.seattletimes.com/@Top2'><img src='http://ads.seattletimes.com/RealMedia/ads/adstream_nx.ads/www.seattletimes.com/@Top2'></a>
		</noscript>
	</div>
	
	<ul id="nav_marketplace" class="nav_marketplace_homes">
		<li class="nav-jobs"><a href="http://www.nwjobs.com/?from=stn">Jobs</a><!-- Begin Jobs Item -->
			<div class="dropdown_1column align_right"><!-- Begin 1 columns container -->
				<h3><a href="http://www.nwjobs.com/?from=stn">Jobs <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>   	
						<li><a href="http://careers.nwjobs.com/jobs/search/advanced?from=stn">Find a job</a></li>
						<li><a href="http://careers.nwjobs.com/careers/resumes?from=stn">Post a resume</a></li>
						<li><a href="http://blog.nwjobs.com/careercenter/?from=stn">Career center</a></li>
						<li><a href="http://www.nwjobs.com/employers/postjob/?from=stn">Post a job</a></li>
					</ul>   
				</div>
			</div><!-- End 1 columns container -->
		</li><!-- End Jobs Item -->
		<li class="nav-autos"><a href="http://www.nwautos.com/?from=stn">Autos</a><!-- Begin Autos Item -->
			<div class="dropdown_1column align_right"><!-- Begin 1 columns container -->
				<h3><a href="http://www.nwautos.com/?from=stn">Autos <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>   	
						<li><a href="http://cars.nwautos.com/autos/search/?from=stn">Find a vehicle</a></li>
						<li><a href="http://cars.nwautos.com/motors/dealer/search/?from=stn">Find a dealer</a></li>
						<li><a href="http://www.nwautos.com/research/?from=stn">Research </a></li>
						<li><a href="http://www.nwautos.com/sell/?from=stn">Sell a vehicle</a></li>
					</ul>   
				</div>
			</div><!-- End 1 columns container -->
		</li><!-- End Autos Item -->

		<li class="nav-classifieds"><a href="http://nwsource.kaango.com/?from=stn" class="nav_last">Classifieds</a><!-- Begin Classifieds Item -->
			<div class="dropdown_1column align_right">
				<h3><a href="http://nwsource.kaango.com/?from=stn">Classifieds <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt="" /></a></h3>
				<div class="col_1">
					<ul>   	
						<li class="align_right"><a href="http://nwsource.kaango.com/?from=stn">Search classifieds</a></li>
						<li class="align_right"><a href="http://www.nwsource.com/classifieds/postlisting.html?from=stn">Post a listing</a></li>
					</ul>   
				</div>
			</div><!-- End 1 columns container -->
		</li><!-- End Classifieds Item -->
	</ul>
</div><!-- end nav -->

			
			
			<div id="adtop">
				<p><script type="text/javascript">
				<!--
				OAS_AD('Top');
				//-->
				</script></p>
			</div>
			
			
			
			

			<div id="content" class="clearfix">
				<div id="leftcolumn">
				
	<div class="co_inthenews">
		<p class="fo_uppercase strong">In the news:</p>
		<ul>
		
			<li><a href="/html/businesstechnology/2021026826_amazoncampusxml.html?prmid=4939">  Amazon</a></li>
		
			<li><a href="/html/businesstechnology/2021029399_appletaxescookxml.html?prmid=4939">Apple </a></li>
		
			<li><a href="/html/nationworld/2021029950_oklahomatornadoxml.html?prmid=4939">Oklahoma tornado</a></li>
		
			<li><a href="/html/mariners/2021029851_mariners22.html?prmid=4939">Mariners</a></li>
		
			<li><a href="http://seattletimes.com/html/seahawks/2021029516_seahawks22.html?prmid=4939">Seahawks</a></li>
		
		</ul>
	</div>
	
	<div class="clear"></div>

				
					<p class="pgtime"><a name="body"></a>Originally published May 22, 2013 at 12:11 PM | Page modified May 22, 2013 at 12:55 PM
					</p>
					
					
					
					
					

					<div class="addthis-vertical-layout sp_border_left">
						<ul class="addthis-share-icons-container horizontal floatwrapper">
							<li class="addthis_share">
									<div>Share:</div>
										<a class="addthis_button_facebook">&nbsp;</a>
										<a class="addthis_button_twitter">&nbsp;</a>
										<a class="addthis_button_linkedin">&nbsp;</a>
										<a class="addthis_button_expanded last">&nbsp;</a>
</li>

							<li class="fb-count"><div class="vspacing"></div>
							<div id="fb_recommend">
								<div id="fb-root"></div>
									<script>
										(function(d, s, id) {
											var js, fjs = d.getElementsByTagName(s)[0];
											if (d.getElementById(id)) {return;}
											js = d.createElement(s); js.id = id;
											js.src = "//connect.facebook.net/en_US/all.js#appId=279558868722586&xfbml=1";
											fjs.parentNode.insertBefore(js, fjs);
										}(document, 'script', 'facebook-jssdk'));
									</script>
									<div class="fb-like" data-send="false" data-layout="button_count" data-width="125" data-show-faces="false" data-action="recommend"></div>
								</div>
								<div class="vspacing"></div><div class="vspacing"></div>
								<div class="vspacing"></div><div class="vspacing"></div>
							</li>
							
							<li class="Talk_About_It clearfix"><a href="http://community.seattletimes.nwsource.com/reader_feedback/public/display.php?source_name=mbase&source_id=2021033539">Comments (0)</a>
							<div class="vspacing"></div>
							</li>
							
							
							<li class="Email clearfix"><a href="/cgi-bin/EMailStory.pl?document_id=2021033539&zsection_id=2020865891&slug=apbbotwinsbraves&date=20130522">E-mail article</a>
							<div class="vspacing"></div>
							</li>

							<li class="Print clear"><a href="javascript:window.print()">Print</a><div class="vspacing"></div>
							</li>
						</ul>
					</div>

					
					

					<div class="block">
						<!--  -->
						<h1 class="hed6">Gattis grand slam leads Braves past Twins 8-3
    </h1>
						<p class="summary">Evan Gattis kept up an amazing rookie season with his first grand slam, B.J. Upton and Ramiro Pena also homered, and the Atlanta Braves finished off a sweep of the woeful Minnesota Twins with an 8-3 rout on Wednesday.</p>
						
						<p class="byline">By <a href="http://search.nwsource.com/search?searchtype=cq&sort=date&from=ST&byline=PAUL%20NEWBERRY">PAUL NEWBERRY</a></p>
						
						<p class="source">AP Sports Writer</p>
					</div>
					<div class="clear"></div>

					
					
					
				

					

					<div class="backgrounds" id="stBackgroundLabel" style="display:none;">
						<h3>Related</h3>
						<div class="vspacing"></div>
						

						
						<div class="vspacing"></div>
					</div><!--end backkgrounds-->

					
					
						
					
					

					

					
						<div  class="crosspromo_comments_ad" >

							<div class="crosspromo_comments" >

                              
    <div class="gc_crosspromo_comments_top">
        <div class="gc_comments_label_crosspromo">Most Popular Comments</div>
        <a class="gc_teasers_link gc_label_crosspromo_link morelink" href="javascript:ST.ToggleGlobalCommentingTeasers();">
            Hide / Show comments
        </a>
    </div>

    <div class="gc_teasers_commentblock_crosspromo_none">
        <div class="gc_teasers_comment_crosspromo">
            No comments have been posted to this article.
            <br />
            <a href="http://community.seattletimes.nwsource.com/reader_feedback/public/display.php?source_id=2021033539&amp;source_name=mbase"><span style="font-size: 12px"><b>Start the conversation ></b></span></a>
        </div>
        <div class="clear"></div>
    </div>



							</div>
                                                        
                                                                
									<div id="admiddle3center"><p><img src="http://local.ads.nwsource.com/ads/adv.gif" width="70" height="7" vspace="1" border="0" alt="advertising"></p>
<!------ OAS AD 'Middle3' begin ------>
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Middle3');
//-->
</SCRIPT>
<!------ OAS AD 'Middle3' end ------>
</div>

                                                                
                                                        

						</div>
					

					<div class="body">
						ATLANTA &#8212; <p>Evan Gattis kept up an amazing rookie season with his first grand slam, B.J. Upton and Ramiro Pena also homered, and the Atlanta Braves finished off a sweep of the woeful Minnesota Twins with an 8-3 rout on Wednesday.</p>
<p>The Braves stretched their winning streak to six games with a second straight series sweep, making things easy for starter Paul Maholm (6-4). The left-hander held the Twins to an unearned run in 7 1-3 innings.</p>
<p>With the Braves already leading 4-0, Gattis struck again less than 24 hours after his two-out, pinch-homer in the ninth allowed the Braves to pull out a 5-4 win over the Twins in extra innings.</p>
<p>He was swinging away on a 3-0 pitch with the bases loaded in the fourth and launched an opposite-field drive just inside the right-field pole for the 10th homer of his improbable debut season.</p>
<p>As Gattis rounded the bases, the theme from "The Natural" played over the speakers at Turner Field. In the Atlanta dugout, Upton looked on in disbelief, both arms in the air as if to say, "Is this really happening?"</p>
<p>Believe it. The 26-year-old Gattis made the team as a non-roster player in spring training after quitting baseball during college, working a variety of odd jobs, and dealing with bouts of depression that had him contemplating suicide. He still has a picture of his ID card from working as a janitor on his Twitter page.</p>
<p>He eventually returned to baseball after completing a spiritual journey. He got extensive playing time in April while the Braves battled injuries, earning the NL rookie of the month honors, and he's making the most of his more limited chances in May.</p>
<p>Gattis' dramatic homer Tuesday was his third as a pinch-hitter, and it was the fourth time he's hit a tying or go-ahead homer in the eighth inning or later. He got the start at catcher for the series finale, giving Brian McCann the day off.</p>
<p>Vance Worley (1-5) had another dismal outing for Minnesota, failing to make it through the fourth as the Twins lost their eighth in a row. He surrendered eight runs and 10 hits in 3 2-3 innings, also hitting two batters and walking two more. His ERA climbed to 7.21, and it would have been worse if Pena had not been thrown out at the plate in the first attempting to score on a flyout to left fielder Josh Willingham.</p>
<p>Immediately after the game, Worley was demoted to Triple-A Rochester.</p>
<p>Before leaving, Worley's horrendous problems in the first continued when he surrendered two hits and a walk, including Jason Heyward's run-scoring single. In 10 starts, the right-hander had allowed 17 runs and 24 hits in the opening inning.</p>
<p>Atlanta made it 3-0 in the third. Pena hit his second homer of the season and, after Worley plunked a pair of hitters, Chris Johnson came through with a two-out single to bring in another run.</p>
<p>The Braves blew it open in the fourth. Upton, hitting just .153 coming in, led off with a homer into the seats in left-center. After Maholm's flyout, Jordan Schafer singled, Heyward singled, Freddie Freeman walked and Gattis went deep to finish off the Twins.</p>
<p>Minnesota's only run off Maholm came after Johnson's error at third base set up Justin Morneau's RBI single in the sixth.</p>
<p>Aaron Hicks and pinch-hitter Oswaldo Arcia homered in the ninth off Cory Rasmus, making his major league debut.</p>
<p>NOTES: The Twins placed 3B Trevor Plouffe on the seven-day DL with a concussion. He took a blow to the head in the 10th inning of Tuesday night's game while breaking up an attempted double play. ... Minnesota called up former independent league star Chris Colabello, who was batting .358 at Triple-A Rochester and leading the International League with 12 homers and a .659 slugging percentage. Colabello got the news after midnight on a bus ride from Allentown back to Rochester, just made an early morning flight to Atlanta and was in the lineup for the 12:10 p.m. start, playing right field and batting sixth. He went 0 for 4 with two strikeouts. ... The Braves already have swept five series this season. ... Rasmus is the younger brother of Toronto OF Colby Rasmus.</p>
<p>---</p>
<p>Follow Paul Newberry on Twitter at www.twitter.com/pnewberry1963</p>

						
						
					</div>

					<div class="clear"></div>

					<!-- <div class="socialbtns">
						<div style="float:left; width:450px;"><fb:like action="recommend" href="" width="450" show_faces="false"></fb:like></div>
					</div> -->

					<div class="clear"></div>

					<div class="bottomtools">
                        <!-- bgn related story component -->
						<div id="morecontainer" class="clearfix" rel="2021033539"></div>
						
						<!-- end related story component -->


						

						
						<!-- start outbrain -->
<script language='JavaScript'>
	var ST_permalink="";

	if (! ST_permalink) {
		var ST_host=window.location.hostname.replace(/^[cyan|dev|stage|qa]+\./,"");
		if (ST_host.match(/^seattletimes/)) {
			ST_permalink=window.location.protocol+"//"+ST_host+window.location.pathname;
		}
	}
	
	if (ST_permalink) {
		var OutbrainPermaLink=ST_permalink;
		var OB_Template="seattletimes";
		var OB_demoMode=false;
		var OBITm="1242404965367";
		var OB_langJS='http://widgets.outbrain.com/lang_en.js';
		if ( typeof(OB_Script)!='undefined' )
			OutbrainStart();
		else {
			var OB_Script=true;
			var str='<script src="http://widgets.outbrain.com/OutbrainRater.js" type="text/javascript"><\/script>';
			document.write(str);
		}
	}
</script>
<!-- end outbrain -->

						



						

						

					</div><!--end bottom tools-->

				</div><!--end leftcolumn-->
				<div id="rightcolumn">
					
				
					
					
					<div id="adtop1story" class="co_ads" >
						<p><script type="text/javascript">
						<!--
						OAS_AD('Top1');
						//-->
						</script></p>
					</div>
					
					
					
					
					
					
					
					<div id="adright" class="co_ads" >
						<p><img src="/art/ui/adv.gif" alt="Advertising" class="ui" /></p>
						<script type="text/javascript">
						<!--
						OAS_AD('Right');
						//-->
						</script>
					</div>
					
					
					
					

					
					
					<!--Trending component-->
					<div class="trending trendingSidebar sp_border_bottom clearfix">
	<div class="mostReadSidebar">
                <h3>
<a href="http://seattletimes.com/html/trending/?from=stnvpg2">Trending with Readers</a>
</h3>
		<h4>On seattletimes.com<span class="morelink"><a href="http://seattletimes.com/html/trending/">More Trending</a></span></h4>
		<p class="label"><a href="http://seattletimes.com/html/trending/">Most Read</a></p>

		<div class="ordList" id="mostreademailed"><div class="listcol"><ol>
<li class="morelink"><a href="http://seattletimes.nwsource.com/html/businesstechnology/2021026826_amazoncampusxml.html">  Amazon&rsquo;s plan for giant spheres   gets mixed reaction</a></li>
<li class="morelink"><a href="http://seattletimes.nwsource.com/html/seahawks/2021024133_seahawks21.html">Pete Carroll on Seahawks' off-field problems: "It's real serious"</a></li>
<li class="morelink"><a href="http://seattletimes.nwsource.com/html/seahawks/2021029516_seahawks22.html"> No question: Russell Wilson's in charge now</a></li>
<li class="morelink"><a href="http://seattletimes.nwsource.com/html/localnews/2021024505_northbendintruderxml.html">Records: Slain intruder showed signs of mental  breakdown</a></li>
<li class="morelink"><a href="http://seattletimes.nwsource.com/html/localnews/2021024543_powellcasexml.html">Police: Brother-in-law &lsquo;heavily involved&rsquo; in disposal of Susan Powell&rsquo;s body</a></li>
<li class="morelink"><a href="http://seattletimes.nwsource.com/html/entertainment/2021027174_apusmusicburtbacharach.html">Burt Bacharach opens up on daughter's suicide
    </a></li>
<li class="morelink"><a href="http://seattletimes.nwsource.com/html/localnews/2021024295_uwpeacehealthxml.html">UW Medicine, Catholic health system to have &lsquo;strategic affiliation&rsquo;</a></li>
<li class="morelink"><a href="http://seattletimes.nwsource.com/html/localnews/2021029619_greatwolfcharges1xml.html">Ex-Great Wolf Lodge lifeguard 
 charged with rape of guest, 14 
</a></li>
<li class="morelink"><a href="http://seattletimes.nwsource.com/html/localnews/2021029685_westneat22xml.html">Is Catholic Church taking over health care in Washington?<span class="hspacing"> | </span>Danny Westneat</a></li>
<li class="morelink"><a href="http://seattletimes.nwsource.com/html/seahawks/2021024145_seahawksnotes21.html">Marshawn Lynch only healthy Seahawk missing from first workout</a></li>
</ol></div>
</div>
	</div>

	<ul class="mostViewedDuo horizontal floatwrapper">
		
		<li class="col grid120">
			<p class="label Photograph"><a href="http://seattletimes.com/html/trending/">Most Viewed Galleries</a></p>

			        <div class="trendingItem">
            <div class="trendingItemImg">
                <a class="popup_mediacenter" href="http://seattletimes.nwsource.com/html/photogalleries/localnews2020897667/">
                    <img alt="May Day 2013" src="http://images.nwsource.com/d.img/index2.php?size=i5&i=ABPub/2013/05/02/2020903300.jpg" />
                </a>
            </div>
            <p class="text trendingItemCaption"><a class="popup_mediacenter" href="http://seattletimes.nwsource.com/html/photogalleries/localnews2020897667/">May Day 2013</a></p>
        </div>
		</li>

		<li class="col grid120">
			<p class="label Video"><a href="http://seattletimes.com/html/trending/">Most watched<br>videos</a></p>
			
			
	
	
		<div class="trendingItemImg">
			<a href="/flatpages/video/mediacenterbc3.html?bctid=2397159395001" class="popup_mediacenter" target="popup_mediacenter">
				<div class="st_videoembed_playsm trendingPlayButton"></div>
				<img src="http://brightcove.vo.llnwd.net/d21/unsecured/media/1509317113/1509317113_2397193727001_th-519a91c7e4b049d072010cef-590065944001.jpg?pubId=1509317113" title="Seahawk coach Pete Carroll addresses media on recent off-field issues." alt="Seahawk coach Pete Carroll addresses media on recent off-field issues." />
			</a>
	    </div>
	    <p class="text trendingItemCaption">
			<a href="/flatpages/video/mediacenterbc3.html?bctid=2397159395001" class="popup_mediacenter" target="popup_mediacenter">
				Seahawk coach Pete Carroll addresses media on recent off-field issues.
			</a>
		</p>
	





		</li>
	</ul>	
</div>

					
					<div class="vspacing"></div><div class="vspacing"></div>
					<div class="vspacing"></div><div class="vspacing"></div>

					
					
					<div id="adright2" class="co_ads" >
					<p><img src="/art/ui/adv.gif" alt="Advertising" class="ui" /></p>
						<script type="text/javascript">
						<!--
						OAS_AD('Right2');
						//-->
						</script>
					</div>
					
					
					<div class="vspacing"></div>
					<div class="vspacing"></div>
					
					
					

					<div class="vspacing"></div><div class="vspacing"></div>
					<div class="clear"></div>

					<div class="vspacing"></div>

				</div><!--end right column-->
			</div><!--end content-->
			
			<!-- addthis -->
			<script type="text/javascript" src="http://s7.addthis.com/js/200/addthis_widget.js"></script>
			

				<div class="vspacing"></div>

				
				
				<div id="google_st_610">
				<script type="text/javascript">
				<!--
				OAS_AD('Top3');
				//-->
				</script>
				</div>
				<div class="clear"></div>
				
				

				<br />

				
				
				<div id="adbottom">
					<img src="/art/ui/adv_top.gif" width="7" height="70" alt="Advertising" class="ui floatleft" />
						<script type="text/javascript">
						<!--
						OAS_AD('Bottom');
						//-->
						</script>
				</div>
				
				
				
				<!-- Hard ds pop up code -->

<div class="hard_paywall">
    <div class="paywall_outer_wrapper clearfix">
        
            <div class="hard_paywall_header">
                <img src="http://seattletimes.com/art/ui/1024/v_2011/seattletimeslogo_inside_pulitzer.gif" alt=''/>
            </div>
        <div class="paywall_inner_wrapper">
			<div class="columns1234">
				<div class="two_thirds_divider"></div>
				<div class="columns123">
					<div class="columns34">
						<h2 class='fo_georgia'>Your free access has ended.</h2>
						<p><strong>Subscribe today for unlimited access! Our introductory rate of only 99&#162; a week includes:</strong>
						<div class='vspacing'></div>
						<ul class="bulleted_list">
							<li>Unlimited access to seattletimes.com</li>
							<li>Seattle Times smartphone and tablet Web apps</li>
							<li>Daily Print Replica -- an exact digital copy of the newspaper</li>
						</ul>
						<div class='vspacing'></div>
						<div class='vspacing'></div>
						<div class='vspacing'></div>
						<a class="return_path button_orange"  href="http://seattletimes.com/services/subscribe?prmid=ds91">Subscription options<div class="arrow_right"></div></a>
						<div class='vspacing'></div>
						<div class='vspacing'></div>
						<div class='vspacing'></div>
					</div>
					
					<img src='http://seattletimes.com/art/artwork/99centsAweek.jpg' width="190" alt='' class="offer_image"/>
				</div><!-- end of 12 columns --> 
							
				<div class="columns23">
					
					<h2 class='fo_georgia'>Already a subscriber?</h2>
					<div class="vspacing"></div>
					<h4>Digital access is already included with your print subscription!</h4>
					<div class="vspacing"></div>
					<p>Log in with your MyTimes account: </br><a class="return_path" href="https://secure.nwsource.com/reg/stc/subscriber_login.html?prmid=ds91"><strong>Subscriber login</strong></a></p>
					<div class="vspacing"></div>
					<p>If you've never used MyTimes: </br><a class="return_path"  href="https://www.myseattletimes.com/CreateAccount.aspx?prmid=ds91"><strong>Register your subscription</strong></a></p>
					
				 </div>
				 <div class="clear"></div> 
			</div>
			                
             
            <div class="clear"></div>  
            <hr/>
            <div class="hard_paywall_footer">
            <a href="http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?prmid=ds91">Help</a> | <a href="http://www.seattletimescompany.com/notices/notice2.html?prmid=ds91">Privacy statement</a> | <a href="http://www.seattletimescompany.com/notices/notice1.html?prmid=ds91">Terms of service</a>
            </div>
        </div> <!-- end inner wrapper -->
         <div title="You will be redirected to our homepage" alt="You will be redirected to our homepage" class="paywall_popup_close" onclick="handleMessageClick('D','decline', true)"></div>
    </div><!-- end outer wrapper -->
         
       
</div> <!-- end ds -->

				<div class="clear"></div>
			<div class="footer clearfix">
			<div id="footer-left">
				<div id="footer-sitemap">
					<ul class="clearfix">
						<li class="fo_uppercase fo_bold">Site Map</li>
						<li><a href="http://seattletimes.com/html/home/?from=stnv3">Home</a></li>
						<li><a href="http://seattletimes.com/html/localnews/?from=stnv3">Local</a></li>
						<li><a href="http://seattletimes.com/html/nationworld/?from=stnv3">Nation/World</a></li>
						<li><a href="http://seattletimes.com/html/businesstechnology/?from=stnv3">Business/Tech</a></li>
						<li><a href="http://seattletimes.com/html/sports/?from=stnv3">Sports</a></li>
						<li><a href="http://seattletimes.com/html/entertainment/?from=stnv3">Entertainment</a></li>
						<li><a href="http://seattletimes.com/html/living/?from=stnv3">Living</a></li>
						<li><a href="http://seattletimes.com/html/traveloutdoors/?from=stnv3">Travel</a></li>
						<li><a href="http://seattletimes.com/html/editorialsopinion/?from=stnv3">Opinion</a></li>
						<li><a href="http://www.legacy.com/obituaries/seattletimes/?from=stnv3">Obituaries</a></li>
						<li><a href="http://seattletimes.com/html/extras/?from=stnv3">Extras</a></li>
						<li><a href="http://forums.seattletimes.nwsource.com/forums/?from=stnv3">Forums</a></li>
					</ul>
				</div>
				<div class="clearfix">
					<div class="footer-links fl_col1">
						<p>Contact/Help</p>
						<ul>
							<li><a href="http://seattletimes.com/flatpages/services/contactus.html?from=stnv3">Site feedback/questions</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?from=stnv3">Frequently asked questions</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/contactus.html?from=stnv3">Home delivery issues</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/contactus.html?from=stnv3">Send us news tips</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?from=stnv3#letter">Send letters to the editor</a></li>
							<li><a href="http://seattletimes.nwsource.com/cgi-bin/SubmitEvent.pl?from=stnv3">Submit event listings</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/contactus.html?from=stnv3">Request corrections</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/newsroomstaff.html?from=stnv3">Newsroom contacts</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/socialmedia.html?from=stnv3">Social media</a></li>
							<li><a href="http://seattletimes.com/html/localnews/2010392837_malwarenote01.html?from=stnv3">Report malware</a></li>
						</ul>
					</div>
					<div class="footer-links fl_col2">
						<p>Connect</p>
						<ul>
							<li><a href="http://www.facebook.com/seattletimes" class="ic_facebook_15">Facebook</a></li>
							<li><a href="http://twitter.com/seattletimes" class="ic_twitter_15">Twitter</a></li>
							<li><a href="https://plus.google.com/104840249659865132742?rel=publisher" rel="publisher">
							     <img style="vertical-align:middle;" src="http://seattletimes.com/art/ui/1024/v_2011/icons/googleplus.png"/>
							     Google+
							</a></li>
							<li><a href="http://mobile.seattletimes.com/?from=stnv3">Mobile site</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/mobile.html?from=stnv3">Mobile apps</a></li>
							<li><a href="http://seattletimes.com/text/?from=stnv3">Low-graphic site</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/newsletters.html?from=stnv3">Newsletters</a></li>
							<li><a href="http://seattletimes.com/flatpages/services/rss.html?from=stnv3">RSS</a></li>
							<li><a href="http://seattletimes.com/html/tableofcontents/?from=stnv3">Today's News Index</a></li>
						</ul>
					</div>
					<div class="footer-links fl_col3">
						<p>Advertising</p>
						<ul>
							<li><a href="http://www.seattletimescompany.com/advertise/index.htm?from=stnv3">Advertise with us</a></li>
							<li><a href="http://www.seattletimescompany.com/advertise/onlineNetwork.htm?from=stnv3">Digital advertising</a></li>
							<li><a href="http://www.nwsource.com/classifieds/postlisting.html?from=stnv3">Classifieds</a></li>
							<li><a href="http://marketplace.nwsource.com/classified/deathnotices/placenotice.html?from=stnv3">Death notices</a></li>
							<li><a href="http://www.nwjobs.com/employers/?from=stnv3">Job listings</a></li>
							<li><a href="http://www.nwautos.com/sell/?from=stnv3">Auto listings</a></li>
							<li><a href="http://marketplace.nwsource.com/realestate/postlisting.html?from=stnv3">Real Estate listings</a></li>
							<li><a href="http://marketplace.nwsource.com/realestate/postlisting.html?from=stnv3">Rental listings</a></li>
						</ul>
					</div>
					<div class="footer-links fl_col4">
						<p>Company</p>
						<ul>
							<li><a href="http://www.seattletimescompany.com/?from=stnv3">About us</a></li>
							<li><a href="http://www.seattletimescompany.com/working/workopps.htm?from=stnv3">Employment</a></li>
							<li><a href="http://nl.newsbank.com/nl-search/we/Archives/?p_product=HA-SE&p_theme=histpaper&p_action=keyword#from=stnv3">Historical archives</a></li>
							<li><a href="http://seattletimes.com/flatpages/specialreports/pulitzer.html?from=stnv3">Pulitzer prizes</a></li>
							<li><a href="http://services.nwsource.com/store/times.html?from=stnv3">Seattle Times store</a></li>
							<li><a href="http://seattletimes.com/photography/buying/?from=stnv3">Purchase photos</a></li>
							<li><a href="http://services.nwsource.com/nie/times/index.asp?from=stnv3">Newspapers In Education</a></li>
						</ul>
					</div>
					<div class="footer-links fl_col5">
						<p>Subscriber Services</p>
						<ul>
							<li><a href="https://www.myseattletimes.com/Subscribe1.aspx?from=stnv3">Subscribe</a></li>
							<li><a href="https://www.myseattletimes.com/index.aspx?from=stnv3">MyTimes</a></li>
							<li><a href="https://www.myseattletimes.com/VacationStop.aspx?from=stnv3">Temporary stops</a></li>
							<li><a href="https://www.myseattletimes.com/Payment.aspx?from=stnv3">Make a payment</a></li>
							<li><a href="https://www.myseattletimes.com/eedition.aspx?from=stnv3">Print Replica</a></li>
							<li><a href="https://www.myseattletimes.com/evantage.aspx?from=stnv3">Subscriber rewards</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer-right">
				<p class="strongtext floatright"><a href="http://seattletimes.com/PDF/frontpage.pdf"><img src="http://seattletimes.com/ABPub/frontpage.gif" width="140" alt="PDF of today's Seattle Times front page" class="pic"></a><br />
				<a href="http://seattletimes.com/PDF/frontpage.pdf">Today's front page (PDF)</a></p>
			</div>
			<div class="clear"></div>
			<div id="footer-bottom">
				<p id="footer-bottom-logo"><a href="http://seattletimes.com/html/home/?from=stnb"><img src="http://seattletimes.com/art/ui/seattletimeslogo_home.gif" width="207" height="30"></a></p>
				<p id="footer-bottom-p1">The Seattle Times Company Network: 
					<a href="http://seattletimes.com/html/home/?from=stnb">Seattletimes.com</a> | 
					<a href="http://www.nwjobs.com/?from=stnb">Jobs</a> | 
					<a href="http://www.nwautos.com/?from=stnb">Autos</a> | 
					<a href="http://nwhomes.nwsource.com/realestate/search/?from=stnb">Homes</a> | 
					<a href="http://nwsource.kaango.com/?from=stnb">Classifieds</a> | 
					<a href="http://nwhomes.nwsource.com/realestate/search/advanced/for-rent?from=stnb ">Rentals</a> | 
					<a href="http://personals.nwsource.com/?from=stnb">Personals</a></p>
				<p id="footer-bottom-p3">
					<a href="http://www.seattletimescompany.com/notices/notice3.html?from=stnv4" class="footerpopup">Copyright &copy;<span class="js_date_year"></span></a> 
					<a href="http://www.seattletimescompany.com/?from=stnv4">The Seattle Times Company</a> | 
					<a href="http://www.seattletimescompany.com/advertise/?from=stnv4">Advertise with us</a> | 
					<a class="footerpopup" href="http://www.seattletimescompany.com/notices/notice2.html?from=stnv4">Privacy statement</a> | 
					<a class="footerpopup" href="http://www.seattletimescompany.com/notices/notice1.html?from=stnv4">Terms of service</a></p>
			</div>
		</div><!-- end footer -->
<script type="text/javascript" src="http://seattletimes.com/js/paywall/message_popups.js?_cb_=242020121266"></script>

        <script type="text/javascript">
            pgLog = window.console && console.log;
            try { ContextTimer.start('MeterMessage'); } catch (e) { if (pgLog){ console.log(e.message); } }
        </script>

    <script type="text/javascript" src="http://seattletimes.com/js/paywall/ContentMeterMessage.min.js?_cb_=197751517100"></script>

        <script type="text/javascript">
            try { ContextTimer.stop('MeterMessage'); } catch (e) { if (pgLog){ console.log( e.message); } }
            try { ContextTimer.start('MeterCompletion'); } catch (e) { if (pgLog){ console.log(e.message); } }
        </script>

    <script type="text/javascript" src="http://seattletimes.com/js/paywall/ContentMeterCompletion.min.js?_cb_=197751517100"></script>

        <script type="text/javascript">
            try { ContextTimer.stop('MeterCompletion'); } catch (e) { if (pgLog){ console.log(e.message); } }
            try { ContextTimer.stop('page'); } catch (e) { if (pgLog){ console.log( e.message); } }
        </script>


		<!-- start omniture -->
<script language="JavaScript" type="text/javascript" src="http://marketplace.nwsource.com/shared/js/s_code.js?v=2.2"></script>
<script language="JavaScript" type="text/javascript" src="http://marketplace.nwsource.com/shared/js/omniHelper.js?v=2.2"></script>
<script language="JavaScript" type="text/javascript"><!--
    if ('function' == typeof Omnihelper_PostIt) {
        Omnihelper_PostIt();
          } else {
        if ('function' == typeof window.omni_pageCode) { omni_pageCode(); }
        try { var s_code = s.t(); if (s_code) document.write(s_code) } catch (err) { }
    }//-->
</script>
<!-- end omniture -->

<!-- AD TRACKER SCRIPT -->


<!-- END AD TRACKER SCRIPT -->



				
				
				<script type="text/javascript">
				<!--
				OAS_AD('Position3');
				//-->
				</script>
				
				
		</div><!--end container-->


		<!-- Chartbeat bottom -->
                <script type="text/javascript">
                        var _sf_async_config={uid:22565,domain:"seattletimes.com"};
						/** CONFIGURATION START **/
						_sf_async_config.useCanonical = "true";
						_sf_async_config.sections = "Sports";
						_sf_async_config.authors = "By PAUL NEWBERRY";
						/** CONFIGURATION END **/
                        (function(){
                                function loadChartbeat() {
                                        window._sf_endpt=(new Date()).getTime();
                                        var e = document.createElement('script');
                                        e.setAttribute('language', 'javascript');
                                        e.setAttribute('type', 'text/javascript');
                                        e.setAttribute('src',
                                        (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
                                        "js/chartbeat.js");
                                        document.body.appendChild(e);
                                }
                                var oldonload = window.onload;
                                window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); };
                        })();
                </script>
	</body>
</html>
