<!-- http://sidelionreport.com/2013/05/21/become-a-sidelion-report-writer/ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Detroit Lions Fans, Become a SideLion Report Writer! - SideLion Report - A Detroit Lions Fan Site - News, Blogs, Opinion and more.</title>

<!-- ID 53 -->

<meta property="og:title" content="Detroit Lions Fans, Become a SideLion Report Writer!"/>
<meta property="og:url" content="http://sidelionreport.com/2013/05/21/become-a-sidelion-report-writer/"/>
<meta property="og:image" content="http://cdn.fansided.com/wp-content/blogs.dir/53/files/2012/10/5671208.jpg"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="The Detroit Lions are looking to put together a winning team for the 2013 season and I want to do the same thing here at SideLion Report. We didn&#8217;t take a step back in 2012 but we take the same &#8220;always looking to improve&#8221; philosophy. That means there is always room for talented writers looking [...]"/>
<meta property="og:site_name" content="SideLion Report" />
<meta property="fb:admins" content="10105391,1369422511" />

<!-- Google News -->
<meta name="news_keywords" content="" />

<!-- G+ / Schema Meta tags -->
<html itemscope itemtype="http://schema.org/Blog">
<meta itemprop="name" content="Detroit Lions Fans, Become a SideLion Report Writer!">
<meta itemprop="description" content="The Detroit Lions are looking to put together a winning team for the 2013 season and I want to do the same thing here at SideLion Report. We didn&#8217;t take a step back in 2012 but we take the same &#8220;always looking to improve&#8221; philosophy. That means there is always room for talented writers looking [...]">
<meta itemprop="image" content="http://cdn.fansided.com/wp-content/blogs.dir/53/files/2012/10/5671208.jpg">

<!-- Twitter Card Meta -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@sidelionreport">
<meta name="twitter:title" content="Detroit Lions Fans, Become a SideLion Report Writer!">
<meta name="twitter:description" content="The Detroit Lions are looking to put together a winning team for the 2013 season and I want to do the same thing here at SideLion Report. We didn&#8217;t take a step back in 2012 but we take the same &#8220;always looking to improve&#8221; philosophy. That means there is always room for talented writers looking [...]">
<meta name="twitter:creator" content="@ZacSnyder">
<meta name="twitter:image:src" content="http://cdn.fansided.com/wp-content/blogs.dir/53/files/2012/10/5671208.jpg">
<meta name="twitter:domain" content="http://sidelionreport.com">

<!-- Twitter Card App Meta -->
<meta name="twitter:app:name:iphone" content="FanSided Sports">
<meta name="twitter:app:name:ipad" content="FanSided Sports">
<meta name="twitter:app:id:iphone" content="553311886">
<meta name="twitter:app:id:ipad" content="553311886">

<!--
/* @license
 * MyFonts Webfont Build ID 2032535, 2012-01-30T12:35:12-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Nimbus Sans Cond Bold by URW++
 * URL: http://www.myfonts.com/fonts/urw/nimbus-sans/condensed-bold/
 * Licensed pageviews: 20,000,000
 * 
 * Webfont: Nimbus Sans Cond by URW++
 * URL: http://www.myfonts.com/fonts/urw/nimbus-sans/condensed-2/
 * Licensed pageviews: 10,000,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2032535
 * Webfonts copyright: (URW)++,Copyright 2006 by (URW)++ Design &amp; Development
 * 
 * © 2012 Bitstream Inc
*/

-->
<link rel="stylesheet" type="text/css" href="http://sidelionreport.com/wp-content/themes/fansided_v3/font/MyFontsWebfontsKit.css?v=1.2">
<link rel="stylesheet" href="http://cdn.fansided.com/wp-content/themes/fansided_v3/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://cdn.fansided.com/css/53-13.css" type="text/css" media="screen" />
<link rel="pingback" href="http://sidelionreport.com/xmlrpc.php" />




<link rel="icon" href="http://cdn.fansided.com/wp-content/themes/fansided_v3/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://cdn.fansided.com/wp-content/themes/fansided_v3/favicon.ico" type="image/x-icon" />


<!-- This site is optimized with the Yoast WordPress SEO plugin v1.1.9 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="Detroit Lions blog seeking to add talented writers who have a passion for Lions football."/>
<link rel="canonical" href="http://sidelionreport.com/2013/05/21/become-a-sidelion-report-writer/" />
	<link rel="original-source" href="http://sidelionreport.com/2013/05/21/become-a-sidelion-report-writer/" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="SideLion Report &raquo; Detroit Lions Fans, Become a SideLion Report Writer! Comments Feed" href="http://sidelionreport.com/2013/05/21/become-a-sidelion-report-writer/feed/" />
<link rel='stylesheet' id='theiaPostSlider-css'  href='http://cdn.fansided.com/wp-content/plugins/theia-post-slider/css/buttons-fansided.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='http://cdn.fansided.com/wp-content/plugins/wp-polls/polls-css.css?ver=2.63' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script type='text/javascript'>try{jQuery.noConflict();}catch(e){};</script>
<script type='text/javascript' src='http://cdn.fansided.com/wp-content/plugins/theia-post-slider/js/balupton-history.js/history.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://cdn.fansided.com/wp-content/plugins/theia-post-slider/js/balupton-history.js/history.adapter.jquery.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://cdn.fansided.com/wp-content/plugins/theia-post-slider/js/async.min.js?ver=25.11.2012'></script>
<script type='text/javascript' src='http://cdn.fansided.com/wp-content/plugins/theia-post-slider/js/tps-transition-slide.js?ver=1.1.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sidelionreport.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cdn.fansided.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.1" />
<link rel='shortlink' href='http://sidelionreport.com/?p=16178' />

<!--Plugin WP Missed Schedule 2011.0920.2011 Active-->
<script src='http://fansidedblogs.net/?dm=147cf29dd95704f1c4ef3f9d3ddcee45&amp;action=load&amp;blogid=53&amp;siteid=1&amp;t=1560240553&amp;back=http%3A%2F%2Fsidelionreport.com%2F2013%2F05%2F21%2Fbecome-a-sidelion-report-writer%2F' type='text/javascript'></script><style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 4px;
	line-height: 6px;
	height: 6px;
	background: #015DA6;
	border: 1px solid #B5BBBE;
}
</style>
<style type="text/css" media="all">
/* <![CDATA[ */
@import url("http://cdn.fansided.com/wp-content/plugins/wp-table-reloaded/css/plugin.css?ver=1.9.4");
@import url("http://cdn.fansided.com/wp-content/plugins/wp-table-reloaded/css/datatables.css?ver=1.9.4");
/* ]]> */
</style>
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15001060" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15001060&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->	

<script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script>
<!--Custom jQuery for non-mobile-->
<script type='text/javascript' src='http://cdn.fansided.com/wp-content/themes/fansided_v3/scripts/non-mobile.js'></script>

<!-- Google +1 -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!-- End of Google +1 -->

<!--Twitter-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!--Pinterest-->
<script type="text/javascript">
(function() {
    window.PinIt = window.PinIt || { loaded:false };
    if (window.PinIt.loaded) return;
    window.PinIt.loaded = true;
    function async_load(){
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        if (window.location.protocol == "https:")
            s.src = "https://assets.pinterest.com/js/pinit.js";
        else
            s.src = "http://assets.pinterest.com/js/pinit.js";
        var x = document.getElementsByTagName("script")[0];
        x.parentNode.insertBefore(s, x);
    }
    if (window.attachEvent)
        window.attachEvent("onload", async_load);
    else
        window.addEventListener("load", async_load, false);
})();
</script>

<!--Reverb-->
<script type='text/javascript'>//<![CDATA[
(function() {
  var script = document.createElement('script');
  script.type  = 'text/javascript';
  script.async = 'async';
  script.src   = 'https://choruswp.nik.io/v1/related_content.js?id=422014&api_key=8a0b3668eea270526e662d1eb3d4c85be802071bd3b4c80';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(script, s);
})();//]]>
</script>



<!--DoubleClick-->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/1210941/Header_728x90', [728, 90], 'div-gpt-ad-1319819936470-3').addService(googletag.pubads());
googletag.defineSlot('/1210941/Sidebar_300x250', [300, 250], 'div-gpt-ad-1319819936470-7').addService(googletag.pubads());
googletag.defineSlot('/1210941/SiteWrap_1x1', [1, 1], 'div-gpt-ad-1319819936470-9').addService(googletag.pubads());
googletag.defineSlot('/1210941/Special_980x66', [1, 1], 'div-gpt-ad-1319819936470-10').addService(googletag.pubads());
googletag.defineSlot('/1210941/Large_Leaderboard_970x90', [970, 90], 'div-gpt-ad-1319819936470-0').addService(googletag.pubads());
googletag.defineSlot('/1210941/SportsFanLive_300x250', [300, 250], 'div-gpt-ad-1319819936470-12').addService(googletag.pubads());
googletag.defineSlot('/1210941/SportsFanLive_728x90', [728, 90], 'div-gpt-ad-1319819936470-13').addService(googletag.pubads());
googletag.defineSlot('/1210941/FanSided_300x600', [300, 600], 'div-gpt-ad-1319819936470-16').addService(googletag.pubads());
googletag.defineSlot('/1210941/Below_Post_Expandable_1x1', [1, 1], 'div-gpt-ad-1319819936470-17').addService(googletag.pubads());
googletag.defineSlot('/1210941/Premeir_300x250', [300, 250], 'div-gpt-ad-1319819936470-18').addService(googletag.pubads());
googletag.defineSlot('/1210941/Premier_300x600', [300, 600], 'div-gpt-ad-1319819936470-19').addService(googletag.pubads());
googletag.defineSlot('/1210941/Sidebar_160x600', [160, 600], 'div-gpt-ad-1319819936470-20').addService(googletag.pubads());
googletag.defineSlot('/1210941/1px_Ad_Tracker', [1, 1], 'div-gpt-ad-1319819936470-21').addService(googletag.pubads());
googletag.pubads().setTargeting('Domain', 'http://sidelionreport.com');
googletag.pubads().setTargeting('Domain2', 'http://sidelionreport.com');
googletag.pubads().setTargeting('Sport', 'NFL');
googletag.pubads().setTargeting('Location', 'detroit');
googletag.pubads().setTargeting('Team', 'Lions');
googletag.pubads().setTargeting('utm_medium', '');
googletag.pubads().setTargeting('utm_source', '');
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>




</head>
<body class="single single-post postid-16178">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=129632104326";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-dePfRmGlygL1o"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-dePfRmGlygL1o.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<!-- begin: SI Network Bar assets -->
<link rel="stylesheet" type="text/css" href="http://i.cdn.turner.com/si/.element/ssi/sibar/css/siBar.min.css" /><!-- styles -->
<link rel="stylesheet" type="text/css" href="http://i.cdn.turner.com/si/.element/font/embedded-fonts.css" /><!-- fonts -->
<style>#siBar-wrapper {border-bottom: 1px solid #666;}#wrap{margin-top:9px;}</style>
<script type="text/javascript" src="http://i.cdn.turner.com/si/.element/ssi/sibar/siBar.min.js" async></script><!-- core -->
<!-- end: SI Network Bar assets -->
<div id="directory-hidden" style="display:none;">

<ul id="dirctory-menu">
		<li class="has-menu with-pop"><a href="http://fansided.com/" class="nearby-name">detroit</a>
			<ul class="menu-nearby">
		<li><a href="http://detroitjockcity.com">All Detroit Sports</a></li><li><a href="http://sidelionreport.com">Lions</a></li><li><a href="http://lifeondumars.com">Pistons</a></li><li><a href="http://octopusthrower.com">Red Wings</a></li><li><a href="http://spartanavenue.com">Spartans</a></li><li><a href="http://motorcitybengals.com">Tigers</a></li><li><a href="http://gbmwolverine.com">Wolverines</a></li>			</ul>
		</li>
	
<li class="has-menu"><a href="http://fansided.com/">Cities</a>
<ul class="menu-cities">
<li><a href="http://sportdfw.com/">Dallas</a></li>
<li><a href="http://detroitjockcity.com/">Detroit</a></li>
<li><a href="http://fountaincityfocus.co/">Kansas City</a></li>
<li><a href="http://the110report.com/">Los Angeles</a></li>
<li><a href="http://empirewritesback.com/">New York</a></li>
<li><a href="http://section215.com/">Philadelphia</a></li>
<li><a href="http://cityofchampionssports.com/">Pittsburgh</a></li>
<li><a href="http://sdbandwagon.com/">San Diego</a></li>
<li><a href="http://goldengatesports.com/">San Francisco</a></li>
</ul>
</li>

<li class="has-menu"><a href="#">NFL</a>
<ul class="menu-nfl">
<li><a href="http://nflspinzone.com/">NFL SpinZone</a>
</li>

<li class="division"><a href="http://fansided.com/nfl">NFL Draft</a>
<ul class="children">
<li><a href="http://draftpulse.com">Draft Pulse - Visual Mocks</a></li>
<li><a href="http://nflmocks.com/">NFL Mocks</a></li>
<li><a href="http://withthefirstpick.com/">With the First Pick</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nfl/afc-east">AFC East</a>
<ul class="children">
<li><a href="http://buffalowdown.com/">Buffalo Bills</a></li>
<li><a href="http://phinphanatic.com/">Miami Dolphins</a></li>
<li><a href="http://musketfire.com/">New England Patriots</a></li>
<li><a href="http://thejetpress.com/">New York Jets</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nfl/afc-north">AFC North</a>
<ul class="children">
<li><a href="http://ebonybird.com/">Baltimore Ravens</a></li>
<li><a href="http://stripehype.com/">Cincinnati Bengals</a></li>
<li><a href="http://dawgpounddaily.com/">Cleveland Browns</a></li>
<li><a href="http://nicepickcowher.com/">Pittsburgh Steelers</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nfl/afc-south">AFC South</a>
<ul class="children">
<li><a href="http://torotimes.com/">Houston Texans</a></li>
<li><a href="http://naptownsfinest.com/">Indianapolis Colts</a></li>
<li><a href="http://blackandteal.com/">Jacksonville Jaguars</a></li>
<li><a href="http://titansized.com/">Tennessee Titans</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nfl/afc-west">AFC West</a>
<ul class="children">
<li><a href="http://predominantlyorange.com/">Denver Broncos</a></li>
<li><a href="http://arrowheadaddict.com/">Kansas City Chiefs</a></li>
<li><a href="http://justblogbaby.com/">Oakland Raiders</a></li>
<li><a href="http://boltbeat.com/">San Diego Chargers</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nfl/nfc-east">NFC East</a>
<ul class="children">
<li><a href="http://thelandryhat.com/">Dallas Cowboys</a></li>
<li><a href="http://gmenhq.com/">New York Giants</a></li>
<li><a href="http://insidetheiggles.com/">Philadelphia Eagles</a></li>
<li><a href="http://riggosrag.com/">Washington Redskins</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nfl/nfc-north">NFC North</a>
<ul class="children">
<li><a href="http://beargoggleson.com/">Chicago Bears</a></li>
<li><a href="http://sidelionreport.com/">Detroit Lions</a></li>
<li><a href="http://lombardiave.com/">Green Bay Packers</a></li>
<li><a href="http://thevikingage.com/">Minnesota Vikings</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nfl/nfc-south">NFC South</a>
<ul class="children">
<li><a href="http://bloggingdirty.com/">Atlanta Falcons</a></li>
<li><a href="http://catcrave.com/">Carolina Panthers</a></li>
<li><a href="http://whodatdish.com/">New Orleans Saints</a></li>
<li><a href="http://thepewterplank.com/">Tampa Bay Bucs</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nfl/nfc-west">NFC West</a>
<ul class="children">
<li><a href="http://raisingzona.com/">Arizona Cardinals</a></li>
<li><a href="http://ninernoise.com/">San Francisco 49ers</a></li>
<li><a href="http://ramblinfan.com/">St. Louis Rams</a></li>
<li><a href="http://12thmanrising.com/">Seattle Seahawks</a></li>
</ul>
</li>
	</ul></li>


<li class="has-menu"><a href="http://fansided.com/mlb">MLB</a>
<ul class="menu-mlb">
<li class="division"><a href="http://fansided.com/mlb">General</a>
<ul class="children">
<li><a href="http://calltothepen.com/">Call to the Pen</a></li>
<li><a href="http://seedlingstostars.com/">Seedlings to Stars (Minor Leagues)</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/mlb/al-east/">AL East</a>
<ul class="children">
<li><a href="http://birdswatcher.com/">Baltimore Orioles</a></li>
<li><a href="http://bosoxinjection.com/">Boston Red Sox</a></li>
<li><a href="http://yanksgoyard.com/">New York Yankees</a></li>
<li><a href="http://jaysjournal.com/">Toronto Blue Jays</a></li>
<li><a href="http://rayscoloredglasses.com/">Tampa Bay Rays</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/mlb/al-central">AL Central</a>
<ul class="children">
<li><a href="http://southsideshowdown.com/">Chicago White Sox</a></li>
<li><a href="http://wahoosonfirst.com/">Cleveland Indians</a></li>
<li><a href="http://motorcitybengals.com/">Detroit Tigers</a></li>
<li><a href="http://kingsofkauffman.com/">Kansas City Royals</a></li>
<li><a href="http://puckettspond.com/">Minnesota Twins</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/mlb/al-west">AL West</a>
<ul class="children">
<li><a href="http://halohangout.com/">Los Angeles Angels</a></li>
<li><a href="http://swinginas.com/">Oakland Athletics</a></li>
<li><a href="http://sodomojo.com/">Seattle Mariners</a></li>
<li><a href="http://nolanwritin.com/">Texas Rangers</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/mlb/nl-east">NL East</a>
<ul class="children">
<li><a href="http://tomahawktake.com/">Atlanta Braves</a></li>
<li><a href="http://marlinmaniac.com/">Miami Marlins</a></li>
<li><a href="http://risingapple.com/">New York Mets</a></li>
<li><a href="http://thatballsouttahere.com/">Philadelphia Phillies</a></li>
<li><a href="http://districtondeck.com/">Washington Nationals</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/mlb/nl-central">NL Central</a>
<ul class="children">
<li><a href="http://cubbiescrib.com/">Chicago Cubs</a></li>
<li><a href="http://blogredmachine.com/">Cincinnati Reds</a></li>
<li><a href="http://climbingtalshill.com/">Houston Astros</a></li>
<li><a href="http://reviewingthebrew.com/">Milwaukee Brewers</a></li>
<li><a href="http://rumbunter.com/">Pittsburgh Pirates</a></li>
<li><a href="http://redbirdrants.com/">St. Louis Cardinals</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/mlb/nl-west">NL West</a>
<ul class="children">
<li><a href="http://venomstrikes.com/">Arizona Diamondbacks</a></li>
<li><a href="http://roxpile.com/">Colorado Rockies</a></li>
<li><a href="http://lasordaslair.com/">Los Angeles Dodgers</a></li>
<li><a href="http://chickenfriars.com/">San Diego Padres</a></li>
<li><a href="http://aroundthefoghorn.com/">San Francisco Giants</a></li>
</ul>
</li>
	</ul></li>


<li class="has-menu"><a href="http://fansided.com/nba">NBA</a>
<ul class="menu-nba">
<li class="division"><a href="http://fansided.com/nba">General</a>
<ul class="children">
<li><a href="http://kingjamesgospel.com/">King James Gospel</a></li>
<li><a href="http://savingtheskyhook.com/">Saving the Skyhook</a></li>
<li><a href="http://sircharlesincharge.com/">Sir Charles In Charge</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nba">Eastern</a>
<ul class="children">
<li><a href="http://soaringdownsouth.com/">Atlanta Hawks</a></li>
<li><a href="http://hardwoodhoudini.com/">Boston Celtics</a></li>
<li><a href="http://fromrussiawithdunk.com/">Brooklyn Nets </a></li>
<li><a href="http://robertogato.com/">Charlotte Bobcats</a></li>
<li><a href="http://pippenainteasy.com/">Chicago Bulls</a></li>
<li><a href="http://rightdowneuclid.com/">Cleveland Cavaliers</a></li>
<li><a href="http://lifeondumars.com/">Detroit Pistons</a></li>
<li><a href="http://alwaysmillertime.com/">Indiana Pacers</a></li>
<li><a href="http://allucanheat.com/">Miami Heat</a></li>
<li><a href="http://behindthebuckpass.com/">Milwaukee Bucks </a></li>
<li><a href="http://bucketsoverbroadway.com/">New York Knicks</a></li>
<li><a href="http://howardthedunk.com/">Orlando Magic</a></li>
<li><a href="http://thesixersense.com/">Philadelphia 76ers</a></li>
<li><a href="http://raptorsrapture.com/">Toronto Raptors</a>
<li><a href="http://wizofawes.com/">Washington Wizards</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nba">Western</a>
<ul class="children">
<li><a href="http://thesmokingcuban.com/">Dallas Mavericks</a></li>
<li><a href="http://nugglove.com/">Denver Nuggets</a></li>
<li><a href="http://bluemanhoop.com/">Golden State Warriors</a></li>
<li><a href="http://spacecityscoop.com/">Houston Rockets</a></li>
<li><a href="http://fullyclips.com/">LA Clippers</a></li>
<li><a href="http://lakeshowlife.com/">LA Lakers</a></li>
<li><a href="http://dunkingwithwolves.com/">Minnesota Timberwolves</a></li>
<li><a href="http://swarmandsting.com/">New Orleans Hornets</a></li>
<li><a href="http://thunderousintentions.com/">Oklahoma City Thunder</a></li>
<li><a href="http://sunngun.com/">Phoenix Suns</a></li>
<li><a href="http://ripcityproject.com/">Portland Trail Blazers</a></li>
<li><a href="http://aroyalpain.com/">Sacramento Kings</a></li>
<li><a href="http://airalamo.com/">San Antonio Spurs</a></li>
<li><a href="http://purpleandblues.com/">Utah Jazz</a></li>
</ul>
</li>
	</ul></li>


<li class="has-menu"><a href="http://fansided.com/nhl">NHL</a>
<ul class="menu-nhl">
<li class="division"><a href="http://toomanymenonthesite.com">General</a>
<ul class="children">
<li><a href="http://toomanymenonthesite.com/">Too Many Men On The Site</a></li>
<li><a href="http://frozenfutures.com/">Frozen Futures</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nhl">Eastern</a>
<ul class="children">
<li><a href="http://causewaycrowd.com/">Boston Bruins</a></li>
<li><a href="http://sabrenoise.com/">Buffalo Sabres</a></li>
<li><a href="http://cardiaccane.com/">Carolina Hurricanes</a></li>
<li><a href="http://therattrick.com/">Florida Panthers</a></li>
<li><a href="http://awinninghabit.com/">Montreal Canadiens </a></li>
<li><a href="http://pucksandpitchforks.com/">New Jersey Devils</a></li>
<li><a href="http://eyesonisles.com/">New York Islanders</a></li>
<li><a href="http://bluelinestation.com/">New York Rangers</a></li>
<li><a href="http://senshot.com/">Ottawa Senators</a></li>
<li><a href="http://broadstreetbuzz.com/">Philadelphia Flyers</a></li>
<li><a href="http://penslabyrinth.com/">Pittsburgh Penguins</a></li>
<li><a href="http://boltsbythebay.com/">Tampa Bay Lightning</a></li>
<li><a href="http://editorinleaf.com/">Toronto Maple Leafs</a></li>
<li><a href="http://starsandsticks.com/">Washington Capitals</a></li>
<li><a href="http://hockeyattheforks.com/">Winnipeg Jets</a></li>

</ul>
</li>

<li class="division"><a href="http://fansided.com/nhl">Western</a>
<ul class="children">
<li><a href="http://ducksdailyblog.com/">Anahiem Ducks</a></li>
<li><a href="http://flameforthought.com/">Calgary Flames</a></li>
<li><a href="http://blackhawkup.com/">Chicago Blackhawks</a></li>
<li><a href="http://milehighsticking.com/">Colorado Avalanche</a></li>
<li><a href="http://firethatcannon.com/">Columbus Blue Jackets</a></li>
<li><a href="http://blackoutdallas.com/">Dallas Stars</a></li>
<li><a href="http://octopusthrower.com/">Detroit Red Wings</a></li>
<li><a href="http://oilonwhyte.com/">Edmonton Oilers </a></li>
<li><a href="http://rinkroyalty.com/">LA Kings</a></li>
<li><a href="http://gonepuckwild.com/">Minnesota Wild</a></li>
<li><a href="http://predlines.com/">Nashville Predators </a></li>
<li><a href="http://howlinhockey.com/">Phoenix Coyotes</a></li>
<li><a href="http://bladesofteal.com/">San Jose Sharks</a></li>
<li><a href="http://bleedinblue.com/">St. Louis Blues</a></li>
<li><a href="http://thecanuckway.com/">Vancouver Canucks</a></li>
</ul>
</li>
	</ul></li>


<li class="has-menu"><a href="http://fansided.com/ncaa">NCAA</a>
<ul class="menu-ncaa">
<li class="division"><a href="http://fansided.com/ncaa">GENERAL</a>
<ul class="children">
<li><a href="http://bustingbrackets.com/">Basketball - Busting Brackets</a></li>
<li><a href="http://saturdayblitz.com/">Football - Saturday Blitz</a></li>
<li><a href="http://fansided150.com/">Recruiting News - FanSided 150</a></li>
<li><a href="http://leftcoastrecruiting.com/">Recruiting - Left Coast Recruiting</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/ncaa/acc">ACC</a>
<ul class="children">
<li><a href="http://soaringtoglory.com/">Boston College</a></li>
<li><a href="http://pawofthetiger.com/">Clemson</a></li>
<li><a href="http://bigdukeballs.com/">Duke</a></li>
<li><a href="http://terrapinstationmd.com/">Maryland</a></li>
<li><a href="http://caneswarning.com/">Miami</a></li>
<li><a href="http://keepingitheel.com/">North Carolina</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/ncaa/big-east">BIG EAST</a>
<ul class="children">
<li><a href="http://cincyontheprowl.com/">Cincinnati</a></li>
<li><a href="http://bigredlouie.com/">Louisville</a></li>
<li><a href="http://slapthesign.com/">Notre Dame</a></li>
<li><a href="http://greengoldandbold.com/">South Florida</a></li>
<li><a href="http://insidetheloudhouse.com/
">Syracuse</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/ncaa/big-ten">BIG TEN</a>
<ul class="children">
<li><a href="http://writingillini.com/">Illinois</a></li>
<li><a href="http://hoosierstateofmind.com/">Indiana</a></li>
<li><a href="http://gbmwolverine.com/">Michigan</a></li>
<li><a href="http://spartanavenue.com/">Michigan State</a></li>
<li><a href="http://huskercorner.com/">Nebraska</a></li>
<li><a href="http://scarletandgame.com/">Ohio State</a></li>
<li><a href="http://victorybellrings.com/">Penn State</a></li>
<li><a href="http://theboilingpoints.com/">Purdue</a></li>
<li><a href="http://badgerofhonor.com/">Wisconsin</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/ncaa/big-12">BIG 12</a>
<ul class="children">
<li><a href="http://clonesconfidential.com/">Iowa State</a></li>
<li><a href="http://throughthephog.com/">Kansas</a></li>
<li><a href="http://jugofsnyder.com/">Kansas State</a></li>
<li><a href="http://stormininnorman.com/">Oklahoma</a></li>
<li><a href="http://hookemheadlines.com/">Texas</a></li>
<li><a href="http://hailwv.com/">West Virginia</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/ncaa/pac-12">PAC 12</a>
<ul class="children">
<li><a href="http://zonazealots.com/">Arizona</a></li>
<li><a href="http://goldenbearlair.com/">Cal</a></li>
<li><a href="http://autzenzoo.com/">Oregon</a></li>
<li><a href="http://beaverbyte.com/">Oregon State</a></li>
<li><a href="http://gojoebruin.com/">UCLA</a></li>
<li><a href="http://reignoftroy.com/">USC</a></li>
<li><a href="http://hoyosrevenge.com/">Utah</a></li>
<li><a href="http://thehuskyhaul.com/">Washington</a></li>
<li><a href="http://allcougdup.com/">Washington State</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/ncaa/sec">SEC</a>
<ul class="children">
<li><a href="http://bamahammer.com/">Alabama</a></li>
<li><a href="http://razorbackers.com/">Arkansas</a></li>
<li><a href="http://flywareagle.com/">Auburn</a></li>
<li><a href="http://hailfloridahail.com/">Florida</a></li>
<li><a href="http://dawnofthedawg.com/">Georgia</a></li>
<li><a href="http://wildcatbluenation.com/">Kentucky</a></li>
<li><a href="http://deathvalleyvoice.com/">LSU</a></li>
<li><a href="http://zoulogy.com/">Missouri</a></li>
<li><a href="http://olehottytoddy.com/">Ole Miss</a></li>
<li><a href="http://garnetandcocky.com/">South Carolina</a></li>
<li><a href="http://allfortennessee.com/">Tennessee</a></li>
</ul>
</li>
	</ul></li>

<li class="has-menu"><a href="http://fansided.com/nascar">NASCAR</a>
<ul class="menu-nascar">
<li><a href="http://stockcarspin.com/">Stock Car Spin</a></li>
<li><a href="http://beyondtheflag.com/">Beyond the Flag</a></li>
	</ul></li>
    		
<li class="has-menu"><a href="http://fansided.com/other">EXTRA</a>
<ul class="menu-other">

<li class="division"><a href="http://fansided.com/other/mma">MMA</a>
<ul class="children">
<li><a href="http://cagepages.com/">Cage Pages</a></li>
<li><a href="http://dococtagon.com/">Doc Octagon</a></li>
</ul></li>

<li class="division"><a href="http://fansided.com/other/boxing">BOXING</a>
<ul class="children">
<li><a href="http://thecruelestsport.com/">The Cruelest Sport</a></li>
<li><a href="http://thelivingdaylights.co/">The Living Daylights</a></li>
</ul></li>

<li class="division"><a href="http://fansided.com/other/soccer">SOCCER</a>
<ul class="children">
<li><a href="http://hotspurhq.com/">Hotspur HQ</a></li>
<li><a href="http://netbynorthwest.com/">Net by Northwest</a></li>
<li><a href="http://paininthearsenal.com/">Pain in the Arsenal</a></li>
<li><a href="http://theamericanpitch.com/">The American Pitch</a></li>
<li><a href="http://wearehooligans.com/">We Are Hooligans</a></li>
</ul></li>

<li><a href="http://fansided.com/">FanSided.com</a></li>
<li><a href="http://fansidedradio.com/">FanSided Radio</a></li>
<li><a href="http://sportsmashup.com/">Sports Mashup</a></li>
<li><a href="http://fantasycpr.com/">Fantasy CPR</a></li>
<li><a href="http://progolfnow.com/">Pro Golf Now</a></li>
<li><a href="http://spikeduppsychedup.com/">Track & Field</a></li>
</ul></li>

</ul>
</div>
<!-- SiteWrap_1x1 -->
<div id='div-gpt-ad-1319819936470-9' style='width:1px; height:1px;display:none;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-9'); });
</script>
</div>



<div id="wrap">

	
	<div id="head">
		<a href="http://sidelionreport.com" id="logo" ><h4 id="home-title">SideLion Report - A Detroit Lions Fan Site - News, Blogs, Opinion and more.</h4></a>
				<div class="top-advert">
			<!--Header_728x90-->	
			<div id='div-gpt-ad-1319819936470-3' style='width:728px; height:90px;'>
			<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-3'); });
			</script>
			</div>
		</div>
			</div>	
	
			<ul id="nav">
		<li><a href="http://sidelionreport.com">Home</a></li>
				<div class="menu"><ul><li class="page_item page-item-2"><a href="http://sidelionreport.com/about/">About</a></li></ul></div>
		<li class="alt"><a href="http://fansided.com/network/">Our 230 Sites</a></li>
									</ul><!-- e: nav -->
	
	<div id="sub-nav">
				<ul>
			<li class="around-arrows"><a class="around-arrow-left"></a><a class="around-arrow-right"></a></li>
			<li class="around-items" style="width:600px;">				    <ul>
														<li class="active"><a href="http://detroitjockcity.com/2013/05/22/kevin-durants-gift-is-a-story-worth-retelling/?utm_source=FanSided&utm_medium=Network&utm_campaign=Around" target="_blank"><strong>ALL DETROIT SPORTS</strong>: Kevin Durant's Gift Is A Story Worth Retelling</a></li>
															<li><a href="http://beargoggleson.com/2013/05/22/urlacher-theres-no-scenario-or-amount-of-money-that-could-bring-me-back/?utm_source=FanSided&utm_medium=Network&utm_campaign=Around" target="_blank"><strong>CHICAGO BEARS</strong>: Urlacher: There's no scenario or amount of money that could bring me back</a></li>
															<li><a href="http://motorcitybengals.com/2013/05/22/max-scherzer-pushing-justin-verlander/?utm_source=FanSided&utm_medium=Network&utm_campaign=Around" target="_blank"><strong>DETROIT TIGERS</strong>: Max Scherzer Pushing Justin Verlander</a></li>
															<li><a href="http://beargoggleson.com/2013/05/22/watch-brian-urlachers-best-and-worst-moments-as-a-chicago-bear/?utm_source=FanSided&utm_medium=Network&utm_campaign=Around" target="_blank"><strong>CHICAGO BEARS</strong>: Watch: Brian Urlacher's Best and Worst Moments as a Chicago Bear</a></li>
															<li><a href="http://thevikingage.com/2013/05/22/see-christian-ponder-at-nike-yardline-at-champs-sports-in-mall-of-america/?utm_source=FanSided&utm_medium=Network&utm_campaign=Around" target="_blank"><strong>MINNESOTA VIKINGS</strong>: See Christian Ponder at Nike Yardline at Champs Sports in Mall of America</a></li>
															<li><a href="http://thevikingage.com/2013/05/22/chris-kluwe-takes-another-shot-at-vikings/?utm_source=FanSided&utm_medium=Network&utm_campaign=Around" target="_blank"><strong>MINNESOTA VIKINGS</strong>: Chris Kluwe Takes Another Shot at Vikings</a></li>
															<li><a href="http://gbmwolverine.com/2013/05/22/michigan-football-recruiting-josh-rosen-qb-2015-recruit-first-qb-offered/?utm_source=FanSided&utm_medium=Network&utm_campaign=Around" target="_blank"><strong>MICHIGAN WOLVERINES</strong>: Michigan Football Recruiting: Josh Rosen (QB) -- 2015 Recruit -- First QB Offered</a></li>
															<li><a href="http://beargoggleson.com/2013/05/22/brian-urlacher-announces-retirement/?utm_source=FanSided&utm_medium=Network&utm_campaign=Around" target="_blank"><strong>CHICAGO BEARS</strong>: Brian Urlacher Announces Retirement</a></li>
												</ul>
			</li>
		</ul>
		<form id="search" method="get" action="http://sidelionreport.com">
				<p>
					<input value="Search..." name="s" id="s" onfocus="if(this.value=='Search...')this.value=''" onblur="if(this.value=='')this.value='Search...'" type="text" class="text" />
					<input id="searchsubmit" value="" type="submit" class="submit" />
				</p>
			</form>
	</div>
	
		
			
	<div id="page">
			<div id="skinny_featured" style="width:970px;padding-top:10px;">
			<!-- Large_Leaderboard_970x90 -->
			<div id='div-gpt-ad-1319819936470-0' style='width:970px;height:auto;overflow:hidden;'>
			<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-0'); });
			</script>
			</div>		
		</div>
		
	<div id="content" class="hfeed single">	
		
												
									
						
						
						 
			<div class="entry-wrapper single " id="eh-16178">				
				<div class="entry-medium">
					<div class="comments-bubble"><a href="http://sidelionreport.com/2013/05/21/become-a-sidelion-report-writer/#respond" rel="nofollow" title="Detroit Lions Fans, Become a SideLion Report Writer!"><span class="dsq-postid" rel="16178 http://sidelionreport.com/?p=16178">-</span></a></div>					<h1>Detroit Lions Fans, Become a SideLion Report Writer!</h1>
					<div class="clear"></div>
										<div class="meta"><time datetime="2013-05-21">May 21st, 2013 at 10:30 am</time> by <a href="http://sidelionreport.com/author/zsnyder84/" title="Posts by Zac Snyder" rel="author">Zac Snyder</a><a href="http://sidelionreport.com/category/site-updates/" class="continue">Site Updates</a></div>
				</div>
				<div class="clear"></div>
			</div>
						
						<div class="navigation" style="padding-bottom:0px;">
				<div class="alignleft"><div>&laquo; <a href="http://sidelionreport.com/2013/05/20/detroit-lions-stafford-and-tulloch-make-the-list/">Previous</a></div></div>
				<div class="alignright"><div><a href="http://sidelionreport.com/2013/05/21/four-detroit-lions-franchise-records-that-could-be-broken-in-2013/">Next</a> &raquo; </div></div>
				<div class="clear"></div>
			</div>
								
			<div class="entry-content hentry" id="ec-16178">
			
				<div id="breadcrumbs" style="width:210px;"><a href="http://sidelionreport.com">Home</a> &raquo; <a href="http://sidelionreport.com/category/site-updates/">Site Updates</a> &raquo; <strong>Detroit Lions Fans, Become a SideLion Report Writer!</strong></div>
								<div class="share-top" style="width: 375px;padding-top: 3px;">
					<div class="share-twitter">
						<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-text="Detroit Lions Fans, Become a SideLion Report Writer!" data-via="fansided &#64;sidelionreport">Tweet</a>
					</div>
					<div class="share-google"><g:plusone size="medium" href="http://sidelionreport.com/2013/05/21/become-a-sidelion-report-writer/" count="true"></g:plusone></div>
					<div class="share-reedit" style="float:left;"><script type="text/javascript" src="http://www.reddit.com/static/button/button1.js"></script></div>
					<iframe src="http://www.facebook.com/plugins/like.php?href=http://sidelionreport.com/2013/05/21/become-a-sidelion-report-writer/&amp;layout=button_count&amp;show-faces=false&amp;width=85&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:85px; height:21px; margin-left: 12px;"></iframe>
	   			</div>
	  			<div class="share-clear"></div>
	  			 
	  			 
	  			<article itemscope="" itemtype="http://nik.io/v1/schema/Article">
 				<span itemprop="permalink" content="http://sidelionreport.com/2013/05/21/become-a-sidelion-report-writer/"></span>	
				<div id="attachment_16179" class="wp-caption alignright" style="width: 310px"><a href="http://sidelionreport.com/2012/10/03/become-a-sidelion-report-writer/nfl-detroit-lions-at-denver-broncos-8/" rel="attachment wp-att-16179"><img class="size-medium wp-image-16179" title="NFL: Detroit Lions at Denver Broncos" src="http://cdn.fansided.com/wp-content/blogs.dir/53/files/2012/10/5671208-300x194.jpg" alt="" width="300" height="194" /></a><p class="wp-caption-text">Oct 30, 2011; Denver, CO, USA; Members of the Detroit Lions huddle up before the start of the game against the Denver Broncos at Sports Authority Field. The Lions defeated the Broncos 45-10. Mandatory Credit: Ron Chenoy-US PRESSWIRE</p></div>
<p>The Detroit Lions are looking to put together a winning team for the 2013 season and I want to do the same thing here at SideLion Report. We didn&#8217;t take a step back in 2012 but we take the same &#8220;always looking to improve&#8221; philosophy. That means there is always room for talented writers looking for an outlet to share their thoughts and opinions about the Lions, NFC North and the NFL.</p>
<p>Whether you&#8217;re a hardcore football fan looking for a hobby or have aspirations of making sport writing a career, SideLion Report is looking to give you a chance. At this time we are specifically looking for people who can do at least one of the following&#8230;</p>
<ul>
<li>Cover breaking news and offer analysis beyond the obvious facts</li>
<li>Contribute at least one column in the same time slot each week</li>
<li>Engage with readers via SLR&#8217;s social media accounts</li>
</ul>
<p>If you&#8217;re interested and feel you can meet any of the three bullet points above, <a href="http://fansided.com/join-fansided/">fill out an application</a> and specify how you would like to contribute to this site&#8217;s success. Accepted writers can be up and running very quickly so don&#8217;t delay!</p>
				
				</article>

				<style type="text/css">
	#fsd_signup{background: #F3F3F3;clear: left;font: 14px Helvetica,Arial,sans-serif;width: 100%;padding: 5px 10px;margin-bottom: 12px;-moz-box-shadow: 0.7px 2px 6px 1px #bbb;-webkit-box-shadow: 0.7px 2px 6px 1px #bbb;box-shadow: 0.7px 2px 6px 1px #bbb;} 	#fsd_signup .fsd-field-group { margin:0; clear: both; overflow: hidden;} #fsd_signup .fsd-field-group label { display: block; margin: .3em 0; text-align: left; line-height: 1em; font-size: 25px;font-family: "NimbusSanCon-Bol", "HelveticaNeueLTCom-BdCn", "Helvetica Neue", Helvetica;
font-weight: normal;color:#000;} #fsd_signup input { border: 1px solid #CCC;color: #777;border-radius: 3px; width: 37%; float: left; z-index: 999; padding: .8em .3em !important; font-size: 15px !important; background-color: #fff; } #fsd_signup input[type="text"], #content input.text { background-color: #fff; border: 1px solid #DDD; color: #666 !important; font-family: Arial, Helvetica, sans-serif !important; font-style: normal; padding: 0.8em .3em !important; font-size: 16px !important; } #fsd_signup select { margin-right: 1.5em; padding: .2em .3em; width: 97%; float: left; z-index: 999; height: 42px; font-size: 14px; border: 1px solid #CCC; border-radius: 3px } #fsd_signup input[type="submit"], #fsd_signup input.submit { background-color: #006DB0; border: 1px solid #DDD !important; -moz-border-radius: 5px; -khtml-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; color: white !important; font-size: 27px !important;
font-family: "NimbusSanCon-Bol", "HelveticaNeueLTCom-BdCn", "Helvetica Neue", Helvetica !important; padding: 6px !important; text-transform: uppercase; margin: 1px auto; width: 24% !important; height: auto; float:left; margin-left:5px; } #fsd_signup input[type="submit"]:hover, #fsd_signup input.submit:hover { background: #B8B8B8; }
</style>
<div id="fsd_signup">
	<form action="http://fansided.com/customizable-daily-sports-email-newsletter/" method="get" id="fsd-embedded-subscribe-form" name="fsd-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		<input type="hidden" name="sport" value="NFL"> 
	<input type="hidden" name="team" value="Detroit Lions"> 
	<input type="hidden" name="source" value="sidelionreport.com">
	
	<div class="fsd-field-group">
	<label for="fsd-EMAIL">Can't get enough <strong style="color: #006DB0;font-weight:normal;">Lions Content?</strong> Be sure to sign up for daily updates:</label>
	<input type="email" value="your email address" name="email" class="required email" id="fsd-EMAIL">
	<input type="submit" value="Subscribe" name="subscribe" id="fsd-embedded-subscribe" class="button">
	<div style="float:left;margin-left:5px;margin-top:1px;float:left;"><a href="https://twitter.com/sidelionreport" class="twitter-follow-button" data-show-count="false">Follow @sidelionreport</a></div>
	<div style="float:right;width: 212px;margin-top: 4px;"><div class="fb-like" data-href="http://facebook.com/sidelionreport" data-send="false" data-width="212" data-show-faces="false" style=""></div></div>
	</div>
	
	</form>
	<script>
		jQuery(document).ready(function ($) {		
			$('#fsd-EMAIL').one('focus', function(){
				$(this).attr('value', '');
			});
		});
	</script>
	</div>						
						
							</div>
			
			<div class="navigation">
				<div class="alignleft"><div>&laquo; <a href="http://sidelionreport.com/2013/05/20/detroit-lions-stafford-and-tulloch-make-the-list/">Previous</a></div></div>
				<div class="alignright"><div><a href="http://sidelionreport.com/2013/05/21/four-detroit-lions-franchise-records-that-could-be-broken-in-2013/">Next</a> &raquo; </div></div>
				<div class="clear"></div>
			</div>
			
						
									
			
					
						
						
			<div class="latest share">			<ul>				<li class="share-facebook"><iframe src="http://www.facebook.com/plugins/like.php?href=http://sidelionreport.com/2013/05/21/become-a-sidelion-report-writer/&amp;layout=button_count&amp;show-faces=false&amp;width=55&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" allowTransparency="true"></iframe></li>				<li class="share-twitter"><iframe allowtransparency="true" frameborder="0" scrolling="no"
        			src="http://platform.twitter.com/widgets/tweet_button.html?url=http://sidelionreport.com/2013/05/21/become-a-sidelion-report-writer/&via=fansided &#64;sidelionreport&text=Detroit Lions Fans, Become a SideLion Report Writer!"
       				style="width:130px; height:20px;"></iframe></li>
				<li class="share-gplus"><g:plusone size="medium" href="http://sidelionreport.com/2013/05/21/become-a-sidelion-report-writer/" count="true"></g:plusone></li>
				<li class="share-pinterest"><a href="http://pinterest.com/pin/create/button/?url=http://sidelionreport.com/2013/05/21/become-a-sidelion-report-writer/&media=http://sidelionreport.com/files/2012/10/5671208-595x385.jpg&description=Detroit Lions Fans, Become a SideLion Report Writer!" class="pin-it-button" count-layout="horizontal">Pin It</a></li>			</ul> <a href="#comwrap" class="do-comment">Leave a Comment</a></div>
			<div class="latest-corner"></div>
						
									
			<div class="extra-posts featured-content">
		<h4>Trending <strong> Stories</strong></h4>

	<div class="more-popular-stories popular">	
	
							<div class="entry-wrapper entry-featured" id="eh-">
							<div class="feat-img"><a href='http://sidelionreport.com/2013/05/22/detroit-lions-awarded-de-braylon-broughton-in-waiver-claim/?utm_source=FanSided&utm_medium=Network&utm_campaign=Trending'><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/53/files/2013/05/5533662-150x150.jpg" /></a></div>
							<h2><a href="http://sidelionreport.com/2013/05/22/detroit-lions-awarded-de-braylon-broughton-in-waiver-claim/?utm_source=FanSided&utm_medium=Network&utm_campaign=Trending" title="Permanent Link to Detroit Lions Awarded DE Braylon Broughton in Waiv&#8230;" rel="bookmark">Detroit Lions Awarded DE Braylon Broughton in Waiv&#8230;</a></h2>
							<div class="clear"></div>
						</div>			
									<div class="entry-wrapper entry-featured" id="eh-">
							<div class="feat-img"><a href='http://fansided.com/2013/05/21/the-detroit-lions-are-launching-a-college-football-bowl-game/?utm_source=FanSided&utm_medium=Network&utm_campaign=Trending'><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/229/files/2013/05/6880050-150x150.jpg" /></a></div>
							<h2><a href="http://fansided.com/2013/05/21/the-detroit-lions-are-launching-a-college-football-bowl-game/?utm_source=FanSided&utm_medium=Network&utm_campaign=Trending" title="Permanent Link to The Detroit Lions Are Launching a College Football&#8230;" rel="bookmark">The Detroit Lions Are Launching a College Football&#8230;</a></h2>
							<div class="clear"></div>
						</div>			
									<div class="entry-wrapper entry-featured" id="eh-">
							<div class="feat-img"><a href='http://sidelionreport.com/2013/05/21/four-detroit-lions-franchise-records-that-could-be-broken-in-2013/?utm_source=FanSided&utm_medium=Network&utm_campaign=Trending'><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/53/files/2013/05/6872282-150x150.jpg" /></a></div>
							<h2><a href="http://sidelionreport.com/2013/05/21/four-detroit-lions-franchise-records-that-could-be-broken-in-2013/?utm_source=FanSided&utm_medium=Network&utm_campaign=Trending" title="Permanent Link to Four Detroit Lions Franchise Records That Could Be&#8230;" rel="bookmark">Four Detroit Lions Franchise Records That Could Be&#8230;</a></h2>
							<div class="clear"></div>
						</div>			
									<div class="entry-wrapper entry-featured" id="eh-">
							<div class="feat-img"><a href='http://lombardiave.com/2013/05/21/detroit-lions-dont-deserve-a-player-like-charles-woodson/?utm_source=FanSided&utm_medium=Network&utm_campaign=Trending'><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/51/files/2013/05/5557254-150x150.jpg" /></a></div>
							<h2><a href="http://lombardiave.com/2013/05/21/detroit-lions-dont-deserve-a-player-like-charles-woodson/?utm_source=FanSided&utm_medium=Network&utm_campaign=Trending" title="Permanent Link to Detroit Lions don't deserve a player like Charles&#8230;" rel="bookmark">Detroit Lions don't deserve a player like Charles&#8230;</a></h2>
							<div class="clear"></div>
						</div>			
						<div class="clear"></div>
				
	</div>			
			<h4>Lions Stories <strong>From Bleacher Report</strong></h4>

			<div class="more-popular-stories popular">	
	
						<div class="entry-wrapper entry-featured">
							<div class="feat-img"><a href='http://bleacherreport.com/articles/1647769-detroit-lions-running-back-breakdown-full-evaluation-and-depth-chart-analysis' target='_blank'><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://img.bleacherreport.net/img/images/photos/002/321/227/hi-res-158704689_crop_exact.jpg?w=190&h=127&q=75" /></a></div>
							<h2><a href="http://bleacherreport.com/articles/1647769-detroit-lions-running-back-breakdown-full-evaluation-and-depth-chart-analysis" title="Breaking Down Lions RBs" target='_blank'>Breaking Down Lions RBs</a></h2>
							<div class="clear"></div>
					</div>		
								<div class="entry-wrapper entry-featured">
							<div class="feat-img"><a href='http://bleacherreport.com/articles/1646097-calvin-johnson-admits-to-playing-2012-13-season-with-3-broken-fingers' target='_blank'><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://img.bleacherreport.net/img/images/photos/002/319/074/72711362_crop_exact.jpg?w=190&h=127&q=75" /></a></div>
							<h2><a href="http://bleacherreport.com/articles/1646097-calvin-johnson-admits-to-playing-2012-13-season-with-3-broken-fingers" title="Calvin Played with Broken Digits" target='_blank'>Calvin Played with Broken Digits</a></h2>
							<div class="clear"></div>
					</div>		
								<div class="entry-wrapper entry-featured">
							<div class="feat-img"><a href='http://bleacherreport.com/articles/1643797-detroit-lions-what-to-watch-for-at-otas' target='_blank'><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://img.bleacherreport.net/img/images/photos/002/317/730/hi-res-7337428_crop_exact.jpg?w=190&h=127&q=75" /></a></div>
							<h2><a href="http://bleacherreport.com/articles/1643797-detroit-lions-what-to-watch-for-at-otas" title="What to Watch for at Lions' OTAs" target='_blank'>What to Watch for at Lions' OTAs</a></h2>
							<div class="clear"></div>
					</div>		
								<div class="entry-wrapper entry-featured">
							<div class="feat-img"><a href='http://bleacherreport.com/articles/1644084-will-titus-young-get-the-help-that-charles-rogers-never-received' target='_blank'><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://img.bleacherreport.net/img/images/photos/002/315/909/hi-res-154883484_crop_exact.jpg?w=190&h=127&q=75" /></a></div>
							<h2><a href="http://bleacherreport.com/articles/1644084-will-titus-young-get-the-help-that-charles-rogers-never-received" title="Will Young Get the Help That Rogers Never Received?" target='_blank'>Will Young Get the Help That Rogers Never Received?</a></h2>
							<div class="clear"></div>
					</div>		
						</div>
		</div>		
			<div id="comments" class="latest">Comments</div>
			<div class="latest-corner" id="respond"></div>	
			
							
				
			<div id="comwrap">	
				
<div id="disqus_thread">
    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://sidelionreport.com/2013/05/21/become-a-sidelion-report-writer/';
    var disqus_identifier = '16178 http://sidelionreport.com/?p=16178';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'sidelionreport';
    var disqus_title = "Detroit Lions Fans, Become a SideLion Report Writer!";
        var disqus_config = function () {
        var config = this; // Access to the config object

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=16178';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
    var facebookXdReceiverPath = 'http://sidelionreport.com/wp-content/plugins/disqus-comment-system/xd_receiver.htm';
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
        ],
        'trackback_url': "http:\/\/sidelionreport.com\/2013\/05\/21\/become-a-sidelion-report-writer\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
        dsq.src = 'http' + '://' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.73';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
			
					<div class="comment-advert">
		<div align="center">
						<!-- SportsFanLive_300x250 -->
			<div id='div-gpt-ad-1319819936470-12' style='width:300px; height:250px;float:left;margin-left: 8px;'>
			<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-12'); });
			</script>
			</div>
			<!-- Sidebar_300x250 -->
			<div id='div-gpt-ad-1319819936470-7' style='width:300px; height:250px;float:right;'>
			<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-7'); });
			</script>
			</div>			
					</div>
		<div class="clear"></div>
	</div>				
			</div>
					
			

					
		</div><!-- e: content -->
		

		
		<div id="sidebar">
		
							
									<h5 class="module-title">About <strong>Zac Snyder</strong></h5>
			<div class="module">
				<div class="module-inside author-bio">
				 	<p><img alt='Zac Snyder' src='http://sidelionreport.com/files/2011/09/226927_632091830894_15300997_34138574_860373_n-75x75.jpg' class='avatar avatar-75 photo' height='75' width='75' />Zac Snyder got hooked on the Lions after his dad took him to a Monday Night Football game against the Los Angeles Raiders in 1990. The show put on by Barry Sanders and Bo Jackson that night was only surpassed by what Zac could do with Barry in a game of Tecmo Super Bowl.</p>
										<ul>
						<li class="twitter"><a href="https://twitter.com/intent/user?screen_name=ZacSnyder" class="handle">@ZacSnyder</a></li>																								
					</ul>
				
				</div>
				<div class="clear"></div>
			</div><!-- e: module -->
			
			<div class="advert">
							<div class="advert-inner">				
					<!-- Premier_300x250 -->
					<div id='div-gpt-ad-1319819936470-18' style='width:300px;'>
					<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-18'); });
					</script>
					</div>
				</div>
			</div>
		
			<h5 class="module-title" id="sidebar-subscribe"><span>Subscribe to<strong> SideLion Report</strong></span></h5>
			<div class="module">
				<div class="module-inside subscribe-side">
										<div class="fb-like" data-href="http://facebook.com/sidelionreport" data-send="false" data-width="240" data-show-faces="false"></div>
					<div class="mobile-apps"><a href="http://get.it/fansidedsports@apps/8o69" class="iphone"></a><a href="http://www.noticeorange.com/promo/AppPage?tag=FanSided" class="android"></a></div>
					<div class="follow-twitter"><a href="https://twitter.com/sidelionreport" class="twitter-follow-button" data-show-count="false">Follow @sidelionreport</a></div>
					<div class="gplus"><g:plusone href="http://sidelionreport.com" size="medium" width="100"></g:plusone></div>
					<form id="fb" action="http://fansided.com/customizable-daily-sports-newsletter/" method="get" target="_blank"><p>Enter your email below to get daily email updates.</p><p> <input type="text" name="email" value="enter email address" onfocus="if(this.value=='enter email address')this.value=''" onblur="if(this.value=='')this.value='enter email address'" id="fb_email" class="text"> <input type="hidden" value="NFL" name="sport"> <input type="hidden" name="team" value="Detroit Lions"> <input type="hidden" value="sidelionreport.com" name="source"> <input type="submit" value="go" id="fb_submit" class="submit"></p></form>
				</div>
				<div class="clear"></div>
			</div><!-- e: module -->		

			
											
			<h5 class="module-title" id="sidebar-poll">Hot Topic: <strong>NFL Draft</strong></h5>
			<div class="module">
				<div class="module-inside hot-topics">
																	<a class="hot-topic" href="http://kckingdom.com/2013/05/22/scottpioli-drafts/?utm_source=FanSided&utm_medium=Network&utm_campaign=Hot%2BTopics">
												<div class="feat-img"><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/220/files/2013/05/6809606-150x150.jpg" /></div>
												<h2>Searching For Scott Pioli's Draft Picks</h2>
												<span class="story-meta">from KC Kingdom</span>
												<div class="clear"></div>
											</a>			
																			<a class="hot-topic" href="http://goldengatesports.com/2013/05/22/bigger-draft-bust-jamarcus-russell-or-rolando-mcclain/?utm_source=FanSided&utm_medium=Network&utm_campaign=Hot%2BTopics">
												<div class="feat-img"><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/246/files/2013/05/6544352-150x150.jpg" /></div>
												<h2>Bigger Draft Bust: JaMarcus Russell or Rolando McC&#8230;</h2>
												<span class="story-meta">from Golden Gate Sports</span>
												<div class="clear"></div>
											</a>			
																			<a class="hot-topic" href="http://cityofchampionssports.com/2013/05/22/troy-polamalu-final-season-for-steelers-dynamo-or-a-return-to-form/?utm_source=FanSided&utm_medium=Network&utm_campaign=Hot%2BTopics">
												<div class="feat-img"><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/234/files/2013/05/6891288-150x150.jpg" /></div>
												<h2>Troy Polamalu: Final season for Steelers dynamo or&#8230;</h2>
												<span class="story-meta">from City of Champions</span>
												<div class="clear"></div>
											</a>			
																			<a class="hot-topic" href="http://nflmocks.com/2013/05/22/2014-nfl-draft-prospect-profile-ed-stinson-dl-alabama-crimson-tide/?utm_source=FanSided&utm_medium=Network&utm_campaign=Hot%2BTopics">
												<div class="feat-img"><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/25/files/2013/05/6725540-150x150.jpg" /></div>
												<h2>2014 NFL Draft Prospect Profile: Ed Stinson, DL, A&#8230;</h2>
												<span class="story-meta">from NFL Mocks</span>
												<div class="clear"></div>
											</a>			
																			<a class="hot-topic" href="http://nflmocks.com/2013/05/22/2014-nfl-draft-prospect-profile-kevin-norwood-wr-alabama-crimson-tide/?utm_source=FanSided&utm_medium=Network&utm_campaign=Hot%2BTopics">
												<div class="feat-img"><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/25/files/2013/05/6785600-150x150.jpg" /></div>
												<h2>2014 NFL Draft Prospect Profile: Kevin Norwood, WR&#8230;</h2>
												<span class="story-meta">from NFL Mocks</span>
												<div class="clear"></div>
											</a>			
																			<a class="hot-topic" href="http://withthefirstpick.com/2013/05/22/2014-nfl-draft-pre-season-breakdown-kyle-van-noy-olb-byu/?utm_source=FanSided&utm_medium=Network&utm_campaign=Hot%2BTopics">
												<div class="feat-img"><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/182/files/2013/05/6668170-e1369107517196-150x150.jpg" /></div>
												<h2>2014 NFL Draft: Pre-Season Breakdown - Kyle Van No&#8230;</h2>
												<span class="story-meta">from With the First Pick</span>
												<div class="clear"></div>
											</a>			
																			<a class="hot-topic" href="http://withthefirstpick.com/2013/05/22/2013-nfl-draft-breaking-down-the-draft-the-atlanta-falcons/?utm_source=FanSided&utm_medium=Network&utm_campaign=Hot%2BTopics">
												<div class="feat-img"><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/182/files/2013/05/6738526-e1369186324778-150x150.jpg" /></div>
												<h2>2013 NFL Draft: Breaking Down the Draft - The Atla&#8230;</h2>
												<span class="story-meta">from With the First Pick</span>
												<div class="clear"></div>
											</a>			
																			<a class="hot-topic" href="http://detroitjockcity.com/2013/05/22/nba-draft-lottery-2013-detroit-pistons-lose-one-spot/?utm_source=FanSided&utm_medium=Network&utm_campaign=Hot%2BTopics">
												<div class="feat-img"><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/196/files/2013/05/7272492-150x150.jpg" /></div>
												<h2>NBA Draft Lottery 2013: Detroit Pistons Lose One S&#8230;</h2>
												<span class="story-meta">from Detroit Jock City</span>
												<div class="clear"></div>
											</a>			
										
				</div>
				<div class="clear"></div>
			</div>			

						
			<div class="module widget-advert">
					<!-- Inline Player --> 
					<!-- FanSided_300x600 -->
					<div id='div-gpt-ad-1319819936470-16' style='width:300px;height:auto/*520px*/;'>
					<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-16'); });
					</script>
					</div>
			 </div>			
			
			<h5 class="module-title">Schedule</h5>
			<div class="module">
				<div class="module-inside schedule">
						<ul class="double">
								 <div class="event"><div class="e-schedule">Friday<br /><span>Aug 9</span><br />7:30 pm</div><div class="e-info"><a href="http://seatgeek.com/jets-lions-tickets/8-9-2013-detroit-michigan-ford-field/nfl/1544176/">Jets @ Lions</a><div class="e-score">Ford Field - Detroit</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Thursday<br /><span>Aug 15</span><br />7:30 pm</div><div class="e-info"><a href="http://seatgeek.com/lions-browns-tickets/8-15-2013-cleveland-ohio-firstenergy-stadium-15/nfl/1544178/">Lions @ Browns</a><div class="e-score">FirstEnergy Stadium - Cleveland</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Thursday<br /><span>Aug 22</span><br />7:30 pm</div><div class="e-info"><a href="http://seatgeek.com/patriots-lions-tickets/8-22-2013-detroit-michigan-ford-field/nfl/1544235/">Patriots @ Lions</a><div class="e-score">Ford Field - Detroit</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Thursday<br /><span>Aug 29</span><br />7:00 pm</div><div class="e-info"><a href="http://seatgeek.com/lions-bills-tickets/8-29-2013-orchard-park-new-york-ralph-wilson-stadium/nfl/1557574/">Lions @ Bills</a><div class="e-score">Ralph Wilson Stadium - Orchard Park</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Sunday<br /><span>Sep 8</span><br />1:00 pm</div><div class="e-info"><a href="http://seatgeek.com/vikings-lions-tickets/9-8-2013-detroit-michigan-ford-field/nfl/1553277/">Vikings @ Lions</a><div class="e-score">Ford Field - Detroit</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Sunday<br /><span>Sep 15</span><br />1:05 pm</div><div class="e-info"><a href="http://seatgeek.com/lions-cardinals-tickets/9-15-2013-glendale-arizona-university-of-phoenix-stadium/nfl/1543962/">Lions @ Cardinals</a><div class="e-score">University of Phoenix Stadium - Glendale</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Sunday<br /><span>Sep 22</span><br />1:00 pm</div><div class="e-info"><a href="http://seatgeek.com/lions-redskins-tickets/9-22-2013-landover-maryland-fedex-field/nfl/1544019/">Lions @ Redskins</a><div class="e-score">FedEx Field - Landover</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Sunday<br /><span>Sep 29</span><br />1:00 pm</div><div class="e-info"><a href="http://seatgeek.com/bears-lions-tickets/9-29-2013-detroit-michigan-ford-field/nfl/1544021/">Bears @ Lions</a><div class="e-score">Ford Field - Detroit</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Sunday<br /><span>Oct 6</span><br />12:00 pm</div><div class="e-info"><a href="http://seatgeek.com/lions-packers-tickets/10-6-2013-green-bay-wisconsin-lambeau-field/nfl/1544014/">Lions @ Packers</a><div class="e-score">Lambeau Field - Green Bay</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Sunday<br /><span>Oct 13</span><br />1:00 pm</div><div class="e-info"><a href="http://seatgeek.com/lions-browns-tickets/10-13-2013-cleveland-ohio-firstenergy-stadium-15/nfl/1544020/">Lions @ Browns</a><div class="e-score">FirstEnergy Stadium - Cleveland</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Sunday<br /><span>Oct 20</span><br />1:00 pm</div><div class="e-info"><a href="http://seatgeek.com/bengals-lions-tickets/10-20-2013-detroit-michigan-ford-field/nfl/1544036/">Bengals @ Lions</a><div class="e-score">Ford Field - Detroit</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Sunday<br /><span>Oct 27</span><br />1:00 pm</div><div class="e-info"><a href="http://seatgeek.com/cowboys-lions-tickets/10-27-2013-detroit-michigan-ford-field/nfl/1544034/">Cowboys @ Lions</a><div class="e-score">Ford Field - Detroit</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Sunday<br /><span>Nov 10</span><br />12:00 pm</div><div class="e-info"><a href="http://seatgeek.com/lions-bears-tickets/11-10-2013-chicago-illinois-soldier-field/nfl/1544007/">Lions @ Bears</a><div class="e-score">Soldier Field - Chicago</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Sunday<br /><span>Nov 17</span><br />1:00 pm</div><div class="e-info"><a href="http://seatgeek.com/lions-steelers-tickets/11-17-2013-pittsburgh-pennsylvania-heinz-field/nfl/1544191/">Lions @ Steelers</a><div class="e-score">Heinz Field - Pittsburgh</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Sunday<br /><span>Nov 24</span><br />1:00 pm</div><div class="e-info"><a href="http://seatgeek.com/buccaneers-lions-tickets/11-24-2013-detroit-michigan-ford-field/nfl/1544016/">Buccaneers @ Lions</a><div class="e-score">Ford Field - Detroit</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Thursday<br /><span>Nov 28</span><br />12:30 pm</div><div class="e-info"><a href="http://seatgeek.com/packers-lions-tickets/11-28-2013-detroit-michigan-ford-field/nfl/1544058/">Packers @ Lions</a><div class="e-score">Ford Field - Detroit</div></div><div class="clear"></div></div>						</ul>				
				</div>
				<div class="clear"></div>
			</div>
			
					
							
			
						<h5 class="module-title">SideLion Report <strong>Staff</strong></h5>
			<div class="module">
				<div class="module-inside">
					<ul class="staff">
						<li><a href="http://www.sidelionreport.com/author/zsnyder84/" title="Editor">Zac Snyder</a>
Editor</li>
<li><a href="http://sidelionreport.com/author/chongo/" title="Staff Writer">Marty Medvedik</a>
Staff Writer</li>
<li><a href="http://sidelionreport.com/author/aaronmeckes/" title="Staff Writer">Aaron Meckes</a>
Staff Writer</li>
<li><a href="http://sidelionreport.com/author/lionsfan03/" title="Staff Writer">Braden Shackelford</a>
Staff Writer</li>
<li><a href="http://sidelionreport.com/author/mpelc/" title="Staff Writer">Matt Pelc</a>
Staff Writer</li>
					</ul>
				</div>
				<div class="clear"></div>
			</div><!-- e: module -->			
						

			<div class="module widget-advert"> 
				<!-- Premier_300x600 -->
				<div id='div-gpt-ad-1319819936470-19' style='width:300px;'>
				<script type='text/javascript'>
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-19'); });
				</script>
				</div>
			 </div>				
			
			<div class="widget-head wh1">
				<h5 title="box1" class="related-title active-1">Related <strong>Sites</strong></h5>
				<h5 title="box2" class="blogroll-title"><strong>Blogroll</strong></h5>
			</div>
			<div class="module box-1" id="box1">
				<div class="module-inside">
					<ul class="generic team">
						<li><a href="http://detroitjockcity.com" target="_blank"><img src="http://cdn.fansided.com/img/mobile/timthumb.php?src=/var/www/html/img/city/detroit/headers/detroitjockcity3.png&h=15" alt="All Detroit Sports"> All Detroit Sports</a></li><li><a href="http://beargoggleson.com" target="_blank"><img src="http://cdn.fansided.com/img/mobile/timthumb.php?src=/var/www/html/img/bears/headers/bgo_header.jpg&h=15" alt="Chicago Bears"> Chicago Bears</a></li><li><a href="http://sidelionreport.com" target="_blank"><img src="http://cdn.fansided.com/img/mobile/timthumb.php?src=/var/www/html/img/lions/headers/sidelionreport_header_new.png&h=15" alt="Detroit Lions"> Detroit Lions</a></li><li><a href="http://motorcitybengals.com" target="_blank"><img src="http://cdn.fansided.com/img/mobile/timthumb.php?src=/var/www/html/img/tigers/headers/mcb_header.png&h=15" alt="Detroit Tigers"> Detroit Tigers</a></li><li><a href="http://lifeondumars.com" target="_blank"><img src="http://cdn.fansided.com/img/mobile/timthumb.php?src=/var/www/html/img/pistons/headers/lifeondumars_header.png&h=15" alt="Detroit Pistons"> Detroit Pistons</a></li><li><a href="http://octopusthrower.com" target="_blank"><img src="http://cdn.fansided.com/img/mobile/timthumb.php?src=/var/www/html/img/redwings/headers/octopusthrower2-01.jpg&h=15" alt="Detroit Red Wings"> Detroit Red Wings</a></li><li><a href="http://lombardiave.com" target="_blank"><img src="http://cdn.fansided.com/img/mobile/timthumb.php?src=/var/www/html/img/packers/headers/LombardiAveLogoSmall.jpg&h=15" alt="Green Bay Packers"> Green Bay Packers</a></li><li><a href="http://gbmwolverine.com" target="_blank"><img src="http://cdn.fansided.com/img/mobile/timthumb.php?src=/var/www/html/img/college/michigan/headers/gbmwREVISED-01.jpg&h=15" alt="Michigan Wolverines"> Michigan Wolverines</a></li><li><a href="http://spartanavenue.com" target="_blank"><img src="http://cdn.fansided.com/img/mobile/timthumb.php?src=/var/www/html/img/college/spartans/headers/SA_Header.jpg&h=15" alt="Michigan State Spartans"> Michigan State Spartans</a></li><li><a href="http://thevikingage.com" target="_blank"><img src="http://cdn.fansided.com/img/mobile/timthumb.php?src=/var/www/html/img/vikings/headers/thevikingage-01.jpg&h=15" alt="Minnesota Vikings"> Minnesota Vikings</a></li>					</ul>
				</div>
				<div class="clear"></div>
			</div><!-- e: module -->
			<div class="module box-1" id="box2">
				<div class="module-inside">
						<ul class="double_blogroll">
						<li><a href="http://www.athlonsports.com/">Athlon Sports</a></li>
<li><a href="http://www.balltribe.com/NFL/">BallTribe</a></li>
<li><a href="http://blogs.detroitlions.com/" target="_blank">Detroit Lions Blog</a></li>
<li><a href="http://www.detroitonlion.blogspot.com/">Detroit OnLion</a></li>
<li><a href="http://fftoolbox.com">FF Toolbox</a></li>
<li><a href="http://holyschwartz.wordpress.com/" target="_blank">Holy Schwartz!</a></li>
<li><a href="http://www.thehouseofspears.net/">House of Spears</a></li>
<li><a href="http://www.lionbacker.com" title="Hard Hitting Detroit Lions News" target="_blank">Lionbacker</a></li>
<li><a href="http://www.lionsgab.com/" target="_blank">Lions Gab</a></li>
<li><a href="http://www.prideofdetroit.com/" target="_blank">Pride of Detroit</a></li>
<li><a href="http://www.thelionsinwinter.com/">The Lions in Winter</a></li>
<li><a href="http://waynefontes.com/" target="_blank">The Wayne Fontes Experience</a></li>
						</ul>
				</div>
				<div class="clear"></div>
			</div><!-- e: module -->

			<h5 class="module-title">Archives</h5>
			<div class="module">
				<div class="module-inside">
					<ul class="archives-list">
						<li><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="49127">2012 Season</option>
	<option class="level-0" value="416046">2013 Season</option>
	<option class="level-0" value="126">Fan Zone</option>
	<option class="level-0" value="448">Fantasy Football</option>
	<option class="level-0" value="4931">Ford Field</option>
	<option class="level-0" value="690">Free Agency</option>
	<option class="level-0" value="127">Gameday</option>
	<option class="level-0" value="128">Injuries</option>
	<option class="level-0" value="126167">Links</option>
	<option class="level-0" value="821">Lions</option>
	<option class="level-0" value="19">NFC North</option>
	<option class="level-0" value="62">NFL</option>
	<option class="level-0" value="153245">NFL Draft</option>
	<option class="level-0" value="115">Rumors</option>
	<option class="level-0" value="35524">Site Updates</option>
	<option class="level-0" value="35235">Training Camp</option>
	<option class="level-0" value="122">Video</option>
</select>
						
						<script type="text/javascript"><!--
						    var dropdown = document.getElementById("cat");
						    function onCatChange() {
								if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
									location.href = "http://sidelionreport.com/?cat="+dropdown.options[dropdown.selectedIndex].value;
								}
						    }
						    dropdown.onchange = onCatChange;
						--></script>
						</li>
					
					<li><select name="archive-dropdown" onChange='document.location.href=this.options[this.selectedIndex].value;'> 
					  <option value="">Select Month</option>	<option value='http://sidelionreport.com/2013/05/'> May 2013 &nbsp;(41)</option>
	<option value='http://sidelionreport.com/2013/04/'> April 2013 &nbsp;(91)</option>
	<option value='http://sidelionreport.com/2013/03/'> March 2013 &nbsp;(103)</option>
	<option value='http://sidelionreport.com/2013/02/'> February 2013 &nbsp;(71)</option>
	<option value='http://sidelionreport.com/2013/01/'> January 2013 &nbsp;(108)</option>
	<option value='http://sidelionreport.com/2012/12/'> December 2012 &nbsp;(141)</option>
	<option value='http://sidelionreport.com/2012/11/'> November 2012 &nbsp;(120)</option>
	<option value='http://sidelionreport.com/2012/10/'> October 2012 &nbsp;(111)</option>
	<option value='http://sidelionreport.com/2012/09/'> September 2012 &nbsp;(114)</option>
	<option value='http://sidelionreport.com/2012/08/'> August 2012 &nbsp;(76)</option>
	<option value='http://sidelionreport.com/2012/07/'> July 2012 &nbsp;(65)</option>
	<option value='http://sidelionreport.com/2012/06/'> June 2012 &nbsp;(53)</option>
	<option value='http://sidelionreport.com/2012/05/'> May 2012 &nbsp;(53)</option>
	<option value='http://sidelionreport.com/2012/04/'> April 2012 &nbsp;(117)</option>
	<option value='http://sidelionreport.com/2012/03/'> March 2012 &nbsp;(74)</option>
	<option value='http://sidelionreport.com/2012/02/'> February 2012 &nbsp;(108)</option>
	<option value='http://sidelionreport.com/2012/01/'> January 2012 &nbsp;(135)</option>
	<option value='http://sidelionreport.com/2011/12/'> December 2011 &nbsp;(154)</option>
	<option value='http://sidelionreport.com/2011/11/'> November 2011 &nbsp;(135)</option>
	<option value='http://sidelionreport.com/2011/10/'> October 2011 &nbsp;(151)</option>
	<option value='http://sidelionreport.com/2011/09/'> September 2011 &nbsp;(151)</option>
	<option value='http://sidelionreport.com/2011/08/'> August 2011 &nbsp;(135)</option>
	<option value='http://sidelionreport.com/2011/07/'> July 2011 &nbsp;(150)</option>
	<option value='http://sidelionreport.com/2011/06/'> June 2011 &nbsp;(130)</option>
	<option value='http://sidelionreport.com/2011/05/'> May 2011 &nbsp;(109)</option>
	<option value='http://sidelionreport.com/2011/04/'> April 2011 &nbsp;(153)</option>
	<option value='http://sidelionreport.com/2011/03/'> March 2011 &nbsp;(111)</option>
	<option value='http://sidelionreport.com/2011/02/'> February 2011 &nbsp;(66)</option>
	<option value='http://sidelionreport.com/2011/01/'> January 2011 &nbsp;(57)</option>
	<option value='http://sidelionreport.com/2010/12/'> December 2010 &nbsp;(109)</option>
	<option value='http://sidelionreport.com/2010/11/'> November 2010 &nbsp;(132)</option>
	<option value='http://sidelionreport.com/2010/10/'> October 2010 &nbsp;(103)</option>
	<option value='http://sidelionreport.com/2010/09/'> September 2010 &nbsp;(81)</option>
	<option value='http://sidelionreport.com/2010/08/'> August 2010 &nbsp;(53)</option>
	<option value='http://sidelionreport.com/2010/07/'> July 2010 &nbsp;(39)</option>
	<option value='http://sidelionreport.com/2010/06/'> June 2010 &nbsp;(4)</option>
	<option value='http://sidelionreport.com/2010/05/'> May 2010 &nbsp;(17)</option>
	<option value='http://sidelionreport.com/2010/04/'> April 2010 &nbsp;(13)</option>
	<option value='http://sidelionreport.com/2010/03/'> March 2010 &nbsp;(6)</option>
	<option value='http://sidelionreport.com/2010/02/'> February 2010 &nbsp;(4)</option>
	<option value='http://sidelionreport.com/2010/01/'> January 2010 &nbsp;(9)</option>
	<option value='http://sidelionreport.com/2009/12/'> December 2009 &nbsp;(10)</option>
	<option value='http://sidelionreport.com/2009/11/'> November 2009 &nbsp;(13)</option>
	<option value='http://sidelionreport.com/2009/10/'> October 2009 &nbsp;(19)</option>
	<option value='http://sidelionreport.com/2009/09/'> September 2009 &nbsp;(22)</option>
	<option value='http://sidelionreport.com/2009/08/'> August 2009 &nbsp;(13)</option>
	<option value='http://sidelionreport.com/2009/07/'> July 2009 &nbsp;(11)</option>
	<option value='http://sidelionreport.com/2009/06/'> June 2009 &nbsp;(5)</option>
	<option value='http://sidelionreport.com/2009/05/'> May 2009 &nbsp;(11)</option>
	<option value='http://sidelionreport.com/2009/04/'> April 2009 &nbsp;(18)</option>
	<option value='http://sidelionreport.com/2009/03/'> March 2009 &nbsp;(15)</option>
	<option value='http://sidelionreport.com/2009/02/'> February 2009 &nbsp;(14)</option>
	<option value='http://sidelionreport.com/2009/01/'> January 2009 &nbsp;(21)</option>
	<option value='http://sidelionreport.com/2008/12/'> December 2008 &nbsp;(22)</option>
	<option value='http://sidelionreport.com/2008/11/'> November 2008 &nbsp;(23)</option>
	<option value='http://sidelionreport.com/2008/10/'> October 2008 &nbsp;(30)</option>
	<option value='http://sidelionreport.com/2008/09/'> September 2008 &nbsp;(23)</option>
	<option value='http://sidelionreport.com/2008/08/'> August 2008 &nbsp;(34)</option>
	<option value='http://sidelionreport.com/2008/07/'> July 2008 &nbsp;(17)</option>
	<option value='http://sidelionreport.com/2008/05/'> May 2008 &nbsp;(8)</option>
	<option value='http://sidelionreport.com/2008/04/'> April 2008 &nbsp;(24)</option>
	<option value='http://sidelionreport.com/2008/03/'> March 2008 &nbsp;(25)</option>
	<option value='http://sidelionreport.com/2008/02/'> February 2008 &nbsp;(19)</option>
</select></li>
					
			         <div class="tag-wrap" align="justify">
			         <p><a href='http://sidelionreport.com/tag/louis-delmas/' class='tag-link-7497' title='108 topics' style='font-size: 8pt;'>Louis Delmas</a>
<a href='http://sidelionreport.com/tag/lions/' class='tag-link-821' title='120 topics' style='font-size: 8.1621621621622pt;'>Lions</a>
<a href='http://sidelionreport.com/tag/nick-fairley/' class='tag-link-45978' title='121 topics' style='font-size: 8.2027027027027pt;'>Nick Fairley</a>
<a href='http://sidelionreport.com/tag/links/' class='tag-link-126167' title='124 topics' style='font-size: 8.2432432432432pt;'>Links</a>
<a href='http://sidelionreport.com/tag/nfc-north/' class='tag-link-19' title='129 topics' style='font-size: 8.2837837837838pt;'>NFC North</a>
<a href='http://sidelionreport.com/tag/cliff-avril/' class='tag-link-17077' title='143 topics' style='font-size: 8.4864864864865pt;'>Cliff Avril</a>
<a href='http://sidelionreport.com/tag/2013-nfl-draft/' class='tag-link-227762' title='145 topics' style='font-size: 8.4864864864865pt;'>2013 NFL Draft</a>
<a href='http://sidelionreport.com/tag/minnesota-vikings/' class='tag-link-59' title='167 topics' style='font-size: 8.7702702702703pt;'>Minnesota Vikings</a>
<a href='http://sidelionreport.com/tag/jim-schwartz/' class='tag-link-1709' title='169 topics' style='font-size: 8.7702702702703pt;'>Jim Schwartz</a>
<a href='http://sidelionreport.com/tag/jahvid-best/' class='tag-link-17864' title='173 topics' style='font-size: 8.8108108108108pt;'>Jahvid Best</a>
<a href='http://sidelionreport.com/tag/chicago-bears/' class='tag-link-1612' title='181 topics' style='font-size: 8.8918918918919pt;'>Chicago Bears</a>
<a href='http://sidelionreport.com/tag/green-bay-packers/' class='tag-link-703' title='190 topics' style='font-size: 8.972972972973pt;'>Green Bay Packers</a>
<a href='http://sidelionreport.com/tag/ndamukong-suh/' class='tag-link-25392' title='295 topics' style='font-size: 9.7432432432432pt;'>Ndamukong Suh</a>
<a href='http://sidelionreport.com/tag/nfl-draft/' class='tag-link-883' title='309 topics' style='font-size: 9.8243243243243pt;'>NFL Draft</a>
<a href='http://sidelionreport.com/tag/nfl/' class='tag-link-62' title='319 topics' style='font-size: 9.9054054054054pt;'>NFL</a>
<a href='http://sidelionreport.com/tag/calvin-johnson/' class='tag-link-1600' title='332 topics' style='font-size: 9.9459459459459pt;'>Calvin Johnson</a>
<a href='http://sidelionreport.com/tag/matthew-stafford/' class='tag-link-2472' title='406 topics' style='font-size: 10.310810810811pt;'>Matthew Stafford</a>
<a href='http://sidelionreport.com/tag/featured/' class='tag-link-15241' title='1,199 topics' style='font-size: 12.216216216216pt;'>featured</a>
<a href='http://sidelionreport.com/tag/popular/' class='tag-link-34937' title='1,300 topics' style='font-size: 12.337837837838pt;'>popular</a>
<a href='http://sidelionreport.com/tag/detroit-lions/' class='tag-link-637' title='3,295 topics' style='font-size: 14pt;'>Detroit Lions</a></p>
					</div>
				</ul>
				</div>
				<div class="clear"></div>
			</div>

			<div class="module widget-advert"> 
				<!-- Sidebar_160x600 -->
				<div id='div-gpt-ad-1319819936470-20' style='width:160px;margin:0 auto;'>
					<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-20'); });
					</script>
				</div>
				<div class="clear"></div>
			</div>

			<h5 class="module-title">Other Info</h5>
				<div class="module" id="%1$s">
				<div class="module-inside %2$s">			<div class="textwidget">Are you ready for some <a href="http://www.ticketamerica.com/sports/football/nfl">football</a>? Ticketamerica.com has access to all <a href="http://www.ticketamerica.com/detroit_lions_tickets.html">Detroit Lion</a> home and road games. Buy tickets now for key in division rival <a href="http://www.ticketamerica.com/chicago_bears_tickets.html">Chicago Bears</a>, <a href="http://www.ticketamerica.com/green_bay_packers_tickets.html">Packers</a> and <a href="http://www.ticketamerica.com/minnesota_vikings_tickets.html">Minnesota Vikings</a>. Buy all <a href="http://www.ticketamerica.com/cityguides/mi/detroit">Detroit</a> events including the <a href="http://www.ticketamerica.com/the_fillmore_-_detroit_tickets.html">Fillmore</a>, <a href="http://www.ticketamerica.com/fox_theatre_-_mi_tickets.html">The Fox Theatre</a> and <a href="http://www.ticketamerica.com/ford_field_tickets.html">Ford Field</a>. We carry <a href="http://www.ticketamerica.com/wwe_tickets.html">WWE tickets</a>, theater, sports and UFC events.</div>
		</div>
				<div class="clear"></div>
			</div>							
		</div><!-- e: sidebar -->
<div class="clear"></div>
</div><!-- e: page -->
	

	<div id="sub-footer">
		<h3><a href="http://fansided.com">The FanSided Network</a></h3>
		
	</div>

	<div id="footer">
		<div class="foot-column">
			<h5>About <strong>Fansided</strong></h5>
			<p>The FanSided.com Sports Network dishes out non-stop sports news and views on your favorite teams and topics. This isn't your granddaddy's sports news either -- it's the up-to-the-minute, unfiltered sports content the modern sports fan demands. For more information visit <a href="http://www.fansided.com/"> FanSided.com</a></p>
			
			<p><em>The Fansided Network is part of Sports Illustrated Sites.</em></p>
			
			<a target="_blank" href="http://sportsillustrated.cnn.com/"><img src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/si_com.png?1231" border="0" alt="Fansided Network is part of SI Digital Sites"></img></a>
		</div>
		
		<div class="foot-column mpp">
			<h5>Disclaimer</h5>
			<p>This site is strictly for informational and entertainment purposes, and is in no way affiliated with the Detroit Lions or the National Football League. It also claims no rights to the trademarks of either the Lions or the NFL.			</p>	
		</div>

		<div class="foot-column">
			<h5>Subscribe/Follow FanSided</strong></h5>
				<ul class="foot-social">
					<li class="social-subscribe"><a href="http://feeds.feedburner.com/fansided">Subscribe by RSS Feed</a></li>
					<li class="social-email"><a href="http://fansided.com/customizeable-daily-sports-newsletter">Daily Email Updates</a></li>
					<li class="social-facebook"><a href="http://facebook.com/fansided">Become a Fan on Facebook</a></li>
					<li class="social-twitter"><a href="http://twitter.com/fansided">Follow us on Twitter</a></li>
				</ul>
		</div>
	</div><!-- e: footer -->
	
	<div id="bottom">
		<p class="copyright"><!-- Site Meter -->
		<script type="text/javascript" src="http://s46.sitemeter.com/js/counter.js?site=s46fansided">
		</script>
		<noscript>
		<a href="http://s46.sitemeter.com/stats.asp?site=s46fansided" target="_top">
		<img src="http://s46.sitemeter.com/meter.asp?site=s46fansided" alt="Site Meter" border="0"/></a>
		</noscript>
		<!-- Copyright (c)2006 Site Meter -->
		</p>

		<p class="copyright">&copy; 2011-12 SideLion Report &amp; FanSided, LLC</p>


<ul>
<li><a href="#top">Top</a></li>
<li><a href="http://fansided.com">FanSided</a></li>
<li><a href="http://fansided.com/privacy-policy/">Privacy Policy</a></li>
<li><a href="http://fansided.com/terms-of-use/">Terms of Use </a></li>
<li><a href="http://fansided.com/contact/">Contact</a></li>
</ul>

		<p class="user-links"><a rel="nofollow" href="http://sidelionreport.com/wp-login.php?redirect_to=http%3A%2F%2Fsidelionreport.com">Log in</a>  |  <a href="http://sidelionreport.com/wp-admin/" rel="nofollow">User Dashboard</a>  |  <a href="http://fansided.com/contact/">Report a Problem</a>
</p>

<br clear="all" />
<br />

<div align="center">
	<!-- SportsFanLive_728x90 -->
	<div id='div-gpt-ad-1319819936470-13' style='width:728px; height:90px;'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-13'); });
	</script>
	</div>
</div> 

	</div><!-- e: bottom -->
    
	
</div><!-- e: wrap -->

<script src="http://cdn.fansided.com/wp-content/themes/fansided_v3/scripts/jquery.lazyload.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
	jQuery("img.lazy").lazyload({ 
	   threshold : 200,
	   failure_limit : 100
	}).removeClass("lazy");
</script>

		<script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
		        
		<script type="text/javascript">
				var pageTracker = _gat._getTracker("UA-1577313-14");
		pageTracker._initData();
		pageTracker._trackPageview();
		pageTracker._trackPageLoadTime();
				var pageTracker2 = _gat._getTracker("UA-1577313-27");
		pageTracker2._initData();
		pageTracker2._trackPageview();
		pageTracker2._trackPageLoadTime();
		pageTracker2._trackEvent("Author Pageviews", "Zac Snyder", "Detroit Lions Fans, Become a SideLion Report Writer!");		
		var pageTracker3 = _gat._getTracker("UA-27080047-14");
		pageTracker3._initData();
		pageTracker3._trackPageview();
		pageTracker3._trackPageLoadTime();
				</script>
		
<!--Plugin WP Missed Schedule 2011.0920.2011 Active-->
    <script type="text/javascript">
    // <![CDATA[
        var disqus_shortname = 'sidelionreport';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
                        s.src = 'http' + '://' + 'disqus.com/forums/' + disqus_shortname + '/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
    </script>
<script type='text/javascript' src='http://cdn.fansided.com/wp-content/plugins/theia-post-slider/js/tps.js?ver=1.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/sidelionreport.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cdn.fansided.com/wp-content/plugins/wp-polls/polls-js.js?ver=2.63'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201321'></script>

<script type="text/javascript" charset="utf-8">
	jQuery("#upprev_box a").each(function() {
	   var _href = jQuery(this).attr("href"); 
	   jQuery(this).attr("href", _href + '?utm_source=FanSided&utm_medium=Network&utm_campaign=UppRev');
	});
	jQuery(".navigation a").each(function() {
	   var _href = jQuery(this).attr("href");
	   if( _href.indexOf("?") >= 0 ) { 
	   	 jQuery(this).attr("href", _href + '?utm_source=FanSided&utm_medium=Network&utm_campaign=Next%2FPrevious');
	   } else { 
	  	 jQuery(this).attr("href", _href + '?utm_source=FanSided&utm_medium=Network&utm_campaign=Next%2FPrevious');
	   } 
	});
	jQuery('.hub-post a').on('click', function() {
	  pageTracker._trackEvent('Hub Tracking','Hub Click',jquery(this).attr("class"));
	});	
</script>

	
	
	<!--1px_AdTracker-->
	<div id='div-gpt-ad-1319819936470-21' style='width:1px; height:1px;'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-21'); });
	</script>
	</div>
	
		<script type="text/javascript">ggv2id='554742bf';</script>
	<script type="text/javascript" src="http://g2.gumgum.com/javascripts/ggv2.js"></script>
			
	</body>
<!--[if lt IE 7]><script type="text/javascript" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/scripts/unitpngfix.js"></script><![endif]-->
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Database Caching 33/33 queries in 0.057 seconds using memcached
Object Caching 731/744 objects using apc
Content Delivery Network via cdn.fansided.com

 Served from: sidelionreport.com @ 2013-05-22 15:15:08 by W3 Total Cache -->