<!-- http://sportsblogs.star-telegram.com/foul_territory/2013/05/final-rangers-3-as-1.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="http://www.typepad.com/" />
	
	<meta name="description" content="ARLINGTON -- In the first major league start of his career, Ross Wolf allowed one earned run in 5-plus innings of work to lead the Rangers to a 3-1 win on Wednesday afternoon. Texas avoided being swept by Oakland and..." />
	<link rel="stylesheet" href="http://sportsblogs.star-telegram.com/foul_territory/styles.css?v=6" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://static.typepad.com/.shared:vf3abf28:typepad:en_us/themes/common/print.css" type="text/css" media="print" />
	<link rel="alternate" type="application/atom+xml" title="Posts on 'Foul Territory' (Atom)" href="http://sportsblogs.star-telegram.com/foul_territory/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Foul Territory' (RSS 1.0)" href="http://sportsblogs.star-telegram.com/foul_territory/index.rdf" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Foul Territory' (RSS 2.0)" href="http://sportsblogs.star-telegram.com/foul_territory/rss.xml" />
	<script type="text/javascript">
		var TPApp = {};
		TPApp.app_uri = "http://www.typepad.com/";
	</script>
	<script type="text/javascript" src="http://static.typepad.com/.shared:vf3abf28:typepad:en_us/js/yui/yahoo-dom-event.js,/js/app/thumbnail-gallery-min.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['t2._setAccount', 'UA-225723-36']);
		_gaq.push(['t2._setDomainName', 'none']);
		_gaq.push(['t2._setAllowLinker', true]);
        _gaq.push(['t2._setCustomVar', 1, 'Blog', '6a00e54f7fc4c5883300e54f9a699f8834', 3]);
        _gaq.push(['t2._setCustomVar', 2, 'Page Type', 'Individual', 3]);
		_gaq.push(['t2._trackPageview']);

		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


	<title>Foul Territory: Final: Rangers 3 A's 1</title>
	<link rel="start" href="http://sportsblogs.star-telegram.com/foul_territory/" title="Home" />
	<link rel="prev" href="http://sportsblogs.star-telegram.com/foul_territory/2013/05/wednesdays-rangers-athletics-lineups.html?no_prefetch=1" title="Wednesday's Rangers-Athletics Lineups" />

</head>

<body class="layout-three-column">
	
	<div id="container">
		<div id="container-inner" class="pkg">
			


<!-- begin ad tags for sports blogs -->
	<!-- Start: GPT Async -->
<script type='text/javascript'>
	var gptadslots=[];
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function(){ var gads = document.createElement('script');
		gads.async = true; gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>

<script type="text/javascript">
	googletag.cmd.push(function() {

		//Adslot 1 declaration
		gptadslots[1]= googletag.defineSlot('/7675/FTW.vendor-blogs:typepad_star-telegram/Sports', [[728,90]],'div-gpt-ad-142918654216743379-1').setTargeting('atf',['Y']).setTargeting('pos',['1']).addService(googletag.pubads());

		//Adslot 2 declaration
		gptadslots[2]= googletag.defineSlot('/7675/FTW.vendor-blogs:typepad_star-telegram/Sports', [[160,600]],'div-gpt-ad-142918654216743379-2').setTargeting('atf',['N']).setTargeting('pos',['1']).addService(googletag.pubads());

		googletag.pubads().enableSingleRequest();
		googletag.pubads().setTargeting('pl',['blog']).setTargeting('sect',['TexasRangers']);
		googletag.pubads().enableAsyncRendering();
		googletag.enableServices();
	});
</script>
<!-- End: GPT -->


<!-- Beginning Async AdSlot 1 for Ad unit FTW.vendor-blogs:typepad_star-telegram > News  ### size: [[728,90]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[1]]) -->
<div id='div-gpt-ad-142918654216743379-1'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-142918654216743379-1'); });
	</script>
</div>
<!-- End AdSlot 1 -->	
<!-- end ad tags for sports blogs -->

<!-- begin banner with S-T.com logo, blog header  -->
	<div id="banner-strip">
	<a href="http://www.star-telegram.com" title="Star-Telegram.com"><img src="http://startelegram.typepad.com/nameplate_reverse_blog_08.gif" alt="Star-Telegram.com" width="130px"></a>
</div>          
			
<div id="banner">
  <a href="/foul_territory/"><img src="/foul_territory/foul_territory_banner.png" width="800" height="150"></a>
	<div id="banner-inner" class="pkg">
		<h1 id="banner-header"><a href="http://startelegramsports.typepad.com/foul_territory/" accesskey="1">Texas Rangers</a></h1>
		<!-- <h2 id="banner-description"></h2> -->
	</div>
</div>
<!-- end banner -->

			<div id="pagebody">
				<div id="pagebody-inner" class="pkg">
					<div id="alpha">
						<div id="alpha-inner" class="pkg">
							<!-- sidebar1 -->


<!-- about page link -->
<div class="module-about module">
<div class="module-content">

 	
<h2 class="module-header"><a
		href="/foul_territory/about-the-authors.html">About the author</a></h2>
<ul class="module-list">
<li class="module-list-item"><a href="/foul_territory/about-the-authors.html">Jeff Wilson</a></li>
<li class="module-list-item"><a href="/foul_territory/about-the-authors.html#drew">Drew Davison</a></li>
</ul>
         </div> 
  </div>

<div class="module-about module">
<div class="module-content">
             <h2 class="module-header">Links</h2>
		
<!-- begin sports blogs links -->
	<ul class="module-list">     
<li class="module-list-item">
<a href="http://startelegramsports.typepad.com/motorsports/" target="blank">
Bloggin' is Racin'</a></li>

<li class="module-list-item"><a href="http://startelegramsports.typepad.com/colleges/" target="blank">
College Confidential</a></li>

<li class="module-list-item"><a href="http://startelegramsports.typepad.com/cowboys/" target="blank">
Cowboys Corner</a></li>

<li class="module-list-item"><a href="http://startelegramsports.typepad.com/foul_territory/" target="blank">
Foul Territory</a></li>


<li class="module-list-item"><a href="http://startelegramsports.typepad.com/golf/" target="blank">
Links Link</a></li>

<li class="module-list-item"><a href="http://startelegramsports.typepad.com/mavs/" target="blank">
Mavs' Full Court Press</a></li>

<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/mac-engel/" target="blank">
The Big Mac Blog</a></li>


</ul>
	
<!-- end sports blogs links -->

		<ul class="module-list">                  
<li class="module-list-item"><a href="http://www.star-telegram.com/blogs">Star-Telegram blogs</a></li>
		</ul>
                 
		
	</div></div>


	<div class="module-archives module">
		<h2 class="module-header">Archives</h2>
		<div class="module-content">
			
				
					<ul class="module-list">
				
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2013/05/index.html">May 2013</a></li>
				
			
				
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2013/04/index.html">April 2013</a></li>
				
			
				
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2013/03/index.html">March 2013</a></li>
				
			
				
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2013/02/index.html">February 2013</a></li>
				
			
				
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2013/01/index.html">January 2013</a></li>
				
			
				
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2012/12/index.html">December 2012</a></li>
				
			
				
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2012/11/index.html">November 2012</a></li>
				
			
				
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2012/10/index.html">October 2012</a></li>
				
			
				
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2012/09/index.html">September 2012</a></li>
				
			
				
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2012/08/index.html">August 2012</a></li>
				
					</ul>
				
					<p class="module-more"><a href="http://sportsblogs.star-telegram.com/foul_territory/archives.html">More...</a></p>
				
				
			
		</div>
	</div>



<div class="module-categories module">
	<h2 class="module-header">Categories</h2>
	<div class="module-content">
		<ul class="module-list">
			
			<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/astros/">Astros</a></li>
			
			<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/bankruptcy-sale/">Bankruptcy-sale</a></li>
			
			<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/books/">Books</a></li>
			
			<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/chat/">chat</a></li>
			
			<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/current_affairs/">Current Affairs</a></li>
			
			<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/film/">Film</a></li>
			
			<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/josh_hamilton/">Josh Hamilton</a></li>
			
			<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/michael_young/">Michael Young</a></li>
			
			<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/rangers/">Rangers</a></li>
			
			<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/sports/">Sports</a></li>
			
		</ul>
	</div>
</div>
						</div>
					</div>
					<div id="beta">
						<div id="beta-inner" class="pkg">
							<!-- $MTWeblogIncludeModule module="entry-individual"$ -->
 <!-- content nav -->
	<p class="content-nav">
		<a href="http://sportsblogs.star-telegram.com/foul_territory/2013/05/wednesdays-rangers-athletics-lineups.html">« Wednesday's Rangers-Athletics Lineups</a> |
		<a href="http://sportsblogs.star-telegram.com/foul_territory/">Main</a>
		
 	</p>
<!-- entry -->
	
		
			<h2 class="date-header">May 22, 2013</h2>
		
		<div class="entry hnews hentry" id="entry-6a00e54f7fc4c5883301901c762fa9970b">
			
				<h3 class="entry-header entry-title">Final: Rangers 3 A's 1</h3>
			
			<div class="entry-content">
				<div class="entry-body">ARLINGTON -- In the first major league start of
his career, Ross Wolf allowed one earned run in 5-plus innings of work to lead
the Rangers to a 3-1 win on Wednesday afternoon.
<p>Texas avoided being swept by
Oakland and is only one of two teams along with the Yankees without three
straight losses. </p>
<p>The 30 year-old right-hander received
a standing ovation from the crowd after giving up three hits and striking out
two.</p>
<p>In the first inning, Rangers
left-fielder David Murphy gave Wolf an early cushion with a two-run home run that
scored Elvis Andrus. Two batters later, Adrian Beltre’s solo shot to center
field made the score 3-0. </p>
<p>The A’s got on the board in the
fourth inning on Brandon Moss’ sacrifice fly to score Coco Crisp. </p>
<p>With runners on first and second in
the sixth, Texas left handed reliever Neal Cotts struck out the side to escape
the inning. He allowed one hit and zero earned runs over the sixth and seventh
innings. </p>
<p>Rangers closer Joe Nathan struck
out A’s catcher Derek Norris to earn his 14<sup>th</sup> save of the season.</p>
<p>--Christian Clark</p></div>
			</div>
			<p class="entry-footer">
				<abbr class="updated dtstamp" title="2013-05-22T15:31:22-06:00">May 22, 2013 3:31:22 PM</abbr>
				<span class="separator">|</span>
				<a class="permalink" href="http://sportsblogs.star-telegram.com/foul_territory/2013/05/final-rangers-3-as-1.html">Permalink</a>
				
				<span class="separator">|</span>
				<a href="http://sportsblogs.star-telegram.com/foul_territory/2013/05/final-rangers-3-as-1.html#comments">Comments (0)</a>
				
            
				<span class="separator">|</span>
				<a href="http://sportsblogs.star-telegram.com/foul_territory/2013/05/final-rangers-3-as-1.html#trackback">TrackBack (0)</a>
            
        </p>
		<div class="author source-org vcard" style="display:none">
			<a class="url org fn" href="http://www.star-telegram.com">Fort Worth Star-Telegram</a>
		</div>
		<div id="item-license" style="display:none;">
			<a rel="item-license" href="http://www.star-telegram.com/terms-of-service">
			Copyright 2013 Fort Worth Star-Telegram. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
		</div>
		<img src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/Fort_Worth_Star_Telegram/RWS/blogs.star-telegram.com/CAI/6a00e54f7fc4c5883301901c762fa9970b/E/prod/PC/Basic/AT/A" alt="" width="1" height="1" />
 	</div>
 	
	<div class="trackbacks">
 	      <a id="trackback"></a>
 	      <h3 class="trackbacks-header">TrackBack</h3>
 	      <div class="trackbacks-info">
 	        <p>TrackBack URL for this entry:<br />http://www.typepad.com/services/trackback/6a00e54f7fc4c5883301901c762fa9970b</p>
 	        <p>Listed below are links to weblogs that reference <a href="http://sportsblogs.star-telegram.com/foul_territory/2013/05/final-rangers-3-as-1.html">Final: Rangers 3 A's 1</a>:</p>
 	      </div>
 	      <div class="trackbacks-content">
 	        
 	      </div>
 	   </div>
 	
 	
 	
 	   <a id="comments"></a>
 	   <div class="comments">
 	      <h3 class="comments-header">Comments</h3>
 	      <div class="comments-content">
 	        <!-- comment list -->

 	      </div>
 	   </div>
 	
 	   <!-- comment form -->
	<script type="text/javascript" src="http://static.typepad.com/.shared:vf3abf28:typepad:en_us/js/comments.js"></script>
	<script type="text/javascript">hostName = '.star-telegram.com';</script>
	
	<form id="comment-form"
		method="post" action="http://www.typepad.com/t/comments"><!-- this action is altered by the javascript after the end html tag -->
		<input type="hidden" name="entry_id" value="6a00e54f7fc4c5883301901c762fa9970b" />
		<input type="hidden" name="user_id" value="2734432" />
		
		<div class="comments-open">
			<h2 class="comments-open-header">Post a comment</h2>
			<div class="comments-open-content">
									<p class="comments-open-moderated">
						Comments are moderated, and will not appear on this weblog until the author has approved them.
					</p>
				
				
									<script type="text/javascript" src="http://www.typepad.com/t/comments?__mode=check_login"></script>
					<script type="text/javascript">
						checkLocal();
					</script>
					
					<p id="comments-open-login" style="display: block;">
													This weblog only allows comments from registered users.
                            To comment, please <a href="https://www.typekey.com/t/typekey/login?v=1.0&t=5e41fb24145735e86e70120638eb4765c2be690c&lang=en_US&_return=http%3A%2F%2Fsportsblogs.star-telegram.com%2Ffoul_territory%2F2013%2F05%2Ffinal-rangers-3-as-1.html&_portal=typepad">Sign In</a>.
						
					</p>
					
					<p id="comments-open-logout" style="display: none;">
						You are currently signed in as <span id="commenter-name">(nobody)</span>.  <a href="http://sportsblogs.star-telegram.com/.services/sitelogout?to=https%3A%2F%2Fwww.typekey.com%2Ft%2Ftypekey%2F%3F__mode%3Dlogout%26_return%3Dhttp%253A%252F%252Fsportsblogs.star-telegram.com%252Ffoul_territory%252F2013%252F05%252Ffinal-rangers-3-as-1.html">Sign Out</a>
					</p>
				
				
								
				

	<p id="comments-open-text" style="display: none;">



					<label for="comment-text">Comments:</label>
					<textarea id="comment-text" name="text" rows="10" cols="30" onkeyup="maxTextarea(this, 64000)"></textarea>
				</p>
			</div>

	<div id="comments-open-footer" class="comments-open-footer" style="display: none;">



				<input type="submit" name="preview" id="comment-preview" value="&nbsp;Preview&nbsp;" />
				<input type="submit" name="post" id="comment-post" value="&nbsp;Post&nbsp;" onclick="disableButton(this)" />
			</div>
		</div>
	</form>
	
			<script type="text/javascript">
			commentSignIn();
		</script>
	




 	
						</div>
					</div>
					<div id="gamma">
						<div id="gamma-inner" class="pkg">
							<!-- sidebar2 -->
<div class="module-syndicate module">
    <div class="module-content">
<h2 class="module-header">Get live Rangers coverage from our writers on Twitter</h2>
<img src="http://sportsblogs.star-telegram.com/rangers-logo.jpg" width="50px" height="50px" float="right">

<ul class="module-list">
<li class="module-list-item"><a href="http://twitter.com/JeffWilson_FWST"><b>Follow Jeff Wilson</b></a></li>
<li class="module-list-item"><a href="http://twitter.com/drewdavison"><b>Follow Drew Davison</b></a></li>
</ul>

<h2 class="module-header">Get more on the Rangers</h2>
<ul class="module-list">
<li class="module-list-item"><a href="http://www.star-telegram.com/rangers"><b>Complete coverage</b></a></li>
<li class="module-list-item"><a href="http://www.star-telegram.com/1003"><b>Photo galleries</b></a></li>
<li class="module-list-item"><a href="http://video.star-telegram.videos.vmixcore.com/vmix_hosted_apps/p/grid?class_id=1&genre=5604"><b>Videos</b></a></li>
</ul>
         </div></div>

<!-- subscribe module -->
<div class="module-syndicate module">
	<div class="module-content">
              <h2 class="module-header">Subscribe</h2>
		<ul class="module-list">
<li class="module-list-item"><img src="http://startelegram.typepad.com/feed-icon-14x14.png"> <a href="http://sportsblogs.star-telegram.com/foul_territory/rss.xml">Get blog feed (XML)</a></li>
   </ul>
	</div>
</div>

<script> yld_mgr.place_ad_here("slot_1"); </script>


<div class="module-recent-comments module">
	<h2 class="module-header">Recent Comments</h2>
	<div class="module-content">
		<ul class="module-list">
			
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2013/01/lance-berkman-to-join-rangers.html#comment-6a00e54f7fc4c58833017d3f895612970c">Say What!</a> on <a href="http://sportsblogs.star-telegram.com/foul_territory/2013/01/lance-berkman-to-join-rangers.html">Lance Berkman to join Rangers</a></li>
			
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2012/12/jon-daniels-talks-to-media-again.html#comment-6a00e54f7fc4c58833017c349c1adc970b">RealWorld</a> on <a href="http://sportsblogs.star-telegram.com/foul_territory/2012/12/jon-daniels-talks-to-media-again.html">Jon Daniels talks to media again</a></li>
			
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2012/12/jon-daniels-talks-to-media-again.html#comment-6a00e54f7fc4c58833017ee639b733970d">The Swami Rules</a> on <a href="http://sportsblogs.star-telegram.com/foul_territory/2012/12/jon-daniels-talks-to-media-again.html">Jon Daniels talks to media again</a></li>
			
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2012/12/michael-young-talks-about-trade-to-phillies.html#comment-6a00e54f7fc4c58833017d3eb2d622970c">wally</a> on <a href="http://sportsblogs.star-telegram.com/foul_territory/2012/12/michael-young-talks-about-trade-to-phillies.html">Michael Young talks about trade to Phillies</a></li>
			
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2012/12/rangers-brass-explains-michael-young-trade.html#comment-6a00e54f7fc4c58833017d3eb2be9a970c">wally</a> on <a href="http://sportsblogs.star-telegram.com/foul_territory/2012/12/rangers-brass-explains-michael-young-trade.html">Rangers brass explains Michael Young trade</a></li>
			
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2012/12/rangers-could-go-with-rotation-as-is.html#comment-6a00e54f7fc4c58833017d3eade40a970c">Sportsfan1014</a> on <a href="http://sportsblogs.star-telegram.com/foul_territory/2012/12/rangers-could-go-with-rotation-as-is.html">Rangers could go with rotation as is</a></li>
			
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2012/12/rangers-brass-explains-michael-young-trade.html#comment-6a00e54f7fc4c58833017d3ea97df6970c">wally</a> on <a href="http://sportsblogs.star-telegram.com/foul_territory/2012/12/rangers-brass-explains-michael-young-trade.html">Rangers brass explains Michael Young trade</a></li>
			
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2012/12/daniels-confirms-meeting-with-hamiltons-agent-but-little-else.html#comment-6a00e54f7fc4c58833017c34660dff970b">Leaping Bunny</a> on <a href="http://sportsblogs.star-telegram.com/foul_territory/2012/12/daniels-confirms-meeting-with-hamiltons-agent-but-little-else.html">Daniels confirms meeting with Hamilton's agent, but little else</a></li>
			
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2012/10/josh-hamilton-i-would-love-to-stay-here.html#comment-6a00e54f7fc4c58833017ee406b8d5970d">BigDaddyRob</a> on <a href="http://sportsblogs.star-telegram.com/foul_territory/2012/10/josh-hamilton-i-would-love-to-stay-here.html">Josh Hamilton: 'I would love to stay here'</a></li>
			
				<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2012/10/josh-hamilton-i-would-love-to-stay-here.html#comment-6a00e54f7fc4c58833017ee4002849970d">paul wooten</a> on <a href="http://sportsblogs.star-telegram.com/foul_territory/2012/10/josh-hamilton-i-would-love-to-stay-here.html">Josh Hamilton: 'I would love to stay here'</a></li>
			
		</ul>
	</div>
</div>



	<div class="module-archives module">
		<h2 class="module-header">Recent Posts</h2>
		<div class="module-content">
			<ul class="module-list">
				
					
					<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2013/05/final-rangers-3-as-1.html">Final: Rangers 3 A's 1</a></li>
					
				
					
					<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2013/05/wednesdays-rangers-athletics-lineups.html">Wednesday's Rangers-Athletics Lineups</a></li>
					
				
					
					<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2013/05/rangers-option-rhp-cory-burns-to-triple-a-round-rock.html">Rangers option RHP Cory Burns to Triple A Round Rock</a></li>
					
				
					
					<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2013/05/wrapping-up-rangers-1-0-loss-to-athletics.html">Wrapping up Rangers' 1-0 loss to Athletics</a></li>
					
				
					
					<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2013/05/athletics-1-rangers-0-f.html">Athletics 1, Rangers 0 (F)</a></li>
					
				
					
					<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2013/05/tonights-rangers-athletics-lineups.html">Tonight's Rangers-Athletics lineups</a></li>
					
				
					
					<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2013/05/rangers-set-to-purchase-contract-of-lhp-neal-cotts-contract-nick-tepesch-to-be-skipped.html">Rangers set to purchase contract of LHP Neal Cotts contract; Nick Tepesch to be skipped</a></li>
					
				
					
					<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2013/05/josh-lindblom-optioned-to-round-rock.html">Josh Lindblom optioned to Round Rock</a></li>
					
				
					
					<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2013/05/rangers-notes-ron-washington-on-the-difficult-decision-to-let-derek-lowe-go.html">Rangers notes: Ron Washington on the difficult decision to let Derek Lowe go</a></li>
					
				
					
					<li class="module-list-item"><a href="http://sportsblogs.star-telegram.com/foul_territory/2013/05/mondays-as-rangers-lineups-jurickson-profar-batting-ninth.html">Monday's A's-Rangers lineups: Jurickson Profar batting ninth</a></li>
					
				
			</ul>
		</div>
	</div>




<!-- powered by -->
<div class="module-powered module">
	<div class="module-content">
		<ul class="module-list"> 
			<li class="module-list-item">Powered by <a href="http://www.typepad.com/-2734432" title="TypePad">TypePad</a></li>
</ul>
	</div>
</div>

<!-- start Google advertising -->
<div class="module-content">
<!-- Beginning Async AdSlot 2 for Ad unit FTW.vendor-blogs:typepad_star-telegram > News  ### size: [[160,600]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
<div id='div-gpt-ad-142918654216743379-2'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-142918654216743379-2'); });
	</script>
</div>
<!-- End AdSlot 2 -->

</div>
<!-- end Google advertising -->

						</div>
					</div>
				</div>
			</div>
			

		</div>
	</div>
	
<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="http://www.typepad.com/t/stats?blog_id=1494814&amp;user_id=2734432&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>


<!-- Begin Typepad Omniture Variable Setup / individual pages template-->
<script type='text/javascript'>
var miblogs_name, miblogs_headline, miblogs_author, miblogs_role, miblogs_pubdate, miblogs_moddate, miblogs_pagetype, miblogs_taxonomy;
            if (!miblogs_name) miblogs_name = 'Foul Territory';
            if (!miblogs_author) miblogs_author = 'Star-Telegram';
            if (!miblogs_pubdate) miblogs_pubdate = 'May 22, 2013 3:31:22 PM';
            if (!miblogs_moddate) miblogs_moddate = 'May 22, 2013 3:31:22 PM';
            if (!miblogs_role) miblogs_role = 'Staff';
            if (!miblogs_taxonomy) miblogs_taxonomy = 'Sports|Baseball|Pro|MLB|';
</script>
<!-- End Typepad Omniture Variable Setup-->
 
<div id="mistatstag" style="display:none;">
<!-- SiteCatalyst: McClatchy Vendor Stats Tag v.1.0 -->
<script type="text/javascript" src="http://media.star-telegram.com/mistats/sites/dfw/star-telegram.js"></script>
<script type="text/javascript" src="http://media.star-telegram.com/mistats/vendors/typepad_s_code.js"></script>
<script type="text/javascript" src="http://media.star-telegram.com/mistats/vendors/typepad.js"></script>
<script type="text/javascript" src="http://media.star-telegram.com/mistats/finalizestats.js"></script>
<noscript><img src="http://mcclatchy.112.2O7.net/b/ss/nmfortworth/1/H.10--NS/0?pageName=Vendor%3A%20Typepad%3A%20NOSCRIPT&server=noscript%3Atypepad&channel=Vendor%3A%20Typepad&c1=NOSCRIPT&c3=Vendor&c6=DFW%7CST%7CTP-TYP&h1=DFW%7CStar-Telegram%7CNews%7COpinion%7CBlogs%7C%7C%7CTypepad"></noscript>
<!-- End SiteCatalyst: McClatchy Vendor Stats Tag v.1.0 -->
</div>
<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qoptions = { tags:"typepad.extended" }; _qacct="p-fcYWUmj5YbYKM"; quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-fcYWUmj5YbYKM" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-fcYWUmj5YbYKM.gif?tags=typepad.extended" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->

<script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
<script type="text/javascript">
var captchaImgAttempts = 0;
var allowAnonComments = '0';
var registrationRequired = 1;
var registrationOptional = 0;
var emailRequired = 0;
var useAvatars = 0;

var showSignInMessaging = 0;
var jsonURL = "/.services/json-rpc";

var captchaSrc = "/.services/captcha?code_encrypted=";
var alertCommentCannotBeBlank = "You can not leave an empty comment. Please enter some text in the Comment field.";
var alertEditingExpired = "Sorry, you're no longer allowed to edit this comment. You may have taken too much time before submitting your edit or someone may have already replied to it.";

var alertAuthorCannotBeBlank = "Name must not be blank.";
var alertEmailCannotBeBlank = "Email Address must not be blank.";
var alertAuthorAndEmailCannotBeBlank = "Name and email address are both required!";
var alertEmailIsInvalid = "The Email Address you entered is invalid. Please enter a valid email address.";
var alertUnauthorizedAction = "The comments on this post are closed.";
var msgPostReplyTo = "Reply to ";  
var msgInReplyTo = "In reply to ";
var msgPostAComment = "Post a comment ";
var atpCommentsPath = "/.shared/js/atpcomments_yui.js?v=5";
var hasChanged = 0;
var hostName = ".star-telegram.com";
var tp_comment_token = "1369256836-919d9dfff4a129c7aa938a2f662da1e6d18fdb2d:ZTHycIl48y1zCjnu";

var use_recaptcha = 1;
var recaptcha_publickey = "6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e";
var isPage = 0;
var blog_xid = "6a00e54f7fc4c5883300e54f9a699f8834";
var xid = "";
var injectCode = '<div id=\"comment-preview\" class=\"hiddenBox\">\n\t<h3 id=\"header-verify-comment\" class=\"comments-header hiddenBox\">Verify your Comment<\/h3>\n    <h3 id=\"header-preview-comment\" class=\"comments-header hiddenBox\">Previewing your Comment<\/h3>\n\t<div class=\"comments-content\">\n\t\t<div class=\"comment\">\n\t\t\t<div id=\"comment-preview-content\" class=\"comment-content\">\n\t\t\t<\/div>\n\t\t\t<p class=\"comment-footer\">\n\t\t\t\tPosted by: \n\t\t\t\t<span id=\"comment-preview-author\"><\/span>&nbsp;|&nbsp;<span id=\"comment-preview-datetime\"><\/span>\n\t\t\t<\/p>\n\t\t<\/div>\n\t<\/div>\n<\/div>\n<div id=\"comment-preview-confirmation\" class=\"hiddenBox yellowBox\">\n    <p>This is only a preview. Your comment has not yet been posted.<\/p>\n   \t<form id=\"comment-preview-form\"\n   \t\tmethod=\"post\"\n   \t\tonsubmit=\"atpComments.interceptPost(1); return false;\">\n\t\t<input type=\"submit\" name=\"post\" id=\"comment-confirm-post\" value=\"&nbsp;Post&nbsp;\" onclick=\"atpComments.interceptPost(1); return false;\"/>\t\t    \n\t\t<input type=\"submit\" name=\"edit\" id=\"comment-edit\" value=\"&nbsp;&nbsp;Edit&nbsp;&nbsp;\" onclick=\"atpComments.previewOnly(2); return false;\"/>\n        <span id=\"previewFormSpinner\" class=\"hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n\t<\/form>\n<\/div>\n<div id=\"comment-error\" class=\"hiddenBox redBox\">\t    \n   Your comment could not be posted. Error type: <span id=\"comment-error-msg\"><\/span> \n<\/div>\t\n<div id=\"comment-complete\" class=\"hiddenBox redBox\">\n    Your comment has been saved. Comments are moderated and will not appear until approved by the author. <a href=\"javascript:void 0;\" onclick=\"window.location.hash=\'#comment-form\';window.location.reload(false)\">Post another comment<\/a>\n<\/div>\t\n<div id=\"comment-captcha\" class=\"hiddenBox yellowBox\">\t\n    <div id=\"captchaText\">\n\t    <p id=\"captchaFailMsg\" class=\"captchaErrorText hiddenBox\">The letters and numbers you entered did not match the image. Please try again.<\/p>\t    \t        \n\t    <p>As a final step before posting your comment, enter the letters and numbers you see in the image below. This prevents automated programs from posting comments.<\/p>\n\t    <p><span id=\"comment-captcha-viewalt\">Having trouble reading this image? <a href=\"#comment-captcha\" onClick=\"atpComments.generateReCaptcha();\">View an alternate.<\/a><\/span><\/p>\n    <\/div>\n    <form id=\"comment-captcha-form\" \n\t\t  method=\"post\"\n\t\t  onsubmit=\"atpComments.submitWithReCaptcha(); return false;\">\n    <div id=\"recaptcha_content\">\n      <noscript>\n        <iframe src=\"6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e\" height=\"300\" width=\"500\" frameborder=\"0\"><\/iframe><br />\n        <textarea name=\"recaptcha_challenge_field\" rows=\"3\" cols=\"40\"><\/textarea>\n        <input type=\'hidden\' name=\'recaptcha_response_field\' value=\'manual_challenge\' />\n      <\/noscript>\n    <\/div>\n  <script type=\"text/javascript\">\n    $(document).ready(function() {\n        Recaptcha.create(\"6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e\",\n                         \"recaptcha_content\", {\n                             theme: \"red\",\n                             callback: Recaptcha.focus_response_field\n        });\n    });\n  <\/script>\n        <p>\n            <input type=\"submit\" name=\"continue\" id=\"captcha-continue\" value=\"&nbsp;Continue&nbsp;\" />\n            <span id=\"captchaFormSpinner\" class=\"commentSpinner hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n        <\/p>\n    <\/form>\n<\/div>\n'; 
var entryPermalink = "http://sportsblogs.star-telegram.com/foul_territory/2013/05/final-rangers-3-as-1.html";
var inlineReply = document.createElement("div");
var commentFooterLinks;
var commentHeader;
var commentReplyXID;
var commentReplyAuthor;
var commentReplyComplete;
var inlineReplyLoaded = 0;
var commentFormNum = undefined; /* Deprecated but still exists in advanced template sets, so must be defined */

function xidToCommentPermalink (entryUrl, xid) {
    return entryUrl + "?cid=" + xid + "#comment-" + xid;
}


/* Deprecated advanced template functions */
function handleSubmit() { return true; };
function handleChange() { return true; };
</script>
<script type="text/javascript" src="/.shared/js/yui/yuiloader-beta-min.js"></script>
<script type="text/javascript" src="/.shared/js/atpcomments.js?v=5"></script>



 

<!-- Blogside Toolbar -->
<script type="text/javascript">
    var TPToolbar = {
        src:   "http://www.typepad.com/services/toolbar?blog_id=6a00e54f7fc4c5883300e54f9a699f8834&asset_id=6a00e54f7fc4c5883301901c762fa9970b&atype=Individual&to=http%3A%2F%2Fsportsblogs.star-telegram.com%2Ffoul_territory%2F2013%2F05%2Ffinal-rangers-3-as-1.html&autofollowed=0",
        asset_xid: "6a00e54f7fc4c5883301901c762fa9970b",
    
        bookmarklet_uri: "http://static.typepad.com/.shared/js/qp/loader-combined-min.js"
    };
    var TYPEPAD___bookmarklet_domain = "http://www.typepad.com/";
</script>
<script type="text/javascript" src="/.shared/js/toolbar/blogside-toolbar-combined-min.js"></script>
<!-- End Blogside Toolbar -->
<!-- Begin comScore Tag -->
<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js'%3E%3C/script%3E"));
</script>
<script>
COMSCORE.beacon({
  c1: 2,
  c2: "6035669",
  c3: "",
  c4: "http://sportsblogs.star-telegram.com/foul_territory/2013/05/final-rangers-3-as-1.html",
  c5: "",
  c6: "",
  c15: ""
});
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=6035669&c3=&c4=http%3A%2F%2Fsportsblogs.star-telegram.com%2Ffoul_territory%2F2013%2F05%2Ffinal-rangers-3-as-1.html&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->
</body>
</html>
<!-- ph=1 -->
