<!-- http://us.rd.yahoo.com/sports/rss/ncaab/SIG=11vgsgrtr/*http%3A//Indiana.rivals.com/content.asp?CID=1508400&PT=4&PR=2 -->

  <html>
  <head>
  <title>Plenty of options remain for IU in 2014</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
<script>var adShortName = 'indiana'; var adSiteType  = 'team'; var adPageType  = 'content';var RVAsubdomain = 'indiana';</script>

<link rel="stylesheet" type="text/css" href="http://vmedia.rivals.com/css/sharedstyles.css">
<link rel="stylesheet" type="text/css" href="http://vmedia.rivals.com/css/groups.css">
<link rel="stylesheet" type="text/css" href="http://vmedia.rivals.com/css/site942.css">

<style type="text/css"><!--
TD.tdthread {
font-family: Arial;
font-size: small; }
TD {
vertical-align: top;
font-family: Verdana;
font-size: 8.5pt; }
TD.nav {
color: #ffffff; }
TD.nav A:link {
color: #ffffff;
text-decoration: none;
font-size: 7.5pt;
font-weight: bold;
font-family: Verdana; }
TD.nav A:visited {
color: #ffffff;
text-decoration: none;
font-size: 7.5pt;
font-weight: bold;
font-family: Verdana; }
TD.nav A:active {
color: #ffffff;text-decoration: none;
font-size: 7.5pt;
font-weight: bold;
font-family: Verdana; }
TD.nav A:hover {
color: #DAD9D8;
text-decoration: none;
font-size: 7.5pt;
font-weight: bold;
font-family: Verdana; }
TD.main {
background-color: #ffffff;
font-family: Verdana;}
.Forum{
font-family:  arial; }
div#clicklinks {
text-align: center;
font-size:10pt;
font-weight: regular;
font-family: Verdana;}
table#header {
background-image: url(/images/templates/indiana_header08.jpg);
height: 90px;}
div#outerheaderdiv {
border-top: solid 1px black;
border-bottom: solid 1px black;}
div#innerheaderdiv {
margin-top: 1px;
margin-bottom: 1px;}
TD.column1 {
width: 100%;}
table#mymaintable{
margin-top: 10px;}
.myfixed {
width:960px;
margin-left: 20px;}
.myfixed2 {
width:960px;
margin-left: 17px;}
.myfont1 {
font-size:8pt;}
.contentborder div.linklist p.list1 {
margin-bottom: 0px;}
*.list1 {
display: block;
margin: 0;
padding-left: 13px;
background-image: url(/images/bullet.gif);
background-repeat:no-repeat;}
.myyahoostyle {
display: none;
}
-->
</style>
<script language="Javascript" src="insert.js" type="text/javascript"></script>
<script>
var holder;
function getCookieVal (offset) {
var endstr = document.cookie.indexOf (";", offset);
if (endstr == -1)
endstr = document.cookie.length;
return unescape(document.cookie.substring(offset, endstr));
}

function GetCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg) {
	return getCookieVal (j);
}
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0) break;
}
return null;
}

function getCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg) {
	return getCookieVal (j);
}
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0) break;
}
return null;
}
</script>

<div class="myfixed" align="right">
<a href="http://www.rivals.com"><img src=http://vmedia.rivals.com/images/templates/teamsite_rdc.jpg style="margin: 15px 10px 4px 0px;" border=0></a></div>

<div id="outerheaderdiv" class="myfixed"><div id="innerheaderdiv">
<table id="header" width="960">
<tbody><tr><td width=400>

<script language=javascript>document.write('<a href=/default.asp><img src="http://vmedia.rivals.com/images/templates/' + RVAsubdomain + '_logo08.png" width="300" height="80" border="0" id=logo></a>');</script>

</td><td width=200>&nbsp;</td><td width=350><div align="right">
<img src=http://vmedia.rivals.com/images/y/fromy/fromy942.gif style="margin: 15px 10px 4px 0px;" border=0></div></td>
</tr></tbody></table></div></div>

<div  class="myfixed2">
<table id="mymaintable" width=966>
<td valign=top id=leftcol>

			<p id=storydate>May 22, 2013</p>
			<font size=4><b>Plenty of options remain for IU in 2014</b></font><br><br>
			<p class=byline><b>Jeff Rabjohns</b><br>
			Peegs.com</p></p><table cellpadding=0 cellspacing=0 width=100% border=0><tr><td><p class=myfont1><!--Start  Image--><SCRIPT language=Javascript>document.write(insertImage('/IMAGES/PROSPECT/PHOTO/DANTE-EXUM-652---ADIDAS-SUPER-64100.JPG', '', 0, 120, 100, 1, '', 'Rivals.com', 1369252680000, '', 942, 'align=left'));</SCRIPT><!-- End  Image-->What's next? The short answer: Plenty of prospects for Indiana. Even though IU didn't land forward Theo Pinson, he was merely part of a group of high-level options for the Hoosiers' 2014 class.<br><br><img src=http://vmedia.rivals.com/uploads/8/4109.gif> ...<a href=https://secure.rivals.com/nssubscribe.asp?strk=barriercontent&sid=942&plan=4&term=12&up=4:1&script=content.asp&fid=&cid=1508400&tid=&mid=&rid=>More</a>... <i>To continue reading this article you must be a member.  <a href=subscribe.asp?strk=barriercontent&sid=942>Sign Up Now for a FREE Trial</a></i></p></td></tr></table>
    <br><br>

    <div id=clicklinks>
        
			<center><!--<table style="background-image: url(http://vmedia.rivals.com/images/barrier_back.jpg); repeat: none; width: 587px; height: 205px;">
			<tr><td align=left style="padding: 5px 0px 0px 15px;">
			<font size=4><b>7-Day Free Trial!</b></font><br><font size=2><b>Peegs.com</font><br>
			<ul><li>Member-only message boards</li>
			<li>Breaking news and prospect video</li>
			<li>Complete access to the Rivals.com network</li>
			<li>Free text message alerts (Annual subscription only)</li>
			</ul><p>
			
				<a href=subscribe.asp?strk=barriercontent&sid=942><img src=http://vmedia.rivals.com/images/barrier_free.jpg border=0></a>
				
			</td></tr></table>-->
			
						<a href=subscribe.asp?strk=barriercontent&sid=942><img src=http://vmedia.rivals.com/images/marketing/altpopdivs/102708/divsub102708_942.gif border=0></a><p>
						

			<a href=default.asp?LIN=1>Already a member? Click here to sign in</a>
			</center>
        
    </div>
</td>

    
                <script>
                    leftcol.style["width"]="100%";
                </script>
    
</tr></table></div>

	<!-- site/sports/rivals_new/pubs/teamscollege/barrier/indiana/content --><!-- ybeacon iframe -->

	<iframe src="http://us.adserver.yahoo.com/a?f=2022732437&p=sports&l=Z&c=sh&bg=ffffff" width=1 height=0 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></iframe>
	