<!-- http://www.gazettetimes.com/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html -->
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]><html class="ie6"> <![endif]-->
<!--[if IE 7 ]><html class="ie7"> <![endif]-->
<!--[if IE 8 ]><html class="ie8"> <![endif]-->
<!--[if IE 9 ]><html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
<base href="http://www.gazettetimes.com/content/tncms/live/" />
<link rel="stylesheet" href="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/live/components/lee_core_2/resources/styles/plugins.css?_dc=1368696011" />
<link rel="stylesheet" href="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/live/components/lee_core_2/resources/styles/master.css?_dc=1368696011" />
<link rel="stylesheet" href="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/live/components/lee_core_2/resources/styles/blocks.css?_dc=1368696011" />
<script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript"  src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/live/components/lee_core_2/resources/scripts/plugins.js?_dc=1368696011"></script>
<script type="text/javascript"  src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/live/components/lee_core_2/resources/scripts/common.js?_dc=1368696011"></script>
<script type="text/javascript"  src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/ads/tncms-ad-limits.js?_dc=1369256472"></script>
<script type="text/javascript"  src="/shared-content/tncms-ad-manager/ads.js"></script>
<script type="text/javascript"  src="/shared-content/swfobject/swfobject.js"></script>

<meta charset="utf-8">
<title>Spring tour: Eastern Washington : Cliff Kirkpatrick</title>


<meta name="description" content="It's time to look at the nonconference teams on the Oregon State football team's schedule this year. We'll start with the season opener -- Eastern Washington." />
<meta name="keywords" content="oregon state football, eastern washington" />
<meta name="author" content="Lee Enterprises" />


        <meta property="fb:app_id" content="118216658221014" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://www.gazettetimes.com/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html" />
        <meta property="og:image" content="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/assets/v3/editorial/c/7d/c7d9c80e-c2fe-11e2-a653-001a4bcf887a/519cf5f8e11de.preview-620.jpg" />
        <meta property="og:title" content="Spring tour: Eastern Washington : Cliff Kirkpatrick" />
        <meta property="og:description" content="It's time to look at the nonconference teams on the Oregon State football team's schedule this year. We'll start with the season opener -- Eastern Washington." />
        
            <meta property="og:site_name" content="Corvallis Gazette Times" /><meta property="og:section" content="Cliff Kirkpatrick" />
        
        
<link rel="shortcut icon" type="image/x-icon" href="http://www.gazettetimes.com/icon.ico" />
<link rel="alternate" type="application/rss+xml" title="Cliff Kirkpatrick" href="http://www.gazettetimes.com/search/?f=rss&amp;t=article&amp;c=blogs/cliff-kirkpatrick&amp;l=50&amp;s=start_time&amp;sd=desc" />
<link rel="canonical" href="http://www.gazettetimes.com/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html" />

    
    
    
    <link rel="stylesheet" type="text/css" media="screen" href="https://democratherald-dot-com.bloxcms.com/app/branding/blogs/kirkpatrick.css" />

    
    
<script type='text/javascript'>
	// START GOOGLE DEFINITIONS
	// gfp_async=false
	(function() {
		var useSSL = 'https:' == document.location.protocol;
		var src = (useSSL ? 'https:' : 'http:') +
		'//www.googletagservices.com/tag/js/gpt.js';
		document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
	})();
</script>
<script type="text/javascript">
	
		// GOOGLE AD TAGS
		googletag.defineSlot("\/8438\/gazettetimes.com\/blogs\/cliff-kirkpatrick", [[950,30],[960,30]], 'div-gpt-ad-billboard').addService(googletag.pubads()).setTargeting("pos", ["billboard", "atf"]);
		googletag.defineSlot("\/8438\/gazettetimes.com\/blogs\/cliff-kirkpatrick", [1360,2000], 'div-gpt-ad-background').addService(googletag.pubads()).setTargeting("pos", ["background", "atf"]);
		googletag.defineSlot("\/8438\/gazettetimes.com\/blogs\/cliff-kirkpatrick", [728,90], 'div-gpt-ad-leaderboardtop_slot').addService(googletag.pubads()).setTargeting("pos", ["leaderboardtop_slot", "atf"]);
		googletag.defineSlot("\/8438\/gazettetimes.com\/blogs\/cliff-kirkpatrick", [300,250], 'div-gpt-ad-bigad_slot').addService(googletag.pubads()).setTargeting("pos", ["bigad_slot", "atf"]);
		googletag.defineSlot("\/8438\/gazettetimes.com\/blogs\/cliff-kirkpatrick", [300,600], 'div-gpt-ad-halfpage').addService(googletag.pubads()).setTargeting("pos", ["halfpage", "btf"]);
		googletag.defineSlot("\/8438\/gazettetimes.com\/blogs\/cliff-kirkpatrick", [800,600], 'div-gpt-ad-peel_slot').addService(googletag.pubads()).setTargeting("pos", ["peel_slot", "atf"]);
		googletag.defineSlot("\/8438\/gazettetimes.com\/blogs\/cliff-kirkpatrick", [120,90], 'div-gpt-ad-tile_one').addService(googletag.pubads()).setTargeting("pos", ["tile_one", "btf"]);
		googletag.defineSlot("\/8438\/gazettetimes.com\/blogs\/cliff-kirkpatrick", [120,90], 'div-gpt-ad-tile_two').addService(googletag.pubads()).setTargeting("pos", ["tile_two", "btf"]);
		googletag.defineSlot("\/8438\/gazettetimes.com\/blogs\/cliff-kirkpatrick", [160,600], 'div-gpt-ad-wskyscraper_slot').addService(googletag.pubads()).setTargeting("pos", ["wskyscraper_slot", "atf"]);
		googletag.defineSlot("\/8438\/gazettetimes.com\/blogs\/cliff-kirkpatrick", [728,90], 'div-gpt-ad-leaderboardbtm_slot').addService(googletag.pubads()).setTargeting("pos", ["leaderboardbtm_slot", "btf"]);
                if( !jQuery.cookie('x_blox_Interstitial_closed') ){
		    googletag.defineSlot("\/8438\/gazettetimes.com\/blogs\/cliff-kirkpatrick", [640,480], 'div-gpt-ad-interstitial').addService(googletag.pubads()).setTargeting("pos", ["interstitial", "atf"]);
                }
                if( !jQuery.cookie('x_blox_bottom_ad_closed') ){
		    googletag.defineSlot("\/8438\/gazettetimes.com\/blogs\/cliff-kirkpatrick", [970,60], 'div-gpt-ad-bottom_bar').addService(googletag.pubads()).setTargeting("pos", ["bottom_bar", "atf"]);
                }
		googletag.pubads().setTargeting('k',["oregon state football","eastern washington"]);
		googletag.pubads().setTargeting('page',["asset","article","app-editorial"]);
		googletag.pubads().enableSingleRequest();
		googletag.pubads().enableSyncRendering();
		
		googletag.enableServices();
	
	// END GOOGLE DEFINITIONS
</script>

    <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="blox-asset blox-asset-editorial blox-asset-editorial-article article">
<script type='text/javascript' src='http://stats.townnews.com/shared-content/stats/common/tracker.js'></script>
<script type='text/javascript'>
<!--
 if (typeof(TNStats_Tracker) !== 'undefined' && typeof(TNTracker) === 'undefined') { TNTracker = new TNStats_Tracker('gazettetimes.com'); TNTracker.setTrackerDomain('stats.townnews.com'); TNTracker.trackPageView(); }
// -->
</script>

<div id="paywall-code">
                    	
					</div>
					
                                        
                    <script type="text/javascript">
					   function xRp(){ jQuery('#paywall-code').remove(); }
					   
					   var referrerURL = document.referrer;
					   if( referrerURL && referrerURL.match(/yahoo\.com/) ) xRp();</script>
                    

		<div id="fb-root"></div>
		<script>
			window.fbAsyncInit = function(){
				FB.init({
					appId: '118216658221014',
					channelUrl: '//www.gazettetimes.com/app/channel.html',
					status: true,
					cookie: true,
					xfbml: true 
				});
			};
			(function(d){
				var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
				if (d.getElementById(id)) {return;}
				js = d.createElement('script'); js.id = id; js.async = true;
				js.src = "//connect.facebook.net/en_US/all.js";
				ref.parentNode.insertBefore(js, ref);
			}(document));
		</script>
	
    <div class="top-leader-wrapper">
        <div class="top-leader-padding container_12">
            <div class="top-leader-container">
                <div class="leader-ad grid_9 alpha">
    
	
	<div id="div-gpt-ad-leaderboardtop_slot" >
			<script type="text/javascript">
					googletag.display("div-gpt-ad-leaderboardtop_slot");
				</script>
		</div>
	</div>
                <div class="leader-promo grid_3 omega">
					<div id="tncms-region-ads-top_promo_slot" class="tncms-region-ads"><script type="text/javascript" src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/ads/top_promo_slot/top_promo_slot1.js?_dc=1368717453"></script>
<script type="text/javascript">if(typeof oTNCMS_Ad.setRelative == 'function'){ oTNCMS_Ad.setRelative(); }
oTNCMS_Ad.show();
</script>
</div>
				</div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- /end top leader -->

    <div class="top-nav-wrapper">
        <div class="top-nav-container text-shadow container_12">
            <div id="site-nav" class="grid_7"><ul class="expand-menu nav small"><li><a class="parent" href="http://mvonline.com/">Mid-Valley Media Group</a></li><li><a class="parent" href="http://democratherald.com/">Democrat-Herald</a></li><li><a class="parent" href="http://www.gazettetimes.com/">Gazette-Times</a></li><li><a class="parent" href="http://www.lebanon-express.com/">Lebanon-Express</a></li><li><a class="parent" href="http://mvourtown.com/">Our Mid-Valley Blogs</a></li></ul>
                    </li></ul></div>
            <!-- /end top site nav -->
            <div id="user-nav" class="small-nav grid_5 omega">
               
    <ul id="user-nav-guest" class="nav small hide onload">
        <li class="join">Join the conversation</li>
        <li><a class="open-modal parent" rel="#login-modal">Log In</a></li>
        <li><a class="parent" href="https://gazettetimes-dot-com.bloxcms.com/users/signup/?referer_url=/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html">Register</a></li>
        <li class="no-right-padding"><a class="parent" href="/subscribe/">Subscribe</a></li>
    </ul>
    <ul id="user-nav-auth" class="hide expand-menu nav small">
        <li class="avatar"><img src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/live/components/lee_core_2/resources/images/default-header-avatar.png?_dc=1368696012" width="18" alt="avatar" /></li>
        <li class="screen-name"></li><li class="no-right-padding">
            <a class="parent more round4-top" onclick="javascript:void(0); return false;">My Account</a>
            <ul class="dropdown-menu basic">
                <li><a href="/users/admin/profile/edit/">Edit Profile</a></li><li><a href="/users/admin/service/">Subscriptions</a></li><li><a class="logout round4-bottom" href="/users/logout/">Logout</a></li>
            </ul>
        </li>
    </ul>
            </div>
            <!-- /end user nav -->
            <div class="clear"></div>
        </div>
    </div>
    <!-- /end top nav -->
<div class="main-wrapper-container">
    <div class="header-container ">
        <header id="site-header" class="container_12">
            <div id="site-logo"><a href="/blogs/cliff-kirkpatrick/"><img src="https://democratherald-dot-com.bloxcms.com/app/branding/blogs/cliff-kirkpatrick-logo.png" alt="Corvallis Gazette Times" /></a></div><div id="site-weather" class="small">
                    
                        <div id="weather-icon"><a href="/weather/"><img src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/live/components/lee_core_2/resources/images/weather-icons/2.png?_dc=1368696012" alt="Cloudy" /></a></div>
                        <div id="current-conditions">
                            <div class="current-temp pt-serif">50&deg;</div>
                            <div class="current-conditions">Cloudy</div>
                            <div class="forecast">
                                <ul class="expand-menu">
                                    <li>
                                        <a class="parent more grey round4-top"  onclick="javascript:void(0); return false;">Weekly Forecast</a>
                                        <ul class="dropdown-menu">
                                                    <li class="grid_1">
                                                        <div class="weather-icon"><img src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/live/components/lee_core_2/resources/images/weather-icons/8.png?_dc=1368696012" width="50" alt="Light Rain" /></div>
                                                        <div class="weather-day">Thursday</div>
                                                        <div><span class="high pt-serif">66&deg;</span> <span class="low">46&deg;</span></div>
                                                    </li>
                                                    <li class="grid_1">
                                                        <div class="weather-icon"><img src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/live/components/lee_core_2/resources/images/weather-icons/8.png?_dc=1368696012" width="50" alt="Light Rain" /></div>
                                                        <div class="weather-day">Friday</div>
                                                        <div><span class="high pt-serif">61&deg;</span> <span class="low">44&deg;</span></div>
                                                    </li>
                                                    <li class="grid_1">
                                                        <div class="weather-icon"><img src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/live/components/lee_core_2/resources/images/weather-icons/8.png?_dc=1368696012" width="50" alt="Light Rain" /></div>
                                                        <div class="weather-day">Saturday</div>
                                                        <div><span class="high pt-serif">57&deg;</span> <span class="low">47&deg;</span></div>
                                                    </li>
                                                    <li class="grid_1">
                                                        <div class="weather-icon"><img src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/live/components/lee_core_2/resources/images/weather-icons/8.png?_dc=1368696012" width="50" alt="Light Rain" /></div>
                                                        <div class="weather-day">Sunday</div>
                                                        <div><span class="high pt-serif">64&deg;</span> <span class="low">47&deg;</span></div>
                                                    </li><li class="grid_4 more-weather">
                                                <div id="tncms-region-weather-footer" class="tncms-region "><div id="tncms-block-485023" class="tncms-block"><ul class="bull-list"><li><a href="http://democratherald.com/app/weather/" title="Current">Current</a></li><li><a href="http://www.tripcheck.com/Pages/RCmap.asp?curRegion=0&mainNav=RoadConditions" title="Roads">Roads</a></li><li><a href="http://www.wrh.noaa.gov/pqr/" title="National">National</a></li></ul></div></div>
                                            </li>
                                        </ul>
                                        <div class="clear"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div id="current-forecast-sponsor">
                            <!--<span id="weather-alert-badge" class="label important">Alert</span>-->
                            <div class="sponsored">sponsored by</div>
                            <div class="sponsor-ad">
                                <div id="tncms-region-ads-weather" class="tncms-region-ads"><script type="text/javascript" src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/ads/weather/weather1.js?_dc=1361977642"></script>
<script type="text/javascript">if(typeof oTNCMS_Ad.setRelative == 'function'){ oTNCMS_Ad.setRelative(); }
oTNCMS_Ad.show();
</script>
</div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    
                </div>
                <!-- /end weather -->
                
                <div id="search-container" class="small"><div class="adv-search"><a href="/search/advanced/?&amp;skin=/blogs/cliff-kirkpatrick">Advanced Search</a> <span>| <a href="/privacy/">Privacy</a> | <a href="/privacy/index.html#advertising">About Our Ads</a></span></div>
                    <div id="search-form">
                        <div class="input-append">
                            <form id="search-form-obj" action="/search/?l=25&amp;skin=/blogs/cliff-kirkpatrick&amp;sd=desc&amp;s=start_time&amp;f=html&amp;q=" onsubmit="bloxSearchAction(); return false;">
                                <input id="search-text" type="text" value="" class="basic" autocomplete="off" />
                                <input id="search-submit" type="submit" class="hide" value="search" />
                                <div id="search-dropdown" class="add-on no-round">
                                    <ul class="expand-menu">
                                        <li>
                                            <a id="search-type" class="parent more grey round4-top"  onclick="javascript:void(0); return false;">News</a>
                                            <ul class="dropdown-menu basic">
                                                <li><a class="selected-section" data-label="News" href="/search/?l=25&amp;skin=/blogs/cliff-kirkpatrick&amp;sd=desc&amp;s=start_time&amp;f=html&amp;q=">News</a></li>
                                                <li><a class="round4-bottom" data-label="Web" href="/app/yahoo/search/?q=">Web</a></li></ul>
                                        </li>
                                    </ul>
                                </div>
                                <label id="search-button" class="add-on">Search</label>
                            </form>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="yahoo-search">Web Search powered by <span>YAHOO!</span> SEARCH</div>
                </div>
                <!-- /end search -->
            
            <div class="clear"></div></header>
        <div class="clear"></div>
    </div>
    <!-- /end header container -->
    
    <div class="main-body container_12 round4-bottom box-shadow">
    <!-- END HEADER -->
    <div id="tncms-region-breaking-news-ticker" class="tncms-region "><div id="tncms-block-485021" class="tncms-block"></div></div>
        <div class="pencil-ad-container">
            <div class="pencil-ad container_12">
                
    
	
	<div id="div-gpt-ad-billboard" >
			<script type="text/javascript">
					googletag.display("div-gpt-ad-billboard");
				</script>
		</div>
	
            </div>
        </div>
    <div id="tncms-region-full-span-hottopics" class="tncms-region "><div id="tncms-block-601734" class="tncms-block"></div></div>
    <div id="left-rail" class="grid_8">
        <div id="bread-crumbs"><ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/blogs/">Blogs</a><span class="divider">/</span></li><li class="active"><a href="/blogs/cliff-kirkpatrick/">Cliff Kirkpatrick</a></li></ul></div>
        <div id="tncms-region-center-one-article" class="tncms-region "><div id="tncms-block-493891" class="tncms-block"></div></div>
        
        <article id="story" class="asset">
            
            <div class="title-block">
                   
                
                <h1>Spring tour: Eastern Washington</h1>
                
            </div>
            <div id="left-rail-mega-ad"><!-- ad mega_ad disabled --></div> 
    
    <div class="share clearfix">
        
        <div class="left">
			<!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_facebook_like" fb:like:href="http://www.gazettetimes.com/blogs/cliff-kirkpatrick/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html" fb:like:layout="button_count" fb:like:action="recommend"></a>
				<a class="addthis_button_tweet" tw:url="http://www.gazettetimes.com/blogs/cliff-kirkpatrick/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html" tw:via="gtnews" addthis:title="Spring tour: Eastern Washington:"></a>
				<a class="addthis_button_google_plusone" g:plusone:href="http://www.gazettetimes.com/blogs/cliff-kirkpatrick/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html" g:plusone:size="medium"></a>
				
				<a class="addthis_counter addthis_pill_style" addthis:ui_delay="500"></a>
			</div>
                        <script type="text/javascript">
                            var addthis_share = {
                               url_transforms : {
                                     shorten: {
                                         twitter: 'bitly'
                                      }
                                  },
                                 shorteners : {
                                      bitly : {}
                                }
                            }
                        </script>
			<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f4bf36f35963358"></script>
			<!-- AddThis Button END -->
	</div>
        <div class="right">
            <a href="/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html?print=true&amp;cid=print" class="btn small" onclick="javascript:window.open(this.href, 'print-page', config='height=500,width=700,scrollbars=yes'); return false;">Print</a>
            <a class="btn small onload" href="javascript:return addthis_sendto('email');" onclick="return addthis_sendto('email');">Email</a>
        </div>
        
    </div>
    
                
				<div id="ndn-video-single" class="ndn-widget" style="display:none;"></div>
				
				<div id="above-asset-related">
                    
                    
                    
                    
    
    <div id="blox-gallery" class="inline-gallery">
        <div id="blox-featured-photo-display" class="featured-photo-display hide">
            <a class="buttons prev" href="#">&laquo;</a>
            <div class="viewport">
                <ul id="blox-gallery-thumbnails" class="gallery-thumbnails overview">
                    
                        
                            
                            <li class="box-shadow">
                                
                                <a title="Eastern Washington" rel="&lt;p&gt;The Beavers open up with Eastern Washington this season.&lt;/p&gt; " name="SID" href="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/assets/v3/editorial/c/7d/c7d9c80e-c2fe-11e2-a653-001a4bcf887a/519cf5f8e11de.preview-620.jpg" onclick="omniture_track( 'c7d9c80e-c2fe-11e2-a653-001a4bcf887a', 'http://www.gazettetimes.com/eastern-washington/image_c7d9c80e-c2fe-11e2-a653-001a4bcf887a.html', 'image', '', 'Eastern Washington', 'SID' );"><img alt="Eastern Washington" src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/assets/v3/editorial/c/7d/c7d9c80e-c2fe-11e2-a653-001a4bcf887a/519cf5f8cf118.preview-100.jpg" /></a>
                                
                            </li>
                        
                    
                </ul>
            </div>
            <a class="buttons next" href="#">&raquo;</a>
        </div>
        
        <div id="blox-gallery-container" class="gallery-container">
            
            <div id="blox-gallery-image" class="gallery-image dark-gradient"></div>
            <div id="blox-gallery-controls" class="gallery-controls"></div>
            
                <div id="blox-gallery-caption-open" class="gallery-caption-open clearfix">
                    <div id="blox-gallery-utilities" class="gallery-utilities"></div>
                    <div id="blox-gallery-caption" class="gallery-caption text-shadow-light"></div>
                </div>
            
        </div>
    </div>
    <script type="text/javascript">
        jQuery(document).ready(function($){
            $('#blox-gallery').bloxGallery({
                items: 1,
                buyNow: '.buy-photo',
                auto: false,
                autoPlay: false,
                controls: false,
                paging: false,
                hoverEffect: 'fast',
                hoverOpacity: 0.7,
                autoHeight: true,
                addHash: false,
                loading: '<img src="components/lee_core_2/resources/images/blox-gallery-loading.gif" alt="loading" />',
                layout: {
                    image: '#blox-gallery-image',
                    caption: '#blox-gallery-caption',
                    utilities: '#blox-gallery-utilities',
                    loading: '#blox-gallery-loading'
                }
            });
            
            
                $('#blox-featured-photo-display').hide();
            
            
            
        });
    </script>
                    
                    
                    
                </div>
			    <!-- AP Entry Container -->
				<div class="hnews hentry item">
					<!-- AP Data -->
    				<div class="hide">
						<span class="published" title="2013-05-22T12:00:00Z">2013-05-22T12:00:00Z</span>
						<span class="updated" title="2013-05-22T13:06:25Z">2013-05-22T13:06:25Z</span>
						<span class="entry-title">Spring tour: Eastern Washington</span><span class="author vcard"><span class="fn">By CLIFF KIRKPATRICK, Corvallis Gazette-Times</span></span>
						<span class="source-org vcard"><span class="org fn">Corvallis Gazette Times</span></span>
					</div>
					
					<div class="publish-meta clearfix">
						<div class="date left"><span class="pubdate">2 hours ago</span> &nbsp;&bull;&nbsp; <span class="byline"><a href="/search/?l=50&sd=desc&s=start_time&f=html&byline=By%20CLIFF%20KIRKPATRICK%2C%20Corvallis%20Gazette-Times">By CLIFF KIRKPATRICK, Corvallis Gazette-Times</a></span></div><div class="comment-count right"><a id="comment_4de93f8e-c2fe-11e2-8cea-001a4bcf887a" class="blox-comment expand-comments" href="/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html#comments"><span class="ui-icon ui-icon-comment"></span><span class="count">(0)</span> Comments</a></div></div><div class="asset-body clearfix">
                                            
						
     <aside id="asset-related" class="grid_3 right">
        <div class="box related-links">
                <h3>Related Links</h3>
                    <ul class=""><li><a href="http://www.facebook.com/cliff.kirkpatrick.9" title="Cliff on Facebook">Cliff on Facebook</a></li><li><a href="http://twitter.com/cliffgt" title="Cliff on Twitter">Cliff on Twitter</a></li></ul>
                
            </div><div id="asset-wskyscraper">
          <!-- ad asset_wskyscraper disabled -->
        </div>
    </aside>
						<div class="asset-main">
							
							<!-- AP Content -->
							<div class="entry-content">
                                                            <p>It's time to look at the nonconference teams on the Oregon State football team's schedule this year. We'll start with the season opener -- Eastern Washington. </p><p><span>The Eagles come to town Aug. 31 in the traditional I-AA, now going by Football Championship Subdivision, game. This is an opportunity for the Beavers to get a win in a glorified scrimmage against another team.</span></p><p>Of course in OSU history, there's always Sacramento State debacle. That's when the Beavers lost to a lower-division team in 2011.</p><p>That shouldn't happen this year since much of this group of players were freshmen back then and turned the program around. These Beavers are more seasoned and still have nightmares about that game.</p><p>OSU better be ready because the Eagles will be a challenge. They tied for first in the Big Sky Conference last season, finished with an 11-3 record and lost in the semifinals of the NCAA tournament. </p><p><span>Coach Beau Baldwin has the Eagles doing well. They have made the postseason six times since 2004 and won a national title in 2010.</span></p><p>There's a returning quarterback in Vernon Adams. He was named the College Sporting News Freshman of the Year.</p><p>Linebacker Ronnie Hamlin, receiver Brandon Kaufman and cornerback T.J. Lee are returning all-Americans.</p><p>This game will be a stiff test, but one the Beavers better pass because it gets harder quickly.</p>
                                                        </div>
                                                        
                                                            <div class="tagline">
                                                                <p>Cliff Kirkpatrick covers Oregon State sports for the Gazette-Times. He can be reached at cliff.kirkpatrick@lee.net.</p>

                                                            </div>
                                                        
						</div>
                                            
					</div>
					
					<div id="ndn-video-single-02" class="ndn-widget" style="display:none;"></div><div id="related-tags" class="tags clearfix">
            <h3>Tags</h3>
            <div class="tag-list"><a class="tag-link" href="/search/?k=%22oregon%20state%20football%22&amp;t=&amp;l=20&amp;d=&amp;d1=&amp;d2=&amp;f=html&amp;s=start_time&amp;sd=desc&amp;sHeading=Oregon%20State%20Football">Oregon State Football</a>, <a class="tag-link" href="/search/?k=%22eastern%20washington%22&amp;t=&amp;l=20&amp;d=&amp;d1=&amp;d2=&amp;f=html&amp;s=start_time&amp;sd=desc&amp;sHeading=Eastern%20Washington">Eastern Washington</a></div>
        </div><div class="view-comments"><a id="comment_4de93f8e-c2fe-11e2-8cea-001a4bcf887a" class="btn comment-view-btn expand-comments" href="/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html?mode=comments">View (0) Comments</a></div><div id="comment-container" class="hide"><script type="text/javascript">
			function track_comment_expand()
			{
				omniture_track('4de93f8e-c2fe-11e2-8cea-001a4bcf887a', 'http://www.gazettetimes.com/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html', 'comments', 'cliff-kirkpatrick', 'Spring tour: Eastern Washington', 'By CLIFF KIRKPATRICK, Corvallis Gazette-Times');
			}
		</script>
                
                <script>var comment_autoApprove = true;</script>
		<script type="text/javascript" src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/live/components/lee_core_2/resources/scripts/comments.js?_dc=1368696011"></script>
		<a name="comments"></a>
		<span id="postAction" title="/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html"></span>
		<div id="loadComments">
			
				
					<h3>No Comments Posted.</h3>
				
			<div id="comment-container-org">  
				<div id="comment-form-container">   
					
						<h6>Add Comment</h6>
					
					   
					<span id="comment-settings">
						<span id="comment-max-length" title="false"></span>
					</span>
					<div id="comment-form-response"></div>
						
					<div class="logged-in hide">
						<form id="addComment" action="/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html">
							<input id="reply-uuid" type="hidden" name="parent_uuid" value="" />
							<dl id="comment-submit-form">
								<dt><img id="comment-avatar" src="components/lee_core_2/resources/images/user_no_avatar.gif" alt="" /></dt>
								<dd id="countCommentChars" class="hide"></dd>
								<dd><textarea cols="30" rows="8" id="commentText" class="text-field"></textarea></dd>
								<dd>
									<input type="submit" class="btn primary" id="addCommentButton" value="Submit Comment" />
									
										<input type="button" class="btn hide" id="cancel-reply" value="Cancel Reply" />
									
								</dd>
							</dl>
						</form>
					</div>
				</div>
			</div>
			<div class="not-logged-in hide">
				<div class="alert-message block-message warning">
					<h5 class="not-logged-in">You must <a class="btn" href="https://gazettetimes-dot-com.bloxcms.com/users/login/?referer_url=/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html%3Fcomment_form=true">Login</a> to comment.</h5>
					<p class="not-logged-in"><a href="https://gazettetimes-dot-com.bloxcms.com/users/signup/?referer_url=/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html">Click here to get an account</a> it's free and quick</p>
				</div>
			</div>
		</div></div>
     
     <div class="related-block clearfix">
      <h3>More Cliff Kirkpatrick stories</h3><div class="gallery-list clearfix">
        <ul><li class="round4 ">
                    <div class="index-image"><a href="/blogs/cliff-kirkpatrick/spring-tour-stanford/article_55ce7608-c009-11e2-90cf-001a4bcf887a.html"><img alt="Spring tour: Stanford" src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/assets/v3/editorial/b/6e/b6e11a90-c009-11e2-b74a-001a4bcf887a/5197ffd547677.preview-300.jpg" /></a></div>
                    <h4 class="serif"><a href="/blogs/cliff-kirkpatrick/spring-tour-stanford/article_55ce7608-c009-11e2-90cf-001a4bcf887a.html" title="Spring tour: Stanford">Spring tour: Stanford</a></h4>
                    
                </li><li class="round4 ">
                    <div class="index-image"><a href="/blogs/cliff-kirkpatrick/spring-tour-arizona/article_abb6ba02-bf2e-11e2-994f-001a4bcf887a.html"><img alt="Spring tour: Arizona" src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/assets/v3/editorial/8/a0/8a0a2bf4-bf2f-11e2-bb99-001a4bcf887a/519691c4683fb.preview-300.jpg" /></a></div>
                    <h4 class="serif"><a href="/blogs/cliff-kirkpatrick/spring-tour-arizona/article_abb6ba02-bf2e-11e2-994f-001a4bcf887a.html" title="Spring tour: Arizona">Spring tour: Arizona</a></h4>
                    
                </li><li class="round4 ">
                    <div class="index-image"><a href="/blogs/cliff-kirkpatrick/spring-tour-arizona-state/article_26c664f8-bd9b-11e2-810e-0019bb2963f4.html"><img alt="Spring tour: Arizona State" src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/assets/v3/editorial/e/4b/e4b0ea10-bd9b-11e2-a539-0019bb2963f4/5193ecefb8933.preview-300.jpg" /></a></div>
                    <h4 class="serif"><a href="/blogs/cliff-kirkpatrick/spring-tour-arizona-state/article_26c664f8-bd9b-11e2-810e-0019bb2963f4.html" title="Spring tour: Arizona State">Spring tour: Arizona State</a></h4>
                    
                </li><li class="round4 ">
                    <div class="index-image"><a href="/blogs/cliff-kirkpatrick/spring-tour-washington/article_56bf54d4-bd83-11e2-ad53-001a4bcf887a.html"><img alt="Spring tour: Washington" src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/assets/v3/editorial/e/44/e44f5326-bd83-11e2-8f5f-001a4bcf887a/5193c543693ff.preview-300.jpg" /></a></div>
                    <h4 class="serif"><a href="/blogs/cliff-kirkpatrick/spring-tour-washington/article_56bf54d4-bd83-11e2-ad53-001a4bcf887a.html" title="Spring tour: Washington">Spring tour: Washington</a></h4>
                    
                </li></ul>
    </div></div><div id="asset-bottom-external" class="related-block clearfix"><div class="grid_4 alpha">
                <h3>Recommendations</h3>
                <div class="OUTBRAIN" data-src="http://www.gazettetimes.com/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html" data-widget-id="AR_1" data-ob-template="LeeEnterprises"></div>
                <script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script>
            </div><div class="grid_4 omega">
                <h3>Sponsored Links</h3>
                <div id="y-content-match">
		<script type="text/javascript">
			<!--
				ctxt_ad_config = 3514931570; 
				ctxt_ad_source = 'npc_lee_corvallisgazettetimes_t2_ctxt';
				ctxt_ad_interface = 'http://cm.npc-lee.overture.com/js_1_0/';
					
				ctxt_ad_url = 'http://www.gazettetimes.com/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html';
				ctxt_ad_section = 'blogs_social';
				
				ctxt_ad_width = 300;
				ctxt_ad_height = 250;
					
				ctxt_ad_bg = 'FFFFFF';
				ctxt_ad_bc = 'FFFFFF';
				ctxt_ad_cc = 'FFFFFF';
				ctxt_ad_lc = '007AC3';
				ctxt_ad_tc = '333333';
				ctxt_ad_uc = '999999';
			// -->
		</script>
		<script type="text/javascript" src="http://cm.npc-lee.overture.com/partner/js/ypn.js"></script>
	</div>
            </div></div><!-- AP Licence -->
					<p class="terms"><small><a class="muted" rel="item-license" href="#license-4de93f8e-c2fe-11e2-8cea-001a4bcf887a" id="license-4de93f8e-c2fe-11e2-8cea-001a4bcf887a">Copyright 2013 Corvallis Gazette Times. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a></small></p>
					
					
						<!-- AP Usage Tag -->
						<div class="hide">
							<img src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/CorvallisGazetteTimes/RWS/www.gazettetimes.com/CAI/4de93f8e-c2fe-11e2-8cea-001a4bcf887a/CVI/1369253185/MAI/4de93f8e-c2fe-11e2-8cea-001a4bcf887a/E/Prod/PC/Basic/AT/A" alt="" width="1" height="1" />
						</div>
					
				</div>
				<!-- End AP Reg --><div id="tncms-region-center-seven-article" class="tncms-region "></div>
        </article></div><div id="right-rail" class="grid_4"><!-- Start Side Bar -->


    <div id="side-big-ad" class="pad-bottom">
        <!-- ad page_sponsor disabled -->  
        
    
	
	<div id="div-gpt-ad-bigad_slot" >
			<script type="text/javascript">
					googletag.display("div-gpt-ad-bigad_slot");
				</script>
		</div>
	
    </div>
    
    
        <div id="tncms-region-side-rail-top" class="tncms-region "><div id="tncms-block-514542" class="tncms-block">

<div class="blog-authors bios">
<h2>Contributor</h2>

<ul>

	

	<li>
		<div class="thumb"><a href="/cliff-kirkpatrick/article_69620f7e-d683-11e1-9d52-0019bb2963f4.html"><img src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/assets/v3/editorial/7/8c/78cefe94-d684-11e1-9e91-0019bb2963f4/501037ac5f4ee.preview-100.jpg" alt=""></a></div>
		<h4><a href="/cliff-kirkpatrick/article_69620f7e-d683-11e1-9d52-0019bb2963f4.html">Cliff Kirkpatrick</a></h4>
		<div class="links">
			<a href="http://www.twitter.com/CliffGT" target="_blank" title="Follow Cliff Kirkpatrick on Twitter">Twitter</a> 
			
			<a href="mailto:cliff.kirkpatrick@lee.net" title="Email Cliff Kirkpatrick">Email</a> 
			
			
		</div>
		<div><p><em>Cliff Kirkpatrick the Oregon State football beat writer at the Corvallis Gazette-Times.</em></p>
</div>
	</li>


</ul>
<div class="clear"></div>
</div></div><div id="tncms-block-516846" class="tncms-block"><div class="blox-core-html-asset">
	<a href="http://www.cliffkirkpatrick.mvourtown.com/">Blog Archive - July 2012 and earlier</a></br></br>
	</div>
</div><div id="tncms-block-604811" class="tncms-block">
<div class="twitter-widget">
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'search',
  search: 'from:CliffGT',
  interval: 6000,
  title: 'CliffGT',
  subject: 'Cliff Kirkpatrick on Twitter',
  width: 300,
  height: 300,
  theme: {
    shell: {
      background: '#8ec1da',
      color: '#ffffff'
    },
    tweets: {
      background: '#ffffff',
      color: '#333333',
      links: '#1985b5'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: true,
    hashtags: false,
    timestamp: true,
    avatars: true,
    toptweets: false,
    behavior: 'all'
  }
}).render().start();
</script>
</div></div><div id="tncms-block-513419" class="tncms-block">
    


<div id="follow-us"><div class="well">
    
    
    <div class="well-caption clearfix">
    
        <a id="follow-fb" href="http://www.facebook.com/GazetteTimesSports/" class="open-tooltip" target="_blank"></a>
        <div class="tooltip popover above">
            <div class="arrow"></div>
            <div class="inner">
                <h3 class="title">Facebook</h3>                
                <div class="content">
                    <p> on Facebook</p>
                    <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FGazetteTimesSports%2F&amp;send=false&amp;layout=standard&amp;width=300&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=60&amp;appId=113670598664667" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:60px;" allowTransparency="true"></iframe>
                </div>
            </div>
        </div>
    
    
        <a id="follow-tw" href="http://twitter.com/CliffGT/" class="open-tooltip" target="_blank"></a>
        <div class="tooltip popover above">
            <div class="arrow"></div>
            <div class="inner">
                <h3 class="title">Twitter</h3>
                <div class="content">
                    <p> on Twitter</p>
                    <a href="https://twitter.com/CliffGT/" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @CliffGT/</a>
                    
                </div>
            </div>
        </div>
    
    
    
        
    
    
        
    
        <a id="follow-email" href="http://www.gazettetimes.com/app/email/signup/" class="open-tooltip"></a>
        <div class="tooltip popover above">
            <div class="arrow"></div>
            <div class="inner">
                <h3 class="title">Email</h3>
                <div class="content">
                    <p>Get email updates from </p>
                    <p><a href="http://www.gazettetimes.com/app/email/signup/" class="btn">Email Updates</a></p>
                </div>
            </div>
        </div>
    
    
    
        <a id="follow-rss" href="/rss/" class="open-tooltip"></a>
        <div class="tooltip popover above">
            <div class="arrow"></div>
            <div class="inner">
                <h3 class="title">RSS</h3>
                <div class="content">
                    <p>Follow  via RSS</p>
                    <p><a href="/rss/" class="btn">RSS Feeds</a></p>
                </div>
            </div>
        </div>
    
    </div>
    </div>    
</div></div><div id="tncms-block-514601" class="tncms-block"><div id="follow-us">
<div class="well">
<div class="well-caption clearfix">
<a href="http://www.gazettetimes.com/sports/beavers-sports/"><img src="http://democratherald.com/app/branding/blogs/bslogo_small.png" alt="Beavers Sports " /></a>
</div>
</div>
</div></div><div id="tncms-block-485041" class="tncms-block">


<h2>Local Blogs</h2>




<div class="blox-headline-list">
	<ul class="bull-list">
		
			
				<li>
					<a href="/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html" title="Spring tour: Eastern Washington">Spring tour: Eastern Washington</a>
					
						<em class="flag-text item-updated-text">Updated: 1:06 pm</em>
					
				</li>
			
		
			
				<li>
					<a href="/blogs/mike-mcinally/aaa-predicts-steady-memorial-day-travel/article_8302c03a-c2fb-11e2-a2d1-001a4bcf887a.html" title="AAA predicts steady Memorial Day travel">AAA predicts steady Memorial Day travel</a>
					
				</li>
			
		
			
				<li>
					<a href="/blogs/any-given-lundy/motorcycle-fatalities/article_bb3992f3-04a3-5dab-9ee9-687c53d5edc1.html" title="50 motorcycle fatalities">50 motorcycle fatalities</a>
					
				</li>
			
		
			
				<li>
					<a href="/blogs/any-given-lundy/degrees-of-generosity/article_5ae8e024-4caa-5afc-9559-6ff390268869.html" title="Degrees of generosity">Degrees of generosity</a>
					
				</li>
			
		
			
				<li>
					<a href="/blogs/any-given-lundy/minnesota-and-gay-marriage/article_7347f12c-20b3-52cf-b853-4f70fa05f71e.html" title="Minnesota and gay marriage">Minnesota and gay marriage</a>
					
				</li>
			
		
			
				<li>
					<a href="/blogs/graham-kislingbury/blog-the-fishing-blues-part/article_a88e2a91-1cc3-5853-917b-a52b9b34e883.html" title="Blog: 'The Fishing Blues Part 2'">Blog: 'The Fishing Blues Part 2'</a>
					
				</li>
			
		
			
				<li>
					<a href="/blogs/any-given-lundy/what-s-your-motivation/article_fd7e7d56-5421-5602-bd53-8790395386b9.html" title="What's your motivation?">What's your motivation?</a>
					
				</li>
			
		
			
				<li>
					<a href="/blogs/cliff-kirkpatrick/spring-tour-stanford/article_55ce7608-c009-11e2-90cf-001a4bcf887a.html" title="Spring tour: Stanford">Spring tour: Stanford</a>
					
				</li>
			
		
	</ul>
</div>
</div><div id="tncms-block-485177" class="tncms-block"><div class="bucket-blog">
<div class="story-bucket-blog">
     <h2>Sports Blogs</h2>
        <br/>
<div id="blogs">        
        <a style=" padding: 0 10px 0 0; color:#000000; font-size:24px;" href="http://www.gazettetimes.com/blogs/cliff-kirkpatrick/" target="_blank"><img src="http://democratherald.com/app/images/blogs/Kirkpatrick_Cliff.jpg" alt="Cliff Kirkpatrick" width="35" height="53" border="10" style="border-color:#fff;" />&nbsp;Cliff Kirkpatrick</a><br/>
        
        <a style="padding: 0 10px 0 0; color:#000000;font-size:24px;" href="http://www.gazettetimes.com/blogs/kevin-hampton/" target="_blank"><img style="border-color:#fff;" src="http://democratherald.com/app/images/blogs/Hampton_Kevin.jpg" alt="Kevin Hampton" border="10" />&nbsp;Kevin Hampton</a><br/>
       
        <a style="padding: 0 10px 0 0; color:#000000;font-size:24px;" href="http://www.gazettetimes.com/blogs/steve-gress/" target="_blank"><img style="border-color:#fff;" src="http://democratherald.com/app/images/blogs/Steve_Gress.jpg" alt="Steve Gress" border="10" />&nbsp;Steve Gress</a><br/>
        
         <a style="padding: 0 10px 0 0; color:#000000;font-size:24px;" href="http://www.gazettetimes.com/blogs/brad-fuqua/" target="_blank"><img style="border-color:#fff;" src="http://democratherald.com/app/images/blogs/Brad_Fuqua.jpg" alt="Brad Fuqua" border="10" />&nbsp;Brad Fuqua</a>
</div></div></div><br/></div><div id="tncms-block-485042" class="tncms-block"><h2>Most Popular</h2>






<div id="most-popular-tabs">
    
    
    <ul class="init tabs">
        <li><a href="#">Articles</a></li>
        <li><a href="#">Comments</a></li>
        <li><a href="#">Facebook</a></li>
        
    </ul>
    
    <div class="content">
        <div class="tab">
            
<ul>
    
    <li>
        
        <a href="/news/local/brew-station-to-close-in-mid-june-because-of-lease/article_2a3b8ba2-bf5a-11e2-bfe6-0019bb2963f4.html">Brew Station to close in mid-June because of lease cost</a>
        <div class="clear"></div>
    </li>
    
    <li>
        
        <a href="/blogs/cliff-kirkpatrick/spring-tour-washington/article_56bf54d4-bd83-11e2-ad53-001a4bcf887a.html">Spring tour: Washington</a>
        <div class="clear"></div>
    </li>
    
    <li>
        
        <a href="/news/local/crime-and-courts/year-old-seriously-injured-in-motorcycle-crash/article_bcbb8aa8-c186-11e2-9d59-0019bb2963f4.html">18-year-old seriously injured in motorcycle crash</a>
        <div class="clear"></div>
    </li>
    
    <li>
        
        <a href="/news/local/crime-and-courts/linn-sheriff-s-office-disappearance-of-tangent-man-considered-suspicious/article_dd2d26f7-0d82-5013-83cc-fd635297a862.html">Linn Sheriff's Office: Disappearance of Tangent man considered suspicious</a>
        <div class="clear"></div>
    </li>
    
    <li>
        
        <a href="/news/local/crime-and-courts/police-log-may/article_df2305b8-7a53-5a1d-8033-bc00d35765b0.html">Police Log (May 18)</a>
        <div class="clear"></div>
    </li>
    
    <li>
        
        <a href="/sports/beavers-sports/baseball/osu-baseball-gordon-s-catch-keeps-ducks-at-bay/article_b1dc028e-c0dc-11e2-baa6-001a4bcf887a.html">OSU baseball: Gordon's catch keeps Ducks at bay</a>
        <div class="clear"></div>
    </li>
    
</ul>


        </div>
        <div class="tab">

    <ul id="comments-tab-content">
        
            <li>
                
                <a href="/news/local/brew-station-to-close-in-mid-june-because-of-lease/article_2a3b8ba2-bf5a-11e2-bfe6-0019bb2963f4.html">Brew Station to close in mid-June because of lease cost</a> (19)
                <div class="clear"></div>
            </li>
            
        
            <li>
                
                <a href="/news/opinion/mailbag/letter-changing-grading-to-discount-importance-of-behavior-troubling/article_7305d924-bde7-11e2-9ad9-0019bb2963f4.html">Letter: Changing grading to discount importance of behavior troubling</a> (18)
                <div class="clear"></div>
            </li>
            
        
            <li>
                
                <a href="/news/opinion/mailbag/letter-the-gop-in-congress-is-doing-little-that-is/article_72f4ea06-c120-11e2-9ca7-001a4bcf887a.html">Letter: The GOP in Congress is doing little that is good for the nation</a> (11)
                <div class="clear"></div>
            </li>
            
        
            <li>
                
                <a href="/news/opinion/mailbag/letter-county-s-roundabout-idea-doesn-t-add-up-on/article_8d1ae8e0-bde7-11e2-a7f1-0019bb2963f4.html">Letter: County’s roundabout idea doesn’t add up on crash data</a> (10)
                <div class="clear"></div>
            </li>
            
        
            <li>
                
                <a href="/news/opinion/editorial/editorial-administration-s-actions-against-ap-are-chilling/article_27fa747a-bcfd-11e2-a539-001a4bcf887a.html">Editorial: Administration's actions against AP are chilling</a> (10)
                <div class="clear"></div>
            </li>
            
        
            <li>
                
                <a href="/news/local/remaking-the-grade-state-law-taking-effect-in-july-will/article_33bc2794-bd12-11e2-aae9-001a4bcf887a.html">Remaking the grade: State law taking effect in July will drastically change school grading</a> (10)
                <div class="clear"></div>
            </li>
            
    </ul>


</div>
        <div class="tab"><iframe src="http://www.facebook.com/plugins/recommendations.php?site=www.gazettetimes.com&amp;action&amp;width=300&amp;height=300&amp;header=false&amp;colorscheme=light&amp;linktarget=_blank&amp;border_color=%23fff&amp;font&amp;appId=118216658221014" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:300px;" allowTransparency="true"></iframe>
</div>
        
    </div>
    
</div></div></div>
        <div id="side-tile-ad" class="pad-bottom">
            
    
	
	<div id="div-gpt-ad-tile_one" >
			<script type="text/javascript">
					googletag.display("div-gpt-ad-tile_one");
				</script>
		</div>
	
            
    
	
	<div id="div-gpt-ad-tile_two" >
			<script type="text/javascript">
					googletag.display("div-gpt-ad-tile_two");
				</script>
		</div>
	
        </div>
        <div id="tncms-region-side-rail-middle" class="tncms-region "><div id="tncms-block-20340" class="tncms-block"></div></div>
        <div id="side-halfpage-ad" class="pad-bottom">
            
    
	
	<div id="div-gpt-ad-halfpage" >
			<script type="text/javascript">
					googletag.display("div-gpt-ad-halfpage");
				</script>
		</div>
	
        </div>
        <div id="side-big-ad-middle" class="pad-bottom">
        <!-- ad bigad_slot_middle disabled -->
        </div>
        <div id="tncms-region-side-rail-bottom" class="tncms-region "><div id="tncms-block-23606" class="tncms-block"></div></div>
    
    
    
    <div id="side-big-ad-bottom" class="pad-bottom">
        <!-- ad bigad_slot_bottom disabled -->
    </div>
    <div id="side-skyscraper-ad" class="pad-bottom">
        
    
	
	<div id="div-gpt-ad-wskyscraper_slot" >
			<script type="text/javascript">
					googletag.display("div-gpt-ad-wskyscraper_slot");
				</script>
		</div>
	
    </div>


<!-- /End Side Bar --></div>
        <script type="text/javascript" src="http://dmeserv.newsinc.com/repub/MidValleyNewspaperGroup/dynamicWidgets.js"></script>	
        <script type="text/javascript">NDNDynVideoWidgets();</script>
    
<!-- START FOOTER -->
        <div class="clearfix"></div>
        <div class="leaderboard-bottom grid_12">
    
	
	<div id="div-gpt-ad-leaderboardbtm_slot" >
			<script type="text/javascript">
					googletag.display("div-gpt-ad-leaderboardbtm_slot");
				</script>
		</div>
	</div>
        <div class="clearfix"></div>
    </div>
    <!-- /end main body -->
   
    <footer id="site-footer" class="clearfix"><div class="site-copyright-container">
            <div class="container_12" id="site-copyright">
                <span>&copy; Copyright 2013, <a href="/">Corvallis Gazette Times</a>, 600 SW Jefferson Ave. Corvallis, OR | <a href="/terms/">Terms of Service</a> and <a href="/privacy/">Privacy Policy</a></span>
		| <a href="#" class="open-tooltip">Find Area Businesses</a>
		<div class="tooltip popover above">
			<div class="arrow"></div>
			<div class="inner">
				<h3 class="title">Find Area Businesses</h3>
				<style type="text/css">
					#local-com-container { margin:0; width: 250px; height: 200px; overflow:auto; }
					#local-com-nav { margin:0; padding:0; border:0!important; }
					#local-com-nav li { margin: 0; }
					#local-com-nav li a { padding: 0; line-height: 22px; color: #000; background: transparent; }
				</style>
				<div class="content" id="local-com-container">
					<ul id="local-com-nav" class="block-menu">
						
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/apartments.zq.html" rel="external">Albany Apartments</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/attorneys.zq.html" rel="external">Albany Attorneys</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/auto+dealers.zq.html" rel="external">Albany Auto Dealers</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/auto+parts.zq.html" rel="external">Albany Auto Parts</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/auto+repair.zq.html" rel="external">Albany Auto Repair</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/beauty+salons.zq.html" rel="external">Albany Beauty Salons</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/car+rental.zq.html" rel="external">Albany Car Rental</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/dentists.zq.html" rel="external">Albany Dentists</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/doctors.zq.html" rel="external">Albany Doctors</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/flowers.zq.html" rel="external">Albany Flowers</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/hotels.zq.html" rel="external">Albany Hotels</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/insurance.zq.html" rel="external">Albany Insurance</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/loans.zq.html" rel="external">Albany Loans</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/mortgages.zq.html" rel="external">Albany Mortgages</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/movers.zq.html" rel="external">Albany Movers</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/pizza.zq.html" rel="external">Albany Pizza</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/realtors.zq.html" rel="external">Albany Realtors</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/restaurants.zq.html" rel="external">Albany Restaurants</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/storage.zq.html" rel="external">Albany Storage</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/tax+preparation.zq.html" rel="external">Albany Tax Preparation</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/albany+or/travel.zq.html" rel="external">Albany Travel</a></li>
								
								<li><a href="http://local.gazettetimes.com/albany+or.z.html" rel="external"><strong>More Albany&hellip;</strong></a></li>
							
						
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/apartments.zq.html" rel="external">Philomath Apartments</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/attorneys.zq.html" rel="external">Philomath Attorneys</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/auto+dealers.zq.html" rel="external">Philomath Auto Dealers</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/auto+parts.zq.html" rel="external">Philomath Auto Parts</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/auto+repair.zq.html" rel="external">Philomath Auto Repair</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/beauty+salons.zq.html" rel="external">Philomath Beauty Salons</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/car+rental.zq.html" rel="external">Philomath Car Rental</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/dentists.zq.html" rel="external">Philomath Dentists</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/doctors.zq.html" rel="external">Philomath Doctors</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/flowers.zq.html" rel="external">Philomath Flowers</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/hotels.zq.html" rel="external">Philomath Hotels</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/insurance.zq.html" rel="external">Philomath Insurance</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/loans.zq.html" rel="external">Philomath Loans</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/mortgages.zq.html" rel="external">Philomath Mortgages</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/movers.zq.html" rel="external">Philomath Movers</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/pizza.zq.html" rel="external">Philomath Pizza</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/realtors.zq.html" rel="external">Philomath Realtors</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/restaurants.zq.html" rel="external">Philomath Restaurants</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/storage.zq.html" rel="external">Philomath Storage</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/tax+preparation.zq.html" rel="external">Philomath Tax Preparation</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/philomath+or/travel.zq.html" rel="external">Philomath Travel</a></li>
								
								<li><a href="http://local.gazettetimes.com/philomath+or.z.html" rel="external"><strong>More Philomath&hellip;</strong></a></li>
							
						
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/apartments.zq.html" rel="external">Tangent Apartments</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/attorneys.zq.html" rel="external">Tangent Attorneys</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/auto+dealers.zq.html" rel="external">Tangent Auto Dealers</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/auto+parts.zq.html" rel="external">Tangent Auto Parts</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/auto+repair.zq.html" rel="external">Tangent Auto Repair</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/beauty+salons.zq.html" rel="external">Tangent Beauty Salons</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/car+rental.zq.html" rel="external">Tangent Car Rental</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/dentists.zq.html" rel="external">Tangent Dentists</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/doctors.zq.html" rel="external">Tangent Doctors</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/flowers.zq.html" rel="external">Tangent Flowers</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/hotels.zq.html" rel="external">Tangent Hotels</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/insurance.zq.html" rel="external">Tangent Insurance</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/loans.zq.html" rel="external">Tangent Loans</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/mortgages.zq.html" rel="external">Tangent Mortgages</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/movers.zq.html" rel="external">Tangent Movers</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/pizza.zq.html" rel="external">Tangent Pizza</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/realtors.zq.html" rel="external">Tangent Realtors</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/restaurants.zq.html" rel="external">Tangent Restaurants</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/storage.zq.html" rel="external">Tangent Storage</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/tax+preparation.zq.html" rel="external">Tangent Tax Preparation</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/tangent+or/travel.zq.html" rel="external">Tangent Travel</a></li>
								
								<li><a href="http://local.gazettetimes.com/tangent+or.z.html" rel="external"><strong>More Tangent&hellip;</strong></a></li>
							
						
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/apartments.zq.html" rel="external">Shedd Apartments</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/attorneys.zq.html" rel="external">Shedd Attorneys</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/auto+dealers.zq.html" rel="external">Shedd Auto Dealers</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/auto+parts.zq.html" rel="external">Shedd Auto Parts</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/auto+repair.zq.html" rel="external">Shedd Auto Repair</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/beauty+salons.zq.html" rel="external">Shedd Beauty Salons</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/car+rental.zq.html" rel="external">Shedd Car Rental</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/dentists.zq.html" rel="external">Shedd Dentists</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/doctors.zq.html" rel="external">Shedd Doctors</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/flowers.zq.html" rel="external">Shedd Flowers</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/hotels.zq.html" rel="external">Shedd Hotels</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/insurance.zq.html" rel="external">Shedd Insurance</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/loans.zq.html" rel="external">Shedd Loans</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/mortgages.zq.html" rel="external">Shedd Mortgages</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/movers.zq.html" rel="external">Shedd Movers</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/pizza.zq.html" rel="external">Shedd Pizza</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/realtors.zq.html" rel="external">Shedd Realtors</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/restaurants.zq.html" rel="external">Shedd Restaurants</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/storage.zq.html" rel="external">Shedd Storage</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/tax+preparation.zq.html" rel="external">Shedd Tax Preparation</a></li>
								
									
									<li><a href="http://local.gazettetimes.com/shedd+or/travel.zq.html" rel="external">Shedd Travel</a></li>
								
								<li><a href="http://local.gazettetimes.com/shedd+or.z.html" rel="external"><strong>More Shedd&hellip;</strong></a></li>
							
						
						<li><a href="http://local.gazettetimes.com/allads.q.html" rel="external"><strong>Featured</strong></a></li>
					</ul>
				</div>
			</div>
		</div>
	
            </div>
        </div>
        <!-- /end site copyright -->
    </footer>
</div>
<!-- /end main site container --><div id="login-modal" class="modal hide">
    <div class="modal-header">
        <span class="close">&times;</span>
        <h3>Join the conversation</h3>
    </div>
    <ul class="tabs">
        <li class="active"><a href="#" onclick="javascript:void(0); return false;">Login</a></li>
        <li><a href="https://gazettetimes-dot-com.bloxcms.com/users/signup/?referer_url=/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html">Signup</a></li>
    </ul>
    <div class="content">
        <div class="modal-body">
        
            
                <div style="margin: -15px -10px 15px -10px;" class="alert-message block-message alert">
                    <p><strong>If you already have a digital subscription please log in with your existing account.</strong> If you are not a current subscriber, please log in or sign up for unlimited access to the number one source for local news and information, Corvallis Gazette Times.</p>
                </div>
            
        
	<div class="fb-connect">
        <h5>Login here with a previously connected Facebook account.</h5>
        <form id="fb-login-form" class="validate-form" method="post" action="https://gazettetimes-dot-com.bloxcms.com/users/login/">
            <input type="hidden" name="username" value="provider:facebook" />
            <input type="hidden" name="referer_url" value="/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html" />
            <input type="submit" class="hide" value="login" />
        </form>
        <a id="fb-login-submit" href="#" onclick="javascript:void(0); return false;"><img src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/live/components/lee_core_2/resources/images/connect_light_medium_long.gif?_dc=1368696012" /></a>
    </div>
    <div class="reg-account">
        
            <h5 class="zmuted">Login here with www.gazettetimes.com account:</h5>
        
        <div id="login-required-error" class="alert-message error hide"><p>Email &amp; Password Required!</p></div>
        <form id="login-form" class="validate-form" method="post" action="https://gazettetimes-dot-com.bloxcms.com/users/login/">
            <input type="hidden" name="referer_url" value="/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html" />
            <div class="clearfix">
                <label for="login-email">Email:</label>
                <div class="input"><input type="text" size="30" name="username" id="login-email" class="large" /></div>
            </div>
            <div class="clearfix">
                <label for="login-password">Password:</label>
                <div class="input">
                    <input type="password" size="30" required="required" name="password" id="login-password" class="large" />
                </div>
            </div>
			 <div class="clearfix forgot-remember">
                <label></label>
				<div class="input">
					<div class="remember">
						<span class="left"><input type="checkbox" name="remember_me" id="remember-me" value="1" /></span>
						<span class="left remember-label">Remember me on this computer</span>
						<div class="clear"></div>
					</div>
					<span class="help-block"><a href="https://gazettetimes-dot-com.bloxcms.com/users/forgot/?referer_url=/blogs/cliff-kirkpatrick/spring-tour-eastern-washington/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html">Forgot Password</a></span>
				</div>
            </div>
			<div class="hidden-submit">
            	<input type="submit"  id="login-button-hidden" class="btn success large" value="login" />
			</div>
        </form>
    </div>
    <div class="clear"></div>
        </div>
        <div class="modal-footer">
        <div class="login-loading hide"><img src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/live/components/lee_core_2/resources/images/login-loading.gif?_dc=1368696012" />Please Wait&hellip;</div>
            <a id="login-button" class="btn large success" onclick="javascript:void(0); return false;">Login</a>
        </div>
    </div>
</div>
<!-- /end Login Modal -->

<div id="modal-wrapper" class="hide">
    <div id="ajax-modal-wrapper" class="modal"></div>
</div>
<!-- /end Ajax Placeholder -->


    
	
	<div id="div-gpt-ad-background" >
			<script type="text/javascript">
					googletag.display("div-gpt-ad-background");
				</script>
		</div>
	


    
	
	<div id="div-gpt-ad-peel_slot" >
			<script type="text/javascript">
					googletag.display("div-gpt-ad-peel_slot");
				</script>
		</div>
	

    
	
	<div id="div-gpt-ad-bottom_bar" >
			<script type="text/javascript">
					if( !jQuery.cookie('x_blox_bottom_ad_closed') ){
				
					googletag.display("div-gpt-ad-bottom_bar");
				
					}
				</script>
		</div>
	

    
	
	<div id="div-gpt-ad-interstitial" >
			<script type="text/javascript">
					if( !jQuery.cookie('x_blox_Interstitial_closed') ){
				
					googletag.display("div-gpt-ad-interstitial");
				
					}
				</script>
		</div>
	

<div id="blox-omniture" class="hide">
        <!-- debugging: this.url.app = editorial, this.asset.type = article, is404 = no-->
        <script type="text/javascript">
			var s_account='lee-gazettetimescom';
			var browserInfo = navigator.userAgent.toLowerCase();
			if( browserInfo.match(/iphone/i) || browserInfo.match(/ipod/i) || browserInfo.match(/android/i) ){
				var s_account='lee-gazettetimescom,lee-gazettetimescom-mobile-web';
			}
		</script>
        <script type="text/javascript" src="http://bloximages.chicago2.vip.townnews.com/gazettetimes.com/content/tncms/live/components/lee_core_2/resources/scripts/omniture.js?_dc=1368696011"></script>
        <script type="text/javascript">
            var rdomain = document.referrer.split('/')[2];
            var fBiz = typeof oFeaturedBusinesses != 'undefined' ? oFeaturedBusinesses : '';
            var fBizP = typeof oFeaturedPosts != 'undefined' ? oFeaturedPosts : '';
		
            s.pageName="http://www.gazettetimes.com/blogs/cliff-kirkpatrick/article_4de93f8e-c2fe-11e2-8cea-001a4bcf887a.html"
            s.server="The Gazette Times"
            s.channel="gazettetimes.com"
            s.pageType=""
            s.prop1="blogs"
            s.prop2="cliff-kirkpatrick"
            s.prop3=""
            s.prop4=""
            s.prop5=""
            s.prop6=""
            s.prop7="Spring tour: Eastern Washington"
            s.prop8="By CLIFF KIRKPATRICK, Corvallis Gazette-Times"
            s.prop9=""
            s.prop10=""
            s.prop11=""
            s.prop12=""
            s.prop26="Article"
           	s.prop52=fBiz
            s.prop53=fBizP
			
            /* Conversion Variables */
            s.campaign=""
            s.state=""
            s.zip=""
            s.events=""
            s.products=""
            s.purchaseID=""
            s.eVar3="Article"
			s.eVar7=""
			s.eVar9=""
            s.eVar12=rdomain;
            s.eVar14="Spring tour: Eastern Washington"
            s.eVar15="Article"
            s.eVar16="/blogs/cliff-kirkpatrick"
            s.eVar18="4de93f8e-c2fe-11e2-8cea-001a4bcf887a"
			s.events=""
			s.products=""
			
            s.hier1="Lee Enterprises," + s.server + "," + s.channel + "," + s.prop1 + "," + s.prop2 + "," + s.prop3 + "," + s.prop4 + "," + s.prop5
            s.hier2="Lee Enterprises," + s.prop1 + "," + s.server + "," + s.channel + "," + s.prop2 + "," + s.prop3 + "," + s.prop4 + "," + s.prop5
            
            /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
            var s_code=s.t();if(s_code)document.write(s_code)
            
            function omniture_track( id, url, type, path, title, byline )
            {
                var pathParts = path.split('/');
                
                s.pageName=url
                s.server="The Gazette Times"
                s.channel="gazettetimes.com"
                s.pageType=type
                s.prop1=pathParts[0]
                s.prop2=pathParts[1]
                s.prop3=pathParts[2]
                s.prop4=pathParts[3]
                s.prop5=pathParts[4]
                s.prop6=pathParts[5]
                s.prop7=title
                s.prop8=byline
                s.prop26=type
               
                /* Conversion Variables */
                s.eVar3=type
                s.eVar14=title
                s.eVar15=type
                s.eVar16=path
                s.eVar18=id
    
                s.hier1="Lee Enterprises," + s.server + "," + s.channel + "," + s.prop1 + "," + s.prop2 + "," + s.prop3 + "," + s.prop4 + "," + s.prop5
                s.hier2="Lee Enterprises," + s.prop1 + "," + s.server + "," + s.channel + "," + s.prop2 + "," + s.prop3 + "," + s.prop4 + "," + s.prop5
                
                var s_code=s.t();if(s_code)document.write(s_code)
            }
        </script>
        <script type="text/javascript">if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')</script>
        <noscript>
            <img src="http://leeenterprises.112.2o7.net/b/ss/lee-gazettetimescom/1/H.24.4--NS/0" height="1" width="1" border="0" alt="" />
        </noscript>
        <!--/DO NOT REMOVE/-->
        <!-- End SiteCatalyst code version: H.24.4. -->
        
          <!-- Google Analytics:Begin -->
        <script type="text/javascript">
            var _gaq = _gaq || [];          
               _gaq.push(['_setAccount', 'UA-37594532-1']);
               _gaq.push(['_setDomainName', 'gazettetimes.com']);
               _gaq.push(['_setAllowLinker', true]);
               _gaq.push(['_trackPageview']);             
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
         </script>
        <!-- Google:End --> 
        <!-- ComScore:Begin -->
        <script type="text/javascript">
            var _comscore = _comscore || [];
            _comscore.push({ c1: "2", c2: "10345586" });
            (function() {
                var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
                s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
                el.parentNode.insertBefore(s, el);
            })();
        </script>
        <noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=10345586&cv=2.0&cj=1" /></noscript>
        <!-- ComScore:End -->

        <!-- Quantcast -->
		<script type="text/javascript">
			var _qevents = _qevents || [];

			(function() {
			var elem = document.createElement('script');
			elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
			elem.async = true;
			elem.type = "text/javascript";
			var scpt = document.getElementsByTagName('script')[0];
			scpt.parentNode.insertBefore(elem, scpt);
			})();

			_qevents.push({
				qacct:"p-700bcf3-jPMko"
				
			});
			</script>

		<noscript>
			<div style="display:none;">
			<img src="http://pixel.quantserve.com/pixel/p-700bcf3-jPMko.gif" border="0" height="1" width="1" alt="Quantcast"/>
			</div>
		</noscript>
		<!-- End Quantcast tag -->                       
    </div>
    <!-- /end Omniture -->



<!--
    Domain: www.gazettetimes.com
    BLOX CMS version: 1.12.5
    BLOX Calendar version: 2.7.0
    LEE Global version: 1.12.5
    BLOX Application: editorial
    BLOX Application Skin: lee-news
    Timestamp: 2:10:45 pm
-->



<script type="text/javascript"  src="//platform.twitter.com/widgets.js"></script></body>
</html>