<!-- http://www.windycitygridiron.com/2013/5/22/4356686/bears-chairman-george-mccaskey-releases-statement-on-brian-urlacher -->
<!DOCTYPE html>
<!--
===================================================================
== lovingly brought to you by... ==================================
===================================================================
 ______     __  __     ______     ______     __  __     ______     
/\  ___\   /\ \_\ \   /\  __ \   /\  == \   /\ \/\ \   /\  ___\    
\ \ \____  \ \  __ \  \ \ \/\ \  \ \  __<   \ \ \_\ \  \ \___  \   
 \ \_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_____\  \/\_____\  
  \/_____/   \/_/\/_/   \/_____/   \/_/ /_/   \/_____/   \/_____/  
                                                                   
===================================================================
===================================== http://jobs.voxmedia.com/ ===
===================================================================
-->
<!--[if lte IE 8]>
  <html class="no-js ie lt-ie9" lang="en">
<![endif]-->
<!--[if IE 9]>
  <html class="no-js ie ie9" lang="en">
<![endif]-->
<!--[if gte IE 10]>
  <html class="no-js ie gte-ie10" lang="en">
<![endif]-->
<!--[if !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head data-network="sbn">
  <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
  <meta charset="utf-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <script src="http://cdn1.sbnation.com/javascripts/modernizr.v42c170b83ea79e8a.js" type="text/javascript"></script>
  
  <link rel="alternate" type="application/rss+xml" title="Windy City Gridiron -  All Posts" href="http://www.windycitygridiron.com/rss/current"/>
  <link rel="alternate" type="application/rss+xml" title="Windy City Gridiron -  FanPosts" href="http://www.windycitygridiron.com/rss/fanposts"/>
  <link rel="alternate" type="application/rss+xml" title="Windy City Gridiron -  FanShots" href="http://www.windycitygridiron.com/rss/fanshots"/>
  

  <title>Bears chairman George McCaskey releases statement on Brian Urlacher - Windy City Gridiron</title>
  <meta name="description" content="The Chicago Bears have released a statement in the wake of Brian Urlacher&amp;#39;s retirement from the game, and it really hits home about how much he meant to this franchise." />
<link rel="canonical" href="http://www.windycitygridiron.com/2013/5/22/4356686/bears-chairman-george-mccaskey-releases-statement-on-brian-urlacher" />
<meta property="og:description" content="The Chicago Bears have released a statement in the wake of Brian Urlacher&#39;s retirement from the game, and it really hits home about how much he meant to this franchise." />
<meta property="fb:app_id" content="249141081161" />
<meta property="og:image" content="http://cdn1.sbnation.com/uploads/chorus_image/image/13513269/gyi0064465015.0_standard_400.0.jpg" />
<meta property="og:site_name" content="Windy City Gridiron" />
<meta property="og:title" content="Bears chairman George McCaskey releases statement on Brian Urlacher" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.windycitygridiron.com/2013/5/22/4356686/bears-chairman-george-mccaskey-releases-statement-on-brian-urlacher" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:url" content="http://www.windycitygridiron.com/2013/5/22/4356686/bears-chairman-george-mccaskey-releases-statement-on-brian-urlacher" />
        <meta name="twitter:title" content="Bears chairman George McCaskey releases statement on Brian Urlacher" />
        <meta name="twitter:description" content="The Chicago Bears have released a statement in the wake of Brian Urlacher&#39;s retirement from the game, and it really hits home about how much he meant to this franchise." />
        <meta name="twitter:image" content="http://cdn1.sbnation.com/uploads/chorus_image/image/13513269/gyi0064465015.0_standard_400.0.jpg" />
        <meta name="twitter:site" content="WCGBearsBlog" />
        <meta name="twitter:creator" content="WCGBearsBlog" />
      

        <meta name="sailthru.title" content="Bears chairman George McCaskey releases statement on Brian Urlacher" />
        <meta name="sailthru.tags" content="nfl,general,chicago-bears,windy-city-gridiron" />
        <meta name="sailthru.date" content="2013-05-22" />
        <meta name="sailthru.description" content="The Chicago Bears have released a statement in the wake of Brian Urlacher&#39;s retirement from the game, and it really hits home about how much he meant to this franchise." />
      

  
    
    <link href="http://cdn2.sbnation.com/uploads/blog/sbnu_logo_minimal/58/touch_icon_ipad_retina_windycitygridiron.com.minimal.png" rel="apple-touch-icon-precomposed" sizes="144x144" type="image/png"/>
    
    <link href="http://cdn3.sbnation.com/uploads/blog/sbnu_logo_minimal/58/touch_icon_iphone_retina_windycitygridiron.com.minimal.png" rel="apple-touch-icon-precomposed" sizes="114x114" type="image/png"/>
    
    <link href="http://cdn2.sbnation.com/uploads/blog/sbnu_logo_minimal/58/touch_icon_ipad_retina_windycitygridiron.com.minimal.png" rel="apple-touch-icon-precomposed" sizes="72x72" type="image/png"/>
    
    <link href="http://cdn3.sbnation.com/uploads/blog/sbnu_logo_minimal/58/touch_icon_iphone_retina_windycitygridiron.com.minimal.png" rel="apple-touch-icon-precomposed" type="image/png"/>
  

  
    <link href="http://cdn1.sbnation.com/uploads/blog/favicon/58/favicon-7223d61e.ico" rel="shortcut icon" type="image/x-icon"/>
  

  <meta name="verify-v1" content="kLCVpp146oHFiiGk7UrQTyMRwFkrQT9t1eKXEHbNo6I=" />

<META name="y_key" content="574f96bb8beeea66">

<meta name="msvalidate.01" content="645B23F33ABA35428C97916F6EE9EF82" />


  <script src="http://cdn0.sbnation.com/javascripts/font_lib.v13fa318b42994ce8.js" type="text/javascript"></script>
  <script src="http://cdn1.sbnation.com/javascripts/config.v37dc12d375e8958c.js" type="text/javascript"></script>
  
  
  
    <link href="http://cdn0.sbnation.com/stylesheets/sbnu_article.ve53e3805c386bbaf.css" media="screen" rel="stylesheet" type="text/css" />
  

  

  <script type="text/javascript" src="http://www.sbnation.com/sso/initiate_auto_login?community_id=58&amp;rand=66871610"></script>


  <script src="http://cdn1.sbnation.com/javascripts/chorus_lib.v74173c35167e265c.js" type="text/javascript"></script>
  
  <link href="http://cdn1.sbnation.com/stylesheets/sbnu_comments.vbee6538669b0d2f4.css" media="screen" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
//<![CDATA[

if (typeof Util !== 'undefined') {
  var disable_fonts = (Util.getUrlVars()["disable_fonts"] == true);
  if (disable_fonts == false) {
    
      if (Util.UserAgentProfiler.isMobile()) {
        document.write('<link rel=\"stylesheet\" href=\"http://cloud.typography.com/706184/710840/css/fonts.css\" type=\"text/css\" />');
      } else {
        document.write('<link rel=\"stylesheet\" href=\"http://cloud.typography.com/706184/636620/css/fonts.css\" type=\"text/css\" />');  
      }
    
  }
}

//]]>
</script>
  <!--[if lt IE 9]>
    <link href="http://cdn0.sbnation.com/stylesheets/chorus/sbn/hacks/ie.v82eb02b.css" media="screen" rel="stylesheet" type="text/css" />
  <![endif]-->

  <script type="text/javascript" src="http://ox-d.sbnation.com/w/1.0/jstag"></script><script type="text/javascript">
//<![CDATA[

        var SBN = SBN || {};
        // looks odd, but we want to check OX (loaded via external JS), not OXH
        if (typeof(OX) != "undefined") {
          SBN.OpenX = new OXH();
          SBN.OpenX.isTablet = function(){
            // AVOID! Use Util.UserAgentProfiler.isTablet() instead
            var user_agent = navigator.userAgent;
            return (/Android(?!.*Mobile)|iPad|PlayBook|Tablet|Trident.*Touch/.test(user_agent));
          }
          
          

        SBN.OpenX.setAdUnitScopes({"289932":{"device_type":["desktop"],"browser_width":["large","xlarge","xxlarge"]},"289938":{"device_type":["tablet"],"browser_width":["medium","large","xlarge","xxlarge"]},"289933":{"device_type":["desktop"],"browser_width":["large","xlarge","xxlarge"]},"289934":{"device_type":["desktop"],"browser_width":["large","xlarge","xxlarge"]},"289940":{"browser_width":["xsmall","small"]},"289935":{"device_type":["tablet"],"browser_width":["medium","large","xlarge","xxlarge"]},"289930":{"device_type":["desktop"],"browser_width":["large","xlarge","xxlarge"]},"289936":{"device_type":["tablet"],"browser_width":["medium","large","xlarge","xxlarge"]},"320307":{"device_type":["desktop"],"browser_width":["large","xlarge","xxlarge"]},"289931":{"device_type":["desktop"],"browser_width":["large","xlarge","xxlarge"]},"289937":{"device_type":["tablet"],"browser_width":["medium","large","xlarge","xxlarge"]}});
        SBN.OpenX.setAdUnitGroups({"13535":[289932,289930],"13536":[289932,289933],"13537":[289931,289930,320307],"13538":[289931,289933,320307],"13539":[289936,289935],"13540":[289936,289937]});
      

        if (typeof Util === 'object' && Util.UserAgentProfiler) {
          SBN.OpenX.setPageScope({
            browser_width: Util.UserAgentProfiler.browserWidthForOpenX(),
            device_type:   Util.UserAgentProfiler.deviceTypeForOpenX()
          });
        }
      
          SBN.OpenX.addContentTopic(17, 'Interior Page');
SBN.OpenX.addContentTopic(7, 'Nfl');
SBN.OpenX.addContentTopic(1, 'Football');
SBN.OpenX.addVariable('network', 'sbn');
SBN.OpenX.addVariable('team', 'chicago-bears');
SBN.OpenX.addVariable('entry_type', 'article');
SBN.OpenX.addVariable('entry_id', '4120727');
SBN.OpenX.addVariable('entry_group', '134,8725');
SBN.OpenX.addVariable('region', 'chicago');
          
              SBN.Campaigns.Components.logActivation(
                'Tracking Pixel for all NFL sites',
                5341, 
                56, 
                'tracking-pixel'
              );
            

              SBN.Campaigns.Components.logActivation(
                'Tracking Pixel for OpenX Audience Extension',
                5351, 
                56, 
                'tracking-pixel'
              );
            

              SBN.Campaigns.Components.setCustomVarsFromActiveComponents();
            

            SBN.OpenX.setAdUnitsOnPage([289932,289936,289940,289930,289935,289934,289938,320307]);
            SBN.OpenX.fetchAds();
          
        } else {
          if (console && console.log) {
            console.log("Warning: OpenX did not load! Trying to fail gracefully.");
          }
          SBN.OpenX = {};
          SBN.OpenX.showAd = function(id) {
            if (console && console.log) {
              console.log("OpenX did not load so we cannot render ad " + id + ".");
            }
          };
        }
      
//]]>
</script>

  

  
  

  <link href="http://cdn3.sbnation.com/sbn_chorus_page/4200971300/58/community_colors.css" media="screen" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
window._umbel = window._umbel || [];
(function() {
var u = document.createElement('script'); u.type = 'text/javascript'; u.async = true;
u.src = document.location.protocol + '//tags.api.umbel.com/rhrdgrjixmwngtzk/w.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(u, s);
var d = new Date();
d.setDate(d.getDate() + 365);
document.cookie = "umbel_api_key=rhrdgrjixmwngtzk; expires=" + d.toUTCString();
})();
</script>


<script type="text/javascript">
_umbel.push(['tag', 'profile.tags', 'sport:nfl']);
_umbel.push(['tag', 'profile.tags', 'team:Chicago Bears']);
</script>


</head>
<body class="sbn-body-entry sbn-body-article " id="top">
  <div id="fb-root"></div>
<script type="text/javascript">
  if (typeof(SBN) != "undefined") {
    SBN.Facebook.SDK.init(249141081161);
  }
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];  

  _gaq.push(
    
    
    ['_setAccount', 'UA-1367699-1'],
    ['_setDomainName', 'none'],
    
        
      ['t1._setAccount', 'UA-16188914-1'],
      ['t1._trackPageview'],
          

    
      _gaq.push(['_setCustomVar', 4, 'ChorusPage name', 'SBN Entry']),
    

    _gaq.push(['_setCustomVar', 5, 'Logged In Status', 'Logged Out', 3]),

    ['_setAllowLinker', true],
    ['_trackPageview']
  );

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();
</script>
  


  
    <script type="text/javascript">
    var clicky_custom = {};
    clicky_custom.href = 'http://www.windycitygridiron.com/2013/5/22/4356686/bears-chairman-george-mccaskey-releases-statement-on-brian-urlacher';
    var clicky = { log: function(){ return; }, goal: function(){ return; }};
    var clicky_site_id = 209588;
    (function() {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = ( document.location.protocol == 'https:' ? 'https://static.getclicky.com' : 'http://static.getclicky.com' ) + '/js';
      ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
    })();
    </script>
  
  
<script type="text/javascript">
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "7976662" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=7976662&amp;cv=2.0&amp;cj=1" alt=''/>
</noscript>





<script type="text/javascript">
    (function(c,a){window.mixpanel=a;var b,d,h,e;b=c.createElement("script");
    b.type="text/javascript";b.async=!0;b.src=("https:"===c.location.protocol?"https:":"http:")+
    '//cdn.mxpnl.com/libs/mixpanel-2.1.min.js';d=c.getElementsByTagName("script")[0];
    d.parentNode.insertBefore(b,d);a._i=[];a.init=function(b,c,f){function d(a,b){
    var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]);a[b]=function(){a.push([b].concat(
    Array.prototype.slice.call(arguments,0)))}}var g=a;"undefined"!==typeof f?g=a[f]=[]:
    f="mixpanel";g.people=g.people||[];h=['disable','track','track_pageview','track_links',
    'track_forms','register','register_once','unregister','identify','name_tag',
    'set_config','people.identify','people.set','people.increment'];for(e=0;e<h.length;e++)d(g,h[e]);
    a._i.push([b,c,f])};a.__SV=1.1;})(document,window.mixpanel||[]);
    mixpanel.init("8011cdf805326d986548057a0aff6a3b");
</script>



<!-- end Mixpanel -->


  

  

  

  <div class="vox-module v-mmg">
  <div class="v-mmg-overlay">&nbsp;</div>
  <div class="v-mmg-hook"></div>
</div>


  


  <div class="sbn-page-wrap">
    <div class="sbn-pl-user-nav">
      <div class="vox-module sbn-user-nav">
  <a href="http://www.sbnation.com/" class="sbn-logo">SB Nation</a>
  
    <a href="http://www.sbnation.com/login" class="login-link">Login</a> |
    <a href="http://www.sbnation.com/account/setup?community_id=58">Sign Up</a>
  
  
    |
  <span class="third-party-connect">
    <a href="http://www.sbnation.com/account/facebook_oauth_initiate?community_id=58&amp;from_network_bar=true&amp;return_to=http%3A%2F%2Fwww.windycitygridiron.com%2F2013%2F5%2F22%2F4356686%2Fbears-chairman-george-mccaskey-releases-statement-on-brian-urlacher" id="login-facebook"></a>
            <script type="text/javascript">
          (function () {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = true;
            po.src = 'https://plus.google.com/js/client:plusone.js?onload=googleAuthRender';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
          })();
        </script>

        <span id="customBtn" class="customGPlusSignIn" style="cursor: pointer;">
          <span style='display:none'>Google+</span>
        </span>

        <script>

          function googleAuthRender() {
            gapi.signin.render('customBtn', {
              'callback': 'googleAuthSignIn',
              'clientid': '501723931801.apps.googleusercontent.com',
              'cookiepolicy': 'single_host_origin',
              'accesstype': 'offline',
              
              'requestvisibleactions': 'http://schemas.google.com/AddActivity',
              'scope': 'https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email'
            });
          }

          function googleAuthSignIn(authResult) {
            if (authResult['code'] && authResult['g-oauth-window']) {
              jQuery('#loginbox, #other-login-options').hide()
              jQuery('#third-party-waiting').show();
              var initiate_url = 'http://www.sbnation.com/account/google_plus_initiate?callback=?';
              jQuery.getJSON(initiate_url, { code: authResult['code'] })
                .success(function(data) {
                    if (data.success)
                        window.location = data.url;
                });
            } else if (authResult['error']) {
              // There was an error.
              // Possible error codes:
              //   "access_denied" - User denied access to your app
              //   "immediate_failed" - Could not automatially log in the user
              // console.log('There was an error: ' + authResult['error']);
            }
          }
        </script>

  </span>
  
</div>

<script type="text/javascript">
//<![CDATA[

  Vox.Config.set('login_modal_url', '/chorus_page/get_cell?cell_class=sbn_modal%2Flogin&amp;state=modal');
  Vox.Config.set('my_sbn_modal_url', '/chorus_page/get_cell?cell_class=sbn_modal%2Fmy_sbn&amp;state=modal');

//]]>
</script>

    </div>
    
    <div class="sbn-pl-top-ad">
      <div class="vox-module">
  
    
    
      <div class="high_impact">
        
        <div id="open_x_ad_unit_289932" class="open_x_ad">
          <script type="text/javascript">
          SBN.OpenX.showAd(289932);
          </script>
        </div>
      </div>      
    
  
  <div class="tablet_leaderboard">
    
        <div id="open_x_ad_unit_289936" class="open_x_ad">
          <script type="text/javascript">
          SBN.OpenX.showAd(289936);
          </script>
        </div>
  </div>
  <div class="mobile_leaderboard">
    
        <div id="open_x_ad_unit_289940" class="open_x_ad">
          <script type="text/javascript">
          SBN.OpenX.showAd(289940);
          </script>
        </div>
  </div>
</div>

    </div>
    
    <div class="sbn-pl-nav-header">
      <div class="vox-module sbn-top-nav uses-community-nav">
  
  <a href="http://www.windycitygridiron.com/" class="badge-logo">
    <div class="site-logo large" style="background-image: url(http://cdn2.sbnation.com/uploads/blog/sbnu_logo/58/large_windycitygridiron.com.full.43601.png)">&nbsp;</div>
    <div class="site-logo small" style="background-image: url(http://cdn1.sbnation.com/uploads/blog/sbnu_logo_lockup/58/windycitygridiron.com.lockup.png)">&nbsp;</div>
    <div class="site-logo ie8" style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cdn2.sbnation.com/uploads/blog/sbnu_logo/58/large_windycitygridiron.com.full.43601.png', sizingMethod='scale')">&nbsp;</div>

</a>

  
    <h1 class="community-desc">Windy City Gridiron - Being who you thought we were since 2005!</h1>
  
  <div class="mobile-nav-handle">&nbsp;</div>
  <div class="nav-bar">
    
      <nav class="community-nav" data-nav-id="community-nav" data-nav-use-rev-hide="true">
  <ul>
    <li><span class="nav-title"><a href="http://www.windycitygridiron.com/">Home</a></span></li>
    
    
    
      
        <li><span class="nav-title"><a href="http://www.windycitygridiron.com/fanposts">Fanposts</a></span></li>
      

      
        <li><span class="nav-title"><a href="http://www.windycitygridiron.com/fanshots">Fanshots</a></span></li>
      
    

    
    
    

    
    
    

    
  <li>
    <span class="nav-title" data-nav-id="nav-sections"><a href="http://www.windycitygridiron.com/sections">Sections</a></span>
    <div class="nav-drop" data-nav-id="nav-sections">
      <ul>
      
        <li><a href="http://www.windycitygridiron.com/latest-news">Latest News</a></li>
      
        <li><a href="http://www.windycitygridiron.com/notes">Notes</a></li>
      
        <li><a href="http://www.windycitygridiron.com/superfans">Superfans</a></li>
      
        <li><a href="http://www.windycitygridiron.com/the-bears-den">The Bears Den</a></li>
      
        <li><a href="http://www.windycitygridiron.com/xs-and-os-bears-playbook">Xs and Os</a></li>
      
      <li><a href="http://www.windycitygridiron.com/archives/full">Full Archive</a></li>
      </ul>
    </div>
  </li>



    
    

    
      <li>
        <span class="nav-title" data-nav-id="nav-team"><a href="http://www.sbnation.com/nfl/teams/chicago-bears">Bears</a></span>
        <div class="nav-drop" data-nav-id="nav-team">
          <ul>
          <li><a href="http://www.sbnation.com/nfl/teams/chicago-bears#stories_tab">Stories</a></li>
          
            <li><a href="http://www.sbnation.com/nfl/teams/chicago-bears#schedule_tab">Schedule</a></li>
          
          <li><a href="http://www.sbnation.com/nfl/teams/chicago-bears#roster_tab">Roster</a></li>
          
            <li><a href="http://www.sbnation.com/nfl/teams/chicago-bears#stats_tab">Stats</a></li>
          
          
            <li><a href="http://sports.yahoo.com/nfl/teams/chi/news">Yahoo! Bears News</a></li>
          
            <li><a href="http://sports.yahoo.com/nfl/teams/chi">Yahoo! Bears Team Page</a></li>
          
            <li><a href="http://sports.yahoo.com/nfl/teams/chi/report">Yahoo! Bears Report</a></li>
          
            <li><a href="http://sports.yahoo.com/nfl/teams/chi/depthchart">Yahoo! Bears Depth Chart</a></li>
          
            <li><a href="http://sports.yahoo.com/nfl/teams/chi/transactions">Yahoo! Bears Transactions</a></li>
          
            <li><a href="http://sports.yahoo.com/nfl/teams/chi/photos">Yahoo! Bears Photos</a></li>
          
          </ul>
        </div>
      </li>
    
    
      <li><span class="nav-title"><a href="http://www.tiqiq.com/nfl/chicago-bears-tickets/?brandid=sbnation_windycitygridiron" rel="nofollow">Tickets</a></span></li>
    

    
      <li><span class="nav-title"><a href="http://www.sbnation.com/nfl/odds">Odds</a></span></li>
    

    
      <li><span class="nav-title"><a href="http://custom.gamedaydepot.com/sbnation/SB_Nation_Football_Windy_City_Gridiron-Products/19953">Store</a></span></li>
    

    <li>
      <span class="nav-title" data-nav-id="nav-about"><a href="http://www.windycitygridiron.com/masthead">About</a></span>
      <div class="nav-drop" data-nav-id="nav-about">
        <ul>
          <li><a href="http://www.windycitygridiron.com/masthead">Masthead</a></li>
          <li><a href="http://www.windycitygridiron.com/community-guidelines">Community Guidelines</a></li>
        </ul>
      </div>
    </li>
  </ul>
</nav>

    
    <nav class="network-nav" data-nav-id="network-nav">
  <ul>
    <li><span data-nav-id="nav-nfl" class="nav-title"><a href="http://www.sbnation.com/nfl">NFL</a></span></li>
    <li><span data-nav-id="nav-nba" class="nav-title"><a href="http://www.sbnation.com/nba">NBA</a></span></li>
    <li><span data-nav-id="nav-mlb" class="nav-title"><a href="http://www.sbnation.com/mlb">MLB</a></span></li>
    <li><span data-nav-id="nav-nhl" class="nav-title"><a href="http://www.sbnation.com/nhl">NHL</a></span></li>
    <li><span data-nav-id="nav-cfb" class="nav-title" data-remove-idx="16"><a href="http://www.sbnation.com/college-football">CFB</a></span></li>
    <li><span data-nav-id="nav-recruiting" class="nav-title" data-remove-idx="17"><a href="http://www.sbnation.com/college-football-recruiting">Recruiting</a></span></li>
    <li><span data-nav-id="nav-cbb" class="nav-title" data-remove-idx="15"><a href="http://www.sbnation.com/college-basketball">CBB</a></span></li>
    <li><span data-nav-id="nav-ufc" class="nav-title" data-remove-idx="13"><a href="http://www.mmafighting.com">UFC</a></span></li>
    <li><span data-nav-id="nav-soccer" class="nav-title" data-remove-idx="11"><a href="http://www.sbnation.com/soccer">Soccer</a></span></li>
    <li><span data-nav-id="nav-nascar" data-remove-idx="12" class="nav-title"><a href="http://www.sbnation.com/nascar">NASCAR</a></span></li>
    <li><span data-remove-idx="9" data-nav-id="nav-fantasy" class="nav-title"><a href="http://www.sbnation.com/fantasy">Fantasy</a></span></li>
    <li><span data-remove-idx="8" class="nav-title"><a href="http://www.sbnation.com/golf">Golf</a></span></li>
    <li><span data-remove-idx="7" class="nav-title"><a href="http://www.sbnation.com/tennis">Tennis</a></span></li>
    <li><span data-remove-idx="10" class="nav-title"><a href="http://www.sbnation.com/videos">Video</a></span></li>
    <li><span data-remove-idx="14" data-nav-id="nav-local" class="nav-title"><a href="http://www.sbnation.com/blogs#local">Local</a></span></li>
    <li><span data-remove-idx="6" class="nav-title"><a href="http://www.podiumcafe.com">Cycling</a></span></li>
    <li><span data-remove-idx="5" class="nav-title"><a href="http://www.badlefthook.com">Boxing</a></span></li>
    <li><span data-remove-idx="4" class="nav-title"><a href="http://www.anddownthestretchtheycome.com">Horse Racing</a></span></li>
    <li><span data-remove-idx="3" class="nav-title"><a href="http://www.stridenation.com">Running</a></span></li>
    <li><span data-remove-idx="2" class="nav-title"><a href="http://www.theskipshot.com">Water Polo</a></span></li>
    <li><span data-remove-idx="1" class="nav-title"><a href="http://www.cagesideseats.com">Wrestling</a></span></li>
    <li><span data-remove-idx="0" class="nav-title"><a href="http://www.outsports.com">Outsports</a></span></li>
  </ul>
</nav>

    <nav class="network-tagnav" data-nav-id="tag-nav">
  <ul>
    
      <li><span class="nav-title sbn-nav-link" data-nav-id="nav-sbnation"><a href="http://www.sbnation.com/">SB Nation</a></span></li>
    
    <li><span class="nav-title"><a href="http://www.sbnation.com/blogs">All 310 Blogs</a></span></li>
  </ul>
  <span class="nav-title search-nav-link" data-nav-id="nav-search"><a href="http://www.windycitygridiron.com/search"><label for="q">Search</label></a></span>
  <div class="nav-drop nav-search" data-nav-id="nav-search">
    <form action="http://www.windycitygridiron.com/search" class="search-form" method="get">
      <input class="nav-search-input" id="basic_search_query" name="q" type="text" value="" />
      <input class="nav-search-submit" type="submit" value="search" />
      </form>
  </div>
</nav>

  </div>
  <div class="nav-bar-background">&nbsp;</div>
  <div class="drop-container">
    
      <div data-delayed-load-cell-class="SbnTopNav" data-state="network_nav_sub_items" data-unless-profile-is="mobile" id="sbn_top_navs"></div>
    
  </div>
  
    <ul class="mobile-fanshots-posts-nav nav-count-2"><li><a href="/fanposts">Fanposts</a></li>
<li><a href="/fanshots">FanShots</a></li></ul>
  
</div>

    </div>
    <div class="sbn-page-layout sbn-pl-dfl">  
      <div class="sbn-pl-messaging">
        <div class="vox-module vox-msg">
  

  
  
  
  
  
</div>
      </div>
      <section class="sbn-pl-dfl-main">
  
</span></h2>

<div class="vox-module sbn-entry sbn-default-entry sbn-entry-article">
  
  <div id="sbnu-article-main-row" class='sbnu-article-main-row row'>
     <div class="s-enh sbn-entry-header">
        
        <div class="s-enh-title-meta">
          
            
  <ul class="sbn-entry-groups-list">
    
      <li class="entry-group site-group"><a href="http://www.windycitygridiron.com/latest-news">Latest News</a></li>
    
    
    
  </ul>


          
          
            <h1 class="s-enh-title">Bears chairman George McCaskey releases statement on Brian&nbsp;Urlacher</h1>
          
          



          
            <p class="s-enh-post-info">By <a href="http://www.sbnation.com/users/Dane%20Noble" rel="author">Dane Noble</a> 
  <span class="s-enh-post-date">on May 22 2013, 3:14p</span><span class="s-enh-byline-twitter-handle">
      <span class="ss-social">&#xF611;</span>
      <a href="http://twitter.com/WCGBearsBlog">@WCGBearsBlog</a></span>
  <span class="s-enh-comments">
    <span class="comments-bubbles" data-delayed-load-storybox="4120727"><span class="unread comments-ct" data-unread-comments-id="4120727"></span><span class="comments-ct"><a href="http://www.windycitygridiron.com/2013/5/22/4356686/bears-chairman-george-mccaskey-releases-statement-on-brian-urlacher#comments">2</a></span></span>


  </span>
</p>

        
          
        
          
        </div>
      </div>
    
      
  <div class="entry-social-bar">
    <span class="entry-social-bar-inner">
      <span class="entry-social-bar-cta">Stay connected</span>
      
        <span class="entry-social-bar-secondary">for news and updates</span>
      
      <span class="entry-social-bar-buttons">
      
      
        
        <span data-show-faces="false" data-width="90" data-layout="button_count" data-send="false" data-href="http://www.facebook.com/pages/Windy-City-Gridiron/116020395098861" class="fb-like"></span>
        <a data-lang="en" class="twitter-follow-button" data-width="" data-count="false" href="https://twitter.com/WCGBearsBlog">Follow @WCGBearsBlog</a>
        
      </span>
    </span>
    
  </div>


    
    <div class="sbn-entry-content-main">
    
    <div class="s-ecnt sbn-entry-content">
      
         
        
          <div class="s-enh-hero">
  
    <img alt="" class=" vox-lazy-load" data-original="http://cdn0.sbnation.com/uploads/chorus_image/image/13513297/gyi0064465015.0_standard_352.0.jpg" data-ratio="1.5" data-sizes="{&quot;730&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13513279/gyi0064465015.0_standard_730.0.jpg&quot;,&quot;783&quot;:&quot;http://cdn1.sbnation.com/uploads/chorus_image/image/13513317/gyi0064465015.0_standard_783.0.jpg&quot;,&quot;709&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13513273/gyi0064465015.0_standard_709.0.jpg&quot;,&quot;400&quot;:&quot;http://cdn1.sbnation.com/uploads/chorus_image/image/13513269/gyi0064465015.0_standard_400.0.jpg&quot;,&quot;249&quot;:&quot;http://www.sbnation.com/chorus_images/13513155/standard/medium_249/1369253622&quot;,&quot;500&quot;:&quot;http://cdn1.sbnation.com/uploads/chorus_image/image/13513309/gyi0064465015.0_standard_500.0.jpg&quot;,&quot;305&quot;:&quot;http://www.sbnation.com/chorus_images/13513155/standard/medium_305/1369253622&quot;,&quot;133&quot;:&quot;http://www.sbnation.com/chorus_images/13513155/standard/mobile_133/1369253622&quot;,&quot;82&quot;:&quot;http://www.sbnation.com/chorus_images/13513155/standard/mobile_82/1369253622&quot;,&quot;352&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13513297/gyi0064465015.0_standard_352.0.jpg&quot;,&quot;207&quot;:&quot;http://www.sbnation.com/chorus_images/13513155/standard/medium_207/1369253622&quot;,&quot;153&quot;:&quot;http://www.sbnation.com/chorus_images/13513155/standard/mobile_153/1369253622&quot;,&quot;100&quot;:&quot;http://www.sbnation.com/chorus_images/13513155/standard/rss_small/1369253622&quot;}" size_name="large_730" src="http://cdn0.sbnation.com/images/chorus/components/lazy-load-image-gray.vc5f04cd.gif" />

<noscript>
  <img alt="" size_name="large_730" src="http://cdn0.sbnation.com/uploads/chorus_image/image/13513297/gyi0064465015.0_standard_352.0.jpg" />
</noscript>

    
      
      <p class="s-photo-cap">Jonathan Daniel</p>
    

    
  
</div>

        
        <div class="sbn-entry-body">
          
          <div class="sbn-entry-body-inner">
          
  <p class="s-ecnt-intro">The Chicago Bears have released a statement in the wake of Brian Urlacher's retirement from the game, and it really hits home about how much he meant to this franchise.</p>



          
            <div class="entry-social-buttons fancy before-article-body" data-entry-id="4120727">
  <ul>
    <li class="facebook">
      <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsbn.to%2FZ0unXr" onclick="window.open(this.href, '', 'height=279,width=575'); return false;">
        
          <span class="social-link-icon"><span class="ss-social">&#xF610;</span></span>
        
        <span class="link-action">
          <span class="main-label">Share</span>
          <span class="extended-label">on Facebook</span>
        </span>
        <span class="social-link-count" data-facebook-share-count-url="http://www.windycitygridiron.com/2013/5/22/4356686/bears-chairman-george-mccaskey-releases-statement-on-brian-urlacher" data-use-parens="true"></span>
      </a>
    </li>

    <li class="twitter">
      <a href="https://twitter.com/intent/tweet?text=Bears+chairman+George+McCaskey+releases+statement+on+Brian+Urlacher&url=http%3A%2F%2Fsbn.to%2FZ0unXr&via=WCGBearsBlog">
        
          <span class="social-link-icon"><span class="ss-social">&#xF611;</span></span>
        
        <span class="link-action">
          <span class="main-label">Tweet</span>
          <span class="extended-label">post</span>
        </span>
        <span class="social-link-count" data-twitter-share-count-url="http://www.windycitygridiron.com/2013/5/22/4356686/bears-chairman-george-mccaskey-releases-statement-on-brian-urlacher" data-use-parens="true"></span>
      </a>
    </li>
    

    
    
    
      <li class="entry-comments">
        <a href="http://www.windycitygridiron.com/2013/5/22/4356686/bears-chairman-george-mccaskey-releases-statement-on-brian-urlacher#comments">
          
            <span class="social-link-icon">
              
                <span class="social-comments-ct">
                  2
                </span>
              
            </span>
          
          <span class="main-label link-action recommend-link-action">
            Comments
          </span>
        </a>
      </li>
    
  </ul>
</div>

          

          <div class="sbn-entry-body-text">
            <p><a href="http://www.sbnation.com/nfl/teams/chicago-bears" class="sbn-auto-link">Chicago Bears</a> chairman George McCaskey on <a href="http://www.sbnation.com/nfl/players/3124/brian-urlacher" class="sbn-auto-link">Brian Urlacher</a>:</p>
<p>"How lucky we were that Brian Urlacher was a Chicago Bear.<br><br>"Brian announced his retirement in the same, understated way in which he carried himself at Halas Hall the last 13 years - he simply wanted to be one of the guys and play the game he loves.  But his rare ability, work ethic and passion for football put him among the greats to ever play the game.  Besides superlative play on the field, he was also the unquestioned leader in the locker room, as well as the sometimes reluctant face of the franchise.  Brian is a special person who represented our team and our city with skill and humility while never seeking acclaim or recognition.<br><br>"In the pantheon of Bears, Brian has earned his place alongside Halas, Grange, Nagurski, Ditka, Payton - and yes, Bill George, Butkus and Singletary.<br><br>We congratulate Brian on a brilliant career and he will continue to be a welcomed member of the Bears Family in retirement."</p>
<p><i>(h/t to <a href="http://chicago.cbslocal.com/2013/05/22/bears-release-statement-on-urlachers-retirement/" target="_blank">CBS Chicago</a> for transcribing)</i></p>
  <p class="sbn-entry-minwidth-hack">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </p>
          </div>

          

          

          

            
          <div class="entry-social-buttons fancy" data-entry-id="4120727">
  <ul>
    <li class="facebook">
      <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsbn.to%2FZ0unXr" onclick="window.open(this.href, '', 'height=279,width=575'); return false;">
        
          <span class="social-link-icon"><span class="ss-social">&#xF610;</span></span>
        
        <span class="link-action">
          <span class="main-label">Share</span>
          <span class="extended-label">on Facebook</span>
        </span>
        <span class="social-link-count" data-facebook-share-count-url="http://www.windycitygridiron.com/2013/5/22/4356686/bears-chairman-george-mccaskey-releases-statement-on-brian-urlacher" data-use-parens="true"></span>
      </a>
    </li>

    <li class="twitter">
      <a href="https://twitter.com/intent/tweet?text=Bears+chairman+George+McCaskey+releases+statement+on+Brian+Urlacher&url=http%3A%2F%2Fsbn.to%2FZ0unXr&via=WCGBearsBlog">
        
          <span class="social-link-icon"><span class="ss-social">&#xF611;</span></span>
        
        <span class="link-action">
          <span class="main-label">Tweet</span>
          <span class="extended-label">post</span>
        </span>
        <span class="social-link-count" data-twitter-share-count-url="http://www.windycitygridiron.com/2013/5/22/4356686/bears-chairman-george-mccaskey-releases-statement-on-brian-urlacher" data-use-parens="true"></span>
      </a>
    </li>
    

    
    
    
      <li class="entry-comments">
        <a href="http://www.windycitygridiron.com/2013/5/22/4356686/bears-chairman-george-mccaskey-releases-statement-on-brian-urlacher#comments">
          
            <span class="social-link-icon">
              
                <span class="social-comments-ct">
                  2
                </span>
              
            </span>
          
          <span class="main-label link-action recommend-link-action">
            Comments
          </span>
        </a>
      </li>
    
  </ul>
</div>


          
          
          </div>
        </div>
        
        
        
      
    </div>
    
    
    
    <div class="sbn-sidebar-col sbn-entry-related-content">
      
      <div class="sbn-entry-medium-rectangle-ad">
  
        <div id="open_x_ad_unit_289930" class="open_x_ad">
          <script type="text/javascript">
          SBN.OpenX.showAd(289930);
          </script>
        </div>
  
        <div id="open_x_ad_unit_289935" class="open_x_ad">
          <script type="text/javascript">
          SBN.OpenX.showAd(289935);
          </script>
        </div>
</div> 

      
      
      
      <div class="sbn-entry-recent-posts">
<h3>Recent Posts</h3>
<ul class="sbnu-headline-list">
  
    <li>
      <a href="http://www.windycitygridiron.com/2013/5/22/4355520/brian-urlacher-officially-announce-retirement-from-the-nfl-Bears-Chicago">Brian Urlacher officially announces retirement from the&nbsp;NFL</a>
    </li>
  
    <li>
      <a href="http://www.windycitygridiron.com/2013/5/22/4356552/espn-features-the-nfls-greatest-coaches-and-has-a-handy-graphic-to">ESPN features the NFL's greatest coaches, and has a handy graphic to&nbsp;illustrate</a>
    </li>
  
    <li>
      <a href="http://www.windycitygridiron.com/2013/5/22/4355968/twitter-reacts-to-former-chicago-bears-linebacker-brian-urlacher">Twitter reacts to former Chicago Bears Linebacker Brian&nbsp;Urlacher</a>
    </li>
  
    <li>
      <a href="http://www.windycitygridiron.com/2013/5/22/4356126/arizona-cardinals-tweets-about-brian-urlacher">Arizona Cardinals tweets about Brian&nbsp;Urlacher</a>
    </li>
  
    <li>
      <a href="http://www.windycitygridiron.com/2013/5/22/4354914/chicago-bears-den-may-22-2013-offseason-news-and-notes">The Bears Den: May 22, 2013 - Offseason news and&nbsp;notes</a>
    </li>
  
    <li>
      <a href="http://www.windycitygridiron.com/2013/5/21/4352244/confidence-check-chicago-bears-running-backs">Confidence Check: Bears Running&nbsp;Backs</a>
    </li>
  
    <li>
      <a href="http://www.windycitygridiron.com/2013/5/21/4352750/san-francisco-and-houston-chosen-to-host-future-super-bowls">San Francisco and Houston chosen to host future Super&nbsp;Bowls</a>
    </li>
  
    <li>
      <a href="http://www.windycitygridiron.com/2013/5/21/4341444/how-has-jay-cutler-fared-in-the-west-coast-offense">How has Jay Cutler fared in the West Coast&nbsp;Offense?</a>
    </li>
  
    <li>
      <a href="http://www.windycitygridiron.com/2013/5/21/4351100/the-bears-den-may-21-2013-offseason-news-and-notes">The Bears Den: May 21, 2013 - Offseason news and&nbsp;notes</a>
    </li>
  
    <li>
      <a href="http://www.windycitygridiron.com/2013/5/20/4349926/chicago-bears-news-robbie-gould-injury-update-adam-podlesh-cancer-benefit-gavin-waterman">Chicago Bears News: Robbie Gould injury update and Adam Podlesh cancer&nbsp;benefit</a>
    </li>
  
</ul>
</div>

      
      
        <div class="sbn-entry-tags">
  <h3>In This Article</h3>
  
        
    <h4>Teams</h4>
    <ul>
      
        <li>
        
          <a href="http://www.sbnation.com/nfl/teams/chicago-bears">Chicago Bears</a>
        
        </li>
      
    </ul>
  
        
    <h4>Players</h4>
    <ul>
      
        <li>
        
          <a href="http://www.sbnation.com/nfl/players/3124/brian-urlacher">Brian Urlacher (LB-CHI)</a>
        
        </li>
      
    </ul>
  
</div>

      

      
      <div class="vox-module s-cnv s-cnv-tiqiq-widget" style="background:none">
  <div id='TiqiqWidget'></div>
  <script type="text/javascript">
//<![CDATA[

    jQuery(window).load(function(){ Util.loadScriptAsync('http://www.tiqiq.com/jscripts/widget.aspx')} );
  
//]]>
</script>
</div>

    </div>
    
    </div>
  </div>
  
  
  
  
    
    <div class="group-row row">  
      <div class="primary_group cell">      
  <h3 class="sbnu-entry-block-title">
    Recent Posts
    
  </h3>
  <div class="sbnu-scroller-pane">
    <ul class="sbnu-headline-set" class="row">
      
        <li class="cell">
          
            <a href="http://www.windycitygridiron.com/2013/5/22/4356552/espn-features-the-nfls-greatest-coaches-and-has-a-handy-graphic-to"><img alt="" class=" vox-lazy-load" data-original="http://cdn3.sbnation.com/uploads/chorus_image/image/13511727/gyi0061188461.0_standard_352.0.jpg" data-ratio="1.77777777777778" data-sizes="{&quot;400&quot;:&quot;http://cdn1.sbnation.com/uploads/chorus_image/image/13511701/gyi0061188461.0_cinema_400.0.jpg&quot;,&quot;1050&quot;:&quot;http://cdn3.sbnation.com/uploads/chorus_image/image/13511647/gyi0061188461.0_cinema_1050.0.jpg&quot;,&quot;273&quot;:&quot;http://cdn2.sbnation.com/uploads/chorus_image/image/13511737/gyi0061188461.0_cinema_273.0.jpg&quot;,&quot;500&quot;:&quot;http://cdn1.sbnation.com/uploads/chorus_image/image/13513583/gyi0061188461.0_cinema_500.0.jpg&quot;,&quot;305&quot;:&quot;http://cdn1.sbnation.com/uploads/chorus_image/image/13511745/gyi0061188461.0_cinema_305.0.jpg&quot;,&quot;352&quot;:&quot;http://cdn3.sbnation.com/uploads/chorus_image/image/13512803/gyi0061188461.0_cinema_352.0.jpg&quot;,&quot;153&quot;:&quot;http://cdn3.sbnation.com/uploads/chorus_image/image/13511939/gyi0061188461.0_cinema_153.0.jpg&quot;,&quot;100&quot;:&quot;http://cdn1.sbnation.com/uploads/chorus_image/image/13511937/gyi0061188461.0_cinema_100.0.jpg&quot;}" src="http://cdn0.sbnation.com/images/chorus/components/lazy-load-image-gray.vc5f04cd.gif" />

<noscript>
  <img alt="" src="http://cdn3.sbnation.com/uploads/chorus_image/image/13511727/gyi0061188461.0_standard_352.0.jpg" />
</noscript>
</a>
          
          <h4><a href="http://www.windycitygridiron.com/2013/5/22/4356552/espn-features-the-nfls-greatest-coaches-and-has-a-handy-graphic-to">Greatest coaches in NFL History, per ESPN</a></h4>          
        </li>
      
        <li class="cell">
          
            <a href="http://www.windycitygridiron.com/2013/5/22/4355968/twitter-reacts-to-former-chicago-bears-linebacker-brian-urlacher"><img alt="" class=" vox-lazy-load" data-original="http://cdn0.sbnation.com/uploads/chorus_image/image/13505781/134266752.0_standard_352.0.jpg" data-ratio="1.77777777777778" data-sizes="{&quot;1050&quot;:&quot;http://cdn2.sbnation.com/uploads/chorus_image/image/13503057/134266752.0_cinema_1050.0.jpg&quot;,&quot;400&quot;:&quot;http://cdn2.sbnation.com/uploads/chorus_image/image/13506151/134266752.0_cinema_400.0.jpg&quot;,&quot;273&quot;:&quot;http://cdn3.sbnation.com/uploads/chorus_image/image/13505967/134266752.0_cinema_273.0.jpg&quot;,&quot;500&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13506759/134266752.0_cinema_500.0.jpg&quot;,&quot;305&quot;:&quot;http://cdn3.sbnation.com/uploads/chorus_image/image/13505777/134266752.0_cinema_305.0.jpg&quot;,&quot;352&quot;:&quot;http://cdn1.sbnation.com/uploads/chorus_image/image/13506135/134266752.0_cinema_352.0.jpg&quot;,&quot;153&quot;:&quot;http://cdn2.sbnation.com/uploads/chorus_image/image/13506297/134266752.0_cinema_153.0.jpg&quot;,&quot;100&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13507039/134266752.0_cinema_100.0.jpg&quot;}" src="http://cdn0.sbnation.com/images/chorus/components/lazy-load-image-gray.vc5f04cd.gif" />

<noscript>
  <img alt="" src="http://cdn0.sbnation.com/uploads/chorus_image/image/13505781/134266752.0_standard_352.0.jpg" />
</noscript>
</a>
          
          <h4><a href="http://www.windycitygridiron.com/2013/5/22/4355968/twitter-reacts-to-former-chicago-bears-linebacker-brian-urlacher">Twitter reacts to former Bears MLB Brian Urlacher</a></h4>          
        </li>
      
        <li class="cell">
          
            <a href="http://www.windycitygridiron.com/2013/5/22/4355520/brian-urlacher-officially-announce-retirement-from-the-nfl-Bears-Chicago"><img alt="" class=" vox-lazy-load" data-original="http://cdn1.sbnation.com/uploads/chorus_image/image/13496935/127884802.0_standard_352.0.jpg" data-ratio="1.77777777777778" data-sizes="{&quot;1050&quot;:&quot;http://cdn2.sbnation.com/uploads/chorus_image/image/13496789/127884802.0_cinema_1050.0.jpg&quot;,&quot;400&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13496989/127884802.0_cinema_400.0.jpg&quot;,&quot;500&quot;:&quot;http://cdn2.sbnation.com/uploads/chorus_image/image/13506757/127884802.0_cinema_500.0.jpg&quot;,&quot;273&quot;:&quot;http://cdn3.sbnation.com/uploads/chorus_image/image/13496975/127884802.0_cinema_273.0.jpg&quot;,&quot;305&quot;:&quot;http://cdn2.sbnation.com/uploads/chorus_image/image/13497029/127884802.0_cinema_305.0.jpg&quot;,&quot;352&quot;:&quot;http://cdn2.sbnation.com/uploads/chorus_image/image/13497197/127884802.0_cinema_352.0.jpg&quot;,&quot;153&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13497305/127884802.0_cinema_153.0.jpg&quot;,&quot;100&quot;:&quot;http://cdn1.sbnation.com/uploads/chorus_image/image/13511941/127884802.0_cinema_100.0.jpg&quot;}" src="http://cdn0.sbnation.com/images/chorus/components/lazy-load-image-gray.vc5f04cd.gif" />

<noscript>
  <img alt="" src="http://cdn1.sbnation.com/uploads/chorus_image/image/13496935/127884802.0_standard_352.0.jpg" />
</noscript>
</a>
          
          <h4><a href="http://www.windycitygridiron.com/2013/5/22/4355520/brian-urlacher-officially-announce-retirement-from-the-nfl-Bears-Chicago">Brian Urlacher Retires</a></h4>          
        </li>
      
    </ul>
  </div>
</div>
   
      <div class="secondary_group cell">      
  
    <h3 class="sbnu-entry-block-title">Trending</h3>
    <ul class="sbnu-headline-list">
      
        <li><a href="http://www.ninersnation.com/2013/5/22/4356140/michael-crabtree-injury-torn-achilles-49ers">Michael Crabtree reportedly suffers torn Achilles</a></li>
      
        <li><a href="http://www.sbnation.com/2013/5/22/4354060/star-trek-into-darkness-puts-nfl-rookies-to-sleep">NFL Rookies review 'Star Trek Into Darkness'</a></li>
      
        <li><a href="http://www.sbnation.com/nba/2013/5/22/4354664/nba-mock-draft-2013-cavaliers-magic-nerlens-noel-ben-mclemore">NBA mock draft: Is Nerlens No. 1?</a></li>
      
        <li><a href="http://www.sbnation.com/nba/2013/5/21/4350298/nba-draft-lottery-results-2013-cleveland-cavaliers">Cavs strike No. 1 jackpot again</a></li>
      
    </ul>
  
</div>     
    </div>
    
  
  
</div>

  <div class="vox-module sbn-entry-next-read">
  <h3 class="sbnu-entry-block-title">The Next Read</h3>
  <div class="table">
    
      
  <a href="http://www.windycitygridiron.com/2013/5/22/4356552/espn-features-the-nfls-greatest-coaches-and-has-a-handy-graphic-to" class="previous solo">
    <div class="meta-data">
      <span>about 1 hour ago / </span>
      
        6 comments
      
      
    </div>
    <span>Greatest coaches in NFL History, per ESPN</span>
  </a>

    
  <span class="sbn-nope rg-shame"></span>

  </div>
</div>

</section>

<div class="sbn-pl-sbn-dfl-comments-wrapper">
  <section class="sbn-pl-sbn-dfl-comments">
    <div class="vox-module sbn-comments">
      <div class="comments_wrapper">
  <div id="autoupdate_info" style="display:none">
    <div id="autoupdate_info_list" class="clearfix"></div>
  </div>

  <div class="touch-comments-bar" id="touch-bar">
  <a href="" data-keypress="refresh">O</a>
  <a href="" data-keypress="close">X</a>
  <div class="center-commands">
    <a href="" data-keypress="next">Next unread</a>
    <a href="" data-keypress="unmark">Unmark all</a>
  </div>
</div>

<div class="comments-header" id="comments">
  <h2>
    There are
    <em class="update-with-count">2</em>
    Comments.

    
      
        <a class="comment-call-to-action" href="#comment_tease">Add yours.</a>
      
    
    
    <a href="#" id="show_comments_link" class="show_comments">Load Now.</a>
    <img alt="Loading" id="comments-loader" class="show_comments_spinner" id="comment_loader_gif" src="/images/spinner.gif" />
    
  </h2>
  
  <div class="speed-read-link speed-read-tips-off"  id="comments_tips_switch">
    <a href="#">Show speed reading tips and settings &darr;</a>
  </div>  

  
  
  <div class="comments-controls">
    <div class="speed-read-tips" id="comments_tips">
      <p><em>Shortcuts to mastering the comment thread. Use wisely.</em></p>

      <div class="clearfix">
        <p class="sr-set">
          <em>C</em> - Next Comment<br>
          <em>X</em> - Mark as Read<br>
        </p>
        <p class="sr-set">
          <em>R</em> - Reply<br>
          <em>Z</em> - Mark Read &amp; Next
        </p>
        <p class="sr-set">
          <em>Shift</em> + <em>C</em> - Previous<br>
          <em>Shift</em> + <em>A</em> - Mark All Read
        </p>
      </div>

      <h4>Comment Settings</h4>
      <p id="indicator-pref">
        <span>Live comment alert:</span> <a href="#" onclick="Chorus.Comments.hide_new_comment_alert(); $(this).html('Hidden!'); return false;" id="comment-indicator-toggle">Hide it!</a>
      </p>
    </div>

  </div>
  
  
  
</div>

<div class="touch-comments-tools" id="touch-tools">
  <a href="" id="touch-tools-toggle">Show touch bar</a>
</div>

  <div class="comments_loader" id="comment_loader_gif"></div>
  <div class="comment-display"></div>
  <div class="comment_master_list" id="comments_list"></div>

  
    
      <div id="comment_tease" class="vox-msg comments-tease">
  
    <h2 class="comments-signin-title">Something to say? Choose one of these options to log in.</h2>
<ul>
    <li><a href="http://www.sbnation.com/account/facebook_oauth_initiate?community_id=58&amp;from_network_bar=true&amp;return_to=http%3A%2F%2Fwww.windycitygridiron.com%2F2013%2F5%2F22%2F4356686%2Fbears-chairman-george-mccaskey-releases-statement-on-brian-urlacher" id="login-facebook"><img alt="Connect_with_facebook" src="http://cdn2.sbnation.com/images/icons/service/connect_with_facebook.v1e8c8d1.gif" /></a></li>
    <li><a href="http://www.sbnation.com/account/setup?community_id=58">&raquo; Create a new SB Nation account</a></li>
    <li><a href="http://www.sbnation.com/login">&raquo; Already registered with SB Nation? Log in!</a></li>
</ul>

  
</div>

    
  
</div>

<script type='script/template' id='comment-template' class='template'>
  [% var is_mobile = Vox.Environment.currentBreakpoint().index < 2; %]
  [% var show_edit = (Chorus.Comments.Options.editable_comments === true && data.comment.user_id == Chorus.Context.user_id && Chorus.Comments.is_editable(data.comment.created_timestamp));  %]
  [% var has_profile_pic = !is_mobile && (data.comment.user.profile_image != undefined && Chorus.Context.show_avatars_in_comments === true); %]
  [% var rec_class = data.comment.is_recommended_by_user == true ? 'user_recommended' : ''; %]
  [% var depth = Math.min(data.comment.depth, Chorus.Comments.Options.max_indentation_depth); %]
  [% var citem_css_class = []; %]
  [% if (data.comment.is_recommended) { citem_css_class.push("recommended"); } %]
  [% if (has_profile_pic) { citem_css_class.push("ui-state-no-avatar"); } %]
  [% if (data.comment.is_flagged) { citem_css_class.push("flagged") } %]
  [% if (data.comment.is_new) { citem_css_class.push("new");  } %]
  [% if (data.comment.hidden) { citem_css_class.push("hidden")  } %]
  [% if (data.comment.obscured) { citem_css_class.push("obscured") } %]
  [% if (data.comment.is_posted_by_moderator) { citem_css_class.push("moderator"); } %]
  [% if (!data.comment.id) { citem_css_class.push("preview"); } %]
  [% citem_css_class = citem_css_class.join(" "); %]

<div class="sbn-comment citem ui-state-depth-[%= depth %] [%= citem_css_class %][% if (Chorus.Comments.Options.collapsible_comments) { %] collapsible[% } %]" data-comment-depth="[%= data.comment.depth %]" data-comment-id="[%=data.comment.id%]" id="comment_item_[%=data.comment.id%]" data-timestamp="[%=data.comment.created_timestamp %]" data-user-id="[%= data.comment.user_id %]" [% if (data.comment.parent_id != null) { %] data-parent-comment-id="[%= data.comment.parent_id %]" [% } %]>
  <div class="comment-entry">
    <div class="anchor-box"><a id="[%=data.comment.id %]"></a></div>

    [% if (has_profile_pic) { %]
      <a href="[%=data.comment.user.profile_url%]" class="avatar" id="comment_avatar_[%=data.comment.id%]">
        <img src="[%=data.comment.user.profile_image%]" alt="[%=data.comment.user.display_name%]" />
      </a>
    [% } %]

    [% if (Chorus.Comments.Options.collapsible_comments){ %]
      <span class="collapse_toggle collapse_toggle_button"><span class="ss-icon">&#xF501;</span></span>
    [% } %]

    [% if (Chorus.Comments.Options.display_replies_count){ %]
      <div class="replies-count"></div>
    [% } %]

    [% if (data.comment.title ) { %]
      <h2 class="title collapse_toggle" id="comment_title_[%=data.comment.id%]">[% if (data.comment.hidden == 1) {%] (HIDDEN) [%}%]<a id="comment_[%=data.comment.id%]">[%= data.comment.title %]</a></h2>
    [% } else if (Chorus.Comments.Options.collapsible_comments){ %]
      <h2 class="title collapse_toggle collapsed_title" id="comment_title_[%=data.comment.id%]"><a id="comment_[%=data.comment.id%]">comment collapsed</a></h2>
    [% } %]

    <div id="comment_body_[%=data.comment.id%]" class="body">
      [% if (data.comment.body != undefined && data.comment.body != "") { %]
        [%= jQuery.trim(data.comment.body) %]
      [% } %]
    </div>

    [% if (data.comment.signature != undefined  && Chorus.Context.show_sigs_in_comments === true) { %]
      <div class="sig">
        [%=data.comment.signature %]
      </div>
    [% } %]

    <div class="meta">
      by <a href="[%=data.comment.user.profile_url%]" class="poster">[%=data.comment.user.display_name%]</a>
      on <a href="#[%=data.comment.id%]" class="date">[%=data.comment.created_on_date%]</a>

      [% if (data.comment.parent_id) { %]
        <a class="up_link" href="#comment_item_[%= data.comment.parent_id %]" onclick="Chorus.Comments.scroll_to([%= data.comment.parent_id %], 0); return false;">up</a>
      [% }%]

      [% if (data.comment.id) { %]
        [% if (show_edit) { %]
          <a href="#" class="edit_link" title="edit this comment" id="comment_edit_[%=data.comment.id%]">
            edit <span id="countdown_timer_[%= data.comment.id %]"></span>
          </a>
        [% } %]

        [% if (!Chorus.Comments.Options.comments_closed) { %]
          <a href="#comment_tease" class="reply_link" title="reply to this comment" data-comment-id="[%=data.comment.id%]" onclick="Chorus.Comments.reply([%=data.comment.id%]); return false;" id="comment_reply_[%=data.comment.id%]">reply</a>
        [% } %]

        <span class="cactions [% if (Chorus.Comments.Options.able_to_moderate) { %] mod [% } %]">
        [% if (Chorus.Comments.Options.able_to_comment || Chorus.Comments.Options.able_to_moderate) { %]
          [%=Chorus.Comments.Json.render_comment_actions(data.comment)%]
        [% } %]
        </span>
      [% } %]
    </div>
  </div>

  [% if (show_edit) { %]
    <div class="comment-timer-bar" id="countdown_bar_[%= data.comment.id %]">&nbsp;</div>
  [% } %]

  <div class="comment-reply-form-container" id="comment_form_container_[%=data.comment.id%]"></div>
</div>

</script>

<script type='script/template' id='comment-actions-template' class='template'>
  [% 
  var rec_class = data.comment.is_recommended_by_user == true ? 'user_recommended' : '';
  rec_class += data.comment.is_recommended == true ? ' recommended' : '' ;
  var flag_class = data.comment.is_flagged_by_user == true ? 'user-flagged' : ''; 
  var has_some_flags = (data.comment.spam_flags_count > 0 || data.comment.troll_flags_count > 0 || data.comment.bad_flags_count > 0 || data.comment.inappropriate_flags_count > 0);
  %]
  
  [% if (data.comment.user_id == Chorus.Context.user_id && data.comment.recommended_flags_count > 0)  { %]
    <span id="rec_link_[%=data.comment.id%]" class="rec-link [%=rec_class%]">
    <span class="rec-count">[%=data.comment.recommended_flags_count %]</span>
       recs
    </span>
  [% } %]
  
  [% if (data.comment.is_flagged_by_user != true && data.comment.user_id != Chorus.Context.user_id) { %]
    <a id="rec_link_[%=data.comment.id%]"  class="recommend rec-link [%=rec_class%]" href="#" onclick="Chorus.Comments.recommend_comment([%=data.comment.id%]); return false;">rec
      <span class="rec-count" id="comment_rec-count_[%=data.comment.id%]">
        [% if (data.comment.recommended_flags_count > 0) { %]
          ([%=data.comment.recommended_flags_count %])
        [% }%]
      </span>
    </a>
  [% } %]
  
  [% if (data.comment.is_recommended_by_user !=true) { %]
    <a id="flag_link_[%=data.comment.id%]" class="flag flag-link flag_link [%=flag_class%]" href="#" onclick="Chorus.Comments.flag_comment_dialog([%=data.comment.id%]); return false;">
      [%= data.comment.is_flagged_by_user ? 'unflag' : 'flag' %]
    </a>
  [% } %]
  
  [% if (Chorus.Comments.Options.able_to_moderate) { %]
    [% if (has_some_flags === true) { %]
      <a href="#" class="inspect_flags_link" title="inspect comment flags" data-comment-id="[%=data.comment.id%]" onclick="Chorus.Comments.inspect_flags([%=data.comment.id%]); return false;">inspect flags 
        ([%= data.comment.spam_flags_count + data.comment.troll_flags_count + data.comment.inappropriate_flags_count %])
      </a> 
    [% } %]
    
    <a href="#" id="actions_link" class="actions_toggle" onclick="Chorus.Comments.toggleActions([%=data.comment.id%]); return false;">actions</a>
  
    <span id="comment_tools_[%=data.comment.id%]" class="tools [%=rec_class%] actions_link">
    
      <a class="delete_link" href="#" class="delete">delete</a>
      [% if (data.comment.hidden == 1) { %]
        <a class="hide_link" href="#" class="hide unhide">unhide</a>
      [% } else {  %]
        <a class="hide_link" href="#" class="hide">hide</a>
      [% } %]
    </span>
  [% } %]
</script>

<script type='script/template' id='comment-reply-template'class='template'>
<div class="comments-reply-form">
  <div id="comment_preview_[%=data.comment.id%]"></div>
  <div class="creply">
    <div class="comment cform clearfix">
    <form action="#" method="post" onsubmit="Chorus.Comments.submit_comment(this); return false;" id="comment_reply_form_[%=data.comment.id%]" class="reply_form">
      <input type="hidden" name="entry_id" value="[%=data.comment.entry_id%]" />
      <input type="hidden" name="comment[parent_id]" value="[%=data.comment.id%]">

      <h5 class="subject formsubtitle">Subject</h5>
      <input type="text" class="text-input" name="comment[title]" />

      <h5 class="message formsubtitle">Message</h5>
      <textarea cols="64" id="comment_reply_body_[%=data.comment.id%]" name="comment[body]" rows="6"></textarea>

      <p class="center submit">
        <input class="preview button black big preview_comment_button" type="button" value="preview" />
        <input class="post button black big primary submit_action post_comment_button" type="button" value="post" />
        <input class="cancel button black big cancel_comment_button" type="button" value="cancel" />
      </p>
    </form>
  </div>
</div>
</script>

<script type='script/template' id='comment-edit-template'class='template'>
<div class="comments-reply-form">
  <div id="comment_preview_[%=data.comment.id%]"></div>

  <div class="cedit" id="comment_edit_form_[%=data.comment.id%]">
    <div class="comment cform clearfix">
      <form action="/posts/preview_comment" id="comment_edit_form_[%=data.comment.id%]" method="post" onsubmit="return false;" class="reply_form">
        <input type="hidden" name="entry_id" value="[%=data.comment.entry_id%]" />
        <input type="hidden" name="comment[parent_id]" value="[%=data.comment.id%]">

        <h5 class="subject formsubtitle">Subject</h5>
        <input type="text" class="text-input" name="comment[title]" id="comment_edit_title_[%=data.comment.id%]" value="[%- data.comment.title %]"/>

        <h5 class="message formsubtitle">Message</h5>
        <textarea cols="64" id="comment_edit_body_[%=data.comment.id%]" name="comment[body]" rows="6">[%= data.comment.body %]</textarea>

        <p class="center submit">
          <input onclick="Chorus.Comments.edit_comment([%= data.comment.id %]); return false;" type="button" value="save" class="post primary" id="comment_edit_save_button_[%= data.comment.id %]" />
          <input onclick="Chorus.Comments.cancel_edit_form('[%=data.comment.id%]'); return false;" type="button" value="cancel" class="cancel" />
        </p>
      </form>
    </div>
  </div>
</div>
</script>

<script type='script/template' id='comment-flag-template' class='template'>
  <div class="modal comments-modal flag_modal">
  
  
  <div class="vox-module s-modal comments-modal flag_modal">
    <div class="s-modal-head">
      <div class="s-modal-title">Flag Comment</div>
      <div class="s-modal-close" onclick="parent.Control.Modal.close(); return false;">X</div>
    </div>
  
    
    <div class="s-modal-body">
    
      <form action="#" method="post" onsubmit="Chorus.Comments.flag_comment(this,[%=data.comment.id%]); parent.Control.Modal.close(); return false;">
        <input id="type" name="type" type="hidden" value="Comment">
        <input id="id" name="id" type="hidden" value="[%=data.comment.id%]">
        <fieldset class="s-fieldset">
          <label for="comment">Reason:</label>
          <select id="flagging_flag_id" name="flagging[flag_id]">
            <option value="1">spam</option>
            <option value="2">troll</option>
            <option value="4">inappropriate</option>
          </select>
        </fieldset>
        <fieldset class="s-fieldset">
          <label for="flagging[comment]">Notes:</label>
          <textarea cols="50" id="flagging_comment" name="flagging[comment]" rows="5"></textarea>
        </fieldset>
        <div class="col short-note">
          <p>Your flag will not be visible to anyone but moderators. Please select the reason you are flagging this content: spam, trolling or just inappropriate. Then write us a short note explaining why you flagged it that way.</p>
        </div>
        
        <input class="submit primary" name="commit" type="submit" value="Submit">
        
      </form>
    </div>
  </div>
</script>
<script type="script/template" id="comment-flags-modal-template" class="template">
  <div class="modal comments-modal flagings-modal">
   <div class="vox-module s-modal comments-modal flag_modal">
     <div class="s-modal-head">
       <div class="s-modal-title">Flags For ...</div>
       <div class="s-modal-close" onclick="parent.Control.Modal.close(); return false;">X</div>
     </div>
     <div class="s-modal-body">
     <h2 class="comment-title">[%= data.comment.title %]</h2>
      <table class="sbn-data-table" width="100%">
        <tr>
          <th>Type</th>
          <th>Date/Time</th>
          <th>Member</th>
          <th>Reason</th>
        </tr>
        [% for (var i=0, len = data.flaggings.length, flagging; i<len; i++ ) {
          var flagging = data.flaggings[i];
          var flagger = Chorus.Comments.Json.Users.find(flagging.user_id);
          var d = new Date(flagging.created_on);
          var rowClass = (i%2==0) ? "ui-state-odd" : "ui-state-even";
         %]
         <tr class="[%= rowClass %]">
           <td class="type">[%= flagging.flag_name %]</td>
           <td class="date">[%= d.toLocaleString() %]</td>        
           <td class="user">
              <a href="[%=flagger.network_membership.url%]">
                 [%= flagger.display_name %]
               </a>
           </td>
           <td class="reason">[%= flagging.comment %]</td>
         </tr>

        [% } %]
      </table>
     </div>
   </div>
</script>

<script type="script/template" id="comment-alert-template" class="template">
  <div id="autoupdate_info">
    <div id="autoupdate_info_list" class="clearfix">
      <div class="au-alert-column-set">
        <div class="au-alert-column au-column-count">
          <strong>[%=data.comments.length%]</strong>
          <em>COMMENT[%=data.comments.length > 1 ? "S" : "" %]</em>
        </div>

        <div id="new_comments_list" class="au-alert-column au-column-comments-list">
          [% var len = data.comments.length > data.max_comments ? data.max_comments : data.comments.length; %]
          [% for (var i = 0; i < len; i++) { %]
              [% var comment = data.comments[i]; %]
              [% var comment_id = 'comment_item_' + comment.id; %]
              <p id="comment_auto_update_link_[%=comment.id%]">
                <a href="#" class="go_to_comment" data-target-comment-id="[%= comment_id %]">
                  [%=comment.user.display_name%]
                </a>
                [% if (comment.parent) { %]
                  <span><em>replied to</em> [%=comment.parent.user.display_name%]</span>
                [% } else { %]
                  <span><em>posted a new comment</em></span>
                [% } %]
              </p>
            [% } %]
        </div>
      </div>

      <p class="legend">
         Press <strong>Z</strong> to read next comment. <strong>R</strong> to reply.
      </p>

      <a class="close" href="#" onclick="Chorus.Comments.hide_autoupdate_info(); return false;">Close</a>
    </div>
  </div>
</script>

<script type='script/template' id='comment-modal-login-template' class='template'>
  <div class="sign_up modal comments-modal login_modal">
    <div class="modal-close"><a href="#" onclick="parent.Control.Modal.close(); return false;">X</a></div>
    <h2 class="comments-signin-title">Something to say? Choose one of these options to log in.</h2>
<ul>
    <li><a href="http://www.sbnation.com/account/facebook_oauth_initiate?community_id=58&amp;from_network_bar=true&amp;return_to=http%3A%2F%2Fwww.windycitygridiron.com%2F2013%2F5%2F22%2F4356686%2Fbears-chairman-george-mccaskey-releases-statement-on-brian-urlacher" id="login-facebook"><img alt="Connect_with_facebook" src="http://cdn2.sbnation.com/images/icons/service/connect_with_facebook.v1e8c8d1.gif" /></a></li>
    <li><a href="http://www.sbnation.com/account/setup?community_id=58">&raquo; Create a new SB Nation account</a></li>
    <li><a href="http://www.sbnation.com/login">&raquo; Already registered with SB Nation? Log in!</a></li>
</ul>
  </div>
</script>

<script type='script/template' id='comment-preview-controls-template' class='template'>
  [% var form_id = (data.comment.parent_id) ? "comment_reply_form_" + data.comment.parent_id : "main_reply_form"; %]
  <div class="preview-controls">
    <input class="post button black big primary submit_action" onclick="Chorus.Comments.post_comment($j('#[%= form_id %]')[0]); return false;" type="button" value="post" />
    <input class="cancel button black big" onclick="Chorus.Comments.cancel_comment_form([%= data.comment.parent_id %]); return false;" type="button" value="cancel" />
  </div>
</script>


<script type="text/javascript">
  jQuery(function($) {
    var $window = $(window);
    var opts = Chorus.Comments.Options;

    opts.fixed_header_height = Math.floor($window.height() * 0.3);
    opts.collapsible_comments = true;
    opts.toggle_children_with_collapse = true;
    opts.include_preview_controls = true;
    opts.editable_comments = true;
    opts.display_replies_count = true;
    opts.max_indentation_depth = 20;
    opts.currently_previewing = false;

    opts.scroll_animation_duration = 150;
    opts.button_options = {
      previewParserPath: '', // path to your Textile parser
      onShiftEnter: {keepDefault:false, replaceWith:'\n\n'},
      markupSet: [
        {name:'Bold', key:'B', closeWith:'</strong>', openWith:'<strong>'},
        {name:'Italic', key:'I', closeWith:'</em>', openWith:'<em>'},
        {name:'Strike through', key:'S', closeWith:'</strike>', openWith:'<strike>'},
        {name:'Quote', openWith:'<blockquote>', closeWith: "</blockquote>", multiline: true},
        //{name:'Spoilers', key:'F', openWith:'%(spoiler)', closeWith:'%'},
        {separator:'---------------'},
        {name:'Bulleted list', openWith:'* ', multiline: true},
        {name:'Numeric list', openWith:'# ', multiline: true},
        {separator:'---------------'},
        {name:'Picture', replaceWith:'<img src="[![Source:!:http://]!]" alt="" />'},
        {name:'Link', openWith:'<a href="[![Link:!:http://]!]">', closeWith:'</a>', placeHolder:'Your text to link here'},
        {name:'Spoilers', key:'F', openWith:'<span class="spoiler">', closeWith:'</span>', placeHolder:'Spoiler text here'},
      ]
    };

    function onResize() {
      opts.fixed_header_height = Math.floor($window.height() * 0.3);
    };

    $(window).on('resize', _.throttle(onResize, 1000));
  });
</script>

<script type="text/javascript">
  jQuery(function($) {
    window["Chorus"] = window.Chorus || {};
    Chorus.Comments = Chorus.Comments || {};

    
    Chorus.Comments.entry_id = 4120727;
    Chorus.Comments.network_id = 1;
    Chorus.Comments.community_id = 58;
    Chorus.Comments.community_slug = "windy-city-gridiron";
    Chorus.Comments.entry_version = 11;

    var contextualize_depth = 10;
    if ($.inArray(Vox.Environment.currentBreakpoint().name, ["xsmall", "small"]) != -1) {
      contextualize_depth = 4;
    }

    Chorus.Comments.initialize({
      depth_to_start_contextualizing: contextualize_depth,
      
      
      
    });

    // set up spoiler fixes for touch devices
    $(document).on("touchstart", ".comment .spoiler", function(e) {
      e.preventDefault();
      $(this).toggleClass('reveal_spoiler');
    });
    $("#main_comment_form_body").markItUp(Chorus.Comments.Options.button_options);

    $(".comment_login_link").on('click', function(e){
      e.preventDefault();
      Chorus.Comments.reply();
    });

    var $comments = $('#comments');
    if (window.location.hash && (window.location.hash.indexOf("comments") > -1 || window.location.hash.match(/^#\d+$/))) {
      // If there is a comment permalink, scroll to the comments section and load immediately
      $(window).scrollTop($comments.offset().top - Chorus.Comments.Options.fixed_header_height);
      Chorus.Comments.Json.load_comments(true);
    } else if (!Util.UserAgentProfiler.isMobile()) {
      // If not mobile, load when comments section appears in the viewport.
      if (Util.inViewport($comments[0])) {
        // The comments section is already in the viewport, load immediately.
        Chorus.Comments.Json.load_comments(true);
      } else {
        // Wait until the comments section is scrolled into view before loading.
        var onScrollResize = function() {
          if (Util.inViewport($comments[0])) {
            $(window).off('scroll resize', onScrollResize);
            Chorus.Comments.loaded || Chorus.Comments.Json.load_comments(true);
          }
        }
        $(window).on('scroll resize', _.throttle(onScrollResize, 100));
      }
    }

    $('#comment-call-to-action').on('click', function(e){
      $("#main-comment-form").show();
      Chorus.Comments.reply();
      e.preventDefault();
    });

    $('#show_comments_link').on('click', function(e){
      e.preventDefault();
      $(this).hide();
      Chorus.Comments.Json.load_comments(true);
      $("#main-comment-form").show();
    });

  });
</script>

<ul class="comments-footnav">
  <li><a href="#comments">&uarr; Top of comments</a></li>
  <li><a href="#top">&uarr; Top of page</a></li>
  
    <li><a href="/archives/full">&uarr; Articles</a></li>
  <li><a href="/">&uarr; Windy City Gridiron</a></li>
  
  <li><a href="http://www.sbnation.com/">&uarr; SB Nation</a></li>
<ul>

    </div>
  </section>

  <section class="sbn-pl-sbn-dfl-comments-sidebar">
    <div class="vox-module vox-skyscraper-ad" style="width: 160px; height: 600px;">
  
        <div id="open_x_ad_unit_289934" class="open_x_ad">
          <script type="text/javascript">
          SBN.OpenX.showAd(289934);
          </script>
        </div>
  
        <div id="open_x_ad_unit_289938" class="open_x_ad">
          <script type="text/javascript">
          SBN.OpenX.showAd(289938);
          </script>
        </div>
</div>
  </section>  
</div>


<div class="high_impact" style="text-align:center">
        <div id="open_x_ad_unit_320307" class="open_x_ad">
          <script type="text/javascript">
          SBN.OpenX.showAd(320307);
          </script>
        </div></div>

      <div class="sbn-pl-foot">
        <div class="vox-module sbn-footer">
  <div class="sbn-footer-main">
    <div class="sbn-footer-community">
      
  <a href="http://www.windycitygridiron.com/">
    <img alt="Small_windycitygridiron" class="community-logo-small" src="http://cdn2.sbnation.com/uploads/blog/sbnu_logo_minimal/58/small_windycitygridiron.com.minimal.png" /> 
    <img alt="Large_windycitygridiron" class="community-logo-large" src="http://cdn0.sbnation.com/uploads/blog/sbnu_logo_minimal/58/large_windycitygridiron.com.minimal.png" />
  </a>


<div class="text">
  <h2 class="sbn-footer-title"><a href="http://www.windycitygridiron.com/">Windy City Gridiron</a></h2>
  <h3 class="sbn-site-directory-entry-desc"></h3>
  <div class="footer-community-links">
    <ul class="footer-site-links">
      
        <li><a href="/fanposts" rel='nofollow'>FanPosts</a></li>
      
      
        <li><a href="/fanshots" rel='nofollow'>FanShots</a></li>
      
      <li><a href="/masthead" rel='nofollow'>Masthead</a></li>
      <li><a href="/community-guidelines" rel='nofollow'>Guidelines</a></li>
    </ul>
    <ul class="footer-social-links">
      
        <li class="sbn-footer-facebook"><a rel='nofollow' href="http://www.facebook.com/pages/Windy-City-Gridiron/116020395098861">Facebook</a></li>
      
      
        <li class="sbn-footer-twitter"><a rel='nofollow' href="http://www.twitter.com/WCGBearsBlog">Twitter</a></li>
      
      <li class="sbn-footer-youtube"><a rel='nofollow' href="http://www.youtube.com/sbnation">Youtube</a></li>
      <li class="sbn-footer-syndicate"><a rel='nofollow' href="/rss">Subscribe</a></li>
    </ul>
  </div>
</div>

    </div>
    <div class="search-sbn-wrap">
      <div class="sbn-footer-search-login">
        <form action="/search" method="get" class="sbn-footer-search">
  <input class="sbn-footer-input" id="basic_search_query_footer" name="q" placeholder="Search..." type="text" value="" />
</form>

        
<ul class="sbn-footer-util-links">
  
    <li class="sbn-footer-login"><a href="/login">Login</a> or <a href="http://www.sbnation.com/account/setup?community_id=58">Sign Up</a></li>
  
  <li class="sbn-footer-blogs">
  <a href="http://www.sbnation.com/blogs" rel="nofollow">browse blogs</a>
  </li>
</ul>




      </div>
      <div class="sbn-footer-sbn-links">
        
<a href="http://www.sbnation.com" rel="nofollow"><img alt="SB Nation" class="sbn-footer-image" src="http://cdn3.sbnation.com/images/chorus/modules/footer/sbn_logo_white.v31dbd53.png" /></a>
<ul>
  <li><a rel='nofollow' href="http://www.sbnation.com/about">About SBN</a></li>
  <li><a rel='nofollow' href="http://blog.sbnation.com/">Company Blog</a></li>
  <li><a rel='nofollow' href="http://www.sbnation.com/pages/contact?community_id=58">Have a News Tip?</a></li>
  <li><a rel='nofollow' href="http://www.sbnation.com/pages/contact?community_id=58">Contact Us</a></li>
</ul>

      </div>
    </div>
    <hr />
    <div class="vox-wrap">
      <div class="sbn-footer-lawyers">
        

<div class="sbn-footer-vox-util">
  <span id="version-history"><a href="http://www.sbnation.com/version-history">SBNU v1.2.1, May 1, 2013</a></span>
  <a rel='nofollow' href="http://www.sbnation.com/guide/disclosure">Guiding Principles</a> -
  <a rel='nofollow' href="http://www.sbnation.com/guide/terms">Terms of Use</a> - 
  <a rel='nofollow' href="http://www.sbnation.com/guide/privacy">Privacy Policy</a> </br>
    &copy; 2013 Vox Media, Inc. All Rights Reserved
</div>

      </div>
      <div class="sbn-footer-vox-links">
        



  <div class="sbn-footer-vox-logo">
    <a rel='nofollow' href="http://www.voxmedia.com"><img alt="Vox Media" src="http://cdn3.sbnation.com/images/chorus/modules/footer/vox_logo_white.veb3199c.png" /></a>
  </div>
  
  <ul>
    <li><a rel='nofollow' href="http://www.sbnation.com/about/advertising">Advertise With Us</a></li>
    <li><a rel='nofollow' href="http://jobs.voxmedia.com">Jobs @ Vox Media</a></li>
  </ul>
  

      </div>
    </div>
  </div>
  <div class="sbn-footer-mobile">
  <ul>
    <li><a rel='nofollow' href="#top">Back to Top &#8593;</a></li>
  </ul>
</div>

</div>
      </div>
    </div>
  </div>
  <div class="sbn-pl-modal-parking-lot">
  </div>

  <script src="http://cdn2.sbnation.com/javascripts/sbn.vd13eb59922880521.js" type="text/javascript"></script>
  <script src="http://cdn3.sbnation.com/javascripts/chorus_comments_bundle.v7138614792a26347.js" type="text/javascript"></script>

  
<script type='text/javascript'>
(function(w, d, s) {
  function go(){
    var js, fjs = d.getElementsByTagName(s)[0];
    var load = function(url, id) {
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.src = url; js.id = id;
      fjs.parentNode.insertBefore(js, fjs);
    };
    if (!Util.UserAgentProfiler.isAndroidLt3()){
      load("//connect.facebook.net/en_US/all.js", 'fbjs');
      load('https://apis.google.com/js/plusone.js', 'gplus1js');
      load('//platform.twitter.com/widgets.js', 'tweetjs');
    }
  }
  if (w.addEventListener) {
    w.addEventListener("load", go, false);
  }
  else if (w.attachEvent) {
    w.attachEvent("onload",go);
  }
}(window, document, 'script'));
</script>

  
  
  <!-- Site Meter -->
<script type="text/javascript" src="http://s22.sitemeter.com/js/counter.js?site=s22bears&ocd=1">
</script>
<noscript>
<a href="http://s22.sitemeter.com/stats.asp?site=s22bears" target="_top">
<img src="http://s22.sitemeter.com/meter.asp?site=s22bears" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2006 Site Meter -->

<!-- Sailthru Horizon --> 
<script type="text/javascript">
(function() {
    function loadHorizon() { 
        var s = document.createElement('script'); 
        s.type = 'text/javascript'; 
        s.async = true;
        s.src = ('https:' === location.protocol?'https://d1gp8joe0evc8s.cloudfront.net':'http://cdn.sail-horizon.com')+'/horizon/v1.js';
        var x = document.getElementsByTagName('script')[0]; 
        x.parentNode.insertBefore(s, x);
    }
    loadHorizon();
    var oldOnLoad = window.onload;
    window.onload = function() {
        if (typeof oldOnLoad === 'function') {
            oldOnLoad();
        }
        Sailthru.setup({
            domain: 'horizon.windycitygridiron.com'
        });
    };
})();
</script>
  

  <div id="network_analytics" class="analytics clearfix">
    <!-- NETWORK-WIDE SITEMETER -->
    <img src="http://sm9.sitemeter.com/meter.asp?site=sm9sbnnet" style="width:1px; height: 1px; visibility:hidden" /> 
    
    
    <img src="http://aperture.displaymarketplace.com/audmeasure.gif?liveconclientID=5497559777280&amp;PageID=650423876&amp;EventType=view" style="width:1px; height: 1px; visibility:hidden" /> 

    

    <!-- Start Quantcast tag -->
<script type="text/javascript"
src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-d9vfr8QTWnv1E"; if (typeof(quantserve) != "undefined") { quantserve(); }</script>
<noscript>
<a href="http://www.quantcast.com/p-d9vfr8QTWnv1E"
target="_blank"><img
src="http://pixel.quantserve.com/pixel/p-d9vfr8QTWnv1E.gif"
style="display: none;" border="0" height="1" width="1"
alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->


        
  </div>


  <script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-3.newrelic.com","e425f33c7f","754272","IVtWTBAMDVlXQh9CBwxrXVYWEQhQQR9DWQoV",7,1487,new Date().getTime(),"","","","",""]);</script>
  <script type="text/javascript">
    Vox.Config.set("currentDomain", "www.sbnation.com");
    Vox.Config.set("loggedIn", false);
    Vox.Config.set("serializedContext", {});
    Vox.Config.set('mainLinkColor', 'cc6833');
    
    window.Chorus = window.Chorus || {};
    window.Chorus.Context = {
      united_front_end_version: 1.0,
      logged_in               : false,
      user_id                 : 0,
      show_avatars_in_comments: true,
      show_sigs_in_comments   : true
    };
    
    if (window["_"] != undefined) {
      
      _.templateSettings = {
        interpolate: /\[\%\=(.+?)\%\]/g,
        escape: /\[\%\-(.+?)\%\]/g,
        evaluate: /\[\%(.+?)\%\]/g,
        // always use variable container for performance reasons
        // see: http://jsperf.com/underscore-template-function-with-variable-setting
        variable: 'data'
      };
    }
    
  </script>
  <script>
    window.ooyala_player_id = 'e7e908eebffd4efeb96a3096aa9b4bd0';
    Util.VideoContext.addVideos([]);
</script>
  <img src="http://ox-d.sbnation.com/w/1.0/rs?as=2852&amp;cb=INSERT_RANDOM_NUMBER_HERE" width="1" height="1" alt="tracking_pixel_5341_tracker" style="position:absolute; top:-1px; left:-1px;" />

<img src="http://r.openx.net/img?pixel_id=1d31658e10f2f0a2ee9374ddbbb1eddc" width="1" height="1" alt="tracking_pixel_5351_tracker" style="position:absolute; top:-1px; left:-1px;" />

</body>
</html>
