<!-- http://www.chicago-fire.com/news/2013/05/patrick-nyarko-looks-get-stronger-amid-reckless-mls-challenges -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" dir="ltr">

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<title>Patrick Nyarko looks to get stronger amid reckless MLS challenges | Chicago Fire</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<meta name="apple-itunes-app" content="app-id=397303467"><meta name="application-name" content="Chicago Fire"><meta name="msapplication-TileColor" content="#001B57"><meta name="msapplication-TileImage" content="/sites/chivas/files/image_nodes/2012/10/CHVwin8.png"><meta name="p:domain_verify" content="e230e100a66f3baf27d95dc263fe6c39">
<script type="text/javascript" src="//cdn.gigya.com/js/socialize.js?apiKey=3_sOLmcP-cD8N2ywkxrgPpkBYS84gcIrYT1RQ3sBWdKTTdu7KCeQWr_nPibsJTfmGH&lang=en"> {lang = "en"} </script> <script type="text/javascript" src="//cdn.gigya.com/js/gigyaGAIntegration.js"></script>
<meta property="og:title" content="Patrick Nyarko looks to get stronger amid reckless MLS challenges" />
<meta property="og:description" content="BRIDGEVIEW, Ill. -- Patrick Nyarko has likely been the most consistent performer for the Chicago Fire this season. Despite the team&rsquo;s rough start, he&rsquo;s also been one of the locker room&amp;rsq" />
<meta property="og:image" content="http://www.chicago-fire.com/sites/editorial.chicago-fire.com/files/logo.png" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.chicago-fire.com/news/2013/05/patrick-nyarko-looks-get-stronger-amid-reckless-mls-challenges" />
<meta property="og:site_name" content="Chicago Fire" />
<link rel="shortcut icon" href="/sites/editorial.chicago-fire.com/files/favicon_0.ico" type="image/x-icon" />
    <!-- OpenGraph meta data -->
    <meta property="og:image" content="http://www.chicago-fire.com/sites/chicago/files/image_nodes/2013/05/Patrick Nyarko.png" />
    <link type="text/css" rel="stylesheet" media="all" href="http://www.chicago-fire.com/sites/chicago/files/css/css_da46925195475bf9b85704fe524b2d09.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.chicago-fire.com/sites/chicago/files/css/css_3723fc17614434897cbac7c95397f548.css" />
<style type="text/css">
        #bg  {
          background: #000000 url(/sites/chicago/files/image_nodes/2013/02/CHIv3r0.jpg) no-repeat scroll center top;
        }
      </style>    <!-- Twitter -->
    <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
     <!-- Video script for iPad/HTML5 -->
    <script type="text/javascript" src="/sites/all/themes/mls_parent/js/mls_castfire_html5ify.js"></script>
    <script>
      Castfire.html5ify({
        ios_ext: "adaptive.m3u8", // Profile for iPhone, iPod touch, iPad
        h264_ext: "640.mp4" // Profile for Android, webOS, Blackberry
      });
    </script>
    <script type="text/javascript" src="http://www.chicago-fire.com/sites/chicago/files/js/js_e9dfaf5c27ef8b5a6965da60c2bc6905.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","chartbeat":{"uid":6137,"domain":"chicago-fire.com"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)sites\/chicago\/files","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\u003e\u003ckbd\u003ex\u003c\/kbd\u003e\u003c\/a\u003e to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false},"nice_menus_options":{"delay":"800","speed":"slow"},"cssInit":{"aggregator.css":true,"node.css":true,"defaults.css":true,"system.css":true,"system-menus.css":true,"user.css":true,"content-module.css":true,"ckeditor.css":true,"ctools.css":true,"date.css":true,"jquery-ui.css":true,"datepicker.1.7.css":true,"jquery.timeentry.css":true,"filefield.css":true,"lightbox.css":true,"nice_menus.css":true,"nice_menus_default.css":true,"views_slideshow.css":true,"castfire.css":true,"mls_blocknav.css":true,"mls_dfp.css":true,"mls_image_gallery.css":true,"views_slideshow_singleframe.css":true,"mls_globalnav.css":true,"fieldgroup.css":true,"views.css":true,"960.css":true,"layout.css":true,"html-elements.css":true,"video.css":true,"style.css":true},"jsInit":{"misc\/jquery.js":true,"misc\/drupal.js":true,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":true,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/superfish.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/jquery.bgiframe.min.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/jquery.hoverIntent.minified.js":true,"sites\/all\/modules\/contrib\/nice_menus\/nice_menus.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/js\/jquery.cycle.all.min.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_singleframe\/views_slideshow.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_thumbnailhover\/views_slideshow.js":true,"sites\/all\/modules\/custom\/castfire\/js\/jquery.ctrotator.js":true,"sites\/all\/modules\/custom\/castfire\/js\/jquery.ctrotator.bridge.li.js":true,"sites\/all\/modules\/custom\/castfire\/castfire.js":true,"sites\/all\/modules\/custom\/mls_blocknav\/mls_blocknav.js":true,"sites\/all\/modules\/custom\/mls_gigya\/theme\/mls_gigya.js":true,"sites\/all\/themes\/mls_parent\/js\/jquery.livequery.js":true,"sites\/all\/themes\/mls_parent\/js\/jquery.countdown.min.js":true,"sites\/all\/themes\/mls_parent\/js\/mls_main.js":true}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
var node =document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();

//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {
googletag.defineSlot('/8375/www.chicago-fire.com/news/2013/05/patrick-nyarko-looks-get-stronger-amid-reckless-mls-challenges',[[728,90]],'dfp-holder-leaderboard').setTargeting('lang',['en']).setTargeting('v-topics',['player']).setTargeting('position',['leaderboard']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.chicago-fire.com/news/2013/05/patrick-nyarko-looks-get-stronger-amid-reckless-mls-challenges',[[220,90]],'dfp-holder-small-box').setTargeting('lang',['en']).setTargeting('v-topics',['player']).setTargeting('position',['small-box']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.chicago-fire.com/news/2013/05/patrick-nyarko-looks-get-stronger-amid-reckless-mls-challenges',[[300,100]],'dfp-holder-promo-header').setTargeting('lang',['en']).setTargeting('v-topics',['player']).setTargeting('position',['promo-header']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.chicago-fire.com/news/2013/05/patrick-nyarko-looks-get-stronger-amid-reckless-mls-challenges',[[300,250]],'dfp-holder-right1').setTargeting('lang',['en']).setTargeting('v-topics',['player']).setTargeting('position',['right1']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.chicago-fire.com/news/2013/05/patrick-nyarko-looks-get-stronger-amid-reckless-mls-challenges',[[300,250]],'dfp-holder-right2').setTargeting('lang',['en']).setTargeting('v-topics',['player']).setTargeting('position',['right2']).addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableAsyncRendering();
googletag.enableServices();
});


//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

 var _gaq = window._gaq || (window._gaq = []);
      twttr.events.bind('tweet', function(event) {
        if (event) {
          var targetUrl;
          if (event.target && event.target.nodeName == 'IFRAME') {
            targetUrl = event.target.src;
          }
          _gaq.push(['_trackSocial', 'twitter', 'tweet', targetUrl]);
        }
    });
//--><!]]>
</script>
        <meta property="og:image" content="http://www.chicago-fire.com/sites/chicago/files/image_nodes/2013/05/Patrick Nyarko.png" />
    <meta name="twitter:card" value="summary">
    <meta name="twitter:site" value="@mls">
    <meta name="twitter:creator" value="@JefeCrandall">
    <meta name="twitter:image:width" value="620">
    <meta name="twitter:image:height" value="350">
  </head>
  <body class="not-front not-logged-in page-node node-type-article no-sidebars i18n-en">
    <div id="skip">
      <a href="#content">Skip To Content</a>
    </div> <!-- /skip -->
    
          <div id="topad-region">
        <div id="topad-region-inner">
          <div id="block-mls_dfp-50cf2dbaa04e3" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-leaderboard" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-leaderboard');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_dfp-50cf2dba9f93f" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-small-box" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-small-box');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
        <div class="clear"></div>
      </div></div>
     <!-- /topad -->

          <div id="globalnav-region">
          <div id="globalnav">
  <div id="preheader">
  <div id="preheader-inner">
        <div id="gigya_login">
        <div class="gigya_profile" style="display: none;"><a href="/account"><img id="gigya_photo" src="" width="33" height="33" /><span id="gigya_name" ></span></a>
        </div>
        <div class="gigya_login_option clearfix" style="display: none;">
          <a href="#" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web'});">Login</a>
          <div class="divider">|</div>
          <a href="#" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web', startScreen:'gigya-register-screen'});">Sign Up</a>
        </div>
      </div>  
  <div id="mls_network">
  <a href="http://www.mlssoccer.com" id="tray-control" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'MLS Network']);">
    <img src="/sites/all/modules/custom/mls_globalnav/images/logos/logo_mlsnetwork.png">
  </a>
  <a href="http://www.chicago-fire.com" class="nav-logo chicago-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CHI']);">
    <img title="Chicago Fire" src="/sites/all/modules/custom/mls_globalnav/images/logos/chicago_20.png">
  </a>
  <a href="http://www.cdchivasusa.com/" class="nav-logo chivas-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CHV']);">
    <img title="Chivas USA" src="/sites/all/modules/custom/mls_globalnav/images/logos/chivas_20.png">
  </a>
  <a href="http://www.coloradorapids.com/" class="nav-logo colorado-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'COL']);">
    <img title="Colorado Rapids" src="/sites/all/modules/custom/mls_globalnav/images/logos/colorado_20.png">
  </a>
  <a href="http://www.thecrew.com/" class="nav-logo columbus-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CLB']);">
    <img title="Columbus Crew" src="/sites/all/modules/custom/mls_globalnav/images/logos/columbus_20.png">
  </a> 
  <a href="http://www.dcunited.com/" class="nav-logo dcunited-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'DC']);">
    <img title="D.C. United" src="/sites/all/modules/custom/mls_globalnav/images/logos/dc_20.png">
  </a> 
  <a href="http://www.fcdallas.com/" class="nav-logo fcdallas-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'DAL']);">
    <img title=FC Dallas" src="/sites/all/modules/custom/mls_globalnav/images/logos/dallas_20.png">
  </a>
  <a href="http://www.houstondynamo.com/" class="nav-logo houston-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'HOU']);">
    <img title="Houston Dynamo" src="/sites/all/modules/custom/mls_globalnav/images/logos/houston_20.png">
  </a>
  <a href="http://www.lagalaxy.com/" class="nav-logo lagalaxy-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'LA']);">
    <img title="Los Angeles Galaxy" src="/sites/all/modules/custom/mls_globalnav/images/logos/losangeles_20.png">
  </a>
  <a href="http://www.impactmontreal.com/" class="nav-logo montreal-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'MON']);">
    <img title="Montreal Impact" src="/sites/all/modules/custom/mls_globalnav/images/logos/montreal_20.png">
  </a>
  <a href="http://www.revolutionsoccer.net/" class="nav-logo newengland-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'NE']);">
    <img title="New England Revolution" src="/sites/all/modules/custom/mls_globalnav/images/logos/newengland_20.png">
  </a> 
  <a href="http://www.newyorkredbulls.com/" class="nav-logo newyork-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'NY']);">
    <img title="New York Red Bulls" src="/sites/all/modules/custom/mls_globalnav/images/logos/newyork_20.png">
  </a> 
  <a href="http://www.philadelphiaunion.com/" class="nav-logo philadelphia-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'PHI']);">
    <img title="Philadelphia Union" src="/sites/all/modules/custom/mls_globalnav/images/logos/philadelphia_20.png">
  </a> 
  <a href="http://www.portlandtimbers.com/" class="nav-logo portland-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'POR']);">
    <img title="Portland Timbers" src="/sites/all/modules/custom/mls_globalnav/images/logos/portland_20.png">
  </a>  
  <a href="http://www.realsaltlake.com/" class="nav-logo saltlake-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'RSL']);">
    <img title="Real Salt Lake" src="/sites/all/modules/custom/mls_globalnav/images/logos/saltlake_20.png">
  </a> 
  <a href="http://www.sjearthquakes.com/" class="nav-logo sanjose-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'SJ']);">
    <img title="San Jose Earthquakes" src="/sites/all/modules/custom/mls_globalnav/images/logos/sanjose_20.png">
  </a> 
  <a href="http://www.soundersfc.com/" class="nav-logo seattle-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'SEA']);">
    <img title="Seattle Sounders FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/seattle_20.png">
  </a> 
  <a href="http://www.sportingkc.com/" class="nav-logo sportingkc-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'KC']);">
    <img title="Sporting Kansas City" src="/sites/all/modules/custom/mls_globalnav/images/logos/sportingkc_20.png">
  </a> 
  <a href="http://www.torontofc.ca/" class="nav-logo toronto-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'TOR']);">
    <img title="Toronto FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/toronto_20.png">
  </a> 
  <a href="http://www.whitecapsfc.com/" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'VAN']);" class="last nav-logo vancouver-logo">
    <img title="Vancouver Whitecaps FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/vancouver_20.png">
  </a>
  </div>
        <form action="/search/apachesolr_search" accept-charset="UTF-8" method="get" id="slicksearch-form">
      <div>
      <div id="search" class="container-inline">
      <div class="form-item" id="slickterm-wrapper">
      <input type="text" maxlength="128" name="keys" id="slickterm" size="10" onfocus="javascript:this.value='';" value="Search" title="Enter the terms you wish to search for." class="form-text">
      </div>
      <input type="submit" name="op" id="edit-submit" value="go" class="form-submit">
      <div id="rss">
      <a href="http://www.chicago-fire.com/rss/en.xml"><img src="/sites/all/modules/custom/mls_globalnav/images/rss.png" alt="RSS" /></a>
      </div>
      </div>
      </div>
      </form>
  </div> <!-- closes preheader-inner -->
  </div> <!-- closes preheader -->
  </div>        <div class="clear"></div>
      </div>
     <!-- /globalnav -->

    <div id="bg">
                  <div id="header-region" class="container-12">
            <div id="logo">
                <a href="/" title="Patrick Nyarko looks to get stronger amid reckless MLS challenges"><img src="http://www.chicago-fire.com/sites/chicago/files/mls_child_logo.png" alt="Patrick Nyarko looks to get stronger amid reckless MLS challenges" /></a>          </div>
              <div id="block-mls_dfp-50cf2dbaa4361" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-promo-header" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-promo-header');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_blocknav-blocknav" class="block clear-block block-mls_blocknav">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div class="row_site_nav">
<ul id="blockNav" class="main-menu">
  <li id="nav-1" class="navLevel1 first"><a href="/tickets" class="navLevel1item">Tickets</a>
    <div class="dropdown dropdown_menu_cols2"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/tickets/season-tickets" class="navLevel2item">Season Tickets</a></li>
        <li class="navLevel2"><a href="/tickets/single-game-tickets" class="navLevel2item">Single Game Tickets</a></li>
        <li class="navLevel2"><a href="/tickets/sth" class="navLevel2item">Season Ticket Holders</a></li>
        <li class="navLevel2"><a href="/tickets/group" class="navLevel2item">Group Outings</a></li>
        <li class="navLevel2"><a href="/millerlitepartydeck" class="navLevel2item">Miller Lite Party Deck</a></li>
        <li class="navLevel2"><a href="/matchday/firebus" class="navLevel2item">Fire Bus</a></li>
        <li class="navLevel2"><a href="/tickets/premium-seating" class="navLevel2item">Premium Seating</a></li>
        <li class="navLevel2"><a href="/second-star-club" class="navLevel2item">Second Star Club</a></li>
        <li class="navLevel2"><a href="/matchday/seating-map" class="navLevel2item">Seating Map</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://www.chicago-fire.com/tickets/season-ticket-renewals"><img src="/sites/chicago/files/image_nodes/2013/04/bring the fire 300x100.jpg"></a></p>
</div>
    </div>
  </li>
  <li id="nav-2" class="navLevel1"><a href="/schedule" class="navLevel1item">Schedule</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/schedule" class="navLevel2item">2013 Schedule</a></li>
        <li class="navLevel2"><a href="/schedule/broadcast" class="navLevel2item">Broadcast Schedule</a></li>
        <li class="navLevel2"><a href="/schedule/reserve" class="navLevel2item">2013 Reserve Schedule</a></li>
        <li class="navLevel2"><a href="/schedule/eCal" class="navLevel2item">Download 2013 Schedule</a></li>
        <li class="navLevel2"><a href="/schedule/events" class="navLevel2item">Events & Appearances</a></li>
        <li class="navLevel2"><a href="/schedule/broadcast/channel-listings" class="navLevel2item">Channel Listings</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-3" class="navLevel1"><a href="/club/philosophy" class="navLevel1item">Club</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/club/philosophy" class="navLevel2item">Philosophy</a></li>
        <li class="navLevel2"><a href="/club/history" class="navLevel2item">History</a></li>
        <li class="navLevel2"><a href="/club/supporters" class="navLevel2item">Supporters</a></li>
        <li class="navLevel2"><a href="/club/staff" class="navLevel2item">Front Office Staff</a></li>
        <li class="navLevel2"><a href="/club/corporate-partners" class="navLevel2item">Corporate Partners</a></li>
        <li class="navLevel2"><a href="/playerregistry" class="navLevel2item">TrueCar Player Registry</a></li>
        <li class="navLevel2"><a href="http://www.chicago-fire.com/content/team-world" class="navLevel2item">A Team For The World</a></li>
        <li class="navLevel2"><a href="/club/kidsclub" class="navLevel2item">Kids Club</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-4" class="navLevel1"><a href="http://www.chicago-fire.com/players" class="navLevel1item">Team</a>
    <div class="dropdown no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/players" class="navLevel2item">Roster</a></li>
        <li class="navLevel2"><a href="/team/technical-staff" class="navLevel2item">Technical Staff</a></li>
        <li class="navLevel2"><a href="/stats" class="navLevel2item">Stats</a></li>
        <li class="navLevel2"><a href="/standings" class="navLevel2item">Standings</a></li>
        <li class="navLevel2"><a href="/academy/PDL" class="navLevel2item">PDL & Super-20</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-5" class="navLevel1"><a href="/news" class="navLevel1item">News</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/news" class="navLevel2item">Club News</a></li>
        <li class="navLevel2"><a href="/news/press-release" class="navLevel2item">Press Releases</a></li>
        <li class="navLevel2"><a href="/news/fire15" class="navLevel2item">#Fire15</a></li>
        <li class="navLevel2"><a href="/podcast" class="navLevel2item">Podcasts</a></li>
        <li class="navLevel2"><a href="/injuryreport" class="navLevel2item">Athletico Injury Report</a></li>
        <li class="navLevel2"><a href="/news/mediainfo" class="navLevel2item">Media Info</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-6" class="navLevel1"><a href="/blog" class="navLevel1item">Blog</a>
  </li>
  <li id="nav-7" class="navLevel1"><a href="/video" class="navLevel1item">Videos</a>
    <div class="dropdown"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/video" class="navLevel2item">Videos</a></li>
        <li class="navLevel2"><a href="/photos" class="navLevel2item">Photos</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://www.chicago-fire.com/video/"><img src="/sites/chicago/files/image_nodes/2013/03/Quaker-Corner-Videos-300x100.jpg"></a></p>
</div>
    </div>
  </li>
  <li id="nav-8" class="navLevel1"><a href="/community" class="navLevel1item">Community</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/community/foundation" class="navLevel2item">Chicago Fire Foundation</a></li>
        <li class="navLevel2"><a href="/community/foundation/events" class="navLevel2item">Events & Appearances</a></li>
        <li class="navLevel2"><a href="/community/programs" class="navLevel2item">Foundation Programs</a></li>
        <li class="navLevel2"><a href="/community/donation-requests" class="navLevel2item">Donation Requests</a></li>
        <li class="navLevel2"><a href="/community/partners" class="navLevel2item">Community Partners</a></li>
        <li class="navLevel2"><a href="/community/web-auction" class="navLevel2item">Web Auction</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-9" class="navLevel1"><a href="/matchday/live/may-18/phivchi" class="navLevel1item">Matchday</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/matchday/live/may-18/phivchi" class="navLevel2item">#cf97 Live</a></li>
        <li class="navLevel2"><a href="/matchday/matchday-guide" class="navLevel2item">Matchday Guide</a></li>
        <li class="navLevel2"><a href="/matchday/stadium" class="navLevel2item">A to Z</a></li>
        <li class="navLevel2"><a href="/matchday/parking-and-directions" class="navLevel2item">Parking and Directions</a></li>
        <li class="navLevel2"><a href="/matchday/seating-map" class="navLevel2item">Seating Map</a></li>
        <li class="navLevel2"><a href="/matchday/firebus" class="navLevel2item">Fire Bus</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-10" class="navLevel1"><a href="/academy" class="navLevel1item">Academy</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/academy" class="navLevel2item">Academy Overview</a></li>
        <li class="navLevel2"><a href="/academy/teams" class="navLevel2item">Academy Teams</a></li>
        <li class="navLevel2"><a href="/academy/coaches" class="navLevel2item">Academy Coaches</a></li>
        <li class="navLevel2"><a href="/news/academy" class="navLevel2item">Academy News</a></li>
        <li class="navLevel2"><a href="/academy/philosophy" class="navLevel2item">Academy Philosophy</a></li>
        <li class="navLevel2"><a href="/academy/tryouts" class="navLevel2item">Academy Tryouts</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-11" class="navLevel1"><a href="/youth" class="navLevel1item">Youth</a>
    <div class="dropdown dropdownRight no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/youth/cfyouthsoccerclub" class="navLevel2item">CF Youth Soccer Club</a></li>
        <li class="navLevel2"><a href="/youth/cfjs" class="navLevel2item">Chicago Fire Juniors</a></li>
        <li class="navLevel2"><a href="/youth/etp" class="navLevel2item">Emerging Talent Program</a></li>
        <li class="navLevel2"><a href="/youth/campsandtraining" class="navLevel2item">Camps and Training</a></li>
        <li class="navLevel2"><a href="/youth/usys-odp" class="navLevel2item">USYS ODP</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-12" class="navLevel1"><a href="/cfrs" class="navLevel1item">Rec Soccer</a>
    <div class="dropdown dropdownRight dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/cfrs/schedule-standings" class="navLevel2item">Schedule/Standings</a></li>
        <li class="navLevel2"><a href="/cfrs/register" class="navLevel2item">Register</a></li>
        <li class="navLevel2"><a href="http://www.meetup.com/chicagosoccer/" class="navLevel2item">Pickup Games</a></li>
        <li class="navLevel2"><a href="http://www.wcwfa.com/" class="navLevel2item">WCW FA</a></li>
        <li class="navLevel2"><a href="/cfrs/staff" class="navLevel2item">CFRS Staff</a></li>
        <li class="navLevel2"><a href="/cfrs/contact" class="navLevel2item">Contact CFRS</a></li>
        <li class="navLevel2"><a href="/matchday/firebus" class="navLevel2item">Fire Bus</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-13" class="navLevel1"><a href="http://www.shopchicagofire.com/?sourceid=topnav_shop" class="navLevel1item">Shop</a>
    <div class="dropdown dropdownRight"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/shop/officialfirefanshop" class="navLevel2item">Official Fire Fan Shop</a></li>
        <li class="navLevel2"><a href="http://www.shopchicagofire.com/?sourceid=topnav_firefanshop" class="navLevel2item">Fire Online Store</a></li>
        <li class="navLevel2"><a href="http://www.mlsgear.com/shop-by-mls-team-chicago-fire.html" class="navLevel2item">MLSGear.com</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://www.shopchicagofire.com/Chicago-Fire-Jerseys-_-1150761987_PG.html?sourceid=300X100_jerseys" target="_blank"><img alt="Shop" height="100" src="/sites/chicago/files/129_web_090712_ShopJerseys_300x100.jpg" width="300" /></a></p>
</div>
    </div>
  </li>
  <li id="nav-14" class="navLevel1"><a href="http://www.chicago-fire.com/es/news" class="navLevel1item">Español</a>
  </li>
<div class="clear" style="zoom:1;"></div></ul><!-- /ul#blockNav -->
</div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-block-21" class="block clear-block block-block">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <style>

/*fixes Academy news block QT colors */
#quicktabs-academy_news .view-display-id-block_4 a:link, #quicktabs-academy_news .view-display-id-block_5 a:link, #quicktabs-academy_news .view-display-id-block_4 a:visited, #quicktabs-academy_news .view-display-id-block_5 a:visited {
    color: #000000 !important;
}

/* adds new tagline graphic */
#header-region {
   background: url("http://www.chicago-fire.com/sites/chicago/files/headerV2.png") no-repeat scroll 120px 0px transparent;
}

/* fixes footer after installation of partner logos  */
#block-views-partners-block_1 {
    height: 15px;
}

/* nice menus link color should be white */

.block-nice_menus ul.nice-menu li a:link, .block-nice_menus ul.nice-menu li a:visited {
  color:#ffffff !important;
}

/* homepage QT and standings tabs, and nodeque headline text should be #002144 */

ul.quicktabs_tabs li.active a:link, ul.quicktabs_tabs li.active a:visited, ul.quicktabs_tabs li.active a:hover {
    background-color: #002144;
}

ul.quicktabs_tabs li a:hover {
  background-color: #002144;
  color: #ffffff;
}

.mls-feature-node-large .overlay a:link, .mls-feature-node-large .overlay a:visited {
   color: #002144 !important;
}

ul.quicktabs_tabs {
    border-bottom-color: #002144;
}

/* reduces padding on main nav */
#block-mls_blocknav-blocknav ul.main-menu li a:link, #block-mls_blocknav-blocknav ul.main-menu li a:visited {
    padding-left: 9px;
}

/* Removes header from Academy DL */
#block-views-academy_dl-block_4 .block_header {
    display: none;
    height: 0px;
}

/* important dates CSS */
h2 {
  color: #002144;
  font-size: 20px;
}

.quicktabs_main .id_item {
    display: inline;
    float: left;
    height: 100px;
    width: 290px;
}
.quicktabs_main .id_item .id_date {
    background: url("http://www.chicago-fire.com/sites/chicago/files/image_nodes/2012/03/bg_id_date%20ver%203%2C.png") no-repeat scroll 0 0 transparent;
    display: inline;
    float: left;
    height: 94px;
    margin: 0 20px 0 0;
    width: 72px;
}
.quicktabs_main .id_item .id_month {
    color: #fff;
    font-size: 10px;
    height: 20px;
    line-height: 20px;
    padding: 0 5px;
    text-transform: uppercase;
}
.quicktabs_main .id_item .id_day {
    color: #C61D23;
    font-size: 40px;
    font-weight: bold;
    line-height: 40px;
    padding: 15px 0 0;
    text-align: center;
    width: 72px;
}
.quicktabs_main .id_item .id_title {
    font-size: 14px;
    font-weight: bold;
    line-height: 16px;
    padding: 0 0 3px;
}
.quicktabs_main .id_item .id_time {
    color: #6C6C6C;
    padding: 0 0 3px;
}
.quicktabs_main .id_item .id_text {
    font-size: 11px;
    line-height: 13px;
}

/* news and blogs block styling */
#sidebar_second .block-quicktabs .block_body {
  background-color: #ffffff;
}

.quicktabs_main {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
}

/* Promo left and promo middle styling */
.front #main_content .block-mls_dfp { float: left; } 

.node-multi .share_bar .comments {
clear: both;
}

#dfp-holder-logo { position: absolute; left: 814px; top: 0px; }


#header-region {
    background: url("/sites/chicago/files/image_nodes/2013/02/CHIhead2.png") no-repeat scroll 120px 0px transparent;
}

#sidebar_second #block-mls_gigya-gigya_follow_bar_block .block_body { padding: 10px; }	
</style>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
          </div>
         <!-- /header-region -->

    <div id="bg_page"><div id="bg_page_top"><div id="bg_page_btm">
      <div id="page-layout" class="container-12">


         <!-- /subheader -->

      <div id="main" class="container-12">
        <div id="main_content" class="grid-8">
         <!-- /content_top -->

          <div id="content">
                                                <div class="header_title">
            <h1>Patrick Nyarko looks to get stronger amid reckless MLS challenges</h1>                          <div class="field-subtitle">
                Despite results, rough play, Nyarko stays positive, looks to gain strength              </div>
                              <div class="article-info">
                  <div class="field-date">
                    May 22, 2013                  </div>
                  <div class="field-author"> 
                    Jeff Crandall                  </div>
                  <div class="field-articlemedia">
                    Chicago-Fire.com                  </div>
                </div><!-- END: article-info -->
                        </div><!-- END: header_title -->
                                      <div id="node-12948" class="node">



  <div class="content clear-block">
          <div class="share_bar">
                <script type='text/javascript'>
          var userAction = new gigya.socialize.UserAction();
          var image = {type: 'image', src: 'http://www.chicago-fire.com/sites/chicago/files/imagecache/620x350/image_nodes/2013/05/Patrick Nyarko.png', href: 'http://www.chicago-fire.com/news/2013/05/patrick-nyarko-looks-get-stronger-amid-reckless-mls-challenges'};

          userAction.addMediaItem(image);
          userAction.addActionLink('More', 'http://www.chicago-fire.com/news/2013/05/patrick-nyarko-looks-get-stronger-amid-reckless-mls-challenges');
          userAction.setDescription('Despite results, rough play, Nyarko stays positive, looks to gain strength');
          userAction.setLinkBack('http://www.chicago-fire.com/news/2013/05/patrick-nyarko-looks-get-stronger-amid-reckless-mls-challenges');
          userAction.setTitle('Patrick Nyarko looks to get stronger amid reckless MLS challenges');

          function OnShareButtonClickedHandler(eventObj) {
            if (eventObj.shareItem.provider == 'comments') {
              window.location.hash='';
              window.location.hash='commentsDiv';
            }
          };

          var showShareBarUI_params = {
              containerID: 'sharebarDiv',
              layout:'horizontal',
              shareButtons: [{provider: 'facebook-like', tooltip: 'Like this on Facebook', action: 'like', font: 'arial'},{provider: 'twitter-tweet', defaultText: 'Patrick Nyarko looks to get stronger amid reckless MLS challenges #MLS', tooltip: 'Share on twitter', related: 'mls, mlsinsider'},{provider: 'google-plusone', tooltip: '+1 on Google+'},{provider: 'Reddit', iconOnly:'false', tooltip: 'Share this on Reddit'},{provider: 'email', iconOnly:'false', tooltip: 'Email this'},{provider: 'comments', categoryID: 'article', iconOnly:'false', streamID: '12948', tooltip: 'View comments'}],
              showCounts: 'top',
              userAction: userAction,
              onShareButtonClicked: OnShareButtonClickedHandler
          };

        </script>
        <div id="sharebarDiv"></div>
        <script type="text/javascript">
          gigya.socialize.showShareBarUI(showShareBarUI_params);
        </script>      </div>
    <div class="field field-type-nodereference field-field-article-primary-image">
    <div class="field-items">
            <div class="field-item odd">
                    

<div id="node-12723" class="node">


  <h2><a href="/image/patrick-nyarko-56" title="Patrick Nyarko">Patrick Nyarko</a></h2>

  <div class="content clear-block">
    <div class="field field-type-filefield field-field-image-src">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.chicago-fire.com/sites/chicago/files/imagecache/620x350/image_nodes/2013/05/Patrick%20Nyarko.png" alt="" title="" width="620" height="350" class="imagecache imagecache-620x350 imagecache-default imagecache-620x350_default"/>        </div>
        </div>
</div>
<div class="field field-type-text field-field-image-credit">
      <div class="field-label">Photo Credit:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    Brian Kersey Chicago Fire        </div>
        </div>
</div>
  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

      </div>

</div>


        </div>
        </div>
</div>
<p>BRIDGEVIEW, Ill. -- Patrick Nyarko has likely been the most consistent performer for the Chicago Fire this season. Despite the team&rsquo;s rough start, he&rsquo;s also been one of the locker room&rsquo;s consistent voices in saying the side is capable of much more than their 2-7-1 beginning this season.</p>
<p>&ldquo;The start has been disappointing,&rdquo; he told Chicago-Fire.com. &ldquo;I&rsquo;ve said and I&rsquo;ll keep saying it again, I believe we can turn this around. The first 10 games are out of the way and you move on to the next phase.&rdquo;</p>
<p>Nyarko&rsquo;s shift up top two weeks ago against Philadelphia seemed to provide a spark in the team&rsquo;s attack. The Ghanaian hit the post and provided several dangerous runs to put the Union on their back foot for much of the match.</p>
<p>In the team&rsquo;s visit to Philadelphia last week, he was again dangerous but over the course of both matches, the side couldn&rsquo;t convert any of their 22 chances.</p>
<p>Despite the difficulty finishing, the team felt they did enough to earn a point after Sherjill MacDonald was pulled down in the box in the 73<sup>rd</sup> minute of their 1-0 loss in Philadelphia.</p>
<p>	<strong>READ: <a href="http://www.chicago-fire.com/news/2013/05/replay-should-sherjill-macdonald-have-been-awarded-penalty-73rd-minute-saturday">Did MacDonald earn a penalty in the 73rd minute at Philly?</a></strong></p>
<p>Down to 10 men, a penalty call and conversion would have given the Fire a valuable draw on the road.</p>
<p>Despite that, Nyarko remains positive given the team continues to create chances.</p>
<p>&ldquo;We go on a run and we&rsquo;re right back into it,&rdquo; he said. &ldquo;I might be disappointed with the results but what is done is done. We just need to focus on what&rsquo;s up next and how we can make it better. I believe we have the team to turn it around, we all just need to sit down, reminisce on the past 10 games and focus on the next ones.&rdquo;</p>
<p>Nyarko&rsquo;s positivity is refreshing in the face of the amount of fouls he takes.</p>
<p>The Ghanaian suffered a game-high six fouls in Saturday&rsquo;s defeat at Philadelphia and drew two yellow cards on Brian Carroll in the 56<sup>th</sup> minute and Conor Casey in second half stoppage time.</p>
<p>In the latter case, Casey crunched Nyarko with a reckless two-footed tackle at midfield that many considered worthy of a red card.</p>
<p><strong>READ: <a href="http://www.chicago-fire.com/news/2013/05/klopas-praises-charlotte-eagles-move-grass-field-third-round-us-open-cup-match">Klopas praises Charlotte&#39;s choice of grass field for Open Cup</a></strong></p>
<p>Nyarko was the most fouled player in MLS last season and sits behind just David Ferreira (35) and Eddie Gaven (32) with 29 fouls suffered, though he&rsquo;s played less minutes than both.</p>
<p>Casey&rsquo;s yellow was the sixth the Ghanaian has drawn this season and it often seems at times referees aren&rsquo;t doing enough to protect a player that is being targeted time and again.</p>
<p>Despite that, Nyarko has come to terms with the brutal treatment he receives at times.</p>
<p>&ldquo;I&rsquo;m alright. I&rsquo;ve been getting better as the season goes along. I&rsquo;ve just accepted the tackles are going to keep coming. It&rsquo;s a matter of me getting stronger in the weight room so as to keep taking those beatings. Health wise the last couple weeks are the best I&rsquo;ve felt in a while.&rdquo;</p>
  </div>
    
  <div class="author-twitter"><a class="twitter-follow-button" href="https://twitter.com/JefeCrandall">Follow@JefeCrandall</a></div>  
  <div class="article-meta clearfix">
    <div class="terms">
  <div class="tags-5"></div><div class="tags-6"><span class="only-vocabulary-6"><span class="term-123"><a href="/news/player">Player</a></span></span></div><div class="tags-8"><span class="only-vocabulary-8"><span class="term-157"><a href="/news/chicago-fire">Chicago Fire</a></span>  <span class="term-168"><a href="/news/philadelphia-union">Philadelphia Union</a></span></span></div><div class="tags-2"><span class="only-vocabulary-2"><span class="term-46"><a href="/news/mls-regular-season">MLS Regular Season</a></span></span></div>    </div>
        <div class="related">
      <h4>Related Links</h4>
      <ul>
      				<li><a href="http://www.chicago-fire.com/news/2013/05/klopas-praises-charlotte-eagles-move-grass-field-third-round-us-open-cup-match">Klopas praises Charlotte Eagles choice of field</a></li>
							<li><a href="http://www.chicago-fire.com/news/2013/05/replay-should-sherjill-macdonald-have-been-awarded-penalty-73rd-minute-saturday">Was MacDonald foul worthy of a penalty?</a></li>
						<ul>
		</div>
		  </div>

  <div class="clear-block">

      </div>

</div>                      <div class="clear"></div>
          </div> <!-- /content -->

                  <div id="content_bottom">
              <div id="block-views-mls_related_articles-block_1" class="block clear-block block-views">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Related Content</h2>
        </div>
    <div class="block_body">
      <div class="view view-mls-related-articles view-id-mls_related_articles view-display-id-block_1 view-dom-id-aab7fd2474b5a14bb83b96fc456ffc7d">
    
  
  
      <div class="view-content">
          <div class="views-row views-row-1 views-row-odd views-row-first">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Klopas praises Charlotte Eagles move to grass field for third round U.S. Open Cup match Link from: Patrick Nyarko looks to get stronger amid reckless MLS challenges - click',' item: 1']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.chicago-fire.com/news/2013/05/klopas-praises-charlotte-eagles-move-grass-field-third-round-us-open-cup-match"><img src="http://www.chicago-fire.com/sites/chicago/files/imagecache/144x80/image_nodes/2013/05/winthrop.png" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/klopas-praises-charlotte-eagles-move-grass-field-third-round-us-open-cup-match">Klopas praises Charlotte Eagles move to grass field for third round U.S. Open Cup match</a></span>
  </div>
</div>
  </div>
    <div class="views-row views-row-2 views-row-even">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Coin Flips: How the fourth round of the Lamar Hunt U.S. Open Cup draw was done Link from: Patrick Nyarko looks to get stronger amid reckless MLS challenges - click',' item: 2']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.chicago-fire.com/news/2013/05/coin-flips-how-fourth-round-lamar-hunt-us-open-cup-draw-was-done"><img src="http://www.chicago-fire.com/sites/chicago/files/imagecache/144x80/image_nodes/2013/05/fourth%20round%20draw_0.png" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/coin-flips-how-fourth-round-lamar-hunt-us-open-cup-draw-was-done">Coin Flips: How the fourth round of the Lamar Hunt U.S. Open Cup draw was done</a></span>
  </div>
</div>
  </div>
    <div class="views-row views-row-3 views-row-odd">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Chicago Fire Begin Quest For Lamar Hunt U.S. Open Cup On The Road Against Charlotte Eagles Link from: Patrick Nyarko looks to get stronger amid reckless MLS challenges - click',' item: 3']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.chicago-fire.com/news/2013/05/chicago-fire-begin-quest-lamar-hunt-us-open-cup-road-against-charlotte-eagles"><img src="http://www.chicago-fire.com/sites/chicago/files/imagecache/144x80/image_nodes/2013/05/eaglesdl.png" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/chicago-fire-begin-quest-lamar-hunt-us-open-cup-road-against-charlotte-eagles">Chicago Fire Begin Quest For Lamar Hunt U.S. Open Cup On The Road Against Charlotte Eagles</a></span>
  </div>
</div>
  </div>
    <div class="views-row views-row-4 views-row-even views-row-last">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Chicago Fire Soccer Club Announces Broadcast Information for August 10 and August 17 Matches Link from: Patrick Nyarko looks to get stronger amid reckless MLS challenges - click',' item: 4']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.chicago-fire.com/news/2013/05/chicago-fire-soccer-club-announces-broadcast-information-august-10-and-august-17-matche"><img src="http://www.chicago-fire.com/sites/chicago/files/imagecache/144x80/image_nodes/2013/03/My50.jpg" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/chicago-fire-soccer-club-announces-broadcast-information-august-10-and-august-17-matche">Chicago Fire Soccer Club Announces Broadcast Information for August 10 and August 17 Matches</a></span>
  </div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>     <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
          </div>
         <!-- /content_bottom -->

        <div class="comments">
                <a class="mls_login" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web'});">Login with Facebook, Twitter, Google, Windows</a>
      <div id="commentsDiv"></div>
      <script type='text/javascript'>
        var params = {
          categoryID: 'article',
          containerID: 'commentsDiv',
          deviceType: 'auto',
          useSiteLogin: true,
          onSiteLoginClicked: function() {
            gigya.accounts.showScreenSet({screenSet:"Login-web"});
            if (false) {
              document.body.scrollTop = document.documentElement.scrollTop = 0;
            } 
            return false;
          },
          streamID: '12948',
          enabledShareProviders: 'facebook, twitter, messenger',
          width: '620'
        };
        var paramsGetComments = {
          categoryID: 'article',
          streamID: '12948',
          callback: mlsGigya.misc.printSEOComments
        };
        gigya.socialize.showCommentsUI(params);
      </script>        </div>
      </div> <!-- /main_content -->


                   <div id="sidebar_second" class="grid-4">
               <div id="block-mls_dfp-50cf2dba99b22" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-right1" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-right1');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-views-news-block_1" class="block clear-block block-views">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Latest News</h2>
        </div>
    <div class="block_body">
      <div class="view view-news view-id-news view-display-id-block_1 view-dom-id-48a1e12858c321a695145c0b4f807371">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
                <li class="views-row views-row-1 views-row-odd views-row-first"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Patrick Nyarko looks to get stronger amid reckless MLS challenges - click','item: 1']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/patrick-nyarko-looks-get-stronger-amid-reckless-mls-challenges" class="active">Patrick Nyarko looks to get stronger amid reckless MLS challenges</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-2 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Klopas praises Charlotte Eagles move to grass field for third round U.S. Open Cup match - click','item: 2']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/klopas-praises-charlotte-eagles-move-grass-field-third-round-us-open-cup-match">Klopas praises Charlotte Eagles move to grass field for third round U.S. Open Cup match</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-3 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Coin Flips: How the fourth round of the Lamar Hunt U.S. Open Cup draw was done - click','item: 3']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/coin-flips-how-fourth-round-lamar-hunt-us-open-cup-draw-was-done">Coin Flips: How the fourth round of the Lamar Hunt U.S. Open Cup draw was done</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-4 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Chicago Fire Begin Quest For Lamar Hunt U.S. Open Cup On The Road Against Charlotte Eagles - click','item: 4']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/chicago-fire-begin-quest-lamar-hunt-us-open-cup-road-against-charlotte-eagles">Chicago Fire Begin Quest For Lamar Hunt U.S. Open Cup On The Road Against Charlotte Eagles</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-5 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Chicago Fire Soccer Club Announces Broadcast Information for August 10 and August 17 Matches - click','item: 5']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/chicago-fire-soccer-club-announces-broadcast-information-august-10-and-august-17-matche">Chicago Fire Soccer Club Announces Broadcast Information for August 10 and August 17 Matches</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-6 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Chicago Fire Duel With Real Salt Lake - click','item: 6']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/chicago-fire-duel-real-salt-lake">Chicago Fire Duel With Real Salt Lake</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-7 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Major League Soccer Announces New York  Expansion Team: New York City Football Club - click','item: 7']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/major-league-soccer-announces-new-york-expansion-team-new-york-city-football-club">Major League Soccer Announces New York  Expansion Team: New York City Football Club</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-8 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','The Replay: Should Sherjill MacDonald have been awarded a penalty in the 73rd minute Saturday? - click','item: 8']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/replay-should-sherjill-macdonald-have-been-awarded-penalty-73rd-minute-saturday">The Replay: Should Sherjill MacDonald have been awarded a penalty in the 73rd minute Saturday?</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-9 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Chicago Fire Announce Potential Lamar Hunt U.S. Open Cup Scheduling Change Against The Charlotte Eagles - click','item: 9']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/chicago-fire-announce-potential-lamar-hunt-us-open-cup-scheduling-change-against-charlo">Chicago Fire Announce Potential Lamar Hunt U.S. Open Cup Scheduling Change Against The Charlotte Eagles</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-10 views-row-even views-row-last"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Chicago Fire Homegrown Midfielder Victor Pineda Named To U.S. U-20 Roster For Toulon Tournament - click','item: 10']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/chicago-fire-homegrown-midfielder-victor-pineda-named-us-u-20-roster-toulon-tournament">Chicago Fire Homegrown Midfielder Victor Pineda Named To U.S. U-20 Roster For Toulon Tournament</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/news">
    MORE LATEST NEWS  </a>
</div>
  
  
  
</div>     <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_social_links-social_links_default" class="block clear-block block-mls_social_links">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Stay Connected </h2>
        </div>
    <div class="block_body">
      <div class="social_links_container clearfix">
  <ul>
  <li class="btn_def_facebook"><a href="https://www.facebook.com/chicagofire" target="_blank">facebook</a></li><li class="btn_def_twitter"><a href="http://www.twitter.com/ChicagoFire" target="_blank">twitter</a></li>  </ul>
    <div class="twitter_follow">
    <a href="https://twitter.com/ChicagoFire" class="twitter-follow-button" data-show-count="false">Follow @ChicagoFire</a>
  </div>
    
      <div class="fb_container">
      <fb:like href="https://www.facebook.com/chicagofire" show_faces="false" width="240" layout="button_count"></fb:like>
    </div>
    
</div>
    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_gigya-gigya_follow_bar_block" class="block clear-block block-mls_gigya">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
              <script type='text/javascript'>
          var showFollowBarUI_params = {
              containerID: 'followbarDiv',
              iconSize: 32,
              buttons: [{provider: 'custom', action: 'window', actionURL: 'http://instagram.com/chicagofire#', iconURL: 'http://www.chicago-fire.com/sites/all/themes/mls_parent/images/mls_social_instagram.png'},{provider: 'foursquare', fuid: 'https://foursquare.com/chicagofire', action: 'window', actionURL: 'https://foursquare.com/chicagofire'},{provider: 'custom', action: 'window', actionURL: 'https://www.youtube.com/officialfiresoccer', iconURL: 'http://www.chicago-fire.com/sites/all/themes/mls_parent/images/mls_social_youtube.png'},{provider: 'custom', action: 'window', actionURL: 'http://pinterest.com/chicagofiremls/', iconURL: 'http://www.chicago-fire.com/sites/all/themes/mls_parent/images/mls_social_pinterest.png'},{provider: 'rss', action: 'window', actionURL: 'http://www.chicago-fire.com/rss/en.xml'}]
            };
        </script>
        <div id="followbarDiv"></div>
        <script type='text/javascript'>
           gigya.socialize.showFollowBarUI(showFollowBarUI_params);
        </script>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-block-40" class="block clear-block block-block">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Follow @Chicagofire</h2>
        </div>
    <div class="block_body">
      <p><a class="twitter-timeline"  href="https://twitter.com/ChicagoFire" data-widget-id="298454497062162432">Tweets by @ChicagoFire</a></p>
<style>
#block-block-40 .block_body {
padding: 0px;
border: #ececec 1px solid;
}
</style>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_dfp-50cf2dba9a6d6" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-right2" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-right2');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-views-blog-block_1" class="block clear-block block-views">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Latest Blog Posts</h2>
        </div>
    <div class="block_body">
      <div class="view view-blog view-id-blog view-display-id-block_1 mls-blog view-dom-id-861c93b62882878adba4cd069cc72fe4">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/22/us-open-cup-round-4-match-ups">U.S. Open Cup Round 4 Match-Ups</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 22 11:23 am</span>
  </span>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/21/between-lines-elusive-goal">Between the Lines: The Elusive Goal</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 21 12:57 pm</span>
  </span>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/20/photos-chicago-fire-rec-soccer-final">Photos: Chicago Fire Rec Soccer Final</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 20 1:37 pm</span>
  </span>
</li>
          <li class="views-row views-row-4 views-row-even">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/20/club-america-advances-liga-mx-finals-atletico-madrid-wins-copa-del-rey">Club America advances to Liga MX finals; Atletico Madrid wins Copa del Rey</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 20 9:23 am</span>
  </span>
</li>
          <li class="views-row views-row-5 views-row-odd">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/18/match-photos-fire-vs-union">Match Photos: Fire vs. Union</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 18 10:30 pm</span>
  </span>
</li>
          <li class="views-row views-row-6 views-row-even">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/17/tactical-preview-philadelphia-union-redux">Tactical Preview: Philadelphia Union (Redux)</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 17 8:09 am</span>
  </span>
</li>
          <li class="views-row views-row-7 views-row-odd">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/16/dillys-brother-scores-hat-trick-usoc-action">Dilly&#039;s Brother scores a Hat-Trick in USOC Action</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 16 10:21 am</span>
  </span>
</li>
          <li class="views-row views-row-8 views-row-even">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/15/full-third-round-us-open-cup-matchups">Full Third Round U.S. Open Cup Matchups</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 15 4:50 pm</span>
  </span>
</li>
          <li class="views-row views-row-9 views-row-odd">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/14/giftuesday-chris-rolfe">GIFTuesday: Chris Rolfe</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 14 2:59 pm</span>
  </span>
</li>
          <li class="views-row views-row-10 views-row-even views-row-last">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/14/between-lines-battling-elements">Between the Lines: Battling the Elements</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 14 12:07 pm</span>
  </span>
</li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/blog">
    MORE BLOG POSTS  </a>
</div>
  
  
  
</div>     <div class="clear"></div>
  </div>
  </div></div></div>
</div>
             <div class="clear"></div>
           </div>
          <!-- /sidebar_second -->


          <!-- /prefooter -->

         <div class="clear"></div>
       </div> <!-- /main -->

                  <div id="footer" class="container-12">
              <div id="block-views-partners-block_1" class="block clear-block block-views">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Sponsors</h2>
        </div>
    <div class="block_body">
      <div class="view view-partners view-id-partners view-display-id-block_1 view-dom-id-4b81e2a40752e74a227a7f0bb86d0ada">
    
  
  
      <div class="view-content">
      <table class="views-view-grid col-9">
  <tbody>
                <tr class="row-1 row-first row-last">
                  <td class="col-1 col-first">
              
  <div class="views-field-field-partner-logo-fid">
                <span class="field-content"><a href="http://www.quakeroats.com/"><img src="http://www.chicago-fire.com/sites/chicago/files/imagecache/partners/QuakerLogo_1c_r_h_Med.png" alt="" title="" width="100" height="24" class="imagecache imagecache-partners imagecache-default imagecache-partners_default"/></a></span>
  </div>
          </td>
                  <td class="col-2">
                      </td>
                  <td class="col-3">
                      </td>
                  <td class="col-4">
                      </td>
                  <td class="col-5">
                      </td>
                  <td class="col-6">
                      </td>
                  <td class="col-7">
                      </td>
                  <td class="col-8">
                      </td>
                  <td class="col-9 col-last">
                      </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>     <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-menu-menu-footer-menu" class="block clear-block block-menu">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <ul class="menu"><li class="expanded first"><a href="/club/staff" title="Sample Page">About</a><ul class="menu"><li class="leaf first"><a href="/club/history" title="">Fire History</a></li>
<li class="leaf"><a href="/form/general-inquiries" title="">Contact Us</a></li>
<li class="leaf last"><a href="http://mls.teamworkonline.com/teamwork/jobs/jobskey.cfm?s=chicago" target="_blank" title="">Jobs</a></li>
</ul></li>
<li class="expanded"><a href="http://www.mlssoccer.com/2011-mls-roster-rules" target="_blank">The Game</a><ul class="menu"><li class="leaf first"><a href="http://www.mlssoccer.com/2012-mls-roster-rules" target="_blank" title="">2012 MLS Roster Rules</a></li>
<li class="leaf last"><a href="http://pressbox.mlssoccer.com/content/competition-rules-and-regulations" target="_blank" title="">2013 Competition Rules </a></li>
</ul></li>
<li class="expanded"><a href="/">Social Media</a><ul class="menu"><li class="leaf first"><a href="http://www.facebook.com/chicagofire" target="_blank">Facebook</a></li>
<li class="leaf"><a href="http://twitter.com/chicagofire" target="_blank">Twitter</a></li>
<li class="leaf"><a href="http://www.youtube.com/officialfiresoccer" target="_blank">YouTube</a></li>
<li class="leaf"><a href="http://instagram.com/chicagofire" title="">Instagram </a></li>
<li class="leaf"><a href="https://plus.google.com/+chicagofire/posts" title="">Google +</a></li>
<li class="leaf last"><a href="https://foursquare.com/chicagofire" title="">Foursquare </a></li>
</ul></li>
<li class="expanded"><a href="http://www.mlssoccer.com" target="_blank">MLS Soccer</a><ul class="menu"><li class="leaf first"><a href="http://www.mlssoccer.com/mlsworks" target="_blank" title="">MLS WORKS</a></li>
<li class="leaf"><a href="http://www.sumworld.com/" target="_blank">SUM</a></li>
<li class="leaf last"><a href="http://www.ussoccer.com/" target="_blank">U.S. Soccer</a></li>
</ul></li>
<li class="expanded"><a href="/club/corporate-partners" title="">Partners</a><ul class="menu"><li class="leaf first"><a href="/club/corporate-partners" title="">Corporate Partners</a></li>
<li class="leaf"><a href="/community/partners" title="">Community Partners</a></li>
<li class="leaf last"><a href="http://www.bbb.org/" target="_blank" title="">Better Business Bureau</a></li>
</ul></li>
<li class="expanded last"><a href="http://www.mlssoccer.com/community-guidelines" target="_blank">Legal</a><ul class="menu"><li class="leaf first"><a href="http://www.mlssoccer.com/terms-of-service" target="_blank">Terms of Service</a></li>
<li class="leaf"><a href="http://www.mlssoccer.com/privacy-policy" target="_blank">Privacy Policy</a></li>
<li class="leaf last"><a href="http://www.mlssoccer.com/community-guidelines" target="_blank">Community Guidelines</a></li>
</ul></li>
</ul>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
            <p class="footer_message">© 2011 MLS. All Major League Soccer trademarks and copyrights used by permission. All rights reserved.</p>
          </div>
         <!-- /footer -->
       </div> <!-- /page-layout -->
         <div class="clear"></div>
     </div></div></div> <!-- /bg_page -->
     </div> <!-- /bg -->

     <script type="text/javascript">
  var _sf_async_config=Drupal.settings.chartbeat;
  (function(){
    function loadChartbeat() {
      window._sf_endpt=(new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src',
         (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
         "static.chartbeat.com/js/chartbeat.js");
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
       loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
<!-- Begin comScore Tag --> 
    <script>
      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "6036539", c3: "", c4: "www.chicago-fire.com/news/2013/05/patrick-nyarko-looks-get-stronger-amid-reckless-mls-challenges", c5: "", c6: "", c15: "" }); 
      (function() { 
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; 
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; 
        el.parentNode.insertBefore(s, el); 
      })(); 
    </script> 
    <noscript>
      <img src="http://b.scorecardresearch.com/p?c1=2&c2=6036539&c3=&c4=www.chicago-fire.com/news/2013/05/patrick-nyarko-looks-get-stronger-amid-reckless-mls-challenges&c5=&c6=&c15=&cv=2.0&cj=1" />
    </noscript> 
<!-- End comScore Tag --><script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-15424317-3"]);_gaq.push(["_trackPageview"]);_gaq.push(['mlsglobal._setAccount', 'UA-24194569-1']);
_gaq.push(['mlsglobal._setDomainName', 'none']);
_gaq.push(['mlsglobal._setAllowLinker', true]);
_gaq.push(['mlsglobal._trackPageview']);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>

   <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","9a54c16630","202341","ZlZWYUdUD0UAVkILDl8cdVZBXA5YTltZBgRuQ1VSUGoXXwRC",0,1657,new Date().getTime(),"","","","",""]);</script>
</body>
 </html>