<!-- http://www.newyorkredbulls.com/news/2013/05/lamar-hunt-us-open-cup-fourth-round-pairings-revealed -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" dir="ltr">

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<title>Lamar Hunt U.S. Open Cup Fourth Round Pairings Revealed | New York Red Bulls</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<meta name="apple-itunes-app" content="app-id=397303467">
<script type="text/javascript" src="//cdn.gigya.com/js/socialize.js?apiKey=3_UO8p1152ri6j7Nm672-wsCH7VXtEd8_2iw2Mq7aNe1oRL35nH4RZpt_V_A-i0Yiw&lang=en"> {lang = "en"} </script> <script type="text/javascript" src="//cdn.gigya.com/js/gigyaGAIntegration.js"></script>
<meta property="og:title" content="Lamar Hunt U.S. Open Cup Fourth Round Pairings Revealed" />
<meta property="og:description" content="HARRISON, NJ (May 22, 2013) &ndash; U.S. Soccer announced today the fourth round pairings for the 2013 Lamar Hunt U.S. Open Cup. New York, which faces Reading United AC (PDL) in the third round of the" />
<meta property="og:image" content="http://www.newyorkredbulls.com/sites/www.newyorkredbulls.com/themes/mls_child/logo.png" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.newyorkredbulls.com/news/2013/05/lamar-hunt-us-open-cup-fourth-round-pairings-revealed" />
<meta property="og:site_name" content="New York Red Bulls" />
<link rel="shortcut icon" href="http://www.newyorkredbulls.com/sites/newyork/files/favicon.ico" type="image/x-icon" />
    <!-- OpenGraph meta data -->
    <meta property="og:image" content="http://www.newyorkredbulls.com/sites/newyork/files/image_nodes/2013/05/usoc_620_130515.jpg" />
    <link type="text/css" rel="stylesheet" media="all" href="http://www.newyorkredbulls.com/sites/newyork/files/css/css_cc7db8ddcd06646a57ffe0d87a80ed92.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.newyorkredbulls.com/sites/newyork/files/css/css_813b04719ee1d5e9f4a82bc59b7a75fa.css" />
<style type="text/css">
        #bg  {
          background: #000 url(http://www.newyorkredbulls.com/sites/newyork/files/image_nodes/2012/12/nyrb__Generic_Webskin2.jpg) no-repeat fixed center top;
        }
      </style>    <!-- Twitter -->
    <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
     <!-- Video script for iPad/HTML5 -->
    <script type="text/javascript" src="/sites/all/themes/mls_parent/js/mls_castfire_html5ify.js"></script>
    <script>
      Castfire.html5ify({
        ios_ext: "adaptive.m3u8", // Profile for iPhone, iPod touch, iPad
        h264_ext: "640.mp4" // Profile for Android, webOS, Blackberry
      });
    </script>
    <script type="text/javascript" src="http://www.newyorkredbulls.com/sites/newyork/files/js/js_42f5aa9d756d9d7268f25e5c848d810a.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","chartbeat":{"uid":6137,"domain":"www.newyorkredbulls.com"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)sites\/newyork\/files","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\u003e\u003ckbd\u003ex\u003c\/kbd\u003e\u003c\/a\u003e to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false},"nice_menus_options":{"delay":"800","speed":"slow"},"cssInit":{"aggregator.css":true,"node.css":true,"defaults.css":true,"system.css":true,"system-menus.css":true,"user.css":true,"content-module.css":true,"ckeditor.css":true,"ctools.css":true,"date.css":true,"jquery-ui.css":true,"datepicker.1.7.css":true,"jquery.timeentry.css":true,"filefield.css":true,"lightbox.css":true,"nice_menus.css":true,"nice_menus_default.css":true,"views_slideshow.css":true,"castfire.css":true,"mls_blocknav.css":true,"mls_dfp.css":true,"mls_image_gallery.css":true,"views_slideshow_singleframe.css":true,"mls_globalnav.css":true,"fieldgroup.css":true,"views.css":true,"960.css":true,"layout.css":true,"html-elements.css":true,"video.css":true,"style.css":true},"jsInit":{"misc\/jquery.js":true,"misc\/drupal.js":true,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":true,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/superfish.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/jquery.bgiframe.min.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/jquery.hoverIntent.minified.js":true,"sites\/all\/modules\/contrib\/nice_menus\/nice_menus.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/js\/jquery.cycle.all.min.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_singleframe\/views_slideshow.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_thumbnailhover\/views_slideshow.js":true,"sites\/all\/modules\/custom\/castfire\/js\/jquery.ctrotator.js":true,"sites\/all\/modules\/custom\/castfire\/js\/jquery.ctrotator.bridge.li.js":true,"sites\/all\/modules\/custom\/castfire\/castfire.js":true,"sites\/all\/modules\/custom\/mls_blocknav\/mls_blocknav.js":true,"sites\/all\/modules\/custom\/mls_gigya\/theme\/mls_gigya.js":true,"sites\/all\/themes\/mls_parent\/js\/jquery.livequery.js":true,"sites\/all\/themes\/mls_parent\/js\/jquery.countdown.min.js":true,"sites\/all\/themes\/mls_parent\/js\/mls_main.js":true}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
var node =document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();

//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {
googletag.defineSlot('/8375/www.newyorkredbulls.com/news/2013/05/lamar-hunt-us-open-cup-fourth-round-pairings-revealed',[[728,90]],'dfp-holder-leaderboard').setTargeting('lang',['en']).setTargeting('v-topics',['league']).setTargeting('position',['leaderboard']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.newyorkredbulls.com/news/2013/05/lamar-hunt-us-open-cup-fourth-round-pairings-revealed',[[220,90]],'dfp-holder-small-box').setTargeting('lang',['en']).setTargeting('v-topics',['league']).setTargeting('position',['small-box']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.newyorkredbulls.com/news/2013/05/lamar-hunt-us-open-cup-fourth-round-pairings-revealed',[[300,100]],'dfp-holder-promo-header').setTargeting('lang',['en']).setTargeting('v-topics',['league']).setTargeting('position',['promo-header']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.newyorkredbulls.com/news/2013/05/lamar-hunt-us-open-cup-fourth-round-pairings-revealed',[[300,250]],'dfp-holder-right1').setTargeting('lang',['en']).setTargeting('v-topics',['league']).setTargeting('position',['right1']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.newyorkredbulls.com/news/2013/05/lamar-hunt-us-open-cup-fourth-round-pairings-revealed',[[300,250]],'dfp-holder-right2').setTargeting('lang',['en']).setTargeting('v-topics',['league']).setTargeting('position',['right2']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.newyorkredbulls.com/news/2013/05/lamar-hunt-us-open-cup-fourth-round-pairings-revealed',[[120,60]],'dfp-holder-logo').setTargeting('lang',['en']).setTargeting('v-topics',['league']).setTargeting('position',['logo']).addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableAsyncRendering();
googletag.enableServices();
});


//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

 var _gaq = window._gaq || (window._gaq = []);
      twttr.events.bind('tweet', function(event) {
        if (event) {
          var targetUrl;
          if (event.target && event.target.nodeName == 'IFRAME') {
            targetUrl = event.target.src;
          }
          _gaq.push(['_trackSocial', 'twitter', 'tweet', targetUrl]);
        }
    });
//--><!]]>
</script>
        <meta property="og:image" content="http://www.newyorkredbulls.com/sites/newyork/files/image_nodes/2013/05/usoc_620_130515.jpg" />
    <meta name="twitter:card" value="summary">
    <meta name="twitter:site" value="@mls">
        <meta name="twitter:image:width" value="620">
    <meta name="twitter:image:height" value="350">
  </head>
  <body class="not-front not-logged-in page-node node-type-article no-sidebars i18n-en">
    <div id="skip">
      <a href="#content">Skip To Content</a>
    </div> <!-- /skip -->
    
          <div id="topad-region">
        <div id="topad-region-inner">
          <div id="block-mls_dfp-50cf2e27b4534" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-leaderboard" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-leaderboard');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_dfp-50cf2e27b3d3a" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-small-box" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-small-box');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
        <div class="clear"></div>
      </div></div>
     <!-- /topad -->

          <div id="globalnav-region">
          <div id="globalnav">
  <div id="preheader">
  <div id="preheader-inner">
        <div id="gigya_login">
        <div class="gigya_profile" style="display: none;"><a href="/account"><img id="gigya_photo" src="" width="33" height="33" /><span id="gigya_name" ></span></a>
        </div>
        <div class="gigya_login_option clearfix" style="display: none;">
          <a href="#" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web'});">Login</a>
          <div class="divider">|</div>
          <a href="#" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web', startScreen:'gigya-register-screen'});">Sign Up</a>
        </div>
      </div>  
  <div id="mls_network">
  <a href="http://www.mlssoccer.com" id="tray-control" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'MLS Network']);">
    <img src="/sites/all/modules/custom/mls_globalnav/images/logos/logo_mlsnetwork.png">
  </a>
  <a href="http://www.chicago-fire.com" class="nav-logo chicago-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CHI']);">
    <img title="Chicago Fire" src="/sites/all/modules/custom/mls_globalnav/images/logos/chicago_20.png">
  </a>
  <a href="http://www.cdchivasusa.com/" class="nav-logo chivas-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CHV']);">
    <img title="Chivas USA" src="/sites/all/modules/custom/mls_globalnav/images/logos/chivas_20.png">
  </a>
  <a href="http://www.coloradorapids.com/" class="nav-logo colorado-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'COL']);">
    <img title="Colorado Rapids" src="/sites/all/modules/custom/mls_globalnav/images/logos/colorado_20.png">
  </a>
  <a href="http://www.thecrew.com/" class="nav-logo columbus-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CLB']);">
    <img title="Columbus Crew" src="/sites/all/modules/custom/mls_globalnav/images/logos/columbus_20.png">
  </a> 
  <a href="http://www.dcunited.com/" class="nav-logo dcunited-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'DC']);">
    <img title="D.C. United" src="/sites/all/modules/custom/mls_globalnav/images/logos/dc_20.png">
  </a> 
  <a href="http://www.fcdallas.com/" class="nav-logo fcdallas-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'DAL']);">
    <img title=FC Dallas" src="/sites/all/modules/custom/mls_globalnav/images/logos/dallas_20.png">
  </a>
  <a href="http://www.houstondynamo.com/" class="nav-logo houston-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'HOU']);">
    <img title="Houston Dynamo" src="/sites/all/modules/custom/mls_globalnav/images/logos/houston_20.png">
  </a>
  <a href="http://www.lagalaxy.com/" class="nav-logo lagalaxy-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'LA']);">
    <img title="Los Angeles Galaxy" src="/sites/all/modules/custom/mls_globalnav/images/logos/losangeles_20.png">
  </a>
  <a href="http://www.impactmontreal.com/" class="nav-logo montreal-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'MON']);">
    <img title="Montreal Impact" src="/sites/all/modules/custom/mls_globalnav/images/logos/montreal_20.png">
  </a>
  <a href="http://www.revolutionsoccer.net/" class="nav-logo newengland-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'NE']);">
    <img title="New England Revolution" src="/sites/all/modules/custom/mls_globalnav/images/logos/newengland_20.png">
  </a> 
  <a href="http://www.newyorkredbulls.com/" class="nav-logo newyork-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'NY']);">
    <img title="New York Red Bulls" src="/sites/all/modules/custom/mls_globalnav/images/logos/newyork_20.png">
  </a> 
  <a href="http://www.philadelphiaunion.com/" class="nav-logo philadelphia-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'PHI']);">
    <img title="Philadelphia Union" src="/sites/all/modules/custom/mls_globalnav/images/logos/philadelphia_20.png">
  </a> 
  <a href="http://www.portlandtimbers.com/" class="nav-logo portland-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'POR']);">
    <img title="Portland Timbers" src="/sites/all/modules/custom/mls_globalnav/images/logos/portland_20.png">
  </a>  
  <a href="http://www.realsaltlake.com/" class="nav-logo saltlake-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'RSL']);">
    <img title="Real Salt Lake" src="/sites/all/modules/custom/mls_globalnav/images/logos/saltlake_20.png">
  </a> 
  <a href="http://www.sjearthquakes.com/" class="nav-logo sanjose-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'SJ']);">
    <img title="San Jose Earthquakes" src="/sites/all/modules/custom/mls_globalnav/images/logos/sanjose_20.png">
  </a> 
  <a href="http://www.soundersfc.com/" class="nav-logo seattle-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'SEA']);">
    <img title="Seattle Sounders FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/seattle_20.png">
  </a> 
  <a href="http://www.sportingkc.com/" class="nav-logo sportingkc-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'KC']);">
    <img title="Sporting Kansas City" src="/sites/all/modules/custom/mls_globalnav/images/logos/sportingkc_20.png">
  </a> 
  <a href="http://www.torontofc.ca/" class="nav-logo toronto-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'TOR']);">
    <img title="Toronto FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/toronto_20.png">
  </a> 
  <a href="http://www.whitecapsfc.com/" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'VAN']);" class="last nav-logo vancouver-logo">
    <img title="Vancouver Whitecaps FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/vancouver_20.png">
  </a>
  </div>
        <form action="/search/apachesolr_search" accept-charset="UTF-8" method="get" id="slicksearch-form">
      <div>
      <div id="search" class="container-inline">
      <div class="form-item" id="slickterm-wrapper">
      <input type="text" maxlength="128" name="keys" id="slickterm" size="10" onfocus="javascript:this.value='';" value="Search" title="Enter the terms you wish to search for." class="form-text">
      </div>
      <input type="submit" name="op" id="edit-submit" value="go" class="form-submit">
      <div id="rss">
      <a href="http://www.newyorkredbulls.com/rss/en.xml"><img src="/sites/all/modules/custom/mls_globalnav/images/rss.png" alt="RSS" /></a>
      </div>
      </div>
      </div>
      </form>
  </div> <!-- closes preheader-inner -->
  </div> <!-- closes preheader -->
  </div>        <div class="clear"></div>
      </div>
     <!-- /globalnav -->

    <div id="bg">
                  <div id="header-region" class="container-12">
            <div id="logo">
                <a href="/" title="Lamar Hunt U.S. Open Cup Fourth Round Pairings Revealed"><img src="/sites/editorial.newyorkredbulls.com/themes/mls_child/logo.png" alt="Lamar Hunt U.S. Open Cup Fourth Round Pairings Revealed" /></a>          </div>
              <div id="block-mls_dfp-50cf2e27b73eb" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-promo-header" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-promo-header');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_blocknav-blocknav" class="block clear-block block-mls_blocknav">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div class="row_site_nav">
<ul id="blockNav" class="main-menu">
  <li id="nav-1" class="navLevel1 first"><a href="/schedule" class="navLevel1item">Schedule</a>
    <div class="dropdown no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://www.newyorkredbulls.com/schedule" class="navLevel2item">Full Schedule</a></li>
        <li class="navLevel2"><a href="http://www.newyorkredbulls.com/news/2013/03/2013-red-bulls-reserve-league-schedule" class="navLevel2item">Reserve League Schedule</a></li>
        <li class="navLevel2"><a href="http://www.newyorkredbulls.com/sites/newyork/files/2013fullschedule.jpg" class="navLevel2item">Print Schedule (Full)</a></li>
        <li class="navLevel2"><a href="http://www.newyorkredbulls.com/sites/newyork/files/2013schedulehome.jpg" class="navLevel2item">Print Schedule (Home)</a></li>
        <li class="navLevel2"><a href="http://www.newyorkredbulls.com/ecal" class="navLevel2item">Download (ECAL)</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-2" class="navLevel1"><a href="/tickets" class="navLevel1item">Tickets</a>
    <div class="dropdown dropdown_menu_cols2 no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://www.newyorkredbulls.com/tickets" class="navLevel2item">Tickets Central</a></li>
        <li class="navLevel2"><a href="http://www.newyorkredbulls.com/tickets#individualtickets" class="navLevel2item">Individual Tickets</a></li>
        <li class="navLevel2"><a href="http://win.gs/12p8gZC" class="navLevel2item">3 Game Flex Plan</a></li>
        <li class="navLevel2"><a href="http://win.gs/13f3nYn" class="navLevel2item">CONCACAF Doubleheader (July 8)</a></li>
        <li class="navLevel2"><a href="http://win.gs/YVLsyX" class="navLevel2item">Friends and Family Four Packs</a></li>
        <li class="navLevel2"><a href="http://www.newyorkredbulls.com/seasontickets" class="navLevel2item">Season Tickets</a></li>
        <li class="navLevel2"><a href="http://win.gs/YRO9Bw" class="navLevel2item">Partial Plans</a></li>
        <li class="navLevel2"><a href="http://www.newyorkredbulls.com/grouptickets" class="navLevel2item">Group Tickets</a></li>
        <li class="navLevel2"><a href="http://www.newyorkredbulls.com/fanexperience" class="navLevel2item">Fan Experience Packages</a></li>
        <li class="navLevel2"><a href="http://win.gs/YwBHY1" class="navLevel2item">Account Manager</a></li>
        <li class="navLevel2"><a href="http://www.newyorkredbulls.com/sthhub" class="navLevel2item">STH Hub</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-3" class="navLevel1"><a href="/players" class="navLevel1item">Club</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/players" class="navLevel2item">Players</a></li>
        <li class="navLevel2"><a href="/stats" class="navLevel2item">Stats</a></li>
        <li class="navLevel2"><a href="/standings" class="navLevel2item">Standings</a></li>
        <li class="navLevel2"><a href="http://www.newyorkredbulls.com/corporate" class="navLevel2item">Corporate</a></li>
        <li class="navLevel2"><a href="/technicalstaff" class="navLevel2item">Technical Staff</a></li>
        <li class="navLevel2"><a href="/club/history" class="navLevel2item">History</a></li>
        <li class="navLevel2"><a href="/affiliates" class="navLevel2item">World of Red Bull Soccer</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-4" class="navLevel1"><a href="/news" class="navLevel1item">News</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://www.newyorkredbulls.com/es/news" class="navLevel2item">Español</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-5" class="navLevel1"><a href="https://www.facebook.com/newyorkredbulls/photos_albums" class="navLevel1item">Photos</a>
    <div class="dropdown no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://www.newyorkredbulls.com/celebrityphotogallery" class="navLevel2item">Celebrity Photo Gallery</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-6" class="navLevel1"><a href="/video" class="navLevel1item">Videos</a>
  </li>
  <li id="nav-7" class="navLevel1"><a href="http://www.newyorkredbulls.com/seasontickets#benefits" class="navLevel1item">Membership</a>
    <div class="dropdown no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/content/account-manager" class="navLevel2item">Account Manager</a></li>
        <li class="navLevel2"><a href="https://tickets.newyorkredbulls.com/Online/login.asp?sToken=1%2C185ef09e%2C4b96e796%2C811F700C-92DC-4B8E-A7EB-AA432AACD6EE%2CUuI" class="navLevel2item">Log In</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-8" class="navLevel1"><a href="/fan-center" class="navLevel1item">Fans</a>
    <div class="dropdown no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/pubpartners" class="navLevel2item">MLS Pub Partners</a></li>
        <li class="navLevel2"><a href="http://www.newyorkredbulls.com/connect" class="navLevel2item">Red Bulls Connect</a></li>
        <li class="navLevel2"><a href="/content/south-ward-red-bull-arena" class="navLevel2item">The South Ward</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-9" class="navLevel1"><a href="/community" class="navLevel1item">Community</a>
  </li>
  <li id="nav-10" class="navLevel1"><a href="http://www.redbullsacademy.com/" class="navLevel1item">Academy</a>
  </li>
  <li id="nav-11" class="navLevel1"><a href="http://www.redbullarena.us/" class="navLevel1item">Red Bull Arena</a>
    <div class="dropdown dropdownRight no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/HUB/nyc-public-map" class="navLevel2item">Transportation HUB</a></li>
        <li class="navLevel2"><a href="http://www.redbullarena.us/arena/stadium_policies.aspx" class="navLevel2item">Stadium Policies</a></li>
        <li class="navLevel2"><a href="http://www.seats3d.com/mls/new_york_red_bulls/" class="navLevel2item">3D Seat Finder</a></li>
        <li class="navLevel2"><a href="http://www.newyorkredbulls.com/content/parking-and-concessions-red-bull-arena" class="navLevel2item">Parking/Concessions</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-12" class="navLevel1"><a href="http://www.newyorkredbulls.com/es/news" class="navLevel1item">Español</a>
  </li>
  <li id="nav-13" class="navLevel1"><a href="http://mlsgearstore.com/shop-by-mls-team-new-york-red-bulls.html" class="navLevel1item">Shop</a>
  </li>
<div class="clear" style="zoom:1;"></div></ul><!-- /ul#blockNav -->
</div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
          </div>
         <!-- /header-region -->

    <div id="bg_page"><div id="bg_page_top"><div id="bg_page_btm">
      <div id="page-layout" class="container-12">


         <!-- /subheader -->

      <div id="main" class="container-12">
        <div id="main_content" class="grid-8">
         <!-- /content_top -->

          <div id="content">
                                                <div class="header_title">
            <h1>Lamar Hunt U.S. Open Cup Fourth Round Pairings Revealed</h1>                          <div class="field-subtitle">
                RBNY could travel to face New England Revolution or Rochester Rhinos in tournament fourth round              </div>
                              <div class="article-info">
                  <div class="field-date">
                    May 22, 2013                  </div>
                  <div class="field-author"> 
                                      </div>
                  <div class="field-articlemedia">
                    NewYorkRedBulls.com                  </div>
                </div><!-- END: article-info -->
                        </div><!-- END: header_title -->
                                      <div id="node-9500" class="node">



  <div class="content clear-block">
          <div class="share_bar">
                <script type='text/javascript'>
          var userAction = new gigya.socialize.UserAction();
          var image = {type: 'image', src: 'http://www.newyorkredbulls.com/sites/newyork/files/imagecache/620x350/image_nodes/2013/05/usoc_620_130515.jpg', href: 'http://www.newyorkredbulls.com/news/2013/05/lamar-hunt-us-open-cup-fourth-round-pairings-revealed'};

          userAction.addMediaItem(image);
          userAction.addActionLink('More', 'http://www.newyorkredbulls.com/news/2013/05/lamar-hunt-us-open-cup-fourth-round-pairings-revealed');
          userAction.setDescription('RBNY could travel to face New England Revolution or Rochester Rhinos in tournament fourth round');
          userAction.setLinkBack('http://www.newyorkredbulls.com/news/2013/05/lamar-hunt-us-open-cup-fourth-round-pairings-revealed');
          userAction.setTitle('Lamar Hunt U.S. Open Cup Fourth Round Pairings Revealed');

          function OnShareButtonClickedHandler(eventObj) {
            if (eventObj.shareItem.provider == 'comments') {
              window.location.hash='';
              window.location.hash='commentsDiv';
            }
          };

          var showShareBarUI_params = {
              containerID: 'sharebarDiv',
              layout:'horizontal',
              shareButtons: [{provider: 'facebook-like', tooltip: 'Like this on Facebook', action: 'like', font: 'arial'},{provider: 'twitter-tweet', defaultText: 'Lamar Hunt U.S. Open Cup Fourth Round Pairings Revealed #MLS', tooltip: 'Share on twitter', related: 'mls, mlsinsider'},{provider: 'google-plusone', tooltip: '+1 on Google+'},{provider: 'Reddit', iconOnly:'false', tooltip: 'Share this on Reddit'},{provider: 'email', iconOnly:'false', tooltip: 'Email this'},{provider: 'comments', categoryID: 'article', iconOnly:'false', streamID: '9500', tooltip: 'View comments'}],
              showCounts: 'top',
              userAction: userAction,
              onShareButtonClicked: OnShareButtonClickedHandler
          };

        </script>
        <div id="sharebarDiv"></div>
        <script type="text/javascript">
          gigya.socialize.showShareBarUI(showShareBarUI_params);
        </script>      </div>
    <div class="field field-type-nodereference field-field-article-primary-image">
    <div class="field-items">
            <div class="field-item odd">
                    

<div id="node-9437" class="node">


  <h2><a href="/image/usoc620130515jpg" title="usoc_620_130515.jpg">usoc_620_130515.jpg</a></h2>

  <div class="content clear-block">
    <div class="field field-type-filefield field-field-image-src">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.newyorkredbulls.com/sites/newyork/files/imagecache/620x350/image_nodes/2013/05/usoc_620_130515.jpg" alt="" title="" width="620" height="350" class="imagecache imagecache-620x350 imagecache-default imagecache-620x350_default"/>        </div>
        </div>
</div>
  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

      </div>

</div>


        </div>
        </div>
</div>
<p><b><font face="Arial" size="2">HARRISON, NJ (May 22, 2013) &ndash;</font></b><font face="Arial" size="2"> </font><font face="Arial" size="2">U.S. Soccer announced today the fourth round pairings for the 2013 Lamar Hunt U.S. Open Cup. New York, which faces Reading United AC (PDL) in the third round of the tournament on Wednesday, May 29 at 7:30 PM at Red Bull Arena, would travel and play the winner of the New England Revolution-Rochester Rhinos (USL PRO) match-up on June 12 if it advanced.</font></p>
<p>	<font face="Arial" size="2">If the Red Bulls advance and New England wins, the MLS rivals will face off at Harvard University in Cambridge, MA at 7:30 PM. If New York wins and Rochester is victorious, the Rhinos will host the Red Bulls at Sahlen&rsquo;s Stadium in Rochester, NY at 7:35 PM.</font></p>
<p>	<font face="Arial" size="2">Home teams are determined by a random selection process from among those clubs that have applied to host and whose venues meet the minimum tournament requirements. Twenty of the 32 teams competing in the third round have a chance of hosting in the fourth round &ndash; 18 are known with this announcement, with two others to be determined in the near future.</font></p>
<p>	<font face="Arial" size="2">Tickets, priced at $15 a seat, are on sale to the general public for New York&rsquo;s third round match against Reading by calling 1.877.RBSOCCER or logging onto </font><a href="http://www.newyorkredbulls.com/" target="_blank"><u><font color="#0000FF" face="Arial" size="2">www.newyorkredbulls.com</font></u></a><font face="Arial" size="2">. 2013 Red Bulls Season Ticket Holders will get complimentary tickets for this match up to the amount of season tickets that they own. All tickets issued for the third round game will be lower-level General Admission seats. They will also be able to purchase additional seats at a preferred price of $10 apiece. Season Ticket Holders may redeem their complimentary ticket offer and buy additional seats now by logging onto their online Account Manager. </font></p>
<p>	<font face="Arial" size="2">On May 21, Reading United qualified for the third round of the competition after knocking off USL PRO side, the Harrisburg City Islanders, 1-0, at Don Thomas Stadium in Reading, PA, earning the club&rsquo;s first-ever professional upset in its history. Mario Pinto found the back of the net in the win. Reading advanced to face Harrisburg following a 2-0 victory over NPSL&rsquo;s FC Lehigh Valley United Sonic in the tournament&rsquo;s first round.</font></p>
<p>	<font face="Arial" size="2">The Red Bulls will compete in the knockout tournament for the 17</font><sup><font face="Arial" size="2">th</font></sup><font face="Arial" size="2">&nbsp;time. Last year, the Red Bulls defeated USL PRO side, the Charleston Battery, 3-0, on the road before falling to the City Islanders on June 5, 3-1, in overtime in Harrisburg, PA. New York has never faced Reading United. Since Red Bull Arena opened in 2010, the Red Bulls are a perfect 4-0 in the Open Cup at home. New York&rsquo;s best finish in the tournament was in 2003, making it to the final before falling to the Chicago Fire, 1-0.</font></p>
  </div>
    
    
  <div class="article-meta clearfix">
    <div class="terms">
  <div class="tags-5"></div><div class="tags-6"><span class="only-vocabulary-6"><span class="term-122"><a href="/news/league">League</a></span></span></div><div class="tags-8"><span class="only-vocabulary-8"><span class="term-167"><a href="/news/new-york-red-bulls">New York Red Bulls</a></span></span></div><div class="tags-2"><span class="only-vocabulary-2"><span class="term-47"><a href="/news/open-cup">Open Cup</a></span></span></div>    </div>
        <div class="related">
      <h4>Related Links</h4>
      <ul>
      				<li><a href="http://win.gs/12sjoF9">&gt;&gt; Tickets: RBNY vs. Reading</a></li>
						<ul>
		</div>
		  </div>

  <div class="clear-block">

      </div>

</div>                      <div class="clear"></div>
          </div> <!-- /content -->

                  <div id="content_bottom">
              <div id="block-views-mls_related_articles-block_1" class="block clear-block block-views">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Related Content</h2>
        </div>
    <div class="block_body">
      <div class="view view-mls-related-articles view-id-mls_related_articles view-display-id-block_1 view-dom-id-76913adbb789728604d83a3efce2b5bb">
    
  
  
      <div class="view-content">
          <div class="views-row views-row-1 views-row-odd views-row-first">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Red Bulls Had Special Company On Hand During Sunday\'s 1-0 Win Over the LA Galaxy Link from: Lamar Hunt U.S. Open Cup Fourth Round Pairings Revealed - click',' item: 1']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.newyorkredbulls.com/news/2013/05/red-bulls-had-special-company-during-sundays-1-0-win-over-la-galaxy"><img src="http://www.newyorkredbulls.com/sites/newyork/files/imagecache/144x80/image_nodes/2013/05/ramos_620_130522.jpg" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/red-bulls-had-special-company-during-sundays-1-0-win-over-la-galaxy">Red Bulls Had Special Company On Hand During Sunday&#039;s 1-0 Win Over the LA Galaxy</a></span>
  </div>
</div>
  </div>
    <div class="views-row views-row-2 views-row-even">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Q&amp;A with Dax McCarty: On His Recovery, the Team\'s Unbeaten Streak, and the Red Bull Arena Home Stand Link from: Lamar Hunt U.S. Open Cup Fourth Round Pairings Revealed - click',' item: 2']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.newyorkredbulls.com/news/2013/05/qa-dax-mccarty-his-recovery-teams-unbeaten-streak-and-red-bull-arena-home-stand"><img src="http://www.newyorkredbulls.com/sites/newyork/files/imagecache/144x80/image_nodes/2013/05/dax_620_130501.jpg" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/qa-dax-mccarty-his-recovery-teams-unbeaten-streak-and-red-bull-arena-home-stand">Q&amp;A with Dax McCarty: On His Recovery, the Team&#039;s Unbeaten Streak, and the Red Bull Arena Home Stand</a></span>
  </div>
</div>
  </div>
    <div class="views-row views-row-3 views-row-odd">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Jamison Olave Named to MLSsoccer.com\'s Team of the Week Link from: Lamar Hunt U.S. Open Cup Fourth Round Pairings Revealed - click',' item: 3']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.newyorkredbulls.com/news/2013/05/jamison-olave-named-mlssoccercoms-team-week"><img src="http://www.newyorkredbulls.com/sites/newyork/files/imagecache/144x80/image_nodes/2013/05/olave_620_130519.jpg" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/jamison-olave-named-mlssoccercoms-team-week">Jamison Olave Named to MLSsoccer.com&#039;s Team of the Week</a></span>
  </div>
</div>
  </div>
    <div class="views-row views-row-4 views-row-even views-row-last">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: MLS Save of the Week Nominees Include Luis Robles\' Stop on Robbie Keane Link from: Lamar Hunt U.S. Open Cup Fourth Round Pairings Revealed - click',' item: 4']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.newyorkredbulls.com/news/2013/05/mls-save-week-nominees-include-luis-robles-stop-robbie-keane"><img src="http://www.newyorkredbulls.com/sites/newyork/files/imagecache/144x80/image_nodes/2013/05/saveoftheweek_620_130521.jpg" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/mls-save-week-nominees-include-luis-robles-stop-robbie-keane">MLS Save of the Week Nominees Include Luis Robles&#039; Stop on Robbie Keane</a></span>
  </div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>     <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
          </div>
         <!-- /content_bottom -->

        <div class="comments">
                <a class="mls_login" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web'});">Login with Facebook, Twitter, Google, Windows</a>
      <div id="commentsDiv"></div>
      <script type='text/javascript'>
        var params = {
          categoryID: 'article',
          containerID: 'commentsDiv',
          deviceType: 'auto',
          useSiteLogin: true,
          onSiteLoginClicked: function() {
            gigya.accounts.showScreenSet({screenSet:"Login-web"});
            if (false) {
              document.body.scrollTop = document.documentElement.scrollTop = 0;
            } 
            return false;
          },
          streamID: '9500',
          enabledShareProviders: 'facebook, twitter, messenger',
          width: '620'
        };
        var paramsGetComments = {
          categoryID: 'article',
          streamID: '9500',
          callback: mlsGigya.misc.printSEOComments
        };
        gigya.socialize.showCommentsUI(params);
      </script>        </div>
      </div> <!-- /main_content -->


                   <div id="sidebar_second" class="grid-4">
               <div id="block-mls_dfp-50cf2e27afad2" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-right1" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-right1');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-block-14" class="block clear-block block-block">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>@NewYorkRedBulls</h2>
        </div>
    <div class="block_body">
      <p><a class="twitter-timeline"  href="https://twitter.com/NewYorkRedBulls" data-widget-id="258202268304805888">Tweets by @NewYorkRedBulls</a></p>
    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-block-5" class="block clear-block block-block">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>NYRB on Facebook</h2>
        </div>
    <div class="block_body">
      <style>
#fbConnectWidgetTopmost {
    border-style: none !important;
}
</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like-box" data-href="http://www.facebook.com/newyorkredbulls" data-width="280" data-show-faces="true" data-stream="false" data-header="false"></div>
    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-views-news-block_1" class="block clear-block block-views">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Latest News</h2>
        </div>
    <div class="block_body">
      <div class="view view-news view-id-news view-display-id-block_1 view-dom-id-8bf4f9361b698f6295c7fdbd6a037769">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
                <li class="views-row views-row-1 views-row-odd views-row-first"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Lamar Hunt U.S. Open Cup Fourth Round Pairings Revealed - click','item: 1']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/lamar-hunt-us-open-cup-fourth-round-pairings-revealed" class="active">Lamar Hunt U.S. Open Cup Fourth Round Pairings Revealed</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-2 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Red Bulls Announce New Partnership with Randall\'s Island Park Alliance and West Side Soccer League - click','item: 2']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/red-bulls-announce-new-partnership-randalls-island-park-alliance-and-west-side-soccer-l">Red Bulls Announce New Partnership with Randall&#039;s Island Park Alliance and West Side Soccer League</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-3 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Red Bulls Had Special Company On Hand During Sunday\'s 1-0 Win Over the LA Galaxy - click','item: 3']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/red-bulls-had-special-company-during-sundays-1-0-win-over-la-galaxy">Red Bulls Had Special Company On Hand During Sunday&#039;s 1-0 Win Over the LA Galaxy</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-4 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Q&amp;A with Dax McCarty: On His Recovery, the Team\'s Unbeaten Streak, and the Red Bull Arena Home Stand - click','item: 4']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/qa-dax-mccarty-his-recovery-teams-unbeaten-streak-and-red-bull-arena-home-stand">Q&amp;A with Dax McCarty: On His Recovery, the Team&#039;s Unbeaten Streak, and the Red Bull Arena Home Stand</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-5 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Jamison Olave Named to MLSsoccer.com\'s Team of the Week - click','item: 5']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/jamison-olave-named-mlssoccercoms-team-week">Jamison Olave Named to MLSsoccer.com&#039;s Team of the Week</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-6 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','MLS Save of the Week Nominees Include Luis Robles\' Stop on Robbie Keane - click','item: 6']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/mls-save-week-nominees-include-luis-robles-stop-robbie-keane">MLS Save of the Week Nominees Include Luis Robles&#039; Stop on Robbie Keane</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-7 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Red Bulls Release Statement Regarding MLS Expansion Announcement - click','item: 7']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/red-bulls-release-statement-regarding-mls-expansion-announcement">Red Bulls Release Statement Regarding MLS Expansion Announcement</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-8 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Q&amp;A with Eric LeGrand - click','item: 8']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/qa-eric-legrand">Q&amp;A with Eric LeGrand</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-9 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','And the Photo of the Match Winner Is... - click','item: 9']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/and-photo-match-winner-1">And the Photo of the Match Winner Is...</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-10 views-row-even views-row-last"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Red Bulls Release Ticket Information for U.S. Open Cup Third Round Match on May 29 at Red Bull Arena - click','item: 10']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/red-bulls-release-ticket-information-us-open-cup-third-round-match-may-29-red-bull-aren">Red Bulls Release Ticket Information for U.S. Open Cup Third Round Match on May 29 at Red Bull Arena</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/news">
    MORE LATEST NEWS  </a>
</div>
  
  
  
</div>     <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_dfp-50cf2e27b02ea" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-right2" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-right2');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_social_links-social_links_default" class="block clear-block block-mls_social_links">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Follow Us</h2>
        </div>
    <div class="block_body">
      <div class="social_links_container clearfix">
  <ul>
  <li class="btn_def_facebook"><a href="http://www.facebook.com/newyorkredbulls" target="_blank">facebook</a></li><li class="btn_def_twitter"><a href="http://www.twitter.com/newyorkredbulls" target="_blank">twitter</a></li><li class="btn_def_youtube"><a href="http://www.youtube.com/newyorkredbulls" target="_blank">youtube</a></li><li class="btn_def_foursquare"><a href="https://foursquare.com/newyorkredbulls" target="_blank">foursquare</a></li><li class="btn_def_rss"><a href="http://www.newyorkredbulls.com/rss/en.xml" target="_blank">rss</a></li><li class="btn_def_email"><a href="http://www.newyorkredbulls.com/frontoffice" target="_blank">email</a></li>  </ul>
    <div class="twitter_follow">
    <a href="https://twitter.com/newyorkredbulls" class="twitter-follow-button" data-show-count="false">Follow @newyorkredbulls</a>
  </div>
    
      <div class="fb_container">
      <fb:like href="http://www.facebook.com/newyorkredbulls" show_faces="false" width="240" layout="button_count"></fb:like>
    </div>
    
</div>
    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
             <div class="clear"></div>
           </div>
          <!-- /sidebar_second -->


          <!-- /prefooter -->

         <div class="clear"></div>
       </div> <!-- /main -->

                  <div id="footer" class="container-12">
              <div id="block-menu-menu-footer-menu" class="block clear-block block-menu">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <ul class="menu"><li class="expanded first"><a href="/">About</a><ul class="menu"><li class="leaf first"><a href="/club/history">History</a></li>
<li class="leaf last"><a href="/jobs">Jobs</a></li>
</ul></li>
<li class="expanded"><a href="http://www.mlssoccer.com/2011-mls-roster-rules" target="_blank">The Game</a><ul class="menu"><li class="leaf first"><a href="http://pressbox.mlssoccer.com/content/competition-rules-and-regulations">2012 Competition Rules &amp; Regulations</a></li>
<li class="leaf last"><a href="http://www.mlssoccer.com/2011-mls-roster-rules">Roster Rules</a></li>
</ul></li>
<li class="expanded"><a href="/sponsors">Sponsors</a><ul class="menu"><li class="leaf first last"><a href="/sponsors">Sponsors</a></li>
</ul></li>
<li class="expanded"><a href="/">Social Media</a><ul class="menu"><li class="leaf first"><a href="http://twitter.com/NewYorkRedBulls" target="_blank">Twitter</a></li>
<li class="leaf"><a href="http://www.facebook.com/newyorkredbulls" target="_blank">Facebook</a></li>
<li class="leaf last"><a href="http://www.youtube.com/NewYorkRedBulls" target="_blank">YouTube</a></li>
</ul></li>
<li class="expanded"><a href="http://www.mlssoccer.com" target="_blank">MLS Soccer</a><ul class="menu"><li class="leaf first"><a href="http://www.mlssoccer.com/mlsworks" target="_blank">MLS WORKS</a></li>
<li class="leaf"><a href="http://www.sumworld.com/" target="_blank">SUM</a></li>
<li class="leaf last"><a href="http://www.ussoccer.com/" target="_blank">U.S. Soccer</a></li>
</ul></li>
<li class="expanded last"><a href="http://www.mlssoccer.com/community-guidelines" target="_blank">Legal</a><ul class="menu"><li class="leaf first"><a href="http://www.mlssoccer.com/terms-of-service" target="_blank">Terms of Service</a></li>
<li class="leaf"><a href="http://www.mlssoccer.com/privacy-policy" target="_blank">Privacy Policy</a></li>
<li class="leaf last"><a href="/content/social-media-rules">Social Media Rules</a></li>
</ul></li>
</ul>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-block-12" class="block clear-block block-block">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <style>

/*schedule page padding on header to bump month, year, competition down*/
.page-schedule h1 { padding-bottom: 40px; }

</style>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
            <p class="footer_message">© 2011 MLS. All Major League Soccer trademarks and copyrights used by permission. All rights reserved.</p>
          </div>
         <!-- /footer -->
       </div> <!-- /page-layout -->
         <div class="clear"></div>
     </div></div></div> <!-- /bg_page -->
     </div> <!-- /bg -->

     <script type="text/javascript">
  var _sf_async_config=Drupal.settings.chartbeat;
  (function(){
    function loadChartbeat() {
      window._sf_endpt=(new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src',
         (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
         "static.chartbeat.com/js/chartbeat.js");
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
       loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
<!-- Begin comScore Tag --> 
    <script>
      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "6036539", c3: "", c4: "www.newyorkredbulls.com/news/2013/05/lamar-hunt-us-open-cup-fourth-round-pairings-revealed", c5: "", c6: "", c15: "" }); 
      (function() { 
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; 
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; 
        el.parentNode.insertBefore(s, el); 
      })(); 
    </script> 
    <noscript>
      <img src="http://b.scorecardresearch.com/p?c1=2&c2=6036539&c3=&c4=www.newyorkredbulls.com/news/2013/05/lamar-hunt-us-open-cup-fourth-round-pairings-revealed&c5=&c6=&c15=&cv=2.0&cj=1" />
    </noscript> 
<!-- End comScore Tag --><script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-15424317-12"]);_gaq.push(["_trackPageview"]);_gaq.push(['mlsglobal._setAccount', 'UA-24194569-1']); 
_gaq.push(['mlsglobal._setDomainName', 'none']); 
_gaq.push(['mlsglobal._setAllowLinker', true]); 
_gaq.push(['mlsglobal._trackPageview']);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>

   <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","9a54c16630","202341","ZlZWYUdUD0UAVkILDl8cdVZBXA5YTltZBgRuQ1VSUGoXXwRC",0,699,new Date().getTime(),"","","","",""]);</script>
</body>
 </html>