<!-- http://www.houstondynamo.com/news/2013/05/houston-dynamo-learn-potential-fourth-round-us-open-cup-opponent -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" dir="ltr">

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<title>Houston Dynamo learn potential fourth round U.S. Open Cup opponent | Houston Dynamo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<meta name="apple-itunes-app" content="app-id=397303467">
<script type="text/javascript" src="//cdn.gigya.com/js/socialize.js?apiKey=3_Y4XWluiklfNRHV9QF2Ab5R5c83nsgl-tqeLvweCf-YgMs_2IlyC3NAYUKhramZ82&lang=en"> {lang = "en"} </script> <script type="text/javascript" src="//cdn.gigya.com/js/gigyaGAIntegration.js"></script>
<meta property="og:title" content="Houston Dynamo learn potential fourth round U.S. Open Cup opponent" />
<meta property="og:description" content="
U.S. Soccer announced today the potential fourth round matchups for the 2013 Lamar Hunt U.S. Open Cup.
If the Dynamo advance past PDL club FC Tucson on May 29, they would face the winner of the third" />
<meta property="og:image" content="http://www.houstondynamo.com/sites/houston/files/logo.png" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.houstondynamo.com/news/2013/05/houston-dynamo-learn-potential-fourth-round-us-open-cup-opponent" />
<meta property="og:site_name" content="Houston Dynamo" />
<link rel="shortcut icon" href="http://www.houstondynamo.com/sites/houston/files/favicon.ico" type="image/x-icon" />
    <!-- OpenGraph meta data -->
    <meta property="og:image" content="http://www.houstondynamo.com/sites/houston/files/image_nodes/2013/05/OpenCup-logo-field.jpg" />
    <link type="text/css" rel="stylesheet" media="all" href="http://www.houstondynamo.com/sites/houston/files/css/css_c544013437b024fc95dfb5b7c900956c.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.houstondynamo.com/sites/houston/files/css/css_718a15fd3e4b0cc3b177ae8d95ce8066.css" />
<style type="text/css">
        #bg  {
          background: #FF6C00 url(/sites/houston/files/image_nodes/2013/03/websitebg_ForeverOrange_02.jpg) no-repeat scroll center top;
        }
      </style>    <!-- Twitter -->
    <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
     <!-- Video script for iPad/HTML5 -->
    <script type="text/javascript" src="/sites/all/themes/mls_parent/js/mls_castfire_html5ify.js"></script>
    <script>
      Castfire.html5ify({
        ios_ext: "adaptive.m3u8", // Profile for iPhone, iPod touch, iPad
        h264_ext: "640.mp4" // Profile for Android, webOS, Blackberry
      });
    </script>
    <script type="text/javascript" src="http://www.houstondynamo.com/sites/houston/files/js/js_72e8f9817e7226e193327dc90b6a6713.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","chartbeat":{"uid":6137,"domain":"houstondynamo.com"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)sites\/houston\/files","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":0,"disable_resize":0,"disable_zoom":0,"force_show_nav":0,"show_caption":0,"loop_items":0,"node_link_text":"","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\u003e\u003ckbd\u003ex\u003c\/kbd\u003e\u003c\/a\u003e to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0},"nice_menus_options":{"delay":"800","speed":"slow"},"quicktabs":{"qt_news_blog_qt":{"tabs":[0,0]}},"cssInit":{"aggregator.css":true,"node.css":true,"defaults.css":true,"system.css":true,"system-menus.css":true,"user.css":true,"content-module.css":true,"ckeditor.css":true,"ctools.css":true,"date.css":true,"jquery-ui.css":true,"datepicker.1.7.css":true,"jquery.timeentry.css":true,"filefield.css":true,"lightbox.css":true,"nice_menus.css":true,"nice_menus_default.css":true,"views_slideshow.css":true,"castfire.css":true,"mls_blocknav.css":true,"mls_dfp.css":true,"mls_image_gallery.css":true,"views_slideshow_singleframe.css":true,"mls_globalnav.css":true,"fieldgroup.css":true,"views.css":true,"quicktabs.css":true,"960.css":true,"layout.css":true,"html-elements.css":true,"video.css":true,"style.css":true},"jsInit":{"misc\/jquery.js":true,"misc\/drupal.js":true,"misc\/progress.js":true,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":true,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/superfish.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/jquery.bgiframe.min.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/jquery.hoverIntent.minified.js":true,"sites\/all\/modules\/contrib\/nice_menus\/nice_menus.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/js\/jquery.cycle.all.min.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_singleframe\/views_slideshow.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_thumbnailhover\/views_slideshow.js":true,"sites\/all\/modules\/custom\/castfire\/js\/jquery.ctrotator.js":true,"sites\/all\/modules\/custom\/castfire\/js\/jquery.ctrotator.bridge.li.js":true,"sites\/all\/modules\/custom\/castfire\/castfire.js":true,"sites\/all\/modules\/custom\/mls_blocknav\/mls_blocknav.js":true,"sites\/all\/modules\/custom\/mls_gigya\/theme\/mls_gigya.js":true,"sites\/all\/modules\/contrib\/quicktabs\/js\/quicktabs.js":true,"sites\/all\/themes\/mls_parent\/js\/jquery.livequery.js":true,"sites\/all\/themes\/mls_parent\/js\/jquery.countdown.min.js":true,"sites\/all\/themes\/mls_parent\/js\/mls_main.js":true}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
var node =document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();

//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {
googletag.defineSlot('/8375/www.houstondynamo.com/news/2013/05/houston-dynamo-learn-potential-fourth-round-us-open-cup-opponent',[[728,90]],'dfp-holder-leaderboard').setTargeting('lang',['en']).setTargeting('position',['leaderboard']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.houstondynamo.com/news/2013/05/houston-dynamo-learn-potential-fourth-round-us-open-cup-opponent',[[220,90]],'dfp-holder-small-box').setTargeting('lang',['en']).setTargeting('position',['small-box']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.houstondynamo.com/news/2013/05/houston-dynamo-learn-potential-fourth-round-us-open-cup-opponent',[[300,100]],'dfp-holder-promo-header').setTargeting('lang',['en']).setTargeting('position',['promo-header']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.houstondynamo.com/news/2013/05/houston-dynamo-learn-potential-fourth-round-us-open-cup-opponent',[[300,250]],'dfp-holder-right1').setTargeting('lang',['en']).setTargeting('position',['right1']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.houstondynamo.com/news/2013/05/houston-dynamo-learn-potential-fourth-round-us-open-cup-opponent',[[300,250]],'dfp-holder-right2').setTargeting('lang',['en']).setTargeting('position',['right2']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.houstondynamo.com/news/2013/05/houston-dynamo-learn-potential-fourth-round-us-open-cup-opponent',[[120,60]],'dfp-holder-logo').setTargeting('lang',['en']).setTargeting('position',['logo']).addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableAsyncRendering();
googletag.enableServices();
});


//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

 var _gaq = window._gaq || (window._gaq = []);
      twttr.events.bind('tweet', function(event) {
        if (event) {
          var targetUrl;
          if (event.target && event.target.nodeName == 'IFRAME') {
            targetUrl = event.target.src;
          }
          _gaq.push(['_trackSocial', 'twitter', 'tweet', targetUrl]);
        }
    });
//--><!]]>
</script>
        <meta property="og:image" content="http://www.houstondynamo.com/sites/houston/files/image_nodes/2013/05/OpenCup-logo-field.jpg" />
    <meta name="twitter:card" value="summary">
    <meta name="twitter:site" value="@mls">
        <meta name="twitter:image:width" value="620">
    <meta name="twitter:image:height" value="350">
  </head>
  <body class="not-front not-logged-in page-node node-type-article no-sidebars i18n-en">
    <div id="skip">
      <a href="#content">Skip To Content</a>
    </div> <!-- /skip -->
    
          <div id="topad-region">
        <div id="topad-region-inner">
          <div id="block-mls_dfp-50cf2e4c5199d" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-leaderboard" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-leaderboard');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_dfp-50cf2e4c5062a" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-small-box" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-small-box');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
        <div class="clear"></div>
      </div></div>
     <!-- /topad -->

          <div id="globalnav-region">
          <div id="globalnav">
  <div id="preheader">
  <div id="preheader-inner">
        <div id="gigya_login">
        <div class="gigya_profile" style="display: none;"><a href="/account"><img id="gigya_photo" src="" width="33" height="33" /><span id="gigya_name" ></span></a>
        </div>
        <div class="gigya_login_option clearfix" style="display: none;">
          <a href="#" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web'});">Login</a>
          <div class="divider">|</div>
          <a href="#" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web', startScreen:'gigya-register-screen'});">Sign Up</a>
        </div>
      </div>  
  <div id="mls_network">
  <a href="http://www.mlssoccer.com" id="tray-control" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'MLS Network']);">
    <img src="/sites/all/modules/custom/mls_globalnav/images/logos/logo_mlsnetwork.png">
  </a>
  <a href="http://www.chicago-fire.com" class="nav-logo chicago-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CHI']);">
    <img title="Chicago Fire" src="/sites/all/modules/custom/mls_globalnav/images/logos/chicago_20.png">
  </a>
  <a href="http://www.cdchivasusa.com/" class="nav-logo chivas-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CHV']);">
    <img title="Chivas USA" src="/sites/all/modules/custom/mls_globalnav/images/logos/chivas_20.png">
  </a>
  <a href="http://www.coloradorapids.com/" class="nav-logo colorado-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'COL']);">
    <img title="Colorado Rapids" src="/sites/all/modules/custom/mls_globalnav/images/logos/colorado_20.png">
  </a>
  <a href="http://www.thecrew.com/" class="nav-logo columbus-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CLB']);">
    <img title="Columbus Crew" src="/sites/all/modules/custom/mls_globalnav/images/logos/columbus_20.png">
  </a> 
  <a href="http://www.dcunited.com/" class="nav-logo dcunited-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'DC']);">
    <img title="D.C. United" src="/sites/all/modules/custom/mls_globalnav/images/logos/dc_20.png">
  </a> 
  <a href="http://www.fcdallas.com/" class="nav-logo fcdallas-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'DAL']);">
    <img title=FC Dallas" src="/sites/all/modules/custom/mls_globalnav/images/logos/dallas_20.png">
  </a>
  <a href="http://www.houstondynamo.com/" class="nav-logo houston-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'HOU']);">
    <img title="Houston Dynamo" src="/sites/all/modules/custom/mls_globalnav/images/logos/houston_20.png">
  </a>
  <a href="http://www.lagalaxy.com/" class="nav-logo lagalaxy-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'LA']);">
    <img title="Los Angeles Galaxy" src="/sites/all/modules/custom/mls_globalnav/images/logos/losangeles_20.png">
  </a>
  <a href="http://www.impactmontreal.com/" class="nav-logo montreal-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'MON']);">
    <img title="Montreal Impact" src="/sites/all/modules/custom/mls_globalnav/images/logos/montreal_20.png">
  </a>
  <a href="http://www.revolutionsoccer.net/" class="nav-logo newengland-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'NE']);">
    <img title="New England Revolution" src="/sites/all/modules/custom/mls_globalnav/images/logos/newengland_20.png">
  </a> 
  <a href="http://www.newyorkredbulls.com/" class="nav-logo newyork-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'NY']);">
    <img title="New York Red Bulls" src="/sites/all/modules/custom/mls_globalnav/images/logos/newyork_20.png">
  </a> 
  <a href="http://www.philadelphiaunion.com/" class="nav-logo philadelphia-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'PHI']);">
    <img title="Philadelphia Union" src="/sites/all/modules/custom/mls_globalnav/images/logos/philadelphia_20.png">
  </a> 
  <a href="http://www.portlandtimbers.com/" class="nav-logo portland-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'POR']);">
    <img title="Portland Timbers" src="/sites/all/modules/custom/mls_globalnav/images/logos/portland_20.png">
  </a>  
  <a href="http://www.realsaltlake.com/" class="nav-logo saltlake-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'RSL']);">
    <img title="Real Salt Lake" src="/sites/all/modules/custom/mls_globalnav/images/logos/saltlake_20.png">
  </a> 
  <a href="http://www.sjearthquakes.com/" class="nav-logo sanjose-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'SJ']);">
    <img title="San Jose Earthquakes" src="/sites/all/modules/custom/mls_globalnav/images/logos/sanjose_20.png">
  </a> 
  <a href="http://www.soundersfc.com/" class="nav-logo seattle-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'SEA']);">
    <img title="Seattle Sounders FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/seattle_20.png">
  </a> 
  <a href="http://www.sportingkc.com/" class="nav-logo sportingkc-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'KC']);">
    <img title="Sporting Kansas City" src="/sites/all/modules/custom/mls_globalnav/images/logos/sportingkc_20.png">
  </a> 
  <a href="http://www.torontofc.ca/" class="nav-logo toronto-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'TOR']);">
    <img title="Toronto FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/toronto_20.png">
  </a> 
  <a href="http://www.whitecapsfc.com/" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'VAN']);" class="last nav-logo vancouver-logo">
    <img title="Vancouver Whitecaps FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/vancouver_20.png">
  </a>
  </div>
        <form action="/search/apachesolr_search" accept-charset="UTF-8" method="get" id="slicksearch-form">
      <div>
      <div id="search" class="container-inline">
      <div class="form-item" id="slickterm-wrapper">
      <input type="text" maxlength="128" name="keys" id="slickterm" size="10" onfocus="javascript:this.value='';" value="Search" title="Enter the terms you wish to search for." class="form-text">
      </div>
      <input type="submit" name="op" id="edit-submit" value="go" class="form-submit">
      <div id="rss">
      <a href="http://www.houstondynamo.com/rss/en.xml"><img src="/sites/all/modules/custom/mls_globalnav/images/rss.png" alt="RSS" /></a>
      </div>
      </div>
      </div>
      </form>
  </div> <!-- closes preheader-inner -->
  </div> <!-- closes preheader -->
  </div>        <div class="clear"></div>
      </div>
     <!-- /globalnav -->

    <div id="bg">
                  <div id="header-region" class="container-12">
            <div id="logo">
                <a href="/" title="Houston Dynamo learn potential fourth round U.S. Open Cup opponent"><img src="http://www.houstondynamo.com/sites/houston/files/logo.png" alt="Houston Dynamo learn potential fourth round U.S. Open Cup opponent" /></a>          </div>
              <div id="block-mls_dfp-50cf2e4c56cf5" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-promo-header" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-promo-header');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_blocknav-blocknav" class="block clear-block block-mls_blocknav">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div class="row_site_nav">
<ul id="blockNav" class="main-menu">
  <li id="nav-1" class="navLevel1 first"><a href="/tickets" class="navLevel1item">Tickets</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/familypackage" class="navLevel2item">Family Season Ticket Package</a></li>
        <li class="navLevel2"><a href="/tickets/partialplans" class="navLevel2item">Partial Season Ticket Packages</a></li>
        <li class="navLevel2"><a href="/tickets/season-tickets" class="navLevel2item">Season Tickets</a></li>
        <li class="navLevel2"><a href="/tickets/seasonticketholders" class="navLevel2item">Season Ticket Holders</a></li>
        <li class="navLevel2"><a href="/tickets/groups" class="navLevel2item">Group Tickets</a></li>
        <li class="navLevel2"><a href="http://www.houstondynamo.com/myaccount" class="navLevel2item">My Account Log In</a></li>
        <li class="navLevel2"><a href="/tickets/small-business" class="navLevel2item">Small Business Partners</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-2" class="navLevel1"><a href="/schedule" class="navLevel1item">Schedule</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/schedule" class="navLevel2item">2013 Schedule</a></li>
        <li class="navLevel2"><a href="/ecal" class="navLevel2item">Download Schedule</a></li>
        <li class="navLevel2"><a href="/schedule/tv-radio" class="navLevel2item">Broadcast Schedule</a></li>
        <li class="navLevel2"><a href="/schedule/appearances" class="navLevel2item">Upcoming Appearances</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-3" class="navLevel1"><a href="/stats" class="navLevel1item">Stats</a>
    <div class="dropdown no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/stats" class="navLevel2item">Stats</a></li>
        <li class="navLevel2"><a href="/standings" class="navLevel2item">Standings</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-4" class="navLevel1"><a href="/players" class="navLevel1item">Club</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/players" class="navLevel2item">Roster</a></li>
        <li class="navLevel2"><a href="/club/reserves" class="navLevel2item">Dynamo Reserves</a></li>
        <li class="navLevel2"><a href="/club/staff" class="navLevel2item">Team Staff</a></li>
        <li class="navLevel2"><a href="/club/frontoffice" class="navLevel2item">Front Office</a></li>
        <li class="navLevel2"><a href="/dynamogirls" class="navLevel2item">Dynamo Girls</a></li>
        <li class="navLevel2"><a href="/club/broadcasters" class="navLevel2item">Broadcast Partners</a></li>
        <li class="navLevel2"><a href="/club/sponsors" class="navLevel2item">Corporate Parternships</a></li>
        <li class="navLevel2"><a href="/club/owners" class="navLevel2item">Owners</a></li>
        <li class="navLevel2"><a href="/schedule/history" class="navLevel2item">History</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-5" class="navLevel1"><a href="/news" class="navLevel1item">News</a>
    <div class="dropdown dropdown_menu_cols2 no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/news" class="navLevel2item">Headlines</a></li>
        <li class="navLevel2"><a href="http://www.houstondynamo.com/es/news" class="navLevel2item">Español</a></li>
        <li class="navLevel2"><a href="/news/canettiscorner" class="navLevel2item">Canetti's Corner</a></li>
        <li class="navLevel2"><a href="/blog" class="navLevel2item">Blog</a></li>
        <li class="navLevel2"><a href="/news/academy" class="navLevel2item">Academy News</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-6" class="navLevel1"><a href="/fans" class="navLevel1item">Fans</a>
    <div class="dropdown dropdown_menu_cols2 no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/fans/gamedaymagazine" class="navLevel2item">Gameday Magazine Archives</a></li>
        <li class="navLevel2"><a href="/fans/supporters" class="navLevel2item">Supporters</a></li>
        <li class="navLevel2"><a href="/soccerinhouston" class="navLevel2item">Soccer in Houston</a></li>
        <li class="navLevel2"><a href="/fans/scoreatschool" class="navLevel2item">Score@School</a></li>
        <li class="navLevel2"><a href="/fans/pubs" class="navLevel2item">Pub Program</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-7" class="navLevel1"><a href="/videos" class="navLevel1item">Videos</a>
    <div class="dropdown no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://www.youtube.com/houstondynamovideos" class="navLevel2item">Dynamo TV</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-8" class="navLevel1"><a href="/academy" class="navLevel1item">Academy</a>
    <div class="dropdown dropdown_menu_cols2 no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://soccer.sincsports.com/TTIntro7.aspx?tid=HDACUP" class="navLevel2item">Dynamo Academy Cup</a></li>
        <li class="navLevel2"><a href="/academy/homegrown" class="navLevel2item">Homegrown Players</a></li>
        <li class="navLevel2"><a href="/academy/u18" class="navLevel2item">Academy U-18</a></li>
        <li class="navLevel2"><a href="/academy/u16" class="navLevel2item">Academy U-16</a></li>
        <li class="navLevel2"><a href="/academy/u15" class="navLevel2item">Pre-Academy U-15</a></li>
        <li class="navLevel2"><a href="/academy/u14" class="navLevel2item">Pre-Academy U-14</a></li>
        <li class="navLevel2"><a href="/academy/u13" class="navLevel2item">Pre-Academy U-13</a></li>
        <li class="navLevel2"><a href="/academy/u12" class="navLevel2item">Junior Academy U-12</a></li>
        <li class="navLevel2"><a href="/academy/juniors" class="navLevel2item">Dynamo Juniors</a></li>
        <li class="navLevel2"><a href="/academy/staff" class="navLevel2item">Academy Staff</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-9" class="navLevel1"><a href="/preacademy" class="navLevel1item">Youth Programs</a>
    <div class="dropdown dropdown_menu_cols2"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/preacademy" class="navLevel2item">Overview</a></li>
        <li class="navLevel2"><a href="/preacademy/dynamocamps" class="navLevel2item">Dynamo Camps</a></li>
        <li class="navLevel2"><a href="/preacademy/centerofexcellence" class="navLevel2item">Center of Excellence</a></li>
        <li class="navLevel2"><a href="/preacademy/tryouts" class="navLevel2item">Academy ID</a></li>
        <li class="navLevel2"><a href="/preacademy/trainingprograms" class="navLevel2item">Training Programs</a></li>
        <li class="navLevel2"><a href="/preacademy/staff" class="navLevel2item">Coaching Staff</a></li>
        <li class="navLevel2"><a href="/preacademy/schedule" class="navLevel2item">Schedule and Registration</a></li>
        <li class="navLevel2"><a href="/soccerloyaltyprogram" class="navLevel2item">Youth Soccer Loyalty Program</a></li>
      </ul>
      <div class="dropdown_ad"><style>ul#blockNav div.dropdown {width: auto;}</style><p>
<a href="http://www2.directenergy.com/dynamo/default.aspx" target="_blank"><img src="http://www.houstondynamo.com/sites/houston/files/image_nodes/2012/07/Direct_Energy_300x100.jpg"></a></p>
</div>
    </div>
  </li>
  <li id="nav-10" class="navLevel1"><a href="http://bbvacompassstadium.com/" class="navLevel1item">Facilities</a>
    <div class="dropdown dropdownRight no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://bbvacompassstadium.com/" class="navLevel2item">BBVA Compass Stadium</a></li>
        <li class="navLevel2"><a href="/stadium/hasp" class="navLevel2item">Houston Amateur Sports Park</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-11" class="navLevel1"><a href="/charities" class="navLevel1item">Charities</a>
    <div class="dropdown dropdownRight no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/charities" class="navLevel2item">Dynamo Charities</a></li>
        <li class="navLevel2"><a href="/charities/events" class="navLevel2item">Events</a></li>
        <li class="navLevel2"><a href="/charities/playercauses" class="navLevel2item">Player Causes</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-12" class="navLevel1"><a href="http://www.houstondynamo.com/es/news" class="navLevel1item">Español</a>
  </li>
  <li id="nav-13" class="navLevel1"><a href="http://mlsgearstore.com/shop-by-mls-team-houston-dynamo.html" class="navLevel1item">Shop</a>
    <div class="dropdown dropdownRight no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/teamstore" class="navLevel2item">adidas Dynamo Team Store</a></li>
      </ul>
    </div>
  </li>
<div class="clear" style="zoom:1;"></div></ul><!-- /ul#blockNav -->
</div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
          </div>
         <!-- /header-region -->

    <div id="bg_page"><div id="bg_page_top"><div id="bg_page_btm">
      <div id="page-layout" class="container-12">


         <!-- /subheader -->

      <div id="main" class="container-12">
        <div id="main_content" class="grid-8">
         <!-- /content_top -->

          <div id="content">
                                                <div class="header_title">
            <h1>Houston Dynamo learn potential fourth round U.S. Open Cup opponent</h1>                          <div class="field-subtitle">
                Dynamo could either host Ft. Lauderdale or travel to FC Dallas with win over FC Tucson              </div>
                              <div class="article-info">
                  <div class="field-date">
                    May 22, 2013                  </div>
                  <div class="field-author"> 
                    Jonathan Kaplan                  </div>
                  <div class="field-articlemedia">
                    HoustonDynamo.com                  </div>
                </div><!-- END: article-info -->
                        </div><!-- END: header_title -->
                                      <div id="node-13534" class="node">



  <div class="content clear-block">
          <div class="share_bar">
                <script type='text/javascript'>
          var userAction = new gigya.socialize.UserAction();
          var image = {type: 'image', src: 'http://www.houstondynamo.com/sites/houston/files/imagecache/620x350/image_nodes/2013/05/OpenCup-logo-field.jpg', href: 'http://www.houstondynamo.com/news/2013/05/houston-dynamo-learn-potential-fourth-round-us-open-cup-opponent'};

          userAction.addMediaItem(image);
          userAction.addActionLink('More', 'http://www.houstondynamo.com/news/2013/05/houston-dynamo-learn-potential-fourth-round-us-open-cup-opponent');
          userAction.setDescription('Dynamo could either host Ft. Lauderdale or travel to FC Dallas with win over FC Tucson');
          userAction.setLinkBack('http://www.houstondynamo.com/news/2013/05/houston-dynamo-learn-potential-fourth-round-us-open-cup-opponent');
          userAction.setTitle('Houston Dynamo learn potential fourth round U.S. Open Cup opponent');

          function OnShareButtonClickedHandler(eventObj) {
            if (eventObj.shareItem.provider == 'comments') {
              window.location.hash='';
              window.location.hash='commentsDiv';
            }
          };

          var showShareBarUI_params = {
              containerID: 'sharebarDiv',
              layout:'horizontal',
              shareButtons: [{provider: 'facebook-like', tooltip: 'Like this on Facebook', action: 'like', font: 'arial'},{provider: 'twitter-tweet', defaultText: 'Houston Dynamo learn potential fourth round U.S. Open Cup opponent #MLS', tooltip: 'Share on twitter', related: 'mls, mlsinsider'},{provider: 'google-plusone', tooltip: '+1 on Google+'},{provider: 'Reddit', iconOnly:'false', tooltip: 'Share this on Reddit'},{provider: 'email', iconOnly:'false', tooltip: 'Email this'},{provider: 'comments', categoryID: 'article', iconOnly:'false', streamID: '13534', tooltip: 'View comments'}],
              showCounts: 'top',
              userAction: userAction,
              onShareButtonClicked: OnShareButtonClickedHandler
          };

        </script>
        <div id="sharebarDiv"></div>
        <script type="text/javascript">
          gigya.socialize.showShareBarUI(showShareBarUI_params);
        </script>      </div>
    <p><iframe allowfullscreen="" frameborder="0" height="349" src="http://www.youtube-nocookie.com/embed/6EMY7Kyai_4" width="620"></iframe></p>
<p>U.S. Soccer announced today the <a href="http://www.ussoccer.com/news/lamar-hunt-u-s-open-cup/2013/05/potential-pairings-for-fourth-round-of-us-open-cup-set-for-june-12.aspx">potential fourth round matchups</a> for the 2013 Lamar Hunt U.S. Open Cup.</p>
<p>If the <a href="https://tickets.axs.com/eventShopperV3.html?wr=0fd8b545-1638-4685-b518-de3e77f4cc3e&amp;skin=dynamo&amp;prefill=1">Dynamo advance past PDL club FC Tucson</a> on May 29, they would face the winner of the third-round match between FC Dallas and the Ft. Lauderdale Strikers. The June 12 match would be played at FC Dallas Stadium if the MLS club advances or in Houston if the NASL club pulls off the upset. If the Dynamo host, the match would kick off at 7:30 p.m. CT. If the match is played in Dallas, the kickoff time would be 8 p.m. CT.</p>
<p>This is the 100th edition of the U.S. Open Cup. The Dynamo entered the tournament in the third round along with the 15 other American-based MLS clubs. In addition to a berth in the 2014-15 CONCACAF Champions League, the winning team receives $250,000 in prize money, up from $100,000 in recent years.</p>
<p>The Dynamo are 5-6-1 all-time in the tournament. Their best finishes came in 2006 and 2009 when they advanced to the semifinals.</p>
<p>Tickets for next Wednesday&#39;s match are on sale now and can be purchased at <a href="/tickets">HoustonDynamo.com/Tickets</a> or by calling (713) 276-GOAL. General admission tickets are $10, while general admission club tickets are $20.</p>
  </div>
    
    
  <div class="article-meta clearfix">
    <div class="terms">
  <div class="tags-5"></div><div class="tags-6"></div><div class="tags-8"><span class="only-vocabulary-8"><span class="term-163"><a href="/news/houston-dynamo">Houston Dynamo</a></span></span></div><div class="tags-2"><span class="only-vocabulary-2"><span class="term-47"><a href="/news/open-cup">Open Cup</a></span></span></div>    </div>
      </div>

  <div class="clear-block">

      </div>

</div>                      <div class="clear"></div>
          </div> <!-- /content -->

                  <div id="content_bottom">
              <div id="block-views-mls_related_articles-block_1" class="block clear-block block-views">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Related Content</h2>
        </div>
    <div class="block_body">
      <div class="view view-mls-related-articles view-id-mls_related_articles view-display-id-block_1 view-dom-id-99bef561cf133d7460b8b1d074bba028">
    
  
  
      <div class="view-content">
          <div class="views-row views-row-1 views-row-odd views-row-first">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Houston Dynamo drop in MLS power rankings following 2-0 loss to New England Revolution Link from: Houston Dynamo learn potential fourth round U.S. Open Cup opponent - click',' item: 1']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.houstondynamo.com/news/2013/05/houston-dynamo-drop-mls-power-rankings-following-2-0-loss-new-england-revolution"><img src="http://www.houstondynamo.com/sites/houston/files/imagecache/144x80/image_nodes/2013/05/Revs%201.png" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/houston-dynamo-drop-mls-power-rankings-following-2-0-loss-new-england-revolution">Houston Dynamo drop in MLS power rankings following 2-0 loss to New England Revolution</a></span>
  </div>
</div>
  </div>
    <div class="views-row views-row-2 views-row-even">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Boniek Garcia called up by Honduran national team for upcoming friendlies and World Cup qualifiers Link from: Houston Dynamo learn potential fourth round U.S. Open Cup opponent - click',' item: 2']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.houstondynamo.com/news/2013/05/boniek-garcia-called-honduran-national-team-upcoming-friendlies-and-world-cup-qualifier"><img src="http://www.houstondynamo.com/sites/houston/files/imagecache/144x80/image_nodes/2013/04/NEWT1838.JPG" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/boniek-garcia-called-honduran-national-team-upcoming-friendlies-and-world-cup-qualifier">Boniek Garcia called up by Honduran national team for upcoming friendlies and World Cup qualifiers</a></span>
  </div>
</div>
  </div>
    <div class="views-row views-row-3 views-row-odd">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Houston Dynamo to host FC Tucson in Lamar Hunt U.S. Open Cup third round match Link from: Houston Dynamo learn potential fourth round U.S. Open Cup opponent - click',' item: 3']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.houstondynamo.com/news/2013/05/houston-dynamo-host-fc-tucson-lamar-hunt-us-open-cup-third-round-match"><img src="http://www.houstondynamo.com/sites/houston/files/imagecache/144x80/image_nodes/2013/05/DL_052813_usopencup_fctucson.jpg" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/houston-dynamo-host-fc-tucson-lamar-hunt-us-open-cup-third-round-match">Houston Dynamo to host FC Tucson in Lamar Hunt U.S. Open Cup third round match</a></span>
  </div>
</div>
  </div>
    <div class="views-row views-row-4 views-row-even views-row-last">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Houston Dynamo\'s Bobby Boswell says he\'s received additional suspension for Imbongo head butt Link from: Houston Dynamo learn potential fourth round U.S. Open Cup opponent - click',' item: 4']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.houstondynamo.com/news/2013/05/houston-dynamos-bobby-boswell-says-hes-received-additional-suspension-imbongo-head-butt"><img src="http://www.houstondynamo.com/sites/houston/files/imagecache/144x80/image_nodes/2013/05/Boswell%20Revs.png" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/houston-dynamos-bobby-boswell-says-hes-received-additional-suspension-imbongo-head-butt">Houston Dynamo&#039;s Bobby Boswell says he&#039;s received additional suspension for Imbongo head butt</a></span>
  </div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>     <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
          </div>
         <!-- /content_bottom -->

        <div class="comments">
                <a class="mls_login" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web'});">Login with Facebook, Twitter, Google, Windows</a>
      <div id="commentsDiv"></div>
      <script type='text/javascript'>
        var params = {
          categoryID: 'article',
          containerID: 'commentsDiv',
          deviceType: 'auto',
          useSiteLogin: true,
          onSiteLoginClicked: function() {
            gigya.accounts.showScreenSet({screenSet:"Login-web"});
            if (false) {
              document.body.scrollTop = document.documentElement.scrollTop = 0;
            } 
            return false;
          },
          streamID: '13534',
          enabledShareProviders: 'facebook, twitter, messenger',
          width: '620'
        };
        var paramsGetComments = {
          categoryID: 'article',
          streamID: '13534',
          callback: mlsGigya.misc.printSEOComments
        };
        gigya.socialize.showCommentsUI(params);
      </script>        </div>
      </div> <!-- /main_content -->


                   <div id="sidebar_second" class="grid-4">
               <div id="block-mls_dfp-50cf2e4c4b80c" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-right1" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-right1');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_social_links-social_links_default" class="block clear-block block-mls_social_links">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Stay Connected</h2>
        </div>
    <div class="block_body">
      <div class="social_links_container clearfix">
  <ul>
  <li class="btn_def_facebook"><a href="http://www.facebook.com/houstondynamo" target="_blank">facebook</a></li><li class="btn_def_twitter"><a href="http://www.twitter.com/houstondynamo" target="_blank">twitter</a></li><li class="btn_def_youtube"><a href="http://www.youtube.com/houstondynamovideos" target="_blank">youtube</a></li><li class="btn_def_google"><a href="https://plus.google.com/104074258616281957602/posts" target="_blank">google</a></li><li class="btn_def_foursquare"><a href="https://foursquare.com/houstondynamo" target="_blank">foursquare</a></li><li class="btn_def_rss"><a href="http://www.houstondynamo.com/rss/en.xml" target="_blank">rss</a></li><li class="btn_def_email"><a href="mailto:info@houstondynamo.com" target="_blank">email</a></li>  </ul>
    <div class="twitter_follow">
    <a href="https://twitter.com/houstondynamo" class="twitter-follow-button" data-show-count="false">Follow @houstondynamo</a>
  </div>
    
      <div class="fb_container">
      <fb:like href="http://www.facebook.com/houstondynamo" show_faces="false" width="240" layout="button_count"></fb:like>
    </div>
    
</div>
    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-quicktabs-news_blog_qt" class="block clear-block block-quicktabs">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>News & Blog</h2>
        </div>
    <div class="block_body">
      <div id="quicktabs-news_blog_qt" class="quicktabs_wrapper quicktabs-style-nostyle"><ul class="quicktabs_tabs quicktabs-style-nostyle"><li class="qtab-0 active first"><a href="/news/2013/05/houston-dynamo-learn-potential-fourth-round-us-open-cup-opponent?quicktabs_news_blog_qt=0#quicktabs-news_blog_qt" id="quicktabs-tab-news_blog_qt-0" class="qt_tab active">News</a></li><li class="qtab-1 last"><a href="/news/2013/05/houston-dynamo-learn-potential-fourth-round-us-open-cup-opponent?quicktabs_news_blog_qt=1#quicktabs-news_blog_qt" id="quicktabs-tab-news_blog_qt-1" class="qt_tab active">Blog</a></li></ul><div id="quicktabs_container_news_blog_qt" class="quicktabs_main quicktabs-style-nostyle"><div id="quicktabs_tabpage_news_blog_qt_0" class="quicktabs_tabpage"><div class="view view-news view-id-news view-display-id-block_3 view-dom-id-d6bbb5f9aab51ebbb04116d40c90a0a1">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
                <li class="views-row views-row-1 views-row-odd views-row-first"><div onClick="_gaq.push(['_trackEvent','Block Latest News 5','Houston Dynamo learn potential fourth round U.S. Open Cup opponent - click','item: 1']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/houston-dynamo-learn-potential-fourth-round-us-open-cup-opponent" class="active">Houston Dynamo learn potential fourth round U.S. Open Cup opponent</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-2 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 5','Houston Dynamo drop in MLS power rankings following 2-0 loss to New England Revolution - click','item: 2']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/houston-dynamo-drop-mls-power-rankings-following-2-0-loss-new-england-revolution">Houston Dynamo drop in MLS power rankings following 2-0 loss to New England Revolution</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-3 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 5','Boniek Garcia called up by Honduran national team for upcoming friendlies and World Cup qualifiers - click','item: 3']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/boniek-garcia-called-honduran-national-team-upcoming-friendlies-and-world-cup-qualifier">Boniek Garcia called up by Honduran national team for upcoming friendlies and World Cup qualifiers</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-4 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 5','Houston Dynamo to host FC Tucson in Lamar Hunt U.S. Open Cup third round match - click','item: 4']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/houston-dynamo-host-fc-tucson-lamar-hunt-us-open-cup-third-round-match">Houston Dynamo to host FC Tucson in Lamar Hunt U.S. Open Cup third round match</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-5 views-row-odd views-row-last"><div onClick="_gaq.push(['_trackEvent','Block Latest News 5','Houston Dynamo\'s Bobby Boswell says he\'s received additional suspension for Imbongo head butt - click','item: 5']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/houston-dynamos-bobby-boswell-says-hes-received-additional-suspension-imbongo-head-butt">Houston Dynamo&#039;s Bobby Boswell says he&#039;s received additional suspension for Imbongo head butt</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/news">
    MORE LATEST NEWS  </a>
</div>
  
  
  
</div> </div><div id="quicktabs_tabpage_news_blog_qt_1" class="quicktabs_tabpage quicktabs-hide"><div class="view view-blog view-id-blog view-display-id-block_2 mls-blog view-dom-id-5a7699d2d2f6d301ac36fde14350058b">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/22/mls-disciplinary-committee-suspends-houston-dynamo-defender-bobby-boswell">MLS Disciplinary Committee Suspends Houston Dynamo Defender Bobby Boswell</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 22 4:00 pm</span>
  </span>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/22/dominic-kinnear-tyler-deric-react-us-open-cup-matchup">Dominic Kinnear, Tyler Deric react to U.S. Open Cup matchup</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 22 3:04 pm</span>
  </span>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/21/stuart-holden-trains-houston-dynamo-preparation-usmnt-camp">Stuart Holden trains with Houston Dynamo in preparation for USMNT camp</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 21 2:46 pm</span>
  </span>
</li>
          <li class="views-row views-row-4 views-row-even">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/21/what-does-new-new-york-city-fc-mean-dynamo">What does new New York City FC mean for the Dynamo?</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 21 10:57 am</span>
  </span>
</li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/21/audio-brian-ching-joins-glenn-davis-soccer-matters-may-20-2013">AUDIO: Brian Ching joins Glenn Davis on Soccer Matters - May 20, 2013</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 21 9:35 am</span>
  </span>
</li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/blog">
    MORE BLOG POSTS  </a>
</div>
  
  
  
</div> </div></div></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_dfp-50cf2e4c4c3f5" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-right2" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-right2');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
             <div class="clear"></div>
           </div>
          <!-- /sidebar_second -->


          <!-- /prefooter -->

         <div class="clear"></div>
       </div> <!-- /main -->

                  <div id="footer" class="container-12">
              <div id="block-menu-menu-footer-menu" class="block clear-block block-menu">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Footer Menu</h2>
        </div>
    <div class="block_body">
      <ul class="menu"><li class="expanded first"><a href="/club/content" title="Sample Page">About</a><ul class="menu"><li class="leaf first"><a href="http://www.houstondynamo.com/mediaguide">2013 Media Guide</a></li>
<li class="leaf"><a href="/schedule/history">Dynamo History</a></li>
<li class="leaf"><a href="/club/owners">Owners</a></li>
<li class="leaf"><a href="https://www.aegworldwide.apply2jobs.com/ProfExt/index.cfm?fuseaction=mExternal.searchJobs" target="_blank">Jobs</a></li>
<li class="leaf last"><a href="/club/content" title="Contact Us">Contact Us</a></li>
</ul></li>
<li class="expanded"><a href="http://www.mlssoccer.com/2011-mls-roster-rules" target="_blank">The Game</a><ul class="menu"><li class="leaf first"><a href="http://www.mlssoccer.com/2011-mls-roster-rules">Roster Rules</a></li>
<li class="leaf last"><a href="http://pressbox.mlssoccer.com/content/competition-rules-and-regulations" target="_blank">Rules of Competition</a></li>
</ul></li>
<li class="expanded"><a href="/">Social Media</a><ul class="menu"><li class="leaf first"><a href="http://www.facebook.com/HoustonDynamo" target="_blank">Facebook</a></li>
<li class="leaf"><a href="http://twitter.com/HoustonDynamo" target="_blank">Twitter</a></li>
<li class="leaf"><a href="https://foursquare.com/houstondynamo  ">Foursquare</a></li>
<li class="leaf"><a href="https://plus.google.com/104074258616281957602  ">Google+</a></li>
<li class="leaf"><a href="http://www.youtube.com/HoustonDynamoVideos" target="_blank">Dynamo TV</a></li>
<li class="leaf last"><a href="http://instagram.com/houstondynamo">Instagram</a></li>
</ul></li>
<li class="expanded"><a href="http://www.mlssoccer.com" target="_blank">MLS Soccer</a><ul class="menu"><li class="leaf first"><a href="http://www.mlssoccer.com/mlsworks" target="_blank">MLS WORKS</a></li>
<li class="leaf"><a href="http://www.sumworld.com/" target="_blank">SUM</a></li>
<li class="leaf last"><a href="http://www.ussoccer.com/" target="_blank">U.S. Soccer</a></li>
</ul></li>
<li class="expanded"><a href="/club/sponsors" title="Sponsors">Sponsors</a><ul class="menu"><li class="leaf first"><a href="/club/sponsors">Corporate Partners</a></li>
<li class="leaf"><a href="/charities/sponsors">Charities Sponsors</a></li>
<li class="leaf"><a href="/corporateteammates">Corporate Teammates</a></li>
<li class="leaf last"><a href="/soccerloyaltyprogram" title="Youth Soccer Partners">Youth Soccer Partners</a></li>
</ul></li>
<li class="expanded last"><a href="http://www.mlssoccer.com/community-guidelines" target="_blank">Legal</a><ul class="menu"><li class="leaf first"><a href="http://www.mlssoccer.com/terms-of-service" target="_blank">Terms of Service</a></li>
<li class="leaf last"><a href="http://www.mlssoccer.com/privacy-policy" target="_blank">Privacy Policy</a></li>
</ul></li>
</ul>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-block-13" class="block clear-block block-block">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <style type="text/css">

/* fixes background color on schedule page */
.page-schedule .even .venue {
    background: #FFF !important; 
}

/* Reduces broadcast partners text size on upcoming matches block */
.upcoming-matches-table-block .broadcast-partners strong {
 font-size: 9px;
}

#dfp-holder-logo { position: absolute; right: 20px; top 0px; } 

/*fixes gap between nice menu and academy DL */
.presented_by .header_title {
    margin: 5px 0 20px;
    min-height: 0px }

</style>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-block-26" class="block clear-block block-block">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <script src='//www.adreadytractions.com/rt/414931?p=47231'></script>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
            <p class="footer_message">© 2011 MLS. All Major League Soccer trademarks and copyrights used by permission. All rights reserved.</p>
          </div>
         <!-- /footer -->
       </div> <!-- /page-layout -->
         <div class="clear"></div>
     </div></div></div> <!-- /bg_page -->
     </div> <!-- /bg -->

     <script type="text/javascript">
  var _sf_async_config=Drupal.settings.chartbeat;
  (function(){
    function loadChartbeat() {
      window._sf_endpt=(new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src',
         (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
         "static.chartbeat.com/js/chartbeat.js");
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
       loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
<!-- Begin comScore Tag --> 
    <script>
      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "6036539", c3: "", c4: "www.houstondynamo.com/news/2013/05/houston-dynamo-learn-potential-fourth-round-us-open-cup-opponent", c5: "", c6: "", c15: "" }); 
      (function() { 
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; 
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; 
        el.parentNode.insertBefore(s, el); 
      })(); 
    </script> 
    <noscript>
      <img src="http://b.scorecardresearch.com/p?c1=2&c2=6036539&c3=&c4=www.houstondynamo.com/news/2013/05/houston-dynamo-learn-potential-fourth-round-us-open-cup-opponent&c5=&c6=&c15=&cv=2.0&cj=1" />
    </noscript> 
<!-- End comScore Tag --><script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-15424317-8"]);_gaq.push(["_trackPageview"]);_gaq.push(['mlsglobal._setAccount', 'UA-24194569-1']);
_gaq.push(['mlsglobal._setDomainName', 'none']);
_gaq.push(['mlsglobal._setAllowLinker', true]);
_gaq.push(['mlsglobal._trackPageview']);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>

   <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","9a54c16630","202341","ZlZWYUdUD0UAVkILDl8cdVZBXA5YTltZBgRuQ1VSUGoXXwRC",0,729,new Date().getTime(),"","","","",""]);</script>
</body>
 </html>