<!-- http://www.local8now.com/sports/volsbasketball/headlines/Stokes-among-24-players-to-earn--U19-training-camp-invites-208547391.html -->




					


		
																										                                                                      	





																					
	
				
			
							
							
			
							
							
							
							
							
			
							
							
							
							
						


<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
	<title>Stokes among 24 players to earn  U19 training camp invites</title>
			<meta name="description" content="The 12-member Junior National Team that will compete in the FIBA U19 World Championship in Prague, Czech Republic, June 27-July 7." />
		<meta property="og:description" content="The 12-member Junior National Team that will compete in the FIBA U19 World Championship in Prague, Czech Republic, June 27-July 7." />
		<meta name="keywords" content="jarnell,stokes,team,usa" />
<meta property="og:title" content="Stokes among 24 players to earn  U19 training camp invites" />
<meta property="og:type" content="article" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<meta property="og:image" content="http://media.graytvinc.com/images/Stokes+USA16x9.jpg" />
	<meta property="fb:app_id" content="139904543568"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="ZJw6-IVKYlRbNvXDqHE-D8yx7fN541Fl56EUQcRiujA" />

<link rel="stylesheet" href="http://www.local8now.com/includes/bootstrap.css" type="text/css">
<link rel="stylesheet" href="http://www.local8now.com/includes/bootstrap-custom.css" type="text/css">
<link rel="stylesheet" href="http://www.local8now.com/includes/responsive_video.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="http://www.local8now.com/templates/respCustomStyleSheet?cssSection=/" />
<link rel=alternate type="application/rss+xml" href="/sports/volsbasketball/headlines/index.rss2" title="WVLT RSS Feed">
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link rel="shortcut icon" href="http://media.graytvinc.com/designimages/8_favicon.jpg"> 


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3637494-21']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
				<script language="Javascript" >var js="0.0";</script><script language="Javascript1.0" >js="1.0";</script><script language="Javascript1.1">js="1.1";</script><script language="Javascript1.2" >js="1.2";</script><script language="Javascript1.3">js="1.3";</script><script language="Javascript1.4" >js="1.4";</script><script language="Javascript1.5">js="1.5";</script><script language="Javascript1.6">js="1.6";</script><script language="Javascript1.7">js="1.7";</script><script language="Javascript1.8">js="1.8";</script><script language="Javascript1.9">js="1.9";</script><script language="javascript1.1" type="text/javascript"> 
<!-- 
var bb=new Image();var _ti=910;var _q="";var na=(navigator.appName=="Netscape");var ns=(navigator.appName.substring(0,9)=="Microsoft");var _qDate=new Date();var _r=(document.referrer.indexOf(getdomain(location))>-1?"":document.referrer);_q+="&5="+parseInt(_qDate.getTimezoneOffset());_q+="&35="+parseInt(_qDate.toString().indexOf("aylight")>-1?1:0);_q+="&6=208547391";_q+="&7=124592";_q+="&8="+encodeURIComponent(document.location);_q+="&9="+encodeURIComponent(_r);_q+="&10="+encodeURIComponent(document.title);_q+="&11="+encodeURIComponent(navigator.userAgent);_q+="&12="+encodeURIComponent((na?navigator.language:navigator.userLanguage));_q+="&13="+((navigator.javaEnabled()?'1':'0'));_q+="&14="+encodeURIComponent(js);if(document.cookie.indexOf("cc")==-1)document.cookie="cc=t;";_q+="&15="+((document.cookie.indexOf("cc")==-1)?"0":"1");_q+="&16="+encodeURIComponent((screen.width+'x'+screen.height));_q+="&17="+encodeURIComponent(((ns)?screen.colorDepth:screen.pixelDepth));_q+="&18="+encodeURIComponent(Math.random());_q+="&19="+_ti;bb.src="http://s.clickability.com/s?"+_q;
function setonclicks(a,b){var i=0;var retval=true;while(document.links[i]!=a){i++;}if(b.li[i])retval=b.li[i].oldonclick();bye(a);return retval;}
function newonld(){if(hasonload)oldonld();lnks=new Object();var sze=document.links.length;lnks.li=new Array(sze);for (var i=0; i<sze; i++){if(document.links[i].onclick){lnks.li[i]=document.links[i];lnks.li[i].oldonclick=document.links[i].onclick;}eval("document.links[i].onclick=function(){return setonclicks(this,lnks);}");}}function bye(a){if(a.href.toLowerCase().indexOf('http')!=0)return true;if(getdomain(location)==getdomain(a))return true;if(a.href.toLowerCase().indexOf('http')!=0)return true;var _qc="http://s.clickability.com/s?19=912";_qc+="&6=208547391";_qc+="&7=124592";_qc+="&18="+encodeURIComponent(Math.random());_qc+="&100="+a.href;_qc+="&101="+encodeURIComponent(a.text);var cc=new Image();if(na){cc.src=_qc;pc(100);}else cc.src=_qc;return true;}function pc(a){d = new Date(); while (1){m =new Date(); df = m-d;if( df > a ) {break;}}}function getdomain(a){var i=a.host.indexOf(":");return (i>=0)?a.host.substring(0,i):a.host;}if(self['setupalready']){var dosetup = false;alert('There are two $imware.tracker calls on this page. Please alert Client Services');}else{var dosetup = true;var hasonload=false;}if(dosetup && ((window.screen)||((new Array()).toSource)||((new Array()).shift&&ns))&&(navigator.userAgent.indexOf('Mac')<0)){if(window.onload){oldonld=window.onload;hasonload=true;}window.onload=newonld;var setupalready = true;}//-->
</script><noscript>
<img width="1" height="1" src="http://s.clickability.com/s?19=990&14=0&6=208547391&7=124592&25=0&18=0.7654052320282002">
</noscript>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
<script src="http://www.local8now.com/includes/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript" src="http://www.local8now.com/includes/jqueryCycle.js"></script>
	<link rel="stylesheet" href="http://www.local8now.com/includes/photoswipe.css" type="text/css">
	<script src="http://www.local8now.com/includes/klass.min.js" type="text/javascript"></script>
	<script src="http://www.local8now.com/includes/code.photoswipe.jquery-3.0.4.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="http://www.local8now.com/includes/resp_image_gallery_style.css?1324" type="text/css">
	<link rel="stylesheet" href="http://www.local8now.com/includes/elastislide.css?1324" type="text/css">
	<script type="text/javascript" src="http://www.local8now.com/includes/jquery.tmpl.min.js"></script>
	<script type="text/javascript" src="http://www.local8now.com/includes/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="http://www.local8now.com/includes/jquery.elastislide.js?1234"></script>
	<script type="text/javascript" src="http://www.local8now.com/includes/resp_image_gallery.js"></script>
	<script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">	
		<div class="rg-image-wrapper">
			{{if itemsCount > 1}}
				<div class="rg-image-nav">
					<a href="#" class="rg-image-nav-prev">Previous Image</a>
					<a href="#" class="rg-image-nav-next">Next Image</a>
				</div>
			{{/if}}
			<div class="rg-image"></div>
			<div class="rg-loading"></div>
			<div class="rg-caption-wrapper">
				<div class="rg-caption" style="display:none;">
					<p></p>
				</div>
			</div>
		</div>
	</script>

</head>
<body >
<!-- $req.userAgent -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>


<div class="container"  id="page_container" >
	<div class="container">
	 		<div class="navbar navbar-static-top">
	<div class="navbar-inner">
		<ul class="nav">
			<li><p class="text-info navTime" style="">May 22, 2013</p></li>
		</ul>
				<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
			<ul class="nav pull-right">
																					<li class="hidden-phone"><a href="http://www.local8now.com/cbs" target="_self">Watch CBS Shows</a></li>
																										<li class="hidden-phone"><a href="/myvlt/home" target="_self">MyVLT</a></li>
																										<li class="hidden-phone"><a href="/station" target="_self">Station Info</a></li>
																										<li class="hidden-phone"><a href="/s?action=login" target="_self">Email Alerts</a></li>
																										<li class="hidden-phone"><a href="/home/misc/VolunteerTV_Text_Message_Alerts.html" target="_self">Text Alerts</a></li>
																				<a class="addThisStyle addthis_button_facebook_follow" addthis:userid="volunteertv"></a>
																				<a class="addThisStyle addthis_button_twitter_follow" addthis:userid="wvlt"></a>
																				<a class="addThisStyle pull-left" href="https://itunes.apple.com/us/app/wvlt/id444092949?mt=8"><img src="http://media.graytvinc.com/designimages/apple_appstore_icon_32x32.png"></a>	
																															<a class="addThisStyle pull-left" href="https://play.google.com/store/apps/details?id=com.graytv.android.wvltnews&feature=nav_result#?t=W251bGwsMSwxLDMsImNvbS5ncmF5dHYuYW5kcm9pZC53dmx0bmV3cyJd"><img src="http://media.graytvinc.com/designimages/Google_Play_Store_icon_32x32.png"></a>	
																				<a class="addThisStyle addthis_button_rss_follow" addthis:userid="www.local8now.com/everywhere/rss"></a>
													<li>
					<form class="form-search marginClear" action="/searchresults" action="GET">
						<div class="input-append respSearchBox">
							<input type="text" name="searchKeywords" class="input-medium search-query" style="height:14px;">
							<button type="submit" class="btn respSearchButton">Search</button>
						</div>
					</form>
				</li>			
			</ul>
					</div>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=grayinteractivemedia"></script>	</div>
</div>

			<header  class="topSpace10">
	<div class="row-fluid">
			<div class="span5">
								<a href="http://www.local8now.com" ><img src="http://media.graytvinc.com/designimages/Local8Now_Responsive_logo.jpg" alt='Local 8 Now - Sports - Knoxville, TN - Local Sports, UT Vols Football, Basketball, Lady Vols Basketball, High School Sports, Ice Bears Hockey' title='Local 8 Now - Sports - Knoxville, TN - Local Sports, UT Vols Football, Basketball, Lady Vols Basketball, High School Sports, Ice Bears Hockey' /></a>	
			</div>
							<div class="span9" id="headerAdDesktop">
<!-- begin ad tag-->
	<script language="JavaScript" src="http://ad.doubleclick.net/adj/wn.loc.wvlt/sports/volsbasketball;tile=01;wnsz=01;sz=728x90;ord=8675309" type="text/javascript"></script>
	<noscript><a href="http://ad.doubleclick.net/jump/wn.loc.wvlt/sports/volsbasketball;tile=01;wnsz=01;sz=728x90;ord=8675309" target="_blank"><img src="http://ad.doubleclick.net/ad/wn.loc.wvlt/sports/volsbasketball;tile=01;wnsz=01;sz=728x90;ord=8675309" width="728" height="90" alt=""></a></noscript>
<!-- End ad tag -->
</div>
<script>
	var mq = window.matchMedia("(max-width: 1199px)");
	if (mq.matches) {
				jQuery(document).ready(function(){
			jQuery('#headerAdDesktop embed').attr({
			style:"height:71; width:579px;",
			height: "71",
			width: "579"
			});
		});
				jQuery(document).ready(function(){
			jQuery('#headerAdDesktop iframe').css({
			"-moz-transform": "scale(0.79, 0.79)", 
			"-webkit-transform": "scale(0.79, 0.79)", 
			"-o-transform": "scale(0.79, 0.79)",
			"-ms-transform": "scale(0.79, 0.79)",
			"transform": "scale(0.79, 0.79)", 
			"-moz-transform-origin": "top left",
			"-webkit-transform-origin": "top left",
			"-o-transform-origin": "top left",
			"-ms-transform-origin": "top left",
			"transform-origin": "top left"
			  });
		  });
	}
</script>
		
					</div>	
</header>

	
				<div class="navbar"><div class="navbar-inner">
	<div class="container" id="mobileNav">
		<div>
		<ul class="nav">
																																																																																																																	<li><a href="/home">Home </a>
																																																																																																																																																																																																																																																																																																																																									<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Weather  <b class="caret"></b></a>
													
																																											
																												
									                        <ul class="dropdown-menu">
							<li class="nav-header"><a href="/weather">Weather</a></li>
							<li class="divider"></li>
																																																																																																																																																																																																																																																																																							<li><a href="/weather" target="_parent">Forecast</a></li>
																																																																																																																																																																								<li><a href="/weather/interactiveradar">Interactive Radar</a></li>
																																																																																																																																																																																															<li><a href="/weather/closings?abc=0.49223415638520485">Closings</a></li>
																																																																																																																																											<li><a href="/everywhere/desktopalert" target="_parent">Desktop Alert</a></li>
																																																																																																																																	<li><a href="/home/misc/VolunteerTV_Text_Message_Alerts.html" target="_parent">Text Alerts</a></li>
																																																																																																																																																																																																																																																																																																																																																					</ul>
						</li>
																																																																											<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Closings  <b class="caret"></b></a>
																																																		
															
																						                        <ul class="dropdown-menu">
							<li class="nav-header"><a href="http://www.local8now.com/weather/closings">Closings</a></li>
							<li class="divider"></li>
																																																																																															<li><a href="http://www.local8now.com/snowgoadmin" target="_parent">Submit Closings</a></li>
																																																		</ul>
						</li>
																																																																																																																																																																																																																																																																																<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">News  <b class="caret"></b></a>
													
																																											
																												
									                        <ul class="dropdown-menu">
							<li class="nav-header"><a href="/news">News</a></li>
							<li class="divider"></li>
																																																																																																																																																																																																																																																																																							<li><a href="/news" target="_parent">Local</a></li>
																																																																																																																																																																								<li><a href="/news/state">State</a></li>
																																																																																																																																																																																		<li><a href="/news/national">National</a></li>
																																																																																																																																																																																		<li><a href="/news/worldwide">World</a></li>
																																																																																																																																																																																																																	<li><a href="/news/entertainment">Entertainment</a></li>
																																																																																																																																																																																		<li><a href="/news/health">Health</a></li>
																																																																																																																																																																																		<li><a href="/news/political">Political</a></li>
																																																																																																																																																																																		<li><a href="/news/weird">Offbeat</a></li>
																																																												</ul>
						</li>
																																																																																																																													<li><a href="/crimetracker">Crimetracker </a>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sports  <b class="caret"></b></a>
													
																																											
																												
									                        <ul class="dropdown-menu">
							<li class="nav-header"><a href="/sports">Sports</a></li>
							<li class="divider"></li>
																																																																																																																																																																																																																																																																																							<li><a href="/sports" target="_parent">Headlines</a></li>
																																																																																																																																																																<li><a href="/sports/prepxtra/home" target="_parent">PrepXtra</a></li>
																																																																																																																																																																<li><a href="/sports/rivalrythursday/home" target="_parent">Rivalry Thursday</a></li>
																																																																																																																																																																								<li><a href="/sports/sec">SEC</a></li>
																																																																																																																																																																																		<li><a href="/sports/volsbasketball">Vols Basketball</a></li>
																																																																																																																																																																																		<li><a href="/sports/volsfootball">Vols Football</a></li>
																																																																																																																																																																																		<li><a href="/sports/morevolssports">More Vols Sports</a></li>
																																																																																																																																																																																		<li><a href="/sports/moresports">More Sports</a></li>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										<li><a href="http://www.volunteertv.com/golf" target="_parent">Golf Tips</a></li>
																																																																																																																																																																<li><a href="http://www.local8now.com/volspotlight" target="_parent">Vol Spotlight</a></li>
																																																		</ul>
						</li>
																																																																																																																																																																																																																																																																																																																																																																																								<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features  <b class="caret"></b></a>
													
																																											
																												
									                        <ul class="dropdown-menu">
							<li class="nav-header"><a href="/features">Features</a></li>
							<li class="divider"></li>
																																																																																																																																																																																																																																																																																							<li><a href="http://www.local8now.com/bestoftheclass" target="_parent">Best of the Class</a></li>
																																																																																																																																	<li><a href="http://volunteertv.eviesays.com/events/v1/knoxville,tn.html" target="_blank">Calendar</a></li>
																																																																																																																																																																								<li><a href="/features/behindthekitchendoor">Behind the Kitchen Door</a></li>
																																																																																																																																																																																		<li><a href="/features/chefwalter">Food City Kitchen</a></li>
																																																																																																																																																																																		<li><a href="/features/localtraveler">Local Traveler</a></li>
																																																																																																																																																																																		<li><a href="/features/lottery">Lottery</a></li>
																																																																																																																																																																																		<li><a href="/features/wellness">Men's Wellness</a></li>
																																																																																																																																											<li><a href="http://www.momseveryday.com/easttennessee" target="_blank">Moms Everyday</a></li>
																																																																																																																																																																								<li><a href="/features/traveler">Tennessee Traveler</a></li>
																																																																																																																																																																																		<li><a href="/features/traffic">Traffic</a></li>
																																																																																																																																																																																		<li><a href="/features/spirit">Volunteer Spirit</a></li>
																																																																																																																																																																																																																																																																																			</ul>
						</li>
																																																										<li><a href="http://www.local8now.com/features/chefwalter" target="_parent">Food City Kitchen </a>
																																																																																																																																																																																																																																																																																																																				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Apps/Social  <b class="caret"></b></a>
													
																																											
																												
									                        <ul class="dropdown-menu">
							<li class="nav-header"><a href="/everywhere">Apps/Social</a></li>
							<li class="divider"></li>
																																																																																																																																																																																																																																																																																							<li><a href="http://www.androidzoom.com/android_applications/news_and_magazines/wvlt-news_jtec.html" target="_blank">App (Android)</a></li>
																																																																																																																																																																								<li><a href="/everywhere/ipad">App (iPad)</a></li>
																																																																																																																																																																																		<li><a href="/everywhere/iphone">App (iPhone)</a></li>
																																																																																																																																																																																		<li><a href="/everywhere/desktopalert">Desktop Alert</a></li>
																																																																																																																																											<li><a href="https://www.facebook.com/volunteertv" target="_blank">Facebook</a></li>
																																																																																																																																																																								<li><a href="/everywhere/rss">RSS</a></li>
																																																																																																																																											<li><a href="/home/misc/VolunteerTV_Text_Message_Alerts.html" target="_parent">Text Alerts</a></li>
																																																																																																																																	<li><a href="http://twitter.com/#!/wvlt" target="_blank">Twitter</a></li>
																																																																																																																																	<li><a href="http://volunteertv.mycapture.com/mycapture/photos/index.aspx" target="_parent">Volzeye</a></li>
																																																		</ul>
						</li>
																																																																																																																																																																											<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community  <b class="caret"></b></a>
													
																																											
																												
									                        <ul class="dropdown-menu">
							<li class="nav-header"><a href="/community">Community</a></li>
							<li class="divider"></li>
																																																																																																																																																																																																																																																																																																																			</ul>
						</li>
																																																																																																																													<li><a href="/contests">Contests </a>
																																																																																																																																																																																																																															<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Inside Local 8  <b class="caret"></b></a>
													
																																											
																												
									                        <ul class="dropdown-menu">
							<li class="nav-header"><a href="/station">Inside Local 8</a></li>
							<li class="divider"></li>
																																																																																																																																																																																																																																																																																							<li><a href="/station/misc/Contact_Us_Full_Page_142356165.html" target="_parent">Contact Us</a></li>
																																																																																																																																	<li><a href="/station/misc/3867102.html" target="_parent">Join the Team</a></li>
																																																																																																																																	<li><a href="/station" target="_parent">Our Team</a></li>
																																																																																																																																	<li><a href="/home/misc/62409907.html" target="_parent">Program Schedule</a></li>
																																																		</ul>
						</li>
																																																																																																																													<li><a href="/jobs">Jobs </a>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																</ul>
		</div>
	</div>
</div></div>
															 
						<!-- /sports/volsbasketball - 1, 7 -->
 			<div id="pencilAd" class="content_wrap">
		<!-- begin ad tag-->
			<script language="JavaScript" src="http://ad.doubleclick.net/adj/wn.loc.wvlt/sports/volsbasketball;tile=09;wnsz=09;sz=986x35;ord=8675309" type="text/javascript"></script>
			<noscript><a href="http://ad.doubleclick.net/jump/wn.loc.wvlt/sports/volsbasketball;tile=09;wnsz=09;sz=986x35;ord=8675309" target="_blank"><img src="http://ad.doubleclick.net/ad/wn.loc.wvlt/sports/volsbasketball;tile=09;wnsz=09;sz=986x35;ord=8675309" width="100%" height="auto" border="0" alt=""></a></noscript>
		<!-- End ad tag -->
		</div>	
				<script>
		jQuery("#pencilAd a img").attr("id","pencilAdImage");
		var adWidth;
		jQuery(document).ready(function(){
			adWidth = jQuery("#pencilAdImage").width();	
			if(adWidth > 25)
				{
			jQuery("#pencilAdImage").attr("width","100%");
				}
			else if(adWidth <= 25 && adWidth > 0)
				{
					jQuery("#pencilAd").addClass("hide");
				}
		});
		</script>		
		<div id="contentStart" class="row-fluid">
			 

	
	<div class="span10">
<script language="javascript1.2">var trkcid=208547391;var partnerID=124592; var _hb=1;</script><script language="javascript1.2" src="http://www.local8now.com/g/g/button/button_1.js"></script>

 <div class="row-fluid">	
	<div >
							<h2 class="rightMargin">Stokes among 24 players to earn  U19 training camp invites</h2>
								<div id="storyHeader" class="clearfix">
				<div class="span7">
					<!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		<a class="addthis_button_email" style="cursor:pointer"></a>
		<a class="addthis_button_print" style="cursor:pointer"></a>
		<a class="addthis_button_reddit" style="cursor:pointer"></a>
		<a class="addthis_button_twitter" style="cursor:pointer"></a>
				<a class="addthis_button_facebook" style="cursor:pointer"></a>
		<!-- FB Like BEGIN -->
		<div class="fb-like inlineblock" data-href="http://www.local8now.com/sports/volsbasketball/headlines/Stokes-among-24-players-to-earn--U19-training-camp-invites-208547391.html" data-send="false" data-layout="button_count" data-width="71" data-show-faces="false"  data-action="recommend" ></div>
		<!-- FB Like END -->
			</div>
	<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	<!-- AddThis Button END -->

				</div>
							</div>
		</div>
</div>

	<div class="row-fluid">		
							<div id="storyText" class="row-fluid">
							



					<div class="span6 pull-right content_wrap  text_right ">
		<img alt="" src="http://media.graytvinc.com/images/Stokes+USA16x9.jpg" class="img-polaroid " />
			</div>

				
				<!-- startclickprintexclude -->
<!-- Story Middle Ad: on -->
	<div class="pull-right text_right leftMargin content_wrap" style="clear:right;">
		<script language="JavaScript" src="http://ad.doubleclick.net/adj/wn.loc.wvlt/sports/volsbasketball;tile=10;wnsz=10;sz=160x600;ord=8675309" type="text/javascript"></script>
		<noscript><a href="http://ad.doubleclick.net/jump/wn.loc.wvlt/sports/volsbasketball;tile=10;wnsz=10;sz=160x600;ord=8675309" target="_blank"><img src="http://ad.doubleclick.net/ad/wn.loc.wvlt/sports/volsbasketball;tile=10;wnsz=10;sz=160x600;ord=8675309" width="180" height="60" border="0" alt=""></a></noscript>
	</div>
<!-- endclickprintexclude -->


													<p><span id="dateline"><strong>Knoxville, Tenn.--(UTSports)</strong></span>  Tennessee basketball player Jarnell Stokes is among 24 elite talents invited to participate in the 2013 Men’s U19 World Championship Team training camp, USA Basketball announced Wednesday.</p>
									<p> One of the top returning post players in the nation – and the only “major” conference player in America to average a double-double in league play last season (13.1 ppg, 10.7 rpg) – Stokes is one of 16 players with previous USA Basketball experience. He was a starter on last summer’s U18 FIBA Americas Championships squad that captured the gold medal in Brazil.</p>
									<p> “I’ve been preparing for this chance,” Stokes said. “I’m thankful to God for continuing to bless me with these opportunities, and I’m going to work as hard as I can to earn my place on the team again. Having a chance to compete for a world championship is a blessing and an honor.”</p>
									<p> Tennessee head coach Cuonzo Martin echoed Stokes’ sentiments about the opportunity to represent his country in international competition.</p>
									<p> “Anytime you receive an invitation from USA Basketball it’s something to be proud of,” Martin said. “Jarnell benefited from his experience (with USA Basketball) last summer, and I think he’s got a great chance of making this year’s team as well. The way he played during the last half of the season showed that he is one of the best players in the country. And I know earning the right to wear that ‘USA’ across his chest means a lot to Jarnell.”   </p>
									<p> Seven of Stokes’ teammates from last summer’s U18 team join him on this year’s U19 training camp roster.</p>
									<p> The USA’s U19 training camp takes place June 14-19 at the U.S. Olympic Training Center in Colorado Springs, Colo., and will be used to select the 12-member Junior National Team that will compete in the FIBA U19 World Championship in Prague, Czech Republic, June 27-July 7.</p>
									<p> Team finalists will be announced following the June 15 morning session, and the official 12-man roster is expected to be announced either one or two days later.</p>
									<p> “We have a really impressive group of talented players, and a large number of the players have USA Basketball and college experience,” USA Basketball Men’s Junior National Team Committee chair Jim Boeheim said. “Selecting our 12-man U19 team will be extremely difficult, but the committee is excited and confident that we will be able to field another strong USA team. The FIBA U19 World Championship might be, from top to bottom, the most competitive competition FIBA conducts. Any of the teams that are competing have a real chance to win the U19 gold medal, as has been shown by six different countries winning the title over the last six U19 World Championship.”</p>
									<p> Player selections for the USA U19 World Championship Team will be made by the 2013-16 USA Basketball Men’s Junior National Team Committee. In addition to chair and NCAA representative Boeheim, the committee features four additional voting members:  NCAA appointees Bob McKillop (head coach, Davidson), Matt Painter (head coach, Purdue) and Lorenzo Romar (head coach, Washington), as well as athlete representative Curtis Sumpter, a 2011 USA Pan American Games and 2004 USA U20 National Team member.</p>
									<p> The full roster of training camp participants features one rising junior, Stokes, 17 rising sophomores, four graduating high school seniors and two rising high school seniors.</p>
									<p> The coaching staff from last summer’s U18 team carries over to this year’s U19 squad. Billy Donovan (head coach, Florida) returns as head coach, and Shaka Smart (head coach, VCU) returns as an assistant coach. However, assistant coach Mark Few (head coach, Gonzaga), citing family and program commitments, announced last week that he will not take part in this summer’s competition. He will be replaced on the bench by Tony Bennett (head coach, Virginia).</p>
									<p> A native of Memphis, Tenn., Stokes finished last season as Tennessee's team leader in total rebounding (9.6 rpg), offensive rebounding (4.2 orpg), free-throw attempts (194) and blocks (1.1 bpg).</p>
									<p> His 4.2 offensive rebounds per game ranked third among all players in Division I college basketball, and his 16 double-doubles were the most among SEC players and marked the most by a Vol in a season since Hall of Famer Bernard King had 19 in 1976-77.</p>
									<p> Stokes will enter the 2013-14 collegiate season as a national honors and SEC Player of the Year candidate.</p>
									<p> USA BASKETBALL 2013 MEN’S U19 WORLD CHAMPIONSHIP TEAM DOMESTIC SCHEDULE<br/>USOTC – Colorado Springs, Colo.<br/>Friday, June 14                  5:30-7:30 p.m. MDT<br/>Saturday, June 15            9:30 a.m.-noon MDT (finalists announced after this session)<br/>                                                4:30-7:00 p.m. MDT<br/>Sunday, June 16               8:30-11:00 a.m. MDT<br/>Monday, June 17              9:30 a.m.-noon MDT<br/>                                                4:30-7:00 p.m. MDT<br/>Tuesday, June 18             9:30 a.m.-noon MDT<br/>                                                4:30-7:00 p.m. MDT<br/>Wednesday, June 19      9:30 a.m.-noon MDT</p>
									<p> Washington Wizards Practice Facility – Washington, D.C.<br/>Thursday, June 20            Two training sessions (times TBD)<br/>Friday, June 21                  Two training sessions (times TBD)<br/>Saturday, June 22            Two training sessions (times TBD)<br/>                                                Flight departs for Czech Republic<br/> </p>
															</div>	
			<div id="storyFeatures" class="row-fluid">	
												
										
							</div>
			
			<hr />
			
								 										<div id="prev_next_page" class="clearfix">	
		<div class="span7">
		</div>
		<div class="span7 text_right">
			<a rel="external" href="http://www.local8now.com/sports/volsbasketball/headlines/Devastating-storms-hit-close-to-home-for-Vol-Josh-Richardson-208352441.html" title="Devastating storms hit close to home for Vol Josh Richardson">Devastating storms hit close to home for Vol Josh Richardson <button class="btn btn-mini" type="button"><i class="icon-chevron-right"></i></button></a> 
		</div>
</div>

						
			<!-- startclickprintexclude -->
												<div id="outbrain" class="clearfix row-fluid">
	<script type="text/JavaScript">
		var OB_permalink='http://www.local8now.com/sports/volsbasketball/headlines/Stokes-among-24-players-to-earn--U19-training-camp-invites-208547391.html';
		var OB_Template="wkyt";
		var OB_widgetId= 'AR_1';
		var OB_langJS ='http://widgets.outbrain.com/lang_en.js';
		if ( typeof(OB_Script)!='undefined' )
			OutbrainStart();
		else
			{
				var OB_Script = true;
				var str = "<script src='http://widgets.outbrain.com/outbrainWidget.js' type='text/javascript'></"+"script>";
				document.write(str);
			}
	</script>
</div>

																						<!-- begin ad tag-->
	<div class="clearfix text_center" id="storyBottom">
		<script language="JavaScript" src="http://ad.doubleclick.net/adj/wn.loc.wvlt/_default;tile=17;wnsz=17;sz=468x60;ord=8675309" type="text/javascript"></script>
		<noscript>
			<a href="http://ad.doubleclick.net/jump/wn.loc.wvlt/_default;tile=17;wnsz=17;sz=468x60;ord=8675309" target="_blank">
				<img src="http://ad.doubleclick.net/ad/wn.loc.wvlt/_default;tile=17;wnsz=17;sz=468x60;ord=8675309" width="468" height="60" border="0" alt="">
			</a>
		</noscript>
	</div>
	<!-- End ad tag -->

							 
							<div id="storyComments">
															<i>Comments are posted from viewers like you and do not always reflect the views of this station.</i>
						<div id="disqus_thread"></div>
						<!-- URL: http://www.local8now.com/sports/volsbasketball/headlines/Stokes-among-24-players-to-earn--U19-training-camp-invites-208547391.html | Title: Stokes among 24 players to earn  U19 training camp invites -->
			<script type="text/javascript">
				var disqus_shortname = 'wvlt';
				var disqus_identifier = '/wvlt/208547391';
				var disqus_url = 'http://www.local8now.com/sports/volsbasketball/headlines/Stokes-among-24-players-to-earn--U19-training-camp-invites-208547391.html';
                                var disqus_title='Stokes among 24 players to earn  U19 training camp invites';
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">powered by <span class="logo-disqus">Disqus</span></a>
			
				</div>
						<!-- endclickprintexclude -->
			</div>			
</div>
<!-- endclickprintinclude -->
 	


 	<div class="span4">
		<div id="rightCube">
			<!-- cms.hierarchyField("rightPath"): $cms.hierarchyField("rightPath") h Section: /sports/volsbasketball Show Default: false -->
	<!-- MAINSECTION: /sports/volsbasketball - SECTIONLEVEL/RP:  - RCSECTION: /sports/volsbasketball -->
	

					  	

	<!-- ShowContent: true -->
			
																																																															
						  	

	<!-- ShowContent: true -->
			
																						<div class="content_wrap">
					<h2>Highlights from Around the SEC</h2>
							<map name="sec" id="sec">
<area shape="rect" coords="75,10,150,75" href="/sports/florida" title="Florida">
<area shape="rect" coords="150,10,225,75" href="/sports/georgia" title="Georgia">
<area shape="rect" coords="225,10,300,75" href="/sports/kentucky" title="Kentucky">
<area shape="rect" coords="75,80,150,145" href="/sports/southcarolina" title="South Carolina">
<area shape="rect" coords="0,80,75,145" href="/sports/mizzou" title="Mizzou">
<area shape="rect" coords="150,80,225,145" href="/sports/volunteers" title="Volunteers">
<area shape="rect" coords="225,80,300,145" href="/sports/vanderbilt" title="Vanderbilt">
<area shape="rect" coords="75,150,150,210" href="/sports/alabama" title="Alabama">
<area shape="rect" coords="150,150,225,210" href="/sports/arkansas" title="Arkansas">
<area shape="rect" coords="150,150,300,210" href="/sports/auburn" title="Auburn">
<area shape="rect" coords="0,225,65,300" href="/sports/aggies" title="Texas A & M">
<area shape="rect" coords="75,225,150,300" href="/sports/lsu" title="LSU">
<area shape="rect" coords="150,225,225,300" href="/sports/olemiss" title="Ole Miss">
<area shape="rect" coords="225,225,300,300" href="/sports/msu" title="Mississippi State">
</map>

<img src="http://media.graytvinc.com/images/new-SEC-Team-Links-for-XOS.png" usemap="#sec" style="border:none">
<div align="right">
<p>click team for highlights and more!</p>
</div>
			</div>

																																															
						  	

	<!-- ShowContent: true -->
			
																						<div class="content_wrap">
							<style>
    iframe {
max-width:100%;
        overflow:hidden;
    }
</style>
<iframe src ="http://affiliate.xosdigital.com/widget/index.php?wid=2517" width="300" height="600" scrolling="no" frameborder="0" name="widget"></iframe>
			</div>

																																															
						  	

	<!-- ShowContent: true -->
			
					<div class="full-wide text_center content_wrap" id="ad141488483">
						
		
										<!-- this ad module is set to the wrong column -->
						
										<!-- this ad module is set to the wrong column -->
													<span class="AdDFPCube">
				<script language="JavaScript" src="http://ad.doubleclick.net/adj/wn.loc.wvlt/sports/volsbasketball;tile=7;wnsz=07;sz=300x250;ord=8675309" type="text/javascript"></script>
				<noscript><a href="http://ad.doubleclick.net/jump/wn.loc.wvlt/sports/volsbasketball;tile=7;wnsz=07;sz=300x250;ord=8675309" target="_blank"><img src="http://ad.doubleclick.net/ad/wn.loc.wvlt/sports/volsbasketball;tile=7;wnsz=07;sz=300x250;ord=8675309" width="300" height="250" border="0" alt=""></a></noscript>
				</span>
												
										<!-- this ad module is set to the wrong column -->		
						
												<script>
		if(jQuery("#ad141488483 img").attr("width") > 25)
		{
		jQuery("#ad141488483 img").attr({style:"width:100%; max-width:100%; height:auto;"});
		}
		</script>
		<script>
		jQuery("#ad141488483 div").css("margin-left", "auto").css("margin-right","auto");
		</script>
		
</div>

																																																															
						  	

	<!-- ShowContent: true -->
			
																							<div class="row-fluid">

	<h2>
		Top Stories from Local 8 Sports 
		 						</h2>

			  
			<ul>
													
													<li><article><a href="http://www.local8now.com/sports/headlines/Devastating-storms-hit-close-to-home-for-Vol-Josh-Richardson-208352441.html"><span >Devastating storms hit close to home for Vol Josh Richardson</span></a></article></li>
																				
													<li><article><a href="http://www.local8now.com/sports/headlines/Chavanne-named-top-3-finalist-for-player-of-the-year-208548631.html"><span >Chavanne named top 3 finalist for player of the year</span></a></article></li>
																				
													<li><article><a href="http://www.local8now.com/sports/headlines/Stokes-among-24-players-to-earn--U19-training-camp-invites-208547391.html"><span >Stokes among 24 players to earn  U19 training camp invites</span></a></article></li>
																				
													<li><article><a href="http://www.local8now.com/sports/headlines/2013-Spring-Fling-Tuesday-208422301.html"><span >2013 Spring Fling: Tuesday</span></a></article></li>
																				
													<li><article><a href="http://www.local8now.com/sports/headlines/Popson-Even-Par-After-First-Round-of-NCAAs-208420271.html"><span >Popson Even-Par After First Round of NCAA's</span></a></article></li>
											</ul>		

	<p><a class="btn content_wrap btn-small pull-right text_black" href="/sports/headlines">More Top Stories from Local 8 Sports</a></p>

</div>

																																													
						  	

	<!-- ShowContent: true -->
			
					<div class="full-wide text_center content_wrap" id="ad141488503">
						
		
										<!-- this ad module is set to the wrong column -->
						
										<!-- this ad module is set to the wrong column -->
													<span class="AdDFPCube">
				<script language="JavaScript" src="http://ad.doubleclick.net/adj/wn.loc.wvlt/sports/volsbasketball;tile=8;wnsz=08;sz=300x250ord=8675309" type="text/javascript"></script>
				<noscript><a href="http://ad.doubleclick.net/jump/wn.loc.wvlt/sports/volsbasketball;tile=8;wnsz=08;sz=300x250;ord=8675309" target="_blank"><img src="http://ad.doubleclick.net/ad/wn.loc.wvlt/sports/volsbasketball;tile=8;wnsz=08;sz=300x250;ord=8675309" width="300" height="250" border="0" alt=""></a></noscript>
				</span>
												
										<!-- this ad module is set to the wrong column -->		
						
												<script>
		if(jQuery("#ad141488503 img").attr("width") > 25)
		{
		jQuery("#ad141488503 img").attr({style:"width:100%; max-width:100%; height:auto;"});
		}
		</script>
		<script>
		jQuery("#ad141488503 div").css("margin-left", "auto").css("margin-right","auto");
		</script>
		
</div>

																																																															
				<!-- Right Column Size: 6 -->
	 		</div>
	</div>

	</div>
			<div id="adBottom" class="text_center">
		<!-- Bottom Ad: on begin ad tag-->
			<script language="JavaScript" src="http://ad.doubleclick.net/adj/wn.loc.wvlt/sports/volsbasketball;tile=02;wnsz=02;sz=728x90;ord=8675309" type="text/javascript"></script>
			<noscript><a href="http://ad.doubleclick.net/jump/wn.loc.wvlt/sports/volsbasketball;tile=02;wnsz=02;sz=728x90;ord=8675309" target="_blank"><img src="http://ad.doubleclick.net/ad/wn.loc.wvlt/sports/volsbasketball;tile=02;wnsz=02;sz=728x90;ord=8675309" width="728" height="90" border="0" alt=""></a></noscript>
		<!-- End ad tag -->
		</div>
	
			<!-- begin ad tag-->
		<script language="JavaScript" src="http://ad.doubleclick.net/adj/wn.loc.wvlt/sports/volsbasketball;wnsz=15;sz=500x500;ord=[timestamp]?" type="text/javascript"></script>
		<noscript><a href="http://ad.doubleclick.net/jump/wn.loc.wvlt/sports/volsbasketball;wnsz=15;sz=500x500;ord=[timestamp]?" target="_blank"><img src="http://ad.doubleclick.net/ad/wn.loc.wvlt/sports/volsbasketball;wnsz=15;sz=500x500;ord=[timestamp]?" width="500" height="500" border="0" alt=""></a></noscript>
		<!-- End ad tag -->
	
			<!-- begin ad tag-->
		<script language="JavaScript" src="http://ad.doubleclick.net/adj/wn.loc.wvlt/sports/volsbasketball;tile=19;wnsz=19;sz=640x300;ord=[timestamp]?" type="text/javascript"></script>
		<noscript><a href="http://ad.doubleclick.net/jump/wn.loc.wvlt/sports/volsbasketball;tile=19;wnsz=19;sz=640x300;ord=[timestamp]?" target="_blank"><img src="http://ad.doubleclick.net/ad/wn.loc.wvlt/sports/volsbasketball;tile=19;wnsz=19;sz=640x300;ord=[timestamp]?" width="640" height="300" border="0" alt=""></a></noscript>
		<!-- End ad tag -->
	 <div class="row-fluid text_center"><h3 style="margin-left:0px;">WVLT VOLUNTEER TV</h3>
6450 Papermill Drive
Knoxville, TN 37919
(865) 450-8888 - Phone
(865) 450-8869 - Fax</div>
<div class="row-fluid text_center">
	Gray Television, Inc. - Copyright © 2002-2013 - Designed by Gray Digital Media - Powered by Clickability
</div>
<div class="row-fluid text_center">
	<ul class="unstyled inline">
			<li><strong>Website Policy</strong></li>
					<li><a href="http://www.local8now.com/legalverbiage/headlines/158511785.html">Terms of Use</a></li>
			<li><a href="http://www.local8now.com/legalverbiage/headlines/158509635.html">Privacy Policy/YOUR CALIFORNIA PRIVACY RIGHTS</a></li>
							<li><a href="http://www.local8now.com/home/misc/120872104.html">Advertising</a></li>
											<li><a target="_blank" href="https://stations.fcc.gov/station-profile/wvlt-tv/equal-employment-opportunity-records/ ">EEO Statement</a></li>
														<li><a target="_blank" href="https://stations.fcc.gov/station-profile/wvlt-tv">Public Inspection File</a></li>
								</ul>
</div>
<small>User Agent: $req.userAgent  - 208547391  </small>

</div> </div> 
	
<!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6036361" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6036361&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-423IyeSlam-w-"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-423IyeSlam-w-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

				<script>
/* rwdImageMaps jQuery plugin v1.4
Allows image maps to be used in a responsive design by recalculating the area coordinates to match the actual image size on load and window.resize
Copyright (c) 2012 Matt Stow
https://github.com/stowball/jQuery-rwdImageMaps http://mattstow.com
Licensed under the MIT license
*/
;(function(a){a.fn.rwdImageMaps=function(){var d=this,c=parseFloat(a.fn.jquery);var b=function(){d.each(function(){if(typeof(a(this).attr("usemap"))=="undefined"){return}var f=this,e=a(f);a("<img />").load(function(){var o,k,i="width",n="height";if(c<1.6){o=f.getAttribute(i),k=f.getAttribute(n)}else{o=e.attr(i),k=e.attr(n)}if(!o||!k){var p=new Image();p.src=e.attr("src");if(!o){o=p.width}if(!k){k=p.height}}var g=e.width()/100,l=e.height()/100,j=e.attr("usemap").replace("#",""),m="coords";a('map[name="'+j+'"]').find("area").each(function(){var s=a(this);if(!s.data(m)){s.data(m,s.attr(m))}var r=s.data(m).split(","),q=new Array(r.length);for(var h=0;h<q.length;++h){if(h%2===0){q[h]=parseInt(((r[h]/o)*100)*g)}else{q[h]=parseInt(((r[h]/k)*100)*l)}}s.attr(m,q.toString())})}).attr("src",e.attr("src"))})};a(window).resize(b).trigger("resize");return this}})(jQuery);
jQuery('img[usemap]').rwdImageMaps();

</script>


<!--[if lt IE 9]>
<script src="http://www.local8now.com/includes/respond.min.js"></script>
<![endif]-->

</body>
</html>
 