<!-- http://www.torontofc.ca/news/2013/05/osorio-waits-call -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" dir="ltr">

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<title>Osorio Waits For The Call | Toronto FC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<meta name="apple-itunes-app" content="app-id=397303467">
<script type="text/javascript" src="//cdn.gigya.com/js/socialize.js?apiKey=3_gLV1RVudH1gzMT6P1j2O2-KfhSaAsl73kZ6BxxFXmyK1dV4srrj_rJNEz7OKvz7P&lang=en"> {lang = "en"} </script> <script type="text/javascript" src="//cdn.gigya.com/js/gigyaGAIntegration.js"></script>
<meta property="og:title" content="Osorio Waits For The Call" />
<meta property="og:description" content="TORONTO - With his first MLS start, first goal and first MLS Goal of the Week already to his credit, Toronto FC rookie midfielder Jonathan Osorio has already turned more than a few heads over the last" />
<meta property="og:image" content="http://www.torontofc.ca/sites/editorial.torontofc.ca/themes/mls_child/logo.png" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.torontofc.ca/news/2013/05/osorio-waits-call" />
<meta property="og:site_name" content="Toronto FC" />
<link rel="shortcut icon" href="http://www.torontofc.ca/sites/toronto/files/favicon.ico" type="image/x-icon" />
    <!-- OpenGraph meta data -->
    <meta property="og:image" content="http://www.torontofc.ca/sites/toronto/files/image_nodes/2013/04/JonathanOsorio.jpg" />
    <link type="text/css" rel="stylesheet" media="all" href="http://www.torontofc.ca/sites/toronto/files/css/css_693c23741063551409dbf0ffe59f86c6.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.torontofc.ca/sites/toronto/files/css/css_bdf5451d103ced0627200d1f7334f92e.css" />
<style type="text/css">
        #bg  {
          background: #222e2f url(/sites/toronto/files/image_nodes/2013/02/TFCBckGrnd2.jpg) no-repeat scroll center top;
        }
      </style>    <!-- Twitter -->
    <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
     <!-- Video script for iPad/HTML5 -->
    <script type="text/javascript" src="/sites/all/themes/mls_parent/js/mls_castfire_html5ify.js"></script>
    <script>
      Castfire.html5ify({
        ios_ext: "adaptive.m3u8", // Profile for iPhone, iPod touch, iPad
        h264_ext: "640.mp4" // Profile for Android, webOS, Blackberry
      });
    </script>
    <script type="text/javascript" src="http://www.torontofc.ca/sites/toronto/files/js/js_1ec6bc6557e15030cbd37f6e518ef4ea.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","chartbeat":{"uid":6137,"domain":"torontofc.ca"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)sites\/toronto\/files","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":0,"disable_resize":0,"disable_zoom":0,"force_show_nav":0,"show_caption":0,"loop_items":0,"node_link_text":"","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\u003e\u003ckbd\u003ex\u003c\/kbd\u003e\u003c\/a\u003e to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0},"nice_menus_options":{"delay":"800","speed":"slow"},"quicktabs":{"qt_tfc_news":{"tabs":[0,0,0]}},"cssInit":{"aggregator.css":true,"node.css":true,"defaults.css":true,"system.css":true,"system-menus.css":true,"user.css":true,"content-module.css":true,"ckeditor.css":true,"ctools.css":true,"date.css":true,"jquery-ui.css":true,"datepicker.1.7.css":true,"jquery.timeentry.css":true,"filefield.css":true,"lightbox.css":true,"nice_menus.css":true,"nice_menus_default.css":true,"views_slideshow.css":true,"castfire.css":true,"mls_blocknav.css":true,"mls_dfp.css":true,"mls_image_gallery.css":true,"views_slideshow_singleframe.css":true,"mls_globalnav.css":true,"fieldgroup.css":true,"views.css":true,"quicktabs.css":true,"960.css":true,"layout.css":true,"html-elements.css":true,"video.css":true,"style.css":true},"jsInit":{"misc\/jquery.js":true,"misc\/drupal.js":true,"misc\/progress.js":true,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":true,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/superfish.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/jquery.bgiframe.min.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/jquery.hoverIntent.minified.js":true,"sites\/all\/modules\/contrib\/nice_menus\/nice_menus.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/js\/jquery.cycle.all.min.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_singleframe\/views_slideshow.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_thumbnailhover\/views_slideshow.js":true,"sites\/all\/modules\/custom\/castfire\/js\/jquery.ctrotator.js":true,"sites\/all\/modules\/custom\/castfire\/js\/jquery.ctrotator.bridge.li.js":true,"sites\/all\/modules\/custom\/castfire\/castfire.js":true,"sites\/all\/modules\/custom\/mls_blocknav\/mls_blocknav.js":true,"sites\/all\/modules\/custom\/mls_gigya\/theme\/mls_gigya.js":true,"sites\/all\/modules\/contrib\/quicktabs\/js\/quicktabs.js":true,"sites\/all\/themes\/mls_parent\/js\/jquery.livequery.js":true,"sites\/all\/themes\/mls_parent\/js\/jquery.countdown.min.js":true,"sites\/all\/themes\/mls_parent\/js\/mls_main.js":true}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
var node =document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();

//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {
googletag.defineSlot('/8375/www.torontofc.ca/news/2013/05/osorio-waits-call',[[728,90]],'dfp-holder-leaderboard').setTargeting('lang',['en']).setTargeting('position',['leaderboard']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.torontofc.ca/news/2013/05/osorio-waits-call',[[220,90]],'dfp-holder-small-box').setTargeting('lang',['en']).setTargeting('position',['small-box']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.torontofc.ca/news/2013/05/osorio-waits-call',[[300,100]],'dfp-holder-promo-header').setTargeting('lang',['en']).setTargeting('position',['promo-header']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.torontofc.ca/news/2013/05/osorio-waits-call',[[300,250]],'dfp-holder-right1').setTargeting('lang',['en']).setTargeting('position',['right1']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.torontofc.ca/news/2013/05/osorio-waits-call',[[300,250]],'dfp-holder-right2').setTargeting('lang',['en']).setTargeting('position',['right2']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.torontofc.ca/news/2013/05/osorio-waits-call',[[120,60]],'dfp-holder-logo').setTargeting('lang',['en']).setTargeting('position',['logo']).addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableAsyncRendering();
googletag.enableServices();
});


//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

 var _gaq = window._gaq || (window._gaq = []);
      twttr.events.bind('tweet', function(event) {
        if (event) {
          var targetUrl;
          if (event.target && event.target.nodeName == 'IFRAME') {
            targetUrl = event.target.src;
          }
          _gaq.push(['_trackSocial', 'twitter', 'tweet', targetUrl]);
        }
    });
//--><!]]>
</script>
        <meta property="og:image" content="http://www.torontofc.ca/sites/toronto/files/image_nodes/2013/04/JonathanOsorio.jpg" />
    <meta name="twitter:card" value="summary">
    <meta name="twitter:site" value="@mls">
        <meta name="twitter:image:width" value="620">
    <meta name="twitter:image:height" value="350">
  </head>
  <body class="not-front not-logged-in page-node node-type-article no-sidebars i18n-en">
    <div id="skip">
      <a href="#content">Skip To Content</a>
    </div> <!-- /skip -->
    
          <div id="topad-region">
        <div id="topad-region-inner">
          <div id="block-mls_dfp-50cf2ebd01a62" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-leaderboard" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-leaderboard');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_dfp-50cf2ebd00eae" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-small-box" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-small-box');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
        <div class="clear"></div>
      </div></div>
     <!-- /topad -->

          <div id="globalnav-region">
          <div id="globalnav">
  <div id="preheader">
  <div id="preheader-inner">
        <div id="gigya_login">
        <div class="gigya_profile" style="display: none;"><a href="/account"><img id="gigya_photo" src="" width="33" height="33" /><span id="gigya_name" ></span></a>
        </div>
        <div class="gigya_login_option clearfix" style="display: none;">
          <a href="#" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web'});">Login</a>
          <div class="divider">|</div>
          <a href="#" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web', startScreen:'gigya-register-screen'});">Sign Up</a>
        </div>
      </div>  
  <div id="mls_network">
  <a href="http://www.mlssoccer.com" id="tray-control" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'MLS Network']);">
    <img src="/sites/all/modules/custom/mls_globalnav/images/logos/logo_mlsnetwork.png">
  </a>
  <a href="http://www.chicago-fire.com" class="nav-logo chicago-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CHI']);">
    <img title="Chicago Fire" src="/sites/all/modules/custom/mls_globalnav/images/logos/chicago_20.png">
  </a>
  <a href="http://www.cdchivasusa.com/" class="nav-logo chivas-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CHV']);">
    <img title="Chivas USA" src="/sites/all/modules/custom/mls_globalnav/images/logos/chivas_20.png">
  </a>
  <a href="http://www.coloradorapids.com/" class="nav-logo colorado-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'COL']);">
    <img title="Colorado Rapids" src="/sites/all/modules/custom/mls_globalnav/images/logos/colorado_20.png">
  </a>
  <a href="http://www.thecrew.com/" class="nav-logo columbus-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CLB']);">
    <img title="Columbus Crew" src="/sites/all/modules/custom/mls_globalnav/images/logos/columbus_20.png">
  </a> 
  <a href="http://www.dcunited.com/" class="nav-logo dcunited-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'DC']);">
    <img title="D.C. United" src="/sites/all/modules/custom/mls_globalnav/images/logos/dc_20.png">
  </a> 
  <a href="http://www.fcdallas.com/" class="nav-logo fcdallas-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'DAL']);">
    <img title=FC Dallas" src="/sites/all/modules/custom/mls_globalnav/images/logos/dallas_20.png">
  </a>
  <a href="http://www.houstondynamo.com/" class="nav-logo houston-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'HOU']);">
    <img title="Houston Dynamo" src="/sites/all/modules/custom/mls_globalnav/images/logos/houston_20.png">
  </a>
  <a href="http://www.lagalaxy.com/" class="nav-logo lagalaxy-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'LA']);">
    <img title="Los Angeles Galaxy" src="/sites/all/modules/custom/mls_globalnav/images/logos/losangeles_20.png">
  </a>
  <a href="http://www.impactmontreal.com/" class="nav-logo montreal-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'MON']);">
    <img title="Montreal Impact" src="/sites/all/modules/custom/mls_globalnav/images/logos/montreal_20.png">
  </a>
  <a href="http://www.revolutionsoccer.net/" class="nav-logo newengland-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'NE']);">
    <img title="New England Revolution" src="/sites/all/modules/custom/mls_globalnav/images/logos/newengland_20.png">
  </a> 
  <a href="http://www.newyorkredbulls.com/" class="nav-logo newyork-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'NY']);">
    <img title="New York Red Bulls" src="/sites/all/modules/custom/mls_globalnav/images/logos/newyork_20.png">
  </a> 
  <a href="http://www.philadelphiaunion.com/" class="nav-logo philadelphia-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'PHI']);">
    <img title="Philadelphia Union" src="/sites/all/modules/custom/mls_globalnav/images/logos/philadelphia_20.png">
  </a> 
  <a href="http://www.portlandtimbers.com/" class="nav-logo portland-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'POR']);">
    <img title="Portland Timbers" src="/sites/all/modules/custom/mls_globalnav/images/logos/portland_20.png">
  </a>  
  <a href="http://www.realsaltlake.com/" class="nav-logo saltlake-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'RSL']);">
    <img title="Real Salt Lake" src="/sites/all/modules/custom/mls_globalnav/images/logos/saltlake_20.png">
  </a> 
  <a href="http://www.sjearthquakes.com/" class="nav-logo sanjose-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'SJ']);">
    <img title="San Jose Earthquakes" src="/sites/all/modules/custom/mls_globalnav/images/logos/sanjose_20.png">
  </a> 
  <a href="http://www.soundersfc.com/" class="nav-logo seattle-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'SEA']);">
    <img title="Seattle Sounders FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/seattle_20.png">
  </a> 
  <a href="http://www.sportingkc.com/" class="nav-logo sportingkc-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'KC']);">
    <img title="Sporting Kansas City" src="/sites/all/modules/custom/mls_globalnav/images/logos/sportingkc_20.png">
  </a> 
  <a href="http://www.torontofc.ca/" class="nav-logo toronto-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'TOR']);">
    <img title="Toronto FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/toronto_20.png">
  </a> 
  <a href="http://www.whitecapsfc.com/" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'VAN']);" class="last nav-logo vancouver-logo">
    <img title="Vancouver Whitecaps FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/vancouver_20.png">
  </a>
  </div>
        <form action="/search/apachesolr_search" accept-charset="UTF-8" method="get" id="slicksearch-form">
      <div>
      <div id="search" class="container-inline">
      <div class="form-item" id="slickterm-wrapper">
      <input type="text" maxlength="128" name="keys" id="slickterm" size="10" onfocus="javascript:this.value='';" value="Search" title="Enter the terms you wish to search for." class="form-text">
      </div>
      <input type="submit" name="op" id="edit-submit" value="go" class="form-submit">
      <div id="rss">
      <a href="http://www.torontofc.ca/rss/en.xml"><img src="/sites/all/modules/custom/mls_globalnav/images/rss.png" alt="RSS" /></a>
      </div>
      </div>
      </div>
      </form>
  </div> <!-- closes preheader-inner -->
  </div> <!-- closes preheader -->
  </div>        <div class="clear"></div>
      </div>
     <!-- /globalnav -->

    <div id="bg">
                  <div id="header-region" class="container-12">
            <div id="logo">
                <a href="/" title="Osorio Waits For The Call"><img src="http://www.torontofc.ca/sites/toronto/files/mls_child_logo.png" alt="Osorio Waits For The Call" /></a>          </div>
              <div id="block-mls_dfp-50cf2ebd04944" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-promo-header" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-promo-header');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_blocknav-blocknav" class="block clear-block block-mls_blocknav">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div class="row_site_nav">
<ul id="blockNav" class="main-menu">
  <li id="nav-1" class="navLevel1 first"><a href="/tickets" class="navLevel1item">Tickets</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://www.torontofc.ca/tickets" class="navLevel2item">Single Game Tickets</a></li>
        <li class="navLevel2"><a href="http://www.torontofc.ca/groups" class="navLevel2item">Group Tickets</a></li>
        <li class="navLevel2"><a href="http://www.torontofc.ca/content/2013-flex-packs" class="navLevel2item">Flex Packs</a></li>
        <li class="navLevel2"><a href="http://www.seats3d.com/mls/toronto_fc/" class="navLevel2item">3D Seat Viewer</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-2" class="navLevel1"><a href="/news" class="navLevel1item">News</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://www.torontofc.ca/news" class="navLevel2item">Latest News</a></li>
        <li class="navLevel2"><a href="/ccl" class="navLevel2item">Champions League</a></li>
        <li class="navLevel2"><a href="http://www.torontofc.ca/road-to-torontofc" class="navLevel2item">Road to Toronto FC</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-3" class="navLevel1"><a href="/club/history" class="navLevel1item">Club</a>
    <div class="dropdown dropdown_menu_cols2 no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/players" class="navLevel2item">Players</a></li>
        <li class="navLevel2"><a href="/club/management-team" class="navLevel2item">Management Team</a></li>
        <li class="navLevel2"><a href="/club/first-team-staff" class="navLevel2item">First Team Staff</a></li>
        <li class="navLevel2"><a href="/club/office-staff" class="navLevel2item">Office Staff</a></li>
        <li class="navLevel2"><a href="/club/history" class="navLevel2item">History</a></li>
        <li class="navLevel2"><a href="http://www.mlse.com/mlse_statement_082212.aspx" class="navLevel2item">Ownership</a></li>
        <li class="navLevel2"><a href="http://www.mlse.com/inside_mlse/board_of_directors.aspx" class="navLevel2item">Board of Directors</a></li>
        <li class="navLevel2"><a href="http://www.mlse.com/inside_mlse/leadersatmlse.aspx" class="navLevel2item">Leaders at MLSE</a></li>
        <li class="navLevel2"><a href="/content/partners" class="navLevel2item">Partners</a></li>
        <li class="navLevel2"><a href="http://tbe.taleo.net/CH04/ats/careers/jobSearch.jsp?org=MAPLELEAFSPORTS&amp;cws=1 " class="navLevel2item">Jobs</a></li>
        <li class="navLevel2"><a href="http://www.torontofc.ca/social" class="navLevel2item">TFC Social Media</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-4" class="navLevel1"><a href="/schedule" class="navLevel1item">Schedule</a>
    <div class="dropdown no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://www.torontofc.ca/schedule" class="navLevel2item">2013 Season Schedule</a></li>
        <li class="navLevel2"><a href="http://www.torontofc.ca/content/schedule-download" class="navLevel2item">Download The Schedule</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-5" class="navLevel1"><a href="/stats" class="navLevel1item">Stats</a>
    <div class="dropdown no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/standings" class="navLevel2item">Standings</a></li>
        <li class="navLevel2"><a href="http://www.torontofc.ca/stats" class="navLevel2item">Team Statistics</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-6" class="navLevel1"><a href="/video" class="navLevel1item">Toronto FC TV</a>
  </li>
  <li id="nav-7" class="navLevel1"><a href="http://bmofield.com" class="navLevel1item">BMO Field</a>
  </li>
  <li id="nav-8" class="navLevel1"><a href="/community" class="navLevel1item">Community</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://www.torontofc.ca/on-the-road/home" class="navLevel2item">TFC On The Road</a></li>
        <li class="navLevel2"><a href="/community-events" class="navLevel2item">Community Events</a></li>
        <li class="navLevel2"><a href="http://mlsedonations.com/default.aspx?teamid=8" class="navLevel2item">Donations</a></li>
        <li class="navLevel2"><a href="http://www.mlseteamupfoundation.org/home" class="navLevel2item">MLSE Foundation</a></li>
        <li class="navLevel2"><a href="/gameday-promotions" class="navLevel2item">Gameday Promotions</a></li>
        <li class="navLevel2"><a href="/player-appearances" class="navLevel2item">Player Appearances</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-9" class="navLevel1"><a href="/membership" class="navLevel1item">SSH</a>
    <div class="dropdown dropdownRight dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/content/ssh-of-the-match" class="navLevel2item">SSH of the Match</a></li>
        <li class="navLevel2"><a href="/content/account-manager-0" class="navLevel2item">Account Manager</a></li>
        <li class="navLevel2"><a href="/content/season-seat-holders-benefits" class="navLevel2item">Benefits</a></li>
        <li class="navLevel2"><a href="/content/ticket-exchange" class="navLevel2item">Ticket Exchange</a></li>
        <li class="navLevel2"><a href="/content/top-things-know" class="navLevel2item">Top Things to Know</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-10" class="navLevel1"><a href="http://www.torontofc.ca/academy" class="navLevel1item">Academy</a>
    <div class="dropdown dropdownRight no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://www.torontofc.ca/academy/teams/home" class="navLevel2item">Teams</a></li>
        <li class="navLevel2"><a href="/academy/programs/home" class="navLevel2item">Camps & Clinics</a></li>
        <li class="navLevel2"><a href="http://www.torontofc.ca/trainingground" class="navLevel2item">Training Ground</a></li>
        <li class="navLevel2"><a href="http://www.torontofc.ca/news/2012/06/danone-nations-cup-club-days" class="navLevel2item">DANONE Nations Cup</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-11" class="navLevel1"><a href="http://www.torontofc.ca/content/supporters-clubs" class="navLevel1item">Supporters</a>
    <div class="dropdown dropdownRight dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/content/code-conduct" class="navLevel2item">Code of Conduct</a></li>
        <li class="navLevel2"><a href="http://www.surveyconsole.com/console/TakeSurvey?id=639729" class="navLevel2item">Insider Email</a></li>
        <li class="navLevel2"><a href="/content/supporters-clubs" class="navLevel2item">Supporters Clubs</a></li>
        <li class="navLevel2"><a href="http://www.torontofc.ca/social" class="navLevel2item">TFC Social Media</a></li>
        <li class="navLevel2"><a href="http://www.goltv.ca/assets/1/AssetManager/Supporter%20Group%20Plan-final.pdf" class="navLevel2item">Visiting Supporters</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-12" class="navLevel1"><a href="http://shop.realsports.ca/page/toronto-fc" class="navLevel1item">Shop</a>
    <div class="dropdown dropdownRight no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://shop.realsports.ca/page/toronto-fc" class="navLevel2item">Real Sports Online Shop</a></li>
        <li class="navLevel2"><a href="http://www.mlsgearcanada.com/mls-team-toronto-fc.html" class="navLevel2item">MLS Team Store</a></li>
      </ul>
    </div>
  </li>
<div class="clear" style="zoom:1;"></div></ul><!-- /ul#blockNav -->
</div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
          </div>
         <!-- /header-region -->

    <div id="bg_page"><div id="bg_page_top"><div id="bg_page_btm">
      <div id="page-layout" class="container-12">


         <!-- /subheader -->

      <div id="main" class="container-12">
        <div id="main_content" class="grid-8">
         <!-- /content_top -->

          <div id="content">
                                                <div class="header_title">
            <h1>Osorio Waits For The Call</h1>                          <div class="field-subtitle">
                Rookie midfielder Jonathan Osorio hopes to make the Canadian national team.              </div>
                              <div class="article-info">
                  <div class="field-date">
                    May 22, 2013                  </div>
                  <div class="field-author"> 
                    Steve Bottjer                  </div>
                  <div class="field-articlemedia">
                    MLSsoccer.com                  </div>
                </div><!-- END: article-info -->
                        </div><!-- END: header_title -->
                                      <div id="node-10510" class="node">



  <div class="content clear-block">
          <div class="share_bar">
                <script type='text/javascript'>
          var userAction = new gigya.socialize.UserAction();
          var image = {type: 'image', src: 'http://www.torontofc.ca/sites/toronto/files/imagecache/620x350/image_nodes/2013/04/JonathanOsorio.jpg', href: 'http://www.torontofc.ca/news/2013/05/osorio-waits-call'};

          userAction.addMediaItem(image);
          userAction.addActionLink('More', 'http://www.torontofc.ca/news/2013/05/osorio-waits-call');
          userAction.setDescription('Rookie midfielder Jonathan Osorio hopes to make the Canadian national team.');
          userAction.setLinkBack('http://www.torontofc.ca/news/2013/05/osorio-waits-call');
          userAction.setTitle('Osorio Waits For The Call');

          function OnShareButtonClickedHandler(eventObj) {
            if (eventObj.shareItem.provider == 'comments') {
              window.location.hash='';
              window.location.hash='commentsDiv';
            }
          };

          var showShareBarUI_params = {
              containerID: 'sharebarDiv',
              layout:'horizontal',
              shareButtons: [{provider: 'facebook-like', tooltip: 'Like this on Facebook', action: 'like', font: 'arial'},{provider: 'twitter-tweet', defaultText: 'Osorio Waits For The Call #MLS', tooltip: 'Share on twitter', related: 'mls, mlsinsider'},{provider: 'google-plusone', tooltip: '+1 on Google+'},{provider: 'Reddit', iconOnly:'false', tooltip: 'Share this on Reddit'},{provider: 'email', iconOnly:'false', tooltip: 'Email this'},{provider: 'comments', categoryID: 'article', iconOnly:'false', streamID: '10510', tooltip: 'View comments'}],
              showCounts: 'top',
              userAction: userAction,
              onShareButtonClicked: OnShareButtonClickedHandler
          };

        </script>
        <div id="sharebarDiv"></div>
        <script type="text/javascript">
          gigya.socialize.showShareBarUI(showShareBarUI_params);
        </script>      </div>
    <div class="field field-type-nodereference field-field-article-primary-image">
    <div class="field-items">
            <div class="field-item odd">
                    

<div id="node-10340" class="node">


  <h2><a href="/image/jonathanosorio" title="JonathanOsorio">JonathanOsorio</a></h2>

  <div class="content clear-block">
    <div class="field field-type-filefield field-field-image-src">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.torontofc.ca/sites/toronto/files/imagecache/620x350/image_nodes/2013/04/JonathanOsorio.jpg" alt="" title="" width="620" height="350" class="imagecache imagecache-620x350 imagecache-default imagecache-620x350_default"/>        </div>
        </div>
</div>
  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

      </div>

</div>


        </div>
        </div>
</div>
<p>TORONTO - With his first MLS start, first goal and first MLS Goal of the Week already to his credit, Toronto FC rookie midfielder Jonathan Osorio has already turned more than a few heads over the last couple of months. He&rsquo;s now hoping that he has done enough to gain the attention of Canadian national team interim head coach Colin Miller.</p>
<p>Canada will face Costa Rica in a friendly on May 28, and the 20-year-old Toronto native is hoping to follow in the footsteps of fellow TFC young guns Ashtone Morgan, Doneil Henry and Kyle Bekker in earning his first cap with the senior national team.</p>
<p>&ldquo;I&rsquo;m hoping to get a call,&rdquo; Osorio told MLSsoccer.com. &quot;I haven&rsquo;t heard anything as of right now, but that is the goal, to make it one day and to be playing for the national team. So hopefully I keep continuing to do well here and I will get a call-up.&quot;</p>
<p>His club coach believes a summons is overdue.</p>
<p>&ldquo;I was very surprised when he didn&rsquo;t get a call-up to the last camp,&quot; said TFC head coach Ryan Nelsen. &quot;I would have thought that Earl Cochrane, our director of team and player operations, who also sits on the board of directors for the Canadian Soccer Association, would have been shouting out his name, because he has been really impressive.</p>
<p>&quot;Hopefully it is only a matter of time before he gets his first call-up because he is a great kid and a fantastic talent.&rdquo;</p>
<p>With Canada out of the running for the 2014 World Cup, the national team has been using its recent matches to run out and test a number of young players who could play significant roles in qualifying campaign for the 2018 World Cup, so Osorio certainly fits the mold of the type of young player that the national team brass have been keeping their eyes on.</p>
<p>In addition to Canada&rsquo;s upcoming match against Costa Rica, Osorio, who is also eligible to play for Colombia at the International level, also has one eye on a tournament that would allow Canada to officially cap-tie the talented youngster to the nation of his birth.</p>
<p>&ldquo;The Gold Cup is a big tournament and I want Canada to do well this summer,&rdquo; Osorio said. &quot;We haven&rsquo;t done well in the last couple of tournaments, but we are getting better I believe. Hopefully I get a call-up because that would be a dream to be playing in that tournament.&rdquo;</p>
<p>According to Nelsen, it is only a matter of time before his young midfielder earns his first call-up and makes his mark at the International level.</p>
<p>&ldquo;Jonathan&rsquo;s mentality is excellent and he works really hard,&quot; he said. &quot;He is hungry and when he gets an opportunity he generally does everything that he can to take it. His physical stats in training are really high, which means he is working really hard.</p>
<p>&ldquo;He will be one of our most important players in the years to come and he has all the tools to be an extremely good MLS player and a good International player for Canada. He just has to keep his feet on the ground and be patient and just keep working hard and developing. His time will come.&rdquo;</p>
<p>While Osorio has already established himself as an important squad player for Toronto already, Nelsen would not be completely against Osorio suiting up for Canada against Costa Rica and at the Gold Cup in July.</p>
<p>&ldquo;I support whatever is going to make him better and anything that will help both Toronto and Canada in the long run. I wouldn&rsquo;t be too happy if he had to be away and missed games, as that would be a bit difficult,&rdquo; Nelsen added. &ldquo;But playing for your country is something special and I would never want to stop a player from doing that.&rdquo;</p>
<p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" height="349" id="cf8365foi" name="cf8365fon" width="620"><param name="movie" value="http://p.mlssoccer.com/dwHgN/video/1705644/1705644_2013-04-27-160744.640hq.mp4" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><embed allowfullscreen="true" allowscriptaccess="always" height="349" id="cf8365fei" name="cf8365fen" src="http://p.mlssoccer.com/dwHgN/video/1705644/1705644_2013-04-27-160744.640hq.mp4" type="application/x-shockwave-flash" width="620"></embed></object><p><strong>April 27, 2013</strong> - Jonathan Osorio strikes this ball perfectly to tie the match v. New York Red Bulls.</p>
<hr />
<p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" height="349" id="cf38f74oi" name="cf38f74on" width="620"><param name="movie" value="http://p.mlssoccer.com/dwHgN/video/1666072/1666072_2013-03-30-155512.640hq.mp4" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><embed allowfullscreen="true" allowscriptaccess="always" height="349" id="cf38f74ei" name="cf38f74en" src="http://p.mlssoccer.com/dwHgN/video/1666072/1666072_2013-03-30-155512.640hq.mp4" type="application/x-shockwave-flash" width="620"></embed></object><p><strong>March 30, 2013</strong> - Jonathan Osorio&#39;s strike from a sharp angle beats the L.A. keeper.</p>
  </div>
    
    
  <div class="article-meta clearfix">
    <div class="terms">
      </div>
      </div>

  <div class="clear-block">

      </div>

</div>                      <div class="clear"></div>
          </div> <!-- /content -->

         <!-- /content_bottom -->

        <div class="comments">
                <a class="mls_login" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web'});">Login with Facebook, Twitter, Google, Windows</a>
      <div id="commentsDiv"></div>
      <script type='text/javascript'>
        var params = {
          categoryID: 'article',
          containerID: 'commentsDiv',
          deviceType: 'auto',
          useSiteLogin: true,
          onSiteLoginClicked: function() {
            gigya.accounts.showScreenSet({screenSet:"Login-web"});
            if (false) {
              document.body.scrollTop = document.documentElement.scrollTop = 0;
            } 
            return false;
          },
          streamID: '10510',
          enabledShareProviders: 'facebook, twitter, messenger',
          width: '620'
        };
        var paramsGetComments = {
          categoryID: 'article',
          streamID: '10510',
          callback: mlsGigya.misc.printSEOComments
        };
        gigya.socialize.showCommentsUI(params);
      </script>        </div>
      </div> <!-- /main_content -->


                   <div id="sidebar_second" class="grid-4">
               <div id="block-mls_dfp-50cf2ebcef713" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-right1" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-right1');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-quicktabs-tfc_news" class="block clear-block block-quicktabs">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>TFC News</h2>
        </div>
    <div class="block_body">
      <div id="quicktabs-tfc_news" class="quicktabs_wrapper quicktabs-style-nostyle"><ul class="quicktabs_tabs quicktabs-style-nostyle"><li class="qtab-0 active first"><a href="/news/2013/05/osorio-waits-call?quicktabs_tfc_news=0#quicktabs-tfc_news" id="quicktabs-tab-tfc_news-0" class="qt_tab active">Latest News</a></li><li class="qtab-1"><a href="/news/2013/05/osorio-waits-call?quicktabs_tfc_news=1#quicktabs-tfc_news" id="quicktabs-tab-tfc_news-1" class="qt_tab active">Asif</a></li><li class="qtab-2 last"><a href="/news/2013/05/osorio-waits-call?quicktabs_tfc_news=2#quicktabs-tfc_news" id="quicktabs-tab-tfc_news-2" class="qt_tab active">Cup Matches</a></li></ul><div id="quicktabs_container_tfc_news" class="quicktabs_main quicktabs-style-nostyle"><div id="quicktabs_tabpage_tfc_news_0" class="quicktabs_tabpage"><div class="view view-news view-id-news view-display-id-block_1 view-dom-id-69efd01aa2d5a587b22d5e2cb9002686">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
                <li class="views-row views-row-1 views-row-odd views-row-first"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Osorio Waits For The Call - click','item: 1']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/osorio-waits-call" class="active">Osorio Waits For The Call</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-2 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Koevermans Eyeing Return - click','item: 2']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/koevermans-eyeing-return">Koevermans Eyeing Return</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-3 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Califf Continues Working Hard - click','item: 3']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/califf-continues-working-hard">Califf Continues Working Hard</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-4 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','New Recruits Take The Pitch - click','item: 4']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/new-recruits-take-pitch">New Recruits Take The Pitch</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-5 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Reserves Win Two On The Trot - click','item: 5']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/reserves-win-two-trot">Reserves Win Two On The Trot</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-6 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Reds Rue Missed Chances - click','item: 6']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/reds-rue-missed-chances">Reds Rue Missed Chances</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-7 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Trillium Cup Battle - click','item: 7']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/trillium-cup-battle">Trillium Cup Battle</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-8 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Convey Brings Experience - click','item: 8']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/convey-brings-experience">Convey Brings Experience</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-9 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Toronto Trades For Bobby Convey - click','item: 9']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/toronto-trades-bobby-convey">Toronto Trades For Bobby Convey</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-10 views-row-even views-row-last"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Caldwell Solution Focused - click','item: 10']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/caldwell-solution-focused">Caldwell Solution Focused</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/news">
    MORE LATEST NEWS  </a>
</div>
  
  
  
</div> </div><div id="quicktabs_tabpage_tfc_news_1" class="quicktabs_tabpage quicktabs-hide"><div class="view view-news view-id-news view-display-id-block_5 view-dom-id-dcb6a563bb1a7aaa4d82215cb896f219">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
                <li class="views-row views-row-1 views-row-odd views-row-first"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Duo Loaned To Toronto - click','item: 1']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/duo-loaned-toronto">Duo Loaned To Toronto</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-2 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Reds Look To Close Out Montreal - click','item: 2']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/04/reds-look-close-out-montreal">Reds Look To Close Out Montreal</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-3 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Frei To Start In Bid For Fifth Cup - click','item: 3']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/04/frei-start-bid-fifth-cup">Frei To Start In Bid For Fifth Cup</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-4 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Cup Defence Could Bolster League Form - click','item: 4']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/04/cup-defence-could-bolster-league-form">Cup Defence Could Bolster League Form</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-5 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Backline Depth Set To Be Tested - click','item: 5']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/04/backline-depth-set-be-tested">Backline Depth Set To Be Tested</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-6 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Reds Fall Short In Preseason Finale - click','item: 6']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/02/reds-fall-short-preseason-finale">Reds Fall Short In Preseason Finale</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-7 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Reds Bested By Rampant Union - click','item: 7']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/02/reds-bested-rampant-union">Reds Bested By Rampant Union</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-8 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Toronto Blasts Orlando At Disney - click','item: 8']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/02/reds-blast-orlando-disney">Toronto Blasts Orlando At Disney</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-9 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Frei: You Play The Way You Practice - click','item: 9']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/02/frei-you-play-way-you-practice">Frei: You Play The Way You Practice</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-10 views-row-even views-row-last"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Reds Drop Preseason Opener - click','item: 10']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/02/reds-drop-preseason-opener">Reds Drop Preseason Opener</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/news/asif-hossain">
    MORE LATEST NEWS  </a>
</div>
  
  
  
</div> </div><div id="quicktabs_tabpage_tfc_news_2" class="quicktabs_tabpage quicktabs-hide"><div class="view view-news view-id-news view-display-id-block_5 view-dom-id-dcb0a5c9768c75859bfc417b9911f4d9">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
                <li class="views-row views-row-1 views-row-odd views-row-first"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Reds Eliminated From Voyageurs Cup - click','item: 1']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/reds-eliminated-voyageurs-cup">Reds Eliminated From Voyageurs Cup</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-2 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Reds Look To Close Out Montreal - click','item: 2']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/04/reds-look-close-out-montreal">Reds Look To Close Out Montreal</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-3 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Nelsen Happy With First Leg Win - click','item: 3']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/04/nelsen-happy-first-leg-win">Nelsen Happy With First Leg Win</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-4 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Reds blank Impact in first leg of ACC - click','item: 4']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/04/reds-blank-impact-first-leg-acc">Reds blank Impact in first leg of ACC</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-5 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Frei To Start In Bid For Fifth Cup - click','item: 5']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/04/frei-start-bid-fifth-cup">Frei To Start In Bid For Fifth Cup</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-6 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Nelsen Demands Full Time Effort - click','item: 6']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/04/nelsen-demands-full-time-effort">Nelsen Demands Full Time Effort</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-7 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Bekker Eager To Prove Himself - click','item: 7']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/04/bekker-eager-prove-himself">Bekker Eager To Prove Himself</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-8 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Cup Defence Could Bolster League Form - click','item: 8']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/04/cup-defence-could-bolster-league-form">Cup Defence Could Bolster League Form</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-9 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','CCL Run Ends For Toronto - click','item: 9']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2012/10/ccl-run-ends-toronto">CCL Run Ends For Toronto</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-10 views-row-even views-row-last"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Reds Triumph In Must-Win Match - click','item: 10']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2012/09/reds-triumph-must-win-match">Reds Triumph In Must-Win Match</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/news/ccl">
    MORE LATEST NEWS  </a>
</div>
  
  
  
</div> </div></div></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-block-1" class="block clear-block block-block">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Stay Connected</h2>
        </div>
    <div class="block_body">
      <p><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script></p>
<p>
	<fb:like href="http://www.facebook.com/torontofc" layout="button_count" show_faces="false" width="240"></fb:like></p>
    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_dfp-50cf2ebcf02d0" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-right2" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-right2');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-block-11" class="block clear-block block-block">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>@TorontoFC</h2>
        </div>
    <div class="block_body">
      <p><a class="twitter-timeline"  href="https://twitter.com/torontofc" data-widget-id="273454508254822400">Tweets by @torontofc</a></p>
    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
             <div class="clear"></div>
           </div>
          <!-- /sidebar_second -->


          <!-- /prefooter -->

         <div class="clear"></div>
       </div> <!-- /main -->

                  <div id="footer" class="container-12">
              <div id="block-menu-menu-footer-menu" class="block clear-block block-menu">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <ul class="menu"><li class="expanded first"><a href="/">About</a><ul class="menu"><li class="leaf first"><a href="http://www.mlse.com/media_sales.aspx">Advertise on Torontofc.Ca</a></li>
<li class="leaf"><a href="http://mlse.com/contactus_teams.aspx">Contact Us</a></li>
<li class="leaf"><a href="/club/history">History</a></li>
<li class="leaf last"><a href="/jobs">Jobs</a></li>
</ul></li>
<li class="expanded"><a href="http://www.mlssoccer.com/2011-mls-roster-rules" target="_blank">The Game</a><ul class="menu"><li class="leaf first"><a href="http://pressbox.mlssoccer.com/content/competition-rules-and-regulations">Rules of Competition</a></li>
<li class="leaf last"><a href="http://www.mlssoccer.com/2011-mls-roster-rules">Roster Rules</a></li>
</ul></li>
<li class="expanded"><a href="/">Social Media</a><ul class="menu"><li class="leaf first"><a href="http://twitter.com/torontofc" target="_blank">Twitter</a></li>
<li class="leaf"><a href="http://www.facebook.com/torontofc" target="_blank">Facebook</a></li>
<li class="leaf"><a href="http://www.youtube.com/torontofc" target="_blank">YouTube</a></li>
<li class="leaf"><a href="https://foursquare.com/torontofc" target="_blank">Foursquare</a></li>
<li class="leaf"><a href="http://pinterest.com/torontofc/" target="_blank">Pinterest</a></li>
<li class="leaf"><a href="https://plus.google.com/111096596371937178496/posts" target="_blank">Google+</a></li>
<li class="leaf last"><a href="http://instagram.com/torontofc" target="_blank">Instagram</a></li>
</ul></li>
<li class="expanded"><a href="/">Partners</a><ul class="menu"><li class="leaf first last"><a href="/content/partners">Partners</a></li>
</ul></li>
<li class="expanded"><a href="http://www.mlssoccer.com" target="_blank">MLS Soccer</a><ul class="menu"><li class="leaf first"><a href="http://www.mlssoccer.com/mlsworks" target="_blank">MLS WORKS</a></li>
<li class="leaf"><a href="http://www.sumworld.com/" target="_blank">SUM</a></li>
<li class="leaf last"><a href="http://www.ussoccer.com/" target="_blank">U.S. Soccer</a></li>
</ul></li>
<li class="expanded last"><a href="http://www.mlssoccer.com/community-guidelines" target="_blank">Legal</a><ul class="menu"><li class="leaf first"><a href="http://www.mlssoccer.com/terms-of-service" target="_blank">Terms of Service</a></li>
<li class="leaf last"><a href="http://www.mlssoccer.com/privacy-policy" target="_blank">Privacy Policy</a></li>
</ul></li>
</ul>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-block-10" class="block clear-block block-block">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <p><iframe id='ZAP' src='//b3.mookie1.com/2/ticketmaster/ZAP/1@x02?_RM_HTML_Artist_=TorontoFC' frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="0" height="0"></iframe></p>
    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-block-5" class="block clear-block block-block">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <style>
.submitted { display: none; }
#sidebar_second .view-id-news li div {display: inline;}

.page-schedule .even .venue {
background: #FFF !important; }

.front #main_content .block-mls_dfp {float: right; }

#share_bar_video { clear: both; }

</style>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
            <p class="footer_message"> 2011 MLS. All Major League Soccer trademarks and copyrights used by permission. All rights reserved.</p>
          </div>
         <!-- /footer -->
       </div> <!-- /page-layout -->
         <div class="clear"></div>
     </div></div></div> <!-- /bg_page -->
     </div> <!-- /bg -->

     <script type="text/javascript">
  var _sf_async_config=Drupal.settings.chartbeat;
  (function(){
    function loadChartbeat() {
      window._sf_endpt=(new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src',
         (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
         "static.chartbeat.com/js/chartbeat.js");
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
       loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
<!-- Begin comScore Tag --> 
    <script>
      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "6036539", c3: "", c4: "www.torontofc.ca/news/2013/05/osorio-waits-call", c5: "", c6: "", c15: "" }); 
      (function() { 
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; 
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; 
        el.parentNode.insertBefore(s, el); 
      })(); 
    </script> 
    <noscript>
      <img src="http://b.scorecardresearch.com/p?c1=2&c2=6036539&c3=&c4=www.torontofc.ca/news/2013/05/osorio-waits-call&c5=&c6=&c15=&cv=2.0&cj=1" />
    </noscript> 
<!-- End comScore Tag --><script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-15424317-16"]);_gaq.push(["_trackPageview"]);_gaq.push(['mlsglobal._setAccount', 'UA-24194569-1']); 
_gaq.push(['mlsglobal._setDomainName', 'none']); 
_gaq.push(['mlsglobal._setAllowLinker', true]); 
_gaq.push(['mlsglobal._trackPageview']);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>

   <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","9a54c16630","202341","ZlZWYUdUD0UAVkILDl8cdVZBXA5YTltZBgRuQ1VSUGoXXwRC",0,1097,new Date().getTime(),"","","","",""]);</script>
</body>
 </html>