<!-- http://www.ocregister.com/articles/dodgers-509559-run-three.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<title>The Orange County Register</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<script type="text/javascript" src="http://common.onset.freedom.com/tools/load.php?js=jquery-1.3.2.min,common_json2,jquery-ui-1.7.1.custom.min,jquery.ifixpng,jqModal,jquery.jcarousel.pack,jquery.cookie,jquery.base64,global.ui,ocr_com_nav&amp;scode=ocregister"></script>

<!-- generated by AdTag class, ads served by DART -->
<script type="text/javascript" src="/common/tools/load.php?js=common_fi_oas,common_dartads"></script>
<script type='text/javascript'>var freedom = new DartAds({domain: 'ocr.sant.ocregister',taxonomy: 'registration/subscribe/login',ref: '',kw: '',extra: '',test: '',positions: 'Top' });
</script>
<script type='text/javascript'> function OAS_RICH(position) { freedom.ad(position); } </script>

<link rel="alternate" type="application/rss+xml" title=" - www.ocregister.com" href="http://www.ocregister.com/common/rss/rss.php?" />

<link rel="stylesheet" type="text/css" href="http://common.onset.freedom.com/tools/load.php?css=style,jquery.jcarousel,common_survey,featured-gallery,site&amp;scode=ocregister" />
<!--[if lte IE 6]>
<link rel='stylesheet' media='screen' type='text/css' href='http://common.onset.freedom.com/tools/load.php?css=ie6-style&amp;scode=ocregister' />    
<![endif]-->
<!-- s:240-->
</head>
<body id="FullPage" >
<!-- googleoff: all --> 

  <!-- Begin Wrapper -->
<div id="PageWrap">
	<!-- Begin Header -->
	<!-- page id: login--><script type="text/javascript" src="http://common.onset.freedom.com/tools/load.php?js=siteuser&scode=ocregister" ></script>		<div id="TopAd">
		<div align="center">
		<script type='text/javascript'>freedom.iframe({position: 'Top', dcopt: 'ist'});</script>
	</div>
	</div>
		<div id="PreHead">
		<div id="PreNav">
        		<div class="floatLeft preNavLeft">
				<a href="/sections/login/" class="marginLargeLeft">Login </a>or <a href="/sections/login/" class="marginLargeRight">Subscribe</a>		</div>
	        <div class="floatRight preNavRight"><a href="/help/" class="marginLarge">Customer Service</a><a id="epaperlink1" href="http://epaper.ocregister.com/" class="marginLarge">eRegister</a></div>
<script type="text/javascript">
(function() {
        var epaperURL = 'http://epaper.ocregister.com/Olive/ODE/OrangeCountyRegister/';
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
                epaperURL = 'http://epaper.ocregister.com/Olive/Tablet/OrangeCountyRegister/';
        }
        var l1 = document.getElementById('epaperlink1');
        if (l1) l1.href = epaperURL;
}
)();
</script>
		</div>
	</div>
		<div id="HeaderBanner">
			<div id="HeaderLogo">
            <div class="pngImg"><a href="/" alt="Orange County Register" >Orange County Register</a></div>
        </div>
        <div id="HeaderSectionTitle"><img src="http://images.onset.freedom.com/ocregister/images/Lifeguard-Tower.jpg"></div>
			<div id="HeaderSearch">
				<form name="fisearch" action="/search/" method="get" target="_top">
				<div>
                    <input id="googlesearch" name="q" class="google_inputText" value="" type="text" /> 
                    <input id="g-search-button" src="http://www.ocregister.com/images/go-button.png" alt="go" type="image" align="absmiddle" height="19" />
					<input type="hidden" name="csort" value="newest">
				</div>
				</form>
			</div>
        <div id="HeaderTabLinks">
			<ul>
                <li class=""><a href="/cars/">CARS</a> </li>

                <li class=""><a href="http://www.ocjobfinder.com/monster/">JOBS</a></li>
				
                <li class=""><a href="/homes/">HOMES</a></li>

		    </ul>
			</div>
		</div>
<script type="text/javascript">
	insideGallery=false;
</script>
	<!-- End Header -->
	<!-- pieces:1--><ul id="HeaderNavList">
<li class="home"><a class="title" href="/">HOME</a></li>
<li class="news"><a class="title" href="/sections/news/">NEWS</a></li>
<li class="sports"><a class="title" href="/sections/sports/">SPORTS</a></li>
<li class="business"><a class="title" href="/sections/business/">BUSINESS</a></li>
<li class="entertainment"><a class="title" href="/sections/entertainment/">ENTERTAINMENT</a></li>
<li class="life"><a class="title" href="/sections/life/">LIFE</a></li>
<li class="travel"><a class="title" href="/sections/travel/">TRAVEL</a></li>
<li class="opinion"><a class="title" href="/sections/opinion/">OPINION</a></li>
<li class="food"><a class="title" href="/sections/food">FOOD</a></li>
<li class="today's paper"><a class="title" href="/sections/headlines/">TODAY'S PAPER</a></li>
</ul><script type="text/javascript">if(navLoad)navLoad();</script>
<div style="clear:both;"><!-- --></div>
	<div id="CollapseAd">
		<script type="text/javascript">freedom.ad('x61')</script>
	</div>

    <div id="ContentWrap" class="roundedBox SectionPage">
	    <div class="corner topLeft"></div>
	    <div class="corner topRight"></div>
	    <div class="corner bottomLeft"></div>
	    <div class="corner bottomRight"></div>

		<!-- Begin Left Column -->
		<div id="ContentFull">
			<!-- google_ad_section_start(name=main) --><style type="text/css">
  #sign_up, #sign_up_result {
    display: none;
  }
  #sign_up, #sign_up_result, #sign_up_form {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #sign_up label {
    margin-bottom: 10px; 
    color: #536376;
    font-size: .9em;
  }

  #sign_up label input {
    width: 100px;
    height: 15px;
    padding: 2px 8px;
    font-size: 1em;
    line-height: 15px;
  }

  #see_id {
    width: 228px;
    height: 23px;
    background-position: -202px -133px;
  }
  #left_out {
    background-position: -202px -158px;
    width: 113px; height: 16px;
  }
  #sign_up_form {
    position: relative;
    padding-bottom: 5px;
  }
  #actions {
    float: left;
    position: absolute;
    right: 0;
    height: 31px;
    bottom: 20px;
  }
  #close_x { 
    width: 24px; height: 23px;
    overflow: hidden; line-height: 1000px;
    display: block;
    position: absolute; top: 5px; right: 5px;
    background-position: -387px -102px;
  }
  #usage { background-position: -323px -172px; width: 67px; height: 22px;}
  
  #contactUsArea {margin-left:10px}
  
  .center
  {
    margin-top:30px;
    margin-left:auto;
    margin-right:auto;
    width:80%;
    font-size: 36px;
    font-weight: bold;
    color: #0066CC;
    text-align: center;
  }
  
  .login
  {
    font-size: 24px;
    font-weight: bold;
    color: #0066CC;
  }
  
  .left{float:left;}
  
  .link_my_account {
    background-image:url('/common/images/login_form/orange_button.jpg');
    height: 56px;
    width: 442px;
    background-size:442px 56px;
    background-repeat:no-repeat;
  }
  
  .header_ocr
  {
    background: url('/common/images/login_form/header.jpg') no-repeat;
    background-size:771px 48px;
    background-position: 0px 10px;
    background-color: #fff;
  }
  -->
</style>

<script language="javascript">
  function changeBox() 
  {
    document.getElementById('div1').style.display='none';
    document.getElementById('div2').style.display='';
    document.getElementById('password').focus();
  }
  function restoreBox() 
  {
    if(document.getElementById('password').value=='')
    {
      document.getElementById('div1').style.display='';
      document.getElementById('div2').style.display='none';
    }
  }
  function eraseBox()
  {
    if(document.getElementById('username').value=='USERNAME')
    {
      document.getElementById('username').value = '';
    }
  }

  function username_restore()
  {
    if(document.getElementById('username').value=='')
    {
      document.getElementById('username').value = 'USERNAME';
    }
  }
  
  if (!Array.prototype.indexOf) {
    Array.prototype.indexOf = function (searchElement /*, fromIndex */ ) {
        "use strict";
        if (this == null) {
            throw new TypeError();
        }
        var t = Object(this);
        var len = t.length >>> 0;
        if (len === 0) {
            return -1;
        }
        var n = 0;
        if (arguments.length > 1) {
            n = Number(arguments[1]);
            if (n != n) { // shortcut for verifying if it's NaN
                n = 0;
            } else if (n != 0 && n != Infinity && n != -Infinity) {
                n = (n > 0 || -1) * Math.floor(Math.abs(n));
            }
        }
        if (n >= len) {
            return -1;
        }
        var k = n >= 0 ? n : Math.max(len - Math.abs(n), 0);
        for (; k < len; k++) {
            if (k in t && t[k] === searchElement) {
                return k;
            }
        }
        return -1;
    }
  }
  
  function show_zip_code_form()
  {
    document.getElementById('zip_code_placeholder').style.paddingTop = '0px';
    document.getElementById('zip_code_placeholder').style.paddingBottom = '0px';
    
    document.getElementById('sign_up_result').style.display = "none";
    document.getElementById('zip_code_input').value = '';
    document.getElementById('sign_up').style.display = "block";
    document.getElementById('zip_code_input').focus();
  }

  function hide_zip_code_form() {
    document.getElementById('sign_up').style.display = "none";
  }

  function hide_zip_code_form_result() {
    document.getElementById('sign_up').style.display = "none";
 }

  function check_zip_code()
  {
    zip_code = document.getElementById('zip_code_input').value
    zip_code_array = ['90603', '90604', '90620', '90621', '90623', '90630', '90631', '90638', '90639', '90680', '90701', '90703', '90713', '90715', '90716', '90720', '90740', '90742', '90743', '90802', '90803', '90804', '90808', '90813', '90814', '90815', '90840', '91709', '91710', '91765', '92602', '92603', '92604', '92606', '92610', '92612', '92614', '92617', '92618', '92620', '92624', '92625', '92626', '92627', '92629', '92630', '92637', '92646', '92647', '92648', '92649', '92651', '92653', '92655', '92656', '92657', '92660', '92661', '92662', '92663', '92672', '92673', '92675', '92676', '92677', '92679', '92683', '92688', '92691', '92692', '92694', '92697', '92701', '92703', '92704', '92705', '92706', '92707', '92708', '92780', '92782', '92801', '92802', '92804', '92805', '92806', '92807', '92808', '92821', '92823', '92831', '92832', '92833', '92835', '92840', '92841', '92843', '92844', '92845', '92860', '92861', '92865', '92866', '92867', '92868', '92869', '92870', '92871', '92879', '92880', '92881', '92882', '92883', '92886', '92887', '92899'];
    if (zip_code_array.indexOf(zip_code) != -1) {
      window.location = "https://www.syncaccess.net/fre/ocr/Account/Register?returnUrl=http%3A%2F%2Fwww.ocregister.com%2Fsections%2Flogin%2F%3Flogin_form%3Dsmall&returnUrlText=Log+into+the+OCRegister&cancelUrl=http%3A%2F%2Fwww.ocregister.com%2F&cancelUrlText=OCRegister+Home+Page&PlanFilter=3;4;5;7;9;13;14";
    } else {
      document.getElementById('sign_up').style.display = "none";
      document.getElementById('sign_up_result').style.display = "block";
    }
  }  

  function checkSubmit(e)
  {
    if(e && e.keyCode == 13)
    {
      check_zip_code();
    }
   
    var charCode = (e.charCode) ? e.charCode : ((e.keyCode) ? e.keyCode : ((e.which) ? e.which : 0));
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
      return false;
    }
    return true;
  }
</script>

<script type="text/javascript" src="https://passport.freedom.com/fi/analytics/cms/?scode=ocregister&domain=www.ocregister.com&ctype=paywall&cname=paywall+OCR+Payment+Intercept&shier=paywall%7Cintercept_page&ghier=ocr_paywall"></script>
<table cellpadding="2" cellspacing="0" border="0" width="920" bgcolor="#ffffff" class="header_ocr">
  <form method="post">
    <tr>
      <td width="775" nowrap><div style="text-align:right">Log in&nbsp;&nbsp;</div></td>
      <td><div style="text-align:right"><input name="username" id="username" type="text" size="50" value="USERNAME" style="height:20px;width:130px;background-color: #F5F5F5;border-color: lightgray;font-size:12px;color:gray;margin-right:10px;margin-top:10px" onfocus="eraseBox()" onblur="username_restore();"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><div id="div1" style="text-align:right"><input name="password_temp" id="password_temp" type="text" size="50" value="PASSWORD" style="height:20px;width:130px;background-color: #F5F5F5;border-color: lightgray;font-size:12px;color:gray;margin-top:10px;margin-right:10px;" onfocus="changeBox()"></div>
        <div id="div2" style="display:none;text-align:right;"><input name="password" id="password" type="password" size="50" value="" style="height:20px;width:130px;background-color: #F5F5F5;border-color: lightgray;font-size:12px;color:gray;margin-top:10px;margin-right:10px;" onBlur="restoreBox()"></div></td>
      </td>
    </tr>
      <td colspan="2" style="text-align:right;height:30px;"><span><a href="https://www.syncaccess.net/fre/ocr/Account/ResetPassword?returnUrl=http%3A%2F%2Fwww.ocregister.com%2Fsections%2Flogin%2F%3Flogin_form%3Dsmall&returnUrlText=Log+into+the+OCRegister&cancelUrl=http%3A%2F%2Fwww.ocregister.com%2F&cancelUrlText=OCRegister+Home+Page" style="color:#0066CC;font-size:12px;">Forgot your password?</a>&nbsp;&nbsp;</span><span style="margin-right:10px;"><INPUT TYPE="image" src="http://common.onset.freedom.com/images/login_form/submit.jpg" BORDER="0" ALT="Login"></span></td>
    </tr>
  </form>
</table>

<table width="920" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="main_table">
  <tr>
    <td valign="top" width="65%" style="padding-left:10px;padding-top:10px;">
      <div style="padding-bottom:10px;"><img src="http://www2.ocregister.com/mktgpromos/intercept/intercept_textart.gif" border="0"></div>
      <a href=" https://www.syncaccess.net/fre/ocr/Home/HostSystemRegistrationLookUp?returnUrl=http%3A%2F%2Fwww.ocregister.com%2Fsections%2Flogin%2F%3Flogin_form%3Dsmall&returnUrlText=Log+into+the+OCRegister&cancelUrl=http%3A%2F%2Fwww.ocregister.com%2F&cancelUrlText=OCRegister+Home+Page" style="color:black;text-decoration:none;font-size:16px;">
        <div class="link_my_account">
          <div style="padding-top:5px;padding-left:120px;">Link my account to continue reading</div>
          <div style="font-weight:bold;padding-left:120px;"></div>
        </div>
      </a>
      <div style="padding-left:360px;padding-top:5px;"><a href="http://www2.ocregister.com/faq/" style="color:blue;font-size:12px;">Learn more.</a></div>
      <div style="margin-top: 20px"><img src="http://www2.ocregister.com/mktgpromos/intercept/intercept_ocrproducts.jpg" border="0"></div>
    </td>
    <td valign="top" width="35%" style="border-left: solid 1px black;padding-left:20px;">
              <div id="zip_code_placeholder" style="padding-top:100px;"><div id="sign_up" style="text-align: center">
  <h3>Zip Code Check</h3>
  <span>Please enter in your zip code for delivery area verification.</span>
  <div id="sign_up_form">
    <label><strong>Zip Code:</strong> <input maxlength="5" id="zip_code_input" onKeyPress="return checkSubmit(event)" name="zip_code_input"/></label>
    <div>
      <input type="button" onClick="hide_zip_code_form();" value="Cancel">
      <input type="submit" onClick="check_zip_code();" value="Check Zip Code">
    </div>
  </div>
</div>
<div id="sign_up_result">
  <h3>Not in Delivery Area</h3>
  We apologize as we currently do not offer home-delivery in your area. We're excited to offer an <a href="https://www.syncaccess.net/fre/ocr/Account/Register?returnUrl=http%3A%2F%2Fwww.ocregister.com%2Fsections%2Flogin%2F%3Flogin_form%3Dsmall&returnUrlText=Log+into+the+OCRegister&cancelUrl=http%3A%2F%2Fwww.ocregister.com%2F&cancelUrlText=OCRegister+Home+Page&PlanFilter=4">online only</a> subscription or an <a href="https://www.syncaccess.net/fre/ocr/Account/Register?returnUrl=http%3A%2F%2Fwww.ocregister.com%2Fsections%2Flogin%2F%3Flogin_form%3Dsmall&returnUrlText=Log+into+the+OCRegister&cancelUrl=http%3A%2F%2Fwww.ocregister.com%2F&cancelUrlText=OCRegister+Home+Page&PlanFilter=14">online Day Pass</a>.
</div>
</div>
            <div style="font-size:30px;text-align: center;font-weight:bold;">Not yet a subscriber?</div>
      <div style="margin-top:20px;text-align: center;"><a href="https://www.syncaccess.net/fre/ocr/Account/Register?returnUrl=http%3A%2F%2Fwww.ocregister.com%2Fsections%2Flogin%2F%3Flogin_form%3Dsmall&returnUrlText=Log+into+the+OCRegister&cancelUrl=http%3A%2F%2Fwww.ocregister.com%2F&cancelUrlText=OCRegister+Home+Page&PlanFilter=13"><img src="http://common.onset.freedom.com/images/login_form/try_it_free.jpg" border="0"></a></div>
      <div style="margin-top:20px;text-align: center"><a href="#" onclick="show_zip_code_form();"><img src="http://common.onset.freedom.com/images/login_form/subscribe.jpg" border="0"/></a></div>
      <div style="margin-top:20px;text-align: center"><a href="https://www.syncaccess.net/fre/ocr/Account/Register?returnUrl=http%3A%2F%2Fwww.ocregister.com%2Fsections%2Flogin%2F%3Flogin_form%3Dsmall&returnUrlText=Log+into+the+OCRegister&cancelUrl=http%3A%2F%2Fwww.ocregister.com%2F&cancelUrlText=OCRegister+Home+Page&PlanFilter=14"><img src="http://common.onset.freedom.com/images/login_form/day_pass_button.jpg" border="0"/></a></div>
      <table cellpadding="0" cellspacing="0" border="0" width="300" bgcolor="#ffffff" style="position: absolute; bottom: 0;margin-bottom:10px;">
        <tr>
          <td align="center" width="50%">
            <div style="background-color:#FFF;float:left;"><a href="mailto:customerservice@ocregister.com?subject=Feedback Submission&body=Please provide your Feedback message below." title="OC Register Feedback"><img src="http://common.onset.freedom.com/images/login_form/icon_feedback2.jpg" alt="feedback" width="40" height="39" border="0" align="absmiddle" style="float:left; clear:right; padding:0 10px 0 0" /></a>
            <div class="spacer"></div>
            <a href="mailto:customerservice@ocregister.com?subject=Feedback Submission&body=Please provide your Feedback message below." title="OC Register Feedback">Send Us Feedback</a></div>
            </div> <!-- end contact us area -->
          </td>
          <td width="50%">
            <div style="background-color:#FFF; float:left; text-align:left">

              <!-- BEGIN ProvideSupport.com Graphics Chat Button Code -->
              <div id="ciISjE" style="z-index:100;position:absolute;"></div><div id="scISjE" style="display:inline;  float:left; clear:right; padding:0 10px 15px 0"></div><div id="sdISjE" style="display:none"></div><script type="text/javascript">var seISjE=document.createElement("script");seISjE.type="text/javascript";var seISjEs=(location.protocol.indexOf("https")==0?"https":"http")+"://image.providesupport.com/js/ocrc/safe-standard.js?ps_h=ISjE&ps_t="+new Date().getTime();setTimeout("seISjE.src=seISjEs;document.getElementById('sdISjE').appendChild(seISjE)",1)</script><noscript><div style="display:inline;"><a href="http://www.providesupport.com?messenger=ocrc">Online Chat</a></div></noscript>
              <!-- END ProvideSupport.com Graphics Chat Button Code -->

              <a href="http://messenger.providesupport.com/messenger/ocrc.html" target="_blank" title="Live Chat" >Live Chat</a><br />
            </div>
          </td>
        </tr>
        <tr>  
          <td width="50%">
            <div style="background-color:#FFF; float:left; text-align:left"><img src="http://common.onset.freedom.com/images/login_form/icon_help_phone.jpg" alt="call us" width="50" height="46" align="absmiddle" style="float:left; clear:right; padding:0 10px 0 0" />
              <a href="http://www.ocregister.com/articles/contacting-218464-county-ocregister.html" title="Call Us">Call Us</a><br />
              <span style="font-size:10px; font-weight:normal;">1-800-946-9449</span>
            </div>
          </td>
          <td width="50%">
            <!-- begin contact us area -->
            <div id="contactUsArea">
              <div style="background-color:#FFF; float:left"><a href="http://www2.ocregister.com/mktgpromos/newsite_contactus" title="Email Us"><img src="http://common.onset.freedom.com/images/login_form/icon_help_email.jpg" alt="email us" width="39" height="40" border="0" align="absmiddle" style="padding:0 10px 0 0"/></a><a href="http://www2.ocregister.com/mktgpromos/newsite_contactus" title="Email Us">Email Us</a></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- google_ad_section_end(name=main) -->		</div>
		<!-- End Left Column -->
		<div style="clear:both; height:10px;"><!-- --></div>
		<!-- Begin Footer -->
		<div id="BotAd">
	<script type='text/javascript'>freedom.iframe({position: 'Top3'});</script>
</div>
<div id="ContentFooter" class="roundedBox">
	<div id="footerTopLinks">
		<span><a href="#">Return to Top</a></span>
		<ul id="footerTopLinksList"><!-- inc -->
			<li class="home"><a class="title" href="/">home</a></li>
			<li class="news"><a class="title" href="/sections/news/">news</a></li>
			<li class="sports"><a class="title" href="/sections/sports/">sports</a></li>
			<li class="business"><a class="title" href="/sections/business/">business</a></li>
			<li class="entertainment"><a class="title" href="/sections/entertainment/">entertainment</a></li>
			<li class="life"><a class="title" href="/sections/life/">life</a></li>
			<li class="travel"><a class="title" href="/sections/travel/">travel</a></li>
			<li class="opinion"><a class="title" href="/sections/opinion/">opinion</a></li>
			<li><a href="/homes">Real estate</a></li>
			<li><a href="/jobs">Jobs</a></li>
			<li><a href="/cars">Cars</a></li>
			<li><a href="/deals">Deals</a></li>
			<li><a href="/classifieds">Classifieds</a></li>
			<li><a href="/selfservice">Place an Ad</a></li>
		</ul><script type="text/javascript">if(navLoad)navLoad();</script>
	</div>
	
	<div id="footerMidContent">
		<div class="fi_footer3">
			<ul>
				<li class="footerSection"><h4>ADVERTISE OPTIONS</h4>
					<ul>
						<li><a href="/selfservice/">Self Service</a></li>
						<li><a href="/onlinead/">Place an Online Ad</a></li>
						<li><a href="/printad/">Place a Print Ad</a></li>
						<li><a href="/classified/">Place a Classified Ad</a></li>
						<li><a href="/advertise/">Media Kit</a></li>
						<li><a href="/contactus/">Advertising Contact Info</a></li>
                                               
                                                
					</ul>
				</li>
				<li class="footerSection"><h4>CONTACT OCREGISTER</h4>
					<ul>
						<li><a href="/sections/about/">About Us</a></li>
						<li><a href="/careers/">Careers</a></li>
						<li><a href="/contactus/">Contact Us</a></li>
						<li><a href="/sections/corrections/">Corrections</a></li>
						<li><a href="/help/">Customer Service</a></li>
						<li><a href="/subscribe/">Subscribe Today</a></li>
						<li><a href="/subscriberservice/">Subscriber Services</a></li>
						<li><a href="/help/">Site Help</a></li>
						<li><a rel="nofollow" href="http://www2.ocregister.com/mktgpromos/newsite_contactus/">Site Feedback</a></li>
					</ul>
				</li>
				<li class="footerSection"><h4>OCR SERVICES</h4>
					<ul>
						<li><a href="/archives/">Archives</a></li>
						<li><a href="http://ocregister.mycapture.com/mycapture/photoRequestForm.asp">Buy Our Photos</a></li>
						<li><a rel="nofollow" href="/lottery/">California Lottery</a></li>
						<li><a href="/deals/">Deals</a></li>
						<li><a href="http://www.ocregister.com/connect">Register Connect</a></li>
						<li><a href="/rie/">Register in Education</a></li>
						<li><a href="http://obits.ocregister.com/obituaries/orangecounty/">Obituaries</a></li>
                                                <li><a href="http://www.ocregister.com/articles/commenting-320181-facebook-faqs.html">Facebook Comments FAQs</a></li>
					</ul>
				</li>
				<li class="footerSection"><h4>NEWS YOUR WAY</h4>
					<ul>
						<li><a href="/sections/blogs/">Blogs</a></li>
						<li><a href="/sections/newsletter/">E-Mail Newsletters</a></li>
						<li><a id="epaperlink2" href="http://epaper.ocregister.com/">E-Register</a></li>
						<li><a href="/mobile/">Mobile</a></li>
						<li><a href="/sections/rss/">RSS</a></li>
						<li><a href="/sections/articles-map/">Article Map</a></li>
						<li><a href="/sections/sitemap/">Site Map</a></li>
						<li><a href="/video/">Video</a></li>
					</ul>
				</li>
				<li class="footerSection"><h4>ADVERTISING</h4>
					<ul>
						<li><a href="/classified/">Classifieds</a></li>
						<li><a href="/cars/">Cars</a></li>
						<li><a href="/deals/">Deals</a></li>
						<li><a href="/jobs/">Jobs</a></li>
						<li><a href="/realestate/">Real Estate</a></li>
						<li><a href="/classified/">Place a Classified Ad</a></li>
						<li><a href="/advertise/">View our Media Kit</a></li>
                                                
					</ul>
				</li>
				<li class="footerSection"><h4>PARTNERS</h4>
					<ul>
						<li><a href="http://www.kdoctv.net/">KDOC-TV</a></li>
						<li><a href="http://www.msnbc.msn.com/id/3083837/">MSNBC</a></li>
						<li><a href="http://www.ocexcelsior.com/">OC Excelsior</a></li>
						<li><a href="http://www.coastmagazine.com/">Coast Magazine</a></li>
						<li><a href="http://www.preferreddestinationsmagazine.com/">Preferred Destination </a></li>
						<li><a href="http://www.orangecounty.com/">OrangeCounty.com</a></li>
						<li><a href="http://www.freedomprinting.net/">Freedom Printing</a></li>

			
					</ul>
				</li>
			</ul>
		</div>
		<div class="clear"><!-- --></div>
	</div>
	<div id="footerBottom">
		<a href="/"><img src="http://images.onset.freedom.com/ocregister/images/logo-footer.gif" class="ocrLogo" alt="Orange County Register Communications" width="255" height="55" border="0" /></a>
		<div id="footerCopyright">
		<script type="text/javascript"> tDate=new Date(); update=tDate.getFullYear(); document.write("Copyright &#169; "+ update + " Orange County Register. All Rights Reserved."); </script>
			<br />
			<a href="/privacy/">Privacy Policy</a> | <a href="/help/">Site Help</a> | <a href="/eula/">User Agreement</a> | <a href="/sections/sitemap/">Site Map</a><!-- | <a href="#">Make OCRegister.com Your Home Page</a> -->
		</div>
	</div>

	<!--<div class="corner topLeft"></div>
	<div class="corner topRight"></div>
	<div class="corner bottomLeft"></div>
	<div class="corner bottomRight"></div>-->

</div>

<!-- ContextWeb -->
<img src="http://bh.contextweb.com/bh/set.aspx?action=add&advid=1518&token=FOCI1" width="1" height="1" border="0">




<script type="text/javascript">
(function() {
        var epaperURL = 'http://epaper.ocregister.com/Olive/ODE/OrangeCountyRegister/';
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
                epaperURL = 'http://epaper.ocregister.com/Olive/Tablet/OrangeCountyRegister/';
        }
        var l2 = document.getElementById('epaperlink2');
        if (l2) l2.href = epaperURL;
}
)();
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
  var _qevents = _qevents || [];

  (function() {
   var elem = document.createElement('script');
   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem, scpt);
  })();
_qevents.push({
qacct:"p-3bzCxJVDdcusY",
labels:""});
</script>

<noscript>
<div style="display:none;">
<img src="http://pixel.quantserve.com/pixel/p-3bzCxJVDdcusY.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>

<!-- End Quantcast tag -->

<!-- Google Code for Orange County Register Visitors -->
<!-- Remarketing tags may not be associated with personally identifiable
information or placed on pages related to sensitive categories. For
instructions on adding this tag and more information on the above requirements,
read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 994528673;
var google_conversion_label = "uxEECKfqsgUQoZud2gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript"
src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt=""
src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/994528673/?value=0&amp;label=uxEECKfqsgUQoZud2gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
		<!-- End Footer -->
	</div><!-- End ContentWrap -->

</div>  <!-- End PageWrap -->
<!-- login -->
<script type="text/javascript">freedom.ad('x02')</script>
</body>
</html>

<!-- UCGv2 site layout-->