<!-- http://www.ohio.com/news/top-stories/jason-lloyd-lottery-victory-brings-cavs-plenty-of-options-through-trades-and-draft-1.399883?localLinksEnabled=false -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <meta name="google-site-verification" content="KkqpdBD5kD7_HmnNDOvIQvtBkI8dxpugj3SDH9LeLqo" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">

    <meta name="robots" content="index" />
    <meta name="robots" content="ACAP allow-index" />

    <meta name="title" content="Ohio" />
    <meta name="DC.title" content="Ohio" />

    <title>Ohio</title>
    
    <link rel="stylesheet" type="text/css" href="/css/akron/ohio_head_styles.css">
    <link rel="stylesheet" type="text/css" href="/css/akron/ohio_weather_widget3_styles.css">
    <link rel="stylesheet" type="text/css" href="/css/akron/master.css">
    <!--<link rel="stylesheet" type="text/css" href="/css/akron/ohio_styles.css">-->
    <link rel="stylesheet" type="text/css" href="/css/akron/ohio_zvents_homepage.css">
    <link rel="stylesheet" type="text/css" href="/css/akron/ohio_multimedia.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href=" http://www.ohio.com/includes/ipad.css" type="text/css" />

    <!--<link rel="stylesheet" type="text/css" href="/css/akron/commons/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/akron/commons/layout.css">
    <link rel="stylesheet" type="text/css" href="/css/akron/threecol.css">
    <link rel="stylesheet" type="text/css" href="/css/akron/ui_ohiostyles.css">
    <link rel="stylesheet" type="text/css" href="/css/akron/topborder_c.css">
    <link rel="stylesheet" type="text/css" href="/css/akron/ui_tabs.css">
    <link rel="stylesheet" type="text/css" href="/css/akron/poll.css">
    <link rel="stylesheet" type="text/css" href="/css/akron/membership.css">
    <link rel="stylesheet" type="text/css" href="/css/akron/jquery.lightbox-0.4.css" media="screen">-->

    <script type="text/javascript" src="/js/yui/utilities.js"></script>
    <script type="text/javascript" src="/js/akron/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/js/akron/jquery-ui-1.10.1.custom.min.js"></script>

    <script type="text/javascript" src="/js/swfobject.js"></script>

    <script type="text/javascript" src="/js/poll.js"></script>
    <script type="text/javascript" src="/js/ajax_support.js"></script>

    <script type="text/javascript" src="/js/jquery.polopoly.js"></script>

    <script type="text/javascript" src="/js/akron/jquery-validate-1.11.0.min.js"></script>
    <script type="text/javascript" src="/js/membership.js"></script>

    <script type="text/javascript" src="/js/blog.js"></script>
    <script type="text/javascript" src="/includes/ohio_global"></script>
    <script type="text/javascript" src="/js/jquery.lightbox-0.4.min.js"></script>
    
    <script type="text/javascript" src="/js/akron/jquery.jcarousellite.pauseOnHover.js"></script>
    
    <script type="text/javascript" src="/js/akron/button.js"></script>

    <script type="text/javascript">
        <!--
        jQuery(document).ready(function() {
            window.pageLoaded=true
        });
        //-->
    </script>

    <link rel="stylesheet" type="text/css" href="/cmlink/adjustments-7.293668">
    <link rel="stylesheet" type="text/css" href="/cmlink/from-stylesheet-tab-7.277442">
    
    <!--[if IE 7]>
      <link rel="stylesheet" type="text/css" href="/css/commons/ie7fixes.css">
    <![endif]-->

      
    <!--Start Yahoo Ad call-->
    <!-- Start Yahoo! ad call -->
    <!--Place this code on your page, customizing the values for your implementation.-->
    <script type="text/javascript"><!--

    //Parameters shared by all slots (per-page)
    yld_mgr = {};
    yld_mgr.slots = {};
    yld_mgr.container_type="js";
    yld_mgr.request_type="ac";
    yld_mgr.pub_id="22696243919"; // Pub ID from APT
    yld_mgr.site_name="Ohio.com"; // site URL - Do Not Edit
    yld_mgr.content_topic_id_list=["20201001"]; // Inventory ID set on WSS level
    
       //////
    //Parameters specific to Pencil Ad
    yld_mgr.slots.pencil_ad = {};
    yld_mgr.slots.pencil_ad.ad_size_list=["980x32"];
    yld_mgr.slots.pencil_ad.ad_delivery_mode="ipatf"; 
    
    //Parameters specific to leaderboard
    yld_mgr.slots.leaderboard = {};
    yld_mgr.slots.leaderboard.ad_size_list=["728x90"];
    yld_mgr.slots.leaderboard.ad_delivery_mode="ipatf";
    
    //Parameters specific to bottom leaderboard
    yld_mgr.slots.bLeaderboard = {};
    yld_mgr.slots.bLeaderboard.ad_size_list=["728x90"];
    yld_mgr.slots.bLeaderboard.ad_delivery_mode="ipbtf"; 
    
    //Parameters specific to internal cube
    yld_mgr.slots.int_cube = {};
    yld_mgr.slots.int_cube.ad_size_list=["160x60"];
    yld_mgr.slots.int_cube.ad_delivery_mode="ipatf";
    
    //Parameters specific to bottom internal cube
    yld_mgr.slots.b_int_cube = {};
    yld_mgr.slots.b_int_cube.ad_size_list=["160x60"];
    yld_mgr.slots.b_int_cube.ad_delivery_mode="ipbtf";
    
    //Parameters specific to cube
    yld_mgr.slots.cube = {};
    yld_mgr.slots.cube.ad_size_list=["160x90"];
    yld_mgr.slots.cube.ad_delivery_mode="ipatf";
    
    //Parameters specific to 2nd cube
    yld_mgr.slots.cube_bottom = {};
    yld_mgr.slots.cube_bottom.ad_size_list=["160x90"];
    yld_mgr.slots.cube_bottom.ad_delivery_mode="ipbtf";
    
    //Parameters specific to   small_square
    yld_mgr.slots.small_square   ={};
    yld_mgr.slots.small_square.ad_size_list=["160x150"]    
    
    //Parameters specific to skyscraper
    yld_mgr.slots.skyscraper = {};
    yld_mgr.slots.skyscraper.ad_size_list=["160x600"];
    
    //Parameters specific to half skyscraper
    yld_mgr.slots.h_rectangle = {};
    yld_mgr.slots.h_rectangle.ad_size_list=["160x240"];
    yld_mgr.slots.h_rectangle.ad_delivery_mode="ipatf";

    //Internal ad that appears in the tabbed box
    yld_mgr.slots.internal_box = {};
    yld_mgr.slots.internal_box.ad_size_list=["250x70"];
    yld_mgr.slots.internal_box.ad_delivery_mode="ipatf";
    
    //Internal ad that appears in the tabbed box
    yld_mgr.slots.internal_box2 = {};
    yld_mgr.slots.internal_box2.ad_size_list=["250x70"];
    yld_mgr.slots.internal_box2.ad_delivery_mode="ipstf";
    
    //Internal ad that appears in the tabbed box 
    yld_mgr.slots.internal_box3 = {}; 
    yld_mgr.slots.internal_box3.ad_size_list=["250x70"]; 
    yld_mgr.slots.internal_box3.ad_delivery_mode="ipbtf"; 
    
    //Parameters specific to cube
    yld_mgr.slots.m_rectangle = {};
    yld_mgr.slots.m_rectangle.ad_size_list=["300x250"];
    yld_mgr.slots.m_rectangle.ad_delivery_mode="ipatf";
    
    //Parameters specific to 2nd cube
    yld_mgr.slots.m_rectangle_bottom = {};
    yld_mgr.slots.m_rectangle_bottom.ad_size_list=["300x250"];
    yld_mgr.slots.m_rectangle_bottom.ad_delivery_mode="ipbtf";
    
    //Parameters specific to 3nd cube 
    yld_mgr.slots.cube_middle = {}; 
    yld_mgr.slots.cube_middle.ad_size_list=["160x90"]; 
    yld_mgr.slots.cube_middle.ad_delivery_mode="ipstf"; 
    
    //Parameters specific to half cube
    yld_mgr.slots.half_rectangle = {};
    yld_mgr.slots.half_rectangle.ad_size_list=["300x100"];
    yld_mgr.slots.half_rectangle.ad_delivery_mode="ipatf";
    
    //Parameters secific to the Home Hunter Cover
    yld_mgr.slots.pg_cover = {};
    yld_mgr.slots.pg_cover.ad_size_list=["120x140"];
    
    //Parameters specific to half cube
    yld_mgr.slots.half_rectangle_m = {};
    yld_mgr.slots.half_rectangle_m.ad_size_list=["300x100"];
    yld_mgr.slots.half_rectangle_m.ad_delivery_mode="ipstf";
    
    //Parameters specific to half cube
    yld_mgr.slots.half_rectangle_b = {};
    yld_mgr.slots.half_rectangle_b.ad_size_list=["300x100"];
    yld_mgr.slots.half_rectangle_b.ad_delivery_mode="ipbtf";
    
    //Parameters specific to Peelback    
    yld_mgr.slots.peelback = {};
    yld_mgr.slots.peelback.ad_size_list=["125x125"];
    
    //Parameters specific to Half leaderboard
    yld_mgr.slots.halfleader = {};
    yld_mgr.slots.halfleader.ad_size_list=["468x60"];
    yld_mgr.slots.halfleader.ad_delivery_mode="ipatf";
    
    //--> </script>

    
    <!--call to the script MUST be after your declarations but before any slots-->

    <script type="text/javascript" src="http://e.yieldmanager.net/script.js"></script>
    
    <!--End call script-->
    
    <!--End Yahoo Ad Call-->

    <!--Start code for sliding billboard-->
    
      <script type="text/javascript">ord=Math.random()*10000000000000000;</script>
    
    <!--End code for sliding billboard-->

    
  <!--Start Google Analytics-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24911060-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

 <!--End Google Analytics-->
 
 
 <!-- Start Calls for Weather Widget -->
 <script type="text/javascript">
//Web service calls for weather data
    $(document).ready(function() {


        var surl = "http://www4.thebeaconjournal.com/NOAAWebService/AkronWeatherService.asmx/GetCurrentWeather";
        jQuery.ajax({ url: surl, data: "{}", dataType: "jsonp",
            success: WidgetWeather,
            error: OnError
        });
        surl = "http://www4.thebeaconjournal.com/NOAAWebService/AkronWeatherService.asmx/GetDailyHiLo";
        jQuery.ajax({ url: surl, data: "{}", dataType: "jsonp",
            success: HiLo,
            error: OnError
        });
        surl = "http://www4.thebeaconjournal.com/NOAAWebService/AkronWeatherService.asmx/GetWeatherAlerts"
        jQuery.ajax({ url: surl, data: "{}", dataType: "jsonp",
            success: GetAlerts,
            error: OnError
        });
     });
        //These calls use the json datatype, POST, and do not work cross-domain
//        jQuery.ajax({ type: "POST", url: surl, data: "{}", dataType: "json",
//            contentType: "application/json; charset=utf-8",
//            success: WidgetWeather,
//            error: OnError
//        });

//        var surl = "http://localhost/NOAAWebService/AkronWeatherService.asmx/GetDailyHiLo";
//        jQuery.ajax({ type: "POST", url: surl, data: "{}", dataType: "json",
//            contentType: "application/json; charset=utf-8",
//            success: HiLo,
//            error: OnError
//        });
        function HiLo(data, status) {
            var wdata = data.d.split("|");
            //Hi Temp
            $('#currentHigh').text("High: " + Math.round(wdata[0]) + "\u00B0");
            //Low Temp
            $('#currentLow').text(" Low: " + Math.round(wdata[1]) + "\u00B0");
        }

       
        function WidgetWeather(data, status) {
            var adata = new Array;
            var wdata = "";
            var conditions = "";
            //alert(status);
            //alert(data.d);
            wdata = data.d;
            adata = wdata.split("|");

            //Current Temp F
            $('#currentTemp').text(Math.round(adata[3]) + "\u00B0" + " F");
            //Current Icon and conditions

            conditions = "Current conditions: " + adata[2] + " Winds: From " + adata[6] + " @ " + Math.round(adata[8]) + " mph, Gusting: " + Math.round(adata[9]) + " mph, Humidity: " + adata[5] + "%" + ", Dew point: " + Math.round(adata[10]) + "\u00B0" + "F";
            $('#conditionsIcon').append("<img src='" + "/img/akron/weather/fcicons/" + adata[15].replace("jpg", "png") + "' title='" + conditions + "'/>");
            //Wind chill
            //if (adata[12] == '') { adata[12] = Math.round(adata[3]) }; //No wind chill use current temp.
            //$('div.current_windchill').text('Wind chill: ' + adata[12] + "\u00B0" + "F" + " Gusting: " + Math.round(adata[9]) + " mph");


        }

        function GetAlerts(data, status) {
            //alert(data.d);
            var adata = data.d.split("||");
            var acount = adata.length - 1;
            var afields = new Array;
            var severitycolor = "";
           
            if (acount != 0) { $("#currentAlert").append("<a href='http://www4.thebeaconjournal.com/NOAAweatherdata/weather_sample5.html#page=page-3'><b>Weather Warning</b></a>") };
            
        }
        
        function OnError(request, status, error) {
            //alert("Request: " + request + " Status: " + status + " Error: " + error);
        }

    

</script>

<style>
.rede #bottom {
    margin-bottom:-30px;
   }
 .rede #container-bottom {
    margin-bottom:20px;
   }
   .rede #container #header2 #datetwo {
    margin-left:380px;
    margin-right:auto;
    margin-top:105px!important;
   }
   #datetwo a {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    font-weight: bold;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -38px;
    position: relative;
    width: 265px;
    color:#000000;
    }
 #wrapper_connect {
    margin-top:-115px;
   }
 #header2 #searchbox {
    margin-top:-45px;
}
</style>
 

    
  </head>
  <body class="rede">
  
    <div id="top_head">
    <!--Start leaderboard--> 
      <div id="topLeader">
      <!--Start leaderboard-->
        <script type="text/javascript"><!--
        yld_mgr.place_ad_here("leaderboard");
        //--> </script>
        <!--end leaderboard-->
      </div>               
      <!--end leaderboard-->
      
      <!--Insert weather widget-->
      <div id="frameTemp">
       <!-- Start Wrapper -->
<div id="widgetWrapper">
    <div id="widgetBackground">
        <h2><a href="/weather/">- Current Conditions -</a></h2>
            <div id="conditionsIcon">
            </div><!-- End Icon -->
            
            <div id="currentTemp">
                <a href="/weather/">Current Temp</a>
            </div><!-- End Current Temp -->
            
            <div id="currentHigh">
                <a href="/weather/">High Temp</a>
            </div><!-- End Current High -->
            
            <div id="currentLow">
                <a href="/weather/">Low Temp</a>
            </div><!-- End Current Low -->
            
            <div id="currentAlert">
            
            </div><!-- Current Alert Status Goes Here -->
            
            <div id="sponsorTxt">
                <a href="/weather/"></a>
            </div><!-- End Sponsor Text -->
            
    </div><!-- End Background -->
</div><!-- End Wrapper -->
       
      </div>
      <!--End weather widget-->
    </div><!--end #top_head-->

    <div id="container-top" align="center">
      <img width="991" height="5" alt="Container Top" src="/img/akron/container_top.gif">
    </div><!--end #container-top--> 
    
    <div id="container">
    
        <div id="topbar">
        <!--Start Ohio bar-->
        <div id="ohio_bar3" align="center"> 

            <a href="http://ohio.monster.com" title="Find Jobs: Search millions of jobs now | Ohio.com">
                        Jobs
            </a> &nbsp; | &nbsp; 
                    
            <a href="http://homes.ohio.com" title="Homes MLS in Ohio, United States  brought to you by Ohio Homes Real Estate homes.ohio.com">

                        Homes
            </a> &nbsp; | &nbsp; 
                    
            <a href="http://rentals.ohio.com" title="Rentals in Ohio, United States brought to you by Ohio Homes Real Estate rentals.ohio.com">
                        Rentals
            </a> &nbsp; | &nbsp;  
                    
            <a href="http://autos.ohio.com" title="Find Cars For Sale Online - Buy a Car at autos.ohio.com">
                        Autos
            </a> &nbsp; | &nbsp;

            <a href="http://bizlist.ohio.com" title="List your business in Ohio.com Online Directory">
                        Biz List
            </a> &nbsp; | &nbsp;        
            <a href="http://ohio.ca.kaango.com/" title="Akron Beacon Journal Classifieds">
                        Stuff for Sale
            </a>  &nbsp;| &nbsp; 
                    
            <a href="http://www.thebeaconjournal.com/nie/" title="Newspaper In Education">
                        NIE
            </a>  &nbsp; | &nbsp; 
            <a href="http://dailydeals.ohio.com" title="Ohio.com Daily Deals">

                        Daily Deals
                    </a>  &nbsp; | &nbsp;       
            <a href="http://newspaperads.ohio.com" title="Akron Beacon Journal | Special Sections">
                        Shopping/Coupons</a> &nbsp; | &nbsp; 
                    
            <a href="http://www.legacy.com/obituaries/ohio/" title="AKRON BEACON JOURNAL OBITUARIES: Complete listing of Akron Beacon Journal Obituaries powered by Legacy.com">
                        Obituaries
            </a>  &nbsp; | &nbsp; 
                    
            <a href="http://pets.ohio.com" title="pets.ohio.com | The Ohio.com Pets Site">

                        Pets
            </a> &nbsp; | &nbsp;        
                    
            <a href="http://ohio.ca.kaango.com/createad" title="Sell stuff on Ohio.com or in the Akron Beacon Journal">
                        Place an Ad
            </a>&nbsp; | &nbsp;                     
            <a href="/about/rss" title="Real Simple Syndication">
                        <img src="/img/akron/rss_icon.gif" width="13" height="13" border="0" align="absmiddle">
            </a>

        </div>    
        </div><!--end Ohio Bar-->
     
        <div id ="header2">
        
        <!--Start Header-->
        <div id="headwrapper">
<div id="headerad">
    <div id="skybox">
        
        <!-- Start Sponsor Ad 200 x 100 -->
        <script type="text/javascript"><!--
        yld_mgr.place_ad_here("skybox");
        //--></script>
        <!-- End Sponsor Ad 200 x 100 -->
    </div>
</div>
    
<div id="slimlogo2" title="Click here to go back to Ohio.com.">
    <a href="/">
    </a>
</div><!--end #logo-->

<div id="datetwo">  
        <script>
                var mydate=new Date()
                var year=mydate.getYear()
                if (year < 1000)
                year+=1900
                var day=mydate.getDay()
                var month=mydate.getMonth()
                var daym=mydate.getDate()
                if (daym<10)
                daym="0"+daym
                var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
                var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
                document.write("<small><font color='000000' face='Arial'><a>"+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+"</a></font></small>")
                </script>
</div><!--end date box -->

<div id="wrapper_connect">
    <div id="connecttype"><a>Get Connected</a></div>
    <div id="mobile_connect"><a href="http://www.ohio.com/mobile" title="Download the Ohio.com and The330 mobile applications"></a></div>
    <div id="subserv_connect"><a href="http://www.ohio.com/subscribe" title="Akron Beacon Journal Print Subscriber Services"></a></div>
    <div id="digital_connect"><a href="http://www.ohio.com/digital" title="Welcome to Beacon Journal Digital"></a></div>
    <div id="face_connect"><a href="http://www.facebook.com/pages/Akron-Beacon-Journal/89620171203?ref=mf" title="Find Us On Facebook"></a></div>
    <div id="twit_connect"><a href="http://twitter.com/ohiodotcom" title="Follow Us On Twitter"></a></div>
</div><!--end get connected box -->
    
    
<div id="searchbox">
    <div id="search_left">   
    <form target="_self" method="get" action="/abj-search-7.226" id="searchForm">
    <framset style="float: left; font: bold 12px arial,sans-serif; vertical-align: text-bottom;">Search for: &nbsp;</framset>

    <input type="text" style="width: 180px; font-size: 10px;" value="" id="SearchText" name="Search">&nbsp;<strong>in</strong> 
    <select style="font-size: 11px; margin-left: 6px;" name="Scope" id="Select1">
        <option value="All" selected="selected">All</option>
        <option value="News">News</option>
        <option value="Obits">Obituaries</option>
        <option value="Events">Events</option>
        <option value="Merchandise">Merchandise</option>

        <option value="Pets">Pets</option>
        <option value="Autos">Autos</option>
        <option value="Homes">Homes</option>
        <option value="Rentals">Rentals</option>
        <option value="Jobs">Jobs</option>
        <option value="MLS">MLS</option>

        <option value="Blogs">Blogs</option>
        <option value="Local Directory">Local Directory</option>
    </select>
    <input type="hidden" name="ot" value="akron.SearchPageLayout.ot" id="pagelayout">
    <input type="submit" name="Submit2" value="Go" id="Button1">
  </form>
  </div>
<script type="text/javascript">
  jQuery('document').ready(function() {
    jQuery('#searchForm').submit(function() {
      var scp = jQuery('#Select1').val();      
      if(scp==='Local Directory') {
        var keyword = jQuery('#SearchText').val();
        window.location="http://akronohio.planetdiscover.com/sp?keywords=" + keyword + "&skin=&aff=1109&Submit2=Go";        
        return false;
      }
    });   
  });

</script>
</div>
    <!-- end search box -->

<div id="sponsorby">
    <a href="http://www.ohio.com/"></a>
</div>
</div>
</div><!--End #Header-->
    
        <!--start navigation-->
    
            <div id="navigation2">
       <ul>
                 <li id="li1"><a href="http://www.ohio.com">Home</a></li>
                 <li id="li1"><a id="cl1" onmouseover="doMenu('1')" onmouseout="undoMenu();" href="/news">News</a></li>
                 <li id="li2"><a id="cl2" onmouseover="doMenu('2')" onmouseout="undoMenu();" href="/sports">Sports</a></li>
                 <li id="li3"><a id="cl3" onmouseover="doMenu('3')" onmouseout="undoMenu();" href="/business">Business</a></li>
                 <li id="li4"><a id="cl4" onmouseover="doMenu('4')" onmouseout="undoMenu();" href="/editorial">Editorial</a></li>
                 <li id="li5"><a id="cl5" onmouseover="doMenu('5')" onmouseout="undoMenu();" href="/lifestyle">Lifestyle</a></li>
                 <li id="li6"><a id="cl6" onmouseover="doMenu('6')" onmouseout="undoMenu();" href="http://www.the330.com">Entertainment</a></li>
                 <li id="li7"><a href="http://www.ohio.com/blogs">Blogs</a></li>
                 <li id="li8"><a id="cl7" onmouseover="doMenu('7')" onmouseout="undoMenu();" href="/multimedia">Multimedia</a></li>
                 <li id="li9"><a id="cl8" onmouseover="doMenu('8')" onmouseout="undoMenu();" href="/community">UPublish</a></li>
                 <li id="li10"><a id="cl9" onmouseover="doMenu('9')" onmouseout="undoMenu();" href="http://mycommunities.ohio.com">Communities</a></li>  
                 <!--<li id="li10"><a id="cl10"  href="/SiteIndex">Site Index</a></li> -->                 
      </ul>
    </div>
    
        <!--end navigation-->
        
        <div class="clear-both"></div>
            
            <!--This is the code sliding banner-->

<div style="margin-left: 5px; z-index:100;width:981px">
<!-- begin ad tag (tile=12) -->
<script language="JavaScript" type="text/javascript">
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/abj.hp/;tile=12;dcopt=ist;sz=980x32;ord=' + ord + '?" type="text/javascript"></scr' + 'ipt>');
</script><noscript><a href="http://ad.doubleclick.net/jump/abj.hp/;tile=12;sz=980x32;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/abj.hp/;tile=12;sz=980x32;ord=123456789?" width="980" height="32" border="0" alt=""></a></noscript>
<!-- End ad tag -->
</div>

<!--END the code for the sliding banner-->

          <div id="searchDrop"></div> <!--If this searchDrop is removed it causes the search pull down to break.-->               

            
            <!--End pull downs for pull down menu-->
        <div style="clear:both">
            &nbsp; 
        </div>


 <div id="content">
        <div style="height: 200px; position:relative">
        <div align="center" id="errorText" style="position:absolute; top:50%;left:10%;right:10%">
                        <h3>Sorry, the page you requested could not be found. Please make sure you entered the URL properly. </h3>       
        </div>
        </div>
            <div id="bottom">
 <!--Start leaderboard--> 
    <div align="center" style="padding: 10px;"> <!--Start leaderboard-->
        <script type="text/javascript"><!-- 
        yld_mgr.place_ad_here("bLeaderboard"); 
        //--> </script> 
<!--end leaderboard-->
    </div>
<!--end leaderboard-->
    </div><!-- end #bottom -->        
        </div><!--end #content>-->  
 <!-- <br class="clearfloat" />-->
 

    <!-- js -->
    <script type="text/javascript" src="/js/site-min.js"></script>

    <!-- /js -->

        <div>
              <img src='/logger/p.gif?d=/2.224' alt='' />          </div><!--end request preview-->


</div><!--end #container-->

    <div id="container-bottom">

        <img src="/img/akron/container_bottom.gif" alt="" width="991" height="5" />

    
    </div> <!-- end container-bottom -->
    
  <!--start footer-->
        <div id="footer">
        
        <div id="foot_left">
            
                <span id="rc-logo"> 
                <a href="http://www.thebeaconjournal.com/CBWebServer/index.html"><img src="/img/akron/subscribe_footer.gif" alt="Subscribe to the Beacon Journal" width="118" height="40" border="0"/></a> 
                </span>
                
        </div> 
        <!-- end foot_left -->

        <div id="foot_right">
            <div class="roundcont">
                
                <div id="foot_links">
                    <a href="http://classifieds.ohio.com">
                        Classifieds
                    </a>

                    |
                    <a href="/2.224/2.894/2.982">
                        Contact Us/Feedback 
                    </a>
                    <br /> <br /> 
                    <a href="/2.224/2.894">
                        About Ohio.com 
                    </a>
                    | 
                    <a href="/2.224/2.894/2.981">
                        Advertise 
                    </a>

                    | 
                    
                    <a href="/2.224/2.894/2.984">
                        Terms of Use & Privacy Statement
                    </a>
                    | 
                    <a href="/2.224/2.894/2.985">
                        Copyright
                    </a>
                     | 
                    <a href="/SiteIndex">
                        Site Index
                    </a>

                </div> <!-- end foot_links -->
                <div id="foot_logo">
                    <a href="http://www.ohio.com/"><img src="/img/akron/footer_logo.gif" alt="Ohio.com Logo" width="137" height="40" border="0" /></a>
                </div> <!-- end foot_logo -->
                <div class="clear-both">
                </div>
                
            </div>
        </div> 
        <!-- end foot_right -->
        <div class="clear-both">
            &nbsp; 
        </div>
            <div align="center">
            &copy;2012 The Akron Beacon Journal &#8226; 44 E. Exchange Street, Akron, Ohio 44308<br /><br />

        </div>
        <div class="clear-both">
            &nbsp; 
        </div>
    </div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=7100689;
var sc_invisible=1;
var sc_security="649f1b8d";
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="tumblr visit
counter" href="http://statcounter.com/tumblr/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/7100689/0/649f1b8d/1/"
alt="tumblr visit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

    <!-- end footer -->  <!--end footer-->


  </body>
</html>