<!-- http://www.mlive.com/redwings/index.ssf/2013/05/red_wings_make_some_adjustment.html -->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <!--<![endif]-->
	<head>
		
		










<title>	Red Wings make some adjustments on power play, still looking to break through against Blackhawks | 						MLive.com</title>


	
																														

	
		
	

	
	<!--
	<PageMap>
		<DataObject type="document">
			<Attribute name="article_title">Red Wings make some adjustments on power play, still looking to break through against Blackhawks</Attribute>
			<Attribute name="article_publication_name">MLive.com</Attribute>
			<Attribute name="article_author">Ansar Khan | akhan1@mlive.com</Attribute>
			<Attribute name="article_description">Mike Babcock split up Henrik Zetterberg and Pavel Datsyuk on the power-play units in practice Wednesday and put Justin Abdelkader with Datsyuk and Johan Franzen.</Attribute>
			<Attribute name="image_src">http://media.mlive.com/redwings_impact/photo/12794896-thumb_square_large.jpg</Attribute>
			<Attribute name="article_comments">0</Attribute>
			<Attribute name="article_date_original">05/22/2013</Attribute>
			<Attribute name="article_date_updated">05/22/2013</Attribute>
		</DataObject>
	</PageMap>
	-->

	
	<meta name="title" content="Red Wings make some adjustments on power play, still looking to break through against Blackhawks" />
	<meta name="article_publication_name" content="MLive.com" />
	<meta name="article_author" content="Ansar Khan | akhan1@mlive.com" />
	<meta name="article_date_original" content="Wednesday, May 22, 2013,  4:09 PM" />
	<meta name="article_date_updated" content="Wednesday, May 22, 2013,  4:21 PM" />
	<link rel="image_src" href="http://media.mlive.com/redwings_impact/photo/12794896-thumb_square_large.jpg" />
	<meta name="article_comments" content="0" />
	<meta name="medium" content="news" />

	<meta property="og:title" content="Red Wings make some adjustments on power play, still looking to break through against Blackhawks" />
	<meta property="og:site_name" content="MLive.com" />
	<meta property="og:url" content="http://www.mlive.com/redwings/index.ssf/2013/05/red_wings_make_some_adjustment.html" />
	<meta property="og:type" content="article" />
	
	
	
	

	
		
		
		
			
		
			
		
	
			<meta property="og:image" content="http://media.mlive.com/redwings_impact/photo/justin-abdelkader-5-20-13-613fc04207c4523f.jpg" />
		
	
	

	<meta property="og:image" content="http://media.mlive.com/design/alpha/img/logo_mlive.gif" />

	
	<script type="text/javascript">
		var rtb_comments_readonly = false;
	</script>

<link rel="alternate" type="application/atom+xml" title="Detroit Red Wings" href="http://www.mlive.com/redwings/index.ssf//atom.xml" />

   <script type="text/javascript" src="http://blog.mlive.com/redwings_impact/js/mt.js"></script>
	 
<link rel="stylesheet" href="http://media.mlive.com/design/alpha/css/nocommentbox.css" type="text/css" />

    
        
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta property="fb:admins" content="100000302287435" />
<meta name="viewport" content="width=device-width,initial-scale=1">



    
        
    

<link rel="stylesheet" href="/static/aff/static/css/article_res.css" />

<script type="text/javascript" src="/static/common/js/libs/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="/static/common/js/adv-js-loader.js"></script>
<script type="text/javascript">
AdvAsyncLoader.require('//fonts.advance.net/iiu0uok.js', function(){try { Typekit.load('iiu0uok'); } catch (e) {}});
</script>

<script type="text/javascript" src="http://media.mlive.com/static/common/js/jquery//jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="http://media.mlive.com/static/common/js/plugins.js"></script>

  <script type="text/javascript">
   $(function() {
    if (document.documentElement.clientWidth < 600) {
     $("div.nomobilead").remove();
    }
    if (document.documentElement.clientWidth >= 600)  {
     $("img.lazy").lazyload();
	  $("div.nofullad").remove();
    }
   });
  </script>
<script type="text/javascript" src="http://media.mlive.com/static/common/js/ads/ads.js"></script>





<script type="text/javascript" src="http://media.mlive.com/design/alpha/js/movabletype.min.1.js"></script>
<script type="text/javascript" src="http://media.mlive.com/static/common/js/adv_common.1.js"></script>
<!-- For team styling -->


   <script>
    if (document.documentElement.clientWidth >= 600) {
      document.write('<script type="text/javascript" src="https://cdns.gigya.com/js/socialize.js?apiKey=2_kemv3f8ukmqx9RTLINuAAKfnLdC9DzXkqIimlwuGu1NDP4v6j2QlqSA_--84yDcH"><\/script>');
      var gigyaConf = { APIKey: '2_kemv3f8ukmqx9RTLINuAAKfnLdC9DzXkqIimlwuGu1NDP4v6j2QlqSA_--84yDcH' };
    }
   </script>


<script type="text/javascript" >
/* <![CDATA[ */

	


	


	m_context = "blog_entry";
	
		m_blog_type = "text";
		m_blog_id = "2272";
		m_blog_name = "Detroit Red Wings";
		m_blog_url = "http://www.mlive.com/redwings/index.ssf/";
		m_blog_newspaper = "";
	
	
		
			m_entry_title = "Red Wings make some adjustments on power play, still looking to break through against Blackhawks";
			m_entry_categories = "";
			m_entry_author_name = "Ansar Khan | akhan1@mlive.com";
			m_entry_author_username = "akhan";
			m_entry_author_public_email = "Unknown";
		
		m_entry_basename = "red_wings_make_some_adjustment";
		m_entry_link = "http://www.mlive.com/redwings/index.ssf/2013/05/red_wings_make_some_adjustment.html";
		m_entry_tags = "Carlo Colaiacovo;Henrik Zetterberg;Justin Abdelkader;Mike Babcock;Niklas Kronwall";
		m_entry_keywords = "";
		m_entry_id = "10609293";
	

/* ]]> */
</script>



	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	<!-- start ads_header.html -->

 
<!-- stop ads_header.html -->




        






		
			<meta name="Description" content="Mike Babcock split up Henrik Zetterberg and Pavel Datsyuk on the power-play units in practice Wednesday and put Justin Abdelkader with Datsyuk and Johan Franzen." />
			
			
		
		
			
		
	</head>
	<body>
		<div id="FB_HiddenContainer" style="position: absolute; top: -10000px; left: -10000px; width: 0px; height: 0px;"></div>
		<!-- Start Masthead -->
                
                    
                
                <!-- ./templates/global/shared/nav/masthead.mtml start -->

	
		<!-- start toprail -->

    
            
        
    

        
    

        
    
<section id="adv-network">
    <div class="adv-leaderboard adunit nomobilead" id="Leaderboard"></div>
</section>
<header id="adv-banner">
    <nav id="adv-classified-nav">
        <div id="adv-classified-nav-inner">
            <ul class="adv-cul adv-clearfix">
                <li class="adv-cli adv-cli-co">IN YOUR COMMUNITY:</li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://www.mlive.com/jobs/">Jobs</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a class="adv-csa" href="http://www.mlive.com/jobs/">Jobs Home</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://jobs.mlive.com/jobs/search/advanced">Find a Job</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://jobs.mlive.com/jobs/user/login?rd=http%3A%2F%2Fjobs.mlive.com%2Fcareers%2Fjobseeker">Job Seeker Tools</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://jobs.mlive.com/careers/employer">Employer Tools</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.mlive.com/jobs/products/">Post a Job</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.mlive.com/jobs/">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://autos.mlive.com/">Autos</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a class="adv-csa" href="http://autos.mlive.com/">AUTO SOURCE Home</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://autos.mlive.com/new-car-prices">New Car Pricing</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://autos.mlive.com/used-cars">Used Cars</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://autos.mlive.com/research">Research</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://autos.mlive.com/motorcycles">Motorcycles</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://autos.mlive.com/classic-cars">Classic Cars</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://autos.mlive.com/dealers">Find A Dealer</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.mlive.com/placead/">Place An Ad</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.mlive.com/auto/">Automotive News</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://autos.mlive.com/sitemap">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://realestate.mlive.com/">Real Estate</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">   
                            <li class="adv-csli"><a class="adv-csa" href="http://realestate.mlive.com/">Real Estate Home</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://realestate.mlive.com/">Homes</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://realestate.mlive.com/new-homes">New Homes</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://realestate.mlive.com/for-rent">Rent</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://realestate.mlive.com/foreclosures">Foreclosures</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.cityfeet.com/mlive/">Commercial</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.mlive.com/placead/">Place An Ad</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.mlive.com/realestate/site_map/">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://realestate.mlive.com/for-rent">Rentals</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">   
                            <li class="adv-csli"><a class="adv-csa" href="http://realestate.mlive.com/for-rent">Rentals Home</a></li> 
                            <li class="adv-csli"><a class="adv-csa" href="http://realestate.mlive.com/for-rent">Apartments &amp; Communities</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.cityfeet.com/mlive/">Commercial Leases</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.mlive.com/realestate/advertise/">Place An Ad</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://realestate.mlive.com/for-rent">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://classifieds.mlive.com/">Classifieds</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">    
                            <li class="adv-csli"><a class="adv-csa" href="http://classifieds.mlive.com/">Classifieds Home</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://classifieds.mlive.com/?orig_cat=&property=mlive.com&orig_prop=mlive.com&temp_type=browse&category=results&tp=ME_mlive&classification=Pets">Pets</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://classifieds.mlive.com/?orig_cat=&property=mlive.com&orig_prop=mlive.com&temp_type=browse&category=results&tp=ME_mlive&classification=Garage-Yard%20and%20Estate%20Sales">Garage Sales</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://classifieds.mlive.com/?orig_cat=&property=mlive.com&orig_prop=mlive.com&temp_type=browse&category=results&tp=ME_mlive&classification=For%20Sale">For Sale</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.mlive.com/celebrations/">Celebrations</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://autos.mlive.com/">AUTO SOURCE</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.mlive.com/jobs/">Jobs</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://realestate.mlive.com/">Real Estate</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://realestate.mlive.com/for-rent/">Rentals</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.mlive.com/placead/">Place An Ad</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://www.mlive.com/obituaries/">Obituaries</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a class="adv-csa" href="http://www.mlive.com/obituaries/">Obituaries Home</a></li>    
                            <li class="adv-csli"><a class="adv-csa" href="http://obits.mlive.com/obituaries/annarbor/">Ann Arbor</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://obits.mlive.com/obituaries/baycity/">Bay City</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://obits.mlive.com/obituaries/flint/">Flint</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://obits.mlive.com/obituaries/grandrapids/">Grand Rapids</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://obits.mlive.com/obituaries/jackson/">Jackson</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://obits.mlive.com/obituaries/kalamazoo/">Kalamazoo</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://obits.mlive.com/obituaries/muskegon/">Muskegon</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://obits.mlive.com/obituaries/saginaw/">Saginaw</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://www.mlive.com/deals/">FIND&amp;SAVE</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">    
                            <li class="adv-csli"><a class="adv-csa" href="http://baycityfindnsave.mlive.com/">Bay City</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://annarborfindnsave.mlive.com/">Detroit / Ann Arbor</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://flintfindnsave.mlive.com/">Flint</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://grandrapidsfindnsave.mlive.com/">Grand Rapids</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://kalamazoofindnsave.mlive.com/">Kalamazoo / Battle Creek</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://jacksonfindnsave.mlive.com/">Lansing / Jackson</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://muskegonfindnsave.mlive.com/">Muskegon</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://saginawfindnsave.mlive.com/">Saginaw</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://businessfinder.mlive.com/">Local Businesses</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.mlive.com/">Find A Business</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.mlive.com/MI-Lansing/Food-and-Dining">Food &amp; Dining</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.mlive.com/MI-Lansing/Retail-Shopping">Retail Shopping</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.mlive.com/MI-Lansing/Health-and-Medicine">Health &amp; Medicine</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.mlive.com/MI-Lansing/Personal-Care-and-Well-Being">Personal Care</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.mlive.com/MI-Lansing/Entertainment-and-Arts">Entertainment</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.mlive.com/MI-Lansing/Real-Estate">Real Estate</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.mlive.com/MI-Lansing/Automotive">Automotive</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.mlive.com/about/advertise.html">Claim Your Business</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.mlive.com/">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="adv-place-ad"><a href="http://www.mlive.com/placead/">Place An Ad</a></div>
        </div><!--/#classified-nav-inner-->
    </nav>
    <div id="adv-full">

        <section id="adv-masthead">
            <div class="adv-wrapper">
                <div id="adv-nameplate">
                    <div class="adv-weather">
                        <div class="adv-weather-inner">
                            <span class="adv-temp"></span>
                            <!--							<span class="adv-conditions"></span>-->
                            <span class="adv-links"><a href="#link">5-day</a> | <a href="#link">Satellite</a></span>
                        </div>
                    </div>
                    <div class="adv-hgroup"> 
                        <a href="http://www.mlive.com"><img class="logo-image" src="http://media.mlive.com/static/mlive/static/img/logo_v001.png" alt="MLive"/></a>

                        <div class="adv-display-name-container">
                            <h1 class="adv-display_name">
                                <span class="adv-chooser adv-edition-chooser" data-selected="michigan">
                                    <span class="adv-chooser-title"><span>Michigan</span></span>
                                    <ul>
                                        <li data-value="ann-arbor">Ann Arbor</li>
                                        <li data-value="bay-city">Bay City</li>
                                        <li data-value="detroit">Detroit</li>
                                        <li data-value="flint">Flint</li>
                                        <li data-value="grand-rapids">Grand Rapids</li>
                                        <li data-value="jackson">Jackson</li>
                                        <li data-value="kalamazoo">Kalamazoo</li>
                                        <li data-value="lansing">Lansing</li>
                                        <li data-value="muskegon">Muskegon</li>
                                        <li data-value="saginaw">Saginaw</li>
                                        <li data-value="michigan">All Michigan</li>
                                    </ul>
                                </span>
                            </h1>					 
                            <img class="adv-powered-by" src="http://media.mlive.com/static/mlive/static/img/logos/michigan_v001.png" alt="Michigan">
                        </div>
                    </div>
                    <div id="adv-search">
                        <div class="adv-social-links" id="adv-classified-social">
                            <a href="http://twitter.com/mlive" title="Twitter" class="adv-icn-twitter"></a>
                            <a href="http://facebook.com/mlive" title="Facebook" class="adv-icn-facebook"></a>
                            <a href="http://www.mlive.com/rss/" title="RSS" class="adv-icn-rss"></a>
                        </div>
                        <p class="adv-login-links logged-in">
                            <a class="jqModal" id="AdvSigninLink" href="#sign-in">Sign in</a> 
                            <span>|</span> 
                            <a class="adv-banner-signin-link" href="https://signup.mlive.com/register/?">Join</a> 
                        </p>
                        <form method="get" action="http://search.mlive.com/sp">
                            <input placeholder="Search" type="text" id="adv-site-search" name="keywords" />
                            <input type="image" src="http://media.mlive.com/static/common/img/icn-search-mag.png" id="adv-site-search-submit" alt="Search" />
                        </form>
                    </div><!-- end #adv-search -->
                </div>
            </div>
        </section>
    </div>
    <div id="adv-condensed">
        <div class="adv-wrapper adv-clearfix">
            <div class="adv-logo"><a href="http://www.mlive.com">MLive</a></div>	
            <span class="adv-chooser adv-edition-chooser" data-selected="michigan">
                <span class="adv-chooser-title"><span></span></span>
                <ul>
                    <li data-value="ann-arbor">Ann Arbor</li>
                    <li data-value="bay-city">Bay City</li>
                    <li data-value="detroit">Detroit</li>
                    <li data-value="flint">Flint</li>
                    <li data-value="grand-rapids">Grand Rapids</li>
                    <li data-value="jackson">Jackson</li>
                    <li data-value="kalamazoo">Kalamazoo</li>
                    <li data-value="lansing">Lansing</li>
                    <li data-value="muskegon">Muskegon</li>
                    <li data-value="saginaw">Saginaw</li>
                    <li data-value="michigan">All Michigan</li>
                </ul>
            </span>
            <div class="adv-weather">
                <span class="adv-temp"></span>
                <span class="adv-links"><a href="#link">5-day</a> | <a href="#link">Satellite</a></span>
            </div>
            <div id="adv-tablet-search">
                <form class="modalLightboxInner" method="get" action="http://search.mlive.com/sp">
                  <div class="title">Search MLive</div>
                  <div>
                    <input placeholder="Search" type="text" id="adv-condensed-search" name="keywords" class="adv-search" />
                  </div>
                  <div class="frm-btn">
                    <input type="submit" id="adv-condensed-search-submit" value="Search" />
                  </div>
                </form>
                <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.mlive.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
            </div>
            <input type="image" src="http://media.mlive.com/static/common/img/icn-search-mag.png" id="adv-tablet-search-open" alt="Search" />
            <p id="adv-condensed-sign-in"><a class="jqModal" href="#sign-in">Sign in</a></p>
        </div>
    </div><!-- /#adv-condensed -->
    <nav id="adv-section-nav">
        <div id="adv-section-nav-inner">
            <ul class="adv-sul">
                <li class="adv-sli" id="nav_news">
                    <a class="adv-main v001" href="http://www.mlive.com/news/">News</a>
                    <div class="adv-sub adv-unloaded" data-value="news" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.mlive.com/news/">News</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://twitter.com/mlive" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://facebook.com/mlive" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://www.mlive.com/rss/" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines&hellip;</li>
                            </ul>
                            <p><a href="http://www.mlive.com/news/">News Home &raquo;</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines&hellip;</li>
                                </ul>
                                <p><a href="http://www.mlive.com/news/">All News Topics &raquo;</a> | <a href="http://www.mlive.com/forums/#News">All News Forums &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>

<tr>
<td><a href="http://www.mlive.com/opinion/">Opinion</a></td>
<td><a href="http://www.mlive.com/newsletters/">Newsletters</a></td>
</tr>

<tr>
<td><a href="http://www.mlive.com/lottery/">Lottery</a></td>
<td><a href="http://www.mlive.com/ereplica">eReplica</a></td>
</tr>

<tr>
<td><a href="http://www.mlive.com/politics/">Politics</a></td>
<td><a href="http://www.mlive.com/education/">Education</a></td>
</tr>

<tr>
<td><a href="http://www.mlive.com/newsflash/">U.S. & World</a></td>
<td><a href="http://www.mlive.com/environment/">Environment</a></td>
</tr>

<tr>
<td><a href="http://www.mlive.com/weather/">Weather</a></td>
<td></td>
</tr>

</table>


                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_business">
                    <a class="adv-main v001" href="http://www.mlive.com/business/">Business</a>
                    <div class="adv-sub adv-unloaded" data-value="business" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.mlive.com/business/">Business</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://twitter.com/mlive" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://facebook.com/mlive" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://www.mlive.com/rss/" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines&hellip;</li>
                            </ul>
                            <p><a href="http://www.mlive.com/business/">Business Home &raquo;</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines&hellip;</li>
                                </ul>
                                <p><a href="http://www.mlive.com/business/">All Business Topics &raquo;</a> | <a href="http://www.mlive.com/forums/business/">Business Forum &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>

<tr>
<td><a href="http://www.mlive.com/auto/">Automotive News</a></td>
<td><a href="http://www.mlive.com/business/jackson-lansing/">Jackson & Lansing Business</a></td>
</tr>

<tr>
<td><a href="http://www.mlive.com/jobs/">Michigan Job Search</a></td>
<td><a href="http://www.mlive.com/business/mid-michigan/">Mid-Michigan Business</a></td>
</tr>

<tr>
<td><a href="http://www.mlive.com/business-news/">Michigan Business News</a></td>
<td><a href="http://www.mlive.com/business/detroit/">Metro Detroit Business</a></td>
</tr>

<tr>
<td><a href="http://www.mlive.com/business-resource-center/">Business Resource Center</a></td>
<td><a href="http://www.mlive.com/business/west-michigan/">West Michigan Business</a></td>
</tr>

<tr>
<td></td>
<td><a href="http://www.mlive.com/business/ann-arbor/">Ann Arbor Business</a></td>
</tr>
</table>

                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_sports">
                    <a class="adv-main v001" href="http://www.mlive.com/sports/">Sports</a>
                    <div class="adv-sub adv-unloaded" data-value="sports" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.mlive.com/sports/">Sports</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://twitter.com/mlive" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://facebook.com/mlive" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://www.mlive.com/rss/" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines&hellip;</li>
                            </ul>
                            <p><a href="http://www.mlive.com/sports/">Sports Home &raquo;</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines&hellip;</li>
                                </ul>
                                <p><a href="http://www.mlive.com/sports/">All Sports Topics &raquo;</a> | <a href="http://www.mlive.com/forums/#Sports">All Sports Forums &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>
<tr><td><a href="http://www.mlive.com/lions/">Lions</a></td></tr>
<tr><td><a href="http://www.mlive.com/pistons/">Pistons</a></td></tr>
<tr><td><a href="http://www.mlive.com/redwings/">Red Wings</a></td></tr>
<tr><td><a href="http://www.mlive.com/tigers/">Tigers</a></td></tr>
<tr><td><a href="http://www.mlive.com/wolverines/">Wolverines</a></td></tr>
<tr><td><a href="http://www.mlive.com/spartans/">Spartans</a></td></tr>
<tr><td class="adv-hed"><a href="http://www.mlive.com/marchmadness">March Madness</a></td></tr>
</table>

                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->

                </li>
                <li class="adv-sli" id="nav_hssports">
                    <a class="adv-main v001" href="#hssports">H.S. Sports</a>
                    <div class="adv-sub adv-unloaded" data-value="hssports" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://highschoolsports.mlive.com/">High School Sports</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://twitter.com/mlive" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://facebook.com/mlive" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://www.mlive.com/rss/" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines&hellip;</li>
                            </ul>
                            <p><a href="http://highschoolsports.mlive.com/">High School Sports Home &raquo;</a></p>
                        </div><!--/.main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines&hellip;</li>
                                </ul>
                                <p><a href="http://highschoolsports.mlive.com/">All High School Topics &raquo;</a><br/><a href="http://www.mlive.com/forums/#HighSchoolSports">All High School Forums &raquo;</a></p>
                            </div><!--/.blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>
<tr>
	 <td><a href="http://highschoolsports.mlive.com/school/">Find a school</a></td>
	 <td><a href="http://highschoolsports.mlive.com/baseball/">Baseball</a></td>
</tr>
<tr>
	 <td><a href="http://highschoolsports.mlive.com/players/">Find a player</a></td>
	 <td><a href="http://highschoolsports.mlive.com/softball/">Softball</a></td>
</tr>
<tr>
	 <td><a href="http://highschoolsports.mlive.com/recruiting/">Recruiting</a></td>
	 <td><a href="http://highschoolsports.mlive.com/boystrackandfield/">Boys Track</a></td>
</tr>
<tr>
	 <td><a href="http://highschoolsports.mlive.com/schedule/">Scores & schedules</a></td>
	 <td><a href="http://highschoolsports.mlive.com/girlstrackandfield/">Girls Track</a></td>
</tr>
<tr>
	 <td><a href="http://www.mlive.com/forums/index.ssf?/forums/preps.ssf">Forums</a></td>
	 <td><a href="http://highschoolsports.mlive.com/boysgolf/">Boys Golf</a></td>
</tr>
<tr>
	 <td> </td>
	 <td><a href="http://highschoolsports.mlive.com/girlsgolf/">Girls Golf</a></td>
</tr>
<tr>
	 <td> </td>
	 <td><a href="http://highschoolsports.mlive.com/boyslacrosse/">Boys Lacrosse</a></td>
</tr>
<tr>
	 <td> </td>
	 <td><a href="http://highschoolsports.mlive.com/girlslacrosse/">Girls Lacrosse</a></td>
</tr>
<tr>
	 <td> </td>
	 <td><a href="http://highschoolsports.mlive.com/girlssoccer/">Girls Soccer</a></td>
</tr>
</table>
                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_entertainment">
                    <a class="adv-main v001" href="http://www.mlive.com/entertainment/">Entertainment</a>
                    <div class="adv-sub adv-unloaded" data-value="entertainment" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.mlive.com/entertainment/">Entertainment</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://twitter.com/mlive" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://facebook.com/mlive" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://www.mlive.com/rss/" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines&hellip;</li>
                            </ul>
                            <p><a href="http://www.mlive.com/entertainment/">Entertainment Home &raquo;</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines&hellip;</li>
                                </ul>
                                <p><a href="http://www.mlive.com/entertainment/">Entertainment Topics &raquo;</a> | <a href="http://www.mlive.com/forums/#Entertainment">Entertainment Forums &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>
  <tr>
    <td><a href="http://www.mlive.com/celebrity-news">Celebrities</a></td>
    <td><a href="http://www.mlive.com/living"><strong>Living</strong></a></td>
  </tr>
  <tr>
    <td><a href="http://www.mlive.com/comics-kingdom/">Comics</a></td>
    <td><a href="http://www.mlive.com/celebrations">Celebrations</a></td>
  </tr>
  <tr>
    <td><a href="http://www.mlive.com/dining">Dining</a></td>
    <td><a href="http://www.mlive.com/grocery/">Food &amp; Grocery</a></td>
  </tr>
  <tr>
    <td><a href="http://www.mlive.com/events/things-to-do">Events</a></td>
    <td><a href="http://www.mlive.com/health">Health &amp; Fitness</a></td>
  </tr>
  <tr>
    <td><a href="http://www.mlive.com/movies/">Movies</a></td>
    <td><a href="http://www.mlive.com/homeandgarden">Home &amp; Garden</a></td>
  </tr>
  <tr>
    <td><a href="http://www.mlive.com/music/">Music</a></td>
    <td><a href="http://www.mlive.com/outdoors">Outdoors</a></td>
  </tr>
  <tr>
    <td><a href="http://www.mlive.com/puzzles-kingdom/">Puzzles</a></td>
    <td><a href="http://www.mlive.com/grocery/">Recipes</a></td>
  </tr>
  <tr>
    <td><a href="http://www.mlive.com/tv/">Television</a></td>
    <td><a href="http://www.mlive.com/travel">Travel</a></td>
  </tr>
  <tr>
    <td><a href="http://www.mlive.com/videogames/">Video Games</a></td>
    <td><a href="http://www.mlive.com/weddings">Weddings</a></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="http://www.mlive.com/wine">Wine</a></td>
  </tr>
</table>
                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_local">
                    <a class="adv-main v001">Local</a>
                    <div class="adv-sub adv-unloaded" data-value="local" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3>Local</h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://twitter.com/mlive" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://facebook.com/mlive" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://www.mlive.com/rss/" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-other-heds adv-local-heds">
                            
                                    <div class="adv-more">
  <table>
    <tr>
      <td><a href="http://www.mlive.com/ann-arbor/">Ann Arbor</a></td>
      <td><a href="http://www.mlive.com/bay-city/">Bay City</a></td>
    </tr>
    <tr>
      <td><a href="http://www.mlive.com/kalamazoo/">Kalamazoo</a></td>
      <td><a href="http://www.mlive.com/lansing/">Lansing</a></td>
    </tr>
  </table>
</div>
<div class="adv-more adv-middle-col">
  <table>
    <tr>
      <td><a href="http://www.mlive.com/detroit/">Detroit</a></td>
      <td><a href="http://www.mlive.com/flint/">Flint</a></td>
    </tr>
    <tr>
      <td><a href="http://www.mlive.com/muskegon">Muskegon</a></td>
      <td><a href="http://www.mlive.com/saginaw/">Saginaw</a></td>
    </tr>
  </table>
</div>
<div class="adv-more">
  <table>
    <tr>
      <td><a href="http://www.mlive.com/grand-rapids/">Grand Rapids</a></td>
      <td><a href="http://www.mlive.com/jackson/">Jackson</a></td>
    </tr>
    <tr>
      <td><a href="http://www.mlive.com/">All Michigan</a></td>
      <td></td>
    </tr>
  </table>
</div>
                                
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
            </ul>
            <div class="SiteSponsor adunit nomobilead" id="SiteSponsor"></div>
        </div><!--/adv-section-nav-inner-->
    </nav><!--/#adv-section-nav-->
    <!-- subsection nav -->
    


<script type="text/javascript">
m_toprail_category1="mlive";
m_toprail_category2="Sports";
</script>


 <nav id="adv-subsection-nav">
  <div id="adv-subsection-nav-inner">
   <ul class="adv-ssul">
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://highschoolsports.mlive.com/" onclick="s.objectID='highschool';">High School</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.mlive.com/lions/" onclick="s.objectID='lions';">Lions</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.mlive.com/pistons/" onclick="s.objectID='pistons';">Pistons</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia active" href="http://www.mlive.com/redwings/" onclick="s.objectID='redwings';">Red Wings</a>
     </li>
     <script type="text/javascript">m_toprail_category3="Red Wings";</script>
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.mlive.com/tigers/" onclick="s.objectID='tigers';">Tigers</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.mlive.com/spartans/" onclick="s.objectID='msu';">MSU</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.mlive.com/wolverines/" onclick="s.objectID='u-m';">U-M</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.mlive.com/boxing/" onclick="s.objectID='boxing';">Boxing</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.mlive.com/golf/" onclick="s.objectID='golf';">Golf</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.mlive.com/outdoors/" onclick="s.objectID='outdoors';">Outdoors</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.mlive.com/autoracing/" onclick="s.objectID='racing';">Racing</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.mlive.com/sports/complete/" onclick="s.objectID='more';">More</a>
     </li>
     
    
   </ul>
  </div>
 </nav>




 

 

 

 
  <script type="text/javascript">var el = document.getElementById('nav_sports');
  if(el){el.setAttribute("class","adv-sli active");}</script>
 

 

 

 


    <!-- end subsection nav -->
</header>
<!-- #AdvSignInDialog -->
<div id="AdvSignInDialog" class="" style="z-index:3000;">
    <div class="AdvSignInInner">
        <h2>Sign in to MLive.com</h2>
        <div class="adv-signin-col">
            <form id="AdvToprailSigninForm" name="ToprailSignInForm" method="post" action="https://signup.advance.net/community/" onsubmit="document.getElementById('adv_login_return_url').value=document.location.href;return true;">
                <input type="hidden" name="__mode" value="do_login">
                <input type="hidden" name="return_to" id="adv_login_return_url" value="">
                <input type="hidden" name="affiliate" id="adv-affiliate" value="mlive">
                <input type="hidden" name="v" id="adv-v" value="baseline">
                <label for="adv_tr_login_author">Username</label>
                <input type="text" id="adv_tr_login_author" name="username" value="" class="field" size="30" autocorrect="off" autocapitalize="off">
                <label for="adv_tr_login_password">Password</label>
                <input type="password" id="adv_tr_login_password" name="password" value="" class="field" size="30">
                <label for="remember"><input type="checkbox" id="remember" /> Remember me</label>
                <div style="text-align:center;padding-top:20px;">
                    <input type="submit" class="" value="Sign In" />
                    <p><a href="https://signup.mlive.com/remember/?return_to=http%3A%2F%2Fwww.mlive.com%2F" title="Forgot password?" id="AdvForgotPassword">Forgot your username or password ?</a></p>
                </div>
                <input type="hidden" id="adv_tr_error_url" name="error_url" value="https://signup.mlive.com/sign-in/">
            </form>
        </div>
        <div id="AdvSignInServices" class="adv-signin-col">
            <h3>Don&#8217;t have an account?</h3>
            <p><a title="Register now!" id="adv-toprail-login-register" href="https://signup.mlive.com/register/?">Register now for free</a>, or sign in with any of these services:</p>
            <span id="adv-open-id-links">
                <a class="adv-signin-fb" id="AdvTrSdFb" href="https://signup.mlive.com/sign-in/?option=Facebook"><img src="http://media.mlive.com/static/common/img/buttons/btn-signin-Facebook.png" alt="Facebook" /></a>
                <a class="adv-signin-google" href="https://signup.mlive.com/sign-in/?option=Google"><img src="http://media.mlive.com/static/common/img/buttons/btn-signin-Google.png" alt="Google" /></a>
                <a class="adv-signin-aim" href="https://signup.mlive.com/sign-in/?option=AIM"><img src="http://media.mlive.com/static/common/img/buttons/btn-signin-AOL.png" alt="AOL" /></a>
                <a class="adv-signin-openid" href="https://signup.mlive.com/sign-in/?option=OpenID"><img src="http://media.mlive.com/static/common/img/buttons/btn-signin-OpenID.png" alt="OpenID" /></a>
            </span>
        </div>
    </div><!--/.SignInInner-->
    <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.mlive.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
</div><!--/#SignInDialog-->
<script type="text/javascript">
    /* <![CDATA[ */
    var arcs_logo_suffix = '_v001.png';
    /* ]]> */
</script>
<!-- #WeatherDialog -->
<div id="weather_location">
    <form class="modalLightboxInner" id="w_location_form">
        <div class="title">Customize Your Weather</div>
        <div>
            <label for="adv_location_input">Set Your Location (Enter City and State or Zip Code)</label>
            <p class="error-msg"></p>
        </div>
        <div class="frm-in"><input name="adv_location_input" class="location-input" type="text" value="" placeholder="Enter City, State or Zip Code" /></div>
        <div class="frm-btn"><input class="" type="submit" value="Submit" /></div>
    </form>
    <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.mlive.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
</div>
<div id="weather_confirm" class="edition">
    <div class="modalLightboxInner">
        <div class="title">Congratulations!</div>
        <div>Your weather is now set to <span class="adv-geo-choosen"></span>. You can change this setting at any time.</div>
        <!-- region setting -->
        <div id="cw_region">
            <div class="cw-reg-sec">
                <p class="h3">Want to set your local edition?</p>
                <p>Select your location for more focused local news coverage when you visit mlive.</p>
                <span class="cw-chooser" data-selected="michigan">
                    <span class="cw-chooser-title"><span></span>
                        <ul>
                            <li data-value="ann-arbor">Ann Arbor</li>
                            <li data-value="bay-city">Bay City</li>
                            <li data-value="detroit">Detroit</li>
                            <li data-value="flint">Flint</li>
                            <li data-value="grand-rapids">Grand Rapids</li>
                            <li data-value="jackson">Jackson</li>
                            <li data-value="kalamazoo">Kalamazoo</li>
                            <li data-value="lansing">Lansing</li>
                            <li data-value="muskegon">Muskegon</li>
                            <li data-value="saginaw">Saginaw</li>
                            <li data-value="michigan">All Michigan</li>
                       </ul>
                    </span>
                </span>
            </div>
            <div class="cw-reg-sec cw-reg-sec-right">
                <p>Don&#39;t worry. You can change this setting at any time to another local edition.</p>
                <div class="frm-btn"><input class="jqmClose" data-phase="phase3" type="button" value="No Thanks" /></div>
            </div>
        </div>
    </div>
    <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.al.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
</div>
<!-- /#WeatherDialog -->
<!-- [ start mobile toprail ] -->
<div id="adv_banner_mobile_wrapper">
    <div id="Tile1" class="Tile1 adunit nofullad"></div>
    <div id="adv_bm_masthead">
        <div class="adv-logo"><a href="http://www.mlive.com">MLive</a></div>	
        <span class="adv-chooser adv-edition-chooser" data-selected="michigan">
            <span class="adv-chooser-title"><span></span>
                <ul>
                    <li data-value="ann-arbor">Ann Arbor</li>
                    <li data-value="bay-city">Bay City</li>
                    <li data-value="detroit">Detroit</li>
                    <li data-value="flint">Flint</li>
                    <li data-value="grand-rapids">Grand Rapids</li>
                    <li data-value="jackson">Jackson</li>
                    <li data-value="kalamazoo">Kalamazoo</li>
                    <li data-value="lansing">Lansing</li>
                    <li data-value="muskegon">Muskegon</li>
                    <li data-value="saginaw">Saginaw</li>
                    <li data-value="michigan">All Michigan</li>
                </ul>
            </span>
        </span>
    </div>
    <div id="adv_banner_mobile">
        <div class="adv_bm_bar">
            <div class="bm_bar-left bm_btn bm_menu_icon" id="bm_menu_btn" data-btn="0"></div>
            <div class="bm_bar-center">
                <div class="adv-weather">
                    <div class="adv-weather-inner adv_mobile bm_weather_btn" data-btn="3">
                        <span class="adv-temp adv_mobile"></span>
                    </div>
                </div>
            </div>
            <div class="bm_bar-right">
                <div class="bm_btn bm_search_icon" id="bm_search_btn" data-btn="1"></div>
            </div>
        </div>
    </div>
    <div id="adv_bm_nav_outer">
        <div id="adv_bm_nav_inner">
            <div class="bm_nav_main">
                <ul class="adv_bm_sec_nav">
                    <li class="bm_sli"><a class="bm_slia" href="/">Home</a></li>
                    <li class="bm_sli"><a class="bm_slia" href="http://www.mlive.com/news/">News</a>
                        <span class="bm_slide_btn" id="News" data-btn="2"></span></li>
                    <li class="bm_sli"><a class="bm_slia" href="http://www.mlive.com/business/">Business</a>
                        <span class="bm_slide_btn" id="Business" data-btn="2"></span></li>
                    <li class="bm_sli"><a class="bm_slia" href="http://www.mlive.com/sports/">Sports</a>
                        <span class="bm_slide_btn" id="Sports" data-btn="2"></span></li>
                    <li class="bm_sli"><a class="bm_slia" href="http://highschoolsports.mlive.com/">H.S. Sports</a>
                        <span class="bm_slide_btn" id="hsports" data-btn="2"></span></li>
                    <li class="bm_sli"><a class="bm_slia" href="http://www.mlive.com/entertainment/">Entertainment</a>
                        <span class="bm_slide_btn" id="Entertainment" data-btn="2"></span></li>
                </ul>
                <ul class="adv_bm_class_nav">
                    <li class="bm_csli"><a class="bm_cslia" href="http://www.mlive.com/jobs/">Jobs</a></li>
                    <li class="bm_csli"><a class="bm_cslia" href="http://autos.mlive.com/">Autos</a></li>
                    <li class="bm_csli"><a class="bm_cslia" href="http://realestate.mlive.com/">Real Estate</a></li>
                    <li class="bm_csli"><a class="bm_cslia" href="http://realestate.mlive.com/for-rent">Rentals</a></li>
                    <li class="bm_csli"><a class="bm_cslia" href="http://classifieds.mlive.com/">Classifieds</a></li>
                    <li class="bm_csli"><a class="bm_cslia" href="http://www.mlive.com/obituaries/">Obituaries</a></li>
                    <li class="bm_csli"><a class="bm_cslia" href="http://www.mlive.com/deals/">Find N Save</a></li>
                    <li class="bm_csli"><a class="bm_cslia" href="http://businessfinder.mlive.com/">Local Businesses</a></li>
                    <li class="bm_csli"><a class="bm_cslia" href="http://www.mlive.com/placead/">Place An Ad</a></li>
                </ul>
            </div>
            <div class="bm_nav_sub">
                <ul class="bm_ssul"></ul>
            </div>
        </div>
    </div>
    <div id="adv_bm_search_outer">
        <div class="adv_bm_search_inner">
            <form method="get" action="http://search.mlive.com/sp">
                <input placeholder="Search..." type="text" id="adv-m-site-search" name="keywords" />
                <input type="submit" id="adv-m-site-search-submit" value="GO" />
            </form>
        </div>
    </div>
    <div id="adv_bm_weather_outer">
        <div id="adv_bm_weather_inner">
            <div class="bm_weather_main">
            <form id="bm_location_form">
                <div class="title">Customize Your Weather</div>
                <div>
                    <label for="adv_bm_location_input">Set Your Location (Enter City and State or Zip Code)</label>
                    <div class="error-msg"></div>
                </div>
                <div class="frm-in"><input name="adv_location_input" class="bm_location_input" type="text" value="" placeholder="Use My Current Location" /></div>
                <div class="frm-btn"><input class="bm_btn_s" type="submit" value="Submit" /></div>
            </form>
            <div id="bm_location_confirm">
                <div class="title">Congratulations!</div>
                <div>Your weather is now set to <span class="adv-geo-choosen"></span>. You can change this setting at any time.</div>
                <!-- region setting -->
                <div class="title">Want to set your local edition?</div>
                <div>Select your location for more focused local news.</div>
                <div id="adv_cw_chooser">
                    <span class="adv-chooser adv-edition-chooser" data-selected="michigan">
                        <span class="adv-chooser-title"><span></span>
                            <ul>
                                <li data-value="ann-arbor">Ann Arbor</li>
                                <li data-value="bay-city">Bay City</li>
                                <li data-value="detroit">Detroit</li>
                                <li data-value="flint">Flint</li>
                                <li data-value="grand-rapids">Grand Rapids</li>
                                <li data-value="jackson">Jackson</li>
                                <li data-value="kalamazoo">Kalamazoo</li>
                                <li data-value="lansing">Lansing</li>
                                <li data-value="muskegon">Muskegon</li>
                                <li data-value="saginaw">Saginaw</li>
                                <li data-value="michigan">All Michigan</li>
                            </ul>
                        </span>
                    </span>
                </div>
                <div class="frm-btn"><input class="bm_btn adv-tray_link" data-btn="3" data-phase="phase3" type="button" value="No Thanks" /></div>
            </div>
            <div id="bm_weather_data">
                <div class="subtitle">AccuWeather.com Quick Look</div>
                <div class="title"></div>
                <div><a class="adv-tray_link" data-phase="phase1">Change your current location &raquo;</a></div>
                <div class="adv-weather_data"></div>
                <div class="frm-btn"><input class="bm_btn_s" type="button" value="View Full Weather Report" /></div>
            </div>
            </div>
        </div>
    </div>
</div>
<!-- [ end mobile toprail ] -->
        

<!-- stop toprail -->


		
			
		<div class="adunit nomobilead" id="FrameTile2"></div>
                <div class="adunit nomobilead" id="Tower"></div>



	


<!-- ./templates/global/shared/nav/masthead.mtml end -->

		<!-- End Masthead -->
		
			
			
	
	




	
	
	

<div role="main" id="main">
  <div class="wrapper">
    <div id="content">
      <div class="hnews hentry item">
        <div id="article">
          <div class="wrapper">
            <div class="CommentCount">
 <a href="#comments"><span id="echo_comment_count"></span></a>
 <div class="label">comments</div>
</div>

            <!-- headline - wide -->	
<!-- Premium Blog -->

<!-- /Premium Blog -->
<h1 class="entry-title">Red Wings make some adjustments on power play, still looking to break through against Blackhawks</h1>
<div class="clearfix"></div>
<!-- /headline -->

            <div id="article_container">
              
              




<div id="Byline">
	<div class="EmailPrint">
		<a class="PrintLink" href="http://blog.mlive.com/redwings_impact/print.html?entry=/2013/05/red_wings_make_some_adjustment.html" target="_blank">Print</a>
	</div>
	
	



	
		<a href="http://connect.mlive.com/user/akhan/index.html">
			
			   <span class="resimg Avatar" data-image="http://media.mlive.com/avatars/1481.png" data-position="byline-avatar">Ansar Khan | akhan1@mlive.com</span>
			
		</a>
	





	By 
	
		
	
	
		
			
	
		
			<span class="author vcard"><a class="fn" href="http://connect.mlive.com/user/akhan/posts.html">
	
		
	
	
	
	
	Ansar Khan | akhan1@mlive.com
</a></span>
		
	
<span style="display:none; visibility:hidden;" class="source-org vcard"><span class="org fn">MLive.com</span></span>

			<br /> <a href="https://twitter.com/#!/AnsarKhanMLive" target="_blank">Follow on Twitter</a>
		
	

	<br/>on May 22, 2013 at  4:09 PM, updated <span class="updated" title="2013-05-22T20:21:09Z">May 22, 2013 at  4:21 PM</span>
	<div id="sponsor_tablet">  
		<div class="sub-sponsor"></div>
	</div>
</div><!-- /Byline -->

              


 <script type="text/javascript">
  if (document.documentElement.clientWidth >= 600) {
   document.write('<script type="text/javascript" src="http://media.mlive.com/design/alpha/js/adv-gigya-sharebar.js"><\/script>');
  }

</script>

 <script type="text/deferscript">
  $( function () {
    if (document.documentElement.clientWidth > 1024) {
      buildGigyaShareBar( 'social_top', 'vertical', 'top' );
    }
    if ((document.documentElement.clientWidth <= 1024) && (document.documentElement.clientWidth > 525)) {
      buildGigyaShareBar( 'social_mobile', 'horizontal', 'right' );
    }
  });
</script>

<div id="social_top"></div><!-- /social_top -->
   
<div id="social_mobile">
 <div class="social_simple">
          <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.mlive.com%2Fredwings%2Findex.ssf%2F2013%2F05%2Fred_wings_make_some_adjustment.html" target="_blank" class="facebook"></a>
          <a href="http://twitter.com/share?url=http%3A%2F%2Fwww.mlive.com%2Fredwings%2Findex.ssf%2F2013%2F05%2Fred_wings_make_some_adjustment.html" target="_blank" class="twitter"></a> 
          <a href="mailto:" target="_blank" class="email"></a>
          <a href="#comments" class="no_mobile comments_button comments_button_top">View/Post Comments</a>  
 </div>
</div><!-- /social_mobile -->

              <div id="story-package" >
                <!-- series -->


<!-- /series -->

 <!-- Aka Story Package -->
                <!-- gallery-preview -->
<!-- /gallery-preview -->
 <!-- Aka Secondary Package -->
                <div class="adunit nomobilead" id="StoryAd"></div>

              </div><!-- /storypackage -->
              <!-- Article -->

<div class="entry-content">
<div id="asset-12794896" class="entry_widget_large entry_widget_right"><span class="adv-photo-large"><img style="display: block;" src="https://blog.advance.net/static/common/img/blank.gif" class="lazy" data-original="http://media.mlive.com/redwings_impact/photo/12794896-large.jpg" alt="Justin-Abdelkader-5-20-13"><span class="photo-data"><span class="caption">The Red Wings hope that Justin Abdelkader's net-front presence and puck-retrieval ability will help on the power play.</span><span class="byline">The Associated Press</span></span></span> <br></div><p>DETROIT &#8211; Strong five-on-five play has staked the Detroit Red Wings to a 2-1 series lead over the heavily favored Chicago Blackhawks.</p><p>But, to close the deal, the Red Wings realize they're going to need contribution from their power play, <a href="http://www.mlive.com/redwings/index.ssf/2013/05/jimmy_howard_pavel_datsyuk_lif.html">which has gone 0-for-12 in three games </a>against a team that has been perfect on the penalty kill in the playoffs.</p><p>Red Wings coaches analyzed every scoring chance they've had on the power play in this series Wednesday morning.</p><p>&#8220;We had a run through and let the guys see what&#8217;s going on and we tried to make adjustments,'' coach Mike Babcock said. &#8220;Sometimes when you get real good looks and you haven&#8217;t scored you stop shooting. </p><p>&#8220;We need good net-front presence. Let&#8217;s pound the puck, let&#8217;s get it back, let&#8217;s throw it in there and create some chaos. We&#8217;ll get one. We&#8217;ll loosen up and get going. Right now our power play has to be a bigger factor than it has been in this series.''</p><p>Babcock mixed up the power-play units in practice, splitting Pavel Datsyuk and Henrik Zetterberg, who had been playing with Johan Franzen. Justin Abdelkader joined Datsyuk and Franzen on the one unit while Zetterberg joined Valtteri Filppula and Daniel Cleary on the other unit, bumping Gustav Nyquist off the power play.</p><p>So, they used their top two even-strength lines for the power play.</p><p>&#8220;If I get the opportunity I&#8217;m just going to do what I do, go to the net, retrieve pucks and be hard on the puck,'' Abdelkader said. &#8220;I don&#8217;t know what&#8217;s going to happen. Things are constantly changing. If my name gets called I will be ready.''</p><p><a href="http://www.mlive.com/redwings/index.ssf/2013/05/chicago_blackhawks_penalty_kil.html">The Blackhawks ranked third in the NHL</a> on the penalty kill during the regular season (87.2 percent) <a href="http://www.mlive.com/redwings/index.ssf/2013/05/chicago_blackhawks_have_concoc_1.html">and are 29-for-29 in eight playoff games</a>.</p><p> </p><p>&#8220;We have to find a way to get through their layers of players that they present when we decide to take the shot,'' defenseman Niklas Kronwall said. &#8220;We have to get the pucks in there. We haven't done a good enough job of that. We have guys in front that are doing a great job and we have to make sure we get the puck in there.''</p><p>Carlo Colaiacovo, who plays the point with Jakub Kindl on the second power-play unit, said: &#8220;They do a really good job of fronting shots with both forwards playing in behind each other and the D fronting shots. Sometimes the best thing is to just get it down there, whether it&#8217;s on net or not on net, and create some chaos with their penalty killers. When you&#8217;re retrieving pucks off rebounds or off chaos that&#8217;s when the penalty killers move and things open up.''</p><p>  </p><p>Henrik Zetterberg said his team is generating chances on power plays early in games, but not in the third period.</p><p>&#8220;Later in games when we have the lead and we get the chance on the power play we're a little too cautious,'' Zetterberg said. &#8220;We just got to be on our toes, keep playing, go for the next goal.''</p><p>Colaiacovo said it's important to at least gain some momentum from the power play, if they don't score on it.</p><p>&#8220;That&#8217;s what a power play is for,'' Colaiacovo said. &#8220;You want to take advantage of the extra man, but you also want to make sure the momentum that comes off it stays on your side.''</p><div><div><div><div><div><i><font style="font-size: 1.25em;" color="black" size="2"><span style="font-size:14px;"><div><font color="#363636" size="2"><span style="font-size:16px;">-- Download the </span></font><a href="http://www.mlive.com/sports/index.ssf/2011/12/smartphone_apps_now_available.html" target="_blank"><font size="2"><span style="font-size:16px;">Detroit
Red Wings on MLive app</span></font></a><font color="#363636" size="2"><span style="font-size:16px;"> for </span></font><a href="http://itunes.apple.com/us/app/detroit-red-wings-on-mlive.com/id485368953?ls=1&amp;mt=8" target="_blank"><font size="2"><span style="font-size:16px;">iPhone</span></font></a> and <a href="https://play.google.com/store/apps/details?id=com.mlive.android.redwings" target="_blank"><font size="2"><span style="font-size:16px;">Android</span></font></a></div>
<div><font color="#363636" size="2"><span style="font-size:16px;">-- Follow </span></font><a href="https://twitter.com/AnsarKhanMLive" target="_blank"><font size="2"><span style="font-size:16px;">Ansar
Khan</span></font></a><font color="#363636" size="2"><span style="font-size:16px;"> and </span></font><a href="https://twitter.com/BrendanSavage" target="_blank"><font size="2"><span style="font-size:16px;">Brendan
Savage</span></font></a><font color="#363636" size="2"><span style="font-size:16px;"> on Twitter</span></font></div>
<div><font color="#363636" size="2"><span style="font-size:16px;">-- Like </span></font><a href="https://www.facebook.com/redwings.mlive" target="_blank"><font size="2"><span style="font-size:16px;">MLive's
Detroit Red Wings Facebook</span></font></a><font color="#363636" size="2"><span style="font-size:16px;"> page</span></font></div></span></font></i></div></div></div></div></div> <div><br></div>


</div>
<!-- /Article -->

              <div class="box_grayoutline">
  <div>
        <div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div><div class="box_top"><!-- --></div>
  </div>
  <div class="box_content">
        <div class="clear"><!--  --></div>
        <!-- 'BannerShared' begin -->
        <div class="adunit nomobilead" id="BannerShared"></div>
        <!-- 'BannerShared' end -->

  </div>
  <div>
        <div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div><div class="box_bottom"><!-- --></div>
  </div>
</div>


              <script type="text/javascript">
  if (document.documentElement.clientWidth >= 600) {
     $( function () { buildGigyaShareBar( 'social_bottom', 'horizontal', 'right' ) });
  }
</script>

<div class="clearfix" ></div>
<div id="social_bottom">
</div>

  <div class="social_simple">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.mlive.com%2Fredwings%2Findex.ssf%2F2013%2F05%2Fred_wings_make_some_adjustment.html" target="_blank" class="facebook"></a>
        <a href="http://twitter.com/share?url=http%3A%2F%2Fwww.mlive.com%2Fredwings%2Findex.ssf%2F2013%2F05%2Fred_wings_make_some_adjustment.html" target="_blank" class="twitter"></a> 
        <a href="mailto:" target="_blank" class="email"></a>
		  <a href="#comments" class="no_mobile comments_button  comments_button_bottom">View/Post Comments</a>
  </div>

<!-- /social_bottom -->

              <!-- Related Stories -->


<div id="related" class="clearfix" >



  <h2>Related Stories</h2>

  
  
 

  
  
   <div class="RelatedColumn ">
    																													
    
    	 <a href="http://www.mlive.com/redwings/index.ssf/2013/05/red_wings_look_forward_to_expe.html"><img src="http://media.mlive.com/static/common/img/blank.gif" class="lazy" data-original="http://imgick.mlive.com/home/mlive-media//img/redwings_impact/photo/12744286-small.jpg" /></a> 
    
    <a href="http://www.mlive.com/redwings/index.ssf/2013/05/red_wings_look_forward_to_expe.html">Red Wings look forward to experiencing unique playoff atmosphere at boisterous United Center (audio)</a>
   </div>
  
  
 

  
  
   <div class="RelatedColumn last">
    																												
    
    	 <a href="http://www.mlive.com/redwings/index.ssf/2013/05/red_wings_embrace_underdog_sta.html"><img src="http://media.mlive.com/static/common/img/blank.gif" class="lazy" data-original="http://imgick.mlive.com/home/mlive-media//img/redwings_impact/photo/12722867-small.jpg" /></a> 
    
    <a href="http://www.mlive.com/redwings/index.ssf/2013/05/red_wings_embrace_underdog_sta.html">Red Wings embrace underdog status vs. Blackhawks, head into series with confidence, momentum</a>
   </div>
  
  
 




</div>

<!-- /Related Stories -->

              <a name="comments"></a>
<div id="rtb-comments"></div>
            </div><!--/#article_container -->
          </div><!-- /#article .wrapper -->
        </div><!-- /#article -->
        <!-- Required for AP News Registry // -->
        <a rel="item-license" style="display:none;" href="#license-mlive-10609293" id="license-mlive-10609293">Copyright 2013 MLive.com. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
        <img src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/mlive/RWS/mlive.com/CAI/mlive10609293/E/prod/PC/Basic/AT/A" alt="" width="1" height="1" />
      </div><!-- .hnews hentry item -->
      <aside class="ArticleSidebar">
        


	
	
	
		
		<div class="SecSponsor"><script type="text/javascript">if(!Modernizr.touch){document.write('<div class="SecSponsor adunit nomobilead" id="SecSponsor"></div>');}</script></div>
		
	

<div class="Rectangle adunit nomobilead" id="Rectangle"></div>


	<section id="stats-scoreboard" class="scoreboard">

	
		<h2>Detroit Red Wings Scoreboard</h2>
		<script type="text/javascript" src='http://stats.mlive.com/multisport/today-byteam.js.asp?sport=nhl&team=5&lang=en'></script>
	
</section><!-- /#team_scoreboard -->

	<section id="stats">
<ul class="module-tabs">
	<li><a href="#tab_standings">Standings</a></li>
	<li><a href="#tab_schedule" class="active">Schedule</a></li>
	<li><a href="#tab_players">Players</a></li>
</ul>

<div id="tab_standings" class="module-block">
<h2>Standings</h2>
<h2></h2>

	
		<script type="text/javascript" src='http://stats.mlive.com/multisport/stats.js.asp?sport=nhl&type=standings&div=Central&lang=en'></script>
	
</div>

<div id="tab_schedule" class="module-block active">
<h2>Schedule</h2>

	
		<script type="text/javascript" src='http://stats.mlive.com/multisport/stats.js.asp?sport=nhl&type=schedrslt&team=5&lang=en'></script>
	
</div>

<div id="tab_players" class="module-block">
<h2>Players</h2>

	
		<script type="text/javascript" src='http://stats.mlive.com/multisport/stats.js.asp?sport=nhl&type=leaders&cat=individual&team=5&lang=en'></script>
	
</div>
</section>


	<section id="entertainment_highlight">
 <h1>Detroit Red Wings photos</h1>
 <div class="pod-inner">
  <div class="pod-photo"><img src="http://media.mlive.com/detroit/photo/2013/05/12781908-standard.jpg" /></div>
  <h2><a href="http://photos.mlive.com/5628/gallery/detroit_red_wings_v_chicago_blackhawks_game_3/index.html">Game 3: Detroit Red Wings 3, Chicago Blackhawks 1</a></h2>
  <div class="pod-text">
   <p>More Red Wings photos <a href="http://photos.mlive.com/5628/category/detroit_red_wings/index.html">Click here &raquo;</a></p>
  </div>
 </div>
</section><!-- /#entertainment_highlight -->

	<section id="entertainment_blogs">
 <div class="cc-set">
  <h1>Red Wings Beat Writers</h1>
  <div id="blogs_module">
   <ul id="blogs_module-list">
    <li class="BlogListing first">
     <div class="BlogListingImg">
      <a href="http://connect.mlive.com/user/akhan/posts.html"><img src="http://media.mlive.com/avatars/1481.png"><span>Ansar Khan</span></a>
     </div>
    </li>
    
    
    <li class="BlogListing">
     <div class="BlogListingImg">
      <a href="http://connect.mlive.com/user/brsavage/posts.html"><img src="http://media.mlive.com/avatars/1526.png"><span>Brendan Savage</span></a>
     </div>
    </li>
    
    
    

   </ul>
  </div>
 </div>
</section>

	<section id="most-popular">
        <ul class="module-tabs">
                <li><a href="#most-comments" class="active">Most Comments</a></li>
                <li><a href="#most-read">Most Read</a></li>
        </ul>
        <!-- onerror="continue" src="http://blog.mlive.com/entries_by_comment_count_5_10_home.html"/ -->
<div id="most-comments" class="active module-block"><h2>Most Comments</h2><ul><li><span class="comment-count"><a href="http://mlive.com/redwings/index.ssf/2013/05/live_blog_detroit_red_wings_se.html#comments">2138
</a></span><a href="http://mlive.com/redwings/index.ssf/2013/05/live_blog_detroit_red_wings_se.html">Live blog recap: Detroit Red Wings take 2-1 series lead over Chicago with second straight win</a></li>
<li><span class="comment-count"><a href="http://mlive.com/tigers/index.ssf/2013/05/live_blog_7_pm_can_the_detroit.html#comments">914
</a></span><a href="http://mlive.com/tigers/index.ssf/2013/05/live_blog_7_pm_can_the_detroit.html">Blog recap: Detroit Tigers' Miguel Cabrera continues to crush it in 5-1 win over division-leading Indians</a></li>
<li><span class="comment-count"><a href="http://mlive.com/jobs/index.ssf/2013/05/michigans_black_unemployment_rate_much_h.html#comments">573
</a></span><a href="http://mlive.com/jobs/index.ssf/2013/05/michigans_black_unemployment_rate_much_h.html">Michigan's black unemployment rate much higher than white rate, but why?</a></li>
<li><span class="comment-count"><a href="http://mlive.com/politics/index.ssf/2013/05/tim_skubick_irs_tea_party.html#comments">492
</a></span><a href="http://mlive.com/politics/index.ssf/2013/05/tim_skubick_irs_tea_party.html">Tim Skubick: Bill Schuette on duty, capitalizing on the IRS/Tea Party scandal dogging Obama</a></li>
<li><span class="comment-count"><a href="http://mlive.com/redwings/index.ssf/2013/05/jimmy_howard_pavel_datsyuk_lif.html#comments">236
</a></span><a href="http://mlive.com/redwings/index.ssf/2013/05/jimmy_howard_pavel_datsyuk_lif.html">Jimmy Howard, Pavel Datsyuk lift Red Wings past Blackhawks, 3-1, for 2-1 series lead</a></li>
</ul><p><a href="http://www.mlive.com/interact/">See more comments &raquo;</a></p></div>
        <div id="most-read" class="module-block">
        <h2>Most Read</h2>
        <ul>
    <li><a href="http://www.mlive.com/tv/index.ssf/2013/05/who_won_dancing_with_the_stars_1.html">Who won 'Dancing with the Stars' 2013? Zendaya or Kellie Pickler?</a></li>
</ul><ul>
    <li><a href="http://www.mlive.com/news/index.ssf/2013/05/good_morning_michigan_what_to.html">Good Morning Michigan: What to know about mosquitos; man falls asleep in swamp; cow attacks house in West Michigan</a></li>
</ul><ul>
    <li><a href="http://www.mlive.com/wolverines/index.ssf/2013/05/al_borges_wowed_by_ol_kyle_kal.html">Al Borges wowed by OL Kyle Kalis' transformation during Michigan's spring camp</a></li>
</ul><ul>
    <li><a href="http://www.mlive.com/lions/index.ssf/2013/05/reggie_bush_feels_detroit_lion.html">Reggie Bush says he's never been on a team as talented as the Detroit Lions</a></li>
</ul><ul>
    <li><a href="http://www.mlive.com/lions/index.ssf/2013/05/detroit_lions_add_de_braylon_b.html">Detroit Lions add DE Braylon Broughton off the NFL waiver wire</a></li>
</ul>
        </div>
</section>







        
                
                <div class="RectangleBelow adunit nomobilead" id="RectangleBelow"></div>
<div class="Tile2 adunit nofullad" id="Tile2"></div>
<div class="Marketing1 adunit nomobilead" id="Marketing1"></div>

        


      </aside><!-- /ArticleSidebar -->
      <!-- Best Of Module -->
   <div id="best_of" class="clearfix" >
     <h2>Best of MLive.com</h2>
  
  
 <div class="BestOfColumn" id="best_first">

  <a href="http://www.mlive.com/news/grand-rapids/index.ssf/2013/05/forest_hills_assault_feds_find.html#incart_hbx" ><img src="http://media.mlive.com/static/common/img/blank.gif" class="lazy" data-original="
  
    
      
  
    http://media.mlive.com/mlive_top_stories/photo/12794008-thumb_square_large.jpg
  

    
  
" width="140" alt=""/></a>

  <a href="http://www.mlive.com/news/grand-rapids/index.ssf/2013/05/forest_hills_assault_feds_find.html#incart_hbx" >Feds: District failed to probe alleged sex assault</a>
</div>
  

  
  
 <div class="BestOfColumn" id="best_second">

  <a href="http://www.mlive.com/politics/index.ssf/2013/05/michigan_road_funding_poll_sho.html#incart_hbx" ><img src="http://media.mlive.com/static/common/img/blank.gif" class="lazy" data-original="
  
    
      
  
    http://media.mlive.com/mlive_top_stories/photo/12793970-thumb_square_large.jpg
  

    
  
" width="140" alt=""/></a>

  <a href="http://www.mlive.com/politics/index.ssf/2013/05/michigan_road_funding_poll_sho.html#incart_hbx" >Road funds: Poll shows support for sales tax bump</a>
</div>
  

  
  
 <div class="BestOfColumn" id="best_third">

  <a href="http://www.mlive.com/redwings/#incart_hbx" ><img src="http://media.mlive.com/static/common/img/blank.gif" class="lazy" data-original="
  
    
      
  
    http://media.mlive.com/mlive_top_stories/photo/12777167-thumb_square_large.gif
  

    
  
" width="140" alt=""/></a>

  <a href="http://www.mlive.com/redwings/#incart_hbx" >Complete Stanley Cup Playoff coverage</a>
</div>
  
   </div>
   <!-- /Best of -->
  






    </div><!-- /#content -->
  </div><!-- .wrapper -->
</div><!-- /#main -->
<!-- start esi-entry.html -->

<script type="text/javascript" src="/static/aff/static/js/article_res.js"></script>
<script type="text/javascript" src="/static/common/js/resimg.js"></script>

<script type="text/javascript">
  resimg.sizecheck();
  resimg.resimf();
 </script>

<!-- end esi-entry.html -->



		

		
		<!-- ./templates/global/shared/nav/footer.mtml start -->
<br />

  
	<!-- advance-echo-aticle -->

	
	
	
	
<script type="text/javascript">
(function() {

        var scripts =  ['/static/echo/media/manifest.js?231','/static/echo/media/js/plugins/default-settings.js?107','/static/echo/media/js/loader/comments-loader.js?106'];
        
        var len = scripts.length;
       
        if ( document.documentElement.clientWidth > 524 ) { 
            for(var i = 0;i < len; i++) {
                document.write('<scr'+'ipt type="text/deferscript" defersrc="' + scripts[i] + '"></scr'+'ipt>');
            }
        } else {
            jQuery(".comments_button").one("click", function(){ 
                jQuery("#rtb-comments").html("<p style='padding:20px;font-family:sans-serif;font-weight:bold; color:orange; font-size:18px;'>Loading Comments...</p>");                
                for(var i = 0; i < len; i++) {
                    ghostwriter( "rtb-comments", {'insertType': "append", 'script': { src: scripts[i] },'done':ghostwriter.flushloadhandlers});
                }
                jQuery(".comments_button").unbind();
             });
        }

})();
</script>

   


  <!--- just a comment for now so we can see that class-article-include.html is being included - hi tony -->	<footer id="footer">
	 	  <div class="wrapper clearfix">
		    <div id="footer-logos">
		        <img src="http://media.mlive.com/static/mlive/static/img/footer-logo-mlive-inc.png" alt="MLive logo">
		    </div>
			<div id="about-us" class="footer-col">
			    	 <div class="cluster clearfix">
                                <h2>About Us</h2>
                                        <ul>
                                                <li><a href="http://www.mlivemediagroup.com">MLive Media Group</a></li>
                                                <li><a href="http://www.mlivemediagroup.com/about/team/">Our Team</a></li>
                                                <li><a href="http://www.mlive.com/advertise/">Advertise</a></li>
                                        </ul>
                                        <ul>
                                                <li><a href="http://www.mlive.com/contactus/" title="Contact Us">Contact Us</a></li>
                                                <li><a href="http://mlivemediagroup.com/jobs/">Jobs at MLive</a></li>
                                                <li><a href="http://www.mlive.com/aboutus/index.ssf?/aboutus/content/faq.html">FAQ</a></li>
                                        </ul>
                                </div>

				<div class="cluster clearfix">
				<h2>Subscriptions</h2>
				<p><a href="http://www.mlivemediagroup.com/subscribe/">Newspaper</a> | <a href="http://www.mlive.com/ereplica/">eReplica</a> | <a href="http://www.mlive.com/enewsletters/">eNewsletters</a> <br /><a href="http://www.mlive.com/locator/">Newsstand Locator</a> | <a href="http://www.mlive.com/rss/">RSS</a></p>
				<ul class="no_wrap">
					<li><a href="http://www.mlivemediagroup.com/subscribe/grand-rapids-press/">The Grand Rapids Press</a></li>
					<li><a href="http://www.mlivemediagroup.com/subscribe/muskegon-chronicle/">The Muskegon Chronicle</a></li>
					<li><a href="http://www.mlivemediagroup.com/subscribe/kalamazoo-gazette/">The Kalamazoo Gazette</a></li>
					<li><a href="http://www.mlivemediagroup.com/subscribe/jackson-citizen-patriot/">Jackson Citizen Patriot</a></li>
					<li><a href="http://www.annarbor.com/newspaper/">AnnArbor.com</a></li>
					<li><a href="http://www.mlivemediagroup.com/subscribe/flint-journal/">The Flint Journal</a></li>
					<li><a href="http://www.mlivemediagroup.com/subscribe/saginaw-news/">The Saginaw News</a></li>
					<li><a href="http://www.mlivemediagroup.com/subscribe/bay-city-times/">The Bay City Times</a></li>
				</ul>
				</div>
			</div><!-- /#about-us -->

			<div id="sections" class="footer-col">

				<div class="cluster clearfix">
				<h2>MLive Sections</h2>
					<ul>
						<li><a href="http://www.mlive.com/news/">News</a></li>
						<li><a href="http://www.mlive.com/business/">Business</a></li>
						<li><a href="http://www.mlive.com/sports/">Sports</a></li>
						<li><a href="http://highschoolsports.mlive.com/">High School Sports</a></li>
						<li><a href="http://www.mlive.com/entertainment/">Entertainment</a></li>
						<li><a href="http://www.mlive.com/living/">Living</a></li>
						<li><a href="http://www.mlive.com/opinion/">Opinion</a></li>
						<li><a href="http://www.mlive.com/deathnotices/">Obituaries</a></li>
					</ul>
					<ul>
						<li><a href="http://www.mlive.com/jobs/">Jobs</a></li>
						<li><a href="http://autos.mlive.com/">Autos</a></li>
						<li><a href="http://realestate.mlive.com/">Real Estate</a></li>
						<li><a href="http://realestate.mlive.com/for-rent/">Apartment Rentals</a></li>
						<li><a href="http://classifieds.mlive.com/">Classifieds</a></li>
						<li><a href="http://www.mlive.com/deals/">Local Deals</a></li>
						<li><a href="http://businessfinder.mlive.com">Local Businesses</a></li>
						<li><a href="http://www.mlive.com/business-resource-center/">Business Resource Center</a></li>
					</ul>
				</div>
				<div class="clearfix cluster">
				<h2>Your Regional News Pages</h2>
					<ul>
						<li><a href="http://www.mlive.com/ann-arbor/">Ann Arbor</a></li>
						<li><a href="http://www.mlive.com/bay-city/">Bay City</a></li>
						<li><a href="http://www.mlive.com/detroit/">Detroit</a></li>
						<li><a href="http://www.mlive.com/flint/">Flint</a></li>
						<li><a href="http://www.mlive.com/grand-rapids/">Grand Rapids</a></li>
					</ul>
					<ul>
						<li><a href="http://www.mlive.com/jackson/">Jackson</a></li>
						<li><a href="http://www.mlive.com/kalamazoo/">Kalamazoo</a></li>
						<li><a href="http://www.mlive.com/lansing/">Lansing</a></li>
						<li><a href="http://www.mlive.com/muskegon/">Muskegon</a></li>
						<li><a href="http://www.mlive.com/saginaw/">Saginaw</a></li>
					</ul>
				</div>
				<div class="cluster">
					<h2>Mobile</h2>
					<p><a href="http://mobile.mlive.com/">Mobile View</a> | <a href="http://www.mlive.com/mobile-device/">Mobile Apps</a> | <a href="http://www.mlive.com/mobile-device/">Tablet Apps</a>
				</p></div>
			</div><!-- /#topics -->

			<div id="more" class="footer-col">
				<div class="clearfix cluster">
				<h2>More on MLive</h2>
					<ul>
						<li><a href="http://www.mlive.com/forums/">Forums</a></li>
						<li><a href="http://photos.mlive.com/photogallery/">Photos</a></li>
						<li><a href="http://videos.mlive.com/">Video</a></li>
						<li><a href="http://www.mlive.com/weather/">Weather</a></li>
						<li><a href="http://www.mlive.com/jobs/">Post a job</a></li>
					</ul>
					<ul>
						<li><a href="http://www.mlive.com/classifieds/free/">Post a free classified ad</a></li>
						<li><a href="http://www.mlive.com/placead/">Sell your car</a></li>
						<li><a href="http://www.mlive.com/placead/">Sell/Rent your home</a></li>
						<li><a href="http://realestate.mlive.com/for-rent/">Apartments and Rentals</a></li>
						<li><a href="http://www.mlive.com/sitemap/">Site Map</a></li>
					</ul>
				</div>
				<div class="cluster">
                    <h2>Follow Us</h2>
                    <p><a href="http://twitter.com/mlive" class="icn-twitter icn-link">Twitter</a> | <a href="http://facebook.com/mlive" class="icn-facebook icn-link">Facebook</a> | <a href="https://plus.google.com/u/0/118382608325892108926" class="icn-google icn-link">Google+</a></p>
				</div>
			</div><!-- /#more -->
		</div><!--/.wrapper-->
        <div id="disclaimer">
	    <a href="http://www.advancedigital.com/"><img src="http://media.mlive.com/static/common/img/footer-logo-advance.png" alt="Advance Digital logo" id="AdvanceDigitalLogo"></a>
            <p>Registration on or use of this site constitutes acceptance of our <a href="http://www.mlive.com/useragreement/" title="User Agreement">User Agreement</a> and <a href="http://www.mlive.com/privacypolicy/" title="Privacy Policy">Privacy Policy</a> (Revised November 1, 2011)</p>
            <p>&copy; 2013 MLive Media Group All rights reserved (<a href="http://www.mlive.com/aboutus/">About Us</a>).<br>The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of MLive Media Group</p>
            <p><a href="http://www.mlive.com/forums/index.ssf?rules.html" title="Community Rules">Community Rules</a> apply to all content you upload or otherwise submit to this site. <a href="http://www.mlive.com/forums/index.ssf?rules.html" title="Community Rules">Contact interactivity management.</a></p>
	    <p><a href="http://www.advance.net/advancedigitalUserAgreementPP/#opt_out"><img src="http://media.mlive.com/static/common/img/ad_choices_arrow_transparent.png"> Ad Choices</a></p>
        </div>

<script type="text/javascript" src="http://www.mlive.com/js/mtmr.js"></script>
<script type="text/javascript">
  if (typeof m_entry_title == "undefined" || m_entry_title == "") { } else { Mtmr(m_entry_title); }
</script>

	</footer>
  
  <!-- this is no longer used for site catalyst -->


	


<script type="text/javascript" src="http://geoip.mlive.com/media/js/geoip.js"></script>
<script type="text/javascript">
GeoIP_Cookie();
</script>

<script type="text/javascript" src="http://www.mlive.com/js/sitecatalyst/s_code.js"></script>
<script type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//-->
</script>
<!-- End SiteCatalyst code version: H.17. -->

<script type="text/deferscript" defersrc="http://tags.crwdcntrl.net/c/931/cc.js?ns=_cc931" id="LOTCC_931"></script>
<script type="text/deferscript">_cc931.bcp();</script>

<div id="adv_beacon_tags"></div>
<script type="text/deferscript" defersrc="http://media.mlive.com/static/common/js/beacon/mlive/beacon.js"></script>

<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b")
+ ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>
<script type="text/deferscript" defersrc="http://www.mlive.com/js/comscore/comscore_beacon.js"></script>
<script type="textdeferscript">getBeacon();</script>

<script type="text/deferscript" defersrc="http://media.mlive.com/static/common/js/nielsen/nielsen.js"></script>
<noscript>
<div>
<img src="http://secure-us.imrworldwide.com/cgi-bin/m?ci=us-403537h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" />
</div>
</noscript>

<script type="text/deferscript">

var _qevents = _qevents || [];

(function() {

var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);

})();

_qevents.push({

qacct:"p-9axVJDmh4EHIM"

});

</script>
<noscript>
<div style="display:none;">
<img src="http://pixel.quantserve.com/pixel/p-9axVJDmh4EHIM.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>


<script type="text/javascript" src="/static/common/js/gw/gw.min.js"></script>
<script>setTimeout(ghostwriter.loadscripts,250);</script>

<script type="text/deferscript" defersrc="/static/common/js/foresee/foresee-trigger.js"></script>

<div id="parsely-root" style="display: none">
<div id="parsely-cfg" data-parsely-site="mlive.com"></div>
</div>
<script>
(function(s, p, d) {
var h=d.location.protocol, i=p+"-"+s,
e=d.getElementById(i), r=d.getElementById(p+"-root"),
u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
:"static."+p+".com";
if (e) return;
e = d.createElement(s); e.id = i; e.async = true;
e.src = h+"//"+u+"/p.js"; r.appendChild(e);
})("script", "parsely", document);
</script>




<!-- ./templates/global/shared/nav/footer.mtml end -->


		
		<!-- Quantcast Tag moved to bottom_1 -->

		
		<!-- Nielsen code moved to bottom1 -->

	</body>
</html>

	



