<!-- http://www.nola.com/lsu/index.ssf/2013/05/lsu_gets_a_stellar_performance.html -->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <!--<![endif]-->
	<head>
		
		










<title>	LSU gets a stellar performance from Cody Glenn and a quick start to down Alabama 3-0 | 						NOLA.com</title>


	
																							

	
		
	

	
	<!--
	<PageMap>
		<DataObject type="document">
			<Attribute name="article_title">LSU gets a stellar performance from Cody Glenn and a quick start to down Alabama 3-0</Attribute>
			<Attribute name="article_publication_name">The Times-Picayune - NOLA.com</Attribute>
			<Attribute name="article_author">Randy Rosetta, NOLA.com | The Times-Picayune</Attribute>
			<Attribute name="article_description">Tigers will square off with Arkansas at 4:30 p.m. Thursday.</Attribute>
			<Attribute name="image_src">http://media.nola.com/lsu_impact/photo/12795133-thumb_square_large.jpeg</Attribute>
			<Attribute name="article_comments">0</Attribute>
			<Attribute name="article_date_original">05/22/2013</Attribute>
			<Attribute name="article_date_updated">05/22/2013</Attribute>
		</DataObject>
	</PageMap>
	-->

	
	<meta name="title" content="LSU gets a stellar performance from Cody Glenn and a quick start to down Alabama 3-0" />
	<meta name="article_publication_name" content="The Times-Picayune - NOLA.com" />
	<meta name="article_author" content="Randy Rosetta, NOLA.com | The Times-Picayune" />
	<meta name="article_date_original" content="Wednesday, May 22, 2013,  3:13 PM" />
	<meta name="article_date_updated" content="Wednesday, May 22, 2013,  3:39 PM" />
	<link rel="image_src" href="http://media.nola.com/lsu_impact/photo/12795133-thumb_square_large.jpeg" />
	<meta name="article_comments" content="0" />
	<meta name="medium" content="news" />

	<meta property="og:title" content="LSU gets a stellar performance from Cody Glenn and a quick start to down Alabama 3-0" />
	<meta property="og:site_name" content="The Times-Picayune - NOLA.com" />
	<meta property="og:url" content="http://www.nola.com/lsu/index.ssf/2013/05/lsu_gets_a_stellar_performance.html" />
	<meta property="og:type" content="article" />
	
	
	
	

	
		
		
			
				
		
			
		
	
				<meta property="og:image" content="http://media.nola.com/lsu_impact/photo/12795133-standard.jpeg" />
			
		
		
			
		
			
		
	
			<meta property="og:image" content="http://media.nola.com/lsu_impact/photo/lsu-baseballjpg-8efb48424d3c743e.jpg" />
		
	
	

	<meta property="og:image" content="http://media.nola.com/design/alpha/img/logo_nola.gif" />

	
	<script type="text/javascript">
		var rtb_comments_readonly = false;
	</script>

<link rel="alternate" type="application/atom+xml" title="LSU Tigers Central" href="http://www.nola.com/lsu/index.ssf//atom.xml" />

   <script type="text/javascript" src="http://blog.nola.com/lsu_impact/js/mt.js"></script>
	 
<link rel="stylesheet" href="http://media.nola.com/design/alpha/css/nocommentbox.css" type="text/css" />

    
        
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta property="fb:admins" content="100000302287435" />
<meta name="viewport" content="width=device-width,initial-scale=1">



        
    

<link rel="stylesheet" href="/static/aff/static/css/article_res.css" />

<script type="text/javascript" src="/static/common/js/libs/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="/static/common/js/adv-js-loader.js"></script>
<script type="text/javascript">
AdvAsyncLoader.require('//fonts.advance.net/lfc4zjg.js', function(){try { Typekit.load('lfc4zjg'); } catch (e) {}});
</script>

<script type="text/javascript" src="http://media.nola.com/static/common/js/jquery//jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="http://media.nola.com/static/common/js/plugins.js"></script>

  <script type="text/javascript">
   $(function() {
    if (document.documentElement.clientWidth < 600) {
     $("div.nomobilead").remove();
    }
    if (document.documentElement.clientWidth >= 600)  {
     $("img.lazy").lazyload();
	  $("div.nofullad").remove();
    }
   });
  </script>
<script type="text/javascript" src="http://media.nola.com/static/common/js/ads/ads.js"></script>


<script type="text/javascript" src="http://media.nola.com/design/alpha/js/movabletype.min.1.js"></script>
<script type="text/javascript" src="http://media.nola.com/static/common/js/adv_common.1.js"></script>
<!-- For team styling -->

                <link rel="stylesheet" href="http://media.nola.com/static/teams/temp_lsu/css/team.css" type="text/css" />
        

   <script>
    if (document.documentElement.clientWidth >= 600) {
      document.write('<script type="text/javascript" src="https://cdns.gigya.com/js/socialize.js?apiKey=2_nroGCDkOaQ_JDxmOGfj4C0E9HV0kFwDwx5LFWIL1GQgPXGyiU6Mxn9mut0FOkTDF"><\/script>');
      var gigyaConf = { APIKey: '2_nroGCDkOaQ_JDxmOGfj4C0E9HV0kFwDwx5LFWIL1GQgPXGyiU6Mxn9mut0FOkTDF' };
    }
   </script>


<script type="text/javascript" >
/* <![CDATA[ */

	


	


	m_context = "blog_entry";
	
		m_blog_type = "text";
		m_blog_id = "2528";
		m_blog_name = "LSU Tigers Central";
		m_blog_url = "http://www.nola.com/lsu/index.ssf/";
		m_blog_newspaper = "The Times-Picayune";
	
	
		
			m_entry_title = "LSU gets a stellar performance from Cody Glenn and a quick start to down Alabama 3-0";
			m_entry_categories = "Sports";
			m_entry_author_name = "Randy Rosetta, NOLA.com | The Times-Picayune";
			m_entry_author_username = "RandyRosetta";
			m_entry_author_public_email = "Unknown";
		
		m_entry_basename = "lsu_gets_a_stellar_performance";
		m_entry_link = "http://www.nola.com/lsu/index.ssf/2013/05/lsu_gets_a_stellar_performance.html";
		m_entry_tags = "lsu baseball cody glenn alex bregman";
		m_entry_keywords = "";
		m_entry_id = "10609317";
	

/* ]]> */
</script>



	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	<!-- start ads_header.html -->

 
<!-- stop ads_header.html -->




        






		
			<meta name="Description" content="Tigers will square off with Arkansas at 4:30 p.m. Thursday." />
			
			
		
		
			
		
	</head>
	<body>
		<div id="FB_HiddenContainer" style="position: absolute; top: -10000px; left: -10000px; width: 0px; height: 0px;"></div>
		<!-- Start Masthead -->
                
                    
                
                <!-- ./templates/global/shared/nav/masthead.mtml start -->

	
		<!-- start toprail -->

    
            
        
    

        
    

        
    
<section id="adv-network">
    <div class="adv-wrapper adv-clearfix">
        <div class="adv-leaderboard adunit nomobilead" id="Leaderboard"></div>
    </div>
</section>
<header id="adv-banner">
    <nav id="adv-classified-nav">
        <div id="adv-classified-nav-inner">
            <ul class="adv-cul adv-clearfix">
                <li class="adv-cli adv-cli-co">IN YOUR COMMUNITY:</li>
                <li class="adv-cli">                
                    <a class="adv-clia" href="http://www.nola.com/jobs/">Jobs</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                        <li class="adv-csli"><a class="adv-csa" href="http://www.nola.com/jobs/">New Orleans Jobs Home</a></li>
                        <li class="adv-csli"><a class="adv-csa" href="http://www.nola.com/jobs/baton-rouge/">Baton Rouge Jobs Home</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://jobs.nola.com/jobs/search/advanced">Find a Job</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://jobs.nola.com/jobs/user/login?rd=http%3A%2F%2Fjobs.nola.com%2Fcareers%2Fjobseeker">Job Seeker Tools</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://jobs.nola.com/careers/employer">Employer Tools</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.nola.com/jobs/products/">Post a Job</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.nola.com/jobs/">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://autos.nola.com/">Autos</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a class="adv-csa" href="http://autos.nola.com/">New Orleans Autos</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://autos.nola.com/baton-rouge">Baton Rouge Autos</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://autos.nola.com/used-cars/">Used Cars</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.nola.com/placead/">Sell Your Car</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://autos.nola.com/dealers/">Find a Dealership</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://shop.nola.com/ROP/Subcat.aspx?cat=13430">Weekly Newspaper Ads</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://realestate.nola.com/">Real Estate</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a class="adv-csa" href="http://realestate.nola.com/">Real Estate Home</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://realestate.nola.com/">Homes</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://realestate.nola.com/new-homes">New Homes</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://realestate.nola.com/for-rent/">Rent</a></li>

                            <li class="adv-csli"><a class="adv-csa" href="http://realestate.nola.com/foreclosures">Foreclosures</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.cityfeet.com/nola/">Commercial</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.nola.com/placead/">Place An Ad</a></li>
                            <li class="adv-csli"><a class="adv-csa" href="http://www.nola.com/realestate/site_map/">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://realestate.nola.com/for-rent/">Rentals</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a href="http://realestate.nola.com/for-rent" class="adv-csa">Rentals Home</a></li>
                            <li class="adv-csli"><a href="http://realestate.nola.com/for-rent" class="adv-csa">Apartments &amp; Communities</a></li>

                            <li class="adv-csli"><a href="http://www.cityfeet.com/nola/" class="adv-csa">Commercial Leases</a></li>
                            <li class="adv-csli"><a href="http://www.nola.com/realestate/advertise/" class="adv-csa">Place An Ad</a></li>
                            <li class="adv-csli"><a href="http://realestate.nola.com/for-rent" class="adv-csa">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://classifieds.nola.com/">Classifieds</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">    
                            <li class="adv-csli"><a href="http://classifieds.nola.com/" class="adv-csa">Classifieds Home </a></li>
                            <li class="adv-csli"><a href="http://classifieds.nola.com/?orig_cat=&property=nola.com&orig_prop=nola.com&temp_type=browse&category=results&tp=ME_nola&classification=Pets" class="adv-csa">Pets</a></li>
                            <li class="adv-csli"><a href="http://classifieds.nola.com/?orig_cat=&property=nola.com&orig_prop=nola.com&temp_type=browse&category=results&tp=ME_nola&classification=Garage-Yard%20and%20Estate%20Sales" class="adv-csa">Garage Sales</a></li>
                            <li class="adv-csli"><a href="http://classifieds.nola.com/?orig_cat=&property=nola.com&orig_prop=nola.com&temp_type=browse&category=results&tp=ME_nola&classification=For%20Sale" class="adv-csa">For Sale</a></li>
                            <li class="adv-csli"><a href="http://www.nola.com/weddings/" class="adv-csa">Celebrations</a></li>
                            <li class="adv-csli"><a href="http://autos.nola.com/" class="adv-csa">Autos</a></li>
                            <li class="adv-csli"><a href="http://www.nola.com/jobs/" class="adv-csa">Jobs</a></li>
                            <li class="adv-csli"><a href="http://realestate.nola.com/" class="adv-csa">Real Estate</a></li>
                            <li class="adv-csli"><a href="http://realestate.nola.com/for-rent" class="adv-csa">Rentals</a></li>
                            <li class="adv-csli"><a href="http://www.nola.com/placead/" class="adv-csa">Place an Ad</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://obits.nola.com/obituaries/nola/">Obituaries</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a href="http://obits.nola.com/obituaries/nola/" class="adv-csa">Obituaries Home</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://findnsave.nola.com/">FIND&amp;SAVE</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a href="http://findnsave.nola.com/" class="adv-csa">FIND&amp;SAVE Home</a></li>
                            <li class="adv-csli"><a href="http://findnsave.nola.com/Local-Ads" class="adv-csa">Local Coupons</a></li>
                            <li class="adv-csli"><a href="http://findnsave.nola.com/PrintCoupons" class="adv-csa">Print Coupons</a></li>
                            <li class="adv-csli"><a href="http://shop.nola.com/SS/Tiles.aspx?ex=magazinestreetmerchantassoc" class="adv-csa">Special Sections</a></li>
                            <li class="adv-csli"><a href="http://findnsave.nola.com/Circulars" class="adv-csa">Weekly Circulars</a></li>
                            <li class="adv-csli"><a href="http://findnsave.nola.com/Local-Ads/c-8239/Grocery" class="adv-csa">Local Grocery Ads</a></li>
                            <li class="adv-csli"><a href="http://findnsave.nola.com/" class="adv-csa">More</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://businessfinder.nola.com/">Local Businesses</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a href="http://businessfinder.nola.com/" class="adv-csa">Find A Business</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nola.com/LA-New-Orleans/Food-and-Dining" class="adv-csa">Food &amp; Dining</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nola.com/LA-New-Orleans/Retail-Shopping" class="adv-csa">Retail Shopping</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nola.com/LA-New-Orleans/Health-and-Medicine" class="adv-csa">Health &amp; Medicine</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nola.com/LA-New-Orleans/Personal-Care-and-Well-Being" class="adv-csa">Personal Care</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nola.com/LA-New-Orleans/Entertainment-and-Arts" class="adv-csa">Entertainment</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nola.com/LA-New-Orleans/Real-Estate" class="adv-csa">Real Estate</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nola.com/LA-New-Orleans/Automotive" class="adv-csa">Automotive</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nola.com/about/advertise.html" class="adv-csa">Claim Your Business</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nola.com/" class="adv-csa">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="adv-place-ad"><a href="https://notpiservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/addrfind.html">SUBSCRIBE</a></div>

        </div><!--/#classified-nav-inner-->
    </nav>
    <div id="adv-full">

        <section id="adv-masthead">

            <div class="adv-wrapper adv-clearfix">
                <div id="adv-nameplate">
                    <div class="adv-weather">
                        <div class="adv-weather-inner">
                            <span class="adv-temp"></span>
                            <!--							<span class="adv-conditions"></span>-->
                            <span class="adv-links"><a href="#link">5-day</a> | <a href="#link">Hurricane Center</a></span>
                        </div>
                    </div>
                    <div class="adv-hgroup adv-clearfix">
                        <a href="http://www.nola.com"><img class="logo-image" src="http://media.nola.com/static/nola/static/img/logo_v001.png" alt="Nola.com"/></a>

                        <div class="adv-display-name-container">    
                            <h1 class="adv-display_name">Greater New Orleans</h1>
                            <img class="adv-powered-by" src="http://media.nola.com/static/nola/static/img/logos/louisiana_v001.png" alt="Greater New Orleans" />
                            <a id="adv-choose-local-nola" href="#"></a>
                        </div>
                    </div>
                </div>
                <div id="adv-search">
                    <div class="adv-social-links" id="adv-classified-social">
                        <a href="http://twitter.com/nolanews/" title="Twitter" class="adv-icn-twitter">Twitter</a>
                        <a href="http://www.facebook.com/nolanews/" title="Facebook" class="adv-icn-facebook">Facebook</a>
                        <a href="http://blog.nola.com/nola_river/atom.xml" title="RSS" class="adv-icn-rss">RSS</a>
                    </div>

                    <p class="adv-login-links logged-in">
                        <a class="jqModal" id="AdvSigninLink" href="#sign-in">Sign in</a> 
                        <span>|</span> 
                        <a class="adv-banner-signin-link" href="https://signup.nola.com/register/?">Join</a> </p>
                    <form method="get" action="http://search.nola.com/sp">
                        <input placeholder="Search" type="text" id="adv-site-search" name="keywords" />
                        <input type="image" src="http://media.nola.com/static/common/img/icn-search-mag.png" id="adv-site-search-submit" alt="Search" />
                    </form>
                </div>
            </div>
        </section>
    </div>
    <div id="adv-condensed">
        <div class="adv-wrapper adv-clearfix">
            <div class="adv-logo"><a href="http://www.nola.com">NOLA.com</a></div>
            <span class="adv-chooser adv-edition-chooser" data-selected="louisiana">
                <span class="adv-chooser-title"><span></span>
                     <ul>
                        <li data-value="baton-rouge">Baton Rouge</li>
                        <li data-value="louisiana">Greater N.O.</li>
                     </ul>
                </span>
            </span>
            <div class="adv-weather">
                <span class="adv-temp"></span>
                <span class="adv-links"><a href="#link">5-day</a> | <a href="#link">Hurricane Center</a></span>
            </div>
            <div id="adv-tablet-search">
                <form class="modalLightboxInner" method="get" action="http://search.nola.com/sp">
                  <div class="title">Search NOLA.com</div>
                  <div>
                    <input placeholder="Search" type="text" id="adv-condensed-search" name="keywords" class="adv-search" />
                  </div>
                  <div class="frm-btn">
                    <input type="submit" id="adv-condensed-search-submit" value="Search" />
                  </div>
                </form>
                <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.nola.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
            </div>
            <input type="image" src="http://media.nola.com/static/common/img/icn-search-mag.png" id="adv-tablet-search-open" alt="Search" />
            <p id="adv-condensed-sign-in"><a class="jqModal" href="#sign-in">Sign in</a></p>
        </div>
    </div><!-- /#adv-condensed -->
    <nav id="adv-section-nav">
        <div id="adv-section-nav-inner">
            <ul class="adv-sul adv-clearfix">
                <li class="adv-sli" id="nav_news">
                    <a class="adv-main v001" href="http://www.nola.com/news/">News</a>
                    <div class="adv-sub adv-unloaded" data-value="news" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.nola.com/news/">News</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p>
                                <p><a href="http://twitter.com/nolanews/" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.facebook.com/nolanews/" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://blog.nola.com/news_impact/atom.xml" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines...</li>
                            </ul>
                            <p><a href="http://www.nola.com/news/">News Home</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines...</li>
                                </ul>
                                <p><a href="http://www.nola.com/news/">News Home</a> | <a href="http://www.nola.com/forums/#News">News Forums</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>

<tr>
<td><a href="http://www.nola.com/crime/">Crime and Courts</a></td>
<td><a href="http://photos.nola.com/tpphotos/index.html">Top Photos</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/politics/">Politics, Elections</a></td>
<td><a href="http://videos.nola.com/times-picayune/">Top Videos</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/education/">Education</a></td>
<td><a href="http://www.nola.com/northshore/">Northshore</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/opinions/">Opinions</a></td>
<td><a href="http://www.nola.com/newsflash/">U.S., World News</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/traffic/">Traffic, Fires</a></td>
<td><a href="http://www.nola.com/weather/">Weather</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/environment/">Environment</a></td>
<td><a href="http://www.nola.com/hurricane/">Hurricane Center</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/religion/">Religion</a></td>
<td><a href="http://www.nola.com/military/">Military</a></td>
</tr>

</table>

                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_business">
                    <a class="adv-main v001" href="http://www.nola.com/business/">Business</a>
                    <div class="adv-sub adv-unloaded" data-value="business" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.nola.com/business/">Business</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p>
                                <p><a href="http://twitter.com/nolanews/" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.facebook.com/nolanews/" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://blog.nola.com/business_impact/atom.xml" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines...</li>
                            </ul>
                            <p><a href="http://www.nola.com/business/">Business Home &raquo;</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines...</li>
                                </ul>
                                <p><a href="http://businessfinder.nola.com/">Find Area Businesses</a> | <a href="http://www.nola.com/forums/stocks/">Business Forum &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>

<tr>
<td><a href="http://www.nola.com/homegarden/realestate/">Real Estate Transactions</a></td>
<td><a href="http://www.nola.com/tpstore/">TP Store</a></td>
</tr>

<tr>
<td><a href="http://topics.nola.com/tag/entrepreneurs/index.html">Entrepreneurs</a></td>
<td><a href="http://www.nola.com/contactus/">Contact Us</a></td>
</tr>

<tr>
<td><a href="http://topics.nola.com/tag/hollywood-south/index.html">Hollywood South</a></td>
<td><a href="http://www.nola.com/connect/">Connect</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/science/">Science and Tech</a></td>
<td><a href="http://www.nola.com/newsletters/">Newsletters</a></td>
</tr>

<tr>
<!-- <td></td> -->
<td colspan="2" align="center"><a href="http://topics.nola.com/tag/jefferson-parish-journal/index.html">Jefferson Parish Journal</a></td>
</tr>

</table>

                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_sports">
                    <a class="adv-main v001" href="http://www.nola.com/sports/">Sports</a>
                    <div class="adv-sub adv-unloaded" data-value="sports" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.nola.com/sports/">Sports</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p>
                                <p><a href="http://twitter.com/nolasports/" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.facebook.com/nolasports/" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://blog.nola.com/sports_impact/atom.xml" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines...</li>
                            </ul>
                            <p><a href="http://www.nola.com/sports/">Sports Home</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines...</li>
                                </ul>
                                <p><a href="http://www.nola.com/sports/complete/">Sports Site Map</a> | <a href="http://www.nola.com/forums/#Sports">All Sports Forums</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>

<tr>
<td><a href="http://www.nola.com/saints/">Saints</a></td>
<td><a href="http://www.nola.com/superbowl/">2013 Super Bowl</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/lsu/">LSU</a></td>
<td><a href="http://www.nola.com/saints/fans/">Talk Saints!</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/pelicans/">Pelicans</a></td>
<td><a href="http://photos.nola.com/4500/category/sports/index.html">Sports photos</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/tulane/">Tulane</a></td>
<td><a href="http://videos.nola.com/times-picayune/sports_videos/index.html">Video reports, interviews</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/uno/">UNO</a></td>
<td><a href="http://www.nola.com/running/">Running</a></td>

<tr>
<td><a href="http://www.nola.com/zephyrs/">Zephyrs</a></td>
<td><a href="http://www.nola.com/outdoors/">Outdoors</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/golf/">Golf</a></td>
<td><a href="http://www.nola.com/scoreboards/">Scoreboards</a></td>
</tr>

<tr>
<td></td>
<td><a href="http://www.nola.com/ncaa/">NCAA 2013</a></td>
</tr>

</table>

                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->

                </li>
                <li class="adv-sli" id="nav_hssports">
                    <a class="adv-main v001" href="http://highschoolsports.nola.com/">H.S. Sports</a>
                    <div class="adv-sub adv-unloaded" data-value="hssports" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://highschoolsports.nola.com/">High School Sports</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p>
                                <p><a href="http://twitter.com/nolaprep" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.facebook.com/prepsports.nola" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://highschoolsports.nola.com/news/?rss" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines...</li>
                            </ul>
                            <p><a href="http://highschoolsports.nola.com/">H.S. Sports Home</a></p>
                        </div><!--/.main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines...</li>
                                </ul>
                                <p><a href="http://www.nola.com/forums/#High-School-Sports">H.S. Sports Forums</a><br><a href="http://reporter.highschoolsports.nola.com/reporter/login/?next=/reporter/home/">Be a reporter/Sign in</a></p>
                            </div><!--/.blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>
<tr>
	 <td><a href="http://highschoolsports.nola.com/football/">Football</a></td>
	 <td><a href="http://highschoolsports.nola.com/school/">Find a school</a></td>
</tr>
<tr>
	 <td><a href="http://www.nola.com/recruiting/">Recruiting</a></td>
	 <td><a href="http://highschoolsports.nola.com/teams/">Find a team</a></td>
</tr>
<tr>
	 <td><a href="http://highschoolsports.nola.com/boysbasketball/">Boys Basketball</a></td>
	 <td><a href="http://highschoolsports.nola.com/players/">Find a player</a></td>
</tr>
<tr>
	 <td><a href="http://highschoolsports.nola.com/girlsbasketball/">Girls Basketball</a></td>
	 <td><a href="http://highschoolsports.nola.com/schedule/">Scores, Schedules</a></td>
</tr>
<tr>
	 <td><a href="http://highschoolsports.nola.com/baseball/">Baseball</a></td>
	 <td><a href="http://highschoolsports.nola.com/photos/">Photos</a></td>
</tr>
<tr>
	 <td><a href="http://highschoolsports.nola.com/softball/">Softball</a></td>
	 <td><a href="http://highschoolsports.nola.com/videos/">Videos</a></td>
</tr>
</table>
                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_entertainment">
                    <a class="adv-main v001" href="http://www.nola.com/entertainment/">Entertainment</a>
                    <div class="adv-sub adv-unloaded" data-value="entertainment" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.nola.com/entertainment/">Entertainment</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p>
                                <p><a href="http://twitter.com/nolanews/" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.facebook.com/nolanews/" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://blog.nola.com/entertainment_impact/atom.xml" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines...</li>
                            </ul>
                            <p><a href="http://www.nola.com/entertainment/">Entertainment Home</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines...</li>
                                </ul>
                                <p><a href="http://www.nola.com/myevent/">Submit an Event</a> | <a href="http://www.nola.com/forums/#Entertainment">Entertainment Forums</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>

<tr>
<td><a href="http://www.nola.com/music/">Music</a></td>
<td><a href="http://www.nola.com/live/">Webcams, Live!</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/dining/">Dining</a></td>
<td><a href="http://www.nola.com/mardigras/">Mardi Gras</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/drink/">Drinking</a></td>
<td><a href="http://www.nola.com/arts/">The Arts</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/movies/">Movies</a></td>
<td><a href="http://photos.nola.com/4500/category/entertainment/index.html">Entertainment Photos</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/festivals/">Festivals</a></td>
<td><a href="http://www.nola.com/events/">Today, Calendar</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/tv/">TV</a></td>
<td><a href="http://www.nola.com/celebrities/">Celebrities</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/treme-hbo/">Treme</a></td>
<td></td>
</tr>

</table>

                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_living">
                    <a class="adv-main v001" href="http://www.nola.com/living/">Living</a>
                    <div class="adv-sub adv-unloaded" data-value="living" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.nola.com/living/">Living</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p>
                                <p><a href="http://twitter.com/nolanews/" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.facebook.com/nolanews/" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://blog.nola.com/living_impact/atom.xml" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines...</li>
                            </ul>
                            <p><a href="http://www.nola.com/living/">Living Home</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines...</li>
                                </ul>
                                <p><a href="http://www.nola.com/interact/">More ways to Interact</a> | <a href="http://www.nola.com/forums/#Local-Interest">Local Interest Forums</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>

<tr>
<td><a href="http://www.nola.com/food/">Food, Recipes</a></td>
<td><a href="http://www.nola.com/live/">Webcams, Live!</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/health/">Health, Fitness</a></td>
<td><a href="http://www.nola.com/puzzles-kingdom/">Puzzles, Games</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/homegarden/">Home, Garden</a></td>
<td><a href="http://www.nola.com/comics-kingdom/">Comics Kingdom</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/fashion/">Fashion/WISH</a></td>
<td><a href="http://www.nola.com/photo-contest/">Photo Contests</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/weddings/">Weddings</a></td>
<td><a href="http://photos.nola.com/photogallery/index.html">Your Photos</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/louisiana-lottery/">Lottery</a></td>
<td><a href="http://videos.nola.com/">Your Videos</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/travel/">Travel</a></td>
<td><a href="http://www.nola.com/society/">Society</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/pets/">Pets and Animals</a></td>
<td><a href="http://www.nola.com/society/">Parties</a></td>
</tr>

<tr>
<td><a href="http://www.nola.com/horoscopes/">Horoscopes</a></td>
<td><a href="http://www.nola.com/family/">Family</a></td>
</tr>

<tr>
  <td></td>
  <td><a href="http://www.nola.com/contests/">Contests</a></td>
</tr>

</table>

                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
            </ul>
            <div class="SiteSponsor adunit nomobilead" id="SiteSponsor"></div>
        </div><!--/adv-section-nav-inner-->
    </nav>
    <!-- subsection nav -->
    


<script type="text/javascript">
m_toprail_category1="nola";
m_toprail_category2="Sports";
</script>


 <nav id="adv-subsection-nav">
  <div id="adv-subsection-nav-inner">
   <ul class="adv-ssul">
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nola.com/saints/" onclick="s.objectID='saints';">Saints</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia active" href="http://www.nola.com/lsu/" onclick="s.objectID='lsu';">LSU</a>
     </li>
     <script type="text/javascript">m_toprail_category3="LSU";</script>
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nola.com/pelicans/" onclick="s.objectID='pelicans';">Pelicans</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nola.com/tulane/" onclick="s.objectID='tulane';">Tulane</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nola.com/uno/" onclick="s.objectID='uno';">UNO</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nola.com/running/" onclick="s.objectID='running';">Running</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nola.com/outdoors/" onclick="s.objectID='louisianaoutdoors';">Louisiana Outdoors</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nola.com/golf/" onclick="s.objectID='golf';">Golf</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nola.com/zephyrs/" onclick="s.objectID='zephyrs';">Zephyrs</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nola.com/soccer/" onclick="s.objectID='soccer';">Soccer</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nola.com/sports/complete/" onclick="s.objectID='more';">More</a>
     </li>
     
    
   </ul>
  </div>
 </nav>




 

 

 

 
  <script type="text/javascript">var el = document.getElementById('nav_sports');
  if(el){el.setAttribute("class","adv-sli active");}</script>
 

 

 

 


    <!-- end subsection nav -->
</header>

<!-- #AdvSignInDialog -->
<div id="AdvSignInDialog" class="" style="z-index:3000;">
    <div class="AdvSignInInner">
        <h2>Sign in to NOLA.com</h2>
        <div class="adv-signin-col">
            <form id="AdvToprailSigninForm" name="ToprailSignInForm" method="post" action="https://signup.advance.net/community/" onsubmit="document.getElementById('adv_login_return_url').value=document.location.href;return true;">
                <input type="hidden" name="__mode" value="do_login">
                <input type="hidden" name="return_to" id="adv_login_return_url" value="">
                <input type="hidden" name="affiliate" id="adv-affiliate" value="nola">
                <input type="hidden" name="v" id="adv-v" value="baseline">
                <label for="adv_tr_login_author">Username</label>
                <input type="text" id="adv_tr_login_author" name="username" value="" class="field" size="30" autocorrect="off" autocapitalize="off">
                <label for="adv_tr_login_password">Password</label>
                <input type="password" id="adv_tr_login_password" name="password" value="" class="field" size="30">
                <label for="remember"><input type="checkbox" id="remember" /> Remember me</label>
                <div style="text-align:center;padding-top:20px;">
                    <input type="submit" class="" value="Sign In" />
                    <p><a href="https://signup.nola.com/remember/?return_to=http%3A%2F%2Fwww.nola.com%2F" title="Forgot password?" id="AdvForgotPassword">Forgot your username or password ?</a></p>
                </div>
                <input type="hidden" id="adv_tr_error_url" name="error_url" value="https://signup.nola.com/sign-in/">
            </form>
        </div>
        <div id="AdvSignInServices" class="adv-signin-col">
            <h3>Don&#8217;t have an account?</h3>
            <p><a title="Register now!" id="adv-toprail-login-register" href="https://signup.nola.com/register/?">Register now for free</a>, or sign in with any of these services:</p>
            <span id="adv-open-id-links">
                <a class="adv-signin-fb" id="AdvTrSdFb" href="https://signup.nola.com/sign-in/?option=Facebook"><img src="http://media.nola.com/static/common/img/buttons/btn-signin-Facebook.png" alt="Facebook" /></a>
                <a class="adv-signin-google" href="https://signup.nola.com/sign-in/?option=Google"><img src="http://media.nola.com/static/common/img/buttons/btn-signin-Google.png" alt="Google" /></a>
                <a class="adv-signin-aim" href="https://signup.nola.com/sign-in/?option=AIM"><img src="http://media.nola.com/static/common/img/buttons/btn-signin-AOL.png" alt="AOL" /></a>
                <a class="adv-signin-openid" href="https://signup.nola.com/sign-in/?option=OpenID"><img src="http://media.nola.com/static/common/img/buttons/btn-signin-OpenID.png" alt="OpenID" /></a>
            </span>
        </div>
    </div><!--/.SignInInner-->
    <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.nola.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
</div><!--/#SignInDialog-->
<script type="text/javascript">
    /* <![CDATA[ */
    var arcs_logo_suffix = '_v001.png';
    /* ]]> */
</script>
<!-- #WeatherDialog -->
<div id="weather_location">
    <form class="modalLightboxInner" id="w_location_form">
        <div class="title">Customize Your Weather</div>
        <div>
            <label for="adv_location_input">Set Your Location (Enter City and State or Zip Code)</label>
            <p class="error-msg"></p>
        </div>
        <div class="frm-in"><input name="adv_location_input" class="location-input" type="text" value="" placeholder="Enter City, State or Zip Code" /></div>
        <div class="frm-btn"><input class="" type="submit" value="Submit" /></div>
    </form>
    <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.nola.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
</div>
<div id="weather_confirm" class="edition">
    <div class="modalLightboxInner">
        <div class="title">Congratulations!</div>
        <div>Your weather is now set to <span class="adv-geo-choosen"></span>. You can change this setting at any time.</div>
        <!-- region setting -->
        <div id="cw_region">
           <div class="cw-reg-sec">
                <p class="h3">Want to set your local edition?</p>
                <p>Select your location for more focused local news coverage when you visit NOLA.com.</p>
                <span class="cw-chooser" data-selected="louisiana">
                    <span class="cw-chooser-title"><span></span>
                        <ul>
                            <li data-value="baton-rouge">Baton Rouge</li>
                            <li data-value="louisiana">Greater N.O.</li>
                       </ul>
                    </span>
                </span>
            </div>
            <div class="cw-reg-sec cw-reg-sec-right">
                <p>Don&#39;t worry. You can change this setting at any time to another local edition.</p>
                <div class="frm-btn"><input class="jqmClose" data-phase="phase3" type="button" value="No Thanks" /></div>
            </div>
        </div>
    </div>
    <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.nola.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
</div>
<!-- /#WeatherDialog -->
<!-- **[ start mobile toprail ]** -->
<div id="adv_banner_mobile_wrapper">
    <div id="Tile1" class="Tile1 adunit nofullad"></div>
    <div id="adv_bm_masthead">
        <div class="adv-logo"><a href="http://www.nola.com">NOLA.com</a></div>	
        <span class="adv-chooser adv-edition-chooser" data-selected="louisiana">
            <span class="adv-chooser-title"><span></span>
                <ul>
                    <li data-value="baton-rouge">Baton Rouge</li>
                    <li data-value="louisiana">Greater N.O.</li>
                </ul>
            </span>
        </span>
    </div>
    <div id="adv_banner_mobile">
        <div class="adv_bm_bar">
            <div class="bm_bar-left bm_btn bm_menu_icon" id="bm_menu_btn" data-btn="0"></div>
            <div class="bm_bar-center">
                <div class="adv-weather">
                    <div class="adv-weather-inner adv_mobile bm_weather_btn" data-btn="3">
                        <span class="adv-temp adv_mobile"></span>
                    </div>
                </div>
            </div>
            <div class="bm_bar-right">
                <div class="bm_btn bm_search_icon" id="bm_search_btn" data-btn="1"></div>
            </div>
        </div>
    </div>
    <div id="adv_bm_nav_outer">
        <div id="adv_bm_nav_inner">
            <div class="bm_nav_main">
                <ul class="adv_bm_sec_nav"></ul>
                <ul class="adv_bm_class_nav"></ul>
            </div>
            <div class="bm_nav_sub">
                <ul class="bm_ssul"></ul>
            </div>
        </div>
    </div>
    <div id="adv_bm_search_outer">
        <div class="adv_bm_search_inner">
				<form method="get" action="http://search.nola.com/sp">
                <input placeholder="Search..." type="text" id="adv-m-site-search" name="keywords" />
                <input type="submit" id="adv-m-site-search-submit" value="GO" />
            </form>
        </div>
    </div>
    <div id="adv_bm_weather_outer">
        <div id="adv_bm_weather_inner">
            <div class="bm_weather_main">
            <form id="bm_location_form">
                <div class="title">Customize Your Weather</div>
                <div>
                    <label for="adv_bm_location_input">Set Your Location (Enter City and State or Zip Code)</label>
                    <div class="error-msg"></div>
                </div>
                <div class="frm-in"><input name="adv_location_input" class="bm_location_input" type="text" value="" placeholder="Use My Current Location" /></div>
                <div class="frm-btn"><input class="bm_btn_s" type="submit" value="Submit" /></div>
            </form>
            <div id="bm_location_confirm">
                <div class="title">Congratulations!</div>
                <div>Your weather is now set to <span class="adv-geo-choosen"></span>. You can change this setting at any time.</div>
                <!-- region setting -->
                <div class="title">Want to set your local edition?</div>
                <div>Select your location for more focused local news.</div>
                <div id="adv_cw_chooser">
                    <span class="adv-chooser adv-edition-chooser" data-selected="new-orleans">
                        <span class="adv-chooser-title"><span></span>
                            <ul>
                                <li data-value="baton-rouge">Baton Rouge</li>
                                <li data-value="louisiana">Greater N.O.</li>
                            </ul>
                        </span>
                    </span>
                </div>
                <div class="frm-btn"><input class="bm_btn adv-tray_link" data-btn="3" data-phase="phase3" type="button" value="No Thanks" /></div>
            </div>
            <div id="bm_weather_data">
                <div class="subtitle">AccuWeather.com Quick Look</div>
                <div class="title"></div>
                <div><a class="adv-tray_link" data-phase="phase1">Change your current location &raquo;</a></div>
                <div class="adv-weather_data"></div>
                <div class="frm-btn"><input class="bm_btn_s" type="button" value="View Full Weather Report" /></div>
            </div>
            </div>
        </div>
    </div>
</div> 
<!-- **[ end mobile toprail ]** -->
        

<!-- stop toprail -->


		
			
		<div class="adunit nomobilead" id="FrameTile2"></div>
                <div class="adunit nomobilead" id="Tower"></div>



	


<!-- ./templates/global/shared/nav/masthead.mtml end -->

		<!-- End Masthead -->
		
			
			
	
	




	
	
	

<div role="main" id="main">
  <div class="wrapper">
    <div id="content">
      <div class="hnews hentry item">
        <div id="article">
          <div class="wrapper">
            <div class="CommentCount">
 <a href="#comments"><span id="echo_comment_count"></span></a>
 <div class="label">comments</div>
</div>

            <!-- headline - wide -->	
<!-- Premium Blog -->

<!-- /Premium Blog -->
<h1 class="entry-title">LSU gets a stellar performance from Cody Glenn and a quick start to down Alabama 3-0</h1>
<div class="clearfix"></div>
<!-- /headline -->

            <div id="article_container">
              <div id="top_images"><div><span class="resimg  adv-photo-large" data-image="http://media.nola.com/lsu_impact/photo/12795133-mmmain.jpeg" data-position="article-main" />LSU 24.jpeg</span></div><div class="Caption">
        
            Starting pitcher Cody Glenn tangles with an Alabama runner during LSU's 3-0 shutout win. 
        
        
            
                <em>(Vasha Hunt, AL.com)</em></div></div>

              




<div id="Byline">
	<div class="EmailPrint">
		<a class="PrintLink" href="http://blog.nola.com/lsu_impact/print.html?entry=/2013/05/lsu_gets_a_stellar_performance.html" target="_blank">Print</a>
	</div>
	
	



	
		<a href="http://connect.nola.com/user/RandyRosetta/index.html">
			
			   <span class="resimg Avatar" data-image="http://media.nola.com/avatars/10429393.png" data-position="byline-avatar">Randy Rosetta, NOLA.com | The Times-Picayune</span>
			
		</a>
	





	By 
	
		
	
	
		
			
	
		
			<span class="author vcard"><a class="fn" href="http://connect.nola.com/user/RandyRosetta/posts.html">
	
		
	
	
	
	
	Randy Rosetta, NOLA.com | The Times-Picayune
</a></span>
		
	
<span style="display:none; visibility:hidden;" class="source-org vcard"><span class="org fn">The Times-Picayune</span></span>

			<br /> <a href="https://twitter.com/randyrosetta" target="_blank">Follow on Twitter</a>
		
	

	<br/>on May 22, 2013 at  3:13 PM, updated <span class="updated" title="2013-05-22T20:39:48Z">May 22, 2013 at  3:39 PM</span>
	<div id="sponsor_tablet">  
		<div class="sub-sponsor"></div>
	</div>
</div><!-- /Byline -->

              


 <script type="text/javascript">
  if (document.documentElement.clientWidth >= 600) {
   document.write('<script type="text/javascript" src="http://media.nola.com/design/alpha/js/adv-gigya-sharebar.js"><\/script>');
  }

</script>

 <script type="text/deferscript">
  $( function () {
    if (document.documentElement.clientWidth > 1024) {
      buildGigyaShareBar( 'social_top', 'vertical', 'top' );
    }
    if ((document.documentElement.clientWidth <= 1024) && (document.documentElement.clientWidth > 525)) {
      buildGigyaShareBar( 'social_mobile', 'horizontal', 'right' );
    }
  });
</script>

<div id="social_top"></div><!-- /social_top -->
   
<div id="social_mobile">
 <div class="social_simple">
          <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.nola.com%2Flsu%2Findex.ssf%2F2013%2F05%2Flsu_gets_a_stellar_performance.html" target="_blank" class="facebook"></a>
          <a href="http://twitter.com/share?url=http%3A%2F%2Fwww.nola.com%2Flsu%2Findex.ssf%2F2013%2F05%2Flsu_gets_a_stellar_performance.html" target="_blank" class="twitter"></a> 
          <a href="mailto:" target="_blank" class="email"></a>
          <a href="#comments" class="no_mobile comments_button comments_button_top">View/Post Comments</a>  
 </div>
</div><!-- /social_mobile -->

              <div id="story-package" >
                <!-- series -->




<div id="series">
<script type="text/javascript" src="http://media.nola.com/storypackage/12296471/sp.js" /></script>
</div>





<!-- /series -->

 <!-- Aka Story Package -->
                <!-- gallery-preview -->
<!-- /gallery-preview -->
 <!-- Aka Secondary Package -->
                <div class="adunit nomobilead" id="StoryAd"></div>

              </div><!-- /storypackage -->
              <!-- Article -->

<div class="entry-content">
<p><b>HOOVER, Ala. --&nbsp;</b>One down for LSU. Now things get interesting as the best two teams in the West
Division get ready to tangle.</p>

<div id="asset-11987431" class="entry_widget_small entry_widget_left"><span class="adv-photo-small"><img src="https://blog.advance.net/static/common/img/blank.gif" class="lazy" data-original="http://media.nola.com/lsu_impact/photo/11987431-small.jpg" alt="LSU_baseball.jpg" style="display: block;"></span></div><p>The
No. 2-ranked Tigers generated all the offense they needed in the 1<sup>st</sup>
inning Wednesday and then let Cody Glenn do most of the heavy lifting in a 3-0
triumph against Alabama in a second-round game at the SEC Tournament at Hoover
Metropolitan Stadium.</p>

<p>With
the win, LSU (49-8) moves into a showdown against Arkansas at 4:30 p.m.
Thursday in the winner's bracket. The Razorbacks (36-19) outlasted Ole Miss 2-1
in 10 innings.</p>

<p>The
matchup will feature Tigers ace Aaron Nola (10-0, 1.99 ERA) against Arkansas'
top dog, Ryne Stanek (8-2, 1.54).</p>

<p>Glenn
provided a good road map for both aces with 7 shutout innings in the first
postseason start of his college career. He allowed 5 hits and struck out a pair
to up his record to 7-2.</p>

<p>To
make sure Glenn's performance was plenty, LSU took care of business quickly
with a loud offensive start mixed with some shaky Crimson Tide defense.</p>

<p>After
Glenn got Alabama without any problem in the top of the 1<sup>st</sup>, leadoff
man Sean McMullen dropped an opposite-field single into left field that skirted
past Tide outfielder Ben Moore for an error and two extra bases. Mark Laird
smoked a ground ball to shortstop to score McMullen and give LSU a 1-0 lead
four pitches in.</p>

<p>Alex
Bregman rifled a double just inside the third-base bag to put the Tigers back
in business. After Mason Katz walked, Raph Rhymes came up and with the runners
in motion, he tapped back to the mound. Alabama pitcher Charley Sullivan and
catcher Brett Booth both went after the dribbler, leaving home plate
unattended. Bregman never let up as he rounded third base and scored easily.</p>

<p>Katz
got to third on that play and trotted home when Christian Ibarra rammed a base
hit into center field for a 3-0 lead.</p>

<p>That
was all the Tigers got, as they managed only five more hits the rest of the
game against Sullivan.</p>

<p>It
was enough because Glenn never got flustered on the handful of occasions when
he ran into trouble. The Tide didn't put two runners on base in the same inning
until the 7<sup>th</sup>, in part because the LSU defense turned two double
plays behind Glenn to minimize damage.</p>

<p>Nick
Rumbelow recorded a tension-filled scoreless 8<sup>th</sup> inning and Chris
Cotton came on to get a 1-2-3 9<sup>th</sup> inning for his 13<sup>th</sup>
save. &nbsp;</p>

<p>&nbsp;Bregman was 3-for-4 in his SEC Tournament
debut to pace the Tigers' offense.</p> <div><br></div>


</div>
<!-- /Article -->

              <div class="box_grayoutline">
  <div>
        <div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div><div class="box_top"><!-- --></div>
  </div>
  <div class="box_content">
        <div class="clear"><!--  --></div>
        <!-- 'BannerShared' begin -->
        <div class="adunit nomobilead" id="BannerShared"></div>
        <!-- 'BannerShared' end -->

  </div>
  <div>
        <div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div><div class="box_bottom"><!-- --></div>
  </div>
</div>


              <script type="text/javascript">
  if (document.documentElement.clientWidth >= 600) {
     $( function () { buildGigyaShareBar( 'social_bottom', 'horizontal', 'right' ) });
  }
</script>

<div class="clearfix" ></div>
<div id="social_bottom">
</div>

  <div class="social_simple">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.nola.com%2Flsu%2Findex.ssf%2F2013%2F05%2Flsu_gets_a_stellar_performance.html" target="_blank" class="facebook"></a>
        <a href="http://twitter.com/share?url=http%3A%2F%2Fwww.nola.com%2Flsu%2Findex.ssf%2F2013%2F05%2Flsu_gets_a_stellar_performance.html" target="_blank" class="twitter"></a> 
        <a href="mailto:" target="_blank" class="email"></a>
		  <a href="#comments" class="no_mobile comments_button  comments_button_bottom">View/Post Comments</a>
  </div>

<!-- /social_bottom -->

              <!-- Related Stories -->


<div id="related" class="clearfix" >



  <h2>Related Stories</h2>

  
  
   <div class="RelatedColumn ">
    																						
    
    	 <a href="http://www.nola.com/politics/index.ssf/2013/05/louisiana_senate_panel_clears.html"><img src="http://media.nola.com/static/common/img/blank.gif" class="lazy" data-original="http://imgick.nola.com/home/nola-media//img/politics/photo/10898903-small.jpg" /></a> 
    
    <a href="http://www.nola.com/politics/index.ssf/2013/05/louisiana_senate_panel_clears.html">Louisiana Senate panel clears bill banning smoking near state-owned offices</a>
   </div>
  
  
 

  
  
   <div class="RelatedColumn last">
    																					
    
    	 <a href="http://www.nola.com/movies/index.ssf/2013/05/hangover_part_iii_fast_furious.html"><img src="http://media.nola.com/static/common/img/blank.gif" class="lazy" data-original="http://imgick.nola.com/home/nola-media//img/entertainment_impact_tvfilm/photo/12795151-small.jpg" /></a> 
    
    <a href="http://www.nola.com/movies/index.ssf/2013/05/hangover_part_iii_fast_furious.html">'Hangover Part III,' 'Fast & Furious 6' and 'Epic' offer something for everyone at box office this week</a>
   </div>
  
  
 

  




</div>

<!-- /Related Stories -->

              <a name="comments"></a>
<div id="rtb-comments"></div>
            </div><!--/#article_container -->
          </div><!-- /#article .wrapper -->
        </div><!-- /#article -->
        <!-- Required for AP News Registry // -->
        <a rel="item-license" style="display:none;" href="#license-nola-10609317" id="license-nola-10609317">Copyright 2013 NOLA.com. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
        <img src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/LAORS/RWS/nola.com/MAI/nola10609317/E/prod/PC/Basic/AT/A" alt="" width="1" height="1" />
      </div><!-- .hnews hentry item -->
      <aside class="ArticleSidebar">
        


	
	
	
		
		<div class="SecSponsor"><script type="text/javascript">if(!Modernizr.touch){document.write('<div class="SecSponsor adunit nomobilead" id="SecSponsor"></div>');}</script></div>
		
	

<div class="Rectangle adunit nomobilead" id="Rectangle"></div>


	<section id="entertainment_highlight">
 <h1>Question of the Day</h1>
 <div class="pod-inner">
  <div class="pod-photo"><img src="http://imgick.nola.com/home/nola-media/width620/img/lsu_impact/photo/12562893-mmmain.jpg" /></div>
  <h2><a href="http://www.nola.com/lsu/index.ssf/2013/05/lsu_question_of_the_day_which_14.html">Which LSU position player has to shine in the postseason?</a></h2>
  <div class="pod-text">
   <p>It&#39;s time for the big stars to rise to the occasion. Or will it be someone unexpected?  <a href="http://www.nola.com/lsu/index.ssf/2013/05/lsu_question_of_the_day_which_14.html">Read More &raquo;</a></p>
  </div>
 </div>
</section><!-- /#entertainment_highlight -->

	<section id="video_photo">
<ul class="module-tabs">
<li><a href="#tab_video" class="active">Video</a></li>
<li><a href="#tab_photo">Photos</a></li>
</ul>
<div id="tab_video" class="active module-block">
    






        <div>
                <span class="label"><a href="http://videos.nola.com/times-picayune/2013/05/vlog_lsu_gets_busy_at_the_sec.html">VLOG: No. 2-ranked LSU gets busy at the SEC Tournament on Wednesday against Alabama</a></span> <span class="time_stamp">9:28 AM</span>
        </div>
        <div>
                <span class="by_line">Uploaded by <span class="author vcard"><a class="fn" href="http://connect.nola.com/user/RandyRosetta/videos.html">
	
		
	
	
	
	
	Randy Rosetta, NOLA.com | The Times-Picayune
</a></span></span>
        </div>
        <p>&nbsp;<div id="BCLcontainingBlock"> 
  <div class="BCLvideoWrapper"> 
    <!-- Start of Brightcove Player --> 

    <object class="BrightcoveExperience"> 
      <param name="bgcolor" value="#FFFFFF" /> 
      <param name="width" value="" /> 
      <param name="height" value="" /> 
      <param name="playerID" value="1949030309001" /> 
      <param name="playerKey" value="WmJvf5I04iVP35Zh0fvxPv1Lur9AtU7EiG795vQzRnFbBocniINe5A.." /> 
      <param name="isVid" value="true" /> 
      <param name="isUI" value="true" /> 
      <param name="dynamicStreaming" value="true" /> 
      <param name="@videoPlayer" value="ref:mt-12791706" /> 
    </object> 

    <!-- End of Brightcove Player --> 
  </div> 
</div> 


</p>







    <p><a href="http://videos.nola.com/times-picayune/lsu_sports/index.html">More LSU Videos &raquo;</a></p>
</div>
<div id="tab_photo" class="module-block">
    






	<div id="photo_wrapper">
		<span class="label"><a href="http://photos.nola.com/tpphotos/2013/05/empty_tiger_stadium.html">empty Tiger Stadium</a></span> <span class="time_stamp">3:20 PM</span>
	</div>
	<div>
		<span class="by_line">Uploaded by <span class="author vcard"><a class="fn" href="http://connect.nola.com/user/cabrasted/photos.html">
	
		
	
	
	
	
	Chelsea Brasted, NOLA.com | The Times-Picayune
</a></span></span>
	</div>
	<a href="http://photos.nola.com/tpphotos/2013/05/empty_tiger_stadium.html"><img src="http://imgick.nola.com/home/nola-media/phototab/img/tpphotos/photo/2013/05/12780092-large.jpg" width="278" alt="empty Tiger Stadium" /></a>



	<div class="latest_news">
		<ul>
			
				<li><a href="http://photos.nola.com/tpphotos/2013/05/lsu_vs_ole_miss_53.html">LSU vs Ole Miss</a> <span class="time_stamp">5:07 PM</span></li>
			
				<li><a href="http://photos.nola.com/tpphotos/2013/05/ole_miss_vs_lsu_on_skip_bertma_13.html">Ole Miss vs. LSU on Skip Bertman Field</a> <span class="time_stamp">9:55 PM</span></li>
			
				<li><a href="http://photos.nola.com/tpphotos/2013/05/lsu_inside_the_park_home_run_a.html">LSU inside the park home run against Ole Miss</a> <span class="time_stamp">12:58 PM</span></li>
			
				<li><a href="http://photos.nola.com/tpphotos/2013/05/uno_baseball_takes_on_lsu_in_b_4.html">UNO baseball takes on LSU in Baton Rouge</a> <span class="time_stamp">8:14 PM</span></li>
			
		</ul>
	</div>





    <p><a href="http://photos.nola.com/4500/category/lsu_football/index.html">More LSU Photos &raquo;</a></p>
</div>
</section>

	<section id="most-popular">
        <ul class="module-tabs">
                <li><a href="#most-comments" class="active">Most Comments</a></li>
                <li><a href="#most-read">Most Read</a></li>
        </ul>
        <!-- onerror="continue" src="http://blog.nola.com/entries_by_comment_count_5_10_home.html"/ -->
<div id="most-comments" class="active module-block"><h2>Most Comments</h2><ul><li><span class="comment-count"><a href="http://nola.com/opinions/index.ssf/2013/05/post_166.html#comments">1449
</a></span><a href="http://nola.com/opinions/index.ssf/2013/05/post_166.html">The Obama administration moves between incompetent and sinister: James Varney</a></li>
<li><span class="comment-count"><a href="http://nola.com/saints/index.ssf/2013/05/new_orleans_saints_will_shift.html#comments">269
</a></span><a href="http://nola.com/saints/index.ssf/2013/05/new_orleans_saints_will_shift.html">New Orleans Saints will shift defensive end Will Smith to outside linebacker when OTAs open Tuesday</a></li>
<li><span class="comment-count"><a href="http://nola.com/politics/index.ssf/2013/05/french_quarter_residents_threa.html#comments">167
</a></span><a href="http://nola.com/politics/index.ssf/2013/05/french_quarter_residents_threa.html">French Quarter residents threaten to sue if Habana Outpost approved</a></li>
<li><span class="comment-count"><a href="http://nola.com/crime/index.ssf/2013/05/new_orleans_judge_carjacked_ou.html#comments">99
</a></span><a href="http://nola.com/crime/index.ssf/2013/05/new_orleans_judge_carjacked_ou.html">New Orleans judge carjacked outside home Tuesday night</a></li>
<li><span class="comment-count"><a href="http://nola.com/saints/index.ssf/2013/05/new_orleans_saints_question_of_14.html#comments">85
</a></span><a href="http://nola.com/saints/index.ssf/2013/05/new_orleans_saints_question_of_14.html">New Orleans Saints question of the day: Who will be the starting outside linebackers? </a></li>
</ul><p><a href="http://www.nola.com/interact/">See more comments &raquo;</a></p></div>
        <div id="most-read" class="module-block">
        <h2>Most Read</h2>
        <ul>
    <li><a href="http://www.nola.com/crime/index.ssf/2013/05/new_orleans_judge_carjacked_ou.html">New Orleans judge carjacked outside home Tuesday night</a></li>
</ul><ul>
    <li><a href="http://www.nola.com/crime/index.ssf/2013/05/orleans_parish_prison_inmate_d_1.html">Orleans Parish Prison inmate dies</a></li>
</ul><ul>
    <li><a href="http://www.nola.com/saints/index.ssf/2013/05/sean_payton_replaces_bill_beli.html">Sean Payton replaces Bill Belichick as America's highest paid coach</a></li>
</ul><ul>
    <li><a href="http://www.nola.com/lsu/index.ssf/2013/05/lsu_coach_les_miles_has_no_pro.html">LSU Coach Les Miles has no problem with decommitment</a></li>
</ul><ul>
    <li><a href="http://www.nola.com/family/index.ssf/2013/05/miniature_golf_returns_to_new.html">Miniature golf returns to New Orleans City Park on May 24: Here's a sneak preview </a></li>
</ul>
        </div>
</section>







        
                
                <div class="RectangleBelow adunit nomobilead" id="RectangleBelow"></div>
<div class="Tile2 adunit nofullad" id="Tile2"></div>
<div class="Marketing1 adunit nomobilead" id="Marketing1"></div>

        


      </aside><!-- /ArticleSidebar -->
      <!-- Best Of Module -->
   <div id="best_of" class="clearfix" >
     <h2>Best of NOLA.com</h2>
  
  
 <div class="BestOfColumn" id="best_first">

  <a href="http://photos.nola.com/index.html#incart_hbx" ><img src="http://media.nola.com/static/common/img/blank.gif" class="lazy" data-original="
  
    
      
  
    http://media.nola.com/nola_top_stories/photo/12266988-thumb_square_large.jpg
  

    
  
" width="140" alt=""/></a>

  <a href="http://photos.nola.com/index.html#incart_hbx" >See, share your photos</a>
</div>
  

  
  
 <div class="BestOfColumn" id="best_second">

  <a href="http://www.nola.com/outdoors/#incart_hbx" ><img src="http://media.nola.com/static/common/img/blank.gif" class="lazy" data-original="
  
    
      
  
    http://media.nola.com/nola_top_stories/photo/12266972-thumb_square_large.jpg
  

    
  
" width="140" alt=""/></a>

  <a href="http://www.nola.com/outdoors/#incart_hbx" >Guide to Louisiana hunting and fishing</a>
</div>
  

  
  
 <div class="BestOfColumn" id="best_third">

  <a href="http://www.nola.com/festivals/index.ssf/2013/03/louisiana_festival_guide_2013.html#incart_hbx" ><img src="http://media.nola.com/static/common/img/blank.gif" class="lazy" data-original="
  
    
      
  
    http://media.nola.com/tpphotos/photo/2012/03/10720471-thumb_square_large.jpg
  

    
  
" width="140" alt=""/></a>

  <a href="http://www.nola.com/festivals/index.ssf/2013/03/louisiana_festival_guide_2013.html#incart_hbx" >It's festival season across Louisiana</a>
</div>
  
   </div>
   <!-- /Best of -->
  






    </div><!-- /#content -->
  </div><!-- .wrapper -->
</div><!-- /#main -->
<!-- start esi-entry.html -->

<script type="text/javascript" src="/static/aff/static/js/article_res.js"></script>
<script type="text/javascript" src="/static/common/js/resimg.js"></script>

<script type="text/javascript">
  resimg.sizecheck();
  resimg.resimf();
 </script>

<!-- end esi-entry.html -->



		

		
		<!-- ./templates/global/shared/nav/footer.mtml start -->
<br />

  
	<!-- advance-echo-aticle -->

	
	
	
	
<script type="text/javascript">
(function() {

        var scripts =  ['/static/echo/media/manifest.js?231','/static/echo/media/js/plugins/default-settings.js?107','/static/echo/media/js/loader/comments-loader.js?106'];
        
        var len = scripts.length;
       
        if ( document.documentElement.clientWidth > 524 ) { 
            for(var i = 0;i < len; i++) {
                document.write('<scr'+'ipt type="text/deferscript" defersrc="' + scripts[i] + '"></scr'+'ipt>');
            }
        } else {
            jQuery(".comments_button").one("click", function(){ 
                jQuery("#rtb-comments").html("<p style='padding:20px;font-family:sans-serif;font-weight:bold; color:orange; font-size:18px;'>Loading Comments...</p>");                
                for(var i = 0; i < len; i++) {
                    ghostwriter( "rtb-comments", {'insertType': "append", 'script': { src: scripts[i] },'done':ghostwriter.flushloadhandlers});
                }
                jQuery(".comments_button").unbind();
             });
        }

})();
</script>

   


  <!--- just a comment for now so we can see that class-article-include.html is being included - hi tony -->	<footer id="footer">
	 	  <div class="wrapper clearfix">
		    <div id="footer-logos">
		        <a href="http://www.nola.com/"><img src="http://media.nola.com/static/nola/static/img/footer-logo-nola-inc.png" alt="NOLA.com logo"></a>
		    </div>
			<div id="about-us" class="footer-col">
        <div class="cluster clearfix">
          <h2>About Us</h2>
          <ul class="adv-first-cluster">
            <li><a href="http://www.nola.com/aboutus/">About NOLA.com</a></li>
            <li><a href="http://www.nolamediagroup.com">About NOLA Media Group</a></li>
            <li><a href="http://www.nola.com/forums/index.ssf?rules.html">Community Rules</a></li>
            <li><a href="http://www.nola.com/affiliates/">Content Partners</a></li>
            <li><a href="http://www.nolamediagroup.com/solutions/">Advertise with us</a></li>
          </ul>
          <ul class="adv-second-cluster">
            <li><a href="http://www.nola.com/contactus/" title="Contact Us">Contact Us</a></li>
			<li><a href="http://www.nola.com/connect/">Connect with the Newsroom</a></li>
            <li><a href="http://www.nola.com/contactus/blogs/">Blog for Us</a></li>
            <li><a href="http://blog.nola.com/corrections/index.html">Submit a Correction</a></li>
          </ul>
        </div>

				<div class="cluster clearfix">
				<h2>The Times-Picayune </h2>
				<ul class="no_wrap">
					<li><a href="https://notpiservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/addrfind.html">Subscribe </a></li>
					<li><a href="http://www.nola.com/newsletters/">eNewsletters</a></li>
					<li><a href="http://www.nola.com/text/">Breaking news text alerts</a></li>
					<li><a href="https://notpiservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html">Report a wet or missing paper</a></li>
					<li><a href="http://blog.nola.com/nola_river/atom.xml">RSS</a></li>
					<li><a href="http://www.nola.com/tpstore">Times-Picayune Store</a></li>
				</ul>
				</div>
			</div><!-- /#about-us -->

			<div id="sections" class="footer-col">

				<div class="cluster clearfix">
				<h2>NOLA.com Sections</h2>
					<ul>
						<li><a href="http://www.nola.com/news/">News</a></li>
						<li><a href="http://www.nola.com/business/">Business</a></li>
						<li><a href="http://www.nola.com/sports/">Sports</a></li>
						<li><a href="http://highschoolsports.nola.com/">High School Sports</a></li>
						<li><a href="http://www.nola.com/entertainment/">Entertainment</a></li>
						<li><a href="http://www.nola.com/living/">Living</a></li>
						<li><a href="http://www.nola.com/opinions/">Opinion</a></li>
						<li><a href="http://obits.nola.com/NOLA/DeathNotices.asp">Obituaries</a></li>
					</ul>
					<ul>
						<li><a href="http://www.nola.com/jobs/">Jobs</a></li>
						<li><a href="http://autos.nola.com/">Autos</a></li>
						<li><a href="http://realestate.nola.com/">Real Estate</a></li>
						<li><a href="http://realestate.nola.com/for-rent/">Rentals</a></li>
						<li><a href="http://classifieds.nola.com/">Classifieds</a></li>
						<li><a href="http://findnsave.nola.com/">Local Deals</a></li>
						<li><a href="http://businessfinder.nola.com/LA-New-Orleans">Local Businesses</a></li>
					</ul>
				</div>
				<div class="clearfix cluster">
				<h2>Your Regional News Pages</h2>
					<ul>
						<li><a href="http://www.nola.com/new-orleans/">New Orleans</a></li>
						<li><a href="http://www.nola.com/st-bernard/">St. Bernard </a></li>
						<li><a href="http://www.nola.com/east-jefferson/">East Jefferson</a></li>
						<li><a href="http://www.nola.com/west-bank/">West Bank</a></li>
					</ul>
					<ul>
						<li><a href="http://www.nola.com/northshore/">Northshore/St. Tammany</a></li>
						<li><a href="http://www.nola.com/plaquemines/">Plaquemines</a></li>
						<li><a href="http://www.nola.com/river-parishes/">River Parishes</a></li>
						<li><a href="http://www.nola.com/baton-rouge/">Baton Rouge </a></li>
					</ul>
				</div>
				<div class="cluster">
					<h2>Mobile</h2>
					<p><a href="http://mobile.nola.com/advnola/index.htm">Mobile View</a> | <a href="http://www.nola.com/mobile-device/index.ssf/applications">Mobile Apps</a> | <a href="http://www.nola.com/mobile-device/index.ssf/faq">Mobile FAQ</a>
				</p></div>
			</div><!-- /#topics -->

			<div id="more" class="footer-col">
				<div class="clearfix cluster">
				<h2>More on NOLA.com</h2>
					<ul>
						<li><a href="http://www.mardigras.com/">MardiGras.com</a></li>
						<li><a href="http://www.nola.com/forums/">Forums</a></li>
						<li><a href="http://photos.nola.com/photogallery/index.html">Your Photos</a></li>
						<li><a href="http://videos.nola.com/">Your Video</a></li>
						<li><a href="http://www.nola.com/weather/">Weather</a></li>
						<li><a href="http://www.nola.com/jobs/products/">Post a job</a></li>
					</ul>
					<ul>
						<li><a href="http://www.nola.com/placead/">Post a free classified ad</a></li>
						<li><a href="http://www.nola.com/placead/">Sell your car</a></li>
						<li><a href="http://www.nola.com/placead/">Sell/Rent your home</a></li>
						<li><a href="http://realestate.nola.com/for-rent/">Apartments and Rentals</a></li>
						<li><a href="http://www.nola.com/siteindex/">Site Map</a></li>
						<li><a href="http://www.nola.com/live/ ">Webcams/Live!</a></li>
					</ul>
				</div>
				<div class="cluster">
                    <h2>Follow Us</h2>
                    <p><a href="http://www.twitter.com/nolanews" class="icn-twitter icn-link">Twitter</a> | <a href="http://www.facebook.com/nolanews" class="icn-facebook icn-link">Facebook</a> | <a href="https://plus.google.com/105883288752706320720" class="icn-google icn-link">Google+</a></p>
				</div>
			</div><!-- /#more -->
		</div><!--/.wrapper-->
        <div id="disclaimer">
	    <a href="http://www.advancedigital.com/"><img src="http://media.nola.com/static/common/img/footer-logo-advance.png" alt="Advance Digital logo" id="AdvanceDigitalLogo"></a>
            <p>Registration on or use of this site constitutes acceptance of our <a href="http://www.nola.com/useragreement/" title="User Agreement">User Agreement</a> and <a href="http://www.nola.com/privacypolicy/" title="Privacy Policy">Privacy Policy</a> (Revised December 4, 2012)</p>
            <p>&copy; 2013 NOLA Media Group. All rights reserved (<a href="http://www.nola.com/aboutus/">About Us</a>).<br>The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of NOLA Media Group.</p>
            <p><a href="http://www.nola.com/forums/index.ssf?rules.html" title="Community Rules">Community Rules</a> apply to all content you upload or otherwise submit to this site. <a href="http://www.nola.com/forums/index.ssf?rules.html" title="Community Rules">Contact interactivity management.</a></p>
	    <p><a href="http://www.advance.net/advancedigitalUserAgreementPP/#opt_out"><img src="http://media.nola.com/static/common/img/ad_choices_arrow_transparent.png"> Ad Choices</a></p>
        </div>

<script type="text/javascript" src="http://www.nola.com/js/mtmr.js"></script>
<script type="text/javascript">
  if (typeof m_entry_title == "undefined" || m_entry_title == "") { } else { Mtmr(m_entry_title); }
</script>

	</footer>

  
  <!-- this is no longer used for site catalyst -->


	


<script type="text/javascript">if(document.getElementById('deals')){document.getElementById('deals').innerHTML="Deal$";}</script>
<script type="text/javascript" src="http://geoip.nola.com/media/js/geoip.js"></script>
<script>
GeoIP_Cookie();
</script>

<script type="text/javascript" src="http://www.nola.com/js/sitecatalyst/s_code.js"></script>
<script type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!-- End SiteCatalyst code version: H.17. -->



<script type="text/deferscript" defersrc="http://tags.crwdcntrl.net/c/931/cc.js?ns=_cc931" id="LOTCC_931"></script>
<script type="text/deferscript">_cc931.bcp();</script>


<div id="adv_beacon_tags"></div>
<script type="text/deferscript" defersrc="http://media.nola.com/static/common/js/beacon/nola/beacon.js"></script>


<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b")
+ ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>
<script type="text/deferscript" defersrc="http://www.nola.com/js/comscore/comscore_beacon.js"></script>
<script type="text/deferscript">getBeacon();</script>


<script type="text/deferscript" defersrc="http://media.nola.com/static/common/js/nielsen/nielsen.js"></script>
<noscript>
<div>
<img src="http://secure-us.imrworldwide.com/cgi-bin/m?ci=us-403537h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" />
</div>
</noscript>



<script type="text/deferscript">

var _qevents = _qevents || [];

(function() {

var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);

})();

_qevents.push({

qacct:"p-9axVJDmh4EHIM"

});

</script>
<noscript>
<div style="display:none;">
<img src="http://pixel.quantserve.com/pixel/p-9axVJDmh4EHIM.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>

<script language='JavaScript'>
 var prd=new Date(),pru=Date.UTC(prd.getUTCFullYear(),prd.getUTCMonth(),prd.getUTCDay(),prd.getUTCHours(),prd.getUTCMinutes(),prd.getUTCSeconds(),prd.getUTCMilliseconds());
 var pr_eid=pru+Math.random();
 var pr_event='';
 var pr_item='';
 var pr_quantity='';
 var pr_value='';
 document.write("<img width='1' height='1' src='http://ev.ads.pointroll.com/event/?ss=5455D805-701C-4DEE-AE92-7E211BB40060&av=7857&eid="+pr_eid+"&ev="+pr_event+"&item="+pr_item+"&q="+pr_quantity+"&val="+pr_value+"&r="+Math.random()+"'>");
</script>

<div id="parsely-root" style="display: none">
  <div id="parsely-cfg" data-parsely-site="nola.com"></div>
</div>
<script>
(function(s, p, d) {
  var h=d.location.protocol, i=p+"-"+s,
      e=d.getElementById(i), r=d.getElementById(p+"-root"),
      u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
      :"static."+p+".com";
  if (e) return;
  e = d.createElement(s); e.id = i; e.async = true;
  e.src = h+"//"+u+"/p.js"; r.appendChild(e);
})("script", "parsely", document);
</script>


<script type="text/javascript" src="/static/common/js/gw/gw.min.js"></script>
<script>setTimeout(ghostwriter.loadscripts,250);</script>





<!-- ./templates/global/shared/nav/footer.mtml end -->


		
		<!-- Quantcast Tag moved to bottom_1 -->

		
		<!-- Nielsen code moved to bottom1 -->

	</body>
</html>

	



