<!-- http://www.masnsports.com/steve_melewski/2013/05/after-arriving-in-baltimore-gausman-looks-forward-to-his-big-league-debut.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">

<!-- anything between <head></head> tags. called in LOCAL blogscope so you can add anything
you want, but inherits from masn global header -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Movable Type Pro 5.12" />

<meta name="description" content="Kevin Gausman got the news last night that he was headed to join the Orioles. He arrived in the Orioles clubhouse just after 3 p.m. ..." />
<meta name="keywords" content="frontfeatured_orioles, kevin gausman, orioles, steve melewski" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />

<meta property="og:site_name" content="MASNsports" />
<meta property="og:title" content="After arriving in Baltimore, Gausman looks forward to his big league debut" />
<meta property="og:type" content="article" />
<meta property="og:description" content="Kevin Gausman got the news last night that he was headed to join the Orioles. He arrived in the Orioles clubhouse just after 3 p.m. ... " />
<meta property="og:url" content="http://www.masnsports.com/steve_melewski/2013/05/after-arriving-in-baltimore-gausman-looks-forward-to-his-big-league-debut.html" />
<meta property="fb:app_id" content="113915708633517" />

<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://www.masnsports.com/steve_melewski/atom.xml" />

<title>Steve Melewski: After arriving in Baltimore, Gausman looks forward to his big league debut</title>

<link rel="stylesheet" href="http://www.masnsports.com/1masnsports/mt/mt-static/themes/masn/style.css" type="text/css" />    

<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.masnsports.com/1masnsports/mt/mt-static/themes/masn/masn.lib.js"></script>
<script type="text/javascript" src="http://www.masnsports.com/steve_melewski/mt.js"></script>
<script type="text/javascript" src="http://www.masnsports.com/ml/flowplayer/example/flowplayer-3.1.4.min.js"></script>

<!--Google Ad Manager 728x90ros-->
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-6082490514587749");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-6082490514587749", "MASN_Header_Leaderboard");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>

<!--Google Ad Manager 468x60ros-->
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-6082490514587749");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-6082490514587749", "MASN_ros_468banner");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>


<!--Google Ad Manager 300x250ros-->
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-6082490514587749");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-6082490514587749", "MASN_sidebar_300x250");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>

<!--Google Ad Manager 300x70-->
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-6082490514587749");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-6082490514587749", "QOD_300x70");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>

<link rel="start" href="http://www.masnsports.com/steve_melewski/" title="Home" />

<script type="text/javascript">
var adminurl = 'http://www.masnsports.com/1masnsports/mt/' + 'mt.cgi';
var blog_id = '5';
var page_id = '';
</script>

<!-- custom header stuff below here -->

<link rel="stylesheet" href="http://www.masnsports.com/1masnsports/mt/mt-static/themes/masn/comments.css" type="text/css" />   

</head>


<body class="bg-field">
<!-- Dropdown will go here -->


<div id="superback">

<!-- MASN hat dropdown -->
<div id="dropdown-wrap">
<div id="dropdown">
<div id="masnsocial-wrap">
<div id="masnsocial">

    <div class="content">
    <div id="left">
           <div id="first-box">
           <h4>Get Connected!</h4>
           <p>
MASNsports.com is your online home for the latest Orioles and Nationals 
news, features, and commentary. And now, you can connect with MASN on 
every digital level. From web and social media to our new mobile alert service, 
MASN has got all the bases covered.</p>
           </div> 
          
 <div id="second-box">
   
        <h4>Get social!</h4>
<div class="facebook">
<ul>
<li class="facebooklogo"><a href="http://www.facebook.com/MASNsports"><img src="http://www.masnsports.com/1masnsports/mt/mt-static/themes/masn/gfx/dropdown/dropdown-facebook-gray.png"/></a></li>

<li><a href="http://www.facebook.com/MASNsports">MASN Fan Page</a></li>
<li><a href="http://www.facebook.com/MASNOrioles">Orioles Fan Page</a></li>
<li><a href="http://www.facebook.com/MASNNationals">Nationals Fan Page</a></li>
</ul>
</div>

<div class="twitter">
<ul>
<li class="twitterlogo"><a href="http://www.twitter.com/MASNsports"><img style="padding=10px 0px 10px 0px;" src="http://www.masnsports.com/1masnsports/mt/mt-static/themes/masn/gfx/dropdown/dropdown-twitter-gray.png"/></a></li>

<li><a href="http://www.twitter.com/MASNsports">All MASN Tweets</a></li>
<li><a href="http://www.twitter.com/MASNOrioles">Orioles Tweets</a></li>
<li><a href="http://www.twitter.com/MASNNationals">Nationals Tweets</a></li>
</ul>
</div>

           </div> 
    </div>




        <div id="right" name="contact"> 
        <div id="third-box">
       <h4>Be the first to know!</h4>
<div id="phone"><img src="http://www.masnsports.com/1masnsports/mt/mt-static/themes/masn/gfx/dropdown/dropdown-phone-gray.png"/><br><br></div>
      <p>
Get the latest breaking news direct to your phone with our mobile 
texting service. </p>
      <div class="join-now"><a href="http://www.masnsports.com/masn_news_information/cellphoneupdates.html"><img src="http://www.masnsports.com/1masnsports/mt/mt-static/themes/masn/gfx/dropdown/dropdown-social-joinnowbutton.gif"/></a></div>
  
</div>         
      </div> 


<div style="clear: both;"></div>
</div>
      <div id="dropdown-tab">
        <a href="#">collapse</a>
        </div>

</div>
</div>
    </div>
</div>



<!-- MASN top bar w/ contact info and search -->
<div id="top-bar" >
<div id="top-bar-container" >

<a class="rss-link" href="http://masnsports.com/masn_news_information/connect-with-masnsportscom.html">masnsports.com RSS</a>                

<p class="contact-find-links"><a href="http://www.masnsports.com/masn_news_information/contact-masn.html">Contact Us</a>&nbsp; | &nbsp;<a href="http://www.masnsports.com/masn_news_information/find-masn.html"><font color="#0096ff">FIND MASN</font></a>&nbsp; | &nbsp;<a href="http://www.masnsports.com/shows_and_programming/">Programming Schedule</a></p>

<div id="social-dropdown">

<div id="youtube">
        <ul class="dropdown">
        <li><a class="ythover" href="#"></a>
        <ul class="sub_menu">
<li><a href="http://feeds.feedburner.com/masnsportsAll">All MASN Articles</a></li>
<li><a href="http://feeds.feedburner.com/masnsportsAll" target="_blank">All MASN Articles</a></li>
<li><a href="http://feeds.feedburner.com/masnsportsOrioles" target="_blank">Orioles Articles</a></li>
<li><a href="http://feeds.feedburner.com/masnsportsNationals" target="_blank">Nationals Articles</a></li>
<li><a href="http://feeds.feedburner.com/masnsportsRavens" target="_blank">Ravens Articles</a></li>
<li><a href="http://feeds.feedburner.com/masnroch" target="_blank">School of Roch</a></li>
        </ul>
        </li>
        </ul>
</div>

<div id="facebook">
        <ul class="dropdown">
        <li><a class="fbhover" href="#"></a>
        <ul class="sub_menu">
<li><a href="http://www.facebook.com/masnsports" target="_blank">MASN Network Page</a></li>
<li><a href="http://www.facebook.com/masnorioles" target="_blank">MASN Orioles Page</a></li>
<li><a href="http://www.facebook.com/masnnationals" target="_blank">MASN Nationals Page</a></li>
        </ul>
        </li>
        </ul>
</div>

<div id="twitter">
        <ul class="dropdown">
        <li><a class="twhover" href="#"></a>
        <ul class="sub_menu">
<li><a href="http://twitter.com/masnsports" target="_blank">MASN All</a></li>
<li><a href="http://twitter.com/masnORIOLES" target="_blank">MASN Orioles</a></li>
<li><a href="http://twitter.com/masnNationals" target="_blank">MASN Nationals</a></li>
<li><a href="http://twitter.com/masnRoch" target="_blank">Roch Kubtako</a></li>
<li><a href="http://twitter.com/masnSteve" target="_blank">Steve Melewski</a></li>
<li><a href="http://twitter.com/masnKolko" target="_blank">Dan Kolko</a></li>
<li><a href="http://twitter.com/masnKerr" target="_blank">Byron Kerr</a></li>
        </ul>
        </li>
        </ul>
</div>

</div> 
 

              

<div id="search"> 

<form method="get" action="http://www.masnsports.com/1masnsports/mt/mt-search.cgi">
<input type="text" id="search-form" class="pretext" name="search"  value="Search..." onclick="if(this.value == 'Search...') this.value='';" onblur="if(this.value.length == 0) this.value='Search...';" />
<button type="submit" id="search-button" class="search">Search </button>            


<input type="hidden" name="IncludeBlogs" value="6,3,5,14,18,12,23,24,25,26,47,7,22,4,9,10,21,20,17,13,29,30,32,33" />

<input type="hidden" name="limit" value="20" />
</form>

</div>
</div> 

</div>




    <div id="page-wrapper">
<div id="header">

<!-- MASN logo and leaderboard ad -->
<a href="http://www.masnsports.com/"><img id="masn-logo" src="http://www.masnsports.com/1masnsports/mt/mt-static/themes/masn/gfx/template/logo.png" alt="MASN Sports logo" /></a>
<div id="leaderboard"><!-- ca-pub-6082490514587749/MASN_Header_Leaderboard -->
<script type='text/javascript'>
GA_googleFillSlot("MASN_Header_Leaderboard");
</script></div>

<!-- scores and feed content -->
<div id="score-feeds">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" id="ticker_MASN" align="middle" height="40" width="700">
<param name="FlashVars" value="trgt=_top">
<param name="allowScriptAccess" value="always">
<param name="wmode" value="transparent">
<param name="movie" value="http://masn.stats.com/ticker_MASN.swf">
<param name="quality" value="high">
<embed src="http://masn.stats.com/ticker_MASN.swf" flashvars="trgt=_top" quality="high" name="ticker_MASN" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent" align="middle" height="40" width="750"> </object>
</div>


<!-- navigation -->            
<div id="cNav">
                <ul id="main-nav">
                    <li id="nav-masn" class="menu-head">
                        <a href="http://www.masnsports.com/masn_news_information/about-masn.html" class="menu-head-link">MASN</a>
                        <div class="cMega">

                             <ul>
                                <li><a href="http://www.masnsports.com/shows_and_programming/">TV Schedule</a></li>
                            </ul>                            

                            <ul style="margin-top:12px;">
                                <li><a href="http://www.masnsports.com/masn_news_information/contact-masn.html">Contact Us</a></li>
                                <li><a href="http://www.masnsports.com/masn_news_information/find-masn.html">FIND MASN</a></li>
                            </ul>
                            <ul style="margin-top:12px;">
                                <li><a href="http://www.masnsports.com/masn_news_information/about-masn.html">About MASN</a></li>
                                <li><a href="http://www.masnsports.com/masn_news_information/masn-faqs.html">FAQ's</a></li>
                                <li><a href="http://www.masnsports.com/masn_news_information/masn-staff.html">Management</a></li>
                                <li><a href="http://www.masnsports.com/masn_news_information/advertising-information.html">Advertise on MASN</a></li>
                                <li><a href="http://www.masnsports.com/masn_news_information/privacy-policy.html">Privacy Policies</a></li><br>
                                <li><a href="http://www.masnsports.com/masn_news_information/masn-career-opportunities.html">Jobs at MASN</a></li>
          
                             </ul>
                        </div>
                    </li>
                    <li id="nav-orioles" class="menu-head">
                        <a href="http://www.masnsports.com/index_orioles.php" class="menu-head-link">Orioles</a>
                        <div class="cMega clearfix">
                            <ul class="divide-right" style="width:140px;margin-left:12px;margin-top:5px;">
                                <li><a href="http://www.masnsports.com/index_orioles.php">Orioles Section</a></li>
                                <li><a href="http://www.masnsports.com/school_of_roch/">Roch Kubatko</a></li>
                                <li><a href="http://www.masnsports.com/steve_melewski/">Steve Melewski</a></li>                        
                                <li><a href="http://www.masnsports.com/orioles_buzz/">Orioles Buzz</a></li>
                                <li><a href="http://www.masnsports.com/buck_showalter/">Buck Showalter</a></li>
                                <li><a href="http://www.masnsports.com/index_medialounge.php?q=adam+jones">Adam Jones</a></li> 

                            </ul>
                            <ul class="divide-right" style="width:152px;">
                                <li class="no-bullet"><div class="stats-logo-small"></div></li>
                                <li><a href="http://masn.stats.com/mlb/teamreports.asp?tm=01&report=teamhome">Orioles Notes</a></li>
                                <li><a href="http://masn.stats.com/mlb/teamreports.asp?yr=2013&tm=1&btnGo=Go&report=schedule">Schedule</a></li>
                                <li><a href="http://masn.stats.com/mlb/teamreports.asp?yr=2013&tm=1&btnGo=Go&report=roster">Roster</a></li>
                                <li><a href="http://masn.stats.com/mlb/teamreports.asp?yr=2013&tm=1&btnGo=Go&report=stats">Stats</a></li>
                                <li class="no-bullet" style="padding:14px 0 0 0;"><div class="gamezone-logo-small"></div></li>
                                <li><a href="http://masn.stats.com/mlb/scoreboard.asp">MLB Scoreboard</a></li>
                                <li><a href="http://masn.stats.com/mlb/index.asp">AL/NL Leaders</a></li>
                                <li><a href="http://masn.stats.com/mlb/teams.asp">All Team Stats</a></li>
                            </ul>
                           

                            <div class="right-media no-space">
                                <h3>Featured</h3>
                                <div class="featured-blob clearfix">
                                    <a href="http://www.masnsports.com/school_of_roch/"><img src="http://www.masnsports.com/1masnsports/mt/mt-static/themes/masn/gfx/placeholders/feature_thumb_kubatko.jpg" alt="" />
                                    <p>School's always in session! Bring an apple and check out Roch's new classroom.</p></a>
                                </div>
                                <div class="featured-blob clearfix">
                                    <a href="http://www.masnsports.com/steve_melewski/"><img src="http://www.masnsports.com/images/small_stevemelewski.jpg" alt="" />
                                    <p>O's Insider: No one delves deeper into the O's organization than Steve Melewski.</p></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="nav-nats" class="menu-head">
                        <a href="http://www.masnsports.com/index_nationals.php" class="menu-head-link">Nationals</a>
                        <div class="cMega clearfix">
                            <ul class="divide-right" style="width:140px;margin-left:12px;margin-top:5px;">
                                <!--<li class="no-bullet"><h3>Nationals</h3></li>-->
                                <li><a href="http://www.masnsports.com/index_nationals.php">Nationals Section</a></li>
                                <li><a href="http://www.masnsports.com/nationals_pastime/">Dan Kolko</a></li>
                                <li><a href="http://www.masnsports.com/byron_kerr/">Byron Kerr</a></li>
                                <li><a href="http://www.masnsports.com/mike_rizzo/">Mike Rizzo</a></li>
                                <li><a href="http://www.masnsports.com/nationals_buzz/">Nationals Buzz</a></li>
                                <li><a href="http://www.masnsports.com/bob_carpenter/">Bob Carpenter</a></li>
                              

                            </ul>
                            <ul class="divide-right" style="width:152px;">
                            <li class="no-bullet"><div class="stats-logo-small"></div></li>
                                <li><a href="http://masn.stats.com/mlb/teamreports.asp?tm=20&report=teamhome">Nationals Notes</a></li>
                                <li><a href="http://masn.stats.com/mlb/teamreports.asp?yr=2013&tm=20&btnGo=Go&report=schedule">Schedule</a></li>
                                <li><a href="http://masn.stats.com/mlb/teamreports.asp?yr=2013&tm=20&btnGo=Go&report=roster">Roster</a></li>
                                <li><a href="http://masn.stats.com/mlb/teamreports.asp?yr=2013&tm=20&btnGo=Go&report=stats">Stats</a></li>
                                <li class="no-bullet" style="padding:14px 0 0 0;"><div class="gamezone-logo-small"></div></li>
                                <li><a href="http://masn.stats.com/mlb/scoreboard.asp">MLB  Scoreboard</a></li>
                                <li><a href="http://masn.stats.com/mlb/index.asp">AL/NL Leaders</a></li>
                                <li><a href="http://masn.stats.com/mlb/teams.asp">All Team  Stats</a></li>
                            </ul>
                            <div class="right-media no-space">
                                <h3>Featured</h3>

                                <div class="featured-blob clearfix">
                                    <a href="http://www.masnsports.com/nationals_pastime/"><img src="http://www.masnsports.com/images/kolko_thumb_nav.jpg" alt="" />
                                    <p>Nationals Pastime: For the latest news directly from the Nats clubhouse, follow Dan Kolko.</p></a>
                                </div>
                                <div class="featured-blob clearfix">
                                    <a href="http://www.masnsports.com/byron_kerr/"><img src="http://www.masnsports.com/images/kerr_thumb_nav.jpg" alt="" />
                                    <p>Byron Kerr: Byron covers the Nats from every angle and on every level.</p></a>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li id="nav-ravens" class="menu-head">
                        <a href="http://www.masnsports.com/ravens.php" class="menu-head-link">Ravens</a>
                        <div class="cMega clearfix">
                            <ul class="divide-right" style="margin-left:12px;width:152px;">
                                <li><a href="http://www.masnsports.com/ravens.php">Ravens Front Page</a></li>
                                <li><a href="http://www.masnsports.com/ravens_buzz/">Ravens Buzz</a></li>
                                <li></li>
                                <li class="no-bullet"><div class="stats-logo-small"></div></li>
                                <li><a href="http://masn.stats.com/fb/teamstats.asp?teamno=33&type=teamhome">Ravens Notes</a></li>
                                <li><a href="http://masn.stats.com/fb/teamstats.asp?yr=2013&tm=33&btnGo=Go&type=schedules">Schedule</a></li>
                                <li><a href="http://masn.stats.com/fb/teamstats.asp?yr=2013&tm=33&btnGo=Go&type=rosters">Roster</a></li>
                                <li><a href="http://masn.stats.com/fb/teamstats.asp?yr=2013&tm=33&btnGo=Go&type=stats">Stats</a></li>                             
                                <li><a href="http://masn.stats.com/fb/teams.asp">All NFL Stats</a></li>
                            </ul>                           

                            <div class="right-media no-space">
                               
                   
                                <!--<h3>Featured</h3>
                                <div class="featured-blob clearfix">
                                     <a href="http://www.masnsports.com/dan_kolko/"><img src="http://www.masnsports.com/1masnsports/mt/mt-static/themes/masn/gfx/placeholders/feature_thumb_kolko.jpg"  alt="" />
                                     <p>Football season never ends for MASN's Dan Kolko... Check out his daily Ravens Report blog!</p></a>

                                 </div>-->
                            </div>
                        </div>
                    </li>
                    <li id="nav-media" class="menu-head">
                        <a href="http://www.masnsports.com/index_medialounge.php" class="menu-head-link">Media</a>
                        <div class="cMega">
                            <ul>
                                <li><a href="http://www.masnsports.com/index_medialounge.php">All Videos</a></li>
                                <li><a href="http://www.masnsports.com/index_medialounge.php?q=orioles">Orioles</a></li>
                                <li><a href="http://www.masnsports.com/index_medialounge.php?q=nationals">Nationals</a></li>
                                <li><a href="http://www.masnsports.com/index_medialounge.php?q=ravens">Ravens</a></li>
                                
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        
</div>




<!-- All the content in the main page area -->
<div id="cContent" class="clearfix">

<div class="subheading-container">
<a class="stevemelewski-subheading" href="http://www.masnsports.com/steve_melewski/" alt="Steve Melewski" title="Steve Melewski homepage">Steve Melewski</a>
<!-- place any content in here; ABSOLUTELY positioned -->
</div>

<div class="subheading-spacer"></div>

            
<!-- LEFT COLUMN CONTENT -->
   <div id="cLefty">
      <div id="cLeftyL1" class="orioles_page">



<div class="masn-entry-detail">

<script type="text/javascript">
var disqus_identifier = 528169;
</script>

<div id="entry-header" class="clearfix">
<h1 class="articletitle">After arriving in Baltimore, Gausman looks forward to his big league debut</h1>

<div class="article-meta">
<div class="byline">

    <a class="author_image url" href="http://www.masnsports.com/steve_melewski/" rel="me"><img alt="" src="http://www.masnsports.com/1masnsports/gfx/landingpage_headshots/lp_Steve Melewski.png" class="author_image url" align="right" vspace="3" hspace="5"></a>  
  <time class="date dtreviewed" title="May 22, 2013  4:12 PM">May 22, 2013  4:12 PM</time> by <span class="author fn n"><a class="fn url" href="http://www.masnsports.com/steve_melewski">Steve Melewski</a></span>




<span class="comment">
<a class="comment-count" title="Comments for this entry" href="http://www.masnsports.com/steve_melewski/2013/05/after-arriving-in-baltimore-gausman-looks-forward-to-his-big-league-debut.html#disqus_thread" data-disqus-identifier="528169">View Comments</a>
</span>


</div> 
</div>

<div class="share-links"><div class="share_social_media clearfix">  
    <div class="social_button_small first"> 


<div class="authorpage_breadcrumb"><a href="http://www.masnsports.com/steve_melewski/">More Steve Melewski</a>&nbsp;&nbsp;<span>|</span></div>

 <div class="social_button_small"> 


<div class="addthis_toolbox addthis_default_style ">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4f3c2da23076dd34" class="addthis_button_compact">Share</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f3c2da23076dd34"></script>


        </div> 




    </div> 
    


<div class="share-primary-top">

<div class="google-plusone">
<g:plusone size="medium"></g:plusone>
</div>

    <div class="fb_likebox_insidepage">    
  <div id="fblike" style="max-width: 120px;"> 
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.masnsports.com/steve_melewski/2013/05/after-arriving-in-baltimore-gausman-looks-forward-to-his-big-league-debut.html" layout="button_count" show_faces="false" width="120" action="recommend" font="arial"></fb:like>
      </div> 
    </div> 

</div>




</div> </div>
</div>


<div id="entry-body" class="clearfix">
<p><p><strong><a href="http://masn.stats.com/mlb/playerstats.asp?id=9334">Kevin Gausman</a></strong> got the news last night that he was headed to join the <strong><a href="http://masn.stats.com/mlb/teamreports.asp?tm=01&report=teamhome">Orioles</a></strong>. He arrived in the Orioles clubhouse just after 3 p.m. today and later talked about his start tomorrow night when he will make his major league debut at Toronto.</p>

<p>"Obviously, it is going to be real exciting," Gausman said. "You know, trying not to think about it too much and just keep doing what I've been doing, throwing strikes. Just try to pitch my game."</p>

<p>So who did he first call after getting the good news last night?</p>

<p>"I called my dad, and he didn't answer of course, so I called my mom," Gausman said. "My dad said she about fainted. It was pretty exciting and kind of emotional for my mom. It was definitely something I'll never forget."</p>

<p>The club's top pick last year is 2-4 with an ERA of 3.11 in eight starts this year for Double-A Bowie. </p>

<p>He got the word of his promotion to Baltimore after Bowie's game last night at Akron.</p>

<p>"(Director of player development) Brian Graham, (Bowie manager) Gary Kendall and (Bowie pitching coach) Blaine Beatty  called me into the coaches room," Gausman said. "Didn't really know what to expect, and then Gary Kendall kind of dropped the bomb on me.</p>

<p>"I don't think it really hit me until today. Until my second flight here from Atlanta, then I was kind of thinking wow, I'm really here. It's crazy."</p>

<p>But after spending so much time with the Orioles in spring training, Gausman already has a comfort level with the Orioles and with being in a big league clubhouse.</p>

<p>Still, it was special when he walked in today.</p>

<p>"It is definitely something I'll never forget, walking in here," he said.</p>

<p>"In spring training, part of the reason they kept me there so long was to get used to being around these guys. I think they do a really good job of having younger prospects, guys like me and (Dylan) Bundy, around those guys a lot."</p>

<p>What did he work on during his eight starts this season with the Baysox?</p>

<p>"The biggest thing was they told me to get used to a five-man rotation, get used to pro ball," Gausman said. "I hadn't really been used to throwing every fifth day, and the travel in pro ball is different than college. It is definitely something you get used to after a while.</p>

<p>"I think I've definitely improved. I think the biggest thing was my slider improved more than anything. Being able to throw it in different situations. I've talked all year about learning different ways to throw it, and in different situations, and I think that is definitely something I've learned more than anything else."</p>

<p>He was asked if he had much knowledge of the Blue Jays' lineup he will face and what differences he expects between Double-A and the big leagues.</p>

<p>"I faced them a couple times in spring training, but that doesn't really mean anything," Gausman said. "When I pitched against them, I was throwing the eight or ninth (inning). I know their lineup and some of their marquee guys.</p>

<p>"That is a good question (about the differences). I think the hitters up here kind of have more of a plan. They are smarter and make quicker adjustments. You have to make quick adjustments as well."</p>

<p>Gausman has been pitching well in his recent Bowie starts. He has allowed one earned run or fewer in four of his last five starts, allowing just two earned runs in the other. He has an ERA of 1.78 in that time.</p>

<p>Gausman said he has worked hard all year to throw a lot of strikes, and, in 46 1/3 innings at Bowie, he walked just five and fanned 49.</p>

<p>"Going into spring training, I was focusing on throwing more strikes," he said. "In big league camp, I didn't want to get sent down because I didn't throw strikes. I kind of hit the ground running in spring training and going into the season tried to do the same thing."</p>

<p>The Orioles clearly deem Gausman ready for his first big league game. But, does he feel that same way, and when did he feel he was ready to move up?</p>

<p>"I don't know if I thought that. I was kind of shocked (to get called up,) and I didn't really know what happened until today," Gausman sain. "Then, I thought, "Wow, I wish I would have hugged this guy or told this guy thanks and stuff like that.' It didn't really hit me until today.</p>

<p>"I didn't have that one moment that sticks out. I was just trying to win ballgames. I got off to a slow start there and was leaving some balls up. Just tried to get back to what I was doing in college and win ballgames."<br />
</p></p>

</div>



<div id="entry-footer">
<div class="share-links-bottom">
<div class="share_social_media  clearfix"> 
<div class="share-primary-bottom">

<div class="google-plusone"><g:plusone size="medium"></g:plusone></div>

<div class="fb_likebox_insidepage">    
<div id="fblike" style="max-width: 400px;"> 
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.masnsports.com/steve_melewski/2013/05/after-arriving-in-baltimore-gausman-looks-forward-to-his-big-league-debut.html" show_faces="false" width="450px" action="recommend" font="arial"></fb:like>
</div> 
</div> 

</div>
</div> 
</div>
<div>
<div class="masn-entry-tags">

       <a href="javascript:void(0)" onclick="location.href='http://www.masnsports.com/1masnsports/mt/mt-search.cgi?IncludeBlogs=5&amp;tag=frontfeatured_orioles&amp;limit=20';return false;" rel="tag">frontfeatured_orioles</a><span class="delimiter">, </span><a href="javascript:void(0)" onclick="location.href='http://www.masnsports.com/1masnsports/mt/mt-search.cgi?IncludeBlogs=5&amp;tag=kevin%20gausman&amp;limit=20';return false;" rel="tag">kevin gausman</a><span class="delimiter">, </span><a href="javascript:void(0)" onclick="location.href='http://www.masnsports.com/1masnsports/mt/mt-search.cgi?IncludeBlogs=5&amp;tag=orioles&amp;limit=20';return false;" rel="tag">orioles</a><span class="delimiter">, </span><a href="javascript:void(0)" onclick="location.href='http://www.masnsports.com/1masnsports/mt/mt-search.cgi?IncludeBlogs=5&amp;tag=steve%20melewski&amp;limit=20';return false;" rel="tag">steve melewski</a>

</div>

<br>


<!--ALERT AT BOTTOM OF ENTRIES-->
<!--<p style="background: blue; color: white;">Mobile Alert Survey: MASN is looking for feedback from fans about our 29292 mobile alerts. If you have at one point opted out of receiving our mobile alerts, we invite you to take our 5 minute survey. Your answers will be anonymous and by completing the survey, you can enter to win an autographed baseball. You can take the survey at: <a href="http://masn.me/29292Survey"><font color="white">http://masn.me/29292Survey</font></a></p>-->
<!--END ALERT-->


</div>
<div class="blog-navigation clearfix">
<a class="prev" href="http://www.masnsports.com/steve_melewski/2013/05/after-rough-stretch-jason-hammel-looks-to-turn-it-around-tonight.html"><span>Previous Post</span><h5>After rough stretch, Jason Hammel looks to turn it around tonight</h5></a>

</div>

</div>

</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'stevemelewski'; 
    var disqus_identifier = '528169'; 
    var disqus_url = 'http://www.masnsports.com/steve_melewski/2013/05/after-arriving-in-baltimore-gausman-looks-forward-to-his-big-league-debut.html';
    var disqus_title = 'After arriving in Baltimore, Gausman looks forward to his big league debut';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




                </div>

            </div>

             <!-- RIGHT COLUMN CONTENT -->
            <div id="cRighty">
                <div id="cRightyR1" >

             
             <!-- FACBOOK BOX -->
<div id="sidebar-facebook-users">
<center>
<iframe src="http://www.facebook.com/plugins/likebox.php?id=182323085128823&amp;width=300&amp;connections=10&amp;stream=false&amp;header=true&amp;height=287" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:287px;" allowTransparency="true"></iframe>
</center>
</div>
<a href="http://www.masnsports.com/orioles_farm/"><img src="http://www.masnsports.com/images/callout-oriolesfarm.png"></a>
<br><br>

<div class="sidebar-advert">
     <div class="advert-placer">

<!-- MASN_sidebar_300x250 -->
<script type='text/javascript'>
GA_googleFillSlot("MASN_sidebar_300x250");
</script>

<!--Ad.com Ads-->
<!--<SCRIPT>var ACE_AR = {Site: '766943', Size: '300250'};</SCRIPT> <SCRIPT language='JavaScript' src='http://uac.advertising.com/wrapper/aceUAC.js'></SCRIPT>-->

     </div>
     <p><a href="http://masnsports.com/masn_news_information/advertising-information.html">ADVERTISE ON MASNsports.com</a></p>
</div>

<div class="featuredposts orioles_page">
<div class="marker widget-orioles-bg"></div>
<h3 class="title">Featured Orioles Posts</h3> 
<div class="body"> 

<div class="titlespacer"></div>    

<div class="item clearfix  "> 
<p class="photo"> 
<a href="http://www.masnsports.com/steve_melewski/2013/05/kevin-gausman-has-been-on-a-fast-track-to-the-majors-almost-from-the-start.html"><img alt="Kevin Gausman has been on a fast track to the majors almost from the start" class="promo-pic" width="96" height="64" src="http://www.masnsports.com/steve_melewski/images/GausmanBlackSidebar.jpg"  /></a> 
</p>
<h5>
<a href="http://www.masnsports.com/steve_melewski/2013/05/kevin-gausman-has-been-on-a-fast-track-to-the-majors-almost-from-the-start.html">Kevin Gausman has been on a fast track to the majors almost from the start</a>
</h5>
</div> 

<div class="item clearfix  "> 
<p class="photo"> 
<a href="http://www.masnsports.com/steve_melewski/2013/05/kevin-gausman-is-expected-to-start-thursday-for-the-orioles.html"><img alt="Kevin Gausman expected to start Thursday for Orioles (update)" class="promo-pic" width="96" height="64" src="http://www.masnsports.com/steve_melewski/images/GausmanCloseSidebar.jpg"  /></a> 
</p>
<h5>
<a href="http://www.masnsports.com/steve_melewski/2013/05/kevin-gausman-is-expected-to-start-thursday-for-the-orioles.html">Kevin Gausman expected to start Thursday for Orioles (update)</a>
</h5>
</div> 

<div class="item clearfix  "> 
<p class="photo"> 
<a href="http://www.masnsports.com/steve_melewski/2013/05/some-stats-and-some-thoughts-on-struggling-closer-jim-johnson.html"><img alt="Some stats and some thoughts on struggling closer Jim Johnson" class="promo-pic" width="96" height="64" src="http://www.masnsports.com/steve_melewski/Jim_Johnson-sidebar_pitching.jpg"  /></a> 
</p>
<h5>
<a href="http://www.masnsports.com/steve_melewski/2013/05/some-stats-and-some-thoughts-on-struggling-closer-jim-johnson.html">Some stats and some thoughts on struggling closer Jim Johnson</a>
</h5>
</div> 

<div class="item clearfix  "> 
<p class="photo"> 
<a href="http://www.masnsports.com/school_of_roch/2013/05/showalter-says-umpires-got-it-right.html"><img alt="Showalter says umpires "got it right"" class="promo-pic" width="96" height="64" src="http://www.masnsports.com/school_of_roch/images/showalter%20deep%20thought%20sidebar.jpg"  /></a> 
</p>
<h5>
<a href="http://www.masnsports.com/school_of_roch/2013/05/showalter-says-umpires-got-it-right.html">Showalter says umpires "got it right"</a>
</h5>
</div> 

<div class="item clearfix  "> 
<p class="photo"> 
<a href="http://www.masnsports.com/steve_melewski/2013/05/hammel-ive-been-here-before-ive-figured-it-out-before.html"><img alt="Hammel: "I've been here before. I've figured it out before"" class="promo-pic" width="96" height="64" src="http://www.masnsports.com/steve_melewski/images/hammel%20throwing%20black%20nats%202%20sidebar%20.jpg"  /></a> 
</p>
<h5>
<a href="http://www.masnsports.com/steve_melewski/2013/05/hammel-ive-been-here-before-ive-figured-it-out-before.html">Hammel: "I've been here before. I've figured it out before"</a>
</h5>
</div> 

<div class="item clearfix  "> 
<p class="photo"> 
<a href="http://www.masnsports.com/school_of_roch/2013/05/mclouth-trying-to-end-his-slump.html"><img alt="McLouth trying to end his slump" class="promo-pic" width="96" height="64" src="http://www.masnsports.com/school_of_roch/images/mclouth-watches-ball-sidebar.jpg"  /></a> 
</p>
<h5>
<a href="http://www.masnsports.com/school_of_roch/2013/05/mclouth-trying-to-end-his-slump.html">McLouth trying to end his slump</a>
</h5>
</div> 

      
<p class="footer clearfix"><a href="http://www.masnsports.com/index_orioles.php">More Orioles</a> 
</p> 
      
</div> 
</div> 



 

<div class="poll-widget">

<!-- QOD_300x70 -->
<!--<A HREF="http://ad.doubleclick.net/jump/N636.781593.MASNSPORTS.COM/B7085611.3;sz=1x1;pc=[TPAS_ID];ord=[timestamp]?">
<script type='text/javascript'>
GA_googleFillSlot("QOD_300x70");
</script>
<IMG SRC="http://ad.doubleclick.net/ad/N636.781593.MASNSPORTS.COM/B7085611.3;sz=1x1;pc=[TPAS_ID];ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement"></A>
-->

<script type="text/javascript" src="http://cdn.widgetserver.com/syndication/subscriber/InsertWidget.js"></script><script type="text/javascript">if (WIDGETBOX) WIDGETBOX.renderWidget('3b525d2e-dc47-4f18-a1da-16284eb8e04e');</script>
</div>



             
             

                </div>
            </div>            

        </div>

    </div>

<div id="footer"> 


      <div id="footer-container"> 


<div id="top" class="clearfix">
    <div id="footer_col1"> 
 
  <h6>About us</h6>

<ul> 
    <li><a title="Contact Us" href="http://www.masnsports.com/masn_news_information/contact-masn.html" class="Something">Contact Us</a></li> 
    <li><a title="Find MASN" href="http://www.masnsports.com/masn_news_information/find-masn.html" class="Something">Find MASN</a></li> 
    <li><a title="FAQ's" href="http://www.masnsports.com/masn_news_information/masn-faqs.html" class="Something">FAQ's</a></li> 
    <li><a title="Programming" href="http://www.masnsports.com/shows_and_programming/" class="Something">Programming</a></li> 
<li><a title="" href="#" class="Something"></a></li>   
 <li><a title="Privacy" href="http://www.masnsports.com/masn_news_information/privacy-policy.html" class="Something">Privacy Policy
</a></li></ul></div><div id="footer_col2"><h6>Tools</h6><ul>
<li><a title="Privacy" href="http://www.masnsports.com/masn_news_information/privacy-policy.html" class="Something"></a><a title="About MASN" href="http://www.masnsports.com/masn_news_information/about-masn.html" class="Something">About MASN</a></li> 
    <li><a title="Management" href="http://www.masnsports.com/masn_news_information/masn-staff.html" class="Something">Management</a></li> 
    <li><a title="Advertising" href="http://www.masnsports.com/masn_news_information/advertising-information.html" class="Something">Advertising</a></li> 
    <li><a title="Job Opportunites" href="http://www.masnsports.com/masn_news_information/masn-career-opportunities.html" class="Something">Job Opportunites</a></li> 
    
  </ul> 
</div> 
<div id="footer_col3"> 
  <h6>Orioles</h6> 
  <ul> 
    <li><a title="Main Orioles" href="http://www.masnsports.com/index_orioles.php" class="Something">Main Orioles</a></li>
    <li><a title="Video" href="http://www.masnsports.com/index_medialounge.php?q=orioles" class="Something">Videos</a></li> 
    <li><a title="Statistics" href="http://masn.stats.com/mlb/teamreports.asp?yr=2010&amp;tm=1&amp;btnGo=Go&amp;report=stats" class="Something">Statistics</a></li>  
    <li><a title="Roster" href="http://masn.stats.com/mlb/teamreports.asp?yr=2010&amp;tm=1&amp;btnGo=Go&amp;report=roster" class="Something">Roster</a></li> 
    <li><a title="Schedule" href="http://masn.stats.com/mlb/teamreports.asp?yr=2010&amp;tm=1&amp;btnGo=Go&amp;report=schedule" class="Something">Schedule</a></li>
  </ul> 
</div> 
<div id="footer_col4"> 
  <h6>Nationals</h6> 
  <ul> 
    <li><a title="Main Orioles" href="http://www.masnsports.com/index_nationals.php" class="Something">Main Nationals</a></li>
<li><a title="Video" href="http://www.masnsports.com/index_medialounge.php?q=nationals" class="Something">Videos</a></li>
    <li><a title="Statistics" href="http://masn.stats.com/mlb/teamreports.asp?yr=2010&amp;tm=20&amp;btnGo=Go&amp;report=stats" class="Something">Statistics</a></li>  
    <li><a title="Roster" href="http://masn.stats.com/mlb/teamreports.asp?yr=2010&amp;tm=20&amp;btnGo=Go&amp;report=roster" class="Something">Roster</a></li>
    <li><a title="Schedule" href="http://masn.stats.com/mlb/teamreports.asp?yr=2010&amp;tm=20&amp;btnGo=Go&amp;report=schedule" class="Something">Schedule</a></li>  </ul> 
</div> 
<div id="footer_col5"> 
  <h6>Stats</h6> 
  <ul> 
    <li><a title="MLBScoreboard" href="http://masn.stats.com/mlb/scoreboard.asp" class="Something">MLB Scoreboard</a></li> 
    <li><a title="Standings" href="http://masn.stats.com/mlb/standings.asp" class="Something">Standings</a></li> 
    <li><a title="Transactions" href="http://masn.stats.com/mlb/stats.asp?file=recenttrans" class="Something">Transactions</a></li> 
    <li><a title="Injuries" href="http://masn.stats.com/mlb/stats.asp?file=recentinj" class="Something">Injuries</a></li> 
    <li><a title="Teams" href="http://masn.stats.com/mlb/teams.asp" class="Something">Teams</a></li>
    <li id="pwrdbystats"><span id="pwrdtext">Statistics powered by </span><div class="stats-logo-small right"></li>
  </ul> 

</div>
</div>

<div id="bottom" class="clearfix">    

<div id="searchFooter" class="Search"></div>
<div id="smallprint">Copyright © 2013 MASN. All Rights Reserved.</div>

</div> 
</div>
      </div><!-- /#footer-container --> 
    </div><!-- /#footer --> 




</div>
<!--[if lt IE 7]><script type="text/javascript">masn.fix_ie6.init();</script><![endif]-->

<!-- Place this tag in your head or just before your close body tag -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<script type="text/javascript">
$(window).load(function(){

    masn.docRoot = 'http://www.masnsports.com/';
masn.mega_menus.init(); masn.bells.init();

    masn.big_bg.init('field','#000');

})
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2098144-3");
pageTracker._setDomainName(".masnsports.com");
pageTracker._trackPageview();
} catch(err) {}</script>



<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-a6GKXQh7DKQQA"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-a6GKXQh7DKQQA.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>





<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "13507481" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=13507481&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->


<!--NewsBeat Footer-->
<script type="text/javascript">
  var _sf_async_config = { uid: 33229, domain: 'masnsports.com' };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src',
        (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
        "js/chartbeat.js");
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
<!-- End NewsBeat-->


<!-- Disqus footer code -->
<script type="text/javascript">
    var disqus_shortname = 'stevemelewski'; 


    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script> 


            <!-- Code for Action: Baltimore Orioles Tracking 1 -->
<!-- Begin Rocket Fuel Conversion Action Tracking Code Version 7 -->
<img src='http://20512467p.rfihub.com/ca.gif?rb=4253&ca=20512467&ra=REPLACE_ME_WITH_YOUR_CACHE_BUSTING' height=0 width=0 style='display:none' alt='Rocket Fuel'/>
<!-- End Rocket Fuel Conversion Action Tracking Code Version7 -->

</body>


