<!-- http://www.tigernet.com/story/recruiting/Adam-Choice-official-11709 -->
<!DOCTYPE html>
















<html xmlns:fb="http://www.facebook.com/2008/fbml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Adam makes his Choice official  - Clemson Recruiting News | TigerNet</title>
<meta name="DESCRIPTION" content="Adam makes his Choice official  - Wednesday, May 22 2013 | TigerNet"/>
<meta name="KEYWORDS" content="Clemson, Clemson Tigers, Clemson Football, Clemson Basketball, Clemson Baseball, Clemson Recruiting, Clemson Sports, IPTAY, TigerNet, College Football, College Basketball, College Baseball, Recruiting, Football Recruiting, Basketball Recruiting, Death Valley, Tiger Board, Tiger Chat, TigerActive Chat, Clemson Sports, Clemson University, Clemson Athletics, ACC, ACC Recruiting, NCAA Recruiting, Howard's Rock, Tiger Paw, Tigers, Tiger Football, Tiger Basketball, Dabo Swinney, Brad Brownell, Pickens, South Carolina, Littlejohn, Clemson Chat, Clemson University Football, Clemson University Recruiting, Clemson University Basketball, College sports, fantasy sports" />

   <meta property="og:image" content="http://i1.tigernet.com/tt2.php?w=150&src=stories/13/recruiting/choice_adam_478.jpg" />

<meta property="og:title" content="Adam makes his Choice official  - Clemson Recruiting News - TigerNet" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.tigernet.com/story/recruiting/Elite-RB-Adam-Choice-commits-Clemson-11709" />
<link rel="stylesheet" type="text/css" href="http://s1.tigernet.com/css/main10.css" />
<style type="text/css">
#aaarecent-stories-list {
    padding:5px; width:783px; list-style-type:none; border: 1px solid #ccc;
}
.scroll-pane {
    width:100%; overflow:auto; border-top:1px solid #ccc; text-align:left; padding:5px 0 5px 0; float:left; max-height:200px;
}
#story-ad, .story-ad {
  /*float:right; margin-left:5px;*/
  float:left; margin-right:10px;
}
.news-teaser {
    font-size: 1em;
}
.news-date {
    font-size: 1em;
}
.news-title {
    font-size: 1.2em;
    font-weight: bold;
}
</style>


<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/1060444/RoS_ATF_Center_728x90', [728, 90], 'div-gpt-ad-1368542774837-0').addService(googletag.pubads());
googletag.defineSlot('/1060444/RoS_ATF_Right_160x600', [160, 600], 'div-gpt-ad-1368542774837-1').addService(googletag.pubads());
googletag.defineSlot('/1060444/FeaturedArticles_ATF_Center_300x250', [300, 250], 'div-gpt-ad-1368542774837-5').addService(googletag.pubads());
googletag.defineSlot('/1060444/FeaturedArticles_ATF_Center_300x600', [[300, 250],[300, 600]], 'div-gpt-ad-1368542774837-7').addService(googletag.pubads());
googletag.defineSlot('/1060444/RoS_BTF_160x600', [160, 600], 'div-gpt-ad-1368542774837-6').addService(googletag.pubads());
googletag.enableServices();
});
</script>



<script type="text/javascript" src="http://s1.tigernet.com/js/main10.js"></script>
<script type="text/javascript" src="http://s1.tigernet.com/js/jquery.tools.min.js"></script>

<script type="text/javascript"> 
$(document).ready(function() {
    
    $(window).scroll(function () {
        if  ($(window).scrollTop() >= $('#story-end').offset().top - $(window).height() - 350) {
            if ($("#next").is(":hidden")) {            
                $("#next").show("slide", { direction: "right" }, 500);
            }
            //if ($("#prev").is(":hidden")) {
              //  $("#prev").show("slide", { direction: "left" }, 500);
            //}
        } else {
            $("#next:visible").not(":animated").hide("slide", { direction: "right" }, 300);
            //$("#prev:visible").not(":animated").hide("slide", { direction: "left" }, 300);
        }
    });
    
    $("#recent-stories").css('height', 25 + 30 * $("#recent-stories li").size() + 'px');
    $(".jspPane").css('padding', '0');
    
});
</script>

<link rel="alternate" title="TigerNet RSS News Feed" href="http://feeds.feedburner.com/tigernet" type="application/rss+xml" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7744205-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script>document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
<script>COMSCORE.beacon({c1:2,c2:"6035210",c3:"",c4:"www.tigernet.com",c5:"",c6:"",c15:""});</script>
<noscript><img src="http://b.scorecardresearch.com/b?c1=2&c2=6035210&c3=&c4=www.tigernet.com&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" /></noscript>
</head>

<body ondragstart="return false" onselectstart="return false">  
   
<!-- Javascript tag  -->
<!-- begin ZEDO for channel:  InView ROS , publisher: default , Ad Dimension: InView - 160 x 600 -->
<script language="JavaScript">
var zflag_nid="2248"; var zflag_cid="1"; var zflag_sid="0"; var zflag_width="160"; var zflag_height="600"; var zflag_sz="88"; var zflag_visible_position="1"; var zflag_screen_min_width="1024"; 
</script>
<script language="JavaScript" src="http://c5.zedo.com/jsc/c5/fhs.js"></script>
<!-- end ZEDO for channel:  InView ROS , publisher: default , Ad Dimension: InView - 160 x 600 -->
<center><table style="width:1000px; background-color:#522D80"><tr><td align="left"><div id='div-gpt-ad-1368542774837-0' style='width:728px; height:90px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1368542774837-0'); });
</script>
</div></td></tr></table></center>
<div id="main_layout_wrapper">
        






<div id="header">
    
<a href="/"><div id="logo"></div></a>





  <div style="background-color: #522D80;">
    
<div id="welcome"><img src="http://i1.tigernet.com/logos/welcome-2.png"></div>
<div id="login"><a class="btn-small button" href="/login.do">Log In</a> or <a class="btn-small button" href="/rules.do">Register Free</a></div>







  </div>
  
    

<div id="site_activity">
<span class="site_activity">Current Site Activity</span>
<p>
<span class="site_activity_count">1438</span> forum posts today
<br>
<span class="site_activity_count">1534</span> reading <a href="/forums">TigerBoard</a>
<br>
<span class="site_activity_count">5</span> in <a href="/chat.do">TigerActive</a> chat
</div>

<div id="quick_links_left">
<ul><li>QUICK LINKS:</li><li><a href="/" title="Front Page">Front Page</a></li>
<li> | </li>
<li><a href="/forums/category.jspa?categoryID=8" title="TigerBoards">TigerBoard(s)</a></li>
<li> | </li>
<li><a href="/forums/forum.jspa?forumID=3" title="Donor's Den">Donor's Den</a></li>
<li> | </li>
<li><a href="/m.do" title="Mobile">MOBILE SITE</a></li>
<li> | </li>
<li><a href="/chat.do" title="TigerActive Chat">Chat</a></li>
<li> | </li>
<li><a href="/pm.do" title="T-Mail">T-Mail</a></li>
<li> | </li>
<li><a href="/search/members.do" title="Search TigerNet Members">Member Search</a> </li></ul>
</div>

<div id="quick_links_right"> 
<ul><li><a href="/rss.do" title="RSS feeds"><img src="http://i1.tigernet.com/icons/rss5.png" alt="RSS feeds"></a></li>
<li> | </li>
<li><a href="/advertise" title="Advertise"><b>ADVERTISE</b></a></li>
<li> | </li>
<li><a href="/contact.do" title="Contact us">CONTACT US</a></li>
<li> | </li>
<li> <a href="/faq.do" title="Frequently Asked Questions">FAQ</a></li>
<li> | </li>
<li> >> <a class="highlight" href="/donate.do" title="DONATE!">DONATE!</a> << </li></ul>
</div>

<div id="main_menu">

<ul id="top_menu">

<li class="drop"><a href="/football">Football<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>    
<li><a href="/schedule">2013 Schedule</a></li>
<li><a href="/view/future_schedules/football.do">Future Schedules</a></li>
<li><a href="/view/roster.do?year=2013&sport=Football">Rosters</a></li>
<li><a href="/view/news_update.do?id=10817">Depth Chart</a></li>
<li><a href="/view/scholarships/football.do">Scholarships</a></li>
<li><a href="/view/news_update.do?id=8626">Season Stats</a></li>
<li><a href="/tickets.do">Tickets / Parking</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

<li class="drop"><a href="/basketball">Basketball<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>    
<li><a href="/schedule/basketball.do">Schedule</a></li>
<li><a href="/view/roster.do?year=2012&sport=Basketball">Roster</a></li>
<li><a href="/view/news_update.do?id=10289">Final Stats</a></li>
<li><a href="/tickets.do">Tickets</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

<li class="drop"><a href="/baseball">Baseball<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>    
<li><a href="/schedule/baseball.do">Schedule</a></li>
<li><a href="/view/roster.do?year=2013&sport=Baseball">Roster</a></li>
<li><a href="/tickets.do">Tickets</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

<li class="drop"><a href="/recruiting">Recruiting<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>    
<li><a href="/search/recruits.do">Search</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

<li class="drop"><a href="/clemson-photos">Photos & Media<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>    
<li class="fly"><a href="/clemson-photos">Photos<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>
    <li><a href="/clemson-football/photos">Football</a></li>
    <li><a href="/clemson-recruiting/photos">Recruiting</a></li>
    <li><a href="/clemson-basketball/photos">Basketball</a></li>
    <li><a href="/clemson-baseball/photos">Baseball</a></li>
    <li><a href="/clemson-social/photos">Socials</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li class="fly"><a href="http://www.youtube.com/user/tigernetdotcom">Videos<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>
    <li><a href="http://www.youtube.com/playlist?list=PL8BE23DF7A7718408&feature=plcp">Football</a></li>
    <li><a href="http://www.youtube.com/playlist?list=PLA3ADF5D536E5D288&feature=plcp">Recruiting</a></li>
    <li><a href="http://www.youtube.com/user/tigernetdotcom/videos?query=basketball">Basketball</a></li>
    <li><a href="http://www.youtube.com/playlist?list=PL1002C710332F1725&feature=plcp">Baseball</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

<li class="drop"><a href="/forums">Boards<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>    
<li><a href="/forums/category.jspa?categoryID=9">Donor Boards (3)</a></li>
<li><a href="/forums/category.jspa?categoryID=8">TigerBoards (6)</a></li>
<li><a href="/forums/category.jspa?categoryID=11">General (4)</a></li>
<li><a href="/forums/category.jspa?categoryID=10">Other Sports (2)</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

<li><a href="/chat.do">TigerActive Chat</a> </li>

<li><a href="/tickets.do">Tickets</a></li>

<li class="drop"><a class="enclose" href="/edit/account.do" title="Account Settings">Your Account<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>    
<li><a href="/edit/account.do">Edit Settings</a></li>
<li><a href="/edit/account.do#tabs-user_profile">Edit Profile</a></li>
<li><a href="/edit/account.do#tabs-board_settings">Board Settings</a></li>
<li><a href="/pm.do">Check T-Mail</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>

</div>

</div> 

<div id="story-layout-body">
   
   

   <div id="breaking" style="display:none; -moz-box-shadow: 0 0 5px 5px #522D80; -webkit-box-shadow: 0 0 5px 5px #522D80; box-shadow: 0 5px 5px -2px #522D80; margin: 5px -10px 5px 10px; border-radius:15px; height:40px; width:97%; background-color: #E96F26;">
      <div style="text-shadow: 0.1em 0.1em 0.2em black; height:20px; font-weight:bold; border-radius:15px 0 0 15px; padding:7px 10px 13px 15px; display:inline-block; font-size:2em; color:white; background-color:#522D80;">Breaking News</div>
      <div style="text-shadow: 0.1em 0.1em 0.2em black; padding-left:10px; padding-bottom:15px; vertical-align:middle; font-weight:bold; font-size:1.6em; color:white; display:inline-block;"><a style="color:white;" href="http://www.tigernet.com/update/recruiting/Elite-RB-commits-Clemson-11160">Elite RB commits to Clemson</a></div>
      <div id="close-breaking" style="display:none; float:right; top:11px; right:10px;" class="button ui-state-default ui-corner-all ui-icon ui-icon-circle-close"></div>
   </div>

    

    <div id="story">

















<style>
#story-title {
    font-family: Arial;
    font-size:30px;
    font-weight:700;
    letter-spacing:-2px;
    line-height:30px;
}
.story-photo {
  border: 1px solid #4C3C1B;
  padding: 5px;
  background-color: #f4f4f4;
  max-width:478px;
}
.fb_iframe_widget {
  width:50px;
}
input.btn-small {
    padding: 0.1em 0.5em;
}
</style>

<script language="JavaScript" type="text/javascript"> 
<!--   
function getPdfWidth() { return 800; }
function getPdfHeight() { return 750; }
function openFeedbackWindow(thePage) {feedbackWin=window.open(thePage,'feedback','width=450,height=365')}   
function openWindow(url,w,h) { var winame='popup'; popupWin=window.open(url,winame,'scrollbars,menubar,resizeable,'+'width='+w+',height='+h);} 
function goFB(id, rating) {openFeedbackWindow('/news/rate_story.jsp?id=' + id + '&rating=' + rating);} 
// -->
</script>

<div id="story_body">

<table width="100%"><tr>
<td width="550px">
    <span id="story-title">Adam makes his Choice official </span></td>

<td width="60" valign="bottom"><div style="margin-bottom:0.3mm;" id="fb-send">
<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:send href="http://www.tigernet.com/story/recruiting/Elite-RB-Adam-Choice-commits-Clemson-11709" font=""></fb:send>

</div></td>

<td><div style="margin-top:0.75mm;"><fb:like layout="box_count" href="http://www.tigernet.com/story/recruiting/Elite-RB-Adam-Choice-commits-Clemson-11709" show_faces="false" send="false"></fb:like></div></td>

<td width="65"><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="ClemsonTigerNet">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></td>
<td><g:plusone size="tall" href="http://www.tigernet.com/story/recruiting/Elite-RB-Adam-Choice-commits-Clemson-11709"></g:plusone></td>

</tr></table>

<hr>
<TABLE width="100%" cellspacing=0>
<TR bgcolor="#e8e8e8">
<TD WIDTH="65%" ALIGN=LEFT>
<font face="arial" size="-1"><b>
 &nbsp; by
<a href="mailto:nikki@tigernet.com">

Nikki Steele</b></a> -- <font face="Arial" size="-1"><i>Staff Writer</i></font>
</font>

 - 2013-05-22 16:35:28.0
</TD>
<TD valign=middle WIDTH="35%" ALIGN=RIGHT>

<table><tr>
<td><a href="/forums/thread.jspa?threadID=1236434"><img title="Discuss on TigerBoard" valign="middle" src="http://i1.tigernet.com/icons/announce-24.png"></a> &nbsp;</td>
<td><a href="#email"><img title="Email this story" src="http://i1.tigernet.com/icons/mail-forward-24.png"></a> &nbsp;</td>
<td><a href="/print/story.do?id=11709"><img title="Print" src="http://i1.tigernet.com/icons/printer-24.png"></a> &nbsp;</td>
<td> | <a href="http://www.facebook.com/share.php?u=http://www.tigernet.com/story/recruiting/Elite-RB-Adam-Choice-commits-Clemson-11709"><img src="http://i1.tigernet.com/icons/facebook-24x24.png"></a> <a href="http://twitter.com/ClemsonTigerNet"><img src="http://i1.tigernet.com/icons/twitter-24x24.png"></a> <a href="http://feeds.feedburner.com/tigernet"><img valign=top border=0 src="http://i1.tigernet.com/icons/rss-24x24.png"></a> </td>
</tr></table>

</TD></TR></TABLE>


<p>
 
<div class="story-photo" style="float:right; margin-left:3px;">
  <img src="http://i1.tigernet.com/stories/13/recruiting/choice_adam_478.jpg">
   
    <div style="padding-left:4px; padding-top:3px;" class="caption">Choice ran for 1,650 yards and 23 touchdowns during his junior campaign</div>
  
</div>

<p>  
Running back <!-- rtipS --><a class="profile_tip" href="/clemson-football/recruiting/player/Adam-Choice-1972">Adam Choice</a> <span class="tooltip"><img class="profile_tip_image" src="http://i1.tigernet.com/recruits/2014/choice_adam_head.jpg"><span class="tt_name">Adam Choice</span><br><span class="tt_text">Running Back<br>5-9, 190<br>Thomasville, GA</span><br><a class="tt_link" href="/clemson-football/recruiting/player/Adam-Choice-1972">View Full Profile</a></span><!-- rtipE --> has finally found the place that he belongs.<p>Choice, out of Thomasville (GA) Thomas County Central, is a 4-star prospect that some scouting services have ranked as one of the ten best running backs in the nation for the 2014 recruiting cycle. <p>Wednesday afternoon he became Clemson’s seventh verbal commitment of the 2014 class. <p>After a long discussion with his family Tuesday evening, Choice decided that it was time to end his recruitment.<p>“I talked it over with the family last night and they were comfortable with my decision,” Choice told TigerNet Wednesday afternoon. “I really liked Clemson. A while back, I knew that as soon as I knew where I wanted to go that I would commit. I feel like I’m where I belong now.”<p>Choice spoke with Clemson head coach <!-- ptipS --><a class="profile_tip" href="/clemson-football/coach/Dabo-Swinney-1">Dabo Swinney</a><span class="tooltip"><img class="profile_tip_image" src="http://i1.tigernet.com/coaches/swinney_dabo_head4.jpg"><span class="tt_name">Dabo Swinney</span><br><span class="tt_text">Head Coach</span><br><a class="tt_link" href="/clemson-football/coach/Dabo-Swinney-1">View Full Profile</a></span><!-- ptipE --> to make his commitment official.<p>“I called Coach Swinney, actually. He was pumped about it,” Choice said. “He wanted to make sure I meant what I said when I committed. Other than that, he was pumped about it and I am pumped about it as well.”<p><div id="div-gpt-ad-1368542774837-5" class="story-ad" style='width:300px; height:250px;'><script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1368542774837-5'); });</script></div><p>Academics are just as important as athletics for Choice and the fact that Swinney’s football team posted an APR (Academic Progress Rate) score of 983 - seventh best in the nation among FBS schools- helped seal the deal.<p>“Academics, that’s something I really find important,” he said. “We did our research on that last night as a family and everything checked out, so I couldn’t really find anything wrong with Clemson. I’m narrowing down what I want to major in, but I haven’t really decided yet. We were just really looking at the graduation rates and the academic support at Clemson.”<p>Choice and offensive coordinator <!-- ptipS --><a class="profile_tip" href="/clemson-football/coach/Chad-Morris-6">Chad Morris</a><span class="tooltip"><img class="profile_tip_image" src="http://i1.tigernet.com/coaches/morris_chad_head.jpg"><span class="tt_name">Chad Morris</span><br><span class="tt_text">Offensive Coordinator / QBs</span><br><a class="tt_link" href="/clemson-football/coach/Chad-Morris-6">View Full Profile</a></span><!-- ptipE --> haven’t discussed his role yet, but Choice said that he likes the balance of the Tiger’s offense. <p>“They are not one dimensional, and they are not a straight passing team,” he said. “They mix it up well. You look at Andre Ellington and the production he had, and you know he has to be getting carries and you know he was touching the football. I like the way they run the offense and everything they do.”<p>In addition to Clemson, Choice has offers from Auburn, Florida, Georgia, Georgia Tech, Kentucky, Missouri, N.C. State, South Florida, Stanford, Tennessee, Texas and Wisconsin.<p>“I had narrowed it down to Clemson and Auburn and I visited Auburn about a month ago,” he said. “I liked Auburn, but there was just something about Clemson that felt right.”<p>Choice is the cousin of former Georgia Tech running back and current Buffalo Bill Tashard Choice, who played at Georgia Tech from 2004-2007.<p>As a junior, Choice racked up 1,650 yards and 23 touchdowns as an option quarterback.<br><p><iframe width="420" height="315" src="http://www.youtube.com/embed/JzFYXbYSgco" frameborder="0" allowfullscreen></iframe><p><iframe width="420" height="315" src="http://www.youtube.com/embed/7nj1yYGuADA" frameborder="0" allowfullscreen></iframe><br>
<p>
<center>
<table width="80%"><tr>



<td width="60" valign="bottom"><div style="margin-bottom:0.3mm;" id="fb-send">
<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:send href="http://www.tigernet.com/story/recruiting/Elite-RB-Adam-Choice-commits-Clemson-11709" font=""></fb:send>

</div></td>

<td><div style="margin-top:0.75mm;"><fb:like layout="box_count" href="http://www.tigernet.com/story/recruiting/Elite-RB-Adam-Choice-commits-Clemson-11709" show_faces="false" send="false"></fb:like></div></td>

<td width="65"><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="ClemsonTigerNet">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></td>
<td><g:plusone size="tall" href="http://www.tigernet.com/story/recruiting/Elite-RB-Adam-Choice-commits-Clemson-11709"></g:plusone></td>


<td>

<a class="jump" name="email"></a>
<table width="100%">
<tr>
<td align=center>
<form name="mailto" method="post" action="/forward/story.do">
Email this article to a friend: 
<br>
<input type="text" name="toEmail" size="25" maxlength="50">
<input type="hidden" name="storyID" value="11709">
<input class="btn-small" type="submit" name="submit" value="Send"> 
<input class="btn-small" type="submit" name="customize" value="Customize">
<br>
<font class=newslink>Sent 3 Times -- <a href="/view/most_emailed_stories.do">Most Emailed Stories</a></font>
</FORM>
</TD></TR></TABLE>

</center>
</td>

</tr></table>

<table cellspacing=0 width="100%"><tr bgcolor="#e8e8e8"><td>

<i>Nikki Steele  can be reached at
<a href="mailto:nikki@tigernet.com">nikki@tigernet.com</a></i>

</td><td align=right>


<table><tr>
<td><a href="/forums/thread.jspa?threadID=1236434"><img title="Discuss on TigerBoard" valign="middle" src="http://i1.tigernet.com/icons/announce-24.png"></a> &nbsp;</td>
<td><a href="#email"><img title="Email this story" src="http://i1.tigernet.com/icons/mail-forward-24.png"></a> &nbsp;</td>
<td><a href="/print/story.do?id=11709"><img title="Print" src="http://i1.tigernet.com/icons/printer-24.png"></a> &nbsp;</td>
<td> | <a href="http://www.facebook.com/share.php?u=http://www.tigernet.com/story/recruiting/Elite-RB-Adam-Choice-commits-Clemson-11709"><img src="http://i1.tigernet.com/icons/facebook-24x24.png"></a> <a href="http://twitter.com/ClemsonTigerNet"><img src="http://i1.tigernet.com/icons/twitter-24x24.png"></a> <a href="http://feeds.feedburner.com/tigernet"><img valign=top border=0 src="http://i1.tigernet.com/icons/rss-24x24.png"></a> </td>
</tr></table>

</td></tr></table>

</div> 
<p>


   
   <div class="section-header-footer header" style="">Related Articles</div>
   <div id="recent-stories" class="scroll-pane" style="">
   <ul id="recent-stories-list" style="width:783px; border: 1px solid #ccc; border-top:none; list-style-type: none;" class="section_body">
      



   <li>
   <div id="front_story">
       <table width="100%" cellpadding="0" cellspacing="0"><tr><td>
           
               <table align="left" cellpadding="0" cellspacing="0" width="100"><tr><td width="5">&nbsp;</td>
               <td align="center"><img height="50" src="http://i1.tigernet.com/stories/12/football/swinney_dabo_auburn2_478.jpg">
               </td></tr></table>
           
           <a href="/story/football/Dabo-talks-chances-winning-National-Championship-11705" class=news-title>Dabo talks about chances of winning National Championship </a> - <span class="news-date">7 hours ago</span><br>
           <span class=news-teaser>In part three of our interview with head coach Dabo Swinney, he talks about Clemson's chances of winning a national championship and what it would take to win one.  </span>
           <a href="/story/football/Dabo-talks-chances-winning-National-Championship-11705"><span class="fullstory"><b>Full Story &raquo;</b></span></a>
       </td></tr></table>
   </div>
   </li>

   <li>
   <div id="front_story">
       <table width="100%" cellpadding="0" cellspacing="0"><tr><td>
           
               <table align="left" cellpadding="0" cellspacing="0" width="100"><tr><td width="5">&nbsp;</td>
               <td align="center"><img height="50" src="http://i1.tigernet.com/stories/12/recruiting/fuller_c.j._478.jpg">
               </td></tr></table>
           
           <a href="/story/recruiting/CJ-Fuller-commits-Clemson-11704" class=news-title>Fuller commits to Clemson </a> - <span class="news-date">2 days ago</span><br>
           <span class=news-teaser>Easley (SC) running back C.J. Fuller considers himself a blue collar player, and for that reason he didn't want to make too big of a deal of his commitment to Clemson Monday evening.  </span>
           <a href="/story/recruiting/CJ-Fuller-commits-Clemson-11704"><span class="fullstory"><b>Full Story &raquo;</b></span></a>
       </td></tr></table>
   </div>
   </li>

   <li>
   <div id="front_story">
       <table width="100%" cellpadding="0" cellspacing="0"><tr><td>
           
               <table align="left" cellpadding="0" cellspacing="0" width="100"><tr><td width="5">&nbsp;</td>
               <td align="center"><img height="50" src="http://i1.tigernet.com/stories/12/recruiting/williams_mike_camp_478.jpg">
               </td></tr></table>
           
           <a href="/story/recruiting/Williams-ready-impact-early-11701" class=news-title>Williams ready to make an impact early</a> - <span class="news-date">3 days ago</span><br>
           <span class=news-teaser>2013 wide receiver commit Mike Williams tell TigerNet that he is working out in preparation for getting to Clemson in June, and that he wants to make an early impact for the Tigers. </span>
           <a href="/story/recruiting/Williams-ready-impact-early-11701"><span class="fullstory"><b>Full Story &raquo;</b></span></a>
       </td></tr></table>
   </div>
   </li>

   <li>
   <div id="front_story">
       <table width="100%" cellpadding="0" cellspacing="0"><tr><td>
           
               <table align="left" cellpadding="0" cellspacing="0" width="100"><tr><td width="5">&nbsp;</td>
               <td align="center"><img height="50" src="http://i1.tigernet.com/stories/12/football/swinney_dabo_trophy_478.jpg">
               </td></tr></table>
           
           <a href="/story/football/Swinney-interview-part-11693" class=news-title>Swinney interview, part two</a> - <span class="news-date">1 week ago</span><br>
           <span class=news-teaser>In part two of our 1-on-1 with Dabo Swinney, Clemson’s head coach talks about the mistakes he made early on and the hires he has made since that time, the losing season and winning the ACC.  </span>
           <a href="/story/football/Swinney-interview-part-11693"><span class="fullstory"><b>Full Story &raquo;</b></span></a>
       </td></tr></table>
   </div>
   </li>

   <li>
   <div id="front_story">
       <table width="100%" cellpadding="0" cellspacing="0"><tr><td>
           
               <table align="left" cellpadding="0" cellspacing="0" width="100"><tr><td width="5">&nbsp;</td>
               <td align="center"><img height="50" src="http://i1.tigernet.com/stories/13/recruiting/watson_deshaun_478.jpg">
               </td></tr></table>
           
           <a href="/story/recruiting/On-location-Deshaun-Watson-11685" class=news-title>On location with Deshaun Watson</a> - <span class="news-date">2 weeks ago</span><br>
           <span class=news-teaser>TigerNet drops by Gainesville High School to check in with Clemson's 5-star QB commit Deshaun Watson.  What former Heisman trophy winner does he resemble?  What do his coaches and teammates say about him? </span>
           <a href="/story/recruiting/On-location-Deshaun-Watson-11685"><span class="fullstory"><b>Full Story &raquo;</b></span></a>
       </td></tr></table>
   </div>
   </li>
 
   </ul>
   </div>
   <table width="100%"><tr><td><div class="section-header-footer footer" style="position:relative; margin-top:-3px; margin-left:-2px; margin-right:-3px;"></div></td></tr></table>
   <br>


<br>
<TABLE class="center">
<tr>
<TD align=center>
<form>
<table class="border center" cellpadding=5 cellspacing=0>
<tr>
<td class=relatedArticle><b>Rate this article:</b></td>
<td class=standard>Poor&nbsp;
<input class=radio type=radio name=rating value=1 onClick='goFB(11709, this.value);'> 
<input class=radio type=radio name=rating value=2 onClick='goFB(11709, this.value);'> 
<input class=radio type=radio name=rating value=3 onClick='goFB(11709, this.value);'> 
<input class=radio type=radio name=rating value=4 onClick='goFB(11709, this.value);'> 
<input class=radio type=radio name=rating value=5 onClick='goFB(11709, this.value);'> 
<input class=radio type=radio name=rating value=6 onClick='goFB(11709, this.value);'> 
<input class=radio type=radio name=rating value=7 onClick='goFB(11709, this.value);'> 
<input class=radio type=radio name=rating value=8 onClick='goFB(11709, this.value);'> 
<input class=radio type=radio name=rating value=9 onClick='goFB(11709, this.value);'> 
<input class=radio type=radio name=rating value=10 onClick='goFB(11709, this.value);'> &nbsp;Excellent
</td>
</tr>
<tr>
<td class=relatedArticle><b>What others say:&nbsp;&nbsp;</b> </font></td>
<td valign=middle class=standard>
Total reviews: <b>1</b> - Average score: <b>10</b></font>&nbsp; &nbsp;




<img align=absmiddle src="http://i1.tigernet.com/icons/thumbs_up.gif" border=0>


</td>
</tr>
<!--<tr>
<td colspan=2></td>
</tr>-->
</table>
</form>
</td></tr></table>

<span id="story-end"/>


<br />
<a href="/forums/post!reply.jspa?threadID=1236434&forumID=94"><img src="http://i1.tigernet.com/forum/reply-16x16.gif" width="16" height="16" /></a>
<a href="/forums/post!reply.jspa?threadID=1236434&forumID=94" title="Click to reply to this topic">Post your comments</a>
<br /><br />
<table width=100%>
<tr>
<td colspan=2>
<div id="jive-reply-tree">
    <table class="border" cellpadding="3" cellspacing="0" border="0" width="99%">
    <tr><th width="98%">Subject (Replies: 3)</th>
    <th width="1%" nowrap class="jive-author">Author</th>
    </tr>
    <tr class=e valign=top>
    <td align=left width=98%><table class="nocenter" cellpadding=0 cellspacing=0><tr valign=top>
    <td width=1%><img src="http://i1.tigernet.com/backgrounds/trans.gif" width="0" height="1"></td>
    <td width=98% align=left><font class=jive-subject><a href="/forums/message.jspa?messageID=13916084&ref=story#13916084">Front Page Story: Adam makes his Choice official </a></font></td></tr></table></td>
    <td width=1% nowrap><font class=jive-subject><a href=profile.jspa?userID=110847>TigerNet News®</a></font></td>
    </tr><tr class=o valign=top>
    <td align=left width=98%><table class="nocenter" cellpadding=0 cellspacing=0><tr valign=top>
    <td width=1%><img src="http://i1.tigernet.com/backgrounds/trans.gif" width="30" height="1"></td>
    <td width=98% align=left><font class=jive-subject><a href="/forums/message.jspa?messageID=13916095&ref=story#13916095">What you did with that title</a></font></td></tr></table></td>
    <td width=1% nowrap><font class=jive-subject><a href=profile.jspa?userID=81695>PenthouseTiger</a></font></td>
    </tr><tr class=e valign=top>
    <td align=left width=98%><table class="nocenter" cellpadding=0 cellspacing=0><tr valign=top>
    <td width=1%><img src="http://i1.tigernet.com/backgrounds/trans.gif" width="30" height="1"></td>
    <td width=98% align=left><font class=jive-subject><a href="/forums/message.jspa?messageID=13916206&ref=story#13916206">Great but are we getting heavy at RB?  7 for 2014 season</a></font></td></tr></table></td>
    <td width=1% nowrap><font class=jive-subject><a href=profile.jspa?userID=1989>CUTIGR69®</a></font></td>
    </tr><tr class=o valign=top>
    <td align=left width=98%><table class="nocenter" cellpadding=0 cellspacing=0><tr valign=top>
    <td width=1%><img src="http://i1.tigernet.com/backgrounds/trans.gif" width="60" height="1"></td>
    <td width=98% align=left><font class=jive-subject><a href="/forums/message.jspa?messageID=13916233&ref=story#13916233">Fuller and Og have grade issues right now</a></font></td></tr></table></td>
    <td width=1% nowrap><font class=jive-subject><a href=profile.jspa?userID=104827>Drobins</a></font></td>
    </tr></table>
</div>
</td></tr></table>

</td></tr></table>

</td></tr></table>

</div> 
</div> 

<div id="layout_right">

    <center><div id='div-gpt-ad-1368542774837-1' style='width:160px; height:600px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1368542774837-1'); });
</script>
</div></center>
    <p>
    
       
   <div class="g-plus" data-width="170" data-href="//plus.google.com/111827756565314567189" data-rel="publisher"></div>
   
       
    <div style="background-color:#522D80; margin:0 5px 0 5px; font-size:1.2em;" class="section-header-footer header">Follow TigerNet.com</div>
    <div style="background-color:#f2f2f2; border:1px solid #ccc; text-align:left; margin:0 5px 0 5px; padding: 3px 3px 3px 5px;">
    <img src="http://i1.tigernet.com/icons/rss_icon.jpg" width="16" height="16" /> <a class="picCaption" href="/rss.do">Subscribe to our RSS Feed</a><br />
    <img src="http://i1.tigernet.com/icons/twitter_icon.jpg" width="16" height="16" /> <a class="picCaption" href="http://www.twitter.com/ClemsonTigerNet/" target="newwin">Follow us on Twitter</a><br />
    <img src="http://i1.tigernet.com/icons/facebook_icon.jpg" width="16" height="16" /> <a class="picCaption" href="http://www.facebook.com/pages/TigerNetcom/210270152320483" target="newwin">Follow us on Facebook</a>
    <div style="text-align:center; margin-top:5px; border-top:1px solid #ccc; padding-top:3px;">
      <form action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=TigerNet', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
      <b>Signup for Alerts:</b><br /><input type="text" style="width:155px; margin-bottom:3px;" value=" your email address" name="email"/><input type="hidden" value="TigerNet" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /></form>
    </div>
    </div>
    <div style="background-color:#522D80; margin:0 5px 3px 5px;" class="section-header-footer footer"></div>
    
    
    
       <p>
       <center><div id='div-gpt-ad-1368542774837-6' style='width:160px; height:600px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1368542774837-6'); });
</script>
</div></center>
    <p>
    
       
    <p>
    <iframe src="http://www.facebook.com/plugins/likebox.php?profile_id=210270152320483&amp;width=175&amp;height=340&amp;connections=4&amp;stream=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:175px; height:340px;" allowTransparency="true"></iframe>
</div>



<div id="foot">
<div style="background-color:#fff; margin:auto; width:200px;"><script>
    
    var formatSearchBox = function() {
       $(".gsc-clear-button").css('display', 'none');
       $("table.gsc-search-box").css('margin-bottom', '0');
       $("table.gsc-search-box").css('border', '1px solid #CCCCCC');
       //$(".gsc-input").css('background-image', 'none');
       //$(".gsc-input").attr('onBlur', 'if(this.value==\'\'){this.value=\'Search TigerNet\'}');
       //$(".gsc-input").attr('onBlur', 'if(this.value==\'Search TigerNet\'){this.value=\'\'}');
       //$(".gsc-input").attr('value', 'Search TigerNet');
       $(".gsc-input").css('height', '30px');
       $(".gsc-input").css('width', '100%'); //123px, 150  .gsc-input
     //  $(".gsc-input").css('padding', '0');
       $(".gsc-input").css('border-top-right-radius', '0');
       $(".gsc-input").css('border-bottom-right-radius', '0');
       $(".gsc-input").css('padding-left', '10px');
       $(".gsc-input").css('padding-right', '5px');
       $(".gsc-input").css('border', '0');
       $(".gsc-input").css('background-position', '5px 8px');
       //$(".gsc-input").css('border', '1px solid #CCCCCC');
       $("table.gsc-search-box td.gsc-input").css('padding', '0');
  //     $("input.gsc-search-button").css('padding', '0');
       $("input.gsc-search-button").css('padding-right', '5px');
       $("input.gsc-search-button").css('margin-left', '0');
       $("input.gsc-search-button").css('height', '32px');
       $("input.gsc-search-button").css('width', '30px');
       $("input.gsc-search-button").css('border', '0');
       $(".cse input.gsc-search-button, input.gsc-search-button").css('min-width', '25px');
       $("input.gsc-search-button").attr('value', '');
       $("input.gsc-search-button").css('background', 'url("http://i1.tigernet.com/icons/i-magnify-25x25.png") no-repeat scroll 0 5px white');     
       $("input.gsc-search-button").css('border-top-left-radius', '0');
       $("input.gsc-search-button").css('border-bottom-left-radius', '0');
    };
    
    window.__gcse = {
        //parsetags: 'explicit',
        callback: formatSearchBox
    };

    (function() {
        var cx = 'partner-pub-9627532979122701:gz8zja-z2f4';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'http://www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
    
</script>

<gcse:searchbox-only resultsUrl="/search/site.do">     </div>   
<ul>
<li class="first"><a href="/" title="Front Page">Front Page</a></li>    
<li><a href="/forums" title="Forums">Forums</a></li>
<li><a href="/chat.do" title="Chat">Chat</a></li>
<li><a href="/tickets.do" title="Tickets">Tickets</a></li>
<li><a href="/pm.do" title="Inbox">Inbox</a></li>
<li><a href="/search/members.do" title="Search Members">Member Search</a> </li>
<li><a href="http://www.footballfanatics.com/partnerid/117" title="Shop">Shop</a> </li>
<li><a href="/edit/account.do" title="Your Account">Your Account</a> </li></ul>
<ul>
<li class="first">Copyright &#169; 1995-2013 TigerNet. <a title="disclaimer" href="/disclaimer.do">Disclaimer and Privacy Statement</a></li>
<li><a href="/contact.do" title="Contact us">Contact Us</a></li>
<li><a href="/faq.do" title="Frequently Asked Questions">FAQ</a></li>
<li><a href="/advertise" title="Advertise with Us">Advertise with Us</a></li>
<li> >> <a class="highlight" href="/donate.do" title="DONATE!">DONATE!</a> << </li>
</ul>
<span style="font-size:10px;">Partner with <a style="color:black" href="http://www.usatoday.com">USA TODAY</a> Sports Digital Properties</span>

</div>
</div> 
<script src="http://www.googletagservices.com/tag/js/gpt.js">
googletag.pubads().definePassback('/7103/SMG_Tigernet/skin/sports/ncaa/general', [1,1]).display();
</script>

</div>

<div class="next-prev-box" id="next">
      
    <span><a class="not-visited" style="text-decoration:underline; color:#222;" href="/story/plyler/ACC-Tournament-Preview-11708&nextbox=1">Next Article »</a></span>
    <h4><a class="not-visited" href="/story/plyler/ACC-Tournament-Preview-11708&nextbox=1">ACC Tournament Preview</a></h4>
</div>


<script type="text/javascript">
     (function() {
       var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
       po.src = 'https://apis.google.com/js/plusone.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
     })();
   </script>
   
</body></html>