<!-- http://www.sportingkc.com/news/2013/05/sporting-park-host-us-open-cup-fourth-round-if-sporting-kc-advances -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" dir="ltr">

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<title>Sporting Park to host U.S. Open Cup fourth round if Sporting KC advances | Sporting Kansas City</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<meta name="apple-itunes-app" content="app-id=397303467"><meta name="p:domain_verify" content="8a688e5f46ee6be62cfd6d7cce461ed0">
<script type="text/javascript" src="//cdn.gigya.com/js/socialize.js?apiKey=3_TxzNlwinfkw2Gc0o2IEXuxRGs6cWX81b6uSZ65fEiJ0DUW6fEo3D8UPPKRaOiEFM&lang=en"> {lang = "en"} </script> <script type="text/javascript" src="//cdn.gigya.com/js/gigyaGAIntegration.js"></script>
<meta property="og:title" content="Sporting Park to host U.S. Open Cup fourth round if Sporting KC advances" />
<meta property="og:description" content="U.S. Soccer revealed the potential pairings and match locations on Wednesday for all fourth round scenarios in the 2013 Lamar Hunt U.S. Open Cup. If Sporting Kansas City advances past the Des Moines M" />
<meta property="og:image" content="http://www.sportingkc.com/sites/editorial.sportingkc.com/themes/mls_child/logo.png" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.sportingkc.com/news/2013/05/sporting-park-host-us-open-cup-fourth-round-if-sporting-kc-advances" />
<meta property="og:site_name" content="Sporting Kansas City" />
<link rel="shortcut icon" href="http://www.sportingkc.com/sites/kansascity/files/favicon.ico" type="image/x-icon" />
    <!-- OpenGraph meta data -->
    <meta property="og:image" content="http://www.sportingkc.com/sites/kansascity/files/image_nodes/2012/06/Zusi in USOC DL.jpg" />
    <link type="text/css" rel="stylesheet" media="all" href="http://www.sportingkc.com/sites/kansascity/files/css/css_103203cc023cd5feea658c4ef3b84a49.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.sportingkc.com/sites/kansascity/files/css/css_228eaec340137f202580c493ad7ec908.css" />
    <!-- Twitter -->
    <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
     <!-- Video script for iPad/HTML5 -->
    <script type="text/javascript" src="/sites/all/themes/mls_parent/js/mls_castfire_html5ify.js"></script>
    <script>
      Castfire.html5ify({
        ios_ext: "adaptive.m3u8", // Profile for iPhone, iPod touch, iPad
        h264_ext: "640.mp4" // Profile for Android, webOS, Blackberry
      });
    </script>
    <script type="text/javascript" src="http://www.sportingkc.com/sites/kansascity/files/js/js_c8da1d7356702b0b36e4b039bd6acaf1.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","chartbeat":{"uid":6137,"domain":"sportingkc.com"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)sites\/kansascity\/files","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\u003e\u003ckbd\u003ex\u003c\/kbd\u003e\u003c\/a\u003e to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false},"nice_menus_options":{"delay":"800","speed":"slow"},"quicktabs":{"qt_news_blog_qt":{"tabs":[0,0]}},"cssInit":{"aggregator.css":true,"node.css":true,"defaults.css":true,"system.css":true,"system-menus.css":true,"user.css":true,"content-module.css":true,"ckeditor.css":true,"ctools.css":true,"date.css":true,"jquery-ui.css":true,"datepicker.1.7.css":true,"jquery.timeentry.css":true,"filefield.css":true,"lightbox.css":true,"nice_menus.css":true,"nice_menus_default.css":true,"views_slideshow.css":true,"castfire.css":true,"mls_blocknav.css":true,"mls_dfp.css":true,"mls_image_gallery.css":true,"views_slideshow_singleframe.css":true,"mls_globalnav.css":true,"fieldgroup.css":true,"views.css":true,"quicktabs.css":true,"960.css":true,"layout.css":true,"html-elements.css":true,"video.css":true,"style.css":true},"jsInit":{"misc\/jquery.js":true,"misc\/drupal.js":true,"misc\/progress.js":true,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":true,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/superfish.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/jquery.bgiframe.min.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/jquery.hoverIntent.minified.js":true,"sites\/all\/modules\/contrib\/nice_menus\/nice_menus.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/js\/jquery.cycle.all.min.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_singleframe\/views_slideshow.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_thumbnailhover\/views_slideshow.js":true,"sites\/all\/modules\/custom\/castfire\/js\/jquery.ctrotator.js":true,"sites\/all\/modules\/custom\/castfire\/js\/jquery.ctrotator.bridge.li.js":true,"sites\/all\/modules\/custom\/castfire\/castfire.js":true,"sites\/all\/modules\/custom\/mls_blocknav\/mls_blocknav.js":true,"sites\/all\/modules\/custom\/mls_gigya\/theme\/mls_gigya.js":true,"sites\/all\/modules\/contrib\/quicktabs\/js\/quicktabs.js":true,"sites\/all\/themes\/mls_parent\/js\/jquery.livequery.js":true,"sites\/all\/themes\/mls_parent\/js\/jquery.countdown.min.js":true,"sites\/all\/themes\/mls_parent\/js\/mls_main.js":true}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
var node =document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();

//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {
googletag.defineSlot('/8375/www.sportingkc.com/news/2013/05/sporting-park-host-us-open-cup-fourth-round-if-sporting-kc-advances',[[728,90]],'dfp-holder-leaderboard').setTargeting('lang',['en']).setTargeting('v-topics',['team']).setTargeting('position',['leaderboard']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.sportingkc.com/news/2013/05/sporting-park-host-us-open-cup-fourth-round-if-sporting-kc-advances',[[220,90]],'dfp-holder-small-box').setTargeting('lang',['en']).setTargeting('v-topics',['team']).setTargeting('position',['small-box']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.sportingkc.com/news/2013/05/sporting-park-host-us-open-cup-fourth-round-if-sporting-kc-advances',[[300,100]],'dfp-holder-promo-header').setTargeting('lang',['en']).setTargeting('v-topics',['team']).setTargeting('position',['promo-header']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.sportingkc.com/news/2013/05/sporting-park-host-us-open-cup-fourth-round-if-sporting-kc-advances',[[300,250]],'dfp-holder-right1').setTargeting('lang',['en']).setTargeting('v-topics',['team']).setTargeting('position',['right1']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.sportingkc.com/news/2013/05/sporting-park-host-us-open-cup-fourth-round-if-sporting-kc-advances',[[300,250]],'dfp-holder-right2').setTargeting('lang',['en']).setTargeting('v-topics',['team']).setTargeting('position',['right2']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.sportingkc.com/news/2013/05/sporting-park-host-us-open-cup-fourth-round-if-sporting-kc-advances',[[120,60]],'dfp-holder-logo').setTargeting('lang',['en']).setTargeting('v-topics',['team']).setTargeting('position',['logo']).addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableAsyncRendering();
googletag.enableServices();
});


//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

 var _gaq = window._gaq || (window._gaq = []);
      twttr.events.bind('tweet', function(event) {
        if (event) {
          var targetUrl;
          if (event.target && event.target.nodeName == 'IFRAME') {
            targetUrl = event.target.src;
          }
          _gaq.push(['_trackSocial', 'twitter', 'tweet', targetUrl]);
        }
    });
//--><!]]>
</script>
        <meta property="og:image" content="http://www.sportingkc.com/sites/kansascity/files/image_nodes/2012/06/Zusi in USOC DL.jpg" />
    <meta name="twitter:card" value="summary">
    <meta name="twitter:site" value="@mls">
    <meta name="twitter:creator" value="@kaustin01">
    <meta name="twitter:image:width" value="620">
    <meta name="twitter:image:height" value="350">
  </head>
  <body class="not-front not-logged-in page-node node-type-article no-sidebars i18n-en">
    <div id="skip">
      <a href="#content">Skip To Content</a>
    </div> <!-- /skip -->
    
          <div id="topad-region">
        <div id="topad-region-inner">
          <div id="block-mls_dfp-50cf2de3892c8" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-leaderboard" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-leaderboard');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_dfp-50cf2de388705" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-small-box" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-small-box');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
        <div class="clear"></div>
      </div></div>
     <!-- /topad -->

          <div id="globalnav-region">
          <div id="globalnav">
  <div id="preheader">
  <div id="preheader-inner">
        <div id="gigya_login">
        <div class="gigya_profile" style="display: none;"><a href="/account"><img id="gigya_photo" src="" width="33" height="33" /><span id="gigya_name" ></span></a>
        </div>
        <div class="gigya_login_option clearfix" style="display: none;">
          <a href="#" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web'});">Login</a>
          <div class="divider">|</div>
          <a href="#" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web', startScreen:'gigya-register-screen'});">Sign Up</a>
        </div>
      </div>  
  <div id="mls_network">
  <a href="http://www.mlssoccer.com" id="tray-control" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'MLS Network']);">
    <img src="/sites/all/modules/custom/mls_globalnav/images/logos/logo_mlsnetwork.png">
  </a>
  <a href="http://www.chicago-fire.com" class="nav-logo chicago-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CHI']);">
    <img title="Chicago Fire" src="/sites/all/modules/custom/mls_globalnav/images/logos/chicago_20.png">
  </a>
  <a href="http://www.cdchivasusa.com/" class="nav-logo chivas-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CHV']);">
    <img title="Chivas USA" src="/sites/all/modules/custom/mls_globalnav/images/logos/chivas_20.png">
  </a>
  <a href="http://www.coloradorapids.com/" class="nav-logo colorado-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'COL']);">
    <img title="Colorado Rapids" src="/sites/all/modules/custom/mls_globalnav/images/logos/colorado_20.png">
  </a>
  <a href="http://www.thecrew.com/" class="nav-logo columbus-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CLB']);">
    <img title="Columbus Crew" src="/sites/all/modules/custom/mls_globalnav/images/logos/columbus_20.png">
  </a> 
  <a href="http://www.dcunited.com/" class="nav-logo dcunited-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'DC']);">
    <img title="D.C. United" src="/sites/all/modules/custom/mls_globalnav/images/logos/dc_20.png">
  </a> 
  <a href="http://www.fcdallas.com/" class="nav-logo fcdallas-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'DAL']);">
    <img title=FC Dallas" src="/sites/all/modules/custom/mls_globalnav/images/logos/dallas_20.png">
  </a>
  <a href="http://www.houstondynamo.com/" class="nav-logo houston-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'HOU']);">
    <img title="Houston Dynamo" src="/sites/all/modules/custom/mls_globalnav/images/logos/houston_20.png">
  </a>
  <a href="http://www.lagalaxy.com/" class="nav-logo lagalaxy-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'LA']);">
    <img title="Los Angeles Galaxy" src="/sites/all/modules/custom/mls_globalnav/images/logos/losangeles_20.png">
  </a>
  <a href="http://www.impactmontreal.com/" class="nav-logo montreal-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'MON']);">
    <img title="Montreal Impact" src="/sites/all/modules/custom/mls_globalnav/images/logos/montreal_20.png">
  </a>
  <a href="http://www.revolutionsoccer.net/" class="nav-logo newengland-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'NE']);">
    <img title="New England Revolution" src="/sites/all/modules/custom/mls_globalnav/images/logos/newengland_20.png">
  </a> 
  <a href="http://www.newyorkredbulls.com/" class="nav-logo newyork-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'NY']);">
    <img title="New York Red Bulls" src="/sites/all/modules/custom/mls_globalnav/images/logos/newyork_20.png">
  </a> 
  <a href="http://www.philadelphiaunion.com/" class="nav-logo philadelphia-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'PHI']);">
    <img title="Philadelphia Union" src="/sites/all/modules/custom/mls_globalnav/images/logos/philadelphia_20.png">
  </a> 
  <a href="http://www.portlandtimbers.com/" class="nav-logo portland-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'POR']);">
    <img title="Portland Timbers" src="/sites/all/modules/custom/mls_globalnav/images/logos/portland_20.png">
  </a>  
  <a href="http://www.realsaltlake.com/" class="nav-logo saltlake-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'RSL']);">
    <img title="Real Salt Lake" src="/sites/all/modules/custom/mls_globalnav/images/logos/saltlake_20.png">
  </a> 
  <a href="http://www.sjearthquakes.com/" class="nav-logo sanjose-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'SJ']);">
    <img title="San Jose Earthquakes" src="/sites/all/modules/custom/mls_globalnav/images/logos/sanjose_20.png">
  </a> 
  <a href="http://www.soundersfc.com/" class="nav-logo seattle-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'SEA']);">
    <img title="Seattle Sounders FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/seattle_20.png">
  </a> 
  <a href="http://www.sportingkc.com/" class="nav-logo sportingkc-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'KC']);">
    <img title="Sporting Kansas City" src="/sites/all/modules/custom/mls_globalnav/images/logos/sportingkc_20.png">
  </a> 
  <a href="http://www.torontofc.ca/" class="nav-logo toronto-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'TOR']);">
    <img title="Toronto FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/toronto_20.png">
  </a> 
  <a href="http://www.whitecapsfc.com/" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'VAN']);" class="last nav-logo vancouver-logo">
    <img title="Vancouver Whitecaps FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/vancouver_20.png">
  </a>
  </div>
        <form action="/search/apachesolr_search" accept-charset="UTF-8" method="get" id="slicksearch-form">
      <div>
      <div id="search" class="container-inline">
      <div class="form-item" id="slickterm-wrapper">
      <input type="text" maxlength="128" name="keys" id="slickterm" size="10" onfocus="javascript:this.value='';" value="Search" title="Enter the terms you wish to search for." class="form-text">
      </div>
      <input type="submit" name="op" id="edit-submit" value="go" class="form-submit">
      <div id="rss">
      <a href="http://www.sportingkc.com/rss/en.xml"><img src="/sites/all/modules/custom/mls_globalnav/images/rss.png" alt="RSS" /></a>
      </div>
      </div>
      </div>
      </form>
  </div> <!-- closes preheader-inner -->
  </div> <!-- closes preheader -->
  </div>        <div class="clear"></div>
      </div>
     <!-- /globalnav -->

    <div id="bg">
                  <div id="header-region" class="container-12">
            <div id="logo">
                <a href="/" title="Sporting Park to host U.S. Open Cup fourth round if Sporting KC advances"><img src="http://www.sportingkc.com/sites/kansascity/files/logo.png" alt="Sporting Park to host U.S. Open Cup fourth round if Sporting KC advances" /></a>          </div>
              <div id="block-mls_dfp-50cf2de38d4e6" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-promo-header" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-promo-header');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_blocknav-blocknav" class="block clear-block block-mls_blocknav">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div class="row_site_nav">
<ul id="blockNav" class="main-menu">
  <li id="nav-1" class="navLevel1 first"><a href="/tickets" class="navLevel1item">Tickets</a>
    <div class="dropdown dropdown_menu_cols2"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/tickets" class="navLevel2item">Tickets</a></li>
        <li class="navLevel2"><a href="/tickets/premium-services" class="navLevel2item">Premium Services HQ</a></li>
        <li class="navLevel2"><a href="/tickets/season-tickets" class="navLevel2item">Season Ticket Member HQ</a></li>
        <li class="navLevel2"><a href="https://oss.ticketmaster.com/html/home.htmI?l=EN&amp;team=sportingkc" class="navLevel2item">Account Manager</a></li>
        <li class="navLevel2"><a href="http://www.sportingkc.com/sporting-passport" class="navLevel2item">Sporting Passport</a></li>
        <li class="navLevel2"><a href="/content/2013-group-tickets" class="navLevel2item">2013 Group Tickets</a></li>
        <li class="navLevel2"><a href="http://www.sportingkc.com/content/2013membersstand" class="navLevel2item">2013 Members' Stand</a></li>
        <li class="navLevel2"><a href="/content/2013reserved" class="navLevel2item">2013 Reserved Seating</a></li>
        <li class="navLevel2"><a href="/2013partialplans" class="navLevel2item">2013 Partial Plans</a></li>
        <li class="navLevel2"><a href="/tickets/away-tickets" class="navLevel2item">Away Game Tickets</a></li>
        <li class="navLevel2"><a href="http://sportingkc.io-media.com/" class="navLevel2item">Virtual Venue</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://www.usbank.com/splash/mobile-banking/go-mobile.html" target="_blank"><img src="/sites/kansascity/files/image_nodes/2013/03/adWeb_Mobile Sponsor 300x100.jpg" alt="US Bank" width="300" height="100" /></a></p>
</div>
    </div>
  </li>
  <li id="nav-2" class="navLevel1"><a href="/schedule" class="navLevel1item">Schedule</a>
    <div class="dropdown dropdown_menu_cols"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/schedule" class="navLevel2item">2013 Schedule</a></li>
        <li class="navLevel2"><a href="/schedule/download" class="navLevel2item">Download Schedule</a></li>
        <li class="navLevel2"><a href="/stats" class="navLevel2item">Stats</a></li>
        <li class="navLevel2"><a href="/standings" class="navLevel2item">Standings</a></li>
        <li class="navLevel2"><a href="http://www.sportingkc.com/gameon" class="navLevel2item">Game On</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://www.pepsi.com" target="_blank"><img src="/sites/kansascity/files/image_nodes/2013/03/SWE163741_ahr_web_homepage.jpg" alt="Pepsi" width="300" height="100" /></a></p>
</div>
    </div>
  </li>
  <li id="nav-3" class="navLevel1"><a href="/players" class="navLevel1item">Club</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/players" class="navLevel2item">Players</a></li>
        <li class="navLevel2"><a href="/history" class="navLevel2item">History</a></li>
        <li class="navLevel2"><a href="/scn" class="navLevel2item">Sporting Club Network</a></li>
        <li class="navLevel2"><a href="/club/ownership" class="navLevel2item">Ownership</a></li>
        <li class="navLevel2"><a href="/club/sponsors" class="navLevel2item">Corporate Partners</a></li>
        <li class="navLevel2"><a href="/staff-directory" class="navLevel2item">Staff Directory</a></li>
        <li class="navLevel2"><a href="/swope-park-training-center" class="navLevel2item">Training Center</a></li>
        <li class="navLevel2"><a href="/technical-staff" class="navLevel2item">Technical Staff</a></li>
        <li class="navLevel2"><a href="/accolades" class="navLevel2item">Awards & Accolades</a></li>
        <li class="navLevel2"><a href="/archives" class="navLevel2item">Archives</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-4" class="navLevel1"><a href="http://www.sportingkc.com/stadium" class="navLevel1item">Stadium</a>
    <div class="dropdown dropdown_menu_cols"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://www.sportingkc.com/box-offices" class="navLevel2item">Box Offices</a></li>
        <li class="navLevel2"><a href="/seating-chart" class="navLevel2item">Seating Chart</a></li>
        <li class="navLevel2"><a href="/stadium/fact-sheet" class="navLevel2item">Fact Sheet</a></li>
        <li class="navLevel2"><a href="/stadium/faq" class="navLevel2item">FAQ</a></li>
        <li class="navLevel2"><a href="mailto:events@SportingKC.com?subject=Host an Event" class="navLevel2item">Host an Event</a></li>
        <li class="navLevel2"><a href="/stadium/parking" class="navLevel2item">Parking</a></li>
        <li class="navLevel2"><a href="/fundraising" class="navLevel2item">Fundraising</a></li>
        <li class="navLevel2"><a href="http://www.sportingparkkc.com/stadium-a-z-guide" class="navLevel2item">A-Z Guide</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="www.sprint.com/sportingkc" target="_blank"><img src="/sites/kansascity/files/image_nodes/2013/04/Sprint%20Sweeps%20banner_300x100.jpg" alt="Sprint" width="300" height="100" /></a></p>
</div>
    </div>
  </li>
  <li id="nav-5" class="navLevel1"><a href="/news" class="navLevel1item">News</a>
    <div class="dropdown dropdown_menu_cols2 no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/news" class="navLevel2item">Latest News</a></li>
        <li class="navLevel2"><a href="/blog" class="navLevel2item">Blog</a></li>
        <li class="navLevel2"><a href="/podcast" class="navLevel2item">Snippets of Sporting Podcast</a></li>
        <li class="navLevel2"><a href="http://www.sportingkc.com/media-recap" class="navLevel2item">Media Recap</a></li>
        <li class="navLevel2"><a href="/media-guide" class="navLevel2item">Media Guide</a></li>
        <li class="navLevel2"><a href="/media-info" class="navLevel2item">Media Information</a></li>
        <li class="navLevel2"><a href="/game-notes" class="navLevel2item">Game Notes</a></li>
        <li class="navLevel2"><a href="http://www.sportingkc.com/news/2013/01/sporting-kc-enters-affiliation-orlando-city-sc" class="navLevel2item">USL PRO Affiliation</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-6" class="navLevel1"><a href="/social-media" class="navLevel1item">Social</a>
    <div class="dropdown dropdown_menu_cols"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://www.sportingkc.com/blog/social/2013/04/11/link-list-sporting-kc-social-media" class="navLevel2item">Follow Us</a></li>
        <li class="navLevel2"><a href="http://www.twitter.com/SportingKC" class="navLevel2item">Twitter</a></li>
        <li class="navLevel2"><a href="http://www.facebook.com/SportingKC" class="navLevel2item">Facebook</a></li>
        <li class="navLevel2"><a href="http://www.youtube.com/sportingkansascity" class="navLevel2item">YouTube</a></li>
        <li class="navLevel2"><a href="http://pinterest.com/sportingkc/" class="navLevel2item">Pinterest</a></li>
        <li class="navLevel2"><a href="http://plus.google.com/+SportingKansasCity/posts" class="navLevel2item">Google+</a></li>
        <li class="navLevel2"><a href="http://foursquare.com/sportingkc" class="navLevel2item">Foursquare</a></li>
        <li class="navLevel2"><a href="http://www.flickr.com/photos/sportingkc" class="navLevel2item">Flickr</a></li>
        <li class="navLevel2"><a href="http://storify.com/sportingkc" class="navLevel2item">Storify</a></li>
        <li class="navLevel2"><a href="http://sportingkansascity.tumblr.com/" class="navLevel2item">Tumblr</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://www.mypricechopper.com" target="_blank"><img src="/sites/kansascity/files/image_nodes/2013/03/13-PCE-0265_WebBanner_300x100.jpg" alt="PriceChopper" width="300" height="100" /></a></p>
</div>
    </div>
  </li>
  <li id="nav-7" class="navLevel1"><a href="/videos" class="navLevel1item">Videos</a>
    <div class="dropdown no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/videos" class="navLevel2item">Video Player</a></li>
        <li class="navLevel2"><a href="http://www.youtube.com/elsportingkc" class="navLevel2item">El Sporting KC</a></li>
        <li class="navLevel2"><a href="http://www.youtube.com/sportingvideoboard" class="navLevel2item">Sporting Videoboard</a></li>
        <li class="navLevel2"><a href="http://www.youtube.com/sportingkansascity" class="navLevel2item">YouTube Channel</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-8" class="navLevel1"><a href="/fans" class="navLevel1item">Fans</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/fans" class="navLevel2item">Fan Info</a></li>
        <li class="navLevel2"><a href="/fans/supporters" class="navLevel2item">Supporters</a></li>
        <li class="navLevel2"><a href="http://www.sportingkc.com/fans/watch-parties" class="navLevel2item">Watch Parties</a></li>
        <li class="navLevel2"><a href="/schedule/wallpaper" class="navLevel2item">Wallpapers</a></li>
        <li class="navLevel2"><a href="/2013-open-tryouts" class="navLevel2item">Open Tryouts</a></li>
        <li class="navLevel2"><a href="/fans/field-3" class="navLevel2item">Field 3</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-9" class="navLevel1"><a href="/academy" class="navLevel1item">Academy</a>
    <div class="dropdown dropdownRight dropdown_menu_cols"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/academy" class="navLevel2item">Academy Home</a></li>
        <li class="navLevel2"><a href="/academy/camps" class="navLevel2item">Camps</a></li>
        <li class="navLevel2"><a href="/academy/coach-bios" class="navLevel2item">Coach Bios</a></li>
        <li class="navLevel2"><a href="/academy/ussda-info" class="navLevel2item">USSDA Info</a></li>
        <li class="navLevel2"><a href="/academy/tryout-information" class="navLevel2item">Tryout Information</a></li>
        <li class="navLevel2"><a href="http://ussda.demosphere.com/teams/47158256/47187449-47158344/TEAM.html" class="navLevel2item">U18 Roster/Schedule</a></li>
        <li class="navLevel2"><a href="http://ussda.demosphere.com/teams/47158256/47187181-47158343/TEAM.html" class="navLevel2item">U16 Roster/Schedule</a></li>
        <li class="navLevel2"><a href="/academy/u14-roster" class="navLevel2item">U14 Roster</a></li>
        <li class="navLevel2"><a href="/academy/u12-roster" class="navLevel2item">U12 Roster</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://www.providence-health.org/pmc/body.cfm?id=550" target="_blank"><img src="/sites/kansascity/files/image_nodes/2013/05/SKC-Web-Banner-300x100.jpg" alt="Providence" width="300" height="100" /></a></p>
</div>
    </div>
  </li>
  <li id="nav-10" class="navLevel1"><a href="/community" class="navLevel1item">Community</a>
    <div class="dropdown dropdownRight dropdown_menu_cols"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/community" class="navLevel2item">Community Home</a></li>
        <li class="navLevel2"><a href="http://www.victorykc.org" class="navLevel2item">The Victory Project</a></li>
        <li class="navLevel2"><a href="/blog/out-and-about" class="navLevel2item">Out and About Blog</a></li>
        <li class="navLevel2"><a href="/content/request-donation-sporting-kansas-city" class="navLevel2item">Donation Requests</a></li>
        <li class="navLevel2"><a href="/content/player-and-coach-appearance-requests" class="navLevel2item">Player Appearances</a></li>
        <li class="navLevel2"><a href="/community/causes" class="navLevel2item">Player Causes</a></li>
        <li class="navLevel2"><a href="http://www.sportingkc.com/kga" class="navLevel2item">Kevin Gray Awards</a></li>
        <li class="navLevel2"><a href="/community/providence-medical-center-high-school-team-week" class="navLevel2item">Providence HS Team of the Week</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://www.providence-health.org/pmc/body.cfm?id=550" target="_blank"><img src="/sites/kansascity/files/image_nodes/2013/05/SKC-Web-Banner-300x100.jpg" alt="Providence" width="300" height="100" /></a></p>
</div>
    </div>
  </li>
  <li id="nav-11" class="navLevel1"><a href="http://shop.sportingkc.com" class="navLevel1item">Shop</a>
    <div class="dropdown dropdownRight no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://shop.sportingkc.com/" class="navLevel2item">SHOP SportingStyle</a></li>
        <li class="navLevel2"><a href="http://www.mlsgear.com/shop-by-mls-team-sporting-kansas-city.html" class="navLevel2item">MLSGear.com</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-12" class="navLevel1"><a href="http://www.sportingkc.com/es/home" class="navLevel1item">Español</a>
    <div class="dropdown dropdownRight dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://www.sportingkc.com/es/boletos" class="navLevel2item">Boletos</a></li>
        <li class="navLevel2"><a href="http://www.sportingkc.com/es/news" class="navLevel2item">Noticias</a></li>
        <li class="navLevel2"><a href="/video/channel/el-sporting-kc" class="navLevel2item">Vídeo</a></li>
        <li class="navLevel2"><a href="https://www.facebook.com/SoySporting" class="navLevel2item">Facebook</a></li>
        <li class="navLevel2"><a href="https://twitter.com/soysporting" class="navLevel2item">Twitter</a></li>
        <li class="navLevel2"><a href="http://www.youtube.com/elsportingkc" class="navLevel2item">YouTube</a></li>
      </ul>
    </div>
  </li>
<div class="clear" style="zoom:1;"></div></ul><!-- /ul#blockNav -->
</div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
          </div>
         <!-- /header-region -->

    <div id="bg_page"><div id="bg_page_top"><div id="bg_page_btm">
      <div id="page-layout" class="container-12">


         <!-- /subheader -->

      <div id="main" class="container-12">
        <div id="main_content" class="grid-8">
         <!-- /content_top -->

          <div id="content">
                                                <div class="header_title">
            <h1>Sporting Park to host U.S. Open Cup fourth round if Sporting KC advances</h1>                          <div class="field-subtitle">
                SKC would play Colorado/Orlando City winner on June 12              </div>
                              <div class="article-info">
                  <div class="field-date">
                    May 22, 2013                  </div>
                  <div class="field-author"> 
                    Kurt Austin                  </div>
                  <div class="field-articlemedia">
                    SportingKC.com                  </div>
                </div><!-- END: article-info -->
                        </div><!-- END: header_title -->
                                      <div id="node-9530" class="node">



  <div class="content clear-block">
          <div class="share_bar">
                <script type='text/javascript'>
          var userAction = new gigya.socialize.UserAction();
          var image = {type: 'image', src: 'http://www.sportingkc.com/sites/kansascity/files/imagecache/620x350/image_nodes/2012/06/Zusi in USOC DL.jpg', href: 'http://www.sportingkc.com/news/2013/05/sporting-park-host-us-open-cup-fourth-round-if-sporting-kc-advances'};

          userAction.addMediaItem(image);
          userAction.addActionLink('More', 'http://www.sportingkc.com/news/2013/05/sporting-park-host-us-open-cup-fourth-round-if-sporting-kc-advances');
          userAction.setDescription('SKC would play Colorado/Orlando City winner on June 12');
          userAction.setLinkBack('http://www.sportingkc.com/news/2013/05/sporting-park-host-us-open-cup-fourth-round-if-sporting-kc-advances');
          userAction.setTitle('Sporting Park to host U.S. Open Cup fourth round if Sporting KC advances');

          function OnShareButtonClickedHandler(eventObj) {
            if (eventObj.shareItem.provider == 'comments') {
              window.location.hash='';
              window.location.hash='commentsDiv';
            }
          };

          var showShareBarUI_params = {
              containerID: 'sharebarDiv',
              layout:'horizontal',
              shareButtons: [{provider: 'facebook-like', tooltip: 'Like this on Facebook', action: 'like', font: 'arial'},{provider: 'twitter-tweet', defaultText: 'Sporting Park to host U.S. Open Cup fourth round if Sporting KC advances #MLS', tooltip: 'Share on twitter', related: 'mls, mlsinsider'},{provider: 'google-plusone', tooltip: '+1 on Google+'},{provider: 'Reddit', iconOnly:'false', tooltip: 'Share this on Reddit'},{provider: 'email', iconOnly:'false', tooltip: 'Email this'},{provider: 'comments', categoryID: 'article', iconOnly:'false', streamID: '9530', tooltip: 'View comments'}],
              showCounts: 'top',
              userAction: userAction,
              onShareButtonClicked: OnShareButtonClickedHandler
          };

        </script>
        <div id="sharebarDiv"></div>
        <script type="text/javascript">
          gigya.socialize.showShareBarUI(showShareBarUI_params);
        </script>      </div>
    <div class="field field-type-nodereference field-field-article-primary-image">
    <div class="field-items">
            <div class="field-item odd">
                    

<div id="node-6919" class="node">


  <h2><a href="/image/graham-zusi-vs-colorado-usoc-dl" title="Graham Zusi vs Colorado in USOC DL">Graham Zusi vs Colorado in USOC DL</a></h2>

  <div class="content clear-block">
    <div class="field field-type-filefield field-field-image-src">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.sportingkc.com/sites/kansascity/files/imagecache/620x350/image_nodes/2012/06/Zusi%20in%20USOC%20DL.jpg" alt="" title="" width="620" height="350" class="imagecache imagecache-620x350 imagecache-default imagecache-620x350_default"/>        </div>
        </div>
</div>
<div class="field field-type-text field-field-image-credit">
      <div class="field-label">Photo Credit:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    Gary Rohman        </div>
        </div>
</div>
  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

      </div>

</div>


        </div>
        </div>
</div>
<p>U.S. Soccer revealed the potential pairings and match locations on Wednesday for all fourth round scenarios in the 2013 Lamar Hunt U.S. Open Cup. If Sporting Kansas City advances past the Des Moines Menace (PDL) on Tuesday in the U.S. Open Cup third round, then Sporting KC will host the winner between the Colorado Rapids (MLS) and Orlando City SC (USL PRO) at 7:30 p.m. CT on Wednesday, June 12 at Sporting Park.</p>
<p>	Tickets for the fourth round match, if necessary, will go on sale to the general public at 10 a.m. CT on Wednesday, May 29 and will be available to purchase online at Ticketmaster.com or at the Sporting Park Box Offices. Sporting Kansas City full Season Ticket Members have tickets to all U.S. Open Cup home matches through the quarterfinals as part of their 2013 season ticket package.</p>
<p>	Sporting Kansas City begins the team&#39;s defense of the 2012 Lamar Hunt U.S. Open Cup championship at 7:30 p.m. CT on Tuesday, May 28 at Sporting Park in the third round of the tournament against the Des Moines Menace (PDL).</p>
<p>	<strong>Tickets: <a href="http://www.ticketmaster.com/event/06004A371A37B1D1?brand=sportingkc" target="_blank">Buy Here</a></strong></p>
<p>	Should Sporting Kansas City advance to the fourth round, the team&rsquo;s opponent will be determined when Orlando City SC hosts the Colorado Rapids at 6:30 p.m. CT on Tuesday, May 28 at the Florida Citrus Bowl in Orlando, Fla. Sporting Kansas City faced both teams in the 2012 Lamar Hunt U.S. Open Cup en route to the title and has played the Rapids five times in U.S. Open Cup competition all-time (including qualifying).</p>
<p>	Earlier this year, Sporting Kansas City and Orlando City SC entered into a partnership with the Lions becoming the official USL PRO affiliate of Sporting KC. Four Sporting Kansas City players &ndash; Christian Duke, Dom Dwyer, Jon Kempin, Yann Songo&rsquo;o &ndash; are currently on loan to Orlando City, with Kempin and Dwyer both starring in the team&rsquo;s second round victory over the Ocala Stampede (PDL) last night.</p>
<p>	The 2013 Lamar Hunt U.S. Open Cup, the 100th edition of the tournament, began on May 7 with the largest field in the modern era featuring 68 teams. The oldest annual team tournament in American sports history, the U.S. Open Cup has origins in 1914 and is named after Lamar Hunt, the original founder of Sporting Kansas City.</p>
<p>	The single-elimination tournament will continue through the championship match on Oct. 1 or 2 with the winner receiving $250,000 in prize money, a berth in the 2014-15 CONCACAF Champions League and their name on the Dewar Challenge Trophy.</p>
<p>	Sporting Kansas City won the Lamar Hunt U.S. Open Cup in 2004 and 2012, prevailing over the Seattle Sounders FC in last year&#39;s final at Sporting Park.</p>
  </div>
    
  <div class="author-twitter"><a class="twitter-follow-button" href="https://twitter.com/kaustin01">Follow@kaustin01</a></div>  
  <div class="article-meta clearfix">
    <div class="terms">
  <div class="tags-5"></div><div class="tags-6"><span class="only-vocabulary-6"><span class="term-131"><a href="/news/team">Team</a></span></span></div><div class="tags-8"><span class="only-vocabulary-8"><span class="term-173"><a href="/news/sporting-kansas-city">Sporting Kansas City</a></span></span></div><div class="tags-2"><span class="only-vocabulary-2"><span class="term-47"><a href="/news/open-cup">Open Cup</a></span></span></div>    </div>
        <div class="related">
      <h4>Related Links</h4>
      <ul>
      				<li><a href="http://www.ticketmaster.com/event/06004A371A37B1D1?brand=sportingkc">Buy Tickets for May 28</a></li>
							<li><a href="http://www.sportingkc.com/news/2013/05/sporting-kc-host-des-moines-menace-lamar-hunt-us-open-cup-third-round">SKC to face Des Moines</a></li>
							<li><a href="http://www.sportingkc.com/news/2013/05/high-stakes-higher-drama-make-us-open-cup-cant-miss-event-soccer-calendar">Top 4 reasons to love Open Cup</a></li>
						<ul>
		</div>
		  </div>

  <div class="clear-block">

      </div>

</div>                      <div class="clear"></div>
          </div> <!-- /content -->

                  <div id="content_bottom">
              <div id="block-views-mls_related_articles-block_1" class="block clear-block block-views">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Related Content</h2>
        </div>
    <div class="block_body">
      <div class="view view-mls-related-articles view-id-mls_related_articles view-display-id-block_1 view-dom-id-39fefdc1ff6ddf6d5160b1973a82ad2c">
    
  
  
      <div class="view-content">
          <div class="views-row views-row-1 views-row-odd views-row-first">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: High stakes, higher drama make U.S. Open Cup a can\'t miss event on soccer calendar Link from: Sporting Park to host U.S. Open Cup fourth round if Sporting KC advances - click',' item: 1']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.sportingkc.com/news/2013/05/high-stakes-higher-drama-make-us-open-cup-cant-miss-event-soccer-calendar"><img src="http://www.sportingkc.com/sites/kansascity/files/imagecache/144x80/image_nodes/2012/10/Nielsen%20Paint%20the%20Wall%20DL.jpg" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/high-stakes-higher-drama-make-us-open-cup-cant-miss-event-soccer-calendar">High stakes, higher drama make U.S. Open Cup a can&#039;t miss event on soccer calendar</a></span>
  </div>
</div>
  </div>
    <div class="views-row views-row-2 views-row-even">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Sporting KC to host Des Moines Menace in Lamar Hunt U.S. Open Cup third round Link from: Sporting Park to host U.S. Open Cup fourth round if Sporting KC advances - click',' item: 2']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.sportingkc.com/news/2013/05/sporting-kc-host-des-moines-menace-lamar-hunt-us-open-cup-third-round"><img src="http://www.sportingkc.com/sites/kansascity/files/imagecache/144x80/image_nodes/2013/05/opencupthirdround_0.jpg" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/sporting-kc-host-des-moines-menace-lamar-hunt-us-open-cup-third-round">Sporting KC to host Des Moines Menace in Lamar Hunt U.S. Open Cup third round</a></span>
  </div>
</div>
  </div>
    <div class="views-row views-row-3 views-row-odd">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Chance Myers nears return from injury, &quot;good to go&quot; Sunday vs Houston Link from: Sporting Park to host U.S. Open Cup fourth round if Sporting KC advances - click',' item: 3']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.sportingkc.com/news/2013/05/chance-myers-nears-return-injury-good-go-sunday-vs-houston"><img src="http://www.sportingkc.com/sites/kansascity/files/imagecache/144x80/image_nodes/2013/05/USATSI_7232282_167117624_lowres.jpg" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/chance-myers-nears-return-injury-good-go-sunday-vs-houston">Chance Myers nears return from injury, &quot;good to go&quot; Sunday vs Houston</a></span>
  </div>
</div>
  </div>
    <div class="views-row views-row-4 views-row-even views-row-last">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Mechack Jerome and Peterson Joseph selected to Haiti Men’s National Team Link from: Sporting Park to host U.S. Open Cup fourth round if Sporting KC advances - click',' item: 4']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.sportingkc.com/news/2013/05/mechack-jerome-and-peterson-joseph-selected-haiti-men%E2%80%99s-national-team"><img src="http://www.sportingkc.com/sites/kansascity/files/imagecache/144x80/image_nodes/2013/05/USATSI_7261146.jpg" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/mechack-jerome-and-peterson-joseph-selected-haiti-men%E2%80%99s-national-team">Mechack Jerome and Peterson Joseph selected to Haiti Men’s National Team</a></span>
  </div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>     <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
          </div>
         <!-- /content_bottom -->

        <div class="comments">
                <a class="mls_login" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web'});">Login with Facebook, Twitter, Google, Windows</a>
      <div id="commentsDiv"></div>
      <script type='text/javascript'>
        var params = {
          categoryID: 'article',
          containerID: 'commentsDiv',
          deviceType: 'auto',
          useSiteLogin: true,
          onSiteLoginClicked: function() {
            gigya.accounts.showScreenSet({screenSet:"Login-web"});
            if (false) {
              document.body.scrollTop = document.documentElement.scrollTop = 0;
            } 
            return false;
          },
          streamID: '9530',
          enabledShareProviders: 'facebook, twitter, messenger',
          width: '620'
        };
        var paramsGetComments = {
          categoryID: 'article',
          streamID: '9530',
          callback: mlsGigya.misc.printSEOComments
        };
        gigya.socialize.showCommentsUI(params);
      </script>        </div>
      </div> <!-- /main_content -->


                   <div id="sidebar_second" class="grid-4">
               <div id="block-mls_dfp-50cf2de382588" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-right1" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-right1');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-quicktabs-news_blog_qt" class="block clear-block block-quicktabs">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>News & Blog </h2>
        </div>
    <div class="block_body">
      <div id="quicktabs-news_blog_qt" class="quicktabs_wrapper quicktabs-style-nostyle"><ul class="quicktabs_tabs quicktabs-style-nostyle"><li class="qtab-0 active first"><a href="/news/2013/05/sporting-park-host-us-open-cup-fourth-round-if-sporting-kc-advances?quicktabs_news_blog_qt=0#quicktabs-news_blog_qt" id="quicktabs-tab-news_blog_qt-0" class="qt_tab active">News</a></li><li class="qtab-1 last"><a href="/news/2013/05/sporting-park-host-us-open-cup-fourth-round-if-sporting-kc-advances?quicktabs_news_blog_qt=1#quicktabs-news_blog_qt" id="quicktabs-tab-news_blog_qt-1" class="qt_tab active">Blog</a></li></ul><div id="quicktabs_container_news_blog_qt" class="quicktabs_main quicktabs-style-nostyle"><div id="quicktabs_tabpage_news_blog_qt_0" class="quicktabs_tabpage"><div class="view view-news view-id-news view-display-id-block_3 view-dom-id-ba171e7243c6f6e4d550d2d1577d5e7b">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
                <li class="views-row views-row-1 views-row-odd views-row-first"><div onClick="_gaq.push(['_trackEvent','Block Latest News 5','Sporting Park to host U.S. Open Cup fourth round if Sporting KC advances - click','item: 1']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/sporting-park-host-us-open-cup-fourth-round-if-sporting-kc-advances" class="active">Sporting Park to host U.S. Open Cup fourth round if Sporting KC advances</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-2 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 5','High stakes, higher drama make U.S. Open Cup a can\'t miss event on soccer calendar - click','item: 2']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/high-stakes-higher-drama-make-us-open-cup-cant-miss-event-soccer-calendar">High stakes, higher drama make U.S. Open Cup a can&#039;t miss event on soccer calendar</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-3 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 5','Sporting KC to host Des Moines Menace in Lamar Hunt U.S. Open Cup third round - click','item: 3']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/sporting-kc-host-des-moines-menace-lamar-hunt-us-open-cup-third-round">Sporting KC to host Des Moines Menace in Lamar Hunt U.S. Open Cup third round</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-4 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 5','Chance Myers nears return from injury, &quot;good to go&quot; Sunday vs Houston - click','item: 4']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/chance-myers-nears-return-injury-good-go-sunday-vs-houston">Chance Myers nears return from injury, &quot;good to go&quot; Sunday vs Houston</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-5 views-row-odd views-row-last"><div onClick="_gaq.push(['_trackEvent','Block Latest News 5','Mechack Jerome and Peterson Joseph selected to Haiti Men’s National Team - click','item: 5']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/mechack-jerome-and-peterson-joseph-selected-haiti-men%E2%80%99s-national-team">Mechack Jerome and Peterson Joseph selected to Haiti Men’s National Team</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/news">
    MORE LATEST NEWS  </a>
</div>
  
  
  
</div> </div><div id="quicktabs_tabpage_news_blog_qt_1" class="quicktabs_tabpage quicktabs-hide"><div class="view view-blog view-id-blog view-display-id-block_2 mls-blog view-dom-id-d7f6d0bc076e4bc8e6ee6e4ce22dbcba">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/22/get-know-des-moines-menace">Get to Know: Des Moines Menace</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 22 9:25 am</span>
  </span>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/22/jimmy-nielsen-steals-skc-show">Jimmy Nielsen steals The (SKC) Show</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 22 8:10 am</span>
  </span>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/numbers/2013/05/21/beyond-box-score-dcvskc">Beyond the Box Score: #DCvSKC</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 21 4:44 pm</span>
  </span>
</li>
          <li class="views-row views-row-4 views-row-even">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/21/jimmy-nielsen-book-launch-sporting-park">Jimmy Nielsen book launch at Sporting Park</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 21 4:33 pm</span>
  </span>
</li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/21/new-york-city-fc-announced-20th-mls-club">New York City FC announced as 20th MLS club</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 21 10:36 am</span>
  </span>
</li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/blog">
    MORE BLOG POSTS  </a>
</div>
  
  
  
</div> </div></div></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_social_links-social_links_default" class="block clear-block block-mls_social_links">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Follow Us</h2>
        </div>
    <div class="block_body">
      <div class="social_links_container clearfix">
  <ul>
  <li class="btn_def_facebook"><a href="http://www.facebook.com/sportingkc" target="_blank">facebook</a></li><li class="btn_def_twitter"><a href="http://www.twitter.com/sportingkc" target="_blank">twitter</a></li><li class="btn_def_youtube"><a href="http://www.youtube.com/sportingkansascity" target="_blank">youtube</a></li><li class="btn_def_google"><a href="http://plus.google.com/104472063841580095321" target="_blank">google</a></li><li class="btn_def_foursquare"><a href="http://www.foursquare.com/sportingkc" target="_blank">foursquare</a></li><li class="btn_def_flickr"><a href="http://www.flickr.com/sportingkc" target="_blank">flickr</a></li><li class="btn_def_rss"><a href="http://www.sportingkc.com/rss/en.xml" target="_blank">rss</a></li><li class="btn_def_pinterest"><a href="http://www.pinterest.com/sportingkc" target="_blank">pinterest</a></li><li class="btn_def_email"><a href="http://www.sportingkc.com/content/contact-us" target="_blank">email</a></li>  </ul>
    <div class="twitter_follow">
    <a href="https://twitter.com/sportingkc" class="twitter-follow-button" data-show-count="false">Follow @sportingkc</a>
  </div>
    
      <div class="fb_container">
      <fb:like href="http://www.facebook.com/sportingkc" show_faces="false" width="240" layout="button_count"></fb:like>
    </div>
    
</div>
    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_dfp-50cf2de383126" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-right2" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-right2');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
             <div class="clear"></div>
           </div>
          <!-- /sidebar_second -->


          <!-- /prefooter -->

         <div class="clear"></div>
       </div> <!-- /main -->

                  <div id="footer" class="container-12">
              <div id="block-menu-menu-footer-menu" class="block clear-block block-menu">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Footer Menu</h2>
        </div>
    <div class="block_body">
      <ul class="menu"><li class="expanded first"><a href="/image/greener-goals" title="Sample Page">About</a><ul class="menu"><li class="leaf first"><a href="/history">History</a></li>
<li class="leaf"><a href="http://mls.teamworkonline.com/teamwork/jobs/jobskey.cfm?s=sporting">Jobs</a></li>
<li class="leaf"><a href="/contact-us" title="">Contact Us</a></li>
<li class="leaf"><a href="/media-info">Media Information</a></li>
<li class="leaf last"><a href="/club/ownership">Ownership</a></li>
</ul></li>
<li class="expanded"><a href="http://www.mlssoccer.com/2011-mls-roster-rules" target="_blank">The Game</a><ul class="menu"><li class="leaf first"><a href="http://pressbox.mlssoccer.com/content/competition-rules-and-regulations" title="">Rules of Competition</a></li>
<li class="leaf last"><a href="http://www.mlssoccer.com/2012-mls-roster-rules" title="">Roster Rules</a></li>
</ul></li>
<li class="expanded"><a href="/">Social Media</a><ul class="menu"><li class="leaf first"><a href="http://www.facebook.com/SportingKC">Facebook</a></li>
<li class="leaf"><a href="http://www.facebook.com/ElSportingKC" target="_blank" title="">Facebook (Español)</a></li>
<li class="leaf"><a href="http://www.youtube.com/SportingKansasCity" target="_blank" title="">YouTube</a></li>
<li class="leaf"><a href="http://twitter.com/SportingKC" target="_blank">Twitter</a></li>
<li class="leaf"><a href="http://twitter.com/elsportingkc" target="_blank">Twitter (Español)</a></li>
<li class="leaf last"><a href="http://twitter.com/skcacademy" target="_blank" title="">Twitter (Academy)</a></li>
</ul></li>
<li class="expanded"><a href="http://www.mlssoccer.com" target="_blank">MLS Soccer</a><ul class="menu"><li class="leaf first"><a href="http://www.mlssoccer.com/mlsworks" target="_blank" title="">MLS WORKS</a></li>
<li class="leaf"><a href="http://www.mlssoccer.com">MLSSoccer.com</a></li>
<li class="leaf"><a href="http://www.sumworld.com/" target="_blank">SUM</a></li>
<li class="leaf last"><a href="http://www.ussoccer.com/" target="_blank">U.S. Soccer</a></li>
</ul></li>
<li class="expanded"><a href="/node/709" title="">Sponsors</a><ul class="menu"><li class="leaf first last"><a href="/node/709" title="">Sponsors</a></li>
</ul></li>
<li class="expanded last"><a href="http://www.mlssoccer.com/community-guidelines" target="_blank">Legal</a><ul class="menu"><li class="leaf first"><a href="http://www.mlssoccer.com/terms-of-service" target="_blank">Terms of Service</a></li>
<li class="leaf"><a href="http://www.mlssoccer.com/privacy-policy" target="_blank">Privacy Policy</a></li>
<li class="leaf last"><a href="http://www.mlssoccer.com/community-guidelines">Community Guidelines</a></li>
</ul></li>
</ul>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-block-12" class="block clear-block block-block">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <style>

/*schedule page padding on header to bump month, year, competition down*/
.page-schedule h1 { padding-bottom: 40px; }

/* related videos font color */

.related_videos .views-field-title a:link, 
.related_videos .views-field-title a:visited {
   color: #2EABF5 !important;
}

/* footer adjustment */

#footer {
    height: 160px;
}


/* removes submitted display in articles */
.submitted { 
    display: none; 
}

#quicktabs-news_blog_qt .quicktabs_main {
    border: 2px solid #E6E6E6;
    padding: 10px 0;

}


</style>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-block-14" class="block clear-block block-block">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Sporting KC
URL of the webpage where the tag is expected to be placed: http://www.sportingkc.com/
This tag must be placed between the <body> and <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","9a54c16630","202341","ZlZWYUdUD0UAVkILDl8cdVZBXA5YTltZBgRuQ1VSUGoXXwRC",0,827,new Date().getTime(),"","","","",""]);</script>
</body> tags, as close as possible to the opening tag.
Creation Date: 11/02/2012
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="http://3660461.fls.doubleclick.net/activityi;src=3660461;type=mlspa826;cat=sport148;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="http://3660461.fls.doubleclick.net/activityi;src=3660461;type=mlspa826;cat=sport148;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>

<!-- End of DoubleClick Floodlight Tag: Please do not remove -->    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
            <p class="footer_message">© 2011 MLS. All Major League Soccer trademarks and copyrights used by permission. All rights reserved.</p>
          </div>
         <!-- /footer -->
       </div> <!-- /page-layout -->
         <div class="clear"></div>
     </div></div></div> <!-- /bg_page -->
     </div> <!-- /bg -->

     <script type="text/javascript">
  var _sf_async_config=Drupal.settings.chartbeat;
  (function(){
    function loadChartbeat() {
      window._sf_endpt=(new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src',
         (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
         "static.chartbeat.com/js/chartbeat.js");
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
       loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
<!-- Begin comScore Tag --> 
    <script>
      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "6036539", c3: "", c4: "www.sportingkc.com/news/2013/05/sporting-park-host-us-open-cup-fourth-round-if-sporting-kc-advances", c5: "", c6: "", c15: "" }); 
      (function() { 
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; 
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; 
        el.parentNode.insertBefore(s, el); 
      })(); 
    </script> 
    <noscript>
      <img src="http://b.scorecardresearch.com/p?c1=2&c2=6036539&c3=&c4=www.sportingkc.com/news/2013/05/sporting-park-host-us-open-cup-fourth-round-if-sporting-kc-advances&c5=&c6=&c15=&cv=2.0&cj=1" />
    </noscript> 
<!-- End comScore Tag --><script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-15424317-9"]);_gaq.push(["_trackPageview"]);_gaq.push(['mlsglobal._setAccount', 'UA-24194569-1']); 
_gaq.push(['mlsglobal._setDomainName', 'none']); 
_gaq.push(['mlsglobal._setAllowLinker', true]); 
_gaq.push(['mlsglobal._trackPageview']);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>

   </body>
 </html>