<!-- http://www.washingtontimes.com/news/2013/may/21/pulis-leaves-as-stoke-manager-by-mutual-consent/?utm_source=RSS_Feed&utm_medium=RSS -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><head profile="http://gmpg.org/xfn/11"><title>Pulis leaves as Stoke manager by mutual consent - Washington Times</title><script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="bitly-verification" content="d180fd45f70d" /><meta name="msvalidate.01" content="5B44585918D69318CA2120B5FA20D85C" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><meta name="serverf" content="www4" /><meta name="description" content="Stoke says Tony Pulis left as manager by mutual consent Tuesday, ending his seven-year tenure at the Premier League club." /><meta name="Author" content="ASSOCIATED PRESS" /><meta property="og:title" content="Pulis leaves as Stoke manager by mutual consent" /><meta property="og:type" content="article" /><meta property="og:url" content="http://www.washingtontimes.com/news/2013/may/21/pulis-leaves-as-stoke-manager-by-mutual-consent/" /><meta property="og:site_name" content="The Washingtion Times" /><meta property="og:description" content="Stoke says Tony Pulis left as manager by mutual consent Tuesday, ending his seven-year tenure at the Premier League club." /><meta name="news_keywords" content="Sports, Tony Pulis, Premier League, Alex Ferguson"/><link rel="stylesheet" href="http://media.washtimes.com/static/css/core.css" type="text/css" media="screen,print" /><!--[if gte IE 8]><link rel="stylesheet" href="http://media.washtimes.com/static/css/core-ie8.css" type="text/css" media="screen,print" /><![endif]--><!--[if gte IE 9]><link rel="stylesheet" href="http://media.washtimes.com/static/css/core-ie9.css" type="text/css" media="screen,print" /><![endif]--><link rel="icon" href="http://media.washtimes.com/static/images/favicon.ico" type="image/x-icon" /><script src="http://www.google.com/jsapi" type="text/javascript"></script><script type="text/javascript">
		google.load("jquery", "1.4.2");
	</script><script type="text/javascript" src="http://media.washtimes.com/static/js/jquery.cookies.js"></script><script type="text/javascript" src="http://media.washtimes.com/static/js/global.js"></script><script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-3328123-2']);
		_gaq.push(['_setCustomVar', 1,'PageType', 'Story', ]);
_gaq.push(['_setCustomVar', 4,'UserSegment', 'Anonymous', ]);
_gaq.push(['_setCustomVar', 3,'ChildNode', 'soccer', ]);
_gaq.push(['_setCustomVar', 2,'TopNode', 'sports', ]);
_gaq.push(['_setCustomVar', 5,'Author', 'ASSOCIATED PRESS', ]);

		_gaq.push(['_addIgnoredOrganic', 'washington times']);
		_gaq.push(['_addIgnoredOrganic', 'the washington times']);
		_gaq.push(['_addIgnoredOrganic', 'washingtontimes']);
		_gaq.push(['_addIgnoredOrganic', 'washingtontimes.com']);
		_gaq.push(['_addIgnoredOrganic', 'www.washingtontimes.com']);
		_gaq.push(['_addIgnoredOrganic', 'washington times newspaper']);
		_gaq.push(['_addIgnoredOrganic', 'washington times news']);
		_gaq.push(['_addIgnoredOrganic', 'wash times']);
		_gaq.push(['_addIgnoredOrganic', 'washtimes']);
		_gaq.push(['_addIgnoredOrganic', 'washtimes.com']);
		_gaq.push(['_addIgnoredOrganic', 'washington time']);
		_gaq.push(['_addIgnoredOrganic', 'washington times.com']);
		_gaq.push(['_addIgnoredOrganic', 'washinton times']);
		_gaq.push(['_addIgnoredOrganic', 'wahington times']);
		_gaq.push(['_addIgnoredOrganic', 'the washington times newspaper']);
		_gaq.push(['_trackPageview']);
		_gaq.push(['_trackPageLoadTime']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
		})();
		
		var sitepage;
	</script><!-- Begin comScore Tag --><script>
		var _comscore = _comscore || [];
		_comscore.push({ c1: "2", c2: "13080930", c4: "http://www.washingtontimes.com/news/2013/may/21/pulis-leaves-as-stoke-manager-by-mutual-consent/" });

		(function() {
			var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
			s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
			el.parentNode.insertBefore(s, el);
		})();
	</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=13080930&cv=2.0&cj=1" /></noscript><!-- End comScore Tag --><!-- Begin cookies enabled cookie script --><script>
	(function() {
		cookie_name = 'fc84e5390ebf09f93d55f5ea3dc6f2432ada52cf4296ea3b9781af62'
		var i,x,y,ARRcookies=document.cookie.split(";");
		found=false
		for (i=0;i<ARRcookies.length;i++)
		{
		  x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
		  y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
		  x=x.replace(/^\s+|\s+$/g,"");
		  if (x==cookie_name)
		    {
			     found=true
			     break
		    }
		  }
		if(!found)
	    {
			var exdate=new Date();
			exdays = 365
			exdate.setDate(exdate.getDate() + exdays);
			var c_value=escape(true) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
			document.cookie=cookie_name + "=" + c_value;
			
	    }
	})();
	</script><script type='text/javascript'>
	(function() {
	    var useSSL = 'https:' == document.location.protocol;
	    var src = (useSSL ? 'https:' : 'http:') +       '//www.googletagservices.com/tag/js/gpt.js';
	    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
	  })();
	</script><script type='text/javascript'>



	googletag.defineSlot('/5856/wash.times/sports_soccer/soccer', [[728, 90], [960, 250], [960, 30], [900, 30], [900, 300], [960, 300], [970, 250], [970, 90]], 'sports_soccer-top_xwpE').addService(googletag.pubads()).setTargeting('pos','top');




	googletag.defineSlot('/5856/wash.times/sports_soccer/soccer', [[160, 600]], 'sports_soccer-top_lqPC').addService(googletag.pubads()).setTargeting('pos','top');




	googletag.defineSlot('/5856/wash.times/sports_soccer/soccer', [[300, 250], [300, 600]], 'sports_soccer-top_MIMV').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos','top');




	googletag.defineSlot('/5856/wash.times/sports_soccer/soccer', [[300, 250], [300, 600]], 'sports_soccer-middle_NCRG').addService(googletag.pubads()).setTargeting('pos','middle');




	googletag.defineSlot('/5856/wash.times/sports_soccer/soccer', [[300, 250], [300, 600]], 'sports_soccer-bottom_vLyk').addService(googletag.pubads()).setTargeting('pos','bottom');




	googletag.defineSlot('/5856/wash.times/sports_soccer/soccer', [[300, 250], [300, 600]], 'sports_soccer-bottom_akUF').addService(googletag.pubads()).setTargeting('pos','bottom');




	googletag.defineSlot('/5856/wash.times/sports_soccer/soccer', [[728, 90]], 'sports_soccer-bottom_uwbb').addService(googletag.pubads()).setTargeting('pos','bottom');


		    googletag.pubads().enableSyncRendering();
			googletag.pubads().enableSingleRequest();
			
			
			      googletag.pubads().setTargeting("keywords", ["Premier League"])
			
			
			googletag.enableServices();
			
			var dfp_ad_targeting =  ";keywords=Premier League"
		</script><!-- End cookies enabled cookie script --><script src="http://widget.perfectmarket.com/washingtontimes/load.js"></script><link rel="stylesheet" href="http://media.washtimes.com/static/css/print.css" type="text/css" media="print" /><script type="text/javascript">
		$(function(){
			var ofont = $('.story > p').css('font-size');
		     $(".fontsizer").click(function(event){
		         event.preventDefault();
		         var cfont = $(".story > p").css("font-size");
		         var cfontnum = parseFloat(cfont, 10);
		         if ($(this).attr('id')=="up") {
		             var nfont = cfontnum;
                     if(nfont <= 24){nfont+=2;}
		         } else {
		             var nfont = cfontnum;
		             if(nfont >= 8){nfont-=2;}
		         };
		         $(".story > p").css("font-size",nfont);
		         $.cookies.set("fontSize",nfont+"px"); 
		     });
		     // Cookie  
		     var fontSize = $.cookies.get("fontSize");  
		     $(".story > p").css("font-size",fontSize);
			 $('.offensive').click(function(){
				var url = $(this).attr('href');
				$.post(url, function(data) {
				  
				});
				return false;
			});
			$('input[title]').each(function() {
					if($(this).val() === '') {
						$(this).val($(this).attr('title'));	
					}

					$(this).focus(function() {
						if($(this).val() == $(this).attr('title')) {
							$(this).val('').addClass('focused black');	
						}
					});
					$(this).blur(function() {
						if($(this).val() === '') {
							$(this).val($(this).attr('title')).removeClass('focused black');	
						}
					});
				});			
		});
	</script><!-- BEGIN Tynt Script --><script type="text/javascript">
	if(document.location.protocol=='http:'){
	 var Tynt=Tynt||[];Tynt.push('ctd-fI3Dar4z1uacwqm_6r');Tynt.i={"aw":"15","w":"washtimes","ss":"fpt"};
	 (function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
	}
	</script><!-- END Tynt Script --><!-- Start of the Styles and Scripts for Hello Bar Solo --><link type="text/css" rel="stylesheet" href="http://media.washtimes.com/static/css/hellobar.css" /><script type="text/javascript" src="http://media.washtimes.com/static/js/hellobar.js"></script><!-- End of the Styles and Scripts for Hello Bar Solo --></head><body class="default"><div id="masterhead"><div class="masterheadwrap"><div class="masterheadleft"><a href="/"><img src="http://media.washtimes.com/static/images/twt-special-white.png" alt="The Washington Times" title="The Washington Times" /></a></div><div class="masterheadright" style="position: relative;z-index:99;"><div id="navbar"><ul id="dropdown"><li><a href="/" title="News" onClick="_gaq.push(['_trackEvent', 'NavBar', 'news', 'positionnews']);trackclick(this);return false;" class="drop">News</a><div class="dropdown_2columns"><div class="col_1"><ul><li class=""><a href="/news/politics/"  title="Politics" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'politics', 'positionpolitics']);trackclick(this);return false;">Politics</a></li><li class=""><a href="/news/national/"  title="National" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'national', 'positionnational']);trackclick(this);return false;">National</a></li><li class=""><a href="/news/world/"  title="World" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'world', 'positionworld']);trackclick(this);return false;">World</a></li><li class=""><a href="/news/security/"  title="Security" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'security', 'positionsecurity']);trackclick(this);return false;">Security</a></li><li class=""><a href="/news/economy/"  title="Economy" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'economy', 'positioneconomy']);trackclick(this);return false;">Economy</a></li><li class=""><a href="/news/local/"  title="D.C. Local" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'dc-local', 'positiondc-local']);trackclick(this);return false;">D.C. Local</a></li><li class=""><a href="/news/newsmakers/"  title="Newsmakers" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'newsmakers', 'positionnewsmakers']);trackclick(this);return false;">Newsmakers</a></li><li class="notransform "><a href="/news/inside-the-beltway/"  title="Inside the Beltway" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'inside-the-beltway', 'positioninside-the-beltway']);trackclick(this);return false;">Inside the Beltway</a></li><li class="notransform "><a href="/news/inside-the-ring/"  title="Inside the Ring" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'inside-the-ring', 'positioninside-the-ring']);trackclick(this);return false;">Inside the Ring</a></li><li class="notransform "><a href="/news/pruden-on-politics/"  title="Pruden on Politics" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'pruden-on-politics', 'positionpruden-on-politics']);trackclick(this);return false;">Pruden on Politics</a></li><li class=""><a href="/news/embassy-row/"  title="Embassy Row" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'embassy-row', 'positionembassy-row']);trackclick(this);return false;">Embassy Row</a></li><li class=""><a href="/news/inside-china/"  title="Inside China" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'inside-china', 'positioninside-china']);trackclick(this);return false;">Inside China</a></li><li class=""><a href="/weather/"  title="Weather" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'weather', 'positionweather']);trackclick(this);return false;">Weather</a></li></ul></div><div class="col_1"><h2>BLOGS:</h2><ul><li><a href="/blog/inside-politics/" title="Inside Politics" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'inside-politics', 'positioninside-politics']);trackclick(this);return false;">Inside Politics</a></li><li><a href="/blog/technology/" title="Technology" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'technology', 'positiontechnology']);trackclick(this);return false;">Technology</a></li><li><a href="/blog/missives-mali/" title="Missives from Mali" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'missives-from-mali', 'positionmissives-from-mali']);trackclick(this);return false;">Missives from Mali</a></li></ul></div></div></li><li><a href="/opinion/" title="Opinion" onClick="_gaq.push(['_trackEvent', 'NavBar', 'opinion', 'positionopinion']);trackclick(this);return false;" class="drop">Opinion</a><div class="dropdown_2columns"><div class="col_1"><ul><li class=""><a href="/opinion/editorials/"  title="Editorials" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'editorials', 'positioneditorials']);trackclick(this);return false;">Editorials</a></li><li class=""><a href="/opinion/commentary/"  title="Commentary" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'commentary', 'positioncommentary']);trackclick(this);return false;">Commentary</a></li><li class=""><a href="/opinion/letters/"  title="Letters" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'letters', 'positionletters']);trackclick(this);return false;">Letters</a></li><li class=""><a href="/opinion/emily-miller/"  title="Miller" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'miller', 'positionmiller']);trackclick(this);return false;">Miller</a></li><li class=""><a href="/blog/watercooler/"  title="Water Cooler" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'water-cooler', 'positionwater-cooler']);trackclick(this);return false;">Water Cooler</a></li><li class=""><a href="/books/"  title="Books" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'books', 'positionbooks']);trackclick(this);return false;">Books</a></li><li class=""><a href="/opinion/kuhner/"  title="Kuhner" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'kuhner', 'positionkuhner']);trackclick(this);return false;">Kuhner</a></li><li class=""><a href="/opinion/nugent/"  title="Nugent" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'nugent', 'positionnugent']);trackclick(this);return false;">Nugent</a></li><li class=""><a href="/cartoons/"  title="Cartoons" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'cartoons', 'positioncartoons']);trackclick(this);return false;">Cartoons</a></li></ul></div><div class="col_1"><h2>BLOGS:</h2><ul><li><a href="/blog/guns/" title="Guns" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'guns', 'positionguns']);trackclick(this);return false;">Guns</a></li><li><a href="/blog/watercooler/" title="Water Cooler" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'water-cooler', 'positionwater-cooler']);trackclick(this);return false;">Water Cooler</a></li></ul></div></div></li><li><a href="/video/" title="Video" onClick="_gaq.push(['_trackEvent', 'NavBar', 'video', 'positionvideo']);trackclick(this);return false;" class="drop">Video</a><div class="dropdown_1column"><div class="col_1"><ul><li><a href="/video/staff-exclusives/" title="Staff Exclusives" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'videostaff', 'positionvideostaff']);trackclick(this);return false;">Staff Exclusives</a></li><li><a href="/video/politics/" title="Politics" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'videopolitics', 'positionvideopolitics']);trackclick(this);return false;">Politics</a></li><li><a href="/video/newsmaker-interviews/" title="Newsmaker Interviews" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'videonewsmaker', 'positionvideonewsmaker']);trackclick(this);return false;">Newsmaker Interviews</a></li><li><a href="/video/water-cooler/" title="Water Cooler" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'videowatercooler', 'positionvideowatercooler']);trackclick(this);return false;">Water Cooler</a></li><li><a href="/video/entertainment/" title="Entertainment" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'videoentertainment', 'positionvideoentertainment']);trackclick(this);return false;">Entertainment</a></li><li><a href="/video/strange-and-weird/" title="Strange and Weird" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'videostrange', 'positionvideostrange']);trackclick(this);return false;">Strange and Weird</a></li><li><a href="/video/national-news/" title="National News" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'videonational', 'positionvideonational']);trackclick(this);return false;">National News</a></li></ul></div></div></li><li class="navactive navblue"><a href="/sports/" title="Sports" onClick="_gaq.push(['_trackEvent', 'NavBar', 'sports', 'positionsports']);trackclick(this);return false;" class="drop">Sports</a><div class="dropdown_2columns"><div class="col_1"><ul><li class=""><a href="/sports/football/"  title="Football" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'football', 'positionfootball']);trackclick(this);return false;">Football</a></li><li class=""><a href="/sports/baseball/"  title="Baseball" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'baseball', 'positionbaseball']);trackclick(this);return false;">Baseball</a></li><li class=""><a href="/sports/basketball/"  title="Basketball" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'basketball', 'positionbasketball']);trackclick(this);return false;">Basketball</a></li><li class=""><a href="/sports/ncaa/"  title="NCAA" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'ncaa', 'positionncaa']);trackclick(this);return false;">NCAA</a></li><li class=""><a href="/specials/london-2012-olympics/"  title="Olympics" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'olympics', 'positionolympics']);trackclick(this);return false;">Olympics</a></li><li class=""><a href="/sports/tennis/"  title="Tennis" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'tennis', 'positiontennis']);trackclick(this);return false;">Tennis</a></li><li class=""><a href="/sports/golf/"  title="Golf" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'golf', 'positiongolf']);trackclick(this);return false;">Golf</a></li><li class=""><a href="/sports/hockey/"  title="Hockey" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'hockey', 'positionhockey']);trackclick(this);return false;">Hockey</a></li><li class=""><a href="/sports/soccer/"  title="Soccer" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'soccer', 'positionsoccer']);trackclick(this);return false;">Soccer</a></li><li class=""><a href="/sports/horse-racing/"  title="Horse Racing" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'horse-racing', 'positionhorse-racing']);trackclick(this);return false;">Horse Racing</a></li><li class=""><a href="/video/sports/"  title="Video" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'video', 'positionvideo']);trackclick(this);return false;">Video</a></li></ul></div><div class="col_1"><h2>BLOGS:</h2><ul><li><a href="/blog/capitals-watch/" title="Capitals Watch" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'capitals-watch', 'positioncapitals-watch']);trackclick(this);return false;">Capitals Watch</a></li><li><a href="/blog/sports-desk/" title="From the Sports Editors" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'from-the-sports-editors', 'positionfrom-the-sports-editors']);trackclick(this);return false;">From the Sports Editors</a></li><li><a href="/blog/nationals-watch/" title="Nationals Watch" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'nationals-watch', 'positionnationals-watch']);trackclick(this);return false;">Nationals Watch</a></li><li><a href="/blog/redskins-watch/" title="Redskins Watch" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'redskins-watch', 'positionredskins-watch']);trackclick(this);return false;">Redskins Watch</a></li><li><a href="/blog/screen-play/" title="Screen Play" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'screen-play', 'positionscreen-play']);trackclick(this);return false;">Screen Play</a></li><li><a href="/blog/united-watch/" title="United Watch" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'united-watch', 'positionunited-watch']);trackclick(this);return false;">United Watch</a></li><li><a href="/blog/wizards-watch/" title="Wizards Watch" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'wizards-watch', 'positionwizards-watch']);trackclick(this);return false;">Wizards Watch</a></li></ul></div></div></li><li><a href="/culture/" title="Life" onClick="_gaq.push(['_trackEvent', 'NavBar', 'life', 'positionlife']);trackclick(this);return false;" class="drop">Life</a><div class="dropdown_1column"><div class="col_1"><ul><li class=""><a href="/culture/entertainment/"  title="Entertainment" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'entertainment', 'positionentertainment']);trackclick(this);return false;">Entertainment</a></li><li class=""><a href="/culture/home-living/"  title="Home and Lifestyle" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'home-and-lifestyle', 'positionhome-and-lifestyle']);trackclick(this);return false;">Home and Lifestyle</a></li><li class=""><a href="/culture/travel/"  title="Travel" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'travel', 'positiontravel']);trackclick(this);return false;">Travel</a></li><li class=""><a href="/culture/health/"  title="Health" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'health', 'positionhealth']);trackclick(this);return false;">Health</a></li><li class=""><a href="/culture/the-list/"  title="The List" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'the-list', 'positionthe-list']);trackclick(this);return false;">The List</a></li><li class=""><a href="/culture/technology/"  title="Technology" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'technology', 'positiontechnology']);trackclick(this);return false;">Technology</a></li><li class=""><a href="/books/"  title="Books" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'books', 'positionbooks']);trackclick(this);return false;">Books</a></li><li class=""><a href="/video/entertainment/"  title="Video" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'video', 'positionvideo']);trackclick(this);return false;">Video</a></li></ul></div></div></li><li><a href="/multimedia/" onClick="_gaq.push(['_trackEvent', 'NavBar', 'multimedia', 'positionmultimedia']);trackclick(this);return false;" class="drop">Media</a><div class="dropdown_1column"><div class="col_1"><ul><li><a href="/andyparks/" title="Radio: Andy Parks" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'andy-parks', 'positionandy-parks']);trackclick(this);return false;">Radio: Andy Parks</a></li><li><a href="/multimedia/collection/" title="Photo Galleries" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'photo', 'positionphoto']);trackclick(this);return false;">Photo Galleries</a></li><li><a href="/video/" title="Video" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'video', 'positionvideo']);trackclick(this);return false;">Video</a></li></ul></div></div></li><li><a href="/specials/" onclick="_gaq.push(['_trackEvent', 'NavBar', 'specials', 'positionspecials']);">Specials</a><div class="dropdown_1column"><div class="col_1"><ul><li><a href="/specials/second-amendment-and-gun-control/" title="Second Amendment and Gun Control" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'second-amendment-and-gun-control', 'position-second-amendment-and-gun-control']);">Second Amendment and Gun Control</a></li><li><a href="/specials/cpac-2013/" title="CPAC 2013" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'cpac-2013', 'position-cpac-2013']);">CPAC 2013</a></li><li><a href="/specials/immigration-reform/" title="Immigration Reform" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'immigration-reform', 'position-immigration-reform']);">Immigration Reform</a></li><li><a href="/specials/energy-environment-news/" title="Energy and Environment" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'energy-and-environment', 'position-energy-and-environment']);">Energy and Environment</a></li><li><a href="/specials/health-care-reform/" title="Health Care Reform" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'health-care-reform', 'position-health-care-reform']);">Health Care Reform</a></li><li><a href="/specials/benghazi-attack-and-scandal/" title="Benghazi Attack Under Microscope" onClick="_gaq.push(['_trackEvent', 'NavBarSub', 'benghazi-attack-and-scandal', 'position-benghazi-attack-and-scandal']);">Benghazi Attack Under Microscope</a></li><li><a href="/specials/113th-congress/" title="A Guide to the 113th Congress" onClick="_gaq.push(['_trackEvent', 'NavBarSub', '113th-congress', 'position-113th-congress']);">A Guide to the 113th Congress</a></li></ul></div></div></li><li><a href="http://communities.washingtontimes.com" onclick="_gaq.push(['_trackEvent', 'NavBar', 'communities', 'positioncommunities']);">Communities</a></li></ul><div class="cb"></div></div></div><div class="cb"></div></div></div><div id="mastertopics"><div class="masterheadwrap"><ul class="nav tertiary left"><li class="noml" style="margin-left: 0; padding-left: 0; color: #000;"><strong>Trending:</strong></li><li class="noml"><a href="/topics/internal-revenue-service/" onclick="_gaq.push(['_trackEvent', 'Hilighted', 'topics']);trackclick(this);return false;">Internal Revenue Service</a></li><li class="noml"><a href="/topics/congress/" onclick="_gaq.push(['_trackEvent', 'Hilighted', 'topics']);trackclick(this);return false;">Congress</a></li><li class="noml"><a href="/topics/senate/" onclick="_gaq.push(['_trackEvent', 'Hilighted', 'topics']);trackclick(this);return false;">Senate</a></li><li class="noml"><a href="/topics/barack-obama/" onclick="_gaq.push(['_trackEvent', 'Hilighted', 'topics']);trackclick(this);return false;">Barack Obama</a></li><li class="noml"><a href="/topics/white-house/" onclick="_gaq.push(['_trackEvent', 'Hilighted', 'topics']);trackclick(this);return false;">White House</a></li></ul><div id="search" class="right pb pt extramin"><form action="http://www.washingtontimes.com/search/" id="cse-search-box"><div><input type="hidden" name="cx" value="015385541671335030271:nfb7f1nj88q" /><input type="hidden" name="cof" value="FORID:11" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" size="20" /><input type="submit" name="sa" value="Search" class="ml"/></div></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script></div></div><div class="cb"></div></div><div class="masterad"><div class="masterwrap" style="position:relative; z-index:3;"><div id='sports_soccer-top_xwpE'><script>
		googletag.display('sports_soccer-top_xwpE')
	</script></div></div></div><div class="editorspicks"><div class="featuredbox"><style type="text/css">
	#js-news { display: none; }
	</style><link type="text/css" href="http://media.washtimes.com/static/css/ticker-style.css" rel="stylesheet" /><script type="text/javascript" src="http://media.washtimes.com/static/js/jquery.innerfade.js"></script><script type="text/javascript">
	$(document).ready(function() {
		$('#js-news').innerfade({
			animationtype: 'slide',
			speed: 'slow',
			timeout: 6000,
			type: 'sequence',
			containerheight: '1em'
		}).show();
	});
	</script><div class="ticker-all"><div class="left"><div id="ticker-wrapper"><div id="ticker-title">Editors' Picks:</div><ul id="js-news" class="has-js"><li><a href="/news/2013/may/22/london-terror-suspects-shout-allahu-akbar-and-mach/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position1']);trackclick(this);return false;">London terror suspects shout ‘Allahu Akbar’ and machete man to death</a></li><li><a href="/news/2013/may/22/house-panel-urges-obama-expand-sanctions-iran/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position2']);trackclick(this);return false;">House panel urges Obama to expand sanctions on Iran</a></li><li><a href="/news/2013/may/22/moore-okla-mayor-wants-new-law-mandating-storm-she/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position3']);trackclick(this);return false;">Moore, Okla., mayor wants new law mandating storm shelters in homes</a></li><li><a href="/news/2013/may/22/irans-free-election-farce/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position4']);trackclick(this);return false;">TIMMERMAN: Iran&#8217;s free-election farce</a></li><li><a href="/news/2013/may/22/nasa-gives-company-grant-3-d-food-printer-pizza-de/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position5']);trackclick(this);return false;">NASA gives company grant for 3-D food printer; pizza deliverymen tremble</a></li><li><a href="/news/2013/may/22/treasury-official-washes-hands-irs-political-targe/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position6']);trackclick(this);return false;">Treasury official washes hands of IRS&#8217; political targeting</a></li><li><a href="/news/2013/may/22/grilled-apple/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position7']);trackclick(this);return false;">EDITORIAL: Grilled Apple</a></li><li><a href="/news/2013/may/22/pope-francis-attacks-savage-capitalism-call-charit/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position8']);trackclick(this);return false;">Pope Francis attacks &#8216;savage capitalism&#8217; in call for charity</a></li><li><a href="/news/2013/may/22/zimbabwes-robert-mugabe-signs-constitution-limitin/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position9']);trackclick(this);return false;">Zimbabwe&#8217;s Robert Mugabe signs constitution limiting government power</a></li><li><a href="/news/2013/may/22/still-hating-breitbart/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position10']);trackclick(this);return false;">MARCUS: Still &#8216;Hating Breitbart&#8217;</a></li></ul><div class="cb"></div></div></div><div class="right"><div class="social"><ul><li class="icofo" style="padding-right:5px;">CONNECT:</li><li class="icofb" style="padding-right:5px;"><a href="http://www.facebook.com/pages/WashingtonTimescom/35994014410?sk=wall" target="_blank">Facebook</a></li><li class="icotw" style="padding-right:5px;"><a href="http://www.twitter.com/washtimes" target="_blank">Twitter</a></li><li class="icors"><a href="/feeds/">RSS</a></li></ul><div class="cb"></div></div></div><div class="cb"></div></div></div><div class="cb"></div></div><div class="shell"><div class="page"><div class="full left crumby mb min"><ul class="nav tertiary crumbs left"><li class="noml"><a href="/">Home</a></li><li><a href="/sports/">Sports</a></li><li><a href="/sports/soccer/">Soccer</a></li></ul><ul class="nav tertiary right"><li style="background: #6c0c16;"><a href="/andyparks/" title="Radio" style="color: #fff;font-weight:bold;" onclick="_gaq.push(['_trackEvent', 'NavBarSubSub', 'radio']);trackclick(this);return false;">Radio</a></li><li class="auth user parent">
			Account
			<ul class="br bl bb dnone"><li class="bb"><a href="/accounts/profile/" onclick="_gaq.push(['_trackEvent', 'NavBarSubSub', 'editprofile']);trackclick(this);return false;">Edit My Profile</a></li><li class="bb"><a href="/newsletter-customize-lookup/" onclick="_gaq.push(['_trackEvent', 'NavBarSubSub', 'emailalerts']);trackclick(this);return false;">Email Alerts</a></li><li class="bb"><a href="/accounts/password/change/" onclick="_gaq.push(['_trackEvent', 'NavBarSubSub', 'editpassword']);trackclick(this);return false;">Edit Password</a></li><li><a href="/accounts/logout/" onclick="_gaq.push(['_trackEvent', 'NavBarSubSub', 'logout']);trackclick(this);return false;">Logout</a></li></ul></li><li class="anon user"><a href="/accounts/login/" onclick="_gaq.push(['_trackEvent', 'NavBarSubSub', 'login']);trackclick(this);return false;">Log In</a></li><li class="anon user"><a href="/newsletter-customize-lookup/" onclick="_gaq.push(['_trackEvent', 'NavBarSubSub', 'emailalerts']);trackclick(this);return false;">E-Mail Alerts</a></li><li><a href="/products/" style="color:#6c0c16;font-weight:bold;" onclick="_gaq.push(['_trackEvent', 'NavBarSubSub', 'subscribe']);trackclick(this);return false;">Subscribe</a></li><li><a href="http://www.print2webcorp.com/marketplace/washingtontimes/main/" onclick="_gaq.push(['_trackEvent', 'NavBarSubSub', 'classifieds']);trackclick(this);return false;">Classifieds</a></li><li><a href="http://eedition.washingtontimes.com/" onclick="_gaq.push(['_trackEvent', 'NavBarSubSub', 'eedition']);trackclick(this);return false;">E-Edition</a></li></ul></div><div class="content full left"><div class="column c640 hnews hentry item"><h1 class="mb min entry-title">Pulis leaves as Stoke manager by mutual consent</h1><!-- AddThis Button BEGIN --><div class="socialtools" style="padding-top: 5px;"><div class="left" style="padding-top: 7px;"><div class="addthis_toolbox addthis_default_style"><li class="addthis_button_comments"><a href="/news/2013/may/21/pulis-leaves-as-stoke-manager-by-mutual-consent/#disqus_thread" data-disqus-identifier="story_593098">Comment(s)</a></li><li class="addthis_button_txtsize"><span>Size: <a href="#" class="fontsizer" id="up">+</a> / <a href="#" class="fontsizer" id="down">-</a></span></li><li class="addthis_button_printer"><a href="/news/2013/may/21/pulis-leaves-as-stoke-manager-by-mutual-consent/print/">Print</a></li></div></div><div class="right"><div class="addthis_toolbox addthis_default_style addthis_32x32_style"><a class="addthis_button_facebook"></a><a class="addthis_button_twitter"></a><a class="addthis_button_google_plusone_share"></a><a class="addthis_button_reddit"></a><a class="addthis_button_linkedin"></a><a class="addthis_button_stumbleupon"></a><a class="addthis_button_email"></a><a class="addthis_button_compact"></a></div></div><div class="cb"></div><script type="text/javascript">
			var addthis_config = {
				services_exclude: 'print,printfriendly',
				data_ga_property: 'UA-3328123-10',
				data_track_clickback: true,
			};
			var addthis_share = {
				url_transforms : { shorten: { twitter: 'bitly' } },
				shorteners : { bitly : {}},
				templates : { twitter : '{' + '{title}' + '}: {' + '{url}' + '} via @washtimes' }
			};
			</script><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=washtimes"></script></div><!-- AddThis Button END --><div class="full left byline mb mt"><p class="left author vcard ">
				    By <span class="fn">ASSOCIATED PRESS</span></p><p class="left ml mr min">-</p><p class="left source-org vcard"><span class="org fn">Associated Press</span></p><p class="right">
						
						Tuesday, May 21, 2013
					</p></div><div class="story left mb"><div class="column c160 left mb max"><div class="full left mb"><div class="storyinfobar"></div></div><div><div class="module full left mt bt pt"><div class="full left mb nopad hed"><h5>Story Topics</h5></div><div class="c160 left"><ul><li style="padding:0;text-align:left;"><a style="font-size:14px;" href="/topics/sports/" onclick="_gaq.push(['_trackEvent', 'Hilighted', 'topics']);trackclick(this);return false;">Sports</a></li><li style="padding:0;text-align:left;"><a style="font-size:14px;" href="/topics/tony-pulis/" onclick="_gaq.push(['_trackEvent', 'Hilighted', 'topics']);trackclick(this);return false;">Tony Pulis</a></li><li style="padding:0;text-align:left;"><a style="font-size:14px;" href="/topics/premier-league/" onclick="_gaq.push(['_trackEvent', 'Hilighted', 'topics']);trackclick(this);return false;">Premier League</a></li><li style="padding:0;text-align:left;"><a style="font-size:14px;" href="/topics/alex-ferguson/" onclick="_gaq.push(['_trackEvent', 'Hilighted', 'topics']);trackclick(this);return false;">Alex Ferguson</a></li></ul></div></div></div><div class="full left mb"><div id='sports_soccer-top_lqPC'><script>
		googletag.display('sports_soccer-top_lqPC')
	</script></div></div><div><div class="module full left mt bt pt"><div class="full left mb nopad hed"><h5>Follow Us On</h5></div><h6 class="full mb min left"><img src="http://media.washtimes.com/static/images/icons/facebook.png" alt="facebook" class="mr left" /><a href="http://www.facebook.com/pages/WashingtonTimescom/35994014410" class="pb min left">Facebook</a></h6><h6 class="full mb min left"><a href="http://twitter.com/washtimes" class="twitter-follow-button" data-show-count="false">Follow @washtimes</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script></h6></div><div class="module full left mt bt pt"><div class="full left mb nopad hed"><h5>Question of the Day</h5></div><h3><a href="/polls/2013/may/22/will-special-prosecutor-ultimately-be-needed-get-b/">Will a special prosecutor ultimately be needed to get to the bottom of the IRS scandal?</a></h3><div class="pl pr"><form action="/polls/2013/may/22/will-special-prosecutor-ultimately-be-needed-get-b/" method="POST"><input type='text' name='email' class='poll_required' value='valid_email'/><input type='text' name='username' class='poll_required'/><ul class="normal mt"><table><tr><td><li class="mb"><input type="radio" name="choice" id="choice1" value="4222" class="mr" /></li></td><td><li><label for="choice1">Yes</label></li></td></tr></table><table><tr><td><li class="mb"><input type="radio" name="choice" id="choice2" value="4223" class="mr" /></li></td><td><li><label for="choice2">No</label></li></td></tr></table><table><tr><td><li class="mb"><input type="radio" name="choice" id="choice3" value="4224" class="mr" /></li></td><td><li><label for="choice3">Undecided</label></li></td></tr></table><table><tr><td><li class="mb"><input type="radio" name="choice" id="choice4" value="4225" class="mr" /></li></td><td><li><label for="choice4">Other</label></li></td></tr></table></ul><p class="mt"><div class="user auth"><input type="submit" value="Vote"></div><div class="user anon"><a href="/accounts/login/?next=/polls/2013/may/22/will-special-prosecutor-ultimately-be-needed-get-b/">Login to Vote</a></div></p><p><a href="/polls/2013/may/22/will-special-prosecutor-ultimately-be-needed-get-b/results/" class="ml small">View results</a></p></form></div></div></div></div><p>STOKE, ENGLAND (AP) - Stoke says <a href="/topics/tony-pulis/">Tony Pulis</a> left as manager by mutual consent Tuesday, ending his seven-year tenure at the Premier League club.</p><p>By guiding Stoke to a 13th-place finish this season, <a href="/topics/tony-pulis/">Pulis</a> secured the team&#8217;s status in England&#8217;s top division for a fifth straight year. Still, he came under increasing criticism for failing to change its direct and physical style of play.</p><p><a href="/topics/tony-pulis/">Pulis</a> was the second longest-serving manager in the Premier League, behind Arsenal&#8217;s Arsene Wenger, in the wake of <a href="/topics/alex-ferguson/">Alex Ferguson</a>&#8217;s retirement from Manchester United last weekend. After Wenger, who took over at Arsenal in 1996, the EPL&#8217;s longest-serving manager is Newcastle&#8217;s Alan Pardew at 2 years, 156 days.</p><p><a href="/topics/alex-ferguson/">Ferguson</a> retired from United last weekend after nearly 27 years and is being replaced by Everton manager David Moyes.</p><div style="float: right; margin-left: 11px; border: 1px solid #ccc; padding-bottom: 9px;"><iframe align="right" frameborder="0" scrolling="no" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FWashington-Times-Sports%2F200162889999907&amp;width=250&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=false&amp;header=false&amp;height=68" style="border: none; overflow: hidden; width: 250px; height: 68px;"></iframe></div><p>Manchester City fired Roberto Mancini last week, and interim Chelsea manager Rafa Benitez is leaving after this week&#8217;s U.S. tour and likely will be replaced by Jose Mourinho.</p><div class="pagination mb"></div><!--<div class="mt mb">--><!--</div>--><div id='taboola-bottommaincolumn-blog'></div><script type="text/javascript">
						window._taboola = window._taboola || [];
						_taboola.push({mode:'autosized-generated-2r', container:'taboola-bottommaincolumn-blog', placement:'Bottom Main Column'});
					</script><div style="clear:right;"></div><p class="small"><a class="small" rel="item-license" href="#license-593098" id="license-593098">Copyright 2013 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a></p></div><img src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/AP/RWS/washingtontimes.com/MAI/593098/E/prod" alt="" width="1" height="1"/><div class="module full left mb"><div class="full left hed nopad mb"><h5>Comments</h5></div><div id="disqus_thread"></div><script type="text/javascript">
/* <![CDATA[ */

	var disqus_shortname = 'washtimes';
	var disqus_identifier = "story_593098";
	var disqus_url = "http://www.washingtontimes.com/news/2013/may/21/pulis-leaves-as-stoke-manager-by-mutual-consent/";
	var disqus_title = "Pulis leaves as Stoke manager by mutual consent";

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a><script type="text/javascript">

	var disqus_shortname = 'washtimes';
	var disqus_identifier = "story_593098";
	var disqus_url = "http://www.washingtontimes.com/news/2013/may/21/pulis-leaves-as-stoke-manager-by-mutual-consent/";
	var disqus_title = "Pulis leaves as Stoke manager by mutual consent";

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function () {
		var s = document.createElement('script'); s.async = true;
		s.type = 'text/javascript';
		s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
	}());
</script></div></div><div class="column c300 last"><div class="module full left mb"><div class="sports-media-player" style="margin-bottom: 10px;"><div style="width:300px; height:360px; margin:0 auto;"><div id='perfjwjbtkk5ayz21jqoydhx9qbcl'><a href='http://www.adobe.com/go/getflashplayer' target='_blank'><img  src='http://images.eplayer.performgroup.com/namedImage/12637/install_flash.gif' alt='Get Adobe Flash player' /></a></div><script type='text/javascript' src='http://static.eplayer.performgroup.com/flash/js/swfobject.js'></script><script type='text/javascript' src='http://static.eplayer.performgroup.com/flash/js/performgroup.js'></script><script>addCustomPlayer('jwjbtkk5ayz21jqoydhx9qbcl', '', '', 300, 360, 'perfjwjbtkk5ayz21jqoydhx9qbcl', 'eplayer2');</script></div></div></div><div class="ad300x250 left mb"><div id='sports_soccer-top_MIMV'><script>
		googletag.display('sports_soccer-top_MIMV')
	</script></div></div><div id="relatedcontentinfo"><div class="module full left mb"><div class="full left mb nopad hed"><h5>You Might Also Like</h5></div></div><style type="text/css">
.cb { clear: both !important; }
</style><li class="lead pb mb"><img src="http://media.washtimes.com/media/image/2013/05/22/ncaa-georgetown-baske_harr_2_mugshot_four_by_three_s75x56.jpg?5de3f7d91004c9dd8f3740bf87292d6d9a1dfc4b" width="75" height="56" alt="Georgetown&#39;s Otto Porter Jr. goes up for a shot during practice for a second-round game of the NCAA men&#39;s college basketball tournament, Thursday, March 21, 2013, in Philadelphia.  (AP Photo/Michael Perez)" class="left mb mr" /><h3 class="mb min"><a href="/news/2013/may/22/otto-porter-should-be-automatic-pick-wizards-no-3/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position1']);trackclick(this);return false;">FENNO: Otto Porter should be automatic pick for Wizards</a></h3><div class="cb"></div></li><style type="text/css">
.cb { clear: both !important; }
</style><li class="lead pb mb"><img src="http://media.washtimes.com/media/image/2013/05/21/nats_web_3443_20121010_3_mugshot_four_by_three_s75x56.jpg?5de3f7d91004c9dd8f3740bf87292d6d9a1dfc4b" width="75" height="56" alt="Washington Nationals relief pitcher Ryan Mattheus (52) sits in the dugout after giving up two runs in the eight inning as the Washington Nationals lose to the St. Louis Cardinals 8-0 in game three of the National League Division Series at Nationals Park, Washington, D.C., Wednesday, October 10, 2012. (Andrew Harnik/The Washington Times)" class="left mb mr" /><h3 class="mb min"><a href="/news/2013/may/21/ryan-mattheus-latest-to-learn-hard-lesson-about-an/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position2']);trackclick(this);return false;">HARRIS: Ryan Mattheus latest to learn hard lesson about anger management</a></h3><div class="cb"></div></li><style type="text/css">
.cb { clear: both !important; }
</style><li class="lead pb mb"><img src="http://media.washtimes.com/media/image/2013/05/21/ap13050314010_mugshot_four_by_three_s75x56.jpg?5de3f7d91004c9dd8f3740bf87292d6d9a1dfc4b" width="75" height="56" alt="**FILE** Washington Nationals&#39; Danny Espinosa, right, looks back at home plate umpire James Hoye after being called out on strikes to end the top of the seventh inning of the baseball game against the Pittsburgh Pirates on Friday, May 3, 2013, in Pittsburgh. (AP Photo/Keith Srakocic)" class="left mb mr" /><h3 class="mb min"><a href="/news/2013/may/21/danny-espinosa-trying-everything-break-out-batting/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position3']);trackclick(this);return false;">Danny Espinosa trying everything to break out of batting slump</a></h3><div class="cb"></div></li><style type="text/css">
.cb { clear: both !important; }
</style><li class="lead pb mb"><img src="http://media.washtimes.com/media/image/2013/05/20/ap13041105209_mugshot_four_by_three_s75x56.jpg?5de3f7d91004c9dd8f3740bf87292d6d9a1dfc4b" width="75" height="56" alt="**FILE** Washington Nationals relief pitcher Ryan Mattheus (52) throws during an interleague baseball game against the Chicago White Sox at Nationals Park Thursday, April 11, 2013, in Washington. The Nationals won 7-4, sweeping the Chicago White Sox in the three game series. (AP Photo/Alex Brandon)" class="left mb mr" /><h3 class="mb min"><a href="/news/2013/may/20/nationals-bullpen-still-working-to-strike-right-ba/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position4']);trackclick(this);return false;">Nationals&#8217; bullpen still working to strike right balance</a></h3><div class="cb"></div></li><style type="text/css">
.cb { clear: both !important; }
</style><li class="lead pb mb"><img src="http://media.washtimes.com/media/image/2013/05/20/nationals-dodgers-bas_lanc2_mugshot_four_by_three_s75x56.jpg?5de3f7d91004c9dd8f3740bf87292d6d9a1dfc4b" width="75" height="56" alt="Washington Nationals&#39; Bryce Harper, just two days after being injured crashing into an outfield wall, taking 11 stitches in his chin, is seen in the dugout after pinch-hitting in the ninth inning of a baseball game in Los Angeles Wednesday, May 15, 2013. The Dodgers won, 3-1. (AP Photo/Reed Saxon)" class="left mb mr" /><h3 class="mb min"><a href="/news/2013/may/20/fenno-no-reason-believe-bryce-harper-concussion-co/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position5']);trackclick(this);return false;">FENNO: No reason to believe Bryce Harper concussion conspiracies</a></h3><div class="cb"></div></li><div class="module full left mb"><div class="full left mb nopad hed"><h5>Celebrities In The News</h5></div><style type="text/css">
.cb { clear: both !important; }
</style><li class="lead pb mb"><img src="http://media.washtimes.com/media/image/2013/05/22/people-blake-shelton_lea_mugshot_four_by_three_s75x56.jpg?5de3f7d91004c9dd8f3740bf87292d6d9a1dfc4b" width="75" height="56" alt="Husband-and-wife singers Blake Shelton (right) and Miranda Lambert perform an acoustic version of the hit &quot;Over You&quot; during a broadcast of the singing competition series &quot;The Voice&quot; in Los Angeles on Tuesday, May 21, 2013. Mr. Shelton, an Oklahoma native, and NBC are putting together a benefit for tornado victims in his home state. (AP Photo/NBC, Trae Patton)" class="left mr" /><h3 class="mb min"><a href="/news/2013/may/22/blake-shelton-country-singer-putting-together-okla/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position1']);trackclick(this);return false;">Blake Shelton: Country singer putting together Oklahoma benefit show</a></h3><div class="cb"></div></li><style type="text/css">
.cb { clear: both !important; }
</style><li class="lead pb mb"><img src="http://media.washtimes.com/media/image/2013/05/22/tv-robin-roberts-retu_lea_5_mugshot_four_by_three_s75x56.jpg?5de3f7d91004c9dd8f3740bf87292d6d9a1dfc4b" width="75" height="56" alt="&quot;Good Morning America&quot; co-anchor Robin Roberts is pictured on the set in New York on Thursday, Jan. 24, 2013. (AP Photo/ABC, Ida Mae Astute)" class="left mr" /><h3 class="mb min"><a href="/news/2013/may/22/robin-roberts-good-morning-america-co-host-write-m/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position2']);trackclick(this);return false;">Robin Roberts: Co-host of &#8216;Good Morning America&#8217; to write memoir about illness</a></h3><div class="cb"></div></li><style type="text/css">
.cb { clear: both !important; }
</style><li class="lead pb mb"><img src="http://media.washtimes.com/media/image/2013/05/22/20110914-165514-pic-446900456_mugshot_four_by_three_s75x56.jpg?5de3f7d91004c9dd8f3740bf87292d6d9a1dfc4b" width="75" height="56" alt="Ryan Gosling" class="left mr" /><h3 class="mb min"><a href="/news/2013/may/22/ryan-gosling-actor-breaks-cannes-heart-misses-prem/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'happening-now', 'position3']);trackclick(this);return false;">Ryan Gosling: Actor breaks Cannes&#8217; heart, misses premiere </a></h3><div class="cb"></div></li></div></div><div class="module full left mb"><div class="full left mb nopad hed"><h5>Commentary</h5></div><ul><li class="lead pb mb"><h3 class="mb min"><a href="/news/2013/may/22/the-generals-flunk-the-birds-n-bees-test/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'home_opinion', 'position1']);trackclick(this);return false;">DONNELLY: The generals flunk the  birds &#39;n&#39; bees test</a></h3><p class="small">By Elaine Donnelly</p><p class="small line-small">Extending sexual misconduct to combat units</p></li></ul><ul><li class="strong mb min"><a href="/news/2013/may/22/inviting-more-boston-type-massacres/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'home_opinion', 'position2']);trackclick(this);return false;">
        MCCAUL: Inviting more Boston-type massacres
    </a></li></ul><ul><li class="strong mb min"><a href="/news/2013/may/22/irans-free-election-farce/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'home_opinion', 'position3']);trackclick(this);return false;">
        TIMMERMAN: Iran&#39;s free-election farce
    </a></li></ul><ul><li class="strong mb min"><a href="/news/2013/may/22/the-obama-enemies-list/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'home_opinion', 'position4']);trackclick(this);return false;">
        EDITORIAL: The Obama enemies list
    </a></li></ul><ul><li class="strong mb min"><a href="/news/2013/may/22/thought-crimes-181179373/" onClick="_gaq.push(['_trackEvent', 'Hilighted', 'home_opinion', 'position5']);trackclick(this);return false;">
        EDITORIAL: Thought crimes
    </a></li></ul></div><div class="ad300x250 left mb"><div id='sports_soccer-middle_NCRG'><script>
		googletag.display('sports_soccer-middle_NCRG')
	</script></div></div><div class="full left mb"><style type="text/css" media="all">@import "http://directory.washingtontimes.com/skins/default/css/widget.css";</style><script type="text/javascript" src="http://directory.washingtontimes.com/skins/default/js/widget.js"></script><div class="pg-widget-container" style="width:100%;"><div class="pg-widget-title">Business Directory</div><div class="pg-widget-contents"><div class="pg-widget-search"><form id="pg-widget-search-form" onsubmit="return search(this['what'].value, 'Washington, DC', 'directory.washingtontimes.com');"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:separate;"><tbody><tr><td class="pg-widget-input"><input type="text" id="what"></td><td width="67" class="pg-widget-submit"><input type="image" src="http://directory.washingtontimes.com/skins/default/g/pg-widget-submit.gif" onclick="return search(document.getElementById('what').value,  'Washington, DC', 'directory.washingtontimes.com' );"></td></tr></tbody></table></form></div><div class="pg-widget-more-links"><SPAN STYLE="font-size:7pt;color:gray;"><a style="font-size:14px;" onclick="el = document.getElementById('pgmenu2'); el.style.display = (el.style.display == 'block' ? 'none' : 'block'); return false;" href="http://directory.washingtontimes.com">Popular Searches</a><div style='display:none;font-size:8pt;' id=pgmenu2> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/apartments.zq.html">Apartments in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/attorneys.zq.html">Attorneys in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/auto+dealers.zq.html">Auto Dealers in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/auto+parts.zq.html">Auto Parts in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/auto+repair.zq.html">Auto Repair in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/beauty+salons.zq.html">Beauty Salons in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/car+rental.zq.html">Car Rental in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/dentists.zq.html">Dentists in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/doctors.zq.html">Doctors in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/flowers.zq.html">Flowers in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/hotels.zq.html">Hotels in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/insurance.zq.html">Insurance in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/loans.zq.html">Loans in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/mortgages.zq.html">Mortgages in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/movers.zq.html">Movers in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/pizza.zq.html">Pizza in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/realtors.zq.html">Realtors in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/restaurants.zq.html">Restaurants in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/storage.zq.html">Storage in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/tax+preparation.zq.html">Tax Preparation in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc/travel.zq.html">Travel in Washington</a><br> 
    		            <a href="http://directory.washingtontimes.com/allads.q.html">Featured</a><br> 
    		            <a href="http://directory.washingtontimes.com/washington+dc.z.html">More...</a></div></SPAN><br/>
    		    Powered by <a href="http://www.local.com/city.aspx?location=washington%2c+dc" target="_blank">Local.com</a></div></div></div></div><iframe src="

http://telldc.com/widget2/12720/12719/wt" frameborder=0 scrolling="no" width="300" height="450" style="overflow: hidden"></iframe><div class="mt mb pt pb cb" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;"><div id="nmWidgetContainer" data-client="322"></div><script src="http://cdn.nmcdn.us/js/connect.js"></script><script type="text/javascript">
NM.init({ClientID: 322});
</script></div><script src="http://media.washtimes.com/static/js/jquery.tabify.js" type="text/javascript"></script><script type="text/javascript">
	// <![CDATA[
		$(document).ready(function () {
			$('#menu').tabify();
		});
	// ]]></script><script type="text/javascript" charset="utf-8">
	google.load("feeds", "1");
	function init(){
		var feedcount = 1;
		$('.feeds').each(function(){
			if (feedcount < 3) {
				var target = "." + $(this).attr('id');
				var feedurl = $('a', this).attr('rel');
				var feed = new google.feeds.Feed(feedurl);
				feed.setNumEntries(10);
				feed.load(function(result){
					if(!result.error){
						for (var i=0; i < result.feed.entries.length; i++) {
							var entry = result.feed.entries[i];
								$('ul', target).append('<li class="mb"><a href="'+entry.link+'" onclick="_gaq.push([\'_trackEvent\', \''+ result.feed.title +'\', \''+ entry.title +'\',\'/news/2013/may/21/pulis-leaves-as-stoke-manager-by-mutual-consent/\']);trackclick(this);return false;">'+entry.title+'</a></li>');
						}
					}
				});
				feedcount++;
			}
		});
	}
	google.setOnLoadCallback(init);
</script><ul id="menu"><li class="active"><a href="#contentRead">Most Read</a></li><li><a href="#contentShared">Most Shared</a></li><li><a href="#contentEmailed">Most Emailed</a></li></ul><div class="tabcontent" id="contentRead"><ul id="mr"><li class="mb"><a href='http://www.washingtontimes.com/news/2013/may/22/rep-issa-accuses-irs-misleading-congress-and-ameri/' onClick="_gaq.push(['_trackEvent', 'Most', 'Read', 'position0']);trackclick(this);return false;">Democrat raises prospect of special prosecutor for IRS</a></li><li class="mb"><a href='http://www.washingtontimes.com/news/2013/may/21/immigration-bill-backers-not-all-back-taxes-paid/' onClick="_gaq.push(['_trackEvent', 'Most', 'Read', 'position1']);trackclick(this);return false;">Immigration bill backers say not all back-taxes will be paid</a></li><li class="mb"><a href='http://www.washingtontimes.com/news/2013/may/21/hurt-irs-figures-find-grilling-before-congress-tax/' onClick="_gaq.push(['_trackEvent', 'Most', 'Read', 'position2']);trackclick(this);return false;">HURT: IRS figures find grilling before Congress taxing</a></li><li class="mb"><a href='http://www.washingtontimes.com/news/2013/may/20/senate-panel-oks-tax-welfare-benefits-for-newly-le/' onClick="_gaq.push(['_trackEvent', 'Most', 'Read', 'position3']);trackclick(this);return false;">Senate panel OKs tax-welfare benefits for newly legal immigrants</a></li><li class="mb"><a href='http://www.washingtontimes.com/news/2013/may/21/senators-hit-irs-failure-disclose-tea-party-target/' onClick="_gaq.push(['_trackEvent', 'Most', 'Read', 'position4']);trackclick(this);return false;">Parties divide over IRS scandal fallout</a></li><li class="mb"><a href='http://www.washingtontimes.com/news/2013/may/22/london-terror-suspects-shout-allahu-akbar-and-mach/' onClick="_gaq.push(['_trackEvent', 'Most', 'Read', 'position5']);trackclick(this);return false;">London terror suspects shout Allahu Akbar and machete man to death</a></li><li class="mb"><a href='http://www.washingtontimes.com/news/2013/may/22/miller-anthony-weiner-twit-who-treats-women-dirt/' onClick="_gaq.push(['_trackEvent', 'Most', 'Read', 'position6']);trackclick(this);return false;">MILLER: Anthony Weiner is a twit who treats women like dirt</a></li><li class="mb"><a href='http://www.washingtontimes.com/news/2013/may/22/mayor-bloomberg-cabbie-ill-destroy-your-expletive-/' onClick="_gaq.push(['_trackEvent', 'Most', 'Read', 'position7']);trackclick(this);return false;">Mayor Bloomberg to cabbie: &#39;I&#39;ll destroy your [expletive] industry&#39;</a></li><li class="mb"><a href='http://www.washingtontimes.com/news/2013/may/21/white-house-treasury-discussed-revealing-irs-probe/' onClick="_gaq.push(['_trackEvent', 'Most', 'Read', 'position8']);trackclick(this);return false;">White House plotted with Treasury on how to reveal IRS misdeeds</a></li><li class="mb"><a href='http://www.washingtontimes.com/blog/inside-politics/2013/may/19/cbs-bob-schieffer-unleashes-white-house-official-w/' onClick="_gaq.push(['_trackEvent', 'Most', 'Read', 'position9']);trackclick(this);return false;">CBS&#39; Bob Schieffer unleashes on White House official: &#39;Why are you here today?&#39;</a></li></ul></div><div class="tabcontent" id="contentShared"><div class="feeds mosttwo" id="mosttwo"><a href="javascript:;" rel="http://q.addthis.com/feeds/1.0/shared.rss?domain=www.washingtontimes.com&pubid=washtimes&period=day"></a><ul></ul></div></div><div class="tabcontent" id="contentEmailed"><div class="feeds mostthree" id="mostthree"><a href="javascript:;" rel="http://q.addthis.com/feeds/1.0/shared.rss?domain=www.washingtontimes.com&pubid=washtimes&service=email&period=day"></a><ul></ul></div></div><div class="ad300x250 left mb"><div id='sports_soccer-bottom_vLyk'><script>
		googletag.display('sports_soccer-bottom_vLyk')
	</script></div></div><div class="module full left mb"><div class="full left mb nopad hed"><h5 class="black"><a href="http://communities.washingtontimes.com">Communities</a></h5></div><p class="mb">Independent voices from the TWT Communities</p><div class="full left bb pb mb"><img src="http://media.washtimes.com/media/community/photos/blog/2011/12/20/citizen-soldier-logo_t100x100.jpg?c2d1f92505a3af505f9c6af3b48f98e3948bc025" class="left mr mb"/><h4><a href="http://communities.washingtontimes.com/neighborhood/citizen-warrior/">Citizen Warrior</a></h4><p class="mb">
							Uncensored exploration of issues concerning current events, civil liberties, American political advocacy, and the political and social issues facing military veterans.
						</p><ul class="c300 left"><li class="full"><a href="http://communities.washingtontimes.com/neighborhood/citizen-warrior/2013/may/22/video-british-soldier-beheaded-attackers-shouting-/">VIDEO: British soldier beheaded by attackers shouting ‘Allahu Akhbar’</a></li><li class="full"><a href="http://communities.washingtontimes.com/neighborhood/citizen-warrior/2013/may/16/why-eric-holder-must-resign-or-face-impeachment/">Four reasons corrupt Holder must resign or face impeachment</a></li></ul></div><div class="full left bb pb mb"><img src="http://media.washtimes.com/media/community/photos/blog/2010/06/05/tvden__t100x100.jpg?c2d1f92505a3af505f9c6af3b48f98e3948bc025" class="left mr mb"/><h4><a href="http://communities.washingtontimes.com/neighborhood/tv-den/">TV Den</a></h4><p class="mb">
							Television commentary, reviews, news and nonstop DVR catch-up.
						</p><ul class="c300 left"><li class="full"><a href="http://communities.washingtontimes.com/neighborhood/tv-den/2013/may/22/tv-tonight-masterchef-premiere-plus-criminal-minds/">TV tonight: MasterChef premiere plus Criminal Minds and SVU finales</a></li><li class="full"><a href="http://communities.washingtontimes.com/neighborhood/tv-den/2013/may/21/tv-tonight-ghost-army-revealed-pbs-plus-dtws-picks/">TV tonight: ‘The Ghost Army’ revealed on PBS plus ‘DWTS’ picks winner</a></li></ul></div><div class="full left bb pb mb"><img src="http://media.washtimes.com/media/community/photos/blog/2011/09/20/ilights-640_t100x100.jpg?c2d1f92505a3af505f9c6af3b48f98e3948bc025" class="left mr mb"/><h4><a href="http://communities.washingtontimes.com/neighborhood/entertainment-news-and-reviews/">Entertainment News and Reviews</a></h4><p class="mb">
							Entertainment News and Reviews from Washington, D.C. and beyond.
						</p><ul class="c300 left"><li class="full"><a href="http://communities.washingtontimes.com/neighborhood/entertainment-news-and-reviews/2013/may/22/birthday-party-new-york-elizabeth-vashisht-50-cent/">Birthday party in New York: Elizabeth Vashisht, 50 Cents, Pivarnick</a></li><li class="full"><a href="http://communities.washingtontimes.com/neighborhood/entertainment-news-and-reviews/2013/may/20/north-america-wows-viewers-beautiful-video-narrati/">North America wows viewers with beautiful video, narrative, and music</a></li></ul></div><div class="full left bb pb mb"><img src="http://media.washtimes.com/media/community/photos/blog/2010/05/21/Lisa_logo1__t100x100.jpg?c2d1f92505a3af505f9c6af3b48f98e3948bc025" class="left mr mb"/><h4><a href="http://communities.washingtontimes.com/neighborhood/life-lisa/">Life With Lisa</a></h4><p class="mb">
							Reviews, insights and commentary from an eclectic observer.
						</p><ul class="c300 left"><li class="full"><a href="http://communities.washingtontimes.com/neighborhood/life-lisa/2013/may/22/microsoft-unveils-xbox-one-center-your-home-entert/">Microsoft new Xbox One: Center of your home entertainment universe</a></li><li class="full"><a href="http://communities.washingtontimes.com/neighborhood/life-lisa/2013/may/17/ammunition-shortages-spark-bullet-black-market/">Ammunition shortages spark Internet bullet market</a></li></ul></div></div><script src="http://media.washtimes.com/static/js/jquery.bxSlider.min.js" type="text/javascript"></script><script type="text/javascript">
	$(document).ready(function(){
		var slider = $('#sliderphoto').bxSlider({
			infiniteLoop: false,
			controls: false,
			hideControlOnEnd: true,
			auto: false
		});

	  $('#photo-prev').click(function(){
		 slider.goToPreviousSlide();
		 return false;
	  });

	  $('#photo-next').click(function(){
		 slider.goToNextSlide();
		 return false;
	  });
   });
</script><div class="photowrapper"><div class="phototitle"><h2>Photo Galleries</h2></div><div class="photonav"><a href="#" id="photo-prev"><img src="http://media.washtimes.com/static/images/picks-arrow-left.jpg" alt="Previous" title="Previous" /></a><a href="#" id="photo-next"><img src="http://media.washtimes.com/static/images/picks-arrow-right.jpg" alt="Next" title="Next" /></a></div><div style="clear:both;"></div><div id="sliderphoto"><div class="sliderphotoitem"><ul><li class="full left mb mt min"><a href="/multimedia/collection/more-tornadoes-oklahoma-and-arkansas-expected/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'tornadoes-strike-oklahoma-and-arkansas', 'positiontornadoes-strike-oklahoma-and-arkansas']);trackclick(this);return false;"><img src="http://media.washtimes.com/media/image/2013/05/21/correction-severe-wea_live_primary_image_s278x208.jpg?51f7e629694a919af48ac8592d6e6208fdf66ebf" width="278" height="208" alt="Tornadoes strike Oklahoma and Arkansas" /></a><p class="gallery blue strong"><a href="/multimedia/collection/more-tornadoes-oklahoma-and-arkansas-expected/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'tornadoes-strike-oklahoma-and-arkansas', 'positiontornadoes-strike-oklahoma-and-arkansas']);trackclick(this);return false;">Tornadoes strike Oklahoma and Arkansas</a><br /><span class="small grey">21 Photos</span></p></li></ul></div><div class="sliderphotoitem"><ul><li class="full left mb mt min"><a href="/multimedia/collection/benghazi-the-anatomy-of-a-scandal/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'benghazi-the-anatomy-of-a-scandal', 'positionbenghazi-the-anatomy-of-a-scandal']);trackclick(this);return false;"><img src="http://media.washtimes.com/media/image/2013/05/17/20121108-212313-pic-292334000_primary_image_s278x208.jpg?51f7e629694a919af48ac8592d6e6208fdf66ebf" width="278" height="208" alt="Benghazi: The anatomy of a scandal" /></a><p class="gallery blue strong"><a href="/multimedia/collection/benghazi-the-anatomy-of-a-scandal/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'benghazi-the-anatomy-of-a-scandal', 'positionbenghazi-the-anatomy-of-a-scandal']);trackclick(this);return false;">Benghazi: The anatomy of a scandal</a><br /><span class="small grey">13 Photos</span></p></li></ul></div><div class="sliderphotoitem"><ul><li class="full left mb mt min"><a href="/multimedia/collection/when-prince-harry-met-chris-christie/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'when-prince-harry-met-chris-christie', 'positionwhen-prince-harry-met-chris-christie']);trackclick(this);return false;"><img src="http://media.washtimes.com/media/image/2013/05/16/harry3_primary_image_s278x209.jpg?a22f087dfdbc097f8bce8f9a310278b0a924360e" width="278" height="209" alt="When Prince Harry met Chris Christie" /></a><p class="gallery blue strong"><a href="/multimedia/collection/when-prince-harry-met-chris-christie/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'when-prince-harry-met-chris-christie', 'positionwhen-prince-harry-met-chris-christie']);trackclick(this);return false;">When Prince Harry met Chris Christie</a><br /><span class="small grey">6 Photos</span></p></li></ul></div><div class="sliderphotoitem"><ul><li class="full left mb mt min"><a href="/multimedia/collection/vietnam-memorial-adds-four-names/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'vietnam-memorial-adds-four-names', 'positionvietnam-memorial-adds-four-names']);trackclick(this);return false;"><img src="http://media.washtimes.com/media/image/2013/05/12/memorial_13159_primary_image_s278x209.jpg?a22f087dfdbc097f8bce8f9a310278b0a924360e" width="278" height="209" alt="Vietnam Memorial adds four names" /></a><p class="gallery blue strong"><a href="/multimedia/collection/vietnam-memorial-adds-four-names/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'vietnam-memorial-adds-four-names', 'positionvietnam-memorial-adds-four-names']);trackclick(this);return false;">Vietnam Memorial adds four names</a><br /><span class="small grey">18 Photos</span></p></li></ul></div><div class="sliderphotoitem"><ul><li class="full left mb mt min"><a href="/multimedia/collection/us-troops-serving-overseas-salute-mom-mothers-day/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'us-troops-serving-overseas-salute-mom-on-mothers-day', 'positionus-troops-serving-overseas-salute-mom-on-mothers-day']);trackclick(this);return false;"><img src="http://media.washtimes.com/media/image/2013/05/12/dsc_0040_primary_image_s278x208.jpg?51f7e629694a919af48ac8592d6e6208fdf66ebf" width="278" height="208" alt="U.S. troops serving overseas salute mom on Mother&#39;s Day" /></a><p class="gallery blue strong"><a href="/multimedia/collection/us-troops-serving-overseas-salute-mom-mothers-day/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'us-troops-serving-overseas-salute-mom-on-mothers-day', 'positionus-troops-serving-overseas-salute-mom-on-mothers-day']);trackclick(this);return false;">U.S. troops serving overseas salute mom on Mother&#39;s Day</a><br /><span class="small grey">3 Photos</span></p></li></ul></div><div class="sliderphotoitem"><ul><li class="full left mb mt min"><a href="/multimedia/collection/459th-air-refueling-wing-readies-for-deployment/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', '459th-air-refueling-wing-readies-for-deployment', 'position459th-air-refueling-wing-readies-for-deployment']);trackclick(this);return false;"><img src="http://media.washtimes.com/media/image/2013/05/10/military_004_primary_image_s278x208.jpg?51f7e629694a919af48ac8592d6e6208fdf66ebf" width="278" height="208" alt="459th Air Refueling Wing readies for deployment" /></a><p class="gallery blue strong"><a href="/multimedia/collection/459th-air-refueling-wing-readies-for-deployment/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', '459th-air-refueling-wing-readies-for-deployment', 'position459th-air-refueling-wing-readies-for-deployment']);trackclick(this);return false;">459th Air Refueling Wing readies for deployment</a><br /><span class="small grey">12 Photos</span></p></li></ul></div><div class="sliderphotoitem"><ul><li class="full left mb mt min"><a href="/multimedia/collection/state-department-whistleblowers-testify-benghazi/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'state-department-whistleblowers-testify-on-benghazi', 'positionstate-department-whistleblowers-testify-on-benghazi']);trackclick(this);return false;"><img src="http://media.washtimes.com/media/image/2013/05/08/benghazi_13082_primary_image_s278x208.jpg?51f7e629694a919af48ac8592d6e6208fdf66ebf" width="278" height="208" alt="State Department whistleblowers testify on Benghazi" /></a><p class="gallery blue strong"><a href="/multimedia/collection/state-department-whistleblowers-testify-benghazi/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'state-department-whistleblowers-testify-on-benghazi', 'positionstate-department-whistleblowers-testify-on-benghazi']);trackclick(this);return false;">State Department whistleblowers testify on Benghazi</a><br /><span class="small grey">18 Photos</span></p></li></ul></div><div class="sliderphotoitem"><ul><li class="full left mb mt min"><a href="/multimedia/collection/blue-mass-honors-public-safety-officers/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'blue-mass-honors-public-safety-officers', 'positionblue-mass-honors-public-safety-officers']);trackclick(this);return false;"><img src="http://media.washtimes.com/media/image/2013/05/07/mass_12961_primary_image_s278x209.jpg?a22f087dfdbc097f8bce8f9a310278b0a924360e" width="278" height="209" alt="Blue Mass honors public safety officers" /></a><p class="gallery blue strong"><a href="/multimedia/collection/blue-mass-honors-public-safety-officers/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'blue-mass-honors-public-safety-officers', 'positionblue-mass-honors-public-safety-officers']);trackclick(this);return false;">Blue Mass honors public safety officers</a><br /><span class="small grey">30 Photos</span></p></li></ul></div><div class="sliderphotoitem"><ul><li class="full left mb mt min"><a href="/multimedia/collection/national-rifle-association-convention/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'national-rifle-association-convention', 'positionnational-rifle-association-convention']);trackclick(this);return false;"><img src="http://media.washtimes.com/media/image/2013/05/05/nra_12840_primary_image_s278x209.jpg?a22f087dfdbc097f8bce8f9a310278b0a924360e" width="278" height="209" alt="National Rifle Association Convention" /></a><p class="gallery blue strong"><a href="/multimedia/collection/national-rifle-association-convention/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'national-rifle-association-convention', 'positionnational-rifle-association-convention']);trackclick(this);return false;">National Rifle Association Convention</a><br /><span class="small grey">36 Photos</span></p></li></ul></div><div class="sliderphotoitem"><ul><li class="full left mb mt min"><a href="/multimedia/collection/cinco-de-mayo-mall/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'cinco-de-mayo-on-the-mall', 'positioncinco-de-mayo-on-the-mall']);trackclick(this);return false;"><img src="http://media.washtimes.com/media/image/2013/05/05/cinco_12768_primary_image_s278x208.jpg?51f7e629694a919af48ac8592d6e6208fdf66ebf" width="278" height="208" alt="Cinco de Mayo on the Mall" /></a><p class="gallery blue strong"><a href="/multimedia/collection/cinco-de-mayo-mall/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'cinco-de-mayo-on-the-mall', 'positioncinco-de-mayo-on-the-mall']);trackclick(this);return false;">Cinco de Mayo on the Mall</a><br /><span class="small grey">11 Photos</span></p></li></ul></div><div class="sliderphotoitem"><ul><li class="full left mb mt min"><a href="/multimedia/collection/redskins-rookies-report-mini-camp/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'redskins-rookies-report-for-minicamp', 'positionredskins-rookies-report-for-minicamp']);trackclick(this);return false;"><img src="http://media.washtimes.com/media/image/2013/05/05/redskins_12746_primary_image_s278x209.jpg?a22f087dfdbc097f8bce8f9a310278b0a924360e" width="278" height="209" alt="Redskins&#39; rookies report for minicamp" /></a><p class="gallery blue strong"><a href="/multimedia/collection/redskins-rookies-report-mini-camp/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'redskins-rookies-report-for-minicamp', 'positionredskins-rookies-report-for-minicamp']);trackclick(this);return false;">Redskins&#39; rookies report for minicamp</a><br /><span class="small grey">32 Photos</span></p></li></ul></div><div class="sliderphotoitem"><ul><li class="full left mb mt min"><a href="/multimedia/collection/nra-kicks-off-annual-convention/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'nra-kicks-off-annual-convention', 'positionnra-kicks-off-annual-convention']);trackclick(this);return false;"><img src="http://media.washtimes.com/media/image/2013/05/03/nra_meetings__tlivelywashingtontimescom_7_primary_image_s278x209.jpg?a22f087dfdbc097f8bce8f9a310278b0a924360e" width="278" height="209" alt="NRA kicks off annual convention" /></a><p class="gallery blue strong"><a href="/multimedia/collection/nra-kicks-off-annual-convention/" onClick="_gaq.push(['_trackEvent', 'HomePhotoSlider', 'nra-kicks-off-annual-convention', 'positionnra-kicks-off-annual-convention']);trackclick(this);return false;">NRA kicks off annual convention</a><br /><span class="small grey">8 Photos</span></p></li></ul></div></div><div style="clear:both;"></div></div><br /><div class="ad300x250 left mb"><div id='sports_soccer-bottom_akUF'><script>
		googletag.display('sports_soccer-bottom_akUF')
	</script></div></div><script src="http://widget.perfectmarket.com/washingtontimes/load.js"></script></div><div class="full left bt mt pb pt min mb adbar"><div class="ad728x90 center"><div id='sports_soccer-bottom_uwbb'><script>
		googletag.display('sports_soccer-bottom_uwbb')
	</script></div><script type="text/javascript">
window.dctile = Number(window.dctile) + 1 || 1;
if(typeof(dcopt_set) == "undefined"){var dcopt = ";dcopt=ist"; dcopt_set = true} else {var dcopt = ""}
var size="1x1";
var type="story";
var site="wash.times";
var zone="sports_soccer";
var pos="top";

window.sitepage_zone = zone;

if(typeof(dev) == "undefined"){extra_params = ''} else { extra_params = ';dev='+dev; }
if (17>dctile) document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/'+site+'/'+zone+''+dcopt+';mtfIFPath=/doubleclick/dartiframe/;type='+type+';'+surroundTag+'pos='+pos+';tile='+dctile+';sz='+size+';ord=' + ord + dfp_ad_targeting + extra_params + '?"><\/script>\n');

</script><script type='text/javascript'>
                	var ut_r1=Math.floor(Math.random()*9999999);
					document.write("<img src='http://ads.undertone.com/f?pid=5743&cb="+ut_r1+"' alt='' style='display:none;' border='0' height='1' width='1' />");
				</script><noscript><img src='http://ads.undertone.com/f?pid=5743&cb=[timestamp]' alt='' style='display:none;' border='0' height='1' width='1' /></noscript></div></div></div></div><div class="footer pt pb full left"><div class="col c1"><p class="footerheading"><span class="topcattitle">Newsletter</span></p><p class="footerinfo">Get free daily emails on topics of interest to you, from breaking news to the day’s top stories. <span class="tiny"><a href="/privacy/" title="Privacy Policy">Privacy Policy</a></span></p><p class="footerinfo">To sign up for our daily emails, <a href="/newsletter-customize-signup/">click here</a>.</p><p class="footerinfo">To manage your email subscriptions, <a href="/newsletter-customize-lookup/">click here</a>.</p></div><div class="col c2"><p class="footerheading"><span class="topcattitle">Find Us On Facebook</span></p><ul><li>- <a href="http://www.facebook.com/pages/WashingtonTimescom/35994014410?sk=wall" title="The Washington Times" target="_blank">The Washington Times</a></li><li>- <a href="http://www.facebook.com/pages/Washington-Times-Sports/200162889999907?sk=wall" title="Sports" target="_blank">Sports</a></li><li>- <a href="http://www.facebook.com/groups/80132238067/" title="Opinion" target="_blank">Opinion</a></li><li>- <a href="http://www.facebook.com/AndyParksTWT?sk=wall" title="Andy Parks" target="_blank">Andy Parks</a></li><li>- <a href="https://www.facebook.com/pages/Washington-Times-PhotojournalismMultimedia/213710478646333" title="Photos" target="_blank">Photos</a></li><li>- <a href="http://www.facebook.com/pages/The-Washington-Times-Communities/124212710933420?sk=wall" target="_blank">Communities</a></li></ul></div><div class="col c3"><p class="footerheading"><span class="topcattitle">Follow Us On Twitter</span></p><ul class="twitterl"><li>- <a href="http://www.twitter.com/washtimes" target="_blank">The Washington Times</a></li><li>- <a href="http://www.twitter.com/wtimespolitics" target="_blank">Politics</a></li><li>- <a href="http://www.twitter.com/WastimesOpinion" target="_blank">Opinion</a></li><li>- <a href="http://www.twitter.com/wtimesnation" target="_blank">Nation</a></li><li>- <a href="http://www.twitter.com/wtimesworld" target="_blank">World</a></li><li>- <a href="http://www.twitter.com/WashTimeslocal" target="_blank">D.C. Local</a></li></ul><ul class="twitterr"><li>- <a href="http://www.twitter.com/wtimesculture" target="_blank">Culture</a></li><li>- <a href="http://www.twitter.com/WashTimesSports" target="_blank">Sports</a></li><li>- <a href="http://www.twitter.com/washtimesbooks" target="_blank">Books</a></li><li>- <a href="http://www.twitter.com/AndyParksTWT" target="_blank">Andy Parks</a></li><li>- <a href="http://www.twitter.com/TWTmultimedia" target="_blank">Photos</a></li><li>- <a href="http://www.twitter.com/WTCommunities" target="_blank">Communities</a></li></ul><div class="cb"></div></div><div class="divider"></div><div class="footermenu"><ul class="footercolumn"><li><a href="/" title="Home">Home</a></li><li><a href="/" title="News">News</a><ul><li class="">- <a href="/news/politics/"  title="Politics">Politics</a></li><li class="">- <a href="/news/national/"  title="National">National</a></li><li class="">- <a href="/news/world/"  title="World">World</a></li><li class="">- <a href="/news/security/"  title="Security">Security</a></li><li class="">- <a href="/news/economy/"  title="Economy">Economy</a></li><li class="">- <a href="/news/local/"  title="D.C. Local">D.C. Local</a></li><li class="">- <a href="/news/newsmakers/"  title="Newsmakers">Newsmakers</a></li><li class="notransform ">- <a href="/news/inside-the-beltway/"  title="Inside the Beltway">Inside the Beltway</a></li><li class="notransform ">- <a href="/news/inside-the-ring/"  title="Inside the Ring">Inside the Ring</a></li><li class="notransform ">- <a href="/news/pruden-on-politics/"  title="Pruden on Politics">Pruden on Politics</a></li><li class="">- <a href="/news/embassy-row/"  title="Embassy Row">Embassy Row</a></li><li class="">- <a href="/news/inside-china/"  title="Inside China">Inside China</a></li><li class="">- <a href="/weather/"  title="Weather">Weather</a></li></ul></li></ul><ul class="footercolumn"><li><a href="/opinion/" title="Opinion">Opinion</a><ul><li class="">- <a href="/opinion/editorials/"  title="Editorials">Editorials</a></li><li class="">- <a href="/opinion/commentary/"  title="Commentary">Commentary</a></li><li class="">- <a href="/opinion/letters/"  title="Letters">Letters</a></li><li class="">- <a href="/opinion/emily-miller/"  title="Miller">Miller</a></li><li class="">- <a href="/blog/watercooler/"  title="Water Cooler">Water Cooler</a></li><li class="">- <a href="/books/"  title="Books">Books</a></li><li class="">- <a href="/opinion/kuhner/"  title="Kuhner">Kuhner</a></li><li class="">- <a href="/opinion/nugent/"  title="Nugent">Nugent</a></li><li class="">- <a href="/cartoons/"  title="Cartoons">Cartoons</a></li></ul></li><li><a href="/video/" title="Video">Video</a></li><li><a href="/specials/" title="Specials">Specials</a></ul><ul class="footercolumn"><li><a href="/sports/" title="Sports">Sports</a><ul><li class="">- <a href="/sports/football/"  title="Football">Football</a></li><li class="">- <a href="/sports/baseball/"  title="Baseball">Baseball</a></li><li class="">- <a href="/sports/basketball/"  title="Basketball">Basketball</a></li><li class="">- <a href="/sports/ncaa/"  title="NCAA">NCAA</a></li><li class="">- <a href="/specials/london-2012-olympics/"  title="Olympics">Olympics</a></li><li class="">- <a href="/sports/tennis/"  title="Tennis">Tennis</a></li><li class="">- <a href="/sports/golf/"  title="Golf">Golf</a></li><li class="">- <a href="/sports/hockey/"  title="Hockey">Hockey</a></li><li class="">- <a href="/sports/soccer/"  title="Soccer">Soccer</a></li><li class="">- <a href="/sports/horse-racing/"  title="Horse Racing">Horse Racing</a></li><li class="">- <a href="/video/sports/"  title="Video">Video</a></li></ul></li></ul><ul class="footercolumn"><li><a href="/culture/" title="Life">Life</a><ul><li class="">- <a href="/culture/entertainment/"  title="Entertainment">Entertainment</a></li><li class="">- <a href="/culture/home-living/"  title="Home and Lifestyle">Home and Lifestyle</a></li><li class="">- <a href="/culture/travel/"  title="Travel">Travel</a></li><li class="">- <a href="/culture/health/"  title="Health">Health</a></li><li class="">- <a href="/culture/the-list/"  title="The List">The List</a></li><li class="">- <a href="/culture/technology/"  title="Technology">Technology</a></li><li class="">- <a href="/books/"  title="Books">Books</a></li><li class="">- <a href="/video/entertainment/"  title="Video">Video</a></li></ul></li><li><a href="/books/" title="Books">Books</a></li><li><a href="http://communities.washingtontimes.com" title="Communities">Communities</a></li><li><a href="/multimedia/" title="Multimedia">Multimedia</a></li><li><a href="/radio/" title="Radio">Radio</a></li><li><a href="/specials/" title="Specials">Specials</a></li></ul><ul class="footercolumn footerlistwrap"><li><a href="/blog/" title="Blogs">Blogs</a><ul><li class="">- <a href="/blog/inside-politics/"  title="Inside Politics">Inside Politics</a></li><li class="">- <a href="/blog/watercooler/"  title="Water Cooler">Water Cooler</a></li><li class="">- <a href="/blog/capitals-watch/"  title="Capitals Watch">Capitals Watch</a></li><li class="">- <a href="/blog/sports-desk/"  title="From the Sports Editors">From the Sports Editors</a></li><li class="">- <a href="/blog/guns/"  title="Guns">Guns</a></li><li class="">- <a href="/blog/nationals-watch/"  title="Nationals Watch">Nationals Watch</a></li><li class="">- <a href="/blog/missives-mali/"  title="Missives from Mali">Missives from Mali</a></li><li class="">- <a href="/blog/redskins-watch/"  title="Redskins Watch">Redskins Watch</a></li><li class="">- <a href="/blog/screen-play/"  title="Screen Play">Screen Play</a></li><li class="">- <a href="/blog/united-watch/"  title="United Watch">United Watch</a></li><li class="">- <a href="/blog/technology/"  title="Technology">Technology</a></li></ul></li></ul><div class="cb"></div></div><div class="divider"></div><div class="footercopy"><ul><li><a href="/products/" style="color: #c00;">Subscribe</a> | </li><li><a href="http://www.print2webcorp.com/marketplace/washingtontimes/main/" target="_blank">Classifieds</a> | </li><li><a href="http://eedition.washingtontimes.com/" target="_blank">E-Edition</a> | </li><li><a href="/customer-service/" style="color: #c00;">Customer Service</a> | </li><li><a href="/about/jobs/">Careers</a> | </li><li><a href="/terms-of-use/">Terms</a> | </li><li><a href="/privacy/">Privacy</a> | </li><li><a href="/blog/marketing/">Marketing</a> | </li><li><a href="/feeds/">RSS</a> | </li><li><a href="/advertise/">Advertise</a> | </li><li><a href="/about/">About</a> | </li><li><a href="/contact-us/">Contact</a></li></ul><div class="cb"></div></div><div class="divider"></div><div class="footercopy"><ul><li>All site contents &copy; Copyright 2013 The Washington Times, LLC | 3600 New York Avenue NE | Washington, DC 20002 | 202-636-3000</li></ul></div><div class="cb"></div></div></div><script type="text/javascript" defer="defer" src="http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/alice.js?pc=8012/12921"></script><script type="text/javascript" defer="defer">
		// Quantcast tag
		_qoptions={
		qacct:"p-c69_1G6fdlihY"
		};
	</script><script type="text/javascript" src="http://edge.quantserve.com/quant.js" defer="defer"></script><noscript><img src="http://pixel.quantserve.com/pixel/p-c69_1G6fdlihY.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></noscript><script type="text/javascript">
	var _sf_async_config={
		uid:4188,
		domain:"washingtontimes.com",
		

sections:"Sports,Soccer",
authors:"ASSOCIATED PRESS",

	};
	(function(){
	  function loadChartbeat() {
	    window._sf_endpt=(new Date()).getTime();
	    var e = document.createElement('script');
	    e.setAttribute('language', 'javascript');
	    e.setAttribute('type', 'text/javascript');
	    e.setAttribute('src',
	       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
	       "static.chartbeat.com/js/chartbeat.js");
	    document.body.appendChild(e);
	  }
	  var oldonload = window.onload;
	  window.onload = (typeof window.onload != 'function') ?
	     loadChartbeat : function() { oldonload(); loadChartbeat(); };
	})();
	</script><script type="text/javascript" charset="utf-8">
function trackclick(that){
try {
	
	setTimeout('document.location = "' + that.href + '"', 100);
}catch(err){}
}</script><SCRIPT LANGUAGE="JavaScript">
		SetC2LVisibility('WashingtonTimes','WashingtonTimes','news_2013_may_21_pulis-leaves-as-stoke-manager-by-mutual-consent','listentab','C2LContainer'); 
	</SCRIPT><div id="fb-root"></div><script>
	  window.fbAsyncInit = function() {
	    FB.init({appId: 'your app id', status: true, cookie: true,
	             xfbml: true});
	  };
	  (function() {
	    var e = document.createElement('script'); e.async = true;
	    e.src = document.location.protocol +
	      '//connect.facebook.net/en_US/all.js';
	    document.getElementById('fb-root').appendChild(e);
	  }());
	</script><script type="text/javascript" charset="utf-8">
function trackclick(that){
try {
	
	setTimeout('document.location = "' + that.href + '"', 100);
}catch(err){}
}</script><script type="text/javascript">
		window._taboola = window._taboola || [];
		_taboola.push({article:'auto'});
	</script><script type="text/javascript" src="http://cdn.taboolasyndication.com/libtrc/thewashingtontimes/loader.js"></script><!-- start Vibrant Media IntelliTXT script section --><script type="text/javascript" src="http://washingtontimes.us.intellitxt.com/intellitxt/front.asp?ipid=49619"></script><!-- end Vibrant Media IntelliTXT script section --><!-- Quantcast Tag --><script type="text/javascript">
		var _qevents = _qevents || [];

		(function() {
			var elem = document.createElement('script');
			elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
			elem.async = true;
			elem.type = "text/javascript";
			var scpt = document.getElementsByTagName('script')[0];
			scpt.parentNode.insertBefore(elem, scpt);
		})();

		_qevents.push({
			qacct:"p-c69_1G6fdlihY"
		});
	</script><noscript><div style="display:none;"><img src="//pixel.quantserve.com/pixel/p-c69_1G6fdlihY.gif" border="0" height="1" width="1" alt="Quantcast"/></div></noscript><!-- End Quantcast tag --></body></html>