<!-- http://www.sunherald.com/2013/05/22/4683612/arkansas-beats-mississippi-2-1.html#storylink=rss -->
<!DOCTYPE html>



<html xmlns:og="http://ogp.me/ns#" lang="en" class="no-js">

<head>
<title>HOOVER, Ala.: Arkansas beats Ole Miss 2-1 in 10 innings in SEC baseball | Ole Miss | The Sun Herald</title>
<meta name="description" content="Brian Anderson scored on a wild pitch in the 10th inning to give Arkansas a 2-1 victory over Mississippi in the second round of the Southeastern Conference tournament on Wednesday." />
<meta name="keywords" content="BBC SEC Mississippi Arkansas" />
<meta name="news_keywords" content="BBC SEC Mississippi Arkansas" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<SCRIPT LANGUAGE="JavaScript">
<!-- 
   // ----- begin gomez -----
   var gomez={ 
      gs: new Date().getTime(), 
      acctId:'D3FD89', 
      pgId:'story-detail', 
      grpId:'Sun Herald' 
   };
   
   /*Gomez tag version: 7.0*/var gomez=gomez?gomez:{};gomez.h3=function(d, s){for(var p in s){d[p]=s[p];}return d;};gomez.h3(gomez,{b3:function(r){if(r<=0)return false;return Math.random()<=r&&r;},b0:function(n){var c=document.cookie;var v=c.match(new RegExp(';[ ]*'+n+'=([^;]*)'));if(!v)v=c.match(new RegExp('^'+n+'=([^;]*)'));if(v)return unescape(v[1]);return '';},c2:function(n,v,e,p,d,s){try{var t=this,a=t.domain?t.domain:location.hostname;var c=n+'='+escape(v)+(e?';expires='+e.toGMTString():'')+(p?';path='+p:';path=/')+(d?';domain='+d:';domain='+a)+(s?';secure':'');document.cookie=c;}catch(e){}},z0:function(n){var t=this;if(n){var s =t.b0("__g_c");if(!s)return '';var v=s.match(new RegExp(n+':([^\|]*)'));if(v)return unescape(v[1]);return '';}else return '';},z1:function(n,m){var t=this;if(n){var s=t.b0("__g_c");if(s){if(s.indexOf(n+':')!=-1)s=s.replace(new RegExp('('+n+':[^\|]*)'),n+':'+m);else s=s==' '?n+':'+m:s+'|'+n+':'+m;t.c2("__g_c",s);}else t.c2("__g_c",n+':'+m);};},b2:function(v,s){var t=this,f=new Date(t.gt()+946080000000),g=''+v+'_'+s;t.c2('__g_u',g,f);t.gc.c=v;t.gc.d=s;t.z1('c',v);t.z1('d',s);},gt:function(){return new Date().getTime()},b5:function(){return new Date().getTime()-gomez.gs},j1:function(h){if(h){if(h.indexOf('<')!=-1||h.indexOf('%3C')!=-1||h.indexOf('%3c')!=-1)return null;if(window.decodeURIComponent)return decodeURIComponent(h);else return unescape(h);}return null;},f1:function(u,t){try{if(u){if(!/(^http|^https)/.test(u)){if(t==1)return gomez.j1(location.hostname);else return u;}var p=new RegExp('(^http|^https|):\/{2}([^\?#;]*)');if(t==1)p=new RegExp('(^http|^https|):\/{2}([^\/\?]*)');var r=u.match(p);if(r&&t==1)return gomez.j1(r[2]);else if(r)return r[0];}return null;}catch(e){return null;}},j3:function(n){try{var t =this,key=escape((window.location+n).replace(new RegExp("([:\/\.])","gm"),""));if(key&&key.length>100){key=key.substring(0,100);}if(window.localStorage){window.localStorage.setItem(key, t.gt());}else{t.z1('r',key+'___'+t.gt());}}catch(e){return ;}}, j2:function(){try{var m,t =this,key=escape((document.referrer+window.location).replace(new RegExp("([:\/\.])","gm"),""));if(key&&key.length>100){key=key.substring(0,100);}if(window.localStorage){m=window.localStorage.getItem(key);}if(!m){var c=t.z0("r");if(c){var r=c.split('___');if(r &&r[0]==key){m=r[1];}};};t.j4();return m;}catch(e){return ;}}, j4:function(){try{var t =this;if(window.localStorage){var key=escape((document.referrer+window.location).replace(new RegExp("([:\/\.])","gm"),""));if(key&&key.length>100){key=key.substring(0,100);}window.localStorage.removeItem(key);}else{t.z1('r', '');}}catch(e){return ;}}, j5:function(){var ret='';for(var i=0;i<3;i++){ret =ret +(((1+Math.random())*0x10000)|0).toString(16).substring(1);}ret =parseInt(ret, 16);return ret;},j6:function(){var t =this;var g=t.b0("__g_u");if(g&&g!='1'&&g.indexOf('NaN')==-1&&g.indexOf('undefined')==-1){var r =g.split("_");if(r.length>5){if(parseInt(r[5])<new Date().getTime()){return undefined;}else{return parseFloat(r[2]);}}}return undefined;},nameEvent:function(){},startInterval:function(){},endInterval:function(){},customValue:function(){}});gomez.P=function(){};gomez.P.prototype={hash:function(o){if(!o)return '';var t=this,s='{n:'+t.f9(o['n'])+'|';for(var i in o){if(i=='n')continue;if(typeof(o[i])=='string'||typeof(o[i])=='number')s +=i+':'+t.f9(o[i])+'|';};s=s.substring(0,s.length-1);return s+'}';},f9:function(s){s=''+s;s=s.replace('|','#$#').replace(':','$*$').replace('{','@#@').replace('}','*@*').replace('&','!*!');return s;},g0:function(){var t=this,z=gomez;if(z.grpIds)z.h3(z.gc,z.grpIds);if(z.wrate)z.gc.r=z.wrate;z.gc.e=z.grpId;for(var i=1;i<5;i++){if(z["grpId"+i]!=undefined){z.gc["e"+i]=z["grpId"+i];}}z.gc.b=z.pgId;z.gc.l=z.f1(z.m,2);if(self.screen){z.gc.m=screen.width;z.gc.o=screen.height;}else if(self.java){var j=java.awt.Toolkit.getDefaultToolkit();var s=j.getScreenSize();z.gc.m=s.width;z.gc.o=s.height;};z.gc.p=navigator.platform;if(navigator.cpuClass)z.gc.q=navigator.cpuClass;if(!z.gc.f&&!z.gc.g){try{var a=new Array("MSIE","Firefox","Opera","Safari","Chrome"),b=document.createElement('div');if(b.addBehavior&&document.body){b.addBehavior('#default#clientCaps');z.gc.k=b.connectionType;}}catch(e){};for(var i=0;i<a.length;i++){if(navigator.userAgent.indexOf(a[i])!=-1){z.gc.g=a[i];z.gc.f=(new String(navigator.userAgent.substring(navigator.userAgent.indexOf(a[i])).match(/[\d.]+/))).substring(0);}}if(!z.gc.f&&!z.gc.g){z.gc.g=navigator.vendor||navigator.appName;z.gc.f=(new String(navigator.appVersion.match(/[\d.]+/))).substring(0);}}return t.hash(z.gc);}};try{gomez.gc={'n':'c'};var iU=gomez.b0('__g_u');if(iU==undefined||iU==''){gomez.b2(gomez.j5(), 0);}var sR=gomez.j6();if(sR==undefined){sR=1;gomez.isFirstVi=true;}else{gomez.isFirstVi=false;}var wR=gomez.wrate?parseFloat(gomez.wrate):(gomez.wrate==0?0:1);wR=wR<0?0:(wR>1?1:wR);gomez.inSample=gomez.z0('a');if(!gomez.inSample||gomez.inSample==''){if(gomez.b3(wR*sR)){gomez.inSample=1;}else{gomez.inSample=0;}gomez.z1('a', gomez.inSample);}else{gomez.inSample=parseInt(gomez.inSample);}gomez.runFlg=gomez.inSample>0;if(gomez.runFlg){gomez.clickT=gomez.j2();gomez.h1=function(v,d){return v?v:d};gomez.gs=gomez.h1(gomez.gs,new Date().getTime());gomez.acctId=gomez.h1(gomez.acctId,'');gomez.pgId=gomez.h1(gomez.pgId,'');gomez.grpId=gomez.h1(gomez.grpId, '');gomez.E=function(c){this.s=c;};gomez.E.prototype={g1:function(e){var t=gomez,i=t.g6(e);if(i)i.e=t.b5();}};gomez.L=function(m){this.a=m;};gomez.L.prototype={g2:function(m){var t=gomez,n=t.b5();var s=document.getElementsByTagName(m);var e=t.k;if(m=='script')e=t.j;if(m=='iframe')e=t.l;if(s){var l=s.length;for(var i=0;i<l;i++){var u=s[i].src||s[i].href;if(u &&!e[u]){var r =new gomez.E(e);t.grm[u]=r;e[u]=new t.c7(u, n);if(t.gIE&&m=='script')t.e2(s[i],'readystatechange',t.d2,false);else t.e2(s[i],'load',r.g1,false);}}}}};gomez.L.m=new Object;gomez.S=function(){var t=this,h=gomez.acctId+".r.axf8.net";t.x=('https:'==location.protocol?'https:':'http:')+'//'+h+'/mr/b.gif?';t.pvHttpUrl=('https:'==location.protocol?'https:':'http:')+'//'+h+'/mr/e.gif?';t.abHttpUrl=('https:'==location.protocol?'https:':'http:')+'//'+h+'/mr/f.gif?';};gomez.h2=function(){var t=this;t.gIE=false;t.f=new Object;t._h=0;t.j=new Object;t.k=new Object;t.l=new Object;t.m=location.href;t.p=-1;t.q=-1;t.u=new Array;t._w=false;t.gSfr=/KHTML|WebKit/i.test(navigator.userAgent);t.grm=new Object;t.b;t.d=false;t.x=false;t.s=new gomez.S;t._a=false;t.h6=false;t.n1=0;t.c=false;};gomez.h3(gomez,{h5:function(u){try{var s=document.createElement('script');s.async=true;if(navigator.userAgent.indexOf('Firefox/3.5')!=-1){s.defer=true;}s.src=u;s.type='text/javascript';if(document.body)document.body.appendChild(s);else if(document.documentElement.getElementsByTagName('head')[0])document.documentElement.getElementsByTagName('head')[0].appendChild(s);}catch(e){var t=gomez;if(t.gSfr)document.write("<scr"+"ipt src='"+u+"'"+"><\/scr"+"ipt>");}},a9:function(){var t=gomez,i=t.z0('a'),g=t.b0('__g_u'),h=t.z0('h'), b=t.z0('b');t.gc.h=b;if(h)t.n1=parseInt(h);if(!t.gc.h)t.gc.h=1;t.z1('b',parseInt(t.gc.h)+1);if(i){t.a=parseInt(i);if(t.a==1){t._w=true;}else if(t.a==3){t.x=true;t._w=true;};t.d=true;}if(!t.gc.a)return;if(b){t.gc.c=t.z0('c');t.gc.i=t.z0('e');t.gc.j=t.z0('f');t.iFS=false;}else {var s='v=1';t.c2('__g_u','1',new Date(t.gt()+1000));t.iFS=true;if(t.b0('__g_u')&&g&&g!='1'&&g.indexOf('NaN')==-1&&g.indexOf('undefined')==-1){s='v=0';var r=g.split('_');t.b2(parseInt(r[0]),parseInt(r[1])+1);if(r[4]&&r[4]!='0'&&t.gt()<parseInt(r[5])&&r[2]&&r[2]!='0'){t.b1(parseFloat(r[2]),parseFloat(r[3]),parseFloat(r[4]),parseInt(r[5]));if(r[6])t.n0(parseInt(r[6]));};};t.h6=true;};t.gc.d=t.z0('d');if(!t.gc.d||(t.gc.d&&t.gc.d==0)){t.z1('d',1);t.gc.d=1;}t.b=t.z0('g');t.j8();if(i &&!t.isFirstVi&&t._w&&!t._a){t.h7();t._a=true;};},h7:function(){var t=gomez,u=t.tloc?t.tloc:('https:'==location.protocol?'https:':'http:')+'//'+t.acctId+'.t.axf8.net/js/gtag7.0.js';t.h5(u);},n0:function(h){var t=gomez,f=new Date(t.gt()+946080000000),g=t.b0('__g_u');t.n1=h;t.z1('h',h);if(g&&g!='1'&&g.indexOf('NaN')==-1&&g.indexOf('undefined')==-1){var r=g.split('_');g=''+r[0]+'_'+r[1]+'_'+r[2]+'_'+r[3]+'_'+r[4]+'_'+r[5]+'_'+h;t.c2('__g_u',g,f);};},b1:function(v,s,q,f){var t=this;if(s ==undefined)s =1;t.d=true;t.z1('e',v);t.z1('f',s);t.gc.i=v;t.gc.j=s;t.h4(v,s,q,f);},b3:function(i, v, s){var t =this;t.d=true;if(s ==undefined)s =1;if(i==0||i==1){t.a=i;if(i==1){t._w=true;if(!t._a){t.h7();t._a=true;};}else{t.d=false;}t.z1('a',t.a);if(v !=undefined){t.b1(v, s);}}else if(i==2){t.h4(v, s);}},h4:function(o,p,q,d){var t=this,f=new Date(t.gt()+946080000000),g=t.b0('__g_u');if(g&&g!='1'&&g.indexOf('NaN')==-1&&g.indexOf('undefined')==-1){var r=g.split('_'),s;if(d)s=d;else if(q&&q>=0)s=new Date(t.gt()+parseInt(q*86400000)).getTime();else{q=5;s=new Date(t.gt()+432000000).getTime();};g=''+r[0]+'_'+r[1]+'_'+o+'_'+p+'_'+q+'_'+s;t.c2('__g_u',g,f);};},b6:function(){var t=gomez;t.p=t.b5();},f8:function(){var t=this;if(t.pollId1)clearInterval(t.pollId1);},b7:function(){var t =gomez;t.f8();t.q=t.b5();},c7:function(u, s){var t=this;t.m=u;t.s=s;},c8:function(){var t=gomez,n=t.b5(),l=document.images.length;if(l>t._h){for(var i=t._h;i<l;++i){var u=document.images[i].src;if(u){var r =new gomez.E(t.f);t.grm[u]=r;t.f[u]=new t.c7(u, n);t.e2(document.images[i],'load',t.c4,false);t.e2(document.images[i],'error',t.c5,false);t.e2(document.images[i],'abort',t.c6,false);}}}t._h=l;},c4:function(e){var t=gomez,i=t.g6(e);if(i)i.e=t.b5();},c5:function(e){var t=gomez,i=t.g6(e);if(i){i.e=t.b5();i.b=1;}},c6:function(e){var t=gomez,i=t.g6(e);if(i)i.a=t.b5();},g6:function(e){var t=gomez,e=window.event?window.event:e,a=t.d8(e),i;if(t.grm[a.src||a.href]&&t.grm[a.src||a.href].s)i=t.grm[a.src||a.href].s[a.src||a.href];return i;},d2:function(){var t=gomez;var e=window.event?window.event:e,s=t.d8(e);if(s.readyState=='loaded'||s.readyState=='complete'){var o=t.j[s.src];if(o)o.e=t.b5();}},nameEvent:function(n){var t=this;t.f6(n,1);},startInterval:function(n){var t=this;t.f6(n,2,1);},endInterval:function(n){var t=this;t.f6(n,2,2);},f6:function(n,p,b){if(n&&n.length>20)n=n.substring(0,20);var t=this,f=t.u;if(p==3){f[f.length]={'n':'a','a':n,'b':b,'e':p,'f':undefined};}else{f[f.length]={'n':'a','a':n,'b':t.b5(),'e':p,'f':b};}},customValue:function(n,v){var t=this;if(typeof(v)!='number'){return;}t.f6(n,3,v);},d8:function(e){if(gomez.gIE)return e.srcElement||{};else return e.currentTarget||e.target||{};},e2:function(e,p,f,c){var n='on'+p;if(e.addEventListener)e.addEventListener(p,f,c);else if(e.attachEvent)e.attachEvent(n, f);else{var x=e[n];if(typeof e[n]!='function')e[n]=f;else e[n]=function(a){x(a);f(a);};}},i1:function(){var d =window.document, done=false,i2=function (){if(!done){done=true;gomez.b6();gomez.a9();}};(function (){try{d.documentElement.doScroll('left');}catch(e){setTimeout(arguments.callee, 50);return;}i2();})();d.onreadystatechange=function(){if(d.readyState=='complete'){d.onreadystatechange=null;i2();}};},j7:function(s, toUrl){try{var t=this,z=gomez;if(!s)return;s+="{n:u|e:1}";var p ='';if(t.isFirstVi){p='&a='+z.acctId+'&r=1&s=1';}else if(t.iFS){p='&a='+z.acctId+'&r='+t.j6();}if(window.encodeURIComponent)s=encodeURIComponent(s);else s=escape(s);z.h5(z.e(toUrl)+'info='+s+p);}catch(err){}return;},e:function(u){if(!/\?|&/.test(u))if(!/\?/.test(u))u +='?';else u +='&';return u;},j8:function(){var t=gomez, p=new gomez.P();var s=p.g0();t.j7(s, t.s.pvHttpUrl);},g7:function(){try{var t=gomez;t.gc.a=t.acctId;t.gIE=!-[1,];if(t.gIE){t.i1();window.attachEvent('onload', t.b7);}else if(window.addEventListener){window.addEventListener('DOMContentLoaded', t.b6, false);window.addEventListener('load', t.b7, false);}else if(t.gSfr){var m=setInterval(function(){if(/loaded|complete/.test(document.readyState)){clearInterval(m);delete m;t.b6();t.b7();}}, 10);}else return;if(!t.jbo){t.c8();t.pollId1=setInterval(t.c8, 10);}if(!t.gIE)t.a9();}catch(e){return;}}});gomez.h2();gomez.g7();}}catch(e){};
   
   // ----- end gomez -----
//--> 
</SCRIPT>

<meta property="og:image" content="http://www.sunherald.com/mistatic/images/logo/SunHerald_footer.png" />
<link href="/mistatic/cache/stylesheets/2bab708df6857cc6de0d1db90ccaf201-min.css" media="screen" rel="stylesheet" type="text/css" />

<link href="http://media.sunherald.com/mistatic/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://s.ppjol.net/pp.js">{'zone':"Eg9TI1Q8H0EqajA5D-64DP", 'mode':"universal", 'debug':0 }</script> 

<script type="text/javascript">


	/**
	 * miAppControler contains master settings that can be used to quickly disable
	 * javascript applications. For each supported app there is an attribute containing
	 * an integer value. The meaning of the value is application specific, except 
	 * for 0 and 1.
	 * 0 = disable the entire app
	 * 1 = enable the entire app
	 * Any additional values should be noted in this file.
	 *
	 * The controller is instantiated in the MI object and should be interfaced with
	 * there. 
	 */

	var miAppControler = function() {};

	/* Commenting
	 2 = disable comment submission & display
	 3 = enable comment submission & display only
	 4 = disable popular threads widget
	*/
	miAppControler.prototype.commenting = 1;

	/*
	 2 = display static coupon ad
	*/
	miAppControler.prototype.findnsave = 0;
  miAppControler.prototype.dealsaver = 1;

    /* Surveywall
	 0 = disable pass widget  
     1 = enable pass widget
	*/  
    miAppControler.prototype.surveywall = 1;

	/* Paywall
	 0 = disable paywall
	 1 = enable paywall for preview & live
	 2 = enable paywall for preview only
	*/
	miAppControler.prototype.paywall = 1;



        var pageInfo = {'version':1.0};
        pageInfo.section = {};
        pageInfo.section.id = 237;
        pageInfo.asset = {};
        pageInfo.asset.id = 4683612;
        pageInfo.asset.title = "Arkansas beats Ole Miss 2-1 in 10 innings in SEC baseball";
    
        pageInfo.type = "story-detail";

</script>

<script type="text/javascript">
var auth_cookie_name = "sunherald_user_auth";
</script><script type="text/javascript" src="/mistatic/cache/javascripts/e114687410509a489571540c3dbe887e-min.js"></script>


<script type="text/javascript" src="http://media.sunherald.com/mistats/mianalytics.js"></script>

<script type="text/javascript" src="http://media.sunherald.com/static/scripts/sectionfront.js"></script>
<script type="text/javascript">
    if (typeof(mi.Search) !== 'undefined') {
        mi.search = new mi.Search();
    }
</script>

<script type="text/javascript">
    mi.commenting = new mi.Commenting();
    
    mi.commenting.setConf( "accountName", "sunherald" );
    
    
    var disqus2012cookie = new mi.Cookie(document, 'disqus2012');
    if(disqus2012cookie.load()){
            mi.commenting.reset_disqus_config(disqus2012cookie.disqus2012, '1i5FkqMD7y16QPLgKu9m9sfp74FwqrMuUj9ApgoSdMHetzO6vK5CLS4K6EKEON5c');
    }
    
    
    
</script>

<!--[if lte IE 7]>
<script type="text/javascript">
$(document).ready(function() {
    // Dynamic padding for navigation
    var parent_container = $('nav.primary div');
    var target_elements = $('nav.primary div a');
    var remainder_element = $('nav.primary div ul#analytics_based li:first-child a');
    var border_size = (target_elements.length * 2 + 1);
    padding(parent_container, target_elements, remainder_element, border_size, false);

    // Dynamic padding for sub-navigation
    var parent_container = $('#sub_nav');
    var target_elements = $('#sub_nav > ul li a');
    var remainder_element = $('#sub_nav > ul li:first-child a');
    var border_size = (target_elements.length * 2 + 1);
    padding(parent_container, target_elements, remainder_element, border_size, false);
});
</script>
<![endif]-->



	<script type="text/javascript">
	$(document).ready(function() {
		mi.commenting.display();
		mi.commenting.displayCommentCount();
	});
	</script>


<script type="text/javascript">
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement("script");
    gads.async = true;
    gads.type = "text/javascript";
    var useSSL = "https:" == document.location.protocol;
    gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
    var node =document.getElementsByTagName("script")[0];
    node.parentNode.insertBefore(gads, node);
   })();
</script> 

<script type="text/javascript">
// make these safer for sending 
  var gpt_ref = document.referrer;
  gpt_ref = gpt_ref.replace("http://","");
  gpt_ref = gpt_ref.split("/")[0];
  gpt_ref = gpt_ref.split("#")[0];
  gpt_ref = gpt_ref.split("?")[0];
  googletag.cmd.push(function() {
    googletag.pubads().setTargeting("pl", "story");
    googletag.pubads().setTargeting("sect", "OleMiss");

    googletag.pubads().setTargeting("id", "4683612"); 

    googletag.pubads().setTargeting("ref", gpt_ref);   });
</script> 

<script>
  googletag.cmd.push(function() {
      googletag.defineSlot("/7675/BLX.site_sunherald/Sports/Football/College/SEC", [728,90], "div-gpt-ad-841428081469004-1")
        .setTargeting("pos", "1")
        .setTargeting("atf", "y")
        .addService(googletag.pubads()); 
      googletag.defineSlot("/7675/BLX.site_sunherald/Sports/Football/College/SEC", [150,25], "div-gpt-ad-841428081469004-2")
        .setTargeting("pos", "1")
        .setTargeting("atf", "y")
        .addService(googletag.pubads()); 
      googletag.defineSlot("/7675/BLX.site_sunherald/Sports/Football/College/SEC", [100,25], "div-gpt-ad-841428081469004-3")
        .setTargeting("pos", "1")
        .setTargeting("atf", "y")
        .addService(googletag.pubads()); 
      googletag.defineSlot("/7675/BLX.site_sunherald/Sports/Football/College/SEC", [300,250], "div-gpt-ad-841428081469004-4")
        .setTargeting("pos", "1")
        .setTargeting("atf", "y")
        .addService(googletag.pubads()); 
      googletag.defineSlot("/7675/BLX.site_sunherald/Sports/Football/College/SEC", [300,100], "div-gpt-ad-841428081469004-5")
        .setTargeting("pos", "1")
        .setTargeting("atf", "n")
        .addService(googletag.pubads()); 
      googletag.defineSlot("/7675/BLX.site_sunherald/Sports/Football/College/SEC", [300,250], "div-gpt-ad-841428081469004-6")
        .setTargeting("pos", "3")
        .setTargeting("atf", "n")
        .addService(googletag.pubads()); 
      googletag.defineSlot("/7675/BLX.site_sunherald/Sports/Football/College/SEC", [600,250], "div-gpt-ad-841428081469004-7")
        .setTargeting("pos", "1")
        .setTargeting("atf", "n")
        .addService(googletag.pubads()); 
      googletag.defineSlot("/7675/BLX.site_sunherald/Sports/Football/College/SEC", [285,70], "div-gpt-ad-841428081469004-8")
        .setTargeting("pos", "1")
        .setTargeting("atf", "y")
        .addService(googletag.pubads()); 
    googletag.defineOutOfPageSlot("/7675/BLX.site_sunherald/Sports/Football/College/SEC", "div-gpt-ad-841428081469004-oop").addService(googletag.pubads());

    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.pubads().enableAsyncRendering();
    googletag.enableServices();
  });
</script>

<script language="JavaScript" type="text/javascript" src="http://media.sunherald.com/misites/sun/sunherald.js"></script><!-- site specific file already loaded -->
<script language="JavaScript" type="text/javascript">
<!--
measure_popularity=true;
mistats.msr = 'sun|sh';
mistats.cmsid='GUID: 553692452532448712 | Story: 4683612';
mistats.pagelevel='Story';
mistats.pagename='Story: 4683612|Arkansas beats Ole Miss 2-1 in 10 innings in SEC baseball';
mistats.version='1.0|';
mistats.taxonomy='Sports|Football|College|SEC|';
mistats.channel='Ole Miss';


mistats.popular='237|4683612|http://www.sunherald.com/2013/05/22/4683612_arkansas-beats-mississippi-2-1.html';
mistats.popstoryurl='http://www.sunherald.com/2013/05/22/4683612_arkansas-beats-mississippi-2-1.html';
mistats.popstoryheadline='4683612|Arkansas beats Ole Miss 2-1 in 10 innings in SEC baseball';
mistats.contentsource='ap_state_ms|AP State|The Associated Press|';
mistats.pubdate='2013/05/22';
mistats.moddate='2013/05/22 H14';
mistats.keywords='BBC SEC Mississippi Arkansas';




-->
</script>


</head>


<body class="archive category category-news">

<header id="header">
     <div class="leaderboard" id="header_r1">
        <div class="ad">
        <div class="advertisement dart_728x90" id="dart_728x90_1"><div id='div-gpt-ad-841428081469004-1'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-841428081469004-1'); });</script>
</div>        </div>
</div>

</div>
       
       <div class="mast" id="header_r2">
                <div id="masthead">
    <div id="mast_top">
        <ul id="sales_nav">
            <li class="classifed first"><a href="http://www.sunherald.com/classified-ads/#navlink=navbar">Classifieds</a></li>
            <li class="jobs"><a href="/jobs/#navlink=navbar">Jobs</a></li>
            <li class="cars"><a href="/cars/#navlink=navbar">Cars</a></li>
            <li class="homes"><a href="/homes/#navlink=navbar">Homes</a></li>
            <li class="apartments"><a href="/apartments/#navlink=navbar">Apartments</a></li><li class="legals"><a href="/classified-ads/Announcements/classification/Legal+Notices/#navlink=navbar">Legals</a></li>            <li class="place_ad last"><a href="http://biloxisunherald.adperfect.com/#navlink=navbar">Place an ad</a></li>
        </ul>
        
        <div id="weather">

            

            <div class="current">
            <a href="/weather/"><img id="weather_icon" alt="Sunny" src="http://media.sunherald.com/mistatic/images/weather/icons/01.png"></a>
            </div>
            <div class="temp">
                <div id="weather_curr_temp" class="current_temp">81&deg;</div>
                <div class="weather_alert"><a href="?">Alert!</a></div>
                <div class="forecast">&nbsp;<a href="/weather/">Forecast</a></div>
            </div>
        </div><!-- #weather -->
            <div class="weather_sponsor" id="dart_150x25_weather_1">
        <div id='div-gpt-ad-841428081469004-2'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-841428081469004-2'); });</script>
</div>
            </div>
    </div><!-- end mast_top -->
    <div class="clear"></div>
    
    <div id="mast_main">
        
        <div id="logo">
            <a href="/" class="site_title">
                <h1>The Sun Herald</h1>
                <img class="market_logo" src="/mistatic/images/logo/SunHerald.png" alt="The Sun Herald">
            </a>
        </div>
        
        <div id="nonmember" class="signin">
            <ul id ="services_nav">
                <li class="first"><a id="digital_subscriptions" href="/plus">Subscriptions</a></li>
                <li><a href="/report_news/">Report News</a></li>
                <li class="last"><a href="/customer-service/">Customer Service</a></li>
            </ul>
        </div>
                
        <div class="mh_search" id="searchbar">
            <form id="search_widget_form" name="miSearchForm" onsubmit="" action="" method="get">
                <div id="searchInputContainer"></div>
                <div class="options">
                    <input type="text" id="search_keywords" name="q" class="placeholder" placeholder="Search The Sun Herald" onfocus="this.style.color='black';" onblur="if (this.value=='') { this.style.color='#999';}"/ >
                </div>
                <button type="submit">Search</button>
                <ul id="search_widget_choice" style="display: none;">
                    <li>
                        <a id="site_search" href="#">
                            <img src="http://media.sunherald.com/mistatic/images/search/magnifying_glass_icon.png">Search stories on this site
                        </a>
                    </li>
                    
                    <li id="search_widget_web_search_choice" style="display: none;">
                        <a id="web_search" href="#">
                            <img src="http://media.sunherald.com/mistatic/images/search/search_dropdown_yahoo_logo.png">Web Search
                        </a>
                    </li>
                    
                    <li>
                        <a id="archives" href="#">
                            <img src="http://media.sunherald.com/mistatic/images/search/search_folder.png">Search print archives
                        </a>
                    </li>
                </ul>
            <div class="clear"></div>
            </form>
            <p class="yahoo_credit">Web Search powered by <b><span class="yahoo_text">YAHOO!</span> SEARCH</b></p>
            <script type="text/javascript">
                    if (typeof(mi.search) !== "undefined" || typeof(mi.search.setUp) !== "function") {
                        mi.search.setUp();
                    }
            </script>
        </div><!-- end search bar -->
    </div><!-- end mast_main -->
    <div class="clear"></div>
    
</div><!-- #masthead -->

<div class="clear"></div>
 
<script language="javascript" src="http://media.sunherald.com/mistatic/javascripts/weather.js"></script>
<script language="javascript">weather();</script>

        </div>
        <div id="header_r3"> 
                    
<div id="main_nav">
    <ul>
        <li id="nav_ad">
        <div id='div-gpt-ad-841428081469004-3'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-841428081469004-3'); });</script>
</div>
        </li>
        <li><a href="/#navlink=navbar" title="Home Page">Home</a></li>                <li ><a href="/news/#navlink=navbar" title="News">News</a>
                                            <ul class="subnav">
                                                        <li><a href="/local-news/#navlink=subnav" title="">Communities</a></li>                                <li><a href="/latest-news/#navlink=subnav" title="">Latest News</a></li>                                <li><a href="/business-news/#navlink=subnav" title="">Business</a></li>                                <li><a href="/dmr/#navlink=subnav" title="">DMR</a></li>                                <li><a href="/crime-news/#navlink=subnav" title="">Crime</a></li>                                <li><a href="/military/#navlink=subnav" title="">Military</a></li>                                <li><a href="/political-news/#navlink=subnav" title="">Politics</a></li>                                <li><a href="/weather-news/#navlink=subnav" title="">Weather</a></li>                                <li><a href="/state-news/#navlink=subnav" title="">State</a></li>                                <li><a href="/nation-news/#navlink=subnav" title="">Nation</a></li>                                <li><a href="/world-news/#navlink=subnav" title="">World</a></li>                                <li><a href="/neighbors/#navlink=subnav" title="">Neighbors</a></li>                                <li><a href="/hurricane-katrina/#navlink=subnav" title="">Hurricane Katrina</a></li>                        </ul>                </li>                <li ><a href="/sports/#navlink=navbar" title="Sports">Sports</a>
                                            <ul class="subnav">
                                                        <li><a href="/high-school-sports/#navlink=subnav" title="">High School</a></li>                                <li><a href="/outdoors/#navlink=subnav" title="">Outdoors</a></li>                                <li><a href="/saints/#navlink=subnav" title="">Saints</a></li>                                <li><a href="/southern-miss/#navlink=subnav" title="">Southern Miss</a></li>                                <li><a href="/miss-state/#navlink=subnav" title="">Mississippi State</a></li>                                <li><a href="/ole-miss/#navlink=subnav" title="">Ole Miss</a></li>                                <li><a href="/surge/#navlink=subnav" title="">Surge</a></li>                                <li><a href="/hornets/#navlink=subnav" title="">Hornets</a></li>                                <li><a href="/auto-racing/#navlink=subnav" title="">Auto Racing</a></li>                        </ul>                </li>                <li ><a href="http://www.legacy.com/obituaries/sunherald/#navlink=navbar" title="Obituaries">Obituaries</a>
                                    </li>                <li ><a href="/opinion/#navlink=navbar" title="Opinion">Opinion</a>
                                            <ul class="subnav">
                                                        <li><a href="/editorials/#navlink=subnav" title="">Editorials</a></li>                                <li><a href="/opinion/#navlink=subnav" title="">More Opinions</a></li>                                <li><a href="/letters-to-the-editor/#navlink=subnav" title="">Letters</a></li>                                <li><a href="/sound-off/#navlink=subnav" title="">Sound Off</a></li>                                <li><a href="/charlie-mitchell/#navlink=subnav" title="">Charlie Mitchell</a></li>                                <li><a href="/editorial-cartoons/#navlink=subnav" title="">Cartoons</a></li>                                <li><a href="/george-thatcher/#navlink=subnav" title="">George Thatcher</a></li>                        </ul>                </li>                <li ><a href="/living/#navlink=navbar" title="Living">Living</a>
                                            <ul class="subnav">
                                                        <li><a href="/art-culture/#navlink=subnav" title="">Arts</a></li>                                <li><a href="/religion/#navlink=subnav" title="">Religion</a></li>                                <li><a href="/food-drink/#navlink=subnav" title="">Food & Drink</a></li>                                <li><a href="/home/#navlink=subnav" title="">@Home</a></li>                                <li><a href="/health/#navlink=subnav" title="">Health & Fitness</a></li>                                <li><a href="/entertainment/#navlink=subnav" title="">Entertainment</a></li>                                <li><a href="/the-buzz/#navlink=subnav" title="">The Buzz</a></li>                                <li><a href="/events/#navlink=subnav" title="">Calendar</a></li>                                <li><a href="/comics/#navlink=subnav" title="">Comics</a></li>                                <li><a href="/sudoku/#navlink=subnav" title="">Sudoku</a></li>                                <li><a href="http://www.sunherald.com/static/advertising/asktheexpert/#navlink=subnav" title="">Ask the Expert</a></li>                                <li><a href="http://www.relish.com/#navlink=subnav" title="">Relish</a></li>                                <li><a href="http://www.tvguide.com/listings/setup/localizeus.aspx?RedirectUrl=/Listings/#navlink=subnav" title="">TV Guide</a></li>                        </ul>                </li>                <li ><a href="http://www.biloxi.com/#navlink=navbar" title="Biloxi.com">Biloxi.com</a>
                                            <ul class="subnav">
                                                        <li><a href="http://www.biloxi.com/biloxi-com-home/#navlink=subnav" title="">Home</a></li>                                <li><a href="http://www.biloxi.com/biloxi-com-attractions/#navlink=subnav" title="">Attractions</a></li>                                <li><a href="http://www.biloxi.com/biloxi-com-beaches/#navlink=subnav" title="">Beaches</a></li>                                <li><a href="http://www.biloxi.com/biloxi-com-casinos/#navlink=subnav" title="">Casinos</a></li>                                <li><a href="http://www.biloxi.com/biloxi-com-dining/#navlink=subnav" title="">Dining</a></li>                                <li><a href="http://www.biloxi.com/biloxi-com-events/#navlink=subnav" title="">Events</a></li>                                <li><a href="http://www.biloxi.com/biloxi-com-golf/#navlink=subnav" title="">Golf</a></li>                                <li><a href="http://www.biloxi.com/biloxi-com-nightlife/#navlink=subnav" title="">Nightlife</a></li>                                <li><a href="http://www.biloxi.com/biloxi-com-outdoors/#navlink=subnav" title="">Outdoors</a></li>                                <li><a href="http://www.biloxi.com/biloxi-com-shopping/#navlink=subnav" title="">Shopping</a></li>                        </ul>                </li>                <li ><a href="http://findnsave.sunherald.com/#navlink=navbar" title="SunHerald.com Newspaper Ads">Local Deals</a>
                                            <ul class="subnav">
                                                        <li><a href="/contests/#navlink=subnav" title="">Contests</a></li>                                <li><a href="http://biloxi.dealsaver.com/#navlink=subnav" title="">Today's Hot Deal</a></li>                                <li><a href="http://findnsave.sunherald.com/Coupons#navlink=subnav" title="">Local Coupons</a></li>                                <li><a href="http://findnsave.sunherald.com/PrintCoupons#navlink=subnav" title="">Grocery Coupons</a></li>                                <li><a href="http://findnsave.sunherald.com/Circulars#navlink=subnav" title="">Store Circulars</a></li>                                <li><a href="http://findnsave.sunherald.com/Local-Ads#navlink=subnav" title="">Local Ads</a></li>                                <li><a href="/static/advertising/marketingkit#navlink=subnav" title="">Online Marketing Kit</a></li>                        </ul>                </li>
    </ul>
</div>


        </div>
</header>

<div id="content" class="container_12">
    

<div id="detail_page">
    <div class="hnews hentry item">
        <div id="story_header">
            <header class="grid_8">
                <a name="story_top"></a>
                <ul id="breadcrumb">
    <li class="current"><a title="Ole Miss" href="/ole-miss">Ole Miss</a></li><li class="spacer">&lt;</li><li class="crumb"><a title="Colleges" href="/college-sports">Colleges</a></li><li class="spacer">&lt;</li><li class="crumb"><a title="Sports" href="/sports">Sports</a></li>
</ul>
<div class="clear"></div>

                
<div id="next_container">
    <a class="label" href="/2013/05/21/4681812/mayers-hurls-ole-miss-by-kentucky.html#storylink=topnext">Next Story &gt;</a><h4 class="title"><a href="/2013/05/21/4681812/mayers-hurls-ole-miss-by-kentucky.html#storylink=topnext">Mayers hurls Ole Miss by Kentucky in SEC baseball action</a></h4>
</div>
<div class="clear"></div>


                
                <h1 class="entry-title"><span>Arkansas beats Ole Miss 2-1 in 10 innings in SEC baseball</span></h1>
                <p class="posted_modified">
                    <span class="grd">Published: May 22, 2013</span>&nbsp;<span class="moddate">Updated 3 hours ago</span>
                </p>
                <span class="updated" title="2013-05-22T18:00:27Z" style="display:none;">2013-05-22T18:00:27Z</span>
                <div id="hnews-vcard" style="display:none;">        <span class="creditline author source-org vcard"><span class="org fn">The_Associated_Press</span></span></div>

                

<div class="story-toolbar">
    <div class="social-buttons-left">
        <!-- start facebook -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <div class="fb-container"><div class="fb-like" data-href="http://www.sunherald.com/2013/05/22/4683612/arkansas-beats-mississippi-2-1.html" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend" data-font="arial"></div></div>
        <!-- end facebook -->
        
        <!-- start twitter -->
            <a href="https://twitter.com/share" class="twitter-share-button" data-via="twitterapi" data-lang="en">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <!-- end twitter -->
        
        <!-- start google -->
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
        <div class="gplus-button"><div class="g-plusone" data-size="medium"></div></div>
        <script type="text/javascript">
            (function() {
              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
              po.src = 'https://apis.google.com/js/plusone.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
        <!-- end google -->
    </div>
    <div class="social-buttons-right">
        <a id="commentCount" href="http://www.sunherald.com/2013/05/22/4683612/arkansas-beats-mississippi-2-1.html"><span class="num">0</span> Comments</a>
        <a class="email" title="email" href="mailto:?subject=Arkansas beats Ole Miss 2-1 in 10 innings in SEC baseball&amp;body=http://www.sunherald.com/2013/05/22/4683612/arkansas-beats-mississippi-2-1.html" rel="nofollow">E-mail</a>
        <a class="print" title="Print" href="javascript:window.print();" rel="nofollow">Print</a>
    </div>
    <div class="clear"></div>
</div>

            </header>
            <div class="clear"></div>
        <div class="ad">
        <div class="advertisement dart_300x250" id="dart_300x250_1"><div id='div-gpt-ad-841428081469004-4'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-841428081469004-4'); });</script>
</div>        </div>
</div>

        </div><!-- end story_header -->
        <div class="no_photo story_content">        
        <div id="sidebar" class="grid_4">
            


     
    



            
<div class="widget latest_headlines detail_sidebar_1" id="wgt_rcntnews">
    <h2 class="heading"><span class="section_label">Recent Headlines</span></h2>
    <ul class="headlines">

       
        <li class="article">
            <h3><a href="/2013/05/22/4683612/arkansas-beats-mississippi-2-1.html#wgt=rcntnews">Arkansas beats Ole Miss 2-1 in 10 innings in SEC baseball</a>
            </h3>
            <p class="time_stamp"><span class="pub_timestamp">3&nbsp;hours&nbsp;ago</span>
            </p>
           <div class="clear"></div>
        </li>

        <li class="article">
            <h3><a href="/2013/05/21/4681812/mayers-hurls-ole-miss-by-kentucky.html#wgt=rcntnews">Mayers hurls Ole Miss by Kentucky in SEC baseball action</a>
            </h3>
            <p class="time_stamp">
            </p>
           <div class="clear"></div>
        </li>

        <li class="article">
            <h3><a href="/2013/05/21/4680711/mississippi-beats-kentucky-4-1.html#wgt=rcntnews">Ole Miss beats Kentucky 4-1 in SEC baseball tournament</a>
            </h3>
            <p class="time_stamp">
            </p>
           <div class="clear"></div>
        </li>

        <li class="article">
            <h3><a href="/2013/05/18/4675245/ole-miss-avoids-sweep-at-lsu.html#wgt=rcntnews">Ole Miss avoids sweep at LSU</a>
            </h3>
            <p class="time_stamp">
            </p>
           <div class="clear"></div>
        </li>

        <li class="article">
            <h3><a href="/2013/05/16/4671839/lsu-swamps-rebels.html#wgt=rcntnews">LSU swamps Rebels</a>
            </h3>
            <p class="time_stamp">
            </p>
           <div class="clear"></div>
        </li>
    </ul>
    <div class="clear"></div>
</div>



            


        <div class="ad">
        <div class="advertisement dart_300x100" id="dart_300x100_1"><div id='div-gpt-ad-841428081469004-5'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-841428081469004-5'); });</script>
</div>        </div>
</div>

            
            

            <div class="sidebar_grid ui-sortable">
                

<script>

  // set up DealSaver

  if ( typeof( mi.DealSaver ) !== 'undefined' ) {
    if ( typeof( mi.dealSaver ) == 'undefined' ) {
      mi.dealSaver = new mi.DealSaver();
      jQuery(document).ready( function() { mi.dealSaver.executeDs(); } );
    }
  }

  

  // set up Find n Save

  if ( typeof( mi.FindnSave ) !== 'undefined' ) {
    mi.findnSave = new mi.FindnSave();
  }

  if ( mi.findnSave.isFirstWidget() ) {
    //jQuery(document).ready( function() { mi.findnSave.executeFns(); } );

    mi.findnSave.setConf( "fns_domain", "sunherald.com" );
    mi.findnSave.setConf( "enabled", true );
  }

  jQuery(document).ready( function() {
    var domain = "http://" + mi.findnSave.getConf( "fns_subdomain" )
      + mi.findnSave.getConf( "fns_domain" );
    console.info( "FindnSave domain is " + domain );
    jQuery("div.dsSearch form").attr( 'action', domain + '/Search' + '#wgt=fnscombo' );
    var randNum = Math.ceil( Math.random() * 2 );
    //randNum = 1;//TAKE OUT!!!
    if ( randNum == 1 ) {
      jQuery.getJSON( domain + "/api/aacoupons.json?callback=?",
        function(json) { AACoupons(json) } );
    } else {
      jQuery.getJSON( domain + "/api/printadvertiser.json?n=2&callback=?",
        function(json) { printadvertiser(json) } );
    }
  } );

  function printadvertiser(data) {
    var paAdvertiser = data.result.advertisers.advertiser;
    var num_ads = paAdvertiser.length;
    if(  num_ads == 0 ) return;

    jQuery(".dsROP").css( 'display', 'block' );

    jQuery("h3.dsROP_title span.dsROP_title_text").text( 'Featured Advertisers' );
    jQuery("h3.dsROP_title span.dsROP_viewall_link a").attr( 'href',
      '/Local-Ads' + '#wgt=fnscombo' );
    mi.findnSave.insertFnSDomain();

    var content = jQuery("div.dsROP_content div.fnsPrintAd");

    //for (var i = 0; i < num_ads; i++) {
    //  content.eq(i).find("a").attr( 'href', paAdvertiser[i].adUrl + '#wgt=fnscombo' );
    //  content.eq(i).find("h5.paBusiness a").text( paAdvertiser[i].name );
    //  content.eq(i).find("a img").attr( 'src', paAdvertiser[i].adimageUrl );
    //  content.eq(i).css( 'display', 'inline' );
    //}
    

    
    jQuery("div.dsROP_content").each(function(index) {
      var content = $(this).find("div.fnsPrintAd");
      for (var i = 0; i < num_ads; i++) {
        content.eq(i).find("a").attr( 'href', paAdvertiser[i].adUrl + '#wgt=fnscombo' );
        content.eq(i).find("h5.paBusiness a").text( paAdvertiser[i].name );
        content.eq(i).find("a img").attr( 'src', paAdvertiser[i].adimageUrl );
        content.eq(i).css( 'display', 'inline' );
      }
    });
    
    
    
    
  }
  
  

  function AACoupons(data) {
    var num_coups = data.result.coupon.length;
    var startPos = 0;
    if (num_coups > 3) {
      startPos = Math.floor(Math.random() * (num_coups - 2));
    }
    num_coups = Math.min( num_coups, 3 );
    if( num_coups == 0 ) return;

    jQuery(".dsROP").css( 'display', 'block' );

    jQuery("h3.dsROP_title span.dsROP_title_text").text( 'Coupons' );
    jQuery("h3.dsROP_title span.dsROP_viewall_link a").attr( 'href',
      '/Coupons' + '#wgt=fnscombo' );
    mi.findnSave.insertFnSDomain();

    jQuery("ul.analog_coupons").css( 'display', 'block' );

    var content = jQuery("ul.analog_coupons li");
    var subcontent;

    //var i = 0;
    //for (var index = startPos; index < startPos + num_coups; index++) {
    //  var cc = data.result.coupon[index];
    //  subcontent = content.eq(i).find( "div.ds_image" );
    //  subcontent.find("a").attr( 'href', cc.couponUrl + '#wgt=fnscombo' );
    //  subcontent.find("img").attr( 'src', cc.couponPhotoUrl );
    //  subcontent = content.eq(i).find( "div.ds_text" );
    //  subcontent.find("a").attr( 'href', cc.couponUrl + '#wgt=fnscombo' );
    //  subcontent.find("h5 a").text( cc.advertiserName );
    //  subcontent.find("p").text( cc.title );
    //  content.eq(i).css( 'display', 'block' );
    //  i++;
    //}
    
    
    
    jQuery("ul.analog_coupons").each(function(index) {
      var content = $(this).find("li");
      var subcontent;
  
      var i = 0;
      for (var index = startPos; index < startPos + num_coups; index++) {
        var cc = data.result.coupon[index];
        subcontent = content.eq(i).find( "div.ds_image" );
        subcontent.find("a").attr( 'href', cc.couponUrl + '#wgt=fnscombo' );
        subcontent.find("img").attr( 'src', cc.couponPhotoUrl );
        subcontent = content.eq(i).find( "div.ds_text" );
        subcontent.find("a").attr( 'href', cc.couponUrl + '#wgt=fnscombo' );
        subcontent.find("h5 a").text( cc.advertiserName );
        subcontent.find("p").text( cc.title );
        content.eq(i).css( 'display', 'block' );
        i++;
      }
    });
    
    
    
    
  };

</script>

<!-- *** Find n Save Combo Traffic Driver *** -->

<div id="wgt_fnscombo" class="widget findnsave_combo detail_sidebar_3">
  <div class="revWidgetWrap">
    <h2>Deals!</h2>
    <div class="revWidgetContent">
      <div id="dealSaverWidget" class="dsWidgetDisplay" style="display:none">
        <div id="dealsaver_td" class="dsDetails">
          <h3 class="ds_deal_title">
            <a class="ds_title_link" href="#wgt=fnscombo"></a>
          </h3>
          <div>
            <div class="ds_deal_image">
              <a href="#wgt=fnscombo"><img></a>
            </div>
            <div class="ds_buycontainer">
              <div class="ds_pricetag">
                <a href="#wgt=fnscombo"><img class="ds_buynow" src="http://media.sunherald.com/mistatic/images/buynow_button.gif" border="0"></a>
              </div>
              <a href="#wgt=fnscombo" class="ds_logo_link"><img src="http://media.sunherald.com/mistatic/images/dealsaver_td_logo.png" alt="dealsaver" border="0"></a>
            </div><!-- .ds_buycontainer -->
            <div class="ds_clearall"></div>
          </div>
        </div><!-- .dsdetails -->
      </div><!-- #dealSaverWidget -->
      <div class="dsROP" style="display:none">
        <h3 class="dsROP_title">
          <span class="dsROP_title_text">&nbsp;</span>
          <span class="dsROP_viewall_link"><a href="#" class="fns_anchor">View All</a></span>
        </h3>
        <div class="dsROP_content">
          
          <div class="fnsPrintAd" style="display:none">
            <h5 class="paBusiness">
              <a href="#">&nbsp;</a>
            </h5>
            <a href="#"><img alt="" /></a>
          </div><!-- .fnsPrintAd -->
          <div class="fnsPrintAd" style="display:none">
            <h5 class="paBusiness">
              <a href="#">&nbsp;</a>
            </h5>
            <a href="#"><img alt="" /></a>
          </div><!-- .fnsPrintAd -->          <ul class="analog_coupons" style="display:none">
          
            <li style="display:none">
              <div class="ds_image">
                <a href="#"><img class="standard_image" alt="" /></a>
              </div>
              <div class="ds_text">
                <h5 class="coupon_business">
                  <a href="#">&nbsp;</a>
                </h5>
                <p class="coupon_offer">&nbsp;</p>
              </div>
            </li>
            <li style="display:none">
              <div class="ds_image">
                <a href="#"><img class="standard_image" alt="" /></a>
              </div>
              <div class="ds_text">
                <h5 class="coupon_business">
                  <a href="#">&nbsp;</a>
                </h5>
                <p class="coupon_offer">&nbsp;</p>
              </div>
            </li>
            <li style="display:none">
              <div class="ds_image">
                <a href="#"><img class="standard_image" alt="" /></a>
              </div>
              <div class="ds_text">
                <h5 class="coupon_business">
                  <a href="#">&nbsp;</a>
                </h5>
                <p class="coupon_offer">&nbsp;</p>
              </div>
            </li>          </ul>
        </div><!-- .dsROP_content -->
      </div><!-- .dsROP -->
      <div class="dsSearch">
        <h3 class="dsSearchHeader">Search for Deals</h3>
        <p class="dsSearch_directive">Search local inventory, coupons and more</p>
        <form id="tvSearchBoxWide" action="#" method="GET" name="classad-search" onsubmit="return tAutoClearOnSubmit(this);">
          <input type="text" data-value="Search for Deals..." title="Search Listings" value="" name="s" class="tvWideSearch radius auto-clear" id="widesearchbox" />
          <input type="submit" value="Search" class="input_button radius" />
          <div class="clearz">&#160;</div>
        </form>
        <p class="dsPoweredBy">Powered by</p>
        <img src="http://media.sunherald.com/mistatic/images/findnsave/fnsLogo_130x22.png" alt="Find n Save" width="130" height="22" />
      </div><!-- .dsSearch -->
      <div class="ds_clearall"></div>
    </div><!-- .revWidgetContent -->
  </div><!-- .revWidgetWrap -->
</div>

            </div>
        </div><!-- end sidebar -->
                  <!--[if IE 7]><div id="ie7_prop" style="height: px;"></div><![endif]-->
          <div class="ad_prop"></div>
        
        <div class="ad">
        <div class="advertisement dart_300x250" id="dart_300x250_3"><div id='div-gpt-ad-841428081469004-6'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-841428081469004-6'); });</script>
</div>        </div>
</div>

        
        
        
        
        <p class="creditline_byline">
            <span class="byline">The Associated Press</span> <span class="creditline"></span>
        </p>
        
        
        <!-- Story Body with separating p tags -->
        <div class="entry-content story_body">
            <p>
            
            
            <span class="dateline">HOOVER, Ala.</span> &mdash; Brian Anderson scored on a wild pitch in the 10th inning to give Arkansas a 2-1 victory over Mississippi in the second round of the Southeastern Conference tournament on Wednesday.</p><p>Anderson started the Razorbacks' 10th inning rally with a one-out, ground-rule double. Dominic Ficociello followed with a single that moved Anderson to third and then Tyler Spoon was intentionally walked to load the bases.</p><p>Ole Miss pitcher Matt Denny struck out Jacob Mahan for the second out but then threw a wild pitch on his first offering to Eric Fisher, which scored Anderson and ended the game.</p><p>Jalen Beeks (6-1) pitched two scoreless innings of relief to earn the win for Arkansas. Aaron Greenwood (3-5) took the loss for the Rebels (37-21), who fall into the loser's bracket.</p><p>Arkansas (36-19) outhit Ole Miss 11-6. Matt Vinson led the Razorbacks with three hits.            </p>
            
            

        </div><!-- end story_body -->
        

        <div id="item-license" style="display: none;">
            <a rel="item-license" href="http://www.www.sunherald.com/terms-of-service">Copyright 2013 The_Associated_Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
        </div>
        
<img src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/The_Associated_Press/RWS/www.sunherald.com/MAI/553692452532448712/CVI/1369245627/E/prod/PC/Basic/AT/A" alt="" width="1" height="1" id="newsRegistryBeacon">


        
        <div class="grid_8">
            <div id="story_footer">
                                    <a class="reprint" href="http://www.mcclatchyreprints.com">Order Reprint</a>
                <a class="back_to_top" href="#story_top">Back to Top</a>
                <div class="clear"></div>
            </div>
            
<div id="next_prev_container">
    <div id="prev_box" class="next_prev_box grid_4 first">
        <a class="label" href="/2010/10/28/2591371/ole-miss-to-air-3d-ad-at-auburn.html#storylink=botprev">&lt; Previous Story</a>
        <h4 class="title"><a href="/2010/10/28/2591371/ole-miss-to-air-3d-ad-at-auburn.html#storylink=botprev">
            
            Ole Miss to air 3D ad at Auburn game this weekend</a></h4>
    </div>
    <div id="next_box" class="next_prev_box grid_4 last has_img">
        <a class="label" href="/2013/05/21/4681812/mayers-hurls-ole-miss-by-kentucky.html#storylink=botnext">Next Story &gt;</a>
        <h4 class="title"><a href="/2013/05/21/4681812/mayers-hurls-ole-miss-by-kentucky.html#storylink=botnext">
            <img alt="JULIE BENNETT/ASSOCIATED PRESSKentucky's J.T. Riddle throws Ole Miss' Stuart Turner (26) out at first during the Southeastern Conference tournament in Hoover, Ala., Tuesday." height="60" src="http://media.sunherald.com/smedia/2013/05/21/22/58/ICBTV.AuHi.77.jpeg" width="84" />
            Mayers hurls Ole Miss by Kentucky in SEC baseball action</a></h4>
    </div>
    <div class="clear"></div>
</div>



            <div class="bottom_ad">
        <div class="ad">
        <div class="advertisement dart_600x250" id="dart_600x250_1"><div id='div-gpt-ad-841428081469004-7'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-841428081469004-7'); });</script>
</div>        </div>
</div>

            </div>

            <div id="commentingStage"></div>
            
<div id="widget_bundle" class="top_widgets widget_bundle ">
    
<div id="wgt_topjobs_top_jobs" class="widget jobs  grid_3 alpha">
    <h3 class="secondary_heading">Top Jobs</h3>
    <div class="wgt_content">
    <ul class="details">
        <li class="article">
                <h5><a href="http://www.careerbuilder.com/jobseeker/jobs/RedirectAOL.aspx?Job_DID=J3H5786G2G1HVSCKBFR&show=yes&lr=cbcb_sh&siteid=MC_BG">HR DIRECTOR</a></h5>
                <p>CITY OF PASCAGOULA</p>
                <div class="clear"></div>
        </li>
        <li class="article">
                <h5><a href="http://www.careerbuilder.com/jobseeker/jobs/RedirectAOL.aspx?Job_DID=J3H2DB68DMYHTNZZ1N8&show=yes&lr=cbcb_sh&siteid=MC_BG">DATABASE ANALYST/PROGRAMMER</a></h5>
                <p></p>
                <div class="clear"></div>
        </li>
        <li class="article">
                <h5><a href="http://www.careerbuilder.com/jobseeker/jobs/RedirectAOL.aspx?Job_DID=J3G7YT6JN6BLGVVK9L9&show=yes&lr=cbcb_sh&siteid=MC_BG">8 FT POSITIONS, CUSTOMER SERVICE</a></h5>
                <p>ELITE COASTAL DISTRIBUTORS</p>
                <div class="clear"></div>
        </li>
        <li class="article">
                <h5><a href="http://www.careerbuilder.com/jobseeker/jobs/RedirectAOL.aspx?Job_DID=J3F6FY73RJP9L4Y8WJ5&show=yes&lr=cbcb_sh&siteid=MC_BG">LAW CLERK</a></h5>
                <p>US BANKRUPTCY COURT</p>
                <div class="clear"></div>
        </li>
        <li class="article">
                <h5><a href="http://www.careerbuilder.com/jobseeker/jobs/RedirectAOL.aspx?Job_DID=J3J1Z25ZM6RK14HKL90&show=yes&lr=cbcb_sh&siteid=MC_BG">DIRECTOR OF FINANCE</a></h5>
                <p></p>
                <div class="clear"></div>
        </li>
        <li class="article">
                <h5><a href="http://www.careerbuilder.com/jobseeker/jobs/RedirectAOL.aspx?Job_DID=J3F5LN75K0RF8ZFTHZM&show=yes&lr=cbcb_sh&siteid=MC_BG">NET DRIVERS</a></h5>
                <p>GROVE TRANSIT</p>
                <div class="clear"></div>
        </li>
        <li class="article">
                <h5><a href="http://www.careerbuilder.com/jobseeker/jobs/RedirectAOL.aspx?Job_DID=J3J15M73CL5G84Q9RK1&show=yes&lr=cbcb_sh&siteid=MC_BG">RN, LPN, CNA</a></h5>
                <p></p>
                <div class="clear"></div>
        </li>
        <li class="article">
                <h5><a href="http://www.careerbuilder.com/jobseeker/jobs/RedirectAOL.aspx?Job_DID=J3G86S70B6LX75Z4X46&show=yes&lr=cbcb_sh&siteid=MC_BG">IT MANAGER</a></h5>
                <p></p>
                <div class="clear"></div>
        </li>
        <li class="article">
                <h5><a href="http://www.careerbuilder.com/jobseeker/jobs/RedirectAOL.aspx?Job_DID=J3F3926S9QPN8BMCR1F&show=yes&lr=cbcb_sh&siteid=MC_BG">1ST CLASS STRUCTURAL FITTERS</a></h5>
                <p>BEST EQUIPMENT</p>
                <div class="clear"></div>
        </li>
        <li class="article">
                <h5><a href="http://www.careerbuilder.com/jobseeker/jobs/RedirectAOL.aspx?Job_DID=J3F2J861JXDMTZ8931X&show=yes&lr=cbcb_sh&siteid=MC_BG">TECH/ASSISTANT</a></h5>
                <p></p>
                <div class="clear"></div>
        </li>
    </ul>
    
    <a id="cb_all" href="http://www.careerbuilder.com/Jobseeker/Jobs/JobResults.aspx?s_rawwords=CustomField3:BILOXITJ&s_freshness=30&lr=CBCB_SH">View All Top Jobs</a>
    <a id="cb_logo" href="http://jobs.careerbuilder.com/Default.aspx?lr=cbcb_sh&siteid=cb_sh003" target="_blank"><img src="http://media.sunherald.com/mistatic/images/careerbuilder.png" alt="careerbuilder.com" /></a>
    
        </div>
</div>

    <div class="grid_5 omega">
        
<div class="widget homes  grid_5 omega" id="wgt_homefinder">
    
    <h3 class="secondary_heading">Find a Home</h3>

    <div class="wgt_content">    <div class="homefinder_home">        <div class="homefinder_image">
            <img src="http://images.homefinder.com/normal/listings/EXTP/IMAGEJPG.27/555643/277821627.JPG" />
        </div>        <div class="summary">
            <div class="addr"><a href="http://www.homefinder.com/MS/Gulfport/1856-East-Beach-Dr-Hy-71987627d#wgt=homefinder">1856 East Beach Dr. Hy</a></div>
            <div class="priceline"><span class="price">$12,000,000</span>                <span class="loc"> Gulfport</span>
            </div>
            <div class="desc">.  "PRICE REDUCED" The former William Carey University Gulf...</div>
        </div>
    </div>
    <div class="homefinder_home" style=display:none>        <div class="homefinder_image">
            <img src="http://images.homefinder.com/normal/listings/EXTP/IMAGEJPG.42/866681/433340568.JPG" />
        </div>        <div class="summary">
            <div class="addr"><a href="http://www.homefinder.com/MS/Gulfport/928-Courthouse-Rd-95927615d#wgt=homefinder">928 Courthouse Rd.</a></div>
            <div class="priceline"><span class="price">$124,900</span>                <span class="loc"> Gulfport</span>
            </div>
            <div class="desc">3 bed, 2 full bath, 1 half bath.  This has to be one of the...</div>
        </div>
    </div>
    <div class="homefinder_home" style=display:none>        <div class="homefinder_image">
            <img src="http://images.homefinder.com/normal/listings/EXTP/IMAGEJPG.42/862300/431150070.JPG" />
        </div>        <div class="summary">
            <div class="addr"><a href="http://www.homefinder.com/MS/Gulfport/14101-Hwy-49-95468034d#wgt=homefinder">14101 Hwy. 49</a></div>
            <div class="priceline"><span class="price">$5,000,000</span>                <span class="loc"> Gulfport</span>
            </div>
            <div class="desc">, 1 full bath.  BUILDING ON PROPERTY "AS IS". GREAT LOCATION...</div>
        </div>
    </div>
    <div class="homefinder_home" style=display:none>        <div class="homefinder_image">
            <img src="http://images.homefinder.com/normal/listings/EXTP/IMAGEJPG.42/863762/431881301.JPG" />
        </div>        <div class="summary">
            <div class="addr"><a href="http://www.homefinder.com/MS/Gulfport/Hwy-49-95705238d#wgt=homefinder">Hwy. 49</a></div>
            <div class="priceline"><span class="price">$14,210,000</span>                <span class="loc"> Gulfport</span>
            </div>
            <div class="desc">.  187. 680 ACRES AT HWY 49 AND SOUTH SWAN ROAD. CALL LISTING...</div>
        </div>
    </div>
            
                <div class="home_carousel">                    <a class="prev" href="#" >&lt;</a>
                    <a class="next" href="#" >&gt;</a>                    <a class="view_all" href="http://www.homefinder.com/MS/Gulfport/#wgt=homefinder" >VIEW ALL</a>
                    <div id="homefinder_logo">
                        <a href="http://www.homefinder.com/#wgt=homefinder" target="_blank"><img src="http://media.sunherald.com/mistatic/images/homefinder_tmb.png" border="0" /></a>
                    </div>
                </div>
    </div>
</div>

        
<div id="wgt_cars" class="widget cars  grid_5 omega">
    <h3 class="secondary_heading">Find a Car</h3>
    <div class="wgt_content">

        <script language="javascript" type="text/javascript" src="http://www.cars.com/includes/js/used-car-widget_driver.js"></script><!-- pulls in our model table.  cars.com hosts the script to ensure its accuracy -->
        <script language="javascript" type="text/javascript" src="http://www.cars.com/includes/js/makemodels-used.js"></script>
                        
        <form id="wgt_cars_searchform" name="QuickForm" action="http://www.cars.com/go/search/search.jsp" method="get" target="_top" onsubmit="typeof(fix_params_on_submit)=='function'&&fix_params_on_submit({'#carszip':{'from':'Zip Code','to':'39507'}})" >

        <!--USED CAR SEARCH INPUTS -->
        <!-- This is very important -->
        <!-- Update national to your actual affiliate code -->
        <!-- If you do not know your affiliate code, then contact cobrandedsites@cars.com -->
        <input name="aff" type="hidden" value="sherald" />

        <!-- variables for application, leave in place -->
        <input type="hidden" name="tracktype" value="usedcc" />
        <input type="hidden" name="searchType" value="38" />
        <input name="srv" type="hidden" value="adlocator" />
        <input name="act" type="hidden" value="search" />
        <input type="hidden" name="sb" value="ftr" />
        <input name="flt" type="hidden" value="zr,n_ms,used" />
        <input name="so"  type="hidden" value="desc" />
        <input type="hidden" name="rd" value="50" />
        <input type="hidden" name="minp" value="0" />
        <input type="hidden" name="maxp" value="" />
        <input type="hidden" name="referrer" value="richmedia" />
        
        <div class="search_form_row">
            <input id="carszip" type="text" size="5" maxlength="5" value="Zip Code" name="zc" />
            <select name="mknm" id="usedmk" class="widgetmm" onFocus = "nMakePrevSelected=mknm.selectedIndex;" onchange="PopulateClient(this,nMakePrevSelected);">
                <option value="">All Makes</option>
            </select>        
            <select name="mdnm" id="usedmd" class="widgetmm" onChange = "validateModel();">
                <option value="">All Models</option>
            </select>
        </div>
        <div class="search_form_row button_row">
            <button type="submit" class="go">Find a Used Car</button>
            <a id="new_car_search" href="http://www.cars.com/for-sale/?aff=sherald" target="_blank">Search New Cars</a>
        </div>
        </form>
        <div class="vendor_links">
        <a href="http://www.cars.com/go/crp/buyingGuides/index.jsp" target="_blank">New Car Buying Guide</a>
        <a href="http://www.cars.com/go/crp/buyingGuides/green/index.jsp" target="_blank">Green Guide</a>
        <a href="/placead#wgt=cars">Sell Your Car</a>
        <a id="cars_logo" href="http://www.cars.com/?aff=sherald" target="_blank"><img src="http://media.sunherald.com/mistatic/images/cars.png" alt="cars.com" /></a>
        </div>
    
        <script language="javascript" type="text/javascript">
            initDocument();
        </script>
    </div>
</div>

    </div>
    <div class="clear"></div>
</div>
                        

<!-- mi_yahoo_ad_tax.yahoo_tier: t2 -->
<!--  mi_yahoo_ad_tax.yahoo_cat: sports -->

<section class="widget" id="yahoo_ads">

<script type="text/javascript">
<!--
//Required Parameters
    ctxt_ad_config    = '1001507650';				//unique numeric partner id
    ctxt_ad_source    = 'npc_mcclatchy_sunherald_t2_ctxt';     //provided by Account Manager
    ctxt_ad_interface = 'http://cm.npc-mcclatchy.overture.com/js_1_0/';
    ctxt_ad_width     = 420;					//width of the displayed ad block
    ctxt_ad_height    = 150;				//height of the displayed ad block

	//Context Parameters
    ctxt_ad_url       = window.location.href.split('?')[0].split('#')[0];	//context URL (without anything after a # or ?)
    ctxt_ad_url_cat   = 'news';				//fallback category name
    ctxt_ad_id        = 'news';					//context ID name
    ctxt_ad_keywords  = '';			//keywords (URL safe values only)
    ctxt_ad_oe        = 'latin1';					//output character encoding

	//Type Tag
    ctxt_ad_type      = 'news';				//tag for reports--can be ctxt_ad_section

	//Click Wrapper
    ctxt_ad_cw        = '';					//click wrapper URL

	//Display Parameters
    //ctxt_ad_bc      = '';					//cell border color
    //ctxt_ad_cc      = '';					//cell background color
    //ctxt_ad_lc      = '';					//ad text-title color
    //ctxt_ad_tc      = '';					//ad text-description color
    //ctxt_ad_uc      = '';					//ad text-sitehost color
    ctxt_ad_css       = 'http://static.mcclatchyinteractive.com/mistatic/stylesheets/yahoo.css';					//stylesheet URL--can be ctxt_url_css
    ctxt_ad_newwin    = '1';												//new window for results

-->
</script>

<script type="text/javascript">
<!--
	//Required Parameters
    ctxt_ad_source  = 'npc_mcclatchy_sunherald_t2_ctxt';   //provided by Account Manager

	//Context Parameters
    ctxt_ad_url_cat = 'sports';     //fallback chategory name
    ctxt_ad_id      = 'sports';     //contect ID name

	//Type Tag
    ctxt_ad_type    = 'sports';     //tag for reports--can be ctxt_ad_section

-->
</script>
<script type="text/javascript" src="http://cm.npc-mcclatchy.overture.com/partner/js/ypn.js"></script>

<div class="ad_credit">Ads by Yahoo!</div>
</section>
        </div><!-- end grid_8 -->
        
        </div><!-- end story_content -->
    </div><!-- end hnews item -->
</div><!-- end detail_page -->

    <div class="clear"></div>
</div>
<div id="floorboard_outer"><div id="floorTagWrapper">
        <div id='div-gpt-ad-841428081469004-8'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-841428081469004-8'); });</script>
</div>
</div></div><script>
var floorAd;
$(document).ready(function() {
    floorAd = new mi.floorAd('#floorboard-ad',240,'#floorTagWrapper','floorAd');
});
</script>
        <div id='div-gpt-ad-841428081469004-oop'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-841428081469004-oop'); });</script>
</div>

<footer id="footer">

<div id="page_footer">
    
    
<div id="stay_connected">
    <h2 class="heading"><span class="section_label">Stay Connected</span></h2>
    
<div class="item newsletters">
    <a href="/reg-bin/tint.cgi?mode=edit#newsletters#navlink=stayconnected">
        <div class="item_image"></div>
        <div class="item_label">Email Newsletters&nbsp;<span>&gt;</span>
            <div class="description">Manage newsletter subscriptions</div>
        </div>
    </a>
</div>

<div class="item tablets">
    <a href="/tablet#navlink=stayconnected">
        <div class="item_image"></div>
        <div class="item_label">Tablets&nbsp;<span>&gt;</span>
            <div class="description">Apps and services for tablet devices</div>
        </div>
    </a>
</div>

<div class="item mobile">
    <a href="/mobile#navlink=stayconnected">
        <div class="item_image"></div>
        <div class="item_label">Mobile&nbsp;<span>&gt;</span>
            <div class="description">Apps and services for your mobile phone</div>
        </div>
    </a>
</div>

<div class="item social_media">
    <a href="/social-media#navlink=stayconnected">
        <div class="item_image"></div>
        <div class="item_label">Social Media&nbsp;<span>&gt;</span>
            <div class="description">Get updates via Facebook and Twitter</div>
        </div>
    </a>
</div>

<div class="item e_edition">
    <a href="/e-edition#navlink=stayconnected">
        <div class="item_image"></div>
        <div class="item_label">e-Edition&nbsp;<span>&gt;</span>
            <div class="description">Your daily paper delivered to your computer</div>
        </div>
    </a>
</div>

<div class="item home_delivery">
    <a href="https://mcciservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?siteid=BLX#navlink=stayconnected">
        <div class="item_image"></div>
        <div class="item_label">Home Delivery&nbsp;<span>&gt;</span>
            <div class="description">Manage your home delivery account</div>
        </div>
    </a>
</div>

<div class="item digital_subscriptions">
    <a href="/plus#navlink=stayconnected">
        <div class="item_image"></div>
        <div class="item_label">Digital Subscriptions&nbsp;<span>&gt;</span>
            <div class="description">Manage your online subscriptions</div>
        </div>
    </a>
</div>

</div>
<div class="clear"></div>

	<div id="footer_text_links">
		<p class="links">
			
						<a href="/privacy_policy#navlink=mi_footer" title="Privacy Policy" class="privacy-policy">Privacy Policy</a>
						&nbsp;|&nbsp;
						<a href="/terms_of_service#navlink=mi_footer" title="Terms of Use" class="terms-of-use">Terms of Use</a>
						&nbsp;|&nbsp;
						<a href="/privacy_policy#behavioral_targeting" title="About Our Ads" class="about-our-ads">About Our Ads</a>
						&nbsp;|&nbsp;
						<a href="/contact-us#navlink=mi_footer" title="Contact Us" class="contact-us">Contact Us</a>
						&nbsp;|&nbsp;
						<a href="/about-us/#navlink=mi_footer" title="About Us" class="about-us">About Us</a>
						&nbsp;|&nbsp;
						<a href="/sitemap/#navlink=footer" title="Site Map" class="sitemap">Site Map</a>
						&nbsp;|&nbsp;
						<a href="/copyright#navlink=mi_footer" title="Copyright" class="copyright">Copyright</a>
						&nbsp;|&nbsp;
						<a href="https://www.southmississippistore.com/#navlink=footer" title="South Mississippi Store" class="south-mississippi-store">South Mississippi Store</a>
						
		</p>
	</div><!-- /#footer_text_links -->        
    <div id="footer_partner_links">
    
    </div><!-- /#footer_partner_links -->

    <div id="copyright">&copy; 2013 www.sunherald.com and wire service sources. All Rights Reserved.
        <a href="http://www.sunherald.com">http://www.sunherald.com</a></div>

    <a href="/" class="logo" title="The Sun Herald">
        <img alt="The Sun Herald" src="/mistatic/images/logo/SunHerald_footer.png">
    </a>

</div><!-- /#page_footer -->


<div id="mistatstag" style="display:none;">        

        <!-- SiteCatalyst: McClatchy WorkBench Stats Tag v.1.0 -->
        
        
        <script language="JavaScript" type="text/javascript" src="http://media.sunherald.com/mistats/products/pubsys_s_code.js"></script>
        <script language="JavaScript" type="text/javascript" src="http://media.sunherald.com/mistats/products/pubsys.js"></script>
        <script language="JavaScript" type="text/javascript" src="http://media.sunherald.com/mistats/finalizestats.js"></script>
        
        <noscript><img src="http://mcclatchy.112.2O7.net/b/ss/nmbiloxi%2F1%2FH.10--NS%2F0%3FpageName%3DStory%3A%204683612%7CArkansas%20beats%20Ole%20Miss%202-1%20in%2010%20innings%20in%20SEC%20baseball\&server%3Dwww.sunherald.com\&channel%3DOle%20Miss\&c1%3Dhttp%3A%2F%2Fwww.sunherald.com%2F2013%2F05%2F22%2F4683612_arkansas-beats-mississippi-2-1.html\&c3%3DStory\&c4%3Dap_state_ms%7CAP%20State%7CThe%20Associated%20Press%7C\&c6%3D%24%7Bmsr%7D\&c28%3D\&h1%3DSUN%7CSUNHERALD%7CSports%7CFootball%7CCollege%7CSEC%7C%7COle%20Miss" height="1" width="1" border="0" alt="" /></noscript>
        <!-- End SiteCatalyst: McClatchy WorkBench Stats Tag v.1.0 --></div>

</footer>







</body>
</html>
