<!-- http://www.downthebyline.com/2013/05/sporting-will-host-4th-round-us-open.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var b=window,e="jstiming",g="tick";(function(){function d(a){this.t={};this.tick=function(a,d,c){c=void 0!=c?c:(new Date).getTime();this.t[a]=[c,d]};this[g]("start",null,a)}var a=new d;b.jstiming={Timer:d,load:a};if(b.performance&&b.performance.timing){var a=b.performance.timing,c=b[e].load,f=a.navigationStart,a=a.responseStart;0<f&&a>=f&&(c[g]("_wtsrt",void 0,f),c[g]("wtsrt_","_wtsrt",a),c[g]("tbsd_","wtsrt_"))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT),c&&0<f&&(c[g]("_tbnd",void 0,b.chrome.csi().startE),
c[g]("tbnd_","_tbnd",f))),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,c&&0<f&&(c[g]("_tbnd",void 0,b.external.startE),c[g]("tbnd_","_tbnd",f))),a&&(b[e].pt=a)}catch(l){}})();b.tickAboveFold=function(d){var a=0;if(d.offsetParent){do a+=d.offsetTop;while(d=d.offsetParent)}d=a;750>=d&&b[e].load[g]("aft")};var h=!1;function k(){h||(h=!0,b[e].load[g]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",k,!1):b.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.downthebyline.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://www.downthebyline.com/2013/05/sporting-will-host-4th-round-us-open.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Down the Byline - Atom" href="http://www.downthebyline.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Down the Byline - RSS" href="http://www.downthebyline.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Down the Byline - Atom" href="http://www.blogger.com/feeds/36669930/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=36669930" />
<link rel="alternate" type="application/atom+xml" title="Down the Byline - Atom" href="http://www.downthebyline.com/feeds/4712816350567539891/comments/default" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Down the Byline: Sporting Will Host 4th Round US Open Cup Game if They Beat Des Moines</title>
<link type='text/css' rel='stylesheet' href='//www.blogger.com/static/v1/widgets/1832531788-widget_css_bundle.css' />
<link type="text/css" rel="stylesheet" href="//www.blogger.com/dyn-css/authorization.css?targetBlogID=36669930&zx=af780b4b-a5af-45ed-b5b1-902c71934017"/>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Blue
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
Updated by: Blogger Team
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="bgcolor" description="Page Background Color"
type="color" default="#135">
<Variable name="textcolor" description="Text Color"
type="color" default="#ccc">
<Variable name="linkcolor" description="Link Color"
type="color" default="#9bd">
<Variable name="pagetitlecolor" description="Title Color"
type="color" default="#eee">
<Variable name="descriptioncolor" description="Blog Description Color"
type="color" default="#79b">
<Variable name="titlecolor" description="Post Title Color"
type="color" default="#fc6">
<Variable name="bordercolor" description="Border Color"
type="color" default="#468">
<Variable name="sidebarcolor" description="Sidebar Title Color"
type="color" default="#579">
<Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#ccc">
<Variable name="visitedlinkcolor" description="Visited Link Color"
type="color" default="#a7a">
<Variable name="bodyfont" description="Text Font"
type="font" default="normal normal 100% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif">
<Variable name="headerfont" description="Sidebar Title Font"
type="font"
default="normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif">
<Variable name="pagetitlefont" description="Blog Title Font"
type="font"
default="normal bold 200% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif">
<Variable name="descriptionfont" description="Blog Description Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif">
<Variable name="postfooterfont" description="Post Footer Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
/* Use this with templates/template-twocol.html */
body {
background:#113355;
margin:0;
color:#cccccc;
font:x-small "Trebuchet MS", Trebuchet, Verdana, Sans-Serif;
font-size/* */:/**/small;
font-size: /**/small;
text-align: center;
}
a:link {
color:#99bbdd;
text-decoration:none;
}
a:visited {
color:#aa77aa;
text-decoration:none;
}
a:hover {
color:#ffcc66;
text-decoration:underline;
}
a img {
border-width:0;
}
/* Header
-----------------------------------------------
*/
#header-wrapper {
width:660px;
margin:0 auto 10px;
border:1px solid #446688;
}
#header-inner {
background-position: center;
margin-left: auto;
margin-right: auto;
}
#header {
margin: 5px;
border: 1px solid #446688;
text-align: center;
color:#eeeeee;
}
#header h1 {
margin:5px 5px 0;
padding:15px 20px .25em;
line-height:1.2em;
text-transform:uppercase;
letter-spacing:.2em;
font: normal bold 200% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif;
}
#header a {
color:#eeeeee;
text-decoration:none;
}
#header a:hover {
color:#eeeeee;
}
#header .description {
margin:0 5px 5px;
padding:0 20px 15px;
max-width:700px;
text-transform:uppercase;
letter-spacing:.2em;
line-height: 1.4em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif;
color: #7799bb;
}
#header img {
margin-left: auto;
margin-right: auto;
}
/* Outer-Wrapper
----------------------------------------------- */
#outer-wrapper {
width: 860px;
margin:0 auto;
padding:10px;
text-align:left;
font: normal normal 100% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif;
}
#main-wrapper {
width: 510px;
float: left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
width: 320px;
float: right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2 {
margin:1.5em 0 .75em;
font:normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color:#557799;
}
/* Posts
-----------------------------------------------
*/
h2.date-header {
margin:1.5em 0 .5em;
}
.post {
margin:.5em 0 1.5em;
border-bottom:1px dotted #446688;
padding-bottom:1.5em;
}
.post h3 {
margin:.25em 0 0;
padding:0 0 4px;
font-size:140%;
font-weight:normal;
line-height:1.4em;
color:#ffcc66;
}
.post h3 a, .post h3 a:visited, .post h3 strong {
display:block;
text-decoration:none;
color:#ffcc66;
font-weight:bold;
}
.post h3 strong, .post h3 a:hover {
color:#cccccc;
}
.post-body {
margin:0 0 .75em;
line-height:1.6em;
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
margin: .75em 0;
color:#557799;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif;
line-height: 1.4em;
}
.comment-link {
margin-left:.6em;
}
.post img {
padding:4px;
border:1px solid #446688;
}
.post blockquote {
margin:1em 20px;
}
.post blockquote p {
margin:.75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin:1em 0;
font-weight: bold;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color: #557799;
}
#comments-block {
margin:1em 0 1.5em;
line-height:1.6em;
}
#comments-block .comment-author {
margin:.5em 0;
}
#comments-block .comment-body {
margin:.25em 0 0;
}
#comments-block .comment-footer {
margin:-.25em 0 2em;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.1em;
}
#comments-block .comment-body p {
margin:0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar {
color: #cccccc;
line-height: 1.5em;
}
.sidebar ul {
list-style:none;
margin:0 0 0;
padding:0 0 0;
}
.sidebar li {
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:.25em;
padding-left:15px;
text-indent:-15px;
line-height:1.5em;
}
.sidebar .widget, .main .widget {
border-bottom:1px dotted #446688;
margin:0 0 1.5em;
padding:0 0 1.5em;
}
.main .Blog {
border-bottom-width: 0;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #446688;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif;
color: #557799;
font-weight: bold;
line-height: 1.6em;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
.profile-link {
font: normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif;
text-transform: uppercase;
letter-spacing: .1em;
}
/* Footer
----------------------------------------------- */
#footer {
width:660px;
clear:both;
margin:0 auto;
padding-top:15px;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.1em;
text-align: center;
}

--></style>
<script type="text/javascript">var a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",k="?m=1";function l(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return d+k;case 2:return 0<=e[1].search(g)?null:d+f;default:return null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera Mini")||-1!=a[b][c]("IEMobile")){var m=l();m&&window.location.replace(m)};
</script><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
        gapi.load("iframes-styles-bubble", function() {
          if (window.iframes && iframes.open) {
            iframes.open(
                '//www.blogger.com/navbar.g?targetBlogID\07536669930\46blogName\75Down+the+Byline\46publishMode\75PUBLISH_MODE_HOSTED\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://www.downthebyline.com/search\46blogLocale\75en_US\46v\0752\46homepageUrl\75http://www.downthebyline.com/\46targetPostID\0754712816350567539891\46blogPostOrPageUrl\75http://www.downthebyline.com/2013/05/sporting-will-host-4th-round-us-open.html\46vt\0754094981616718337543',
                {
                  container: "navbar-iframe-container",
                  id: "navbar-iframe"
                },
                {
                });
          }
        });
      </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<a href='http://www.downthebyline.com/' style='display: block'>
<img alt='Down the Byline' height='398px; ' id='Header1_headerimg' src='http://1.bp.blogspot.com/-7xtnDypiNRU/Tv_aTHSHXlI/AAAAAAAAAuM/-VpTXbBum7I/s1600/header%2Bnew.jpg' style='display: block' width='640px; '/>
</a>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        
<h2 class='date-header'><span>Wednesday, May 22, 2013</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template'>
<a name='4712816350567539891'></a>
<h3 class='post-title entry-title'>
Sporting Will Host 4th Round US Open Cup Game if They Beat Des Moines
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
Today US Soccer held the draw for the 4th round of the 100th edition of the US Open Cup.&nbsp; Sporting Kansas City enters the tournament this coming week against the Des Moines Menace in the 3rd round of the tournament. Should KC advance past the PDL side, Sporting Park will host the 4th round of the tournament as well.<br />
<br />
KC's opponent for the game would be one of the Colorado Rapids or Orlando City.&nbsp; Those two teams meet next Tuesday down in Orlando in their 3rd round match up.&nbsp; With Orlando hosting the match against Colorado it could lead to an interesting situation where KC plays their USL affliate, where Christian Duke, Dom Dwyer, Jon Kempin, and Yann Songo'o are all currently playing.&nbsp; Dwyer and Kempin became cap tied to the Lions after appearing for them last night in Orlando's second round win over the Ocala Stampede. The question would be whether any of those four would be able to play against Sporting in the game should Orlando advance.&nbsp; Usually when a player is on loan to another club and that team plays the players' parent club, the loaned player does not play in the game. The reason for this is that it could raise questions of the integrity of the game if Dwyer or Kempin were to mess up. On the other hand I personally think those two (or any of the four loaned players I only mention those two cause they're cap tied already) would want to play against the parent club. Either way I'll be interested to know if the two could play should KC advance.
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<div class='addthis_toolbox addthis_default_style '>
<a class='addthis_button_compact' href='http://www.addthis.com/bookmark.php?v=250&username=xa-4d0850f750288a6f'>Share</a>
<span class='addthis_separator'>|</span>
<a class='addthis_button_preferred_1'></a>
<a class='addthis_button_preferred_2'></a>
<a class='addthis_button_preferred_3'></a>
<a class='addthis_button_preferred_4'></a>
</div>
<script src='http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4d0850f750288a6f' type='text/javascript'></script>
<span class='post-author vcard'>
Posted by
<span class='fn'>Mike</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://www.downthebyline.com/2013/05/sporting-will-host-4th-round-us-open.html' rel='bookmark' title='permanent link'><abbr class='published' title='2013-05-22T15:54:00-05:00'>3:54 PM</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='dummy-feature'>
<div id='dummy-4712816350567539891' style='height: 24px;'></div>
<script>
            iframes.open(':annotator',
                {style: 'inline', height: 24, container: 'dummy-' + '4712816350567539891'},
                {theme: 'light', annotations: 'on', url: 'http://www.downthebyline.com/2013/05/sporting-will-host-4th-round-us-open.html', starstyle: 'shared'});
          </script>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-2007840395'>
<a href='http://www.blogger.com/post-edit.g?blogID=36669930&postID=4712816350567539891&from=pencil' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons'>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Labels:
<a href='http://www.downthebyline.com/search/label/Colorado%20Rapids' rel='tag'>Colorado Rapids</a>,
<a href='http://www.downthebyline.com/search/label/Des%20Moines%20Menace' rel='tag'>Des Moines Menace</a>,
<a href='http://www.downthebyline.com/search/label/Orlando%20City' rel='tag'>Orlando City</a>,
<a href='http://www.downthebyline.com/search/label/Sporting%20KC' rel='tag'>Sporting KC</a>,
<a href='http://www.downthebyline.com/search/label/US%20Open%20Cup' rel='tag'>US Open Cup</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>No comments:</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
</dl>
</div>
<p class='comment-footer'>
<a href='http://www.blogger.com/comment.g?blogID=36669930&amp;postID=4712816350567539891' onclick=''>Post a Comment</a>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
<a name='links'></a><h4>
</h4>
<p class='comment-footer'>
<a class='comment-link' href='' id='Blog1_backlinks-create-link' target='_blank'>
</a>
</p>
</div>
</div>
</div>
</div>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://www.downthebyline.com/2013/05/multiple-call-ups-for-former-kc-players.html' id='Blog1_blog-pager-older-link' title='Older Post'>Older Post</a>
</span>
<a class='home-link' href='http://www.downthebyline.com/'>Home</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Subscribe to:
<a class='feed-link' href='http://www.downthebyline.com/feeds/4712816350567539891/comments/default' target='_blank' type='application/atom+xml'>Post Comments (Atom)</a>
</div>
</div>
<script type="text/javascript">window.___gcfg = {'lang': 'en_US'};</script>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget Text' id='Text2'>
<h2 class='title'>Contact Me</h2>
<div class='widget-content'>
mike[AT]downthebyline[DOT]com
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=36669930&widgetType=Text&widgetId=Text2&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Text2"));' target='configText2' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget AdSense' id='AdSense1'>
<div class='widget-content'>
<script type="text/javascript"><!--
google_ad_client="pub-4581458049988920";
google_ad_host="pub-1556223355139109";
google_ad_host_channel="00000+01001";
google_alternate_ad_url="http://www.blogger.com/img/blogger_ad160x600.html";
google_ad_width=160;
google_ad_height=600;
google_ad_format="160x600_as";
google_ad_type="text_image";
google_color_border="113355";
google_color_bg="113355";
google_color_link="557799";
google_color_url="99BBDD";
google_color_text="CCCCCC";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=36669930&widgetType=AdSense&widgetId=AdSense1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("AdSense1"));' target='configAdSense1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget HTML' id='HTML1'>
<h2 class='title'>Facebook</h2>
<div class='widget-content'>
<script src="http://static.ak.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/en_US" type="text/javascript"></script><script type="text/javascript">FB.init("7dd402726dbbd1d3513f8a49a33de4d1");</script><fb:fan connections="" width="300" profile_id="113925836841" stream="1"></fb:fan><div style="font-size:8px; padding-left:10px"><a href="http://www.facebook.com/pages/Down-the-Byline/113925836841">Down the Byline</a> on Facebook</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=36669930&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
<div class='widget LinkList' id='LinkList3'>
<h2>Features</h2>
<div class='widget-content'>
<ul>
<li><a href='http://www.downthebyline.com/2013/01/10000-minute-club.html'>10,000 Minute Club</a></li>
<li><a href='http://www.downthebyline.com/2013/01/most-capped-as-sporting-kckc-wizards.html'>Capped As Wizards/Sporting KC</a></li>
<li><a href='http://www.downthebyline.com/2013/01/capped-kc-players.html'>Capped Wizards/Sporting Players</a></li>
<li><a href='http://www.downthebyline.com/2013/01/landmark-goals.html'>Landmark goals</a></li>
<li><a href='http://www.downthebyline.com/2013/01/most-appearances.html'>Most Appearances</a></li>
<li><a href='http://www.downthebyline.com/2013/01/most-starts.html'>Most Starts</a></li>
<li><a href='http://www.downthebyline.com/2013/01/single-season-appearances-and-starts.html'>Single season appearances/starts</a></li>
<li><a href='http://www.downthebyline.com/2011/12/single-season-minutes.html'>Single season minutes</a></li>
<li><a href='http://www.downthebyline.com/2013/01/top-league-scorers-through-2012.html'>Top League Scorers</a></li>
<li><a href='http://www.downthebyline.com/2011/12/all-competitions-top-goal-scorers-2011.html'>Top Scorers All Competitions</a></li>
<li><a href='http://www.downthebyline.com/2010/01/wizards-player-registry.html'>Wizards players registry</a></li>
<li><a href='http://www.downthebyline.com/2013/01/youngest-and-oldest-goal-scorers-for-kc.html'>Youngest and oldest goal scorers</a></li>
<li><a href='http://www.downthebyline.com/2011/12/youngest-and-oldest-to-play-for-kc.html'>Youngest and oldest players</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=36669930&widgetType=LinkList&widgetId=LinkList3&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList3"));' target='configLinkList3' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget HTML' id='HTML2'>
<h2 class='title'>Twitter Updates</h2>
<div class='widget-content'>
<div id="twitter_div">
<h2 style="display:none;" class="sidebar-title">Twitter Updates</h2>
<ul id="twitter_update_list"></ul>
<a id="twitter-link" style="display:block;text-align:right;" href="http://twitter.com/downthebyline">follow me on Twitter</a>
</div>
<script src="http://twitter.com/javascripts/blogger.js" type="text/javascript"></script>
<script src="http://twitter.com/statuses/user_timeline/downthebyline.json?callback=twitterCallback2&amp;count=5" type="text/javascript"></script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=36669930&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' target='configHTML2' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget LinkList' id='LinkList1'>
<h2>Soccer Blogs</h2>
<div class='widget-content'>
<ul>
<li><a href='http://bainesthoughtcollective.blogspot.com/'>Baines Thought Collective</a></li>
<li><a href='http://usasoccer.blogspot.com/'>Climbing the Ladder</a></li>
<li><a href='http://dunord.blogspot.com/'>du nord</a></li>
<li><a href='http://www.jimmyconrad.com/'>JimmyConrad.com</a></li>
<li><a href='http://kansascitysoccerreview.wordpress.com/'>Kansas City Soccer Review</a></li>
<li><a href='http://kcmetrosoccer.blogspot.com/'>KC Metro Soccer Newsletter</a></li>
<li><a href='http://www.kcondemand.com/Article.aspx?Id=9663&CatID=15'>MetroSports Wizards Blog</a></li>
<li><a href='http://torontofcfan-mistakebythelake.blogspot.com/'>Mistake by the Lake (TFC)</a></li>
<li><a href='http://mlsinsiderblog.com/'>MLS Insider Blog</a></li>
<li><a href='http://pitchsideview.blogspot.com/'>Pitch Side View</a></li>
<li><a href='http://www.bigsoccer.com/forum/blog.php?u=3684'>Sam's Fantastic Voyage</a></li>
<li><a href='http://www.soccerblogs.net/'>Soccer Blogs</a></li>
<li><a href='http://www.soccerbyives.net/'>Soccer by Ives</a></li>
<li><a href='http://blog.washingtonpost.com/soccerinsider/'>Soccer Insider</a></li>
<li><a href='http://sporkstake.blogspot.com/'>Sporks Take</a></li>
<li><a href='http://sportingtimes.net/'>Sporting Times (KCW Fans)</a></li>
<li><a href='http://www.canadiansoccernews.com/content.php?127-24th-minute'>The 24th Minute</a></li>
<li><a href='http://www.backpost.net/'>The Back Post</a></li>
<li><a href='http://www.thedailywiz.com/'>The Daily Wiz</a></li>
<li><a href='http://www.fakesigi.com/'>The Fake Sigi Schmid Blog</a></li>
<li><a href='http://thefootychronicles.blogspot.com/'>The Footy Chronicles</a></li>
<li><a href='http://thefrontmen.blogspot.com/'>The Front Men</a></li>
<li><a href='http://www.kansascity.com/778'>The Full 90 (KC Star)</a></li>
<li><a href='http://thejuniorway.blogspot.com/'>The Junior Way</a></li>
<li><a href='http://thekinoffish.blogspot.com/'>The Kin of Fish</a></li>
<li><a href='http://www.themindofscads.com/'>The Mind of Scads</a></li>
<li><a href='http://kcwizards.theoffside.com/'>The Offside - Kansas City Wizards</a></li>
<li><a href='http://www.theoffsiderules.blogspot.com/'>The Offside Rules</a></li>
<li><a href='http://callumwilliams1989.blogspot.com/'>The Right Side of Offside</a></li>
<li><a href='http://www.thesportingway.blogspot.com/'>The Sporting Way</a></li>
<li><a href='http://umlscc.blogspot.com/'>UMLSCC</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=36669930&widgetType=LinkList&widgetId=LinkList1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList1"));' target='configLinkList1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Image' id='Image1'>
<h2>KC</h2>
<div class='widget-content'>
<a href='http://www.pitch.com/bestof/2008/award/best-sports-blog-732923/'>
<img alt='KC' height='90' id='Image1_img' src='http://4.bp.blogspot.com/_-srgPQfjcfs/SOS70XcADnI/AAAAAAAAARk/85sGYnzKKfA/S220/best+of+KC.jpg' width='120'/>
</a>
<br/>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=36669930&widgetType=Image&widgetId=Image1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Image1"));' target='configImage1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Blog Archive</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/search?updated-min=2013-01-01T00:00:00-06:00&amp;updated-max=2014-01-01T00:00:00-06:00&amp;max-results=50'>2013</a>
<span class='post-count' dir='ltr'>(236)</span>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2013_05_01_archive.html'>May</a>
<span class='post-count' dir='ltr'>(29)</span>
<ul class='posts'>
<li><a href='http://www.downthebyline.com/2013/05/sporting-will-host-4th-round-us-open.html'>Sporting Will Host 4th Round US Open Cup Game if T...</a></li>
<li><a href='http://www.downthebyline.com/2013/05/multiple-call-ups-for-former-kc-players.html'>Multiple Call ups for Former KC Players - Former S...</a></li>
<li><a href='http://www.downthebyline.com/2013/05/sporting-kc-to-face-des-moines-in-us.html'>Sporting KC to Face Des Moines in US Open Cup</a></li>
<li><a href='http://www.downthebyline.com/2013/05/more-call-ups-for-kc-and-its-affect-on.html'>More Call Ups for KC, and its Affect</a></li>
<li><a href='http://www.downthebyline.com/2013/05/sas-sunday-of-stats.html'>S.A.S. Sunday of Stats</a></li>
<li><a href='http://www.downthebyline.com/2013/05/controversial-call-limits-kc-to-point.html'>Controversial Call Limits KC to a Point in DC</a></li>
<li><a href='http://www.downthebyline.com/2013/05/fc-kansas-city-top-boston-move-into.html'>FC Kansas City Top Boston Move Into Third</a></li>
<li><a href='http://www.downthebyline.com/2013/05/its-trap.html'>It&#39;s a Trap</a></li>
<li><a href='http://www.downthebyline.com/2013/05/kamara-and-saad-called-up-for-national.html'>Kamara and Saad Called Up for National Team Duty</a></li>
<li><a href='http://www.downthebyline.com/2013/05/besler-and-zusi-called-up-convey-traded.html'>Besler and Zusi Called Up, Convey Traded</a></li>
<li><a href='http://www.downthebyline.com/2013/05/bitter-sweet-week-for-espinoza-former.html'>Bitter Sweet Week for Espinoza - Former SKC Wizard...</a></li>
<li><a href='http://www.downthebyline.com/2013/05/sporting-third-round-us-open-cup.html'>Sporting Third Round US Open Cup Potential Draw Re...</a></li>
<li><a href='http://www.downthebyline.com/2013/05/when-do-you-consider-recalling-dwyer.html'>When Do You Consider Recalling Dwyer?</a></li>
<li><a href='http://www.downthebyline.com/2013/05/sas-monday-after-stats_13.html'>S.A.S. Monday After Stats</a></li>
<li><a href='http://www.downthebyline.com/2013/05/sporting-ends-houstons-unbeaten-streak.html'>Sporting Ends Houston&#39;s Unbeaten Streak</a></li>
<li><a href='http://www.downthebyline.com/2013/05/fc-kansas-city-fall-for-first-time.html'>FC Kansas City Fall for the First Time</a></li>
<li><a href='http://www.downthebyline.com/2013/05/finishing-busy-week-in-unfriendly.html'>Finishing a Busy Week in an Unfriendly Environment...</a></li>
<li><a href='http://www.downthebyline.com/2013/05/dywer-scores-hattrick-for-orlando.html'>Dwyer Scores Hattrick for Orlando - Former SKC Wiz...</a></li>
<li><a href='http://www.downthebyline.com/2013/05/sas-thursday-after-stats.html'>S.A.S. Thursday After Stats</a></li>
<li><a href='http://www.downthebyline.com/2013/05/sounders-curse.html'>Sounders Curse</a></li>
<li><a href='http://www.downthebyline.com/2013/05/short-turn-around.html'>Short Turn Around</a></li>
<li><a href='http://www.downthebyline.com/2013/05/nagamura-suspended-by-disciplinary.html'>Nagamura Suspended by Disciplinary Committee</a></li>
<li><a href='http://www.downthebyline.com/2013/05/2013-sporting-kc-salaries.html'>2013 Sporting KC Salaries</a></li>
<li><a href='http://www.downthebyline.com/2013/05/sas-monday-after-stats.html'>S.A.S. Monday After Stats</a></li>
<li><a href='http://www.downthebyline.com/2013/05/sporting-lay-4-on-chivas-usa.html'>Sporting Lay 4 on Chivas USA</a></li>
<li><a href='http://www.downthebyline.com/2013/05/fc-kansas-city-remain-unbeaten.html'>FC Kansas City Remain Unbeaten</a></li>
<li><a href='http://www.downthebyline.com/2013/05/kamara-loan-ends.html'>Kamara Loan Ends</a></li>
<li><a href='http://www.downthebyline.com/2013/05/sporting-welcome-chivas-while-trying-to.html'>Sporting Welcome Chivas While Trying to Solve Defe...</a></li>
<li><a href='http://www.downthebyline.com/2013/05/sassano-named-cosmos-assistant.html'>Sassano Named Cosmos Assistant Technical Director ...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2013_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(39)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2013_03_01_archive.html'>March</a>
<span class='post-count' dir='ltr'>(46)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2013_02_01_archive.html'>February</a>
<span class='post-count' dir='ltr'>(60)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2013_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(62)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/search?updated-min=2012-01-01T00:00:00-06:00&amp;updated-max=2013-01-01T00:00:00-06:00&amp;max-results=50'>2012</a>
<span class='post-count' dir='ltr'>(539)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2012_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(39)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2012_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(47)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2012_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(42)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2012_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(43)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2012_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(45)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2012_07_01_archive.html'>July</a>
<span class='post-count' dir='ltr'>(50)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2012_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(40)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2012_05_01_archive.html'>May</a>
<span class='post-count' dir='ltr'>(48)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2012_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(37)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2012_03_01_archive.html'>March</a>
<span class='post-count' dir='ltr'>(51)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2012_02_01_archive.html'>February</a>
<span class='post-count' dir='ltr'>(46)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2012_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(51)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/search?updated-min=2011-01-01T00:00:00-06:00&amp;updated-max=2012-01-01T00:00:00-06:00&amp;max-results=50'>2011</a>
<span class='post-count' dir='ltr'>(622)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2011_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(44)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2011_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(57)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2011_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(52)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2011_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(51)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2011_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(49)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2011_07_01_archive.html'>July</a>
<span class='post-count' dir='ltr'>(54)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2011_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(59)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2011_05_01_archive.html'>May</a>
<span class='post-count' dir='ltr'>(49)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2011_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(43)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2011_03_01_archive.html'>March</a>
<span class='post-count' dir='ltr'>(60)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2011_02_01_archive.html'>February</a>
<span class='post-count' dir='ltr'>(41)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2011_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(63)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/search?updated-min=2010-01-01T00:00:00-06:00&amp;updated-max=2011-01-01T00:00:00-06:00&amp;max-results=50'>2010</a>
<span class='post-count' dir='ltr'>(612)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2010_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(50)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2010_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(65)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2010_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(50)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2010_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(42)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2010_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(65)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2010_07_01_archive.html'>July</a>
<span class='post-count' dir='ltr'>(53)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2010_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(44)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2010_05_01_archive.html'>May</a>
<span class='post-count' dir='ltr'>(56)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2010_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(43)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2010_03_01_archive.html'>March</a>
<span class='post-count' dir='ltr'>(49)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2010_02_01_archive.html'>February</a>
<span class='post-count' dir='ltr'>(49)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2010_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(46)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/search?updated-min=2009-01-01T00:00:00-06:00&amp;updated-max=2010-01-01T00:00:00-06:00&amp;max-results=50'>2009</a>
<span class='post-count' dir='ltr'>(569)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2009_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(37)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2009_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(46)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2009_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(43)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2009_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(39)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2009_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(30)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2009_07_01_archive.html'>July</a>
<span class='post-count' dir='ltr'>(57)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2009_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(61)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2009_05_01_archive.html'>May</a>
<span class='post-count' dir='ltr'>(54)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2009_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(55)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2009_03_01_archive.html'>March</a>
<span class='post-count' dir='ltr'>(52)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2009_02_01_archive.html'>February</a>
<span class='post-count' dir='ltr'>(44)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2009_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(51)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/search?updated-min=2008-01-01T00:00:00-06:00&amp;updated-max=2009-01-01T00:00:00-06:00&amp;max-results=50'>2008</a>
<span class='post-count' dir='ltr'>(585)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2008_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(31)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2008_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(43)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2008_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(53)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2008_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(49)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2008_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(42)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2008_07_01_archive.html'>July</a>
<span class='post-count' dir='ltr'>(44)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2008_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(41)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2008_05_01_archive.html'>May</a>
<span class='post-count' dir='ltr'>(36)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2008_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(36)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2008_03_01_archive.html'>March</a>
<span class='post-count' dir='ltr'>(56)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2008_02_01_archive.html'>February</a>
<span class='post-count' dir='ltr'>(55)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2008_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(99)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/search?updated-min=2007-01-01T00:00:00-06:00&amp;updated-max=2008-01-01T00:00:00-06:00&amp;max-results=50'>2007</a>
<span class='post-count' dir='ltr'>(281)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2007_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(47)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2007_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(31)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2007_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(28)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2007_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(23)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2007_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(22)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2007_07_01_archive.html'>July</a>
<span class='post-count' dir='ltr'>(33)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2007_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(29)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2007_05_01_archive.html'>May</a>
<span class='post-count' dir='ltr'>(19)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2007_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(18)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2007_03_01_archive.html'>March</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2007_02_01_archive.html'>February</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2007_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/search?updated-min=2006-01-01T00:00:00-06:00&amp;updated-max=2007-01-01T00:00:00-06:00&amp;max-results=12'>2006</a>
<span class='post-count' dir='ltr'>(12)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2006_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2006_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.downthebyline.com/2006_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=36669930&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget LinkList' id='LinkList2'>
<h2>Product/Book Reviews</h2>
<div class='widget-content'>
<ul>
<li><a href='http://www.downthebyline.com/2011/02/scorecasting.html'>Scorecasting</a></li>
<li><a href='http://www.downthebyline.com/2009/09/continuing-partnership.html'>2009-2010 Manchester United Away Jersey</a></li>
<li><a href='http://www.downthebyline.com/2009/07/beckham-experiment.html'>The Beckham Experiment</a></li>
<li><a href='http://www.downthebyline.com/2008/06/new-cleats.html'>Nike Mercurial Talaria IV FG</a></li>
<li><a href='http://www.downthebyline.com/2008/06/my-new-cleats.html'>Nike Mercurial Talaria IV FG Part II</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=36669930&widgetType=LinkList&widgetId=LinkList2&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList2"));' target='configLinkList2' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' id='Profile1'>
<h2>About Me</h2>
<div class='widget-content'>
<dl class='profile-datablock'>
<dt class='profile-data'>
<a class='profile-name-link g-profile' href='http://www.blogger.com/profile/12931590118053363115' rel='author' style='background-image: url(//www.blogger.com/img/logo-16.png);'>
Mike
</a>
</dt>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/12931590118053363115' rel='author'>View my complete profile</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=36669930&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script src='http://www.google-analytics.com/urchin.js' type='text/javascript'>
</script>
<script type='text/javascript'>
_uacct = "UA-2487092-1";
urchinTracker();
</script>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="//www.blogger.com/static/v1/widgets/2292841073-widgets.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '36669930';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d36669930','//www.downthebyline.com/2013/05/sporting-will-host-4th-round-us-open.html','36669930');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '36669930', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Down the Byline', 'pageType': 'item', 'url': 'http://www.downthebyline.com/2013/05/sporting-will-host-4th-round-us-open.html', 'canonicalUrl': 'http://www.downthebyline.com/2013/05/sporting-will-host-4th-round-us-open.html', 'canonicalHomepageUrl': 'http://www.downthebyline.com/', 'homepageUrl': 'http://www.downthebyline.com/', 'blogspotFaviconUrl': 'http://www.downthebyline.com/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget': false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName': 'Sporting Will Host 4th Round US Open Cup Game if They Beat Des Moines', 'pageTitle': 'Down the Byline: Sporting Will Host 4th Round US Open Cup Game if They Beat Des Moines', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Down the Byline - Atom\42 href\75\42http://www.downthebyline.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Down the Byline - RSS\42 href\75\42http://www.downthebyline.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Down the Byline - Atom\42 href\75\42http://www.blogger.com/feeds/36669930/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\07536669930\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Down the Byline - Atom\42 href\75\42http://www.downthebyline.com/feeds/4712816350567539891/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var b\75window,e\75\42jstiming\42,g\75\42tick\42;(function(){function d(a){this.t\75{};this.tick\75function(a,d,c){c\75void 0!\75c?c:(new Date).getTime();this.t[a]\75[c,d]};this[g](\42start\42,null,a)}var a\75new d;b.jstiming\75{Timer:d,load:a};if(b.performance\46\46b.performance.timing){var a\75b.performance.timing,c\75b[e].load,f\75a.navigationStart,a\75a.responseStart;0\74f\46\46a\76\75f\46\46(c[g](\42_wtsrt\42,void 0,f),c[g](\42wtsrt_\42,\42_wtsrt\42,a),c[g](\42tbsd_\42,\42wtsrt_\42))}try{a\75null,b.chrome\46\46b.chrome.csi\46\46(a\75Math.floor(b.chrome.csi().pageT),c\46\0460\74f\46\46(c[g](\42_tbnd\42,void 0,b.chrome.csi().startE),\nc[g](\42tbnd_\42,\42_tbnd\42,f))),null\75\75a\46\46b.gtbExternal\46\46(a\75b.gtbExternal.pageT()),null\75\75a\46\46b.external\46\46(a\75b.external.pageT,c\46\0460\74f\46\46(c[g](\42_tbnd\42,void 0,b.external.startE),c[g](\42tbnd_\42,\42_tbnd\42,f))),a\46\46(b[e].pt\75a)}catch(l){}})();b.tickAboveFold\75function(d){var a\0750;if(d.offsetParent){do a+\75d.offsetTop;while(d\75d.offsetParent)}d\75a;750\76\75d\46\46b[e].load[g](\42aft\42)};var h\75!1;function k(){h||(h\75!0,b[e].load[g](\42firstScrollTime\42))}b.addEventListener?b.addEventListener(\42scroll\42,k,!1):b.attachEvent(\42onscroll\42,k);\n })();\74/script\076', 'mobileHeadScript': '', 'adsenseClientId': 'pub-4581458049988920', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/437c8f2d6b1382a8', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n', 'tf': ''}}, {'name': 'skin', 'data': {'vars': {'sidebartextcolor': '#cccccc', 'linkcolor': '#99bbdd', 'visitedlinkcolor': '#aa77aa', 'textcolor': '#cccccc', 'headerfont': 'normal bold 78% \47Trebuchet MS\47,Trebuchet,Arial,Verdana,Sans-serif', 'pagetitlefont': 'normal bold 200% \47Trebuchet MS\47,Trebuchet,Verdana,Sans-serif', 'bgcolor': '#113355', 'descriptioncolor': '#7799bb', 'titlecolor': '#ffcc66', 'bordercolor': '#446688', 'postfooterfont': 'normal normal 78% \47Trebuchet MS\47, Trebuchet, Verdana, Sans-serif', 'pagetitlecolor': '#eeeeee', 'bodyfont': 'normal normal 100% \47Trebuchet MS\47,Trebuchet,Verdana,Sans-serif', 'endSide': 'right', 'startSide': 'left', 'descriptionfont': 'normal normal 78% \47Trebuchet MS\47, Trebuchet, Verdana, Sans-serif', 'sidebarcolor': '#557799'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text2', 'sidebar', null, document.getElementById('Text2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AdSenseView', new _WidgetInfo('AdSense1', 'sidebar', null, document.getElementById('AdSense1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList3', 'sidebar', null, document.getElementById('LinkList3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar', null, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image1', 'sidebar', null, document.getElementById('Image1'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList2', 'sidebar', null, document.getElementById('LinkList2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'showBacklinks': true, 'postId': '4712816350567539891', 'lightboxEnabled': true, 'lightboxModuleUrl': '//www.blogger.com/static/v1/jsbin/971269924-lbx.js', 'lightboxCssUrl': '//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1', 'null', null, document.getElementById('PageList1'), {'title': 'Pages', 'links': [{'href': 'http://www.downthebyline.com/', 'title': 'Home', 'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));
</script>
</body>
</html>