<!-- http://www.denverbroncos.com/multimedia/videos/Hillman-Adds-Weight-Ready-for-Year-Two/6be207a2-bf9e-4f64-9d32-5ebf7cd93c7d -->
<!DOCTYPE html SYSTEM "about:legacy-compat">

     
     
         
         
         
         
         
       
     
     
     
    
        
    





     
            
            
                    <html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:nflcs="http://clubs.nfl.com" xmlns="http://www.w3.org/1999/xhtml" xmlns:pas="http://www.nfl.com/2009/pluckApplicationServer">

                
            
        <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--ls:begin[stylesheet]--><style type="text/css">.centerComponents
{
  margin:auto;
  text-align:left;
}

#element1
{
  width:981px;
}

#element2
{
  width:981px;
  display:inline;
  float:left;
}

#c1274437566438
{
  width:728px;
  min-height:90px;
  height:auto !important;
  height:90px;
  margin:10px 0 0 10px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1274437566437
{
  width:220px;
  min-height:90px;
  height:auto !important;
  height:90px;
  margin:10px 11px 0 12px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#element3
{
  width:981px;
  display:inline;
  float:left;
}

#c1274437566439
{
  width:118px;
  min-height:106px;
  height:auto !important;
  height:106px;
  margin:42px 0 0 10px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#element4
{
  width:852px;
  margin:0 1px 0 0;
  display:inline;
  float:left;
}

#element5
{
  width:852px;
  display:inline;
  float:left;
}

#c1274437566444
{
  width:682px;
  min-height:118px;
  height:auto !important;
  height:118px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#element6
{
  width:170px;
  display:inline;
  float:left;
}

#c1274437566442
{
  width:160px;
  min-height:93px;
  height:auto !important;
  height:93px;
  margin:0 10px 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1355652990975
{
  width:170px;
  min-height:25px;
  height:auto !important;
  height:25px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#element7
{
  width:852px;
  display:inline;
  float:left;
}

#c1277281547856
{
  width:627px;
  min-height:30px;
  height:auto !important;
  height:30px;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#c1274437566441
{
  width:225px;
  min-height:30px;
  height:auto !important;
  height:30px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1274437566443
{
  width:980px;
  min-height:30px;
  height:auto !important;
  height:30px;
  margin:0 1px 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1274437566446
{
  width:970px;
  min-height:42px;
  height:auto !important;
  height:42px;
  margin:0 1px 0 10px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1345800361034
{
  width:980px;
  min-height:236px;
  height:auto !important;
  height:236px;
  margin:0 1px 0 0;
  display:inline;
  float:left;
}

#c1345800361035
{
  width:981px;
  min-height:664px;
  height:auto !important;
  height:664px;
  display:inline;
  float:left;
}

#c1277202338188
{
  width:960px;
  min-height:200px;
  height:auto !important;
  height:200px;
  margin:0 11px 0 10px;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#c1274437566438{background-color: transparent; min-height: 0;}#c1274437566437{background-color: transparent; min-height: 0;}#c1274437566439{background-color: transparent; min-height: 0;}#c1274437566444{background-color: transparent; min-height: 0;}#c1274437566442{background-color: transparent; min-height: 0;}#c1355652990975{background-color: transparent; min-height: 0;}#c1277281547856{background-color: transparent; min-height: 0;}#c1274437566441{background-color: transparent; min-height: 0;}#c1274437566443{background-color: transparent; min-height: 0;}#c1274437566446{background-color: transparent; min-height: 0;}#c1345800361034{background-color: transparent; min-height: 0;}#c1345800361035{background-color: transparent; min-height: 0;}#c1277202338188{background-color: transparent; min-height: 0;}</style><!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]--><meta name="keywords" content=""><!--ls:end[meta-keywords]--><!--ls:begin[meta-vpath]--><meta name="vpath" content=""><!--ls:end[meta-vpath]--><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<script type="text/javascript">
    var nflcsAssetPath='http://prod.static.broncos.clubs.nfl.com/';
    var nflcsImgAssetPath='http://prod.images.broncos.clubs.nflcdn.com:80/image-web/NFL/CDA/data/deployed/prod/BRONCOS/';
    var nflcsAVAssetPath='http://prod.video.broncos.clubs.nfl.com/';
    var nflcsClubCode='DEN';
    var nflcomCombinatorAVP='http://combine.nflcdn.com/yui/min2/index.php?g=video';
    var nflcomYuiBase='http://combine.nflcdn.com/yui/';
    var nflcsAVDefaults={
        id:"avplayer",
        width:"410",
        config:"http://prod.static.broncos.clubs.nfl.com/assets/vp/prod/config.json",
        autoplay:false,
        pr:4,
        offset:0,
        playername: "player_default"
    }
    // omniture account VAR instantiated here to provide data to media player
    var s_account, s_analytics, s;
    s_account ='nflclubsbroncos,nflglobal';
    if(!window.jsRand) window.jsRand = Math.floor(Math.random()*10000000);
</script>
<script type="text/javascript" src="http://prod.static.broncos.clubs.nfl.com/nfl-assets/js/nflcs-main.js"></script>
<link type="text/css" href="http://prod.static.broncos.clubs.nfl.com/nfl-assets/css/nflcs-league.css" rel="stylesheet"/>
<link type="text/css" href="http://prod.static.broncos.clubs.nfl.com/nfl-assets/css/nflcs-print.css" rel="stylesheet" media="print"/>
<link type="text/css" href="http://prod.static.broncos.clubs.nfl.com/assets/nflcss/club-main.css" rel="stylesheet"/>
<link type="text/css" href="http://prod.static.broncos.clubs.nfl.com/nfl-assets/css/dark.css" rel="stylesheet"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@DenverBroncos"/>

<meta property="og:type" content="article"/>
<title>Hillman Adds Weight, Ready for Year Two</title>
        <meta name="description" content="Second year running back Ronnie Hillman on why he&#039;s bulked up and ready for his second season. " />
        <link rel="canonical" href="/multimedia/videos/Hillman-Adds-Weight-Ready-for-Year-Two/6be207a2-bf9e-4f64-9d32-5ebf7cd93c7d" />
        <meta property="og:title" content="Hillman Adds Weight, Ready for Year Two&nbsp;"/>
                <meta property="og:description" content="Second year running back Ronnie Hillman on why he&#039;s bulked up and ready for his second season. &nbsp;"/>
                <meta property="og:url" content="http://www.denverbroncos.com/multimedia/videos/Hillman-Adds-Weight-Ready-for-Year-Two/6be207a2-bf9e-4f64-9d32-5ebf7cd93c7d?campaign=den:fanshare:facebook"/>
                <meta property="twitter:url" content="http://www.denverbroncos.com/multimedia/videos/Hillman-Adds-Weight-Ready-for-Year-Two/6be207a2-bf9e-4f64-9d32-5ebf7cd93c7d?campaign=den:fanshare:twitter"/>
                <meta property="og:image" content="http://prod.static.broncos.clubs.nfl.com//assets/images/imported/DEN/video-thumbnails/2013/05-May/130522_hillman--nfl_thumb_120_85.jpg"/>
                    <link rel="alternate" type="application/rss+xml" title="News RSS Feed" href="/cda-web/rss-module.htm?tagName=News"/>
<link rel="alternate" type="application/rss+xml" title="Audio RSS Feed" href="/cda-web/rss-module.htm?tagName=Audio"/>
<link rel="alternate" type="application/rss+xml" title="Video RSS Feed" href="/cda-web/rss-module.htm?tagName=Video"/>
<link rel="alternate" type="application/rss+xml" title="Photos RSS Feed" href="/cda-web/rss-module.htm?tagName=Photos"/>
<script type="text/javascript" src="http://prod.static.broncos.clubs.nfl.com/assets/js/club-custom.js"></script>
        <meta property="fb:app_id" content="162572920456434"/>
<meta property="fb:admins" content="129494626317"/>
<script src="/assets/js/featured-gallery.js" type="text/javascript"></script>
<!--ls:begin[head-injection]--><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--></head><body><!--ls:begin[body]--><div class="gbl-wrp-1"><div class="gbl-wrp-2"><div class="gbl-wrp-3"><div class="gbl-wrp-4"><div class="gbl-wrp-5"><div id="element1"><div id="element2"><div class="iw_component" id="c1274437566438"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="ad-top" rev="">
            <nflcs:ad data-adtype="adj" data-width="728" data-height="90" data-suite="nfl.clubsites" data-customparams="club=den" class="ad-top">
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    
</div>
</div><div class="iw_component" id="c1274437566437"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="ad-top" rev="">
            <nflcs:ad data-adtype="adj" data-width="220" data-height="90" data-suite="team.den" data-customparams="" class="ad-top">
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    
</div>
</div></div><div id="element3"><div class="iw_component" id="c1274437566439"><div style="text-align:left; border:0px solid #000000; padding:0;
      ">
<span style="font-size:11px; font-family:verdana; font-weight:normal; font-style:normal; color:#000000;"><div id="header-logo-link"><a href="/" title="Broncos Home Page"><span>Broncos Home Page</span></a></div></span>
</div>
</div><div id="element4"><div id="element5"><div class="iw_component" id="c1274437566444"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <DIV id=header-swap></DIV>&nbsp;
<SCRIPT language=javascript type=text/javascript>
headerSwap.images = new Array(
	"default-header-img.png"
);

$(document).ready(function(){
	headerSwap.setImage();
});
</SCRIPT>
 
                    
                
            
        
    
    

</div>
</div><div id="element6"><div class="iw_component" id="c1274437566442"><div class="gbl-nfl-network">
<div class="nfl-network-btn">
<a href="#" class="gbl-nfl-network-btn"></a>
</div>
</div>
</div><div class="iw_component" id="c1355652990975"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <div id="social-buttons"><a id="newsletter-button" href="http://www.denverbroncos.com/fans/orange-and-blue-news/orange-and-blue-news-subscription.html" target="_blank"><span>Newsletter</span></a> <a id="mobile-button" href="http://apps.yinzcam.com/nfl/den" target="_blank"><span>MOBILE APP</span></a> <a id="instagram-button" href="http://instagram.com/denverbroncos" target="_blank"><span>Instagram</span></a> <a id="pinterest-button" href="http://www.pinterest.com/denverbroncos" target="_blank"><span>Pinterest</span></a> <a id="facebook-button" href="http://www.facebook.com/DenverBroncos" target="_blank"><span>Facebook</span></a> <a id="twitter-button" href="https://twitter.com/DenverBroncos" target="_blank"><span>Twitter</span></a></div>
                    
                
            
        
    
    

</div>
</div></div></div><div id="element7"><div class="iw_component" id="c1277281547856"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <div id="hot-links"><span>Hot Links:</span> <a href="http://www.denverbroncos.com/news-and-blogs/article-1/2013-Denver-Broncos-Schedule/aff0d7d5-1726-48ab-8979-73e02b391f43" title="2013 Schedule">2013 Schedule</a><a href="http://www.denverbroncos.com/schedule-and-events/draft.html" title="2013 Draft">Draft Coverage</a><a href="http://mizelinstitute.org/2013-annual-dinner/" title="Mizel Honors Bowlen">Attend as Mizel Honors Bowlen</a><a href="http://www.denverbroncos.com/fans/get-connected.html" title="Get Connected">Broncos on Social Media</a></div>
                    
                
            
        
    
    

</div>
</div><div class="iw_component" id="c1274437566441"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0" xmlns:xalan="http://xml.apache.org/xalan" id="gbl-hd-search">
<div>
<input value="" type="hidden">











    
        










<div class="module search ramp" >
            <div class="hd empty">
                        </div>
                    <div class="bd">
                        
<div id="search">
	<form method="get" name="search-form" action="http://www.Denverbroncos.com/search-results">
		<fieldset title="Search the site">
            <div class="search-text-wrp-1"><div class="search-text-wrp-2"><div class="search-text-wrp-3"><div class="search-text-wrp-4"><div class="search-text-wrp-5">
					<input type="text" name="q" class="search-autocomplete" data-search-text="Search Denverbroncos.com" data-publish-url="http://broncos.ramp.com/" data-search-url="http://www.Denverbroncos.com/" data-search-path="search-results" id="search-text" value="Search Denverbroncos.com" autocomplete="off"/>
			</div></div></div></div></div>
			<input name="Go" type="image" value="" width="0"  class="go" />

		</fieldset>
	</form>
        <div id="list-autocomplete"></div>
</div>
</div>
                    <div class="ft empty">
                        </div>
                    </div>
    

    
    

</div>
</div>
</div></div></div></div><div class="iw_component" id="c1274437566443"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">

<div id="main-nav-ribbon" data-options="{navType='ribbon', effect='jswing',duration=500}">
    <ul class="root-menu-items">
            <li id="main-nav-home">
                <a class="root-node-link" target="" title="Home" href="http://www.denverbroncos.com/.html">
                    <span>Home</span>
                </a>
            </li>
            <li id="main-nav-team">
                <a class="root-node-link" target="" title="Team" href="http://www.denverbroncos.com/team/index.html">
                    <span>Team</span>
                </a>
            </li>
            <li id="main-nav-news">
                <a class="root-node-link" target="" title="News" href="http://www.denverbroncos.com/news-and-blogs/index.html">
                    <span>News</span>
                </a>
            </li>
            <li id="main-nav-multimedia">
                <a class="root-node-link selected" target="" title="Multimedia" href="http://www.denverbroncos.com/multimedia/index.html">
                    <span>Multimedia</span>
                </a>
            </li>
            <li id="main-nav-watch-games">
                <a class="root-node-link no-ribbon" target="_blank" title="Watch Games" href="http://www.gopjn.com/t/R0BKSkZIRkBKRklJQ0BISEtERw">
                    <span>Watch Games</span>
                </a>
            </li>
            <li id="main-nav-schedules">
                <a class="root-node-link" target="" title="Schedules" href="http://www.denverbroncos.com/schedule-and-events/index.html">
                    <span>Schedules</span>
                </a>
            </li>
            <li id="main-nav-ticketsstadium">
                <a class="root-node-link" target="" title="Tickets/Stadium" href="http://www.denverbroncos.com/tickets-and-stadium/index.html">
                    <span>Tickets/Stadium</span>
                </a>
            </li>
            <li id="main-nav-fans">
                <a class="root-node-link" target="" title="Fans" href="http://www.denverbroncos.com/fans/index.html">
                    <span>Fans</span>
                </a>
            </li>
            <li id="main-nav-kids">
                <a class="root-node-link" target="" title="Kids" href="http://www.denverbroncos.com/kids/index.html">
                    <span>Kids</span>
                </a>
            </li>
            <li id="main-nav-cheerleaders">
                <a class="root-node-link" target="" title="Cheerleaders" href="http://www.denverbroncos.com/cheerleaders/index.html">
                    <span>Cheerleaders</span>
                </a>
            </li>
            <li id="main-nav-community">
                <a class="root-node-link" target="" title="Community" href="http://www.denverbroncos.com/community/index.html">
                    <span>Community</span>
                </a>
            </li>
            <li id="main-nav-fantasy-football">
                <a class="root-node-link no-ribbon" target="" title="Fantasy Football" href="http://denverbroncos.fantasy.nfl.com?icampaign=fantasy_broncos_nav">
                    <span>Fantasy Football</span>
                </a>
            </li>
            <li id="main-nav-pro-shop">
                <a class="root-node-link" target="_blank" title="Pro Shop" href="http://shop.denverbroncos.com/">
                    <span>Pro Shop</span>
                </a>
            </li>
            <li id="main-nav-history">
                <a class="root-node-link" target="" title="History" href="http://www.denverbroncos.com/.html">
                    <span>History</span>
                </a>
            </li>
    </ul>

    <div id="ribbon-container">
	
		<div class="ribbon-container-wrp-1">
	
		<div class="ribbon-container-wrp-2">
	
		<div class="ribbon-container-wrp-3">
	
		<div class="ribbon-container-wrp-4">
	
            <div class="fragment-container" parent="main-nav-home" rel="/nav-ribbon/home.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-team" rel="/nav-ribbon/team.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-news" rel="/nav-ribbon/news.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-multimedia" rel="/nav-ribbon/multimedia.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-watch-games" rel="/nav-ribbon/watch-games.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-schedules" rel="/nav-ribbon/schedules.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-ticketsstadium" rel="/nav-ribbon/ticketsstadium.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-fans" rel="/nav-ribbon/fans.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-kids" rel="/nav-ribbon/kids.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-cheerleaders" rel="/nav-ribbon/cheerleaders.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-community" rel="/nav-ribbon/community.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-fantasy-football" rel="/nav-ribbon/fantasy-football.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-pro-shop" rel="/nav-ribbon/pro-shop.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-history" rel="/nav-ribbon/history.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
	
		</div>
	
		</div>
	
		</div>
	
		</div>
	
    </div>
</div>
<script type="text/javascript">
        s_analytics_channel     = 'Multimedia';
        s_analytics_hier1       = 'Broncos|Multimedia';
</script>

</div>
</div><div class="iw_component" id="c1274437566446"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







	<div class="pg-hdr pg-hdr-videobrowser">
		
		<h1><span>Video Browser</span></h1>
	</div>


</div>
</div><div class="iw_component" id="c1345800361034"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="module audio-video-extended dark" data-mode="video" data-channelkey="Press Conferences" itemprop="video" itemscope itemtype="http://schema.org/VideoObject">
            <div class="mod-wrp-1"><div class="hd empty">
                        </div>
                    <div class="bd">
                        <div>
        <nflcs:ad class="ad-background" data-suite="team.den" data-height="700" data-width="980" data-adtype="adj" data-zone-override='{"s1":"media_section","s2":"video","s3":"Press_Conferences"}'></nflcs:ad>
    </div>
    <div class="ad-background ad-bg-companion" data-height="700" data-width="980"></div>
    <div class="av-extended-dropdown">
        <select name="channelName" class="dropDownChannel">
            <option value="/multimedia/videos/channel/" >Recent</option>
            <option value="/multimedia/videos/channel/broncos-tv" >Broncos TV</option>
            <option value="/multimedia/videos/channel/press-conferences" selected="selected">Press Conferences</option>
            <option value="/multimedia/videos/channel/locker-room" >Locker Room</option>
            <option value="/multimedia/videos/channel/events" >Events</option>
            <option value="/multimedia/videos/channel/nfl-network" >NFL Network</option>
            <option value="/multimedia/videos/channel/community" >Community</option>
            <option value="/multimedia/videos/channel/cheerleaders" >Cheerleaders</option>
            </select>
    </div>
    <div class="player_wrap">
        <meta itemprop="description" content="Second year running back Ronnie Hillman on why he's bulked up and ready for his second season. " />
        <meta itemprop="duration" content="" />
        <meta itemprop="thumbnailUrl" content="http://prod.static.broncos.clubs.nfl.com//assets/images/imported/DEN/video-thumbnails/2013/05-May/130522_hillman--nfl_thumb_120_85.jpg" />
        <meta itemprop="contentURL" content="http://prod.video.broncos.clubs.nfl.com//DEN/videos/dct/video_audio/2013/05-May/130522_hillman-650.mp4"/>
        <nflcs:avplayer id="avplayer-extended"
                data-width="768"
                data-height="432"
                data-config="http://prod.static.broncos.clubs.nfl.com/assets/vp/prod/config.json"
                data-contentId="6be207a2-bf9e-4f64-9d32-5ebf7cd93c7d"
                data-autoplay="true"
                data-pr="2"
                data-offset="0"
                data-companion="true"
                data-channelkey="Press_Conferences"
                data-adtagsuffix=""
                data-playername="video_gal"
                data-chromeless=""
></nflcs:avplayer><div class="channel-carousel scrollable-container clearfix">
            <a class="prev"></a>
            <div class="scrollable scroll-view">
                <div class="items">
                </div>
            </div>
            <a class="next"></a>
        </div>
        <div class="av-extended-tools clearfix">
            <div class="continuous-play">
                <span class="label">Auto Play</span>
                <span class="slider-background">
                    <span class="on">On</span>
                    <span class="off">Off</span>
                    <span class="slider-button"></span>
                </span>
            </div>
            <div class="module ">
        <div class="content-tools content-tools-league">
            <div class="">
                <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5"><ul class="social-buttons">
                    <li class="button facebook-like">
                            <div class="data-container" data-font="arial" data-layout="button_count" data-width="90" data-appid="162572920456434" data-type="facebook-like"></div>
                        </li>
                    <li class="button facebook-send">
                            <div class="data-container" data-font="arial" data-type="facebook-send"></div>
                        </li>
                    <li class="button twitter-tweet">
                            <div class="data-container" data-via="DenverBroncos" data-count="horizontal" data-prependmsg="DenverBroncos.com:" data-caption="Tweet" data-type="twitter-tweet"></div>
                        </li>
                    <li class="button google-plus-one">
                            <div class="data-container" data-type="google-plus-one" data-size="medium"></div>
                        </li>
                    </ul>
            <dl class="actions">
                <dt class="share"><a href="#content-tools-share" rel="#content-tools-share" title="Share">Share</a></dt>
                    <dd class="share modal" id="content-tools-share">
                        <div class="hd"></div>
                        <div class="bd">
                            <ul class="social-bookmarks">
                                <li class="bookmark facebook"><a href="http://www.facebook.com/sharer.php?u=${param.requestUri}" title="Facebook">Facebook</a></li>
                                <li class="bookmark twitter"><a href="http://twitter.com/share?url=${param.requestUri}&text={page.title}" title="Twitter">Twitter</a></li>
                                <li class="bookmark stumbleupon"><a href="http://www.stumbleupon.com/submit?url=${param.requestUri}" title="StumbleUpon">StumbleUpon</a></li>
                                <li class="bookmark digg"><a href="http://digg.com/submit?url=${param.requestUri}" title="Digg">Digg</a></li>
                                <li class="bookmark reddit"><a href="http://reddit.com/submit?url=${param.requestUri}&title={page.title}" title="Reddit">Reddit</a></li>
                                <li class="bookmark delicious"><a href="http://delicious.com/save?url=${param.requestUri}&title={page.title}" title="Delicious">Delicious</a></li>
                                <li class="bookmark diigo"><a href="http://www.diigo.com/post?url=${param.requestUri}&title={page.title}" title="Diigo">Diigo</a></li>
                                </ul>
                        </div>
                    </dd>
                <dt class="link"><a href="#content-tools-link" rel="#content-tools-link" title="Link">Link</a></dt>
                    <dd class="link modal" id="content-tools-link">
                        <div class="hd"></div>
                        <div class="bd">
                            <form id="content-tools-link-form" name="content-tools-link-form" action="/cda-web/content-tools-module.htm;jsessionid=68CC91387510C9E911DA95C46D49B65E?&amp;showTools=email,%20rss,%20link&amp;requestUri=http://www.denverbroncos.com/cda-web/audio-video-module.htm" method="post" onsubmit="return(false);"><label for="content-tools-link-link">URL:</label>
                                <input name="content-tools-link-link" id="content-tools-link-link" class="content-tools-link-link" />
                            </form></div>
                    </dd>
                <dt class="email"><a href="#content-tools-email" rel="#content-tools-email" title="Email">Email</a></dt>
                    <dd class="email modal" id="content-tools-email">
                        <div class="hd"></div>
                        <div class="bd">
                            <form id="content-tools-email-form" name="content-tools-email-form" action="/cda-web/content-tools-module.htm;jsessionid=68CC91387510C9E911DA95C46D49B65E?&amp;showTools=email,%20rss,%20link&amp;requestUri=http://www.denverbroncos.com/cda-web/audio-video-module.htm" method="post" onsubmit="return(false);"><input id="copyUrl" name="copyUrl" type="hidden" value="http://www.denverbroncos.com/cda-web/audio-video-module.htm"/><fieldset class="content-tools-email-fields">
                                    <div class="response-message"></div>
                                    <div class="form-email-hdr">
                                        <p><span>*</span> Required field</p>
                                        <p>Allow up to 5 recipients</p>
                                    </div>
                                    <div class="form-email-email">
                                        <label for="content-tools-email-toemail">Recipient Email <span>*</span></label>
                                        <input name="friendEmailList" id="content-tools-email-toemail" class="isRequired isEmail"/>
                                        <p>Send up to 5 emails, separate emails with a comma</p>
                                    </div>
                                    <div class="form-email-fromemail">
                                        <label for="content-tools-email-fromemail">Sender Email <span>*</span></label>
                                        <input name="userEmail" id="content-tools-email-fromemail" class="isRequired isEmail"/>
                                    </div>
                                    <div class="formactions">
                                        <input id="content-tools-email-submit" type="submit" name="content-tools-email-submit" value="Submit"/>
                                    </div>
                                </fieldset>
                            </form></div>
                    </dd>
                <dt class="rss img-txt"><a href="/news-and-blogs/rss.html" title="RSS">RSS</a></dt>
                    <dd class="rss"></dd>
                </dl>
        </div></div></div></div></div></div>
        </div>
    </div>

        </div>
    </div>

    <div class="tabs">
        <ul>
            <li><a href="#watch">Watch</a></li>
            </ul>
        <div id="watch">
            <div class="content">
                <span class="date-time">
    <span class="prefix">Posted:</span><time datetime="2013-05-22">
        <span class="date">1 hour ago</span>
        </time>
</span><h3><span itemprop="name">Hillman Adds Weight, Ready for Year Two</span></h3>
                <div class="description">
                    Second year running back Ronnie Hillman on why he's bulked up and ready for his second season. </div>
            </div>
        </div>
        <div class="ad-container">
            <div class="label">
                <div class="content">
                    Advertisement
                </div>
            </div>
            <div class="ad-wrapper">
                <div class="ad-companion">
                    <nflcs:ad class="ad-companion" data-suite="team.den" data-height="250" data-width="300" data-adtype="adj" data-zone-override='{"s1":"media_section","s2":"video","s3":"Press_Conferences"}'></nflcs:ad>
                </div>
            </div>
        </div>

        <div class="options">
            <ul>
                <li class="pop-out"><a href="/cda-web/audio-video-module.htm?vv=pop-out&id=6be207a2-bf9e-4f64-9d32-5ebf7cd93c7d&previewMode=true">Pop-out Player</a></li>
                <li class="download-audio "><a href="http://prod.video.broncos.clubs.nfl.com//DEN/videos/dct/video_audio/2013/05-May/130522_hillman-0.mp3">Download Audio</a></li>
            </ul>
        </div>
    </div>

    <script type="text/x-handlebars" id="thumbnails-tmpl">
        <div>
            {{#each clips}}
            <a href="{{galleryRoot}}{{sanitizedTitle}}/{{id}}" rel="{{id}}" data-clip="{{json this}}" class="{{cssclass}}">
                <div class="image-container">
                    <div class="status current">NOW PLAYING</div>
                    <div class="status up-next">UP NEXT</div>
                    <img src="{{thumb}}?height=70" alt="{{title}}" />
                    <div class="title">
                        {{title}}
                    </div>
                </div>
            </a>
            {{/each}}
        </div>
    </script>

    <script type="text/x-handlebars" id="watch-tab-tmpl">
        <span class="date-time">
    <span class="prefix">Posted:</span><time datetime="{{date}}">
        <span class="date">{{date_text}}</span>
        </time>
</span><h3>{{title}}</h3>
        <div class="description">
            {{description}}
        </div>
    </script>

    </div>
                    <div class="ft empty">
                        </div>
                    </div></div>
    
</div>
</div><div class="iw_component" id="c1345800361035">
            <div id="$lower($replace($(fragFile), '/', '-'))" class="av-gallery-fragments clearfix" >
            
            <style type="text/css">.centerComponents
{
  margin:auto;
  text-align:left;
}

#right_element1
{
  width:980px;
}

#right_element2
{
  width:980px;
  display:inline;
  float:left;
}

#right_c1345713962470
{
  width:670px;
  min-height:388px;
  height:auto !important;
  height:388px;
  display:inline;
  float:left;
}

#right_element3
{
  width:310px;
  display:inline;
  float:left;
}

#right_c1345713962471
{
  width:300px;
  min-height:100px;
  height:auto !important;
  height:100px;
  margin:30px 10px 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#right_c1345713962472
{
  width:310px;
  min-height:200px;
  height:auto !important;
  height:200px;
  margin:70px 0 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#right_c1345713962470{background-color: transparent; min-height:0;}#right_c1345713962471{background-color: transparent; min-height:0;}#right_c1345713962472{background-color: transparent; min-height:0;}</style><div id="right_element1"><div id="right_element2"><div class="iw_component" id="right_c1345713962470"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="module av-browser dark" data-type="video">
            <div class="mod-wrp-1"><div class="hd empty">
                        </div>
                    <div class="bd">
                        <div class="filters clearfix">
    <form method="get" action="/cda-web/audio-video-channel.htm" id="av-browser-search">
        <fieldset>
            <input name="type" type="hidden" value="VIDEO" />
            <select name="channelKey">
                <option value="">Recent</option>
                <option value="Broncos TV">Broncos TV</option>
                <option value="Press Conferences">Press Conferences</option>
                <option value="Locker Room">Locker Room</option>
                <option value="Events">Events</option>
                <option value="NFL Network">NFL Network</option>
                <option value="Community">Community</option>
                <option value="Cheerleaders">Cheerleaders</option>
                </select>
            <select name="month" class="month" autocomplete="off">
                <option value="" selected="selected">All Months</option>
                <option value="1" >January</option>
                <option value="2" >February</option>
                <option value="3" >March</option>
                <option value="4" >April</option>
                <option value="5" >May</option>
                <option value="6" >June</option>
                <option value="7" >July</option>
                <option value="8" >August</option>
                <option value="9" >September</option>
                <option value="10" >October</option>
                <option value="11" >November</option>
                <option value="12" >December </option>
            </select>
            <select name="year" class="year" autocomplete="off">
                <option value="" selected="selected">All Years</option>
                <option value="2013" >2013</option>
                <option value="2012" >2012</option>
                <option value="2011" >2011</option>
                <option value="2010" >2010</option>
                <option value="2009" >2009</option>
                <option value="2008" >2008</option>
                <option value="2007" >2007</option>
                <option value="2005" >2005</option>
                <option value="2004" >2004</option>
                <option value="2003" >2003</option>
                <option value="2002" >2002</option>
                </select>
            <button class="search-button" name="btnS" type="submit"><span>Search</span></button>
        </fieldset>
    </form>
</div>
<div class="results clearfix">
    <div class="loader"></div>
    <div class="content">
        <!-- Inject results-tmpl here -->
    </div>
</div>

<script type="text/x-handlebars" id="results-tmpl">
    <ul>
        {{#each clips}}
        <li>
            <div class="thumb">
                <a href="{{galleryRoot}}{{sanitizedTitle}}/{{id}}" rel="{{id}}">
                    <img src="{{thumb}}?width=130" alt="{{title}}" />
                    <span class="play-button"></span>
                </a>
            </div>
            <div class="meta">
                <a href="{{galleryRoot}}{{sanitizedTitle}}/{{id}}" rel="{{id}}" title="{{title}}" class="title">{{title}}</a>
                <span class="length">{{length}}</span>
                <span class="date-time">
    <time datetime="{{date}}">
        <span class="date">{{date_text}}</span>
        </time>
</span></div>
        </li>
        {{/each}}
    </ul>
</script></div>
                    <div class="ft empty">
                        </div>
                    </div></div>
    
</div>
</div><div id="right_element3"><div class="iw_component" id="right_c1345713962471"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <a href="http://www.gopjn.com/t/RUBKRkdMREBKRklJQ0BISEtERw"><img src="http://prod.static.broncos.clubs.nfl.com/assets/images/custom-images/Watch-Broncos-Games-Online-300x100.jpg" /></a>
                    
                
            
        
    
    

</div>
</div><div class="iw_component" id="right_c1345713962472"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="ad-right" rev="">
            <nflcs:ad data-adtype="adj" data-width="300" data-height="250" data-suite="team.den" data-customparams="pos=videogallery2012" class="ad-right">
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    
</div>
</div></div></div></div>
            
            </div></div><div class="iw_component" id="c1277202338188"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <div id="footer">
<div class="links">
<ul class="link-list">
<li value="0"><a href="http://www.sportsauthorityfieldatmilehigh.com" title="Sports Authority Field at Mile High" target="_blank">Sports Authority Field at Mile High</a><span>|</span></li>
<li value="0"><a href="http://www.denverbroncos.com/footer/privacy-policy.html" title="Privacy Policy">Privacy Policy</a><span>|</span></li>
<li value="0"><a href="http://www.denverbroncos.com/footer/faq.html" title="FAQ">FAQ</a><span>|</span></li>
<li value="0"><a href="http://www.denverbroncos.com/footer/corporate-partnerships.html" title="Corporate Partnerships">Corporate Partnerships</a><span>|</span></li>
<li value="0"><a href="http://www.denverbroncos.com/news-and-blogs/rss.html" title="RSS">RSS</a><span>|</span></li>
<li value="0"><a href="http://www.denverbroncos.com/footer/contact.html" title="Contact">Contact</a><span>|</span></li>
<li value="0"><a href="http://footballjobs.teamworkonline.com/teamwork/jobs/default.cfm" title="Employment and Careers" target="_blank">Employment and Careers</a></li>
</ul>
</div>
<div class="footer-copywrite">Copyright &copy; 2013 Denver Broncos</div>
</div>
<div id="google-analytics">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){
_uacct = "UA-2679011-1";
urchinTracker();
});
// ]]></script>
</div>
<div class="ad-background" rev="">
            <nflcs:ad data-adtype="adj" data-width="1" data-height="3" data-suite="team.den" data-customparams="" class="ad-background">
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    
                    
                
            
        
    
    

</div>
</div></div></div></div></div></div></div>
            <div class="netfooter2">
    <div class="netfooter-content">
        <div class="netfooter-icon-league"></div>
        <div class="netfooter-list">
            <ul>
                <li>
                    <a target="_blank" href="http://www.nfl.com">NFL.com</a>
                </li>
                <li>
                    <a target="_blank" href="http://nflrush.com/?campaign=NFL_footer">NFLRush.com</a>
                </li>
                <li>
                    <a target="_blank" href="http://nflplayers.com">NFLPlayers.com</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.ticketexchangebyticketmaster.com/nfl?intcmp=tm105445&wt.mc_id=NFL_LEAGUE_TE_FOOTER">NFL Ticket Exchange</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nflyouthpd.com/">NFL Youth Tackle</a>
                </li>
                <li>
                    <a target="_blank" href="http://profootballhof.com">Profootballhof.com</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list">
            <ul>
                <li>
                    <a target="_blank" href="http://www.nflshop.com/entry.point?target=z&source=NFL_SHOP_TAB_BOTTOM_BANNER">NFL Shop</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nflauction.nfl.com/">NFL Auction</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nfl.com/nflnetwork">NFL Network</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.nfl.info/nflol/index.html">NFL On Location</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.jointheteam.com/">In The Community</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nflhealthandsafety.com/">NFLHealthandSafety.com</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-icon-afc"></div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.buffalobills.com/">Bills</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.miamidolphins.com/">Dolphins</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.patriots.com/">Patriots</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.newyorkjets.com/">Jets</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.baltimoreravens.com/">Ravens</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.bengals.com/">Bengals</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.clevelandbrowns.com/">Browns</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.steelers.com/">Steelers</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.houstontexans.com/">Texans</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.colts.com/">Colts</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.jaguars.com/">Jaguars</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.titansonline.com/">Titans</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.denverbroncos.com/">Broncos</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.kcchiefs.com/">Chiefs</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.raiders.com/">Raiders</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.chargers.com/">Chargers</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-icon-nfc"></div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.dallascowboys.com/">Cowboys</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.giants.com/">Giants</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.philadelphiaeagles.com/">Eagles</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.redskins.com/">Redskins</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.chicagobears.com/">Bears</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.detroitlions.com/">Lions</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.packers.com/">Packers</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.vikings.com/">Vikings</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.atlantafalcons.com/">Falcons</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.panthers.com/">Panthers</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.neworleanssaints.com/">Saints</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.buccaneers.com/">Buccaneers</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.azcardinals.com/">Cardinals</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.stlouisrams.com/">Rams</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.sf49ers.com/">49ers</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.seahawks.com/">Seahawks</a>
                </li>
            </ul>
        </div>
    </div>
</div>

            <!-- SiteCatalyst code version: H.17. Copyright 1997-2008 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://prod.static.broncos.clubs.nfl.com/nfl-assets/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript" src="http://prod.static.broncos.clubs.nfl.com/nfl-assets/js/nflcs-lib.js"></script>
<script language="JavaScript" type="text/javascript">
    /* sets reporting filters */
    s_analytics.linkInternalFilters='javascript:,denverbroncos.com';
    /* You may give each page an identifying name, server, and channel on the next lines. */
    s_analytics.pageName="";
    s_analytics.server="";
    s_analytics.channel="";
    s_analytics.hier1="";
    s_analytics.pageType="";
    s_analytics.prop1="";
    s_analytics.prop2="";
    s_analytics.prop3="";
    s_analytics.prop4="";
    s_analytics.prop5="";
    /* Conversion Variables */
    s_analytics.campaign="";
    s_analytics.state="";
    s_analytics.zip="";
    s_analytics.events="";
    s_analytics.products="";
    s_analytics.purchaseID="";
    s_analytics.eVar1="";
    s_analytics.eVar2="";
    s_analytics.eVar3="";
    s_analytics.eVar4="";
    s_analytics.eVar5="";
</script>
<script language="JavaScript" type="text/javascript"><!--
    if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-');
//--></script>
<!-- /DO NOT REMOVE/ End SiteCatalyst code version: H.17. -->
<!--ls:end[body]--></body></html>