<!-- http://www.ibabuzz.com/oaklandraiders/2013/05/22/allen-woodson-brings-a-swagger/ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="WordPress" />
<meta name="description" content=" " />
<meta name="keywords" content=" " />
<meta name="author" content="Bay Area News Group" />

<title>  Allen: Woodson brings a swagger - Inside the Oakland Raiders - A look inside the world of the highly classified Oakland Raiders from the writers of Bay Area News Group</title>
<link rel="stylesheet" href="http://www.ibabuzz.com/oaklandraiders/wp-content/themes/raiderstheme/style.css" type="text/css" media="screen" />
<!-- <link rel="stylesheet" href="http://www.ibabuzz.com/oaklandraiders/wp-content/themes/raiderstheme/options/green.css" type="text/css" media="screen" />-->

<link rel="pingback" href="http://www.ibabuzz.com/oaklandraiders/xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="Inside the Oakland Raiders &raquo; Allen: Woodson brings a swagger Comments Feed" href="http://www.ibabuzz.com/oaklandraiders/2013/05/22/allen-woodson-brings-a-swagger/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.ibabuzz.com/oaklandraiders/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.ibabuzz.com/oaklandraiders/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Inside the Oakland Raiders' href='http://www.ibabuzz.com/oaklandraiders' />
<link rel='start' title='Welcome To Raider Nation!' href='http://www.ibabuzz.com/oaklandraiders/2005/07/28/hello-world/' />
<link rel='prev' title='Woodson rejoins Raiders after seven-year hiatus' href='http://www.ibabuzz.com/oaklandraiders/2013/05/21/woodson-rejoins-raiders-after-seven-year-hiatus/' />
<meta name="generator" content="WordPress 2.8.4" />
<style type="text/css">
	.addtoany_share_save_container{margin:16px 0;}
	ul.addtoany_list{
		display:inline;
		list-style-type:none;
		margin:0 !important;
		padding:0 !important;
		text-indent:0 !important;
	}
	ul.addtoany_list li{
		background:none !important;
		border:0;
		display:inline !important;
		line-height:32px;		list-style-type:none;
		margin:0 !important;
		padding:0 !important;
	}
	ul.addtoany_list li:before{content:"";}
	ul.addtoany_list li a{padding:0 9px;}
	ul.addtoany_list img{
		float:none;
		width:16px;
		height:16px;
		border:0;
		margin:0;
		padding:0;
		vertical-align:middle;
	}
	ul.addtoany_list a img{
		opacity:.6;
		-moz-opacity:.6;
		filter:alpha(opacity=60);
	}
	ul.addtoany_list a:hover img, ul.addtoany_list a.addtoany_share_save img{
		opacity:1;
		-moz-opacity:1;
		filter:alpha(opacity=100);
	}
	a.addtoany_share_save img{border:0;width:auto;height:auto;}    </style>


<style type="text/css">
<!--
select {
 font-size: 1.1em;

}
input {
 font-size: 1.1em;

}
-->
</style>
<script type="text/javascript"><!--
    //General Information
	yld_mgr = {};
	yld_mgr.slots = {};
	yld_mgr.pub_id="24109358568"; //site ID from APT - Do Not Edit
	yld_mgr.site_name="www.insidebayarea.com"; // site URL - Do Not Edit
	yld_mgr.container_type="js";
	yld_mgr.request_type="ac";	
    yld_mgr.clk_dest="_blank";
	yld_mgr.ad_output_encoding="utf-8";
	yld_mgr.max_count=3;	
	yld_mgr.ad_content_lang="en-US";
	yld_mgr.disable_content_send="0";
	yld_mgr.site_section_name_list=["section"]; //options are section or article - based on content
	yld_mgr.pub_content_cat_id_list=["20366001"];//Content Topic ID based on spreadsheet
	sectionKeywords = ["inside_the_oakland_raiders"]; //Custom Content Category - Lower case, comma delimited, 10 max
    
	//Ad slot configs																
	yld_mgr.slots.adPos0={};
	yld_mgr.slots.adPos0.ad_size_list=["728x90"];
	yld_mgr.slots.adPos0.ad_delivery_mode="ipatf";
	yld_mgr.slots.adPos0.ad_format_list=["Standard Graphical","Rich Media"];
	yld_mgr.content_type_list=["fn_blogs"];	//this function determines overall content type(news, blogs etc) - fn_news is the default
	yld_mgr.reporting_tag_list=["Inside The Oakland Raiders"]; //this is the section name
	yld_mgr.slots.adPos0.cstm_content_cat_list=sectionKeywords;

	yld_mgr.slots.adPos10={};
	yld_mgr.slots.adPos10.ad_size_list=["160x600"];
	yld_mgr.slots.adPos10.ad_delivery_mode="ipbtf";
	yld_mgr.slots.adPos10.ad_format_list=["Standard Graphical","Rich Media"];
	yld_mgr.content_type_list=["fn_blogs"];	//this function determines overall content type(news, blogs etc) - fn_news is the default
	yld_mgr.reporting_tag_list=["Inside The Oakland Raiders"]; //this is the section name
	yld_mgr.slots.adPos10.cstm_content_cat_list=sectionKeywords;
																	
//--> </script>
<script type="text/javascript" src="http://e.yieldmanager.net/script.js" ></script>

<!--end ad header-->
</head>

<body>




<div id="omniture" style="disply:none;">

<!-- SiteCatalyst code version: H.1.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript"><!--//
            /* Specify the Report Suite ID(s) to track here */
            var s_account="AngIba,mngianguni";
            //--></script>
<script language="JavaScript" src="http://extras.mnginteractive.com/live/js/omniture/SiteCatalystCode_H_1.js"></script>
<script language="JavaScript" src="http://extras.mnginteractive.com/live/js/omniture/OmnitureHelper.js"></script>
<script language="JavaScript"><!--

/* You may give each page an identifying name, server, and channel on
the next lines. */

s.pageName="Allen: Woodson brings a swagger  |  Inside the Oakland Raiders"
s.channel="Home"
s.prop1="Home"
s.prop2="Home / Sports "
s.prop3="Home / Sports / Oakland Raiders"
s.prop4="Home / Sports / Oakland Raiders / Inside The Oakland Raiders IBA - Blog"
s.prop26="ibabuzz.com"
/* E-commerce Variables */
s.campaign=getCiQueryString("EADID")+getCiQueryString("CREF")
s.eVar2=getCiQueryString("IADID")+getCiQueryString("SOURCE")
s.evar4=s.pageName
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://angiba.112.2O7.net/b/ss/AngIba,mngianguni/1/H.1--NS/0" height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->
</div>


<div align="center" class="adElement" id="adPosition0"><script type="text/javascript" language="JavaScript">yld_mgr.place_ad_here("adPos0");</script></div>

<!-- Part of ba.com link - added snguyen 06122008 -->
<table width="900" border="0" cellpadding="0" cellspacing="0" align=center>
<tr>
<td style="text-align:right;padding:10px 0 3px 0;"><a href="http://www.bayareanewsgroup.com/" target=new><img src="http://extras.mnginteractive.com/live/media/site181/2008/1002/20081002_074633_bangnetwork_iba.gif" alt="Part of the Bay Area News Group" border=0></a></td>
  </tr>
</table>
<div id="wrap" style="margin-top:0;">
<!-- END Part of ba.com link - added snguyen 06122008 -->
<div id="header">
<div id="top-menu">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="51" valign="top"><a href="http://www.contracostatimes.com"><img src="http://www.ibabuzz.com/oaklandraiders/wp-content/themes/raiderstheme/images/clear_184w.gif" width="206" height="25" alt="ContraCostaTimes.com" /></a> </td>
<td height="51" valign="top"><a href="http://www.insidebayarea.com"><img src="http://www.ibabuzz.com/oaklandraiders/wp-content/themes/raiderstheme/images/clear_135w.gif" width="135" height="25" alt="InsideBayArea.com" /></a> </td>
  </tr>
</table>
<a href="http://www.ibabuzz.com/oaklandraiders"><img src="http://www.ibabuzz.com/oaklandraiders/wp-content/themes/raiderstheme/images/clear-header.gif"></a>
</div>
</div>


<div id="navigation">
<!--<ul>
<li class="page_item current_page_item"><a href="http://www.ibabuzz.com/oaklandraiders">Home</a></li>
 
</ul>-->
</div>

<div id="container"><div id="sidebar">

<div id="sidebartop">

<div class="search">
<form method="get" action="http://www.ibabuzz.com/oaklandraiders/" id="searchform">
<fieldset>
<input id="searchbox" type="text" value="" name="s" />
<input type="submit" id="searchbutton" value="Search" />
</fieldset>
</form>
</div>
	
	
</div>

<div id="left">

<h2>Categories</h2>
<ul>
	<li class="cat-item cat-item-43"><a href="http://www.ibabuzz.com/oaklandraiders/category/preseason-2011/" title="Raiders 2011 preseason posts">2011 Preseason</a>
</li>
	<li class="cat-item cat-item-44"><a href="http://www.ibabuzz.com/oaklandraiders/category/2013-offseason/" title="View all posts filed under 2013 Offseason">2013 Offseason</a>
</li>
	<li class="cat-item cat-item-42"><a href="http://www.ibabuzz.com/oaklandraiders/category/live-chats/" title="Live chats with Jerry McDonald">Live chats</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.ibabuzz.com/oaklandraiders/category/oakland-raiders/" title="General blogging about the Silver &amp; Black">Oakland Raiders</a>
</li>
	<li class="cat-item cat-item-37"><a href="http://www.ibabuzz.com/oaklandraiders/category/preseason-2005/" title="View all posts filed under Preseason (2005)">Preseason (2005)</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.ibabuzz.com/oaklandraiders/category/coaching-search/" title="Follow the Raiders search for a new head coach.">Raiders coaching Search</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.ibabuzz.com/oaklandraiders/category/raiders-features/" title="View all posts filed under Raiders features">Raiders features</a>
</li>
	<li class="cat-item cat-item-38"><a href="http://www.ibabuzz.com/oaklandraiders/category/2005-regular-season/" title="View all posts filed under Regular Season (2005)">Regular Season (2005)</a>
</li>
	<li class="cat-item cat-item-39"><a href="http://www.ibabuzz.com/oaklandraiders/category/training-camp-2005/" title="View all posts filed under Training Camp (2005)">Training Camp (2005)</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.ibabuzz.com/oaklandraiders/category/training-camp-2006/" title="Various bits of info from the 2006 Raiders training camp in Napa">Training Camp 2006</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.ibabuzz.com/oaklandraiders/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
</ul>

<h2>Archives</h2>
<ul>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2013/05/' title='May 2013'>May 2013</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2012/12/' title='December 2012'>December 2012</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2012/11/' title='November 2012'>November 2012</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2012/10/' title='October 2012'>October 2012</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2012/09/' title='September 2012'>September 2012</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2012/08/' title='August 2012'>August 2012</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2012/07/' title='July 2012'>July 2012</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2012/06/' title='June 2012'>June 2012</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2012/05/' title='May 2012'>May 2012</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2012/04/' title='April 2012'>April 2012</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2012/03/' title='March 2012'>March 2012</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2012/02/' title='February 2012'>February 2012</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2012/01/' title='January 2012'>January 2012</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2011/12/' title='December 2011'>December 2011</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2011/11/' title='November 2011'>November 2011</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2011/10/' title='October 2011'>October 2011</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2011/09/' title='September 2011'>September 2011</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2011/08/' title='August 2011'>August 2011</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2011/07/' title='July 2011'>July 2011</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2011/06/' title='June 2011'>June 2011</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2011/05/' title='May 2011'>May 2011</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2011/04/' title='April 2011'>April 2011</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2011/03/' title='March 2011'>March 2011</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2011/02/' title='February 2011'>February 2011</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2011/01/' title='January 2011'>January 2011</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2010/12/' title='December 2010'>December 2010</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2010/11/' title='November 2010'>November 2010</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2010/10/' title='October 2010'>October 2010</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2010/09/' title='September 2010'>September 2010</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2010/08/' title='August 2010'>August 2010</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2010/07/' title='July 2010'>July 2010</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2010/06/' title='June 2010'>June 2010</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2010/05/' title='May 2010'>May 2010</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2010/04/' title='April 2010'>April 2010</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2010/03/' title='March 2010'>March 2010</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2010/02/' title='February 2010'>February 2010</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2010/01/' title='January 2010'>January 2010</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2009/12/' title='December 2009'>December 2009</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2009/11/' title='November 2009'>November 2009</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2009/10/' title='October 2009'>October 2009</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2009/09/' title='September 2009'>September 2009</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2009/08/' title='August 2009'>August 2009</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2009/07/' title='July 2009'>July 2009</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2009/06/' title='June 2009'>June 2009</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2009/05/' title='May 2009'>May 2009</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2009/04/' title='April 2009'>April 2009</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2009/03/' title='March 2009'>March 2009</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2009/02/' title='February 2009'>February 2009</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2009/01/' title='January 2009'>January 2009</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2008/12/' title='December 2008'>December 2008</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2008/11/' title='November 2008'>November 2008</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2008/10/' title='October 2008'>October 2008</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2008/09/' title='September 2008'>September 2008</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2008/08/' title='August 2008'>August 2008</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2008/07/' title='July 2008'>July 2008</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2008/06/' title='June 2008'>June 2008</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2008/05/' title='May 2008'>May 2008</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2008/04/' title='April 2008'>April 2008</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2008/03/' title='March 2008'>March 2008</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2008/02/' title='February 2008'>February 2008</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2008/01/' title='January 2008'>January 2008</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2007/12/' title='December 2007'>December 2007</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2007/11/' title='November 2007'>November 2007</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2007/10/' title='October 2007'>October 2007</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2007/09/' title='September 2007'>September 2007</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2007/08/' title='August 2007'>August 2007</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2007/07/' title='July 2007'>July 2007</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2007/06/' title='June 2007'>June 2007</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2007/05/' title='May 2007'>May 2007</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2007/04/' title='April 2007'>April 2007</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2007/03/' title='March 2007'>March 2007</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2007/02/' title='February 2007'>February 2007</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2007/01/' title='January 2007'>January 2007</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2006/12/' title='December 2006'>December 2006</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2006/11/' title='November 2006'>November 2006</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2006/10/' title='October 2006'>October 2006</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2006/09/' title='September 2006'>September 2006</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2006/08/' title='August 2006'>August 2006</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2006/07/' title='July 2006'>July 2006</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2006/04/' title='April 2006'>April 2006</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2006/01/' title='January 2006'>January 2006</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2005/12/' title='December 2005'>December 2005</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2005/11/' title='November 2005'>November 2005</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2005/10/' title='October 2005'>October 2005</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2005/09/' title='September 2005'>September 2005</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2005/08/' title='August 2005'>August 2005</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2005/07/' title='July 2005'>July 2005</a></li>
</ul>

<h2>Subscribe</h2>
<ul>
<li><a href="feed:http://www.ibabuzz.com/oaklandraiders/feed/">Entries (RSS)</a></li>
<li><a href="feed:http://www.ibabuzz.com/oaklandraiders/comments/feed/">Comments (RSS)</a></li>
</ul>

<h2>Recent Posts</h2>
<ul class="right-links">
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2013/05/22/allen-woodson-brings-a-swagger/' title='Allen: Woodson brings a swagger'>Allen: Woodson brings a swagger</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2013/05/21/woodson-rejoins-raiders-after-seven-year-hiatus/' title='Woodson rejoins Raiders after seven-year hiatus'>Woodson rejoins Raiders after seven-year hiatus</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2013/05/21/woodson-in-the-house-still-meeting-with-raiders/' title='Woodson in the house, still meeting with Raiders'>Woodson in the house, still meeting with Raiders</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2013/05/20/woodson-intrigued-by-prospect-of-re-signing-with-raiders/' title='Woodson intrigued by prospect of re-signing with Raiders'>Woodson intrigued by prospect of re-signing with Raiders</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2013/05/20/quick-hits-from-ota-on-monday/' title='Quick hits from OTA on Monday'>Quick hits from OTA on Monday</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2013/05/20/raiders-ota-begins-at-10-a-m-pdt-today/' title='Raiders OTA begins at 10 a.m. PDT today'>Raiders OTA begins at 10 a.m. PDT today</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2013/05/17/chris-kluwe-qa/' title='Chris Kluwe Q&amp;A'>Chris Kluwe Q&#038;A</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2013/05/16/raiders-set-to-host-woodson-for-visit/' title='Raiders set to host Woodson for visit'>Raiders set to host Woodson for visit</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2013/05/16/josh-cribbs-qa/' title='Josh Cribbs Q&amp;A'>Josh Cribbs Q&#038;A</a></li>
	<li><a href='http://www.ibabuzz.com/oaklandraiders/2013/05/16/mcclain-issues-statement/' title='McClain issues statement'>McClain issues statement</a></li>
</ul>

<h2>Meta</h2>
<ul>
<li><a href="http://www.ibabuzz.com/oaklandraiders/wp-login.php?action=register">Register</a></li><li><a href="http://www.ibabuzz.com/oaklandraiders/wp-login.php">Log in</a></li>
</ul>

</div>

<div id="right">
<p>
<div align="center" class="adElement" id="adPosition10"><script type="text/javascript" language="JavaScript">yld_mgr.place_ad_here("adPos10");</script>
<br/><br/>
<a href="http://www.footballfanatics.com/NFL_Oakland_Raiders/browse/partnerid/8159/PTR_Raiders_Blog"><img src="http://extras.bayareanewsgroup.com/team_fan_shop_images/Raiders_160x600.jpg" /></a>
</div>
</p>



<div>&nbsp;</div>	

</div>

</div>
<div id="content">


<div class="navigation">
<div class="alignleft">&laquo; <a href="http://www.ibabuzz.com/oaklandraiders/2013/05/21/woodson-rejoins-raiders-after-seven-year-hiatus/">Woodson rejoins Raiders after seven-year hiatus</a></div>
<div class="alignright"></div>
</div>

<div class="post" id="post-21598">
<h2><a href="http://www.ibabuzz.com/oaklandraiders/2013/05/22/allen-woodson-brings-a-swagger/" rel="bookmark" title="Permanent Link to Allen: Woodson brings a swagger">Allen: Woodson brings a swagger</a></h2>
<p> By Jerry McDonald - NFL Writer<br />
Wednesday, May 22nd, 2013 at 1:17 pm in <a href="http://www.ibabuzz.com/oaklandraiders/category/oakland-raiders/" title="View all posts in Oakland Raiders" rel="category tag">Oakland Raiders</a>.</p>

<div class="entrytext">
<p>Got a few minutes with Raiders coach Dennis Allen Wednesday to get his reaction on the signing of Charles Woodson. Here&#8217;s a transcription:<br />
<span id="more-21598"></span><br />
<strong>Q: </strong>What does Charles Woodson bring to your team at this stage of his career?</p>
<p><strong>Allen: </strong>I mean, I think there’s a lot of things. But when you really look at it and you get a chance to add a veteran presence in the defensive secondary, I think that’s something that was very exciting for us, very intriguing for us. But I think when you really look at it, here’s a guy that’s got 55 career interceptions. He’s run 11 of them back for touchdowns. The guy takes the ball away, and when he does, he scores points. So I think this is a guy that can come in and get the ball back for our offense and set us up in good position with a chance to score some points.</p>
<p><strong>Q: </strong>His ball-stripping and all-around skills were evident during his first go-round with the Raiders, but he seemed to take things to another level in Green Bay in terms of being a leader. How appealing was that?</p>
<p><strong>Allen: </strong>It was real appealing. Obviously, you’ve got the player, and you see the talent and the player, but when you combine that with the maturation process that he’s gone through, he’s a real pro. It was exciting for us because it was evident in visiting with him that he wanted to be a Raider. He wanted to be part of what we’re doing here, and bringing a guy in that wants to be here, and he has those attributes, leadership abilities. I thought it was a good fit.</p>
<p><strong>Q: </strong>He’s one of the more charismatic guys I’ve covered in terms of giving off a vibe, did you feel that yesterday when he walked in the building?</p>
<p><strong>Allen: </strong>Oh, absolutely. He’s a grown man. He has his ideals and his thought process and he’s not afraid to express his opinion and we sat down and had a great conversation together and I’m looking forward to getting a guy in here like that can bring that added dimension to the team.</p>
<p><strong>Q: </strong>How comfortable are you with his health and the twice-broken collarbone? That all went past your doctors?</p>
<p><strong>Allen:</strong>  Yeah, we didn’t have any issue with hit. That was one of the things we wanted ot make sure of when we brought Charles in here. We wanted to make sure everything was fine and he was healthy, and from a medical standpoint we didn’t have any issue with it.</p>
<p><strong>Q:</strong> I assume it’s going to be a little more quiet driving out of work today . . .</p>
<p><strong>Allen:</strong> (laughs). I would imagine. I’ll tell you what, it was a great scene. That really says a lot about Raider Nation and the type of fan support that we have here and we’re trying to do everything we can do really get back to those winning ways and give these people that love this team, and love this organization, win lose or draw we wanted to give them something to be excited about and happy about, and I think Charles is a great addition in our movement that way.</p>
<p><strong>Q:</strong> Would imagine the same thing goes with the team, a realization among the players that, `Wow, we just got Charles Woodson.’’ . . . </p>
<p><strong>Allen: </strong>You want to play this game with a swagger, with a little bit of an air of confidence, not a cockiness but an air of confidence that you know you’re good, you’re going to be good. I think Charles, obviously, him individually, he’s got that swagger, but I think he can bring some of that to our football team _ not just defensively, but the whole team in general.</p>
<div class="addtoany_share_save_container"><ul class="addtoany_list"><li><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.ibabuzz.com%2Foaklandraiders%2F2013%2F05%2F22%2Fallen-woodson-brings-a-swagger%2F&amp;linkname=Allen%3A%20Woodson%20brings%20a%20swagger"><img src="http://www.ibabuzz.com/oaklandraiders/wp-content/plugins/add-to-any/share_save_171_16.png" width="171" height="16" alt="Share/Bookmark"/></a></li></ul></div></div>


<p>
<!--This entry was posted on Wednesday, May 22nd, 2013 at 1:17 pmand is filed under <a href="http://www.ibabuzz.com/oaklandraiders/category/oakland-raiders/" title="View all posts in Oakland Raiders" rel="category tag">Oakland Raiders</a>.
You can follow any responses to this entry through the <a href='http://www.ibabuzz.com/oaklandraiders/2013/05/22/allen-woodson-brings-a-swagger/feed/'>RSS 2.0</a> feed. -->
[You can <a href="#respond">leave a response</a>, or <a href="http://www.ibabuzz.com/oaklandraiders/2013/05/22/allen-woodson-brings-a-swagger/trackback/" rel="trackback">trackback</a> from your own site.]
</p>

</div>
		

<!-- You can start editing here. -->

	<h3 id="comments">82 Responses to &#8220;Allen: Woodson brings a swagger&#8221;</h3> 

	<ol class="commentlist">

	
		<li class="alt" id="comment-1374570">
			<cite>R8ER MIKE</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374570" title="">May 22nd, 2013 at 1:17 pm</a> </small>

			<p>?? FIRST ??</p>

		</li>

	
	
		<li class="" id="comment-1374574">
			<cite>DMAC</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374574" title="">May 22nd, 2013 at 1:21 pm</a> </small>

			<p>Segundo?<br />
Got ur back ODB!!!</p>

		</li>

	
	
		<li class="alt" id="comment-1374576">
			<cite>new improved dr robert now cherry flavored</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374576" title="">May 22nd, 2013 at 1:21 pm</a> </small>

			<p>New Improved Dr Robert Now Cherry Flavored Says:<br />
May 22nd, 2013 at 1:19 pm<br />
New Improved Dr Robert Now Cherry Flavored Says Says:<br />
May 22nd, 2013 at 1:11 pm<br />
I just realized something. Cork has told me before he’s tired of my racist rants, and my incessant mistic maulings. Maybe that’s why he’s allowing me to be the butt of the jokes?<br />
Ok, I promise never to mention mistic again, and I admit when I see kell post peckerwood, i think of my penile implant.<br />
Hope that gets me back in good graces.<br />
********<br />
Lol. That’s what u think ur doing? Making “jokes” on me?</p>
<p>Ur showing how important I am to u by obsessively memorizing every post of mine and spending ur day trying to do what?</p>
<p>Get my attention? Make others not like me?</p>
<p>Cork is busy. But he will ban u. U can never beat me.<br />
Ur the one who has to look in the mirror and know what a pathetic loser u are to be so obsessed with a poster on a blog.</p>

		</li>

	
	
		<li class="" id="comment-1374577">
			<cite>DMAC</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374577" title="">May 22nd, 2013 at 1:21 pm</a> </small>

			<p>3 amigos?<br />
Where O Dog?</p>

		</li>

	
	
		<li class="alt" id="comment-1374578">
			<cite>hwnrdr</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374578" title="">May 22nd, 2013 at 1:21 pm</a> </small>

			<p>YES!</p>

		</li>

	
	
		<li class="" id="comment-1374581">
			<cite>Just Fire Baby</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374581" title="">May 22nd, 2013 at 1:22 pm</a> </small>

			<p>DA loves talking about turnovers, INT&#8217;s and pick 6&#8217;s.</p>
<p>The most I ever seen him coach, was the guy in the Senior Bowl who got a pick and didn&#8217;t go up the sidelines the right way to house it.</p>
<p>I truly believe DA&#8217;s vision isn&#8217;t to be a top 10 defense in yards or points, but at the top in turnovers and defensive TD&#8217;s.</p>

		</li>

	
	
		<li class="alt" id="comment-1374582">
			<cite>The_Judge37</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374582" title="">May 22nd, 2013 at 1:22 pm</a> </small>

			<p>Thanks Jerry for picking up the slack.</p>

		</li>

	
	
		<li class="" id="comment-1374583">
			<cite>RaidersAllday_LtsGeTit</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374583" title="">May 22nd, 2013 at 1:23 pm</a> </small>

			<p>Some of you REggie Haters need to seriously give our GM some credit for what he has done over since season ended.</p>
<p>Getting ton of cap space for next year</p>
<p>Getting 10 picks in the draft.. picking up a QB prospect in the 4th round  some say 1st round talent</p>
<p>Getting Josh CRIBBS pro bowl player  now Charles woodson many whom said would sign with the Donkeys</p>
<p>Just give it up for these two new players to the Raiders</p>

		</li>

	
	
		<li class="alt" id="comment-1374584">
			<cite>The_Judge37</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374584" title="">May 22nd, 2013 at 1:24 pm</a> </small>

			<p>I truly believe DA’s vision isn’t to be a top 10 defense in yards or points, but at the top in turnovers and defensive TD’s.<br />
&#8212;&#8212;</p>
<p>Is that the principle of his Bendover but don&#8217;t break defense?</p>

		</li>

	
	
		<li class="" id="comment-1374585">
			<cite>Raider Riff</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374585" title="">May 22nd, 2013 at 1:24 pm</a> </small>

			<p>We now have our defensive leader.</p>
<p>Are they gonna let TP6 be that guy on offense or will we go rudderless on that side of the ball again this year?</p>
<p>This team has needed leadership more than anything since Gannon left. That&#8217;s how long its been. Someone has to step up.</p>

		</li>

	
	
		<li class="alt" id="comment-1374586">
			<cite>Just Fire Baby</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374586" title="">May 22nd, 2013 at 1:24 pm</a> </small>

			<p>Where O Dog?</p>
<p>***************************</p>
<p>Laurenz Tate</p>

		</li>

	
	
		<li class="" id="comment-1374587">
			<cite>RaidersAllday_LtsGeTit</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374587" title="">May 22nd, 2013 at 1:24 pm</a> </small>

			<p>Raiders have 3 of last season&#8217;s most efficient tacklers at safety &#8211; Branch, Young, and Woodson all in top 20 @PFF rankings (via @PFF_Rick).</p>

		</li>

	
	
		<li class="alt" id="comment-1374588">
			<cite>RaidersAllday_LtsGeTit</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374588" title="">May 22nd, 2013 at 1:25 pm</a> </small>

			<p>Raiders Beat‏@RaidersBeat9m </p>
<p>Raiders have 3 of last season&#8217;s most efficient tacklers at safety &#8211; Branch, Young, and Woodson all in top 20 @PFF rankings (via @PFF_Rick).</p>

		</li>

	
	
		<li class="" id="comment-1374589">
			<cite>Raider Riff</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374589" title="">May 22nd, 2013 at 1:25 pm</a> </small>

			<p>Reggie has done a great job.</p>
<p>Saved tons of money and upgraded nearly every position group.</p>

		</li>

	
	
		<li class="alt" id="comment-1374590">
			<cite>Just Fire Baby</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374590" title="">May 22nd, 2013 at 1:25 pm</a> </small>

			<p>Are they gonna let TP6 be that guy on offense or will we go rudderless on that side of the ball again this year?</p>
<p>*******************************</p>
<p>I worry that Flynn lacks fire.</p>
<p>Basing it off nothing more than his facial expessions and body language however, lol.</p>

		</li>

	
	
		<li class="" id="comment-1374591">
			<cite>Purvisman/Intrepid/Eternal Optimist</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374591" title="">May 22nd, 2013 at 1:25 pm</a> </small>

			<p>The_Judge37 Says:<br />
Thanks Jerry for picking up the slack.<br />
====================================================</p>
<p>And for the slacker.</p>

		</li>

	
	
		<li class="alt" id="comment-1374592">
			<cite>RaidersAllday_LtsGeTit</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374592" title="">May 22nd, 2013 at 1:26 pm</a> </small>

			<p>Charles Woodson is a guy worth paying for 1.8 mill plus incenvitives&#8230;  bringing him back to OAKTOWN alone is enough</p>

		</li>

	
	
		<li class="" id="comment-1374593">
			<cite>HGDaddy</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374593" title="">May 22nd, 2013 at 1:26 pm</a> </small>

			<p>Kyle Padron ‏@KPadron2 </p>
<p>I was just informed that I will be put on waivers+released from the Raider Nation today. Grateful for the opportunity, excited for the next!</p>

		</li>

	
	
		<li class="alt" id="comment-1374594">
			<cite>Twinkle</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374594" title="">May 22nd, 2013 at 1:26 pm</a> </small>

			<p>Riff you and your Gannon&#8230;.afternoon anyhoo.</p>

		</li>

	
	
		<li class="" id="comment-1374595">
			<cite>new improved dr robert now cherry flavored</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374595" title="">May 22nd, 2013 at 1:27 pm</a> </small>

			<p>Lets see:</p>
<p>&#8220;I just hate that arrogant jerk dr robert! He just really gets under my skin. I hate how he thinks he&#8217;s so smart and he uses &#8220;u&#8221; instead of you (that just makes me so upset). I hate how he has a wife and kids and he thinks he&#8217;s so funny. I hate him I hate him I hate him!&#8221;"</p>
<p>&#8220;But he seems so cool. Why do I think of him all the time? I hate that I wish was him.&#8221;</p>
<p>&#8220;I know what I&#8217;ll do. I&#8217;ll pretend to be him. I want to see what it&#8217;s like to get the attention he gets. And if he attacks me, I will know he&#8217;s noticing me. It will be like we are friends. And I will be getting under his skin like he gets under mine.&#8221;</p>
<p>&#8220;Why do I like him so much? Why do I hate him so much? Mommy! Mommy!!&#8221;</p>
<p>Sound familiar u idiot?</p>

		</li>

	
	
		<li class="alt" id="comment-1374596">
			<cite>The_Judge37</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374596" title="">May 22nd, 2013 at 1:27 pm</a> </small>

			<p>15.Just Fire Baby Says:<br />
May 22nd, 2013 at 1:25 pm<br />
Are they gonna let TP6 be that guy on offense or will we go rudderless on that side of the ball again this year?</p>
<p>*******************************</p>
<p>I worry that Flynn lacks fire.</p>
<p>Basing it off nothing more than his facial expessions and body language however, lol.<br />
&#8212;&#8212;</p>
<p>That was enough for guys like Russell and McClain.</p>

		</li>

	
	
		<li class="" id="comment-1374597">
			<cite>beechraider</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374597" title="">May 22nd, 2013 at 1:28 pm</a> </small>

			<p>unless your an OSU alum, i never understood the dislike of many for tp6. the guy does all the right things, has confidence, and personally i&#8217;m rooting for someone to step up and be our qb of the future. if its him fine, if its flynn fine..but just want someone to be successful</p>

		</li>

	
	
		<li class="alt" id="comment-1374598">
			<cite>The_Judge37</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374598" title="">May 22nd, 2013 at 1:29 pm</a> </small>

			<p>18.HGDaddy Says:<br />
May 22nd, 2013 at 1:26 pm<br />
Kyle Padron ‏@KPadron2 </p>
<p>I was just informed that I will be put on waivers+released from the Raider Nation today. Grateful for the opportunity, excited for the next!<br />
&#8212;&#8212;-</p>
<p>As Curly Bill said in the movie Tombstone, &#8220;Well&#8230;Bye&#8221;</p>

		</li>

	
	
		<li class="" id="comment-1374599">
			<cite>DMAC</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374599" title="">May 22nd, 2013 at 1:29 pm</a> </small>

			<p>llama man<br />
You get my email?</p>

		</li>

	
	
		<li class="alt" id="comment-1374600">
			<cite>new improved dr robert now cherry flavored</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374600" title="">May 22nd, 2013 at 1:29 pm</a> </small>

			<p>Raider Riff Says:<br />
May 22nd, 2013 at 1:24 pm<br />
We now have our defensive leader.</p>
<p>Are they gonna let TP6 be that guy on offense or will we go rudderless on that side of the ball again this year?</p>
<p>This team has needed leadership more than anything since Gannon left. That’s how long its been. Someone has to step up.<br />
*******<br />
Yes cuz pryors &#8220;leadership&#8221; will definitely make up for his 47% passing.</p>

		</li>

	
	
		<li class="" id="comment-1374601">
			<cite>RaiderFan-n-KC</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374601" title="">May 22nd, 2013 at 1:31 pm</a> </small>

			<p>Since Oakland is looking for more veteran leadership to replace the void left from Huff, Seymour, and Lecher leaving. They could make a move for John Abraham after the June 1st deadline, I believe Huff&#8217;s $8.4 million contract frees up.</p>

		</li>

	
	
		<li class="alt" id="comment-1374602">
			<cite>Relentless</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374602" title="">May 22nd, 2013 at 1:31 pm</a> </small>

			<p>Technically I also have swagger. The ladies have told me.</p>

		</li>

	
	
		<li class="" id="comment-1374603">
			<cite>new improved dr robert now cherry flavored</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374603" title="">May 22nd, 2013 at 1:31 pm</a> </small>

			<p>HGDaddy Says:<br />
May 22nd, 2013 at 1:26 pm<br />
Kyle Padron ‏@KPadron2</p>
<p>I was just informed that I will be put on waivers+released from the Raider Nation today. Grateful for the opportunity, excited for the next!<br />
********<br />
And so goes the end of the Padron Posse (c). </p>
<p>As the founder and sole member, I am saddened.</p>

		</li>

	
	
		<li class="alt" id="comment-1374604">
			<cite>Twinkle</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374604" title="">May 22nd, 2013 at 1:31 pm</a> </small>

			<p>Riff let us see how they play first shall we.Laurels get given at the end I believe.I&#8217;m with you though,it looks on paper as it should be a vast improvement,even if I have been down this road before.We go 2-14 we&#8217;ll all be calling for his head on a stake.</p>

		</li>

	
	
		<li class="" id="comment-1374605">
			<cite>Just Fire Baby</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374605" title="">May 22nd, 2013 at 1:31 pm</a> </small>

			<p>I don&#8217;t think anyone &#8220;dislikes&#8221; Pryor; what is not to like about the kid personally?</p>
<p>It&#8217;s just that people that make the OPINION that they don&#8217;t think he will be a starting QB, get attacked by a bunch of ravenous racial bigots, and thus that brings out the worst in people.</p>

		</li>

	
	
		<li class="alt" id="comment-1374606">
			<cite>Purvisman/Intrepid/Eternal Optimist</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374606" title="">May 22nd, 2013 at 1:33 pm</a> </small>

			<p>llama man<br />
You get my email?<br />
========================================</p>
<p>In my address book.</p>

		</li>

	
	
		<li class="" id="comment-1374607">
			<cite><a href='http://www.Raiders.com' rel='external nofollow' class='url'>KoolKell</a></cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374607" title="">May 22nd, 2013 at 1:33 pm</a> </small>

			<p>Just Fire Baby Says:<br />
May 22nd, 2013 at 1:07 pm<br />
KoolKell,</p>
<p>We all have the interent and access to pft, thanks</p>
<p>Even us in the “hinterlands”<br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<br />
I guess you prefer  the  Dr&#8217;s blog garbage.</p>

		</li>

	
	
		<li class="alt" id="comment-1374608">
			<cite>new improved dr robert now cherry flavored</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374608" title="">May 22nd, 2013 at 1:34 pm</a> </small>

			<p>Just Fire Baby Says:<br />
May 22nd, 2013 at 1:31 pm<br />
I don’t think anyone “dislikes” Pryor; what is not to like about the kid personally?</p>
<p>It’s just that people that make the OPINION that they don’t think he will be a starting QB, get attacked by a bunch of ravenous racial bigots, and thus that brings out the worst in people.<br />
*********<br />
What? I thought if u didn&#8217;t think he was good, that automatically meant YOU were the racist. </p>
<p>I&#8217;m confused now.</p>

		</li>

	
	
		<li class="" id="comment-1374609">
			<cite>RaiderRockstar</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374609" title="">May 22nd, 2013 at 1:35 pm</a> </small>

			<p>Charles Woodson in. Kyle Padron out</p>
<p>knew there had to be a player dropped!</p>
<p>thank you HGDaddy</p>

		</li>

	
	
		<li class="alt" id="comment-1374610">
			<cite>new improved dr robert now cherry flavored</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374610" title="">May 22nd, 2013 at 1:35 pm</a> </small>

			<p>KoolKell Says:<br />
May 22nd, 2013 at 1:33 pm<br />
Just Fire Baby Says:<br />
May 22nd, 2013 at 1:07 pm<br />
KoolKell,</p>
<p>We all have the interent and access to pft, thanks</p>
<p>Even us in the “hinterlands”<br />
——————————<br />
I guess you prefer the Dr’s blog garbage.<br />
*******<br />
U don&#8217;t like hunter or my impostors either?</p>
<p>Thanks for the support Kell. Turns out ur really not such a Kell after all.</p>

		</li>

	
	
		<li class="" id="comment-1374611">
			<cite>Relentless</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374611" title="">May 22nd, 2013 at 1:36 pm</a> </small>

			<p>Sometimes I forget who I usually argue with on this site.</p>

		</li>

	
	
		<li class="alt" id="comment-1374612">
			<cite>Raider4Life209</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374612" title="">May 22nd, 2013 at 1:36 pm</a> </small>

			<p>So&#8230;. I&#8217;m having dinner the other night, all boxed up and ready to go, and who do I see?  Matt Flynn, sitting there the entire time. Don&#8217;t bother folks when they&#8217;re eating, but a simple head nod did the trick. Just thought I&#8217;d share.</p>

		</li>

	
	
		<li class="" id="comment-1374613">
			<cite>8RaiderReign8</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374613" title="">May 22nd, 2013 at 1:36 pm</a> </small>

			<p>Is it Christmas yet?</p>

		</li>

	
	
		<li class="alt" id="comment-1374614">
			<cite>Raider4Life209</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374614" title="">May 22nd, 2013 at 1:37 pm</a> </small>

			<p>Relentless Says:<br />
May 22nd, 2013 at 1:31 pm</p>
<p>Technically I also have swagger. The ladies have told me.<br />
&#8212;&#8212;&#8212;&#8212;&#8212;-<br />
Ha! Nice!!</p>

		</li>

	
	
		<li class="" id="comment-1374615">
			<cite>DMAC</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374615" title="">May 22nd, 2013 at 1:37 pm</a> </small>

			<p>8RaiderReign8 Says:<br />
May 22nd, 2013 at 1:36 pm</p>
<p>Is it Christmas yet?<br />
====</p>
<p>420 yet?</p>

		</li>

	
	
		<li class="alt" id="comment-1374616">
			<cite>rediaR</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374616" title="">May 22nd, 2013 at 1:38 pm</a> </small>

			<p>Raider4Life209 Says:<br />
May 22nd, 2013 at 1:36 pm<br />
So…. I’m having dinner the other night, all boxed up and ready to go, and who do I see? Matt Flynn, sitting there the entire time. Don’t bother folks when they’re eating, but a simple head nod did the trick. Just thought I’d share.<br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<br />
Oh, that&#8217;s who nodded at me. I guess I do kinda look like Flynn.</p>

		</li>

	
	
		<li class="" id="comment-1374617">
			<cite>Dr. Hunter S. Thompson</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374617" title="">May 22nd, 2013 at 1:38 pm</a> </small>

			<p>FIRE REGGIE NOW.</p>

		</li>

	
	
		<li class="alt" id="comment-1374618">
			<cite>Dr_ robert</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374618" title="">May 22nd, 2013 at 1:38 pm</a> </small>

			<p>hey little &#8216;r&#8217; hope the hip feels better (serious not joking)</p>

		</li>

	
	
		<li class="" id="comment-1374620">
			<cite>rediaR</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374620" title="">May 22nd, 2013 at 1:39 pm</a> </small>

			<p>Dr. Hunter S. Thompson Says:<br />
May 22nd, 2013 at 1:38 pm<br />
FIRE REGGIE NOW.<br />
&#8212;&#8212;&#8212;&#8212;&#8212;-<br />
19-0</p>

		</li>

	
	
		<li class="alt" id="comment-1374621">
			<cite>SilverLining20</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374621" title="">May 22nd, 2013 at 1:40 pm</a> </small>

			<p>A shot of Patron for the loss of Padron..actually it&#8217;s just because I&#8217;m an alcoholic.</p>

		</li>

	
	
		<li class="" id="comment-1374622">
			<cite>R8ER MIKE</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374622" title="">May 22nd, 2013 at 1:40 pm</a> </small>

			<p>DMAC Says:<br />
May 22nd, 2013 at 1:37 pm<br />
8RaiderReign8 Says:<br />
May 22nd, 2013 at 1:36 pm</p>
<p>Is it Christmas yet?<br />
====</p>
<p>420 yet?</p>
<p>****************<br />
sir, you are about 20 minutes and a white boy behind !!</p>

		</li>

	
	
		<li class="alt" id="comment-1374623">
			<cite>Dr_ robert</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374623" title="">May 22nd, 2013 at 1:40 pm</a> </small>

			<p>Dr. Hunter S. Thompson Says:<br />
May 22nd, 2013 at 1:38 pm<br />
FIRE REGGIE NOW.<br />
***<br />
Why don&#8217;t you do us all a favor and go jump on the Broncos bandwagon.</p>

		</li>

	
	
		<li class="" id="comment-1374624">
			<cite>The_Judge37</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374624" title="">May 22nd, 2013 at 1:42 pm</a> </small>

			<p>37.Raider4Life209 Says:<br />
May 22nd, 2013 at 1:36 pm<br />
So…. I’m having dinner the other night, all boxed up and ready to go, and who do I see? Matt Flynn, sitting there the entire time. Don’t bother folks when they’re eating, but a simple head nod did the trick. Just thought I’d share.<br />
&#8212;&#8212;</p>
<p>I saw him having dinner the other day too. I thought he slurping up spagetti like a child but turns out he was just biting his finger nails while waiting for his food.</p>

		</li>

	
	
		<li class="alt" id="comment-1374625">
			<cite>inonewordraider</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374625" title="">May 22nd, 2013 at 1:42 pm</a> </small>

			<p>bring in honest abe</p>
<p>he&#8217;ll save the union!</p>

		</li>

	
	
		<li class="" id="comment-1374626">
			<cite>rediaR</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374626" title="">May 22nd, 2013 at 1:42 pm</a> </small>

			<p>Dr_ Robert Says:<br />
May 22nd, 2013 at 1:40 pm<br />
Dr. Hunter S. Thompson Says:<br />
May 22nd, 2013 at 1:38 pm<br />
FIRE REGGIE NOW.<br />
***<br />
Why don’t you do us all a favor and go jump on the Broncos bandwagon.<br />
&#8212;&#8212;&#8212;&#8212;&#8212;-<br />
Elway&#8217;s teeth take up all the room.</p>

		</li>

	
	
		<li class="alt" id="comment-1374627">
			<cite>R8ER MIKE</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374627" title="">May 22nd, 2013 at 1:45 pm</a> </small>

			<p>rediaR Says:<br />
May 22nd, 2013 at 1:42 pm<br />
Dr_ Robert Says:<br />
May 22nd, 2013 at 1:40 pm<br />
Dr. Hunter S. Thompson Says:<br />
May 22nd, 2013 at 1:38 pm<br />
FIRE REGGIE NOW.<br />
***<br />
Why don’t you do us all a favor and go jump on the Broncos bandwagon.<br />
—————-<br />
Elway’s teeth take up all the room.</p>
<p>**********************<br />
lol.. with those teeth he can eat an apple through a chain link fence !!!</p>

		</li>

	
	
		<li class="" id="comment-1374628">
			<cite><a href='http://www.Raiders.com' rel='external nofollow' class='url'>KoolKell</a></cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374628" title="">May 22nd, 2013 at 1:45 pm</a> </small>

			<p>So I guess Charles is practicing today? Exciting. <img src='http://www.ibabuzz.com/oaklandraiders/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>

		</li>

	
	
		<li class="alt" id="comment-1374629">
			<cite>RaidersAllday_LtsGeTit</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374629" title="">May 22nd, 2013 at 1:46 pm</a> </small>

			<p>Reggie is not done yet.  VET PASS RUSHER UP NEXT  .  WATCH</p>

		</li>

	
	
		<li class="" id="comment-1374630">
			<cite>Dr_ robert</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374630" title="">May 22nd, 2013 at 1:47 pm</a> </small>

			<p>KoolKell Says:<br />
May 22nd, 2013 at 1:45 pm<br />
So I guess Charles is practicing today? Exciting.<br />
*****<br />
Yes Kell its wonderful.</p>

		</li>

	
	
		<li class="alt" id="comment-1374631">
			<cite><a href='http://www.actionext.com/playlist_57486.html' rel='external nofollow' class='url'>La Milicia Negra</a></cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374631" title="">May 22nd, 2013 at 1:47 pm</a> </small>

			<p>Swagger? thats what Art Shell said we needed =) funny how it goes&#8230;</p>

		</li>

	
	
		<li class="" id="comment-1374632">
			<cite>The_Judge37</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374632" title="">May 22nd, 2013 at 1:48 pm</a> </small>

			<p>52.KoolKell Says:<br />
May 22nd, 2013 at 1:45 pm<br />
So I guess Charles is practicing today? Exciting.<br />
&#8212;&#8212;</p>
<p>Won&#8217;t practice till tomorrow, last night him and Seabass went bar hopping</p>

		</li>

	
	
		<li class="alt" id="comment-1374633">
			<cite>new improved dr robert now cherry flavored</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374633" title="">May 22nd, 2013 at 1:48 pm</a> </small>

			<p>RaidersAllday_LtsGeTit Says:<br />
May 22nd, 2013 at 1:46 pm<br />
Reggie is not done yet. VET PASS RUSHER UP NEXT . WATCH<br />
*********<br />
Andre carter.</p>

		</li>

	
	
		<li class="" id="comment-1374634">
			<cite>The_Judge37</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374634" title="">May 22nd, 2013 at 1:49 pm</a> </small>

			<p>57.new improved dr robert now cherry flavored Says:<br />
May 22nd, 2013 at 1:48 pm<br />
RaidersAllday_LtsGeTit Says:<br />
May 22nd, 2013 at 1:46 pm<br />
Reggie is not done yet. VET PASS RUSHER UP NEXT . WATCH<br />
*********<br />
Andre carter.<br />
&#8211;</p>
<p>Trace Armstrong</p>

		</li>

	
	
		<li class="alt" id="comment-1374635">
			<cite>RaidersAllday_LtsGeTit</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374635" title="">May 22nd, 2013 at 1:51 pm</a> </small>

			<p>Reggie is not done yet. VET PASS RUSHER UP NEXT . WATCH<br />
*********<br />
Andre carter.</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>
<p>NOPE.. DA said after the draft that Vet Pass Rusher is something that they would adress   Carter was already on the team</p>

		</li>

	
	
		<li class="" id="comment-1374636">
			<cite>inonewordraider</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374636" title="">May 22nd, 2013 at 1:51 pm</a> </small>

			<p>good we have a good secondary, they&#8217;re gonna have to cover a long time with houston playin rde</p>

		</li>

	
	
		<li class="alt" id="comment-1374637">
			<cite>SR Raider</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374637" title="">May 22nd, 2013 at 1:52 pm</a> </small>

			<p>This story just makes me feel good. Welcome back Charles!</p>

		</li>

	
	
		<li class="" id="comment-1374638">
			<cite>8RaiderReign8</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374638" title="">May 22nd, 2013 at 1:52 pm</a> </small>

			<p>What up DMAC?</p>
<p>Isn&#8217;t it nice to have quality free agents want to come to Oakland again?</p>

		</li>

	
	
		<li class="alt" id="comment-1374639">
			<cite>new improved dr robert now cherry flavored</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374639" title="">May 22nd, 2013 at 1:52 pm</a> </small>

			<p>I think they asked him about the pass rush and he said &#8220;we are still working on that.&#8221;<br />
And I think that was during the draft.</p>

		</li>

	
	
		<li class="" id="comment-1374640">
			<cite>The_Judge37</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374640" title="">May 22nd, 2013 at 1:53 pm</a> </small>

			<p>63.new improved dr robert now cherry flavored Says:<br />
May 22nd, 2013 at 1:52 pm<br />
I think they asked him about the pass rush and he said “we are still working on that.”<br />
And I think that was during the draft.<br />
&#8212;-</p>
<p>The 2012 draft.</p>

		</li>

	
	
		<li class="alt" id="comment-1374641">
			<cite>new improved dr robert now cherry flavored</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374641" title="">May 22nd, 2013 at 1:54 pm</a> </small>

			<p>We have five DEs. I suppose they could bring in another.</p>

		</li>

	
	
		<li class="" id="comment-1374642">
			<cite>SnBG</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374642" title="">May 22nd, 2013 at 1:54 pm</a> </small>

			<p>RaidersAllday_LtsGeTit Says:<br />
May 22nd, 2013 at 1:51 pm<br />
Reggie is not done yet. VET PASS RUSHER UP NEXT . WATCH<br />
*********<br />
Andre carter.</p>
<p>——————-</p>
<p>NOPE.. DA said after the draft that Vet Pass Rusher is something that they would adress Carter was already on the team<br />
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<br />
Isreal Idoniji DE DT would be nice. Plays both.</p>

		</li>

	
	
		<li class="alt" id="comment-1374643">
			<cite>willy91137</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374643" title="">May 22nd, 2013 at 1:56 pm</a> </small>

			<p>I sure am glad we didn&#8217;t draft  Gino Smith he hired some rapper in New York</p>
<p> for an agent I think if I was him and had to play in New York I would keep a very low profile</p>
<p> between the NFL network and the news media in New York they will eat you up</p>
<p> Mark Sanchez is in the news all the time</p>

		</li>

	
	
		<li class="" id="comment-1374644">
			<cite>Purvisman/Intrepid/Eternal Optimist</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374644" title="">May 22nd, 2013 at 1:56 pm</a> </small>

			<p>Woodson, as he was being driven out of the facility by director football operations Joey Clinkscales, even stopped and got out of the SUV to sign some autographs.<br />
======================================================</p>
<p>Always wondered what Joey actually did!</p>

		</li>

	
	
		<li class="alt" id="comment-1374645">
			<cite>Dr_ robert</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374645" title="">May 22nd, 2013 at 1:57 pm</a> </small>

			<p>new improved dr robert now cherry flavored Says:<br />
May 22nd, 2013 at 1:54 pm<br />
We have five DEs. I suppose they could bring in another.<br />
*****<br />
Has it been announced that Houston will be playing UT. Another great quote from the blog villager.</p>

		</li>

	
	
		<li class="" id="comment-1374646">
			<cite>Purvisman/Intrepid/Eternal Optimist</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374646" title="">May 22nd, 2013 at 1:58 pm</a> </small>

			<p>The_Judge37 Says:</p>
<p>So I guess Charles is practicing today? Exciting.<br />
——</p>
<p>Won’t practice till tomorrow, last night him and Seabass went bar hopping<br />
=====================================================</p>
<p>With Joey Clinkscales driving.</p>

		</li>

	
	
		<li class="alt" id="comment-1374647">
			<cite>Dr_ robert</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374647" title="">May 22nd, 2013 at 1:59 pm</a> </small>

			<p>willy91137 Says:<br />
May 22nd, 2013 at 1:56 pm<br />
I sure am glad we didn’t draft Gino Smith he hired some rapper in New York</p>
<p>for an agent I think if I was him and had to play in New York I would keep a very low profile</p>
<p>between the NFL network and the news media in New York they will eat you up</p>
<p>Mark Sanchez is in the news all the time<br />
****<br />
Great take Willy have you ever thought of becoming a Philosopher???</p>

		</li>

	
	
		<li class="" id="comment-1374648">
			<cite>willy91137</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374648" title="">May 22nd, 2013 at 1:59 pm</a> </small>

			<p>Director of football operations  I guess that means you are a gofor</p>
<p> I am director of football operations good&#8217;  now go get me a couple coffee</p>

		</li>

	
	
		<li class="alt" id="comment-1374649">
			<cite>freezetag168</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374649" title="">May 22nd, 2013 at 2:00 pm</a> </small>

			<p>Dr. Hunter S. Thompson Says:<br />
May 22nd, 2013 at 1:38 pm</p>
<p>FIRE REGGIE NOW.<br />
**************************************</p>
<p><a href="http://www.youtube.com/watch?v=m9zJHvCsmOI" rel="nofollow">http://www.youtube.com/watch?v=m9zJHvCsmOI</a></p>

		</li>

	
	
		<li class="" id="comment-1374650">
			<cite>SnBG</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374650" title="">May 22nd, 2013 at 2:00 pm</a> </small>

			<p>Bon Jour Purvi</p>

		</li>

	
	
		<li class="alt" id="comment-1374651">
			<cite>The_Judge37</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374651" title="">May 22nd, 2013 at 2:01 pm</a> </small>

			<p>70.Purvisman/Intrepid/Eternal Optimist Says:<br />
May 22nd, 2013 at 1:58 pm<br />
The_Judge37 Says:</p>
<p>So I guess Charles is practicing today? Exciting.<br />
——</p>
<p>Won’t practice till tomorrow, last night him and Seabass went bar hopping<br />
=====================================================</p>
<p>With Joey Clinkscales driving.<br />
&#8212;&#8212;</p>
<p>Sucks for him, we know what happened the last time when Condo drove.</p>

		</li>

	
	
		<li class="" id="comment-1374652">
			<cite>willy91137</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374652" title="">May 22nd, 2013 at 2:02 pm</a> </small>

			<p>NO  Dr. Roberts I have not but have you ever thought about getting a life</p>

		</li>

	
	
		<li class="alt" id="comment-1374653">
			<cite>freezetag168</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374653" title="">May 22nd, 2013 at 2:06 pm</a> </small>

			<p>Truth be told had anyone told me Huff was going to be replaced by C Wood when Huffy was released, I&#8217;d wonder how much you were smokin.</p>

		</li>

	
	
		<li class="" id="comment-1374654">
			<cite>Dr_ robert</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374654" title="">May 22nd, 2013 at 2:06 pm</a> </small>

			<p>willy91137 Says:<br />
May 22nd, 2013 at 2:02 pm<br />
NO Dr. Roberts I have not but have you ever thought about getting a life<br />
***<br />
I do have a life, a wife and two kids. Plus two vwry awesomw Golden Retrievers who occasionally schit the carpet. But it happens.</p>

		</li>

	
	
		<li class="alt" id="comment-1374655">
			<cite>willy91137</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374655" title="">May 22nd, 2013 at 2:07 pm</a> </small>

			<p>I wonder if Woodson will bring his wife and family out here</p>
<p> we might have to go hunting for Woodson and Sea bass on game day</p>
<p> they might still be partying</p>

		</li>

	
	
		<li class="" id="comment-1374656">
			<cite>Dr_ robert</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374656" title="">May 22nd, 2013 at 2:07 pm</a> </small>

			<p>very awesome&#8230;</p>

		</li>

	
	
		<li class="alt" id="comment-1374659">
			<cite><a href='http://repealitnow.org' rel='external nofollow' class='url'>MistaBrown</a></cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374659" title="">May 22nd, 2013 at 2:09 pm</a> </small>

			<p>Who else said we need C Woods swag?</p>
<p>Oh ya that was me, who else would have said it? Not you fkn meatballs, eating my dust for 3+ years.<br />
______</p>
<p>MistaBrown Says:<br />
May 20th, 2013 at 5:32 pm</p>
<p>I dont care if Wood only has year left in him we need his swag on the field, badly!</p>

		</li>

	
	
		<li class="" id="comment-1374660">
			<cite>inonewordraider</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1374660" title="">May 22nd, 2013 at 2:10 pm</a> </small>

			<p>MistaBrown Says:<br />
May 22nd, 2013 at 2:09 pm<br />
Who else said we need C Woods swag?</p>
<p>Oh ya that was me, who else would have said it? Not you fkn meatballs, eating my dust for 3+ years.<br />
 ______</p>
<p>MistaBrown Says:<br />
 May 20th, 2013 at 5:32 pm</p>
<p>I dont care if Wood only has year left in him we need his swag on the field, badly<br />
________<br />
you and DA are in lockstep</p>

		</li>

	
	
	</ol>

 


<h3 id="respond">Leave a Reply</h3>

<p>You must be <a href="http://www.ibabuzz.com/oaklandraiders/wp-login.php?redirect_to=http://www.ibabuzz.com/oaklandraiders/2013/05/22/allen-woodson-brings-a-swagger/">logged in</a> to post a comment.</p>

	
<div class="bottomnavigation">
<div class="alignleft">&laquo; <a href="http://www.ibabuzz.com/oaklandraiders/2013/05/21/woodson-rejoins-raiders-after-seven-year-hiatus/">Woodson rejoins Raiders after seven-year hiatus</a></div>
<div class="alignright"></div>
</div>	
	

</div>

<div class="clear"></div>


</div>
<div id="footer" style="height:38px; text-align:center">

<p>
<a href="http://www.insidebayarea.com/portlet/layout/html/privacypolicy/privacypolicy.jsp?siteId=181" target="_blank">Privacy Policy</a> | <a href="http://www.insidebayarea.com/portlet/layout/html/copyright/copyright.jsp?siteId=181" target="_blank">Copyright</a> | <a href="http://www.insidebayarea.com/portlet/layout/html/sitemap/mng_sitemap.jsp" target="_blank">MNG Corporate Site Map</a><br>
	<div style="margin: 5px 0 0 0; text-align: center; color: black;font:normal 10px verdana;">2009 MediaNews Group - Northern California Network</div><br clear=all>
</p>

</div>

<script type="text/javascript">
a2a_localize = {
	Share: "Share",
	Save: "Save",
	Subscribe: "Subscribe",
	Email: "E-mail",
    Bookmark: "Bookmark",
	ShowAll: "Show all",
	ShowLess: "Show less",
	FindServices: "Find service(s)",
	FindAnyServiceToAddTo: "Instantly find any service to add to",
	PoweredBy: "Powered by",
	ShareViaEmail: "Share via e-mail",
	SubscribeViaEmail: "Subscribe via e-mail",
	BookmarkInYourBrowser: "Bookmark in your browser",
	BookmarkInstructions: "Press Ctrl+D or &#8984;+D to bookmark this page",
	AddToYourFavorites: "Add to your favorites",
	SendFromWebOrProgram: "Send from any e-mail address or e-mail program",
    EmailProgram: "E-mail program"
};
a2a_linkname="Allen: Woodson brings a swagger";
a2a_linkurl="http://www.ibabuzz.com/oaklandraiders/2013/05/22/allen-woodson-brings-a-swagger/";

</script><script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>


</div>

</body>
</html>