<!-- http://www.totalpackers.com/2013/05/22/mike-neal-is-now-a-linebacker/ -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://m.totalpackers.com/mobify/redirect.js"></script>
<script type="text/javascript">try{_mobify("http://m.totalpackers.com/");} catch(err) {};</script>
<title>Mike Neal is Now a Linebacker &laquo; Total Packers Total Packers</title>
<link rel="alternate" type="application/rss+xml" title="Total Packers RSS Feed" href="http://www.totalpackers.com/feed/" />
<link rel="alternate" type="application/atom+xml" title="Total Packers Atom Feed" href="http://www.totalpackers.com/feed/atom/" />
<link rel="pingback" href="http://www.totalpackers.com/xmlrpc.php" />
<link rel="shortcut icon" href="http://www.totalpackers.com/wp-content/themes/totalpackers/favicon.ico" />
<meta name='OBKey' content='pTZ/+oHpR7oFYK/g4+cXLg==' />

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.7 - http://yoast.com/wordpress/seo/ -->
<meta name="robots" content="noodp,noydir"/>
<meta name="description" content="The Green Bay Packers are experimenting with defensive end Mike Neal at outside linebacker. Will the experiment last? Mike Neal better hope it doesn&#039;t."/>
<link rel="canonical" href="http://www.totalpackers.com/2013/05/22/mike-neal-is-now-a-linebacker/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@totalpackers"/>
<meta name='twitter:image' content='http://www.totalpackers.com/wp-content/uploads/2012/12/mike-neal-sacks-jake-locker-300x200.jpg'/>
<meta name="twitter:description" content="The Green Bay Packers are experimenting with defensive end Mike Neal at outside linebacker. Will the experiment last? Mike Neal better hope it doesn&#039;t."/>
<meta name="twitter:title" content="Mike Neal is Now a Linebacker - Total Packers"/>
<meta name="twitter:url" content="http://www.totalpackers.com/2013/05/22/mike-neal-is-now-a-linebacker/"/>
<!-- / Yoast WordPress SEO plugin. -->


            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.3 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-9139949-1']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<style type="text/css">
@import "http://www.totalpackers.com/wp-content/themes/totalpackers/style.css";
@import "http://www.totalpackers.com/wp-content/themes/totalpackers/color-grey.css";
body.col-3 #sidebar{width:29%;left:-71%;}
body.col-3 #sidebar2{width:19%;left:29%;}
body.col-3 #primary-content{width:52%;left:29%;}
/* Hide RSS button */

#header a.rss {display:none;}


/* Hide Twitter button */

#header a.twitter {display:none;}

</style>

<!--[if lte IE 6]>

<style type="text/css" media="screen">

 @import "http://www.totalpackers.com/wp-content/themes/totalpackers/ie6.css";

</style>

<![endif]-->

<!--[if IE 7]>

<style type="text/css" media="screen">

 @import "http://www.totalpackers.com/wp-content/themes/totalpackers/ie7.css";

</style>

<![endif]-->

 <link rel='stylesheet' id='theiaPostSlider-css'  href='http://www.totalpackers.com/wp-content/plugins/theia-post-slider/css/super-mono-reflection,-yellow-48.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.totalpackers.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type="text/javascript">/* <![CDATA[ */ var SHRSB_Globals = {"src":"http:\/\/www.totalpackers.com\/wp-content\/plugins\/sexybookmarks\/spritegen_default","perfoption":"1","twitter_template":"%24%7Btitle%7D+-+%24%7Bshort_link%7D+via+%40totalpackers","locale":"0","shortener":"google","shortener_key":"","pubGaSocial":0,"pubGaKey":""}; /* ]]> */</script><script type='text/javascript' src='http://www.totalpackers.com/wp-includes/js/comment-reply.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://www.totalpackers.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.totalpackers.com/wp-content/plugins/theia-post-slider/js/balupton-history.js/history.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://www.totalpackers.com/wp-content/plugins/theia-post-slider/js/balupton-history.js/history.adapter.jquery.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://www.totalpackers.com/wp-content/plugins/theia-post-slider/js/async.min.js?ver=25.11.2012'></script>
<script type='text/javascript' src='http://www.totalpackers.com/wp-content/plugins/theia-post-slider/js/tps-transition-simple.js?ver=1.1.2'></script>
<script type='text/javascript' src='http://dtym7iokkjlif.cloudfront.net/media/js/jquery.shareaholic-publishers-sb.min.js?ver=6.1.3.4'></script>
<meta name="generator" content="WordPress 3.5.1" />

<!-- Shareaholic Content Tags -->

<meta property='shareaholic:site_name' content='Total Packers' />
<meta property='shareaholic:image' content='http://www.totalpackers.com/wp-content/uploads/2012/12/mike-neal-sacks-jake-locker.jpg' />

<!-- / Shareaholic Content Tags -->



<!-- Shareaholic - Open Graph Tags -->

<meta property='og:image' content='http://www.totalpackers.com/wp-content/uploads/2012/12/mike-neal-sacks-jake-locker-300x200.jpg' />

<!-- / Shareaholic - Open Graph Tags -->

<!-- WP Favicon -->
<link rel="shortcut icon" href="http://www.totalpackers.com/favicon.ico" type="image/x-icon" />
<link rel="icon"          href="http://www.totalpackers.com/favicon.gif" type="image/gif"    />
<!-- /WP Favicon -->
<SCRIPT>
var a = Math.floor(Math.random()*9999999999+1)
var random_number = a;
</SCRIPT>
</head>
<body itemtype="http://schema.org/Blog" itemscope="" class="single single-post postid-18245 single-format-standard single-post postid-18245 col-3">
 <div id="page">
 <div id="page-inner">
  <div class="shadow-left page-content header-wrapper">
   <div class="shadow-right">
    <div id="header" class="bubbleTrigger">
      <div id="site-title">
              <div id="logo"><a href="http://www.totalpackers.com/">Total Packers</a></div>
              <p class="headline">Your Green Bay Packers: Telling It Like It Is</p>      </div>
<script type='text/javascript'>
(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();
</script>
<script type='text/javascript'>
googletag.pubads().enableSyncRendering();
</script>
      <div id="headerBanner">
        <!-- SMG_TotalPackers/728x90_1a/sports/football/nfl.main -->
<div id="usmg_ad_nfl.main_football_sports_728x90_1a">
<script type='text/javascript'>
googletag.defineSlot('/7103/SMG_TotalPackers/728x90_1a/sports/football/nfl.main', [728,90], 'usmg_ad_nfl.main_football_sports_728x90_1a').addService(googletag.pubads());
googletag.enableServices();
googletag.display('usmg_ad_nfl.main_football_sports_728x90_1a');
</script>
</div>
        </div>
      <a href="http://www.totalpackers.com/feed/" class="nav-extra rss" title="RSS Feeds"><span>RSS Feeds</span></a>
            <a href="http://www.twitter.com/Wordpress" class="nav-extra twitter" title="Follow me on Twitter!"><span>Follow me on Twitter!</span></a>
            <ul id="socialMedia">
            <li id="smFacebook"><a href="http://www.facebook.com/pages/TotalPackerscom/127873101599">Facebook</a></li>
            <li id="smTwitter"><a href="http://twitter.com/totalpackers">Twitter</a></li>
      <li id="smPinterest"><a href="http://pinterest.com/totalpackers/">Pinterest</a></li>
            <li id="smRss"><a href="http://feeds.feedburner.com/totalpackers" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">RSS Feed</a></li>
            <!--<li id="smMyspace"><a href="http://www.myspace.com/totalpackers">Myspace</a></li>-->
      </ul>
      <ul id="navigation">
                     <li id="nav-home"><a class="home fadeThis" href="http://www.totalpackers.com" title="Click for Home"><span class="title">Home</span><span class="pointer"></span></a></li>
                   <li class="page_item page-item-2"><a class="fadeThis" href="http://www.totalpackers.com/about/"><span class="title">About</span><span class="pointer"></span></a></li>
<li class="page_item page-item-18159"><a class="fadeThis" href="http://www.totalpackers.com/broads/"><span class="title">Broads</span><span class="pointer"></span></a></li>
<li class="page_item page-item-4"><a class="fadeThis" href="http://www.totalpackers.com/contact/"><span class="title">Contact</span><span class="pointer"></span></a></li>
<li class="page_item page-item-1028"><a class="fadeThis" href="http://www.totalpackers.com/total-packers-wallpaper/"><span class="title">Wallpaper</span><span class="pointer"></span></a></li>
      </ul>
    </div>
   </div>
  </div>
<div id="launchpad">
<!-- SMG_TotalPackers/launchpad/sports/football/nfl.general -->
<div id="usmg_ad_nfl.general_football_sports_launchpad">
<script type='text/javascript'>
googletag.defineSlot('/7103/SMG_TotalPackers/launchpad/sports/football/nfl.general', [970,66], 'usmg_ad_nfl.general_football_sports_launchpad').addService(googletag.pubads());
googletag.enableServices();
googletag.display('usmg_ad_nfl.general_football_sports_launchpad');
</script>
</div>
</div>
  <!-- left+right bottom shadow -->
  <div class="shadow-left page-content main-wrapper">
   <div class="shadow-right">
       <!-- main content: primary + sidebar(s) -->
  <div id="main">
   <div id="main-inside" class="clearfix">
    <!-- primary content -->
    <div id="primary-content">
              <div class="page-navigation clearfix">
          <div class="alignleft">&laquo; <a href="http://www.totalpackers.com/2013/05/22/brian-urlacher-and-his-barbed-wire-tattoo-have-retired-bro/" rel="prev">Brian Urlacher and His Barbed Wire Tattoo Have Retired, Bro</a></div>
          <div class="alignright"></div>
        </div>
        <!-- post -->
        <div id="post-18245" class="post-18245 post type-post status-publish format-standard hentry category-mike-neal tag-green-bay-packers tag-mike-neal clearfix">
                              <h1 class="title">Mike Neal is Now a Linebacker</h1>          <div class="post-content clearfix">
          <p><!-- Start Shareaholic LikeButtonSetTop Automatic --><!-- End Shareaholic LikeButtonSetTop Automatic -->
<div itemscope itemtype="http://schema.org/BlogPosting"><img class="aligncenter size-full wp-image-16342" alt="Mike Neal sacks Jake Locker" src="http://www.totalpackers.com/wp-content/uploads/2012/12/mike-neal-sacks-jake-locker.jpg" width="480" height="320" /></p>
<p>Just when we were about to label defensive end and former second-round pick <strong>Mike Neal</strong> a never-was, he came on and registered 4.5 sacks down the stretch, last season. That won&#8217;t stop the <strong>Green Bay Packers</strong> from experimenting with Neal at outside linebacker, though.</p>
<p>That&#8217;s where the fourth-year player has been lining up early in OTAs. It&#8217;s certainly not the ideal position for a guy who&#8217;s 6-3, 295 and the move was as <a title="Packers' Mike Neal surprised by early move to OLB " href="http://www.jsonline.com/blogs/sports/208376401.html" target="_blank">much of a surprise to Neal as anyone</a>.</p>
<blockquote><p>&#8220;From my standpoint, I’m a football player,&#8221; Neal said. &#8220;Coaches ask me to do one thing and that’s what I do. I don’t ask any questions. I just go along with the role they present. So as of right now, if that’s what it is, that’s what it is. I don’t know plans going down the future. I don&#8217;t know what’s going on tomorrow. I just know this is where I lined up today. I’m just lining up where they tell me to.&#8221;</p></blockquote>
<p>How the hell the Packers think Neal is going to be able to cover a tight end or running back is beyond us, but maybe they&#8217;re only looking at him as a situational pass rusher. After all, this is a guy who registered just 11 tackles last season.</p>
<p>Then again, maybe Neal will be back at defensive end, where he probably belongs, come training camp. The Packers have experimented with position changes in OTAs before only to scrap them later in the summer.</p>
<p>Or, the Packers could be about to give up on Neal. He played a total of nine games during his first two injury-plagued NFL seasons. He played 11 last year, but was suspended for the first four for violating the NFL&#8217;s substance abuse policy.</p>
<p>Obviously, the Packers can&#8217;t trust Neal to stay on the field and his 17 total tackles in 20 NFL games tell us he can&#8217;t play the run. So that question might come down to whether Green Bay can afford the luxury of a situational pass rusher.<script type='text/javascript'>
		<!--
		//OBSTART:do_NOT_remove_this_comment
		var OutbrainPermaLink="http://www.totalpackers.com/2013/05/22/mike-neal-is-now-a-linebacker/";
		if(typeof(OB_Script)!='undefined'){OutbrainStart();} else {
		var OB_PlugInVer="7.0.0.0_Regular";;var OB_raterMode="none";var OB_recMode="strip";var OBITm="1341944358";var OB_Script=true;var OB_langJS="http://widgets.outbrain.com/lang_en.js";document.write(unescape("%3Cscript src='http://widgets.outbrain.com/OutbrainRater.js' type='text/javascript'%3E%3C/script%3E"));}
		//OBEND:do_NOT_remove_this_comment
		//-->
		</script>
		</div>
<div class="shr-publisher-18245"></div>
<p><!-- Start Shareaholic LikeButtonSetBottom Automatic -->
<div style="clear: both; min-height: 1px; height: 3px; width: 100%;"></div>
<div class='shareaholic-like-buttonset' style='float:none;height:30px;'><a class='shareaholic-fblike' data-shr_layout='button_count' data-shr_showfaces='false' data-shr_href='http://www.totalpackers.com/2013/05/22/mike-neal-is-now-a-linebacker/' data-shr_title='Mike+Neal+is+Now+a+Linebacker'></a><a class='shareaholic-fbsend' data-shr_href='http://www.totalpackers.com/2013/05/22/mike-neal-is-now-a-linebacker/'></a><a class='shareaholic-googleplusone' data-shr_size='medium' data-shr_count='false' data-shr_href='http://www.totalpackers.com/2013/05/22/mike-neal-is-now-a-linebacker/' data-shr_title='Mike+Neal+is+Now+a+Linebacker'></a><a class='shareaholic-tweetbutton' data-shr_count='none' data-shr_href='http://www.totalpackers.com/2013/05/22/mike-neal-is-now-a-linebacker/' data-shr_title='Mike+Neal+is+Now+a+Linebacker'></a></div>
<div style="clear: both; min-height: 1px; height: 3px; width: 100%;"></div>
<p><!-- End Shareaholic LikeButtonSetBottom Automatic --></p>
          </div>
                              <div class="post-tags"> Tags: <a href="http://www.totalpackers.com/tag/green-bay-packers/" rel="tag">Green Bay Packers</a>, <a href="http://www.totalpackers.com/tag/mike-neal/" rel="tag">Mike Neal</a></div>
                    <div class="post-meta clearfix">
                                <div class="details">
                This entry was posted by <a href="http://www.totalpackers.com/author/admin/" title="Posts by Monty McMahon ">Monty McMahon</a> on 05/22/2013 at 1:45 pm, and is filled under <a href="http://www.totalpackers.com/mike-neal/" title="View all posts in Mike Neal" rel="category tag">Mike Neal</a>. Follow any responses to this post through <a href="http://www.totalpackers.com/2013/05/22/mike-neal-is-now-a-linebacker/feed/" title="RSS 2.0">RSS 2.0</a>. You can <a href="#respond">leave a response</a> or <a href="http://www.totalpackers.com/2013/05/22/mike-neal-is-now-a-linebacker/trackback/" rel="trackback">trackback</a> from your own site.                                </div>
      </div>
        </div>
        <!-- /post -->
              






<!-- tabbed content -->

<div class="tabbed-content post-tabs clearfix" id="post-tabs">



 
 <!-- tab navigation (items must be in reverse order because of the tab-design) -->

 <div class="tabs-wrap clearfix">

  <ul class="tabs">

    <li class="related-posts"><a href="#section-relatedPosts"><span>Related Posts</span></a></li>
    
    <li class="comments"><a href="#section-comments"><span>Comments (0)</span></a></li>
  </ul>

 </div>

 <!-- /tab nav -->

 


 <!-- tab sections -->

 <div class="sections">



  
  <!-- comments -->

  <div class="section clearfix" id="section-comments">



    
  	 <h6 class="title">No comments yet.</h6>

  	 


     


    


     <!-- comment form -->

     <div class="comment-form clearfix" id="respond">

      
      <script type="text/javascript">

      /* <![CDATA[ */

      function checkvalues(){

       if(jQuery('#field-author').val()=='Name (required)') jQuery('#field-author').val('');

       if(jQuery('#field-email').val()=='E-mail (required, will not be published)') jQuery('#field-email').val('');

       if(jQuery('#field-url').val()==('Website' || 'http://')) jQuery('#field-url').val('');

      }

      /* ]]> */

      </script>

      
      <form action="http://www.totalpackers.com/wp-comments-post.php" method="post" id="commentform" onsubmit="checkvalues();">

        
          <div class="cancel-comment-reply"><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/05/22/mike-neal-is-now-a-linebacker/#respond" style="display:none;">Cancel Reply</a></div>

        
        
  	      
          <div id="author-info">

            <div class="row">

              
              <input type="text" name="author" id="field-author" class="validate required textfield clearField" value="Name (required)" size="40" />

            </div>

            <div class="row">

              
              <input type="text" name="email" id="field-email" class="validate required textfield clearField" value="E-mail (required, will not be published)" size="40" />

            </div>

            <div class="row">

              
              <input type="text" name="url" id="field-url" class="textfield clearField" value="Website" size="40" />

            </div>

  		  </div>

        


        <!-- comment input -->

        <div class="row">

        	<textarea name="comment" id="comment" class="validate required" rows="8" cols="50"></textarea>

        	
        	<input type='hidden' name='comment_post_ID' value='18245' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />



        
         <br />

        </div>

        <!-- /comment input -->



        <p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="a9287589d5" /></p>


        <!-- comment submit and rss -->

        <div id="submitbox">

		<input name="submit" type="submit" id="submit" class="button" value="Submit Comment" />

         <input type="hidden" name="formInput" />

        </div>



      </form>



     </div>

     <!-- /comment form -->

     
  </div>

  <!-- /comments -->

  


  
  <!-- trackbacks -->

	<div class="section" id="section-trackbacks">

     
    <h6 class="title">No trackbacks yet.</h6>

    
  </div>

  <!-- /trackbacks -->

  




  
  <!-- related posts -->

  <div class="section" id="section-relatedPosts">

    
         <!-- short post -->

         <div id="post-18235" class="post-18235 post type-post status-publish format-standard hentry category-mike-mccarthy tag-bryan-bulaga tag-datone-jones tag-don-barclay tag-green-bay-packers tag-jerron-mcmillian tag-johnny-jolly tag-m-d-jennings tag-marshall-newhouse tag-mike-mccarthy tag-sam-shields">

	   	   <h3 class="title"><a href="http://www.totalpackers.com/2013/05/22/packers-ota-gets-physical/" rel="bookmark" title="Permanent Link to Packers&#8217; OTAs Get Physical">Packers&#8217; OTAs Get Physical</a></h3>

           <div class="post-summary">

             <p>05/22/2013 - 10:03 am</p>

             <p>Tags: <a href="http://www.totalpackers.com/tag/bryan-bulaga/" rel="tag">Bryan Bulaga</a>, <a href="http://www.totalpackers.com/tag/datone-jones/" rel="tag">Datone Jones</a>, <a href="http://www.totalpackers.com/tag/don-barclay/" rel="tag">Don Barclay</a>, <a href="http://www.totalpackers.com/tag/green-bay-packers/" rel="tag">Green Bay Packers</a>, <a href="http://www.totalpackers.com/tag/jerron-mcmillian/" rel="tag">Jerron McMillian</a>, <a href="http://www.totalpackers.com/tag/johnny-jolly/" rel="tag">Johnny Jolly</a>, <a href="http://www.totalpackers.com/tag/m-d-jennings/" rel="tag">M.D. Jennings</a>, <a href="http://www.totalpackers.com/tag/marshall-newhouse/" rel="tag">Marshall Newhouse</a>, <a href="http://www.totalpackers.com/tag/mike-mccarthy/" rel="tag">Mike McCarthy</a>, <a href="http://www.totalpackers.com/tag/sam-shields/" rel="tag">Sam Shields</a><br /> Posted in <a href="http://www.totalpackers.com/mike-mccarthy/" title="View all posts in Mike McCarthy" rel="category tag">Mike McCarthy</a>  |   <a href="http://www.totalpackers.com/2013/05/22/packers-ota-gets-physical/#comments" title="Comment on Packers&#8217; OTAs Get Physical">11 comments</a></p>

            </div>

           <div class="post-excerpt"></div>

  	     </div>

         <!-- /short post -->

        
         <!-- short post -->

         <div id="post-18233" class="post-18233 post type-post status-publish format-standard hentry category-charles-woodson tag-charles-woodson tag-detroit-lions tag-green-bay-packers tag-oakland-raiders">

	   	   <h3 class="title"><a href="http://www.totalpackers.com/2013/05/22/charles-woodson-signed-with-the-raiders/" rel="bookmark" title="Permanent Link to Charles Woodson Signed with the Raiders">Charles Woodson Signed with the Raiders</a></h3>

           <div class="post-summary">

             <p>05/22/2013 - 5:00 am</p>

             <p>Tags: <a href="http://www.totalpackers.com/tag/charles-woodson/" rel="tag">Charles Woodson</a>, <a href="http://www.totalpackers.com/tag/detroit-lions/" rel="tag">Detroit Lions</a>, <a href="http://www.totalpackers.com/tag/green-bay-packers/" rel="tag">Green Bay Packers</a>, <a href="http://www.totalpackers.com/tag/oakland-raiders/" rel="tag">Oakland Raiders</a><br /> Posted in <a href="http://www.totalpackers.com/charles-woodson/" title="View all posts in Charles Woodson" rel="category tag">Charles Woodson</a>  |   <a href="http://www.totalpackers.com/2013/05/22/charles-woodson-signed-with-the-raiders/#comments" title="Comment on Charles Woodson Signed with the Raiders">13 comments</a></p>

            </div>

           <div class="post-excerpt"></div>

  	     </div>

         <!-- /short post -->

        
         <!-- short post -->

         <div id="post-18230" class="post-18230 post type-post status-publish format-standard hentry category-j-c-tretter tag-green-bay-packers tag-j-c-tretter">

	   	   <h3 class="title"><a href="http://www.totalpackers.com/2013/05/21/j-c-tretter-broke-his-ankle/" rel="bookmark" title="Permanent Link to J.C. Tretter Broke His Ankle">J.C. Tretter Broke His Ankle</a></h3>

           <div class="post-summary">

             <p>05/21/2013 - 2:00 pm</p>

             <p>Tags: <a href="http://www.totalpackers.com/tag/green-bay-packers/" rel="tag">Green Bay Packers</a>, <a href="http://www.totalpackers.com/tag/j-c-tretter/" rel="tag">J.C. Tretter</a><br /> Posted in <a href="http://www.totalpackers.com/j-c-tretter/" title="View all posts in J.C. Tretter" rel="category tag">J.C. Tretter</a>  |   <a href="http://www.totalpackers.com/2013/05/21/j-c-tretter-broke-his-ankle/#comments" title="Comment on J.C. Tretter Broke His Ankle">29 comments</a></p>

            </div>

           <div class="post-excerpt"></div>

  	     </div>

         <!-- /short post -->

        
         <!-- short post -->

         <div id="post-18226" class="post-18226 post type-post status-publish format-standard hentry category-minnesota-vikings tag-green-bay-packers tag-lester-bagley tag-minnesota-vikings">

	   	   <h3 class="title"><a href="http://www.totalpackers.com/2013/05/21/heres-a-minnesota-vikings-exec-trash-talking-packers-fans/" rel="bookmark" title="Permanent Link to Here&#8217;s a Minnesota Vikings Exec Trash Talking Packers Fans">Here&#8217;s a Minnesota Vikings Exec Trash Talking Packers Fans</a></h3>

           <div class="post-summary">

             <p>05/21/2013 - 12:41 pm</p>

             <p>Tags: <a href="http://www.totalpackers.com/tag/green-bay-packers/" rel="tag">Green Bay Packers</a>, <a href="http://www.totalpackers.com/tag/lester-bagley/" rel="tag">Lester Bagley</a>, <a href="http://www.totalpackers.com/tag/minnesota-vikings/" rel="tag">Minnesota Vikings</a><br /> Posted in <a href="http://www.totalpackers.com/minnesota-vikings/" title="View all posts in Minnesota Vikings" rel="category tag">Minnesota Vikings</a>  |   <a href="http://www.totalpackers.com/2013/05/21/heres-a-minnesota-vikings-exec-trash-talking-packers-fans/#comments" title="Comment on Here&#8217;s a Minnesota Vikings Exec Trash Talking Packers Fans">20 comments</a></p>

            </div>

           <div class="post-excerpt"></div>

  	     </div>

         <!-- /short post -->

        
         <!-- short post -->

         <div id="post-18224" class="post-18224 post type-post status-publish format-standard hentry category-aaron-rodgers tag-aaron-rodgers tag-green-bay-packers tag-milwaukee-brewers tag-ryan-braun">

	   	   <h3 class="title"><a href="http://www.totalpackers.com/2013/05/21/aaron-rodgers-opening-another-two-star-restaurant/" rel="bookmark" title="Permanent Link to Aaron Rodgers Opening Another Two-Star Restaurant">Aaron Rodgers Opening Another Two-Star Restaurant</a></h3>

           <div class="post-summary">

             <p>05/21/2013 - 9:27 am</p>

             <p>Tags: <a href="http://www.totalpackers.com/tag/aaron-rodgers/" rel="tag">Aaron Rodgers</a>, <a href="http://www.totalpackers.com/tag/green-bay-packers/" rel="tag">Green Bay Packers</a>, <a href="http://www.totalpackers.com/tag/milwaukee-brewers/" rel="tag">Milwaukee Brewers</a>, <a href="http://www.totalpackers.com/tag/ryan-braun/" rel="tag">Ryan Braun</a><br /> Posted in <a href="http://www.totalpackers.com/aaron-rodgers/" title="View all posts in Aaron Rodgers" rel="category tag">Aaron Rodgers</a>  |   <a href="http://www.totalpackers.com/2013/05/21/aaron-rodgers-opening-another-two-star-restaurant/#comments" title="Comment on Aaron Rodgers Opening Another Two-Star Restaurant">6 comments</a></p>

            </div>

           <div class="post-excerpt"></div>

  	     </div>

         <!-- /short post -->

        
         <!-- short post -->

         <div id="post-18221" class="post-18221 post type-post status-publish format-standard hentry category-bart-starr tag-bart-starr tag-green-bay-packers">

	   	   <h3 class="title"><a href="http://www.totalpackers.com/2013/05/21/bart-starr-says-coaching-packers-a-mistake/" rel="bookmark" title="Permanent Link to Bart Starr Says Coaching Packers a Mistake">Bart Starr Says Coaching Packers a Mistake</a></h3>

           <div class="post-summary">

             <p>05/21/2013 - 6:00 am</p>

             <p>Tags: <a href="http://www.totalpackers.com/tag/bart-starr/" rel="tag">Bart Starr</a>, <a href="http://www.totalpackers.com/tag/green-bay-packers/" rel="tag">Green Bay Packers</a><br /> Posted in <a href="http://www.totalpackers.com/bart-starr/" title="View all posts in Bart Starr" rel="category tag">Bart Starr</a>  |   <a href="http://www.totalpackers.com/2013/05/21/bart-starr-says-coaching-packers-a-mistake/#comments" title="Comment on Bart Starr Says Coaching Packers a Mistake">10 comments</a></p>

            </div>

           <div class="post-excerpt"></div>

  	     </div>

         <!-- /short post -->

        
         <!-- short post -->

         <div id="post-18211" class="post-18211 post type-post status-publish format-standard hentry category-josh-sitton tag-clint-bowyer tag-green-bay-packers tag-josh-sitton tag-matt-kenseth">

	   	   <h3 class="title"><a href="http://www.totalpackers.com/2013/05/20/josh-sitton-was-doing-the-nascar-thing-photos/" rel="bookmark" title="Permanent Link to Josh Sitton Was Doing the NASCAR Thing [Photos]">Josh Sitton Was Doing the NASCAR Thing [Photos]</a></h3>

           <div class="post-summary">

             <p>05/20/2013 - 11:53 am</p>

             <p>Tags: <a href="http://www.totalpackers.com/tag/clint-bowyer/" rel="tag">Clint Bowyer</a>, <a href="http://www.totalpackers.com/tag/green-bay-packers/" rel="tag">Green Bay Packers</a>, <a href="http://www.totalpackers.com/tag/josh-sitton/" rel="tag">Josh Sitton</a>, <a href="http://www.totalpackers.com/tag/matt-kenseth/" rel="tag">Matt Kenseth</a><br /> Posted in <a href="http://www.totalpackers.com/josh-sitton/" title="View all posts in Josh Sitton" rel="category tag">Josh Sitton</a>  |   <a href="http://www.totalpackers.com/2013/05/20/josh-sitton-was-doing-the-nascar-thing-photos/#comments" title="Comment on Josh Sitton Was Doing the NASCAR Thing [Photos]">1 comment</a></p>

            </div>

           <div class="post-excerpt"></div>

  	     </div>

         <!-- /short post -->

        
         <!-- short post -->

         <div id="post-18208" class="post-18208 post type-post status-publish format-standard hentry category-desmond-bishop tag-desmond-bishop tag-green-bay-packers">

	   	   <h3 class="title"><a href="http://www.totalpackers.com/2013/05/20/desmond-bishop-setting-his-sights-high/" rel="bookmark" title="Permanent Link to Desmond Bishop Setting His Sights High">Desmond Bishop Setting His Sights High</a></h3>

           <div class="post-summary">

             <p>05/20/2013 - 7:40 am</p>

             <p>Tags: <a href="http://www.totalpackers.com/tag/desmond-bishop/" rel="tag">Desmond Bishop</a>, <a href="http://www.totalpackers.com/tag/green-bay-packers/" rel="tag">Green Bay Packers</a><br /> Posted in <a href="http://www.totalpackers.com/desmond-bishop/" title="View all posts in Desmond Bishop" rel="category tag">Desmond Bishop</a>  |   <a href="http://www.totalpackers.com/2013/05/20/desmond-bishop-setting-his-sights-high/#comments" title="Comment on Desmond Bishop Setting His Sights High">9 comments</a></p>

            </div>

           <div class="post-excerpt"></div>

  	     </div>

         <!-- /short post -->

        
         <!-- short post -->

         <div id="post-18200" class="post-18200 post type-post status-publish format-standard hentry category-datone-jones tag-datone-jones tag-green-bay-packers">

	   	   <h3 class="title"><a href="http://www.totalpackers.com/2013/05/17/datone-jones-is-a-killer/" rel="bookmark" title="Permanent Link to Datone Jones is a Killer">Datone Jones is a Killer</a></h3>

           <div class="post-summary">

             <p>05/17/2013 - 10:52 am</p>

             <p>Tags: <a href="http://www.totalpackers.com/tag/datone-jones/" rel="tag">Datone Jones</a>, <a href="http://www.totalpackers.com/tag/green-bay-packers/" rel="tag">Green Bay Packers</a><br /> Posted in <a href="http://www.totalpackers.com/datone-jones/" title="View all posts in Datone Jones" rel="category tag">Datone Jones</a>  |   <a href="http://www.totalpackers.com/2013/05/17/datone-jones-is-a-killer/#comments" title="Comment on Datone Jones is a Killer">13 comments</a></p>

            </div>

           <div class="post-excerpt"></div>

  	     </div>

         <!-- /short post -->

        
         <!-- short post -->

         <div id="post-18196" class="post-18196 post type-post status-publish format-standard hentry category-randall-cobb tag-green-bay-packers tag-randall-cobb">

	   	   <h3 class="title"><a href="http://www.totalpackers.com/2013/05/17/randall-cobb-says-hell-do-better/" rel="bookmark" title="Permanent Link to Randall Cobb Says He&#8217;ll Do Better">Randall Cobb Says He&#8217;ll Do Better</a></h3>

           <div class="post-summary">

             <p>05/17/2013 - 6:00 am</p>

             <p>Tags: <a href="http://www.totalpackers.com/tag/green-bay-packers/" rel="tag">Green Bay Packers</a>, <a href="http://www.totalpackers.com/tag/randall-cobb/" rel="tag">Randall Cobb</a><br /> Posted in <a href="http://www.totalpackers.com/randall-cobb/" title="View all posts in Randall Cobb" rel="category tag">Randall Cobb</a>  |   <a href="http://www.totalpackers.com/2013/05/17/randall-cobb-says-hell-do-better/#comments" title="Comment on Randall Cobb Says He&#8217;ll Do Better">10 comments</a></p>

            </div>

           <div class="post-excerpt"></div>

  	     </div>

         <!-- /short post -->

        
   </div>

  <!-- /related posts -->

  


 </div>

 <!-- /tab sections -->



</div>

<!-- /tabbed content -->



    </div>
    <!-- /primary content -->
    <!-- 2nd sidebar -->

<div id="sidebar2">

 <ul class="sidebar-blocks">

  <li class="block"><div class="block-widget_text clearfix" id="instance-text-229771197">			<div class="textwidget"><!-- SMG_TotalPackers/160x600_1a/sports/football/nfl.main -->
<div id="usmg_ad_nfl.main_football_sports_160x600_1a">
<script type='text/javascript'>
googletag.defineSlot('/7103/SMG_TotalPackers/160x600_1a/sports/football/nfl.main', [160,600], 'usmg_ad_nfl.main_football_sports_160x600_1a').addService(googletag.pubads());
googletag.enableServices();
googletag.display('usmg_ad_nfl.main_football_sports_160x600_1a');
</script>
</div>

<!-- SMG_TotalPackers/160x600_1b/sports/football/nfl.main -->
<div id="usmg_ad_nfl.main_football_sports_160x600_1b">
<script type='text/javascript'>
googletag.defineSlot('/7103/SMG_TotalPackers/160x600_1b/sports/football/nfl.main', [160,600], 'usmg_ad_nfl.main_football_sports_160x600_1b').addService(googletag.pubads());
googletag.enableServices();
googletag.display('usmg_ad_nfl.main_football_sports_160x600_1b');
</script>
</div>

<!-- SMG_TotalPackers/160x600_2a/sports/football/nfl.main -->
<div id="usmg_ad_nfl.main_football_sports_160x600_2a">
<script type='text/javascript'>
googletag.defineSlot('/7103/SMG_TotalPackers/160x600_2a/sports/football/nfl.main', [160,600], 'usmg_ad_nfl.main_football_sports_160x600_2a').addService(googletag.pubads());
googletag.enableServices();
googletag.display('usmg_ad_nfl.main_football_sports_160x600_2a');
</script>
</div>

<!-- SMG_TotalPackers/160x600_2b/sports/football/nfl.main -->
<div id="usmg_ad_nfl.main_football_sports_160x600_2b">
<script type='text/javascript'>
googletag.defineSlot('/7103/SMG_TotalPackers/160x600_2b/sports/football/nfl.main', [160,600], 'usmg_ad_nfl.main_football_sports_160x600_2b').addService(googletag.pubads());
googletag.enableServices();
googletag.display('usmg_ad_nfl.main_football_sports_160x600_2b');
</script>
</div></div>
		</div></li>
 </ul>

</div>

<!-- /2nd sidebar -->


<div id="sidebar">

 <ul class="sidebar-blocks">

    <li class="block"><div class="block-widget_search clearfix" id="instance-search-2">
<!-- search form -->

<div class="search-form">

  <form method="get" id="searchform" action="http://www.totalpackers.com/" class="clearfix">

    <fieldset>

      <div id="searchfield">

       <input type="text" name="s" id="searchbox" class="text clearField" value="Search" />

      </div>

      <input type="submit" value="" class="submit" />

     </fieldset>

 </form>

</div>

<!-- /search form --></div></li><li class="block"><div class="block-widget_text clearfix" id="instance-text-229771202">			<div class="textwidget"><div id="fb-root"></div>
<p><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=199114403442149&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-like" data-href="http://www.totalpackers.com/" data-send="false" data-width="250" data-show-faces="true" data-font="lucida grande"></div>
<div class="g-plus" data-width="250" data-height="69" data-href="//plus.google.com/104589945711307346921?rel=publisher"></div>
<p><script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script></p>
</div>
		</div></li><li class="block"><div class="block-widget_text clearfix" id="instance-text-229771200">			<div class="textwidget"><!-- Affiliate Code Do NOT Modify--><OBJECT id="affMV466" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"  width="250"  height="250" ><param name="movie" value="http://partners.fanduel.com/processing/impressions.asp?btag=a_888b_466">
<param name="allowScriptAccess" value="always">
<param name="flashvars" value="creativeURL=http://partners.fanduel.com/processing/clickthrgh.asp?btag=a_888b_466">
<embed src="http://partners.fanduel.com/processing/impressions.asp?btag=a_888b_466"  width="250"  height="250"  allowScriptAccess="always"  NAME="AffMV466" ALIGN="" TYPE="application/x-shockwave-flash"  PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"  flashvars="creativeURL=http://partners.fanduel.com/processing/clickthrgh.asp?btag=a_888b_466"></embed></object>
<!-- End affiliate Code-->

<script id="mNCC" language="javascript">  medianet_width='250';  medianet_height= '250';  medianet_crid='697561536';  </script>  <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=8CUN75JLC" language="javascript"></script> </div>
		</div></li><li class="block"><div class="block-widget_links clearfix" id="linkcat-1469"><h3 class="title"><span>Friends</span></h3><div class="block-div"></div><div class="block-div-arrow"></div>
	<ul class='xoxo blogroll'>
<li><a href="http://aboutcolonblank.com/" target="_blank">aboutcolonblank.com</a></li>
<li><a href="http://totalsteelers.com/">Total Steelers</a></li>
<li><a href="http://www.fantasydaddy.com/" title="Fantasy football, NFL Draft, fantasy baseball" target="_blank">Fantasy Daddy</a></li>
<li><a href="http://blogs.thescore.com/nfl/" title="NFL news from The Score">Goal-Line Stand</a></li>
<li><a href="http://tommygimler.com/" title="Tommy Gimler is a funny motherfucker!" target="_blank">Tommy Gimler</a></li>
<li><a href="http://cheeseheadsdoc.com/" target="_blank">Cheeseheads Documentary</a></li>
<li><a href="http://www.chatsports.com/" target="_blank">Chat Sports</a></li>
<li><a href="http://www.fantasyfootballhub.com/" target="_blank">Fantasy Football Hub</a></li>
<li><a href="http://7thinningsketch.com/" target="_blank">7th Inning Sketch</a></li>
<li><a href="http://dailyupperdecker.com/" target="_blank">Daily Upper Decker</a></li>
<li><a href="http://www.howigit.com/" title="Boston sports blog" target="_blank">Boston sports blog</a></li>

	</ul>
</div></li>
<li class="block"><div class="block-widget_links clearfix" id="linkcat-237"><h3 class="title"><span>More Packers</span></h3><div class="block-div"></div><div class="block-div-arrow"></div>
	<ul class='xoxo blogroll'>
<li><a href="http://packerchatters.com/" target="_blank">PackerChatters</a></li>
<li><a href="http://www.JerseyAl.com/GBP" title="Jersey Al&#8217;s Green Bay Packers blog" target="_blank">Jersey Al&#039;s Packers Blog</a></li>
<li><a href="http://www.acmepackingcompany.com/" target="_blank">Acme Packing Company</a></li>
<li><a href="http://lombardiave.com/" target="_blank">Lombardi Ave.</a></li>
<li><a href="http://pocketdoppler.com/" target="_blank">Pocket Doppler</a></li>
<li><a href="http://cheeseheadtv.com/blog/" title="Cheesehead.tv blog, board and a whole lot more" target="_blank">Cheesehead TV</a></li>
<li><a href="http://packerpalace.com/" target="_blank">Packer Palace</a></li>
<li><a href="http://www.packerranter.com/" target="_blank">Packer Ranter</a></li>
<li><a href="http://members6.boardhost.com/TALKinPACKERS/" target="_blank">Talkin&#039; Packers</a></li>
<li><a href="http://packerfreaks.com/" target="_blank">Packer Freaks</a></li>

	</ul>
</div></li>
<li class="block"><div class="block-widget_tag_cloud clearfix" id="instance-tag_cloud-3"><h3 class="title"><span>Tags</span></h3><div class="block-div"></div><div class="block-div-arrow"></div><div class="tagcloud"><a href='http://www.totalpackers.com/tag/aj-hawk/' class='tag-link-80' title='93 topics' style='font-size: 9.6121212121212pt;'>A.J. Hawk</a>
<a href='http://www.totalpackers.com/tag/aaron-rodgers/' class='tag-link-25' title='479 topics' style='font-size: 15.636363636364pt;'>Aaron Rodgers</a>
<a href='http://www.totalpackers.com/tag/al-harris/' class='tag-link-153' title='81 topics' style='font-size: 9.1030303030303pt;'>Al Harris</a>
<a href='http://www.totalpackers.com/tag/arizona-cardinals/' class='tag-link-174' title='60 topics' style='font-size: 8.0848484848485pt;'>Arizona Cardinals</a>
<a href='http://www.totalpackers.com/tag/atari-bigby/' class='tag-link-188' title='73 topics' style='font-size: 8.7636363636364pt;'>Atari Bigby</a>
<a href='http://www.totalpackers.com/tag/brett-favre/' class='tag-link-41' title='329 topics' style='font-size: 14.278787878788pt;'>Brett Favre</a>
<a href='http://www.totalpackers.com/tag/bryan-bulaga/' class='tag-link-925' title='75 topics' style='font-size: 8.8484848484848pt;'>Bryan Bulaga</a>
<a href='http://www.totalpackers.com/tag/chad-clifton/' class='tag-link-225' title='91 topics' style='font-size: 9.5272727272727pt;'>Chad Clifton</a>
<a href='http://www.totalpackers.com/tag/charles-woodson/' class='tag-link-143' title='171 topics' style='font-size: 11.90303030303pt;'>Charles Woodson</a>
<a href='http://www.totalpackers.com/tag/chicago-bears/' class='tag-link-13' title='325 topics' style='font-size: 14.193939393939pt;'>Chicago Bears</a>
<a href='http://www.totalpackers.com/tag/clay-matthews/' class='tag-link-432' title='193 topics' style='font-size: 12.327272727273pt;'>Clay Matthews</a>
<a href='http://www.totalpackers.com/tag/cullen-jenkins/' class='tag-link-163' title='68 topics' style='font-size: 8.5090909090909pt;'>Cullen Jenkins</a>
<a href='http://www.totalpackers.com/tag/dallas-cowboys/' class='tag-link-140' title='81 topics' style='font-size: 9.1030303030303pt;'>Dallas Cowboys</a>
<a href='http://www.totalpackers.com/tag/daryn-colledge/' class='tag-link-94' title='59 topics' style='font-size: 8pt;'>Daryn Colledge</a>
<a href='http://www.totalpackers.com/tag/desmond-bishop/' class='tag-link-492' title='71 topics' style='font-size: 8.6787878787879pt;'>Desmond Bishop</a>
<a href='http://www.totalpackers.com/tag/detroit-lions/' class='tag-link-126' title='174 topics' style='font-size: 11.90303030303pt;'>Detroit Lions</a>
<a href='http://www.totalpackers.com/tag/donald-driver/' class='tag-link-76' title='104 topics' style='font-size: 10.036363636364pt;'>Donald Driver</a>
<a href='http://www.totalpackers.com/tag/green-bay-packers/' class='tag-link-28' title='2,712 topics' style='font-size: 22pt;'>Green Bay Packers</a>
<a href='http://www.totalpackers.com/tag/greg-jennings/' class='tag-link-138' title='125 topics' style='font-size: 10.715151515152pt;'>Greg Jennings</a>
<a href='http://www.totalpackers.com/tag/jarrett-bush/' class='tag-link-88' title='75 topics' style='font-size: 8.8484848484848pt;'>Jarrett Bush</a>
<a href='http://www.totalpackers.com/tag/jay-cutler/' class='tag-link-405' title='99 topics' style='font-size: 9.8666666666667pt;'>Jay Cutler</a>
<a href='http://www.totalpackers.com/tag/jermichael-finley/' class='tag-link-209' title='127 topics' style='font-size: 10.8pt;'>Jermichael Finley</a>
<a href='http://www.totalpackers.com/tag/johnny-jolly/' class='tag-link-205' title='59 topics' style='font-size: 8pt;'>Johnny Jolly</a>
<a href='http://www.totalpackers.com/tag/jordy-nelson/' class='tag-link-22' title='65 topics' style='font-size: 8.3393939393939pt;'>Jordy Nelson</a>
<a href='http://www.totalpackers.com/tag/matt-flynn/' class='tag-link-84' title='70 topics' style='font-size: 8.5939393939394pt;'>Matt Flynn</a>
<a href='http://www.totalpackers.com/tag/miami-dolphins/' class='tag-link-33' title='59 topics' style='font-size: 8pt;'>Miami Dolphins</a>
<a href='http://www.totalpackers.com/tag/mike-mccarthy/' class='tag-link-67' title='233 topics' style='font-size: 13.006060606061pt;'>Mike McCarthy</a>
<a href='http://www.totalpackers.com/tag/minnesota-vikings/' class='tag-link-35' title='578 topics' style='font-size: 16.315151515152pt;'>Minnesota Vikings</a>
<a href='http://www.totalpackers.com/tag/new-england-patriots/' class='tag-link-426' title='75 topics' style='font-size: 8.8484848484848pt;'>New England Patriots</a>
<a href='http://www.totalpackers.com/tag/new-orleans-saints/' class='tag-link-234' title='91 topics' style='font-size: 9.5272727272727pt;'>New Orleans Saints</a>
<a href='http://www.totalpackers.com/tag/new-york-giants/' class='tag-link-298' title='71 topics' style='font-size: 8.6787878787879pt;'>New York Giants</a>
<a href='http://www.totalpackers.com/tag/new-york-jets/' class='tag-link-69' title='90 topics' style='font-size: 9.5272727272727pt;'>New York Jets</a>
<a href='http://www.totalpackers.com/tag/nfl/' class='tag-link-54' title='69 topics' style='font-size: 8.5939393939394pt;'>NFL</a>
<a href='http://www.totalpackers.com/tag/nick-barnett/' class='tag-link-139' title='75 topics' style='font-size: 8.8484848484848pt;'>Nick Barnett</a>
<a href='http://www.totalpackers.com/tag/nick-collins/' class='tag-link-162' title='68 topics' style='font-size: 8.5090909090909pt;'>Nick Collins</a>
<a href='http://www.totalpackers.com/tag/oakland-raiders/' class='tag-link-29' title='59 topics' style='font-size: 8pt;'>Oakland Raiders</a>
<a href='http://www.totalpackers.com/tag/philadelphia-eagles/' class='tag-link-374' title='74 topics' style='font-size: 8.8484848484848pt;'>Philadelphia Eagles</a>
<a href='http://www.totalpackers.com/tag/pittsburgh-steelers/' class='tag-link-386' title='89 topics' style='font-size: 9.4424242424242pt;'>Pittsburgh Steelers</a>
<a href='http://www.totalpackers.com/tag/ryan-grant/' class='tag-link-64' title='85 topics' style='font-size: 9.2727272727273pt;'>Ryan Grant</a>
<a href='http://www.totalpackers.com/tag/sam-shields/' class='tag-link-1061' title='64 topics' style='font-size: 8.2545454545455pt;'>Sam Shields</a>
<a href='http://www.totalpackers.com/tag/san-francisco-49ers/' class='tag-link-89' title='89 topics' style='font-size: 9.4424242424242pt;'>San Francisco 49ers</a>
<a href='http://www.totalpackers.com/tag/seattle-seahawks/' class='tag-link-147' title='90 topics' style='font-size: 9.5272727272727pt;'>Seattle Seahawks</a>
<a href='http://www.totalpackers.com/tag/tj-lang/' class='tag-link-439' title='64 topics' style='font-size: 8.2545454545455pt;'>T.J. Lang</a>
<a href='http://www.totalpackers.com/tag/ted-thompson/' class='tag-link-20' title='167 topics' style='font-size: 11.818181818182pt;'>Ted Thompson</a>
<a href='http://www.totalpackers.com/tag/tramon-williams/' class='tag-link-82' title='112 topics' style='font-size: 10.290909090909pt;'>Tramon Williams</a></div>
</div></li><li class="block"><div class="block-widget_pages clearfix" id="instance-pages-2"><h3 class="title"><span>Pages</span></h3><div class="block-div"></div><div class="block-div-arrow"></div>		<ul>
			<li class="page_item page-item-2"><a href="http://www.totalpackers.com/about/">About</a></li>
<li class="page_item page-item-18159"><a href="http://www.totalpackers.com/broads/">Broads</a></li>
<li class="page_item page-item-4"><a href="http://www.totalpackers.com/contact/">Contact</a></li>
<li class="page_item page-item-8749"><a href="http://www.totalpackers.com/totalpackers-com-privacy-policy/">Privacy Policy</a></li>
<li class="page_item page-item-1240"><a href="http://www.totalpackers.com/the-total-packers-manifesto/">Total Packers Manifesto</a></li>
<li class="page_item page-item-1028"><a href="http://www.totalpackers.com/total-packers-wallpaper/">Wallpaper</a></li>
		</ul>
		</div></li>


 </ul>

</div>

   </div>
  </div>
  <!-- /main content -->

 <!-- foooter -->

<!-- SMG_TotalPackers/skin/sports/football/nfl.general -->
<div id="usmg_ad_nfl.general_football_sports_skin">
<script type='text/javascript'>
googletag.defineSlot('/7103/SMG_TotalPackers/skin/sports/football/nfl.general', [1,1], 'usmg_ad_nfl.general_football_sports_skin').addService(googletag.pubads());
googletag.enableServices();
googletag.display('usmg_ad_nfl.general_football_sports_skin');
</script>
</div>

<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:"6035210",
    c3:"",
    c4:"www.totalpackers.com",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=6035210&c3=&c4=www.totalpackers.com&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->


<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:7527426,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=7527426&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->

  <div id="footer">



 


   <!-- blocks + slider -->

   <div id="footer-blocks" class="page-content ">



    


    <!-- block container -->

	<div class="slide-container clearfix">

		<ul class="slides">



          <!-- slide (100%) -->

          <li class="slide slide-1 page-content">

            <div class="slide-content">

              <ul class="blocks widgetcount-1">

               <li class="block block-widget_text" id="instance-text-229771199"><div class="block-content clearfix">			<div class="textwidget"><p align="center"><!-- SMG_TotalPackers/728x90_2a/sports/football/nfl.general -->
<div id="usmg_ad_nfl.general_football_sports_728x90_2a" align="center">
<script type='text/javascript'>
googletag.defineSlot('/7103/SMG_TotalPackers/728x90_2a/sports/football/nfl.general', [728,90], 'usmg_ad_nfl.general_football_sports_728x90_2a').addService(googletag.pubads());
googletag.enableServices();
googletag.display('usmg_ad_nfl.general_football_sports_728x90_2a');
</script>
</div></p></div>
		</div></li>
              </ul>

            </div>

          </li>

          <!-- /slide -->



          




          


          


		</ul>

	</div>

    <!-- /block container -->



    


   </div>

   <!-- /blocks + slider -->

 






   <div class="page-content">

    <div id="copyright">



     <a class="rss-subscribe" href="http://www.totalpackers.com/feed/" title="RSS Feeds">RSS Feeds</a> <a class="valid-xhtml" href="http://validator.w3.org/check?uri=referer" title="Valid XHTML">XHTML 1.1</a> <a id="goTop" class="js-link">Top</a>

<p align="center">
Copyright © 2008-2013 TotalPackers.com. All rights reserved.
</p>
<p align="center">Partner with the USA Today Sports Media Group</p>
     


     <script type="text/javascript">

     /* <![CDATA[ */

      var isIE6 = false; /* <- do not change! */

      var isIE = false; /* <- do not change! */

      var lightbox = 1; /* <- do not change! */

     /* ]]> */

     </script>

     <!--[if lte IE 6]> <script type="text/javascript"> isIE6 = true; isIE = true; </script> <![endif]-->

     <!--[if gte IE 7]> <script type="text/javascript"> isIE = true; </script> <![endif]-->



     <script type="text/javascript">var SHRSB_Settings = {"shr-publisher-18245":{"link":"http:\/\/www.totalpackers.com\/2013\/05\/22\/mike-neal-is-now-a-linebacker\/","shortener":"google","title":"Mike Neal is Now a Linebacker","notes":"The%20Green%20Bay%20Packers%20are%20experimenting%20with%20defensive%20end%20Mike%20Neal%20at%20outside%20linebacker.%20Will%20the%20experiment%20last%3F%20Mike%20Neal%20better%20hope%20it%20doesn%27t.","service":"5,7,304,309,40,3,38","apikey":"8afa39428933be41f8afdb8ea21a495c","expand":true,"src":"http:\/\/www.totalpackers.com\/wp-content\/plugins\/sexybookmarks\/spritegen_default","localize":true,"share_src":"http:\/\/www.shareaholic.com","rel":"nofollow","target":"_blank","bgimg":"http:\/\/www.totalpackers.com\/wp-content\/plugins\/sexybookmarks\/images\/share-enjoy.png","bgimg_padding":"26px 0 0 10px","center":true,"twitter_template":"%24%7Btitle%7D+-+%24%7Bshort_link%7D+via+%40totalpackers","mode":"inject","designer_toolTips":"1","tip_bg_color":"#000000","tip_text_color":"#ffffff"}};</script><script type='text/javascript' src='http://www.totalpackers.com/wp-content/themes/totalpackers/js/jquery.mystique.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://www.totalpackers.com/wp-content/plugins/theia-post-slider/js/tps.js?ver=1.1.2'></script>



    </div>



   </div>

  </div>

  <!-- /footer -->



 </div>

</div>

<!-- /shadow -->



  
  <!-- page controls -->

  <div id="pageControls"></div>

  <!-- /page controls -->

  


  <!-- 44 queries. 0.537 seconds. -->



 </div></div>

</body>

</html>

