<!-- http://www.troyrecord.com/articles/2013/05/22/sports/doc519d24b2b5160587132520.txt -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>
	
	<title>AP: Coach K returning to US men's basketball team - troyrecord.com</title>
	<meta property="og:title" content="AP: Coach K returning to US men's basketball team" />
	<meta property="og:site_name" content="The Troy Record: New York daily newspaper covering local, regional, and national news (troyrecord.com)" />
	<meta property="og:image" content="http://www.troyrecord.com" />
	<meta property="og:type" content="article" />
	<meta property="fb:app_id" content="161379373872571" />
	
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="Rensselaer County, Troy, Capital Region, Rensselaer Polytechnic Institute, Russell Sage College, Hudson Valley Community College, the Emma Willard School, Averill Park,   Berlin,Brunswick,Castleton-on-Hudson,East Greenbush,East Nassau,Grafton, Hampton Manor,Hoosick,Nassau,Nassau,North Greenbush,Petersburgh, Pittstown, Poestenkill, Rensselaer,
 Sand Lake,Schaghticoke,Schodack,Stephentown,Troy,Valley Falls, Watervliet, Wynantskill, news, newspaper, racing, race course, spa, sports, local sports, breaking news"/>
	<meta name="description" content="The Troy Record is your source for all Troy 24-hour breaking news, local news, sports, entertainment and more.  View daily weather updates, watch videos and photos. Keep up with Troy's News and Troy local Sports. Find Troy restaurants, entertainment, cars, homes and jobs at troyrecord.com."/>
	<meta name="verify-v1" content="gdotdviTbSEzWqR9KDk6oeuuzoBrcnss9CjBIdWovHo=" />
	<meta name="copyright" CONTENT="&copy; 2013 Journal Register Company, All Rights Reserved">
	

	<link rel="image_src" href='http://www.troyrecord.com' />
	<link rel="stylesheet" href="/css/share_meta.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/css/print.css" type="text/css" media="print" />
	<link rel="stylesheet" href="/css/share_meta_new.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/css/paging_update.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/css/bleacher_report_style.css" type="text/css" media="screen, projection" />
				<style type="text/css">
    #paragraphs2, #paragraphs3, #paragraphs4, #commentsblock { display: none;}

	/* THIS IS THE REVISED PAGING SCRIPT */
	</style>

	<link rel="icon" type="image/png" href="/images/try_favicon.png">
	<link rel="canonical" href="http://www.troyrecord.com/articles/2013/05/22/sports/doc519d24b2b5160587132520.txt"/>
	<!-- For tabbers (http://www.barelyfitz.com/projects/tabber/) -->
	<script type="text/javascript" src="/js/tabber-minimized.js"></script>
	<script type="text/javascript">document.write('<style type="text/css">.tabber{display:none;}<\/style>');</script>
	<script type="text/javascript" src="/js/zwtabber-min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js"></script>
	
	<!-- jQuery for ROS functions --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	
	 	<!-- Jivox interstitial -->
	  <script src="http://ads.digitalfirstmedia.com/save/jivox/jvx_interstitial.js"></script>    
	
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28829327-24']);
  _gaq.push(['_setDomainName', 'troyrecord.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
	
	
	<script type="text/javascript" src="http://rt.legolas-media.com/lgrt?ci=2&ti=11263&pbi=10888"></script><script type="text/javascript">
	//Generic method to read cookie
	function readCookie(name){
		var nameEQ=name+"=";
		var ca=document.cookie.split(';');
		for(var i=0; i<ca.length;i++){
		  var c=ca[i];
		  while(c.charAt(0)==' ') c=c.substring(1,c.length);
		  if(c.indexOf(nameEQ)==0) return c.substring(nameEQ.length,c.length);
	}
		return null;
	};
	//Turn lsg cookie into an array to be use with sectionKeywords param
	function lgAptGetSectionKeywords(){
		//Read lsg cookie
		var lsg=readCookie('lsg');
		var lgApt=new Array();
		if(lsg){
		  //Tokenize
		  var cookieTokens=lsg.split('s');
	
		  //Fill APT keywords array
		  for(var i=0;i <cookieTokens.length; i++){
			if(cookieTokens[i]!='0') lgApt.push(cookieTokens[i]);
		  }
		}
		return lgApt;
	};
</script>

<!-- storytoken.inc --> 
<script type="text/javascript">
yld_mgr = {};
yld_mgr.pub_id = "25069055113";
yld_mgr.site_name="The Record";
yld_mgr.request_type="ac";
yld_mgr.container_type="js";
yld_mgr.content_topic_id_list = ["20354001","20354001"];
var sectionKeywords = [""].concat(lgAptGetSectionKeywords());
yld_mgr.ad_delivery_mode="ipany";
yld_mgr.ad_size_list=["728x90","972x30","300x250","300x100","300x250","300x250","197x32","728x90","972x30","1x1"];
yld_mgr.content_lang="en-us";
yld_mgr.clk_dest="_blank";
yld_mgr.disable_content_send="1";
yld_mgr.slots = {};
yld_mgr.slots.top_slot = {};
yld_mgr.slots.top_slot.ad_size_list=["728x90"];
yld_mgr.slots.top_slot.ad_delivery_mode="ipatf";
yld_mgr.slots.top_slot.ad_marker = "";
yld_mgr.slots.top_slot.content_type_list = ["fn_news"];
yld_mgr.slots.top_slot.cstm_content_cat_list =sectionKeywords;
yld_mgr.slots.pencil_slot = {};
yld_mgr.slots.pencil_slot.ad_size_list=["972x30"];
yld_mgr.slots.pencil_slot.ad_delivery_mode="ipatf";
yld_mgr.slots.pencil_slot.ad_marker = "";
yld_mgr.slots.pencil_slot.content_type_list = ["fn_news"];
yld_mgr.slots.pencil_slot.cstm_content_cat_list =sectionKeywords;
yld_mgr.slots.lrec_atf_slot = {};
yld_mgr.slots.lrec_atf_slot.ad_size_list=["300x250"];
yld_mgr.slots.lrec_atf_slot.ad_delivery_mode="ipatf";
yld_mgr.slots.lrec_atf_slot.ad_marker = "";
yld_mgr.slots.lrec_atf_slot.content_type_list = ["fn_news"];
yld_mgr.slots.lrec_atf_slot.cstm_content_cat_list =sectionKeywords;
yld_mgr.slots.rec300x100atf_slot = {};
yld_mgr.slots.rec300x100atf_slot.ad_size_list=["300x100"];
yld_mgr.slots.rec300x100atf_slot.ad_delivery_mode="ipatf";
yld_mgr.slots.rec300x100atf_slot.ad_marker = "";
yld_mgr.slots.rec300x100atf_slot.content_type_list = ["fn_news"];
yld_mgr.slots.rec300x100atf_slot.cstm_content_cat_list =sectionKeywords;
yld_mgr.slots.lrec_stf_slot = {};
yld_mgr.slots.lrec_stf_slot.ad_size_list=["300x250"];
yld_mgr.slots.lrec_stf_slot.ad_delivery_mode="ipstf";
yld_mgr.slots.lrec_stf_slot.ad_marker = "";
yld_mgr.slots.lrec_stf_slot.content_type_list = ["fn_news"];
yld_mgr.slots.lrec_stf_slot.cstm_content_cat_list =sectionKeywords;
yld_mgr.slots.lrec_btf_slot = {};
yld_mgr.slots.lrec_btf_slot.ad_size_list=["300x250"];
yld_mgr.slots.lrec_btf_slot.ad_delivery_mode="ipbtf";
yld_mgr.slots.lrec_btf_slot.ad_marker = "";
yld_mgr.slots.lrec_btf_slot.content_type_list = ["fn_news"];
yld_mgr.slots.lrec_btf_slot.cstm_content_cat_list =sectionKeywords;
yld_mgr.slots.xsponsor_slot = {};
yld_mgr.slots.xsponsor_slot.ad_size_list=["197x32"];
yld_mgr.slots.xsponsor_slot.ad_delivery_mode="ipstf";
yld_mgr.slots.xsponsor_slot.ad_marker = "";
yld_mgr.slots.xsponsor_slot.content_type_list = ["fn_news"];
yld_mgr.slots.xsponsor_slot.cstm_content_cat_list =sectionKeywords;
yld_mgr.slots.bottom_slot = {};
yld_mgr.slots.bottom_slot.ad_size_list=["728x90"];
yld_mgr.slots.bottom_slot.ad_delivery_mode="ipbtf";
yld_mgr.slots.bottom_slot.ad_marker = "";
yld_mgr.slots.bottom_slot.content_type_list = ["fn_news"];
yld_mgr.slots.bottom_slot.cstm_content_cat_list =sectionKeywords;
yld_mgr.slots.search_slot = {};
yld_mgr.slots.search_slot.ad_size_list=["972x30"];
yld_mgr.slots.search_slot.ad_delivery_mode="ipbtf";
yld_mgr.slots.search_slot.ad_marker = "";
yld_mgr.slots.search_slot.content_type_list = ["fn_news"];
yld_mgr.slots.search_slot.cstm_content_cat_list =sectionKeywords;
yld_mgr.slots.thirdparty_slot = {};
yld_mgr.slots.thirdparty_slot.ad_size_list=["1x1"];
yld_mgr.slots.thirdparty_slot.ad_delivery_mode="ipstf";
yld_mgr.slots.thirdparty_slot.ad_marker = "";
yld_mgr.slots.thirdparty_slot.content_type_list = ["fn_news"];
yld_mgr.slots.thirdparty_slot.cstm_content_cat_list =sectionKeywords;
</script>
<script type="text/javascript" src="http://e.yieldmanager.net/script.js"></script>


	
</head> 
<body>
<script type='text/javascript' src='http://stats.townnews.com/shared-content/stats/common/tracker.js'></script>
<script type='text/javascript'>
<!--
 if (typeof(TNStats_Tracker) !== 'undefined' && typeof(TNTracker) === 'undefined') { TNTracker = new TNStats_Tracker('troyrecord.com'); TNTracker.setTrackerDomain('stats.townnews.com'); TNTracker.trackPageView(); }
// -->
</script>
<!-- Facebook Library Init -->

<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({appId: '161379373872571', status: true, cookie: true,
             xfbml: true});
  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
      '//connect.facebook.net/en_US/all.js';
    document.getElementById('fb-root').appendChild(e);
  }());
</script>

<!-- Digg Library Init -->

<script type="text/javascript">
	(function() {
		var s = document.createElement('SCRIPT'), s1 = document.getElementsByTagName('SCRIPT')[0];
		s.type = 'text/javascript';
		s.async = true;
		s.src = 'http://widgets.digg.com/buttons.js';
		s1.parentNode.insertBefore(s, s1);
	})();
</script>

<!-- Disqus Comments Init -->
<script type="text/javascript">
var disqus_title = 'AP: Coach K returning to US men\'s basketball team';
</script>

<!-- Meta: at the very top of each page, a stripe, with network links, and meta links (rss, subscribe, etc...) -->
<div id="top"></div>


<div id="meta">
	<div id="meta_inner" class="clear">
			<ul id="metalinks">
		<li><a href="/rss/"><img src="http://images.townnews.com/troyrecord.com/images/rss.png" alt="rss icon" style="margin-bottom: -2px;"/> RSS</a></li>
		<li>|</li>
		<li><a href="/contact/">Contact Us</a></li>
		<li>|</li>
		<li><a href="/submit/">Submit Announcements</a></li>
		<li>|</li>
		<li><a href="http://troyrecord.kaango.com/feChoosePostAd">Place A Classified Ad</a></li>
		<li>|</li>
		<li><a href="/subscribe/">Subscribe</a></li>
		<li>|</li>			
		<li><a href="/subscribe/manage/">Manage your Subscription</a></li>
		<li>|</li>
		<li><a href="/epaper/">E-Paper</a></li>
		<li>|</li>
		<li><a href="http://www3.ctcentral.com/TroyRecord/RateCard.pdf">Advertise With Us</a></li>
		
		
		</ul>
	
		
		<form action="" id="networklinks" class="clear">
			<!--<span>Network: </span>-->
			<select id="network_menu" onchange="go()">
  			<option>Our Network:</option>
  			<option value="http://www.troyrecord.com/">Troy Record</option>
			<option value="http://www.oneidadispatch.com/">Oneida Dispatch</option>
			<option value="http://www.saratogian.com/">The Saratogian</option>
			<option value="http://www.romeobserver.com">The Rome Observer</option>
			<option value="http://www.cnweekly.com">The Community News</option>
		  <option value="http://www.dailyfreeman.com">Daily Freeman</option> 	
			</select>
		</form>
		
		
	</div><!-- /meta_inner -->
</div><!-- /meta -->


<div id="container">

	<!-- Header: banner, masthead, and navigation -->
	<div id="header">

		<div id="masthead_small" class="clear">
			
			<div id="logo_small">
			<table><tr><td class="vertical-align">
				<h1><a href="/"><img src="http://images.townnews.com/troyrecord.com/images/troyrecord-small.png" alt="The Troy Record, local news, sports and weather serving Troy and its surrounding communities"/></a></h1>
				<div id="logo_meta_small">Serving Troy and its surrounding communities</div>
				<!-- deal bar -->
				<div id="dealbar_story">
					<div class="dealbar_inner">
						<div class="dealbar_ads">	
							<div id="dealbar_ad">
								<div id="dealbar1_slot">
	<a href="http://ad.doubleclick.net/jump/troyrecord.com/;deal=1;sz=88x31;ord=45468123?" target="_blank">
	<img id="dealbar1_slot_img" src="http://ad.doubleclick.net/ad/troyrecord.com/;deal=1;sz=88x31;ord=45468123?" border="0" alt="" /></a>
	<script type="text/javascript">
	var dealbar1_slot = document.getElementById('dealbar1_slot_img'); 
	var dealbar1_slot_width = dealbar1_slot.clientWidth;
	if (dealbar1_slot_width == 1) { 
	document.write('<style type="text/css">#dealbar1_slot{display:none;height:0;}<\/style>'); 
	} 
	else if (dealbar1_slot_width == 0){
	document.write('<style type="text/css">#dealbar1_slot{display:none;height:0;}<\/style>'); 
	}
	else {
	}
	</script>
</div>

								<div id="dealbar2_slot">
	<a href="http://ad.doubleclick.net/jump/troyrecord.com/;deal=2;sz=88x31;ord=45468123?" target="_blank">
	<img id="dealbar2_slot_img" src="http://ad.doubleclick.net/ad/troyrecord.com/;deal=2;sz=88x31;ord=45468123?" border="0" alt="" /></a>
	<script type="text/javascript">
	var dealbar2_slot = document.getElementById('dealbar2_slot_img'); 
	var dealbar2_slot_width = dealbar2_slot.clientWidth;
	if (dealbar2_slot_width == 1) { 
	document.write('<style type="text/css">#dealbar2_slot{display:none;height:0;}<\/style>'); 
	} 
	else if (dealbar2_slot_width == 0){
	document.write('<style type="text/css">#dealbar2_slot{display:none;height:0;}<\/style>'); 
	}
	else {
	}
	</script>
</div>

								<script type="text/javascript">
								if (dealbar1_slot_width == 1 && dealbar2_slot_width == 1) 
								{ 
								document.write('<style type="text/css">#dealbar_story{display:none;height:0;overflow:hidden;}<\/style>'); 
								} 
								if (dealbar1_slot_width == 0 && dealbar2_slot_width == 0) 
								{ 
								document.write('<style type=text/css>#dealbar_story{display:none;height:0;overflow:hidden;}<\/style>'); 
								} 
								</script>
							</div>
							<div style="clear:both;"></div>
						</div>
					</div>
				</div>
				<!-- end deal bar -->
			</td></tr></table>
			</div>
			
			<div id="leaderboard_small"><div id="top_slot"><script>yld_mgr.place_ad_here("top_slot");</script></div>
</div>
		
		
		</div>
		
						
			<!-- Navigation: main_nav, marketplace_nav -->

<div id="navigation" class="clear">
  <div id="main_nav">
    <ul id="nav" class="clear">
      <li><a href="/" class="current">Home</a></li>
      <li>
        <div>|</div>
      </li>
      <li><a href="/news/" class="news">News</a>
        <ul>
		<li><a href="/politics-national/">National Politics</a></li> 
          <!--<li><a href="/news/election/">Election 2012</a></li>
             <li><a href="/stimulus-tracker/">Stimulus Tracker</a></li>-->
          <li><a href="/video/national_news">National News</a></li>
          <li><a href="/blotter/">Police Blotter</a></li>
          <li><a href="/greenbush/">Greenbush Life</a></li>
         <!-- <li><a href="/latham/">Latham Life</a></li>
          <li><a href="/river/">River Life</a></li>-->
          <li><a href="/gasbuddy/">GasBuddy</a></li>
          <li><a href="/news/closings/">School Closings</a></li>
          <li><a href="/news/traffic/">Traffic</a></li>
		  <li><a href="/blogs/news/">Blogs</a></li>
          <li><a href="/video/news/">Video</a></li>
        </ul>
      </li>
      <li>
        <div>|</div>
      </li>
      <li><a href="/sports/" class="sports">Sports</a>
        <ul>
          <li><a href="/video/national_sports">National Sports</a></li>
          <li><a href="/sports/hsfootball/">HS Football</a></li>
          <li><a href="/sports/horseracing/">Horse Racing</a></li>
		  <li><a href="/blogs/sports/">Blogs</a></li>
          <li><a href="/video/sports/">Video</a></li>
        </ul>
      </li>
      <li>
        <div>|</div>
      </li>
      <li><a href="http://rememberingny.us/troyrecord/"  target="blank" class="obituaries">Obits</a></li>
      <li>
        <div>|</div>
      </li>
      <li><a href="/business/" class="business">Business</a>
        <ul>
			<li><a href="/blogs/business/">Blogs</a></li>
          <li><a href="/video/business">Video</a></li>
        </ul>
      </li>
      <li>
        <div>|</div>
      </li>
      <li><a href="/opinion/" class="opinions">Opinion</a>
		<ul> <li><a href="/blogs/opinion/">Blogs</a></li></ul>
	  </li>
      <li>
        <div>|</div>
      </li>
      <li><a href="/entertainment/" class="entertainment">Entertainment</a>
        <ul>
		<!--  <li><a href="http://halloween.troyrecord.com/">Halloween</a></li>
		 <li><a href="http://www.fyigames.com/?t_owner=troyrecord.com">Games</a></li>-->
		<li><a href="/blogs/entertainment/">Blogs</a></li>  
		<li><a href="/video/entertainment">Video</a></li>

        </ul>
      </li>
   <li><div>|</div></li>
					<li><a href="http://health.troyrecord.com/">Health</a><!-- <ul>
							<li><a href="http://healthtv.troyrecord.com/">Health TV</a></li>
						</ul>-->
					</li>
      <li>
        <div>|</div>
      </li>
      <li><a href="/blogs/" class="blogs">Blogs</a>
        <ul>
          <li><a href="/blogs/news/">News</a></li>
          <li><a href="/blogs/sports/">Sports</a></li>
          <li><a href="/blogs/business/">Business</a></li>
          <li><a href="/blogs/opinion/">Opinion</a></li>
          <li><a href="/blogs/entertainment/">Entertainment</a></li>
          <li><a href="/blogs/life/">Life</a></li>
        </ul>
      </li>
      <li>
        <div>|</div>
      </li>
      <li><a href="/video/" class="video">Video</a>
        <ul>
          <li><a href="http://www.fyidriving.com/?homePage=video">Autos</a></li>
          <li><a href="/video/news/">News</a></li>
          <li><a href="/video/sports/">Sports</a></li>
          <li><a href="/video/entertainment/">Entertainment</a></li>
        <!--  <li><a href="http://healthtv.troyrecord.com/">Health TV</a></li>--> 
          <li><a href="/video/technology">Technology</a></li>
        </ul>
      </li>
    </ul>
    <!-- /nav --> 
    
  </div>
  <!-- /main_nav -->
  
  <div id="marketplace_nav" class="clear">
    <ul id="nav" class="clear">
      <li><a href="http://jobs.troyrecord.com/" target="_blank">Jobs</a></li>
      <li>
        <div>|</div>
      </li>
      <li><a href="http://realestate.troyrecord.com" target="_blank">Real Estate</a></li>
      <li>
        <div>|</div>
      </li>
      <li><a href="http://www.fyidriving.com/?ref=troyrecord" target="_blank">Cars</a>
        <ul>
          <li><a href="http://www.fyidriving.com/?homePage=video">Video</a></li>
        </ul>
      </li>
      <li>
        <div>|</div>
      </li>
      <li><a href="http://troyrecord.kaango.com/" target="_blank">Classifieds</a></li>
      <li>
        <div>|</div>
      </li>
      <li><a href="http://findnsave.troyrecord.com/" target="_blank">Marketplace</a>
        <ul>
				
				  <li><a href="http://mylocal.troyrecord.com/">Local Guide</a></li>
       <!--    <li><a href="http://directory.troyrecord.com/hotdeal">Hot Deal</a></li> --> 
          <li><a href="http://ads.troyrecord.com/" target="_blank">Today's Ads</a></li>
          <li><a href="http://marketplace.troyrecord.com/ss/" target="_blank">Special Sections</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- /marketplace_nav --> 
  
</div>
<!-- /navigation --> 


			
			

		<!-- Search (Yahoo search, with sponsor) -->
		<div id="search" class="clear">
		
			<form method="post" action="/scripts/search.php" name="searchForm">
			
				<div class="searchBoxLeft">SEARCH</div>
				
				<div class="searchBoxMiddle">
					<input type="radio" name="selecturl" id="web" value="web" checked="checked" onClick="searchClassified('true');" />The Web
					<input checked="checked" type="radio" name="selecturl" id="stories" value="stories" onClick="searchClassified('true');" />TroyRecord.com  	
					<input name="q" type="text" id="s" onKeyUp="javascript:sectionSearch(document.searchForm.q.value);" value="" style="width:275px;" />
					<input type="submit" value="Search"/>
				</div>
				
				<div class="searchBoxRight">
				<img src="http://images.townnews.com/troyrecord.com/art/yahoo_search.gif" alt="web search powered by Yahoo! Search" />

					<!--
					<span id="yahooWebSearch">Web Search<br/></span>
					<span id="yahooPoweredBy">powered by</span>
					<span id="yahooText">YAHOO!</span>
					<span id="yahooSearch">SEARCH<br/></span>
					-->
				</div>
				
							
			</form><!-- end of search form -->
		
		</div><!-- /search -->

	</div><!-- /header -->
<div id="pencil_slot"><script>yld_mgr.place_ad_here("pencil_slot");</script></div>


	<div id="content">
		
		<!-- Page: contains all of the content for sections/pages above the "bottom ads" -->
		<div id="page" class="clear">
			
			<!-- Page Primary: main content, basically everything but the right sidebar -->
			<div id="page_primary">
				
				<!-- Page Topper: In sections, contains section header, and featured article box -->
				<div id="page_topper">
									
					<div class="label clear">
	<div class="sponsor">
		<div id="xsponsor_slot"><script>yld_mgr.place_ad_here("xsponsor_slot");</script></div>

		
		
		
		
	</div>
	<h3><a href="/articles/2013/05/22/sports/">Sports</a></h3>
</div>

				
					<div class="story_headline">
						<h1>AP: Coach K returning to US men's basketball team</h1>
					</div>
					
					<p class="story_timestamp">Published: Wednesday, May 22, 2013</p>
					
					<!-- AddThis Config & Sharebar TOP -->
					<!-- Access Meta Tag Value for story title -->

<script type="text/javascript" src="/js/meta_content.js"></script>

<!-- AddThis Share Configuration and JS Engine -->

<script language="javascript" type="text/javascript">

// Tracking and UI 
var addthis_config = {
	data_track_clickback:true,
	ui_click:true,
	ui_offset_top: 40,
	ui_offset_left: 60,
	ui_delay: 70,
	services_compact:'digg,evernote,fark,google_plusone,hotmail,instapaper,myaol,reddit,tumblr,wordpress,yahoomail,more',
};

// Social Share Templates
var addthis_share = 
{ 
   templates: {
                  twitter: '' + GetMetaPropValue("og:title") + ' - {{url}} (from @troyrecord)'
              }
}
</script>

<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f9adf8625b8b5be"></script>
					<!-- New Story_Meta AddThis TOP -->
<style type="text/css">
#PinItButton {
    background: repeat scroll 0 -11px transparent !important;
    height: 15px !important;
}
</style>

<div id="sharestrip">
	<div id="panel_new">
		<!-- Print/Email/Share -->
		<div class="print_email_new">
			<div class="addthis_toolbox addthis_default_style ">
				<!-- RSS -->
				<div class="piece"><a href="/rss"><img src="http://images.townnews.com/troyrecord.com/images/share/share_rss.png" title="Get RSS Feed"/></a></div>
				<!-- Print -->
				<div class="piece"><A HREF="http://www.troyrecord.com/articles/2013/05/22/sports/doc519d24b2b5160587132520.prt" target="printable"><img src="http://images.townnews.com/troyrecord.com/images/share/share_print.png" width="16" height="16" border="0" title="Print This"/></A></div>
				<!-- Email -->
				<div class="piece"><a href="http://www.troyrecord.com/articles/2013/05/22/sports/doc519d24b2b5160587132520.eml" target="emailafriend"><img src="http://images.townnews.com/troyrecord.com/images/share/share_email.png" width="16" height="16" border="0" title="Email This"/></a></div>
			</div>
		</div>
		<div class="divider_new"></div>	
		<div id="social_new">
			<div class="addthis_toolbox addthis_default_style ">
				<!-- Facebook -->
				<div class="piece"><a class="addthis_button_facebook"></a></div>
				<!-- Twitter -->
				<div class="piece"><a class="addthis_button_twitter" title="Share on Twitter"></a></div>
				<!-- StumbleUpon -->
				<div class="piece"><a class="addthis_button_stumbleupon" title="Share on Stumble Upon" href="#"></a></div>
				<!-- Reddit -->
				<div class="piece"><a class="addthis_button_reddit" title="Share on Reddit"></a></div>
				<!-- Google PlusOne -->
				<div class="piece" style="margin-right:-20px"><a class="addthis_button_google_plusone" title="Share on Google PlusOne"></a></div>
				<!-- Pinterest -->
				<div class="piece" style="padding-top:4px"><a class="addthis_button_pinterest_share" title="Share on Pinterest"></a></div>
				<!-- AddThis -->
				<div class="piece"><a class="addthis_button_compact" title="More Options"></a></div>
			</div>
		</div>
		<div class="divider_new"></div>
		
<div id="comment">
	<div class="piece"><a href="#commenting" title="Comments"><img src="http://images.townnews.com/troyrecord.com/images/share/share_comment.png" width="15" height="14" border="0"/></a></div>
	<div class="new_story_meta"><a href="#disqus_thread" data-disqus-identifier="doc519d24b2b5160587132520.txt"></a></div>
</div>
	</div>
</div><!-- /New Story Meta -->

					
				</div><!-- /page_topper-->
				
				<!-- Left Sidebar -->
			
				 <!-- Page Body: The main vertical content area, for stories it's the body of the story. For sections, its the headline list -->
   	 <div id="page_body_story">		
													<!--	<script src="/js/jquery-1.2.6.js" type="text/javascript"></script> -->
								<script src="/js/facebox.js" type="text/javascript"></script>
								<script type="text/javascript">jQuery(document).ready(function($) {$('a[rel*=facebox]').facebox()}) </script>
														
					<div class="story_body clear">
												<div id="paragraphs1">
						<div id="page_leftbar">
												
							<!-- [include_ifnot:obituaries:incs/story/rating.inc] -->
							
						</div>				
						<p class="byline">By Brian Mahoney<br />The Associated Press</p>
														
														
														
														
														
							                            
                                
                               
							
                            <p><embed></embed><script data-hide-title="true" data-hide-byline="true" data-hide-footnotes="true" type="text/javascript" src="http://cdn.spundge.com/embed/stories/3724/"></script><noscript><h1>AP: Coach K returning to US men&#39;s team </h1><h2>Mike Krzyzewski had decided to remain coach of the U.S. men&#39;s Olympic basketball team.Krzyzewski will try to lead the Americans to a third straight gold medal, a person with knowledge of the decision said Wednesday. Originally expected to step down, Krzyzewski will hold a press conference to confirm his return Thursday at Duke, the person told The Associated Press on condition of anonymity because no official announcement has been made.The Hall of Fame coach has led the Americans since 2005, ...</h2><a href="http://cdn.spundge.com/stories/3724/embedded/" target="_blank">View <em>"AP: Coach K returning to US men&#39;s team "</em> on Spundge</a></noscript> </p>
						    <ul id="paging">
                                
                                
                                
                                
                                
                            </ul>
						</div>						

												<div id="paragraphs2"><p> </p>
						    <ul id="paging">
                                <li><a href="?viewmode=default">1</a></li>
                                <li><a href="?viewmode=2" class="onpage">2</a></li>
                                
                                
                                
                            </ul>
                         </div>

												<div id="paragraphs3"><p> </p>
						    <ul id="paging">
                                <li><a href="?viewmode=default">1</a></li>
                                <li><a href="?viewmode=2">2</a></li>
                                <li><a href="?viewmode=3" class="onpage">3</a></li>
                                
                                
                            </ul>
                        </div>						

												<div id="paragraphs4"><p></p>
						    <ul id="paging">
                                <li><a href="?viewmode=default">1</a></li>
                                <li><a href="?viewmode=2">2</a></li>
                                <li><a href="?viewmode=3">3</a></li>
                                <li><a href="?viewmode=4" class="onpage">4</a></li>
                                <li><a href="?viewmode=fullstory">See Full Story</a></li>
                            </ul>
                            
                            <ul id="paging_last">
                                <li><a href="?viewmode=default">Return to Paging Mode</a></li>
                              </ul>
                        </div>						

						
						<!-- Paging Comment Links
						[include:incs/paging_update/comments.inc:0] -->
					
						</div><!--/story_body-->
						<!-- [include:incs/paging_update/div-comments.inc:0]  -->
					
					<!-- AddThis Sharebar BOTTOM -->
					<!-- New Story_Meta AddThis BOTTOM-->

<div id="sharestrip_bottom">
  <div id="left_new"> 
    <!-- Facebook Recommend -->    
    <div class="piece"><a class="addthis_button_facebook_like"></a></div>
  </div>  
  <!-- Social -->
  <div id="right_new">
    <div id="right_panel_new">
      <div id="right_social_new"> 
        <!-- Pinterest -->
        <div class="piece" style="padding-top:4px"><a class="addthis_button_pinterest_share" title="Share on Pinterest"></a></div>
        <!-- StumbleUpon -->
        <div class="piece"><a class="addthis_button_stumbleupon" title="Share on Stumble Upon" href="#"></a></div>
      </div>
      <div class="divider_new"></div>
      <div class="print_email_new">
        <div class="addthis_toolbox addthis_default_style "> 
          <!-- RSS -->
          <div class="piece"><a href="/rss"><img src="http://images.townnews.com/troyrecord.com/images/share/share_rss.png" title="Get RSS Feed"/></a></div>
          <!-- Print -->
		  <div class="piece"><A HREF="http://www.troyrecord.com/articles/2013/05/22/sports/doc519d24b2b5160587132520.prt" target="printable"><img src="http://images.townnews.com/troyrecord.com/images/share/share_print.png" width="16" height="16" border="0" title="Print This"/></A></div>
		  <!-- Email -->
		  <div class="piece"><a href="http://www.troyrecord.com/articles/2013/05/22/sports/doc519d24b2b5160587132520.eml" target="emailafriend"><img src="http://images.townnews.com/troyrecord.com/images/share/share_email.png" width="16" height="16" border="0" title="Email This"/></a></div>
	      <!-- AddThis + Counter --> 
	      <div class="piece"><a class="addthis_button_compact"></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /New Story Meta -->
					
					<!--doc519d24b2b5160587132520.txt-->
<a name="commenting"></a>
<div class="comments-link-block">
<div style="float:left; margin-right:20px;"><img src="http://images.townnews.com/troyrecord.com/images/share/share_comment.png" width="15" height="14" border="0"/></div>
<div class="comments-hed">Reader Comments</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'nytroyrecord'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = 'doc519d24b2b5160587132520.txt'; // Uses value of document file to generate ID
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

					
					<!-- BR Reports Article -->
					
<!-- Bleacher Report Module --> 
<div id="article_module">
	
	<!-- Module Content -->
	
	<div class="article_header"><h3>Central New York Region Sports<span style="color:#666666"> By Bleacher Report</span></h3></div>
	
	<div class="br_gallery"><a href="http://bleacherreport.com/articles/1648108-what-the-mike-piazza-trade-meant-to-the-new-york-mets-organization"><img src="http://img.bleacherreport.net/img/images/photos/002/322/291/hi-res-85957453_crop_exact.jpg?w=190&h=127&q=75" border="0"></a><br><a href="http://bleacherreport.com/articles/1648108-what-the-mike-piazza-trade-meant-to-the-new-york-mets-organization">What Piazza Trade Meat to Mets</a></div><div class="br_gallery"><a href="http://bleacherreport.com/articles/1399680-yankees-robinson-cano-to-third-base-solves-a-number-of-problems"><img src="http://img.bleacherreport.net/img/images/photos/002/322/349/hi-res-169003445_crop_exact.jpg?w=190&h=127&q=75" border="0"></a><br><a href="http://bleacherreport.com/articles/1399680-yankees-robinson-cano-to-third-base-solves-a-number-of-problems">Could Cano Move to 3rd Base?</a></div><div class="br_gallery_end"><a href="http://bleacherreport.com/articles/1644357-syracuse-basketball-acc-teams-orange-should-be-most-worried-about"><img src="http://img.bleacherreport.net/img/images/photos/002/317/140/hi-res-164969316_crop_exact.jpg?w=190&h=127&q=75" border="0"></a><br><a href="http://bleacherreport.com/articles/1644357-syracuse-basketball-acc-teams-orange-should-be-most-worried-about">ACC Teams 'Cuse Should Be Most Worried About</a></div> 
	
</div>

					
					<br>
<div style="border:1px solid #e1e1e1; padding: 5px; float: left; width: 620px; margin: 0pt auto 15px;">
<div style="background-color:#FFF; position:relative; top:-13px; padding:3px; margin:0px auto; font-size:10px; text-transform:uppercase; color:#CCC; font-family:Arial, Helvetica, San-Serif; text-align:center; width:120px">ADVERTISEMENT</div>
<iframe style="overflow: hidden;" frameborder="0" scrolling="no" hspace="0" vspace="0" marginheight="0" marginwidth="0" width="615" height="250" src="http://web.adblade.com/impsc.php?cid=1136-1185180902&output=html" id="adblade_iframe" name="adblade"></iframe>
</div>
<br>
<br>
				<!--	[include:incs/widgets/crowdynews_horizontal.inc] -->
					<!-- newstogram recommender horizontal -->
<div id="recommender"></div>
<script type="text/javascript"> var drJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://"); document.write(unescape("%3Cscript src='" + drJsHost + "static.newstogram.com/rmv2/js/recommenderv2-h2.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try{
		var _recommender = new _rec({
			apiKey: '0113addf90a9ada8aab1cb551ac83875',
			cssUrl: 'http://www.troyrecord.com/css/dailyme_styles_h8.css',			
			title:'Recommended for You',
			width: '650',
            height: '275',
            truncate:'48',
			limit:'6',		
			source:'troyrecord.com',
			openLinksInNewWindow:'1'
			});
			_recommender.renderPersonalized();
			
			//cssUrl: 'http://static.newstogram.com/rmv2/css/recommender_styles-h.css',
	} catch(err) {};
</script>
<!-- newstogram recommender horizontal --> 
					<BR><BR>
					<div class="mod_box" style="width:280px;float:left;margin-left:10px;">
	<p><img src="http://jobs.troyrecord.com/images/jobwalllogo.jpg" style="width:200px;"/></p>
		<iframe name="listings" id="listings" src="http://jobs.troyrecord.com/paperwidget.asp" scrolling="no" frameborder="0" allowtransparency="true" height="170px" width="260px">
			<p>Your browser does not support iframes.</p>
		</iframe>
	<p class="more" style="text-align:right;"><a href="http://jobs.troyrecord.com/jobwall.asp">View More</a></p>	      
	<p class="more" style="text-align:right;"><a href="http://jobs.troyrecord.com/products.asp">Place a Classified</a></p>	      
</div><!--/mod_box--> 
					<div style="clear:both;"></div>
					<!--	[include_if:news,blotter,opinion:incs/misc_videoscroller_storypage_news.inc]
						[include_if:sports:incs/misc_videoscroller_storypage_sports.inc]
						[include_if:life,entertainment:incs/misc_videoscroller_storypage_life.inc]
						<BR><BR /> -->
					
				</div><!-- /page_body-->
		
			</div><!--/page_primary-->			
		
			<div id="page_rightbar">

	<div class="ad lrec">
	<div class="lrec_inner">
		<div id="lrec_atf_slot"><script>yld_mgr.place_ad_here("lrec_atf_slot");</script></div>

	</div>
</div>

<!--<div style="width:300px;margin:0 auto 10px auto;">
	<a href="/contest"><img alt="Channel to Win Sweepstakes" src="http://ct.journalregister.com/tvgiveaway/tvgiveaway300x50.gif" width="300" height="50" border="0"></a>
</div>  -->
	<div id="lr_comp_default_300x250"></div>
	<div id="lr_comp_300x250" style="display:none;" class="ad lrec"></div>
			<!-- mylocal_module.inc -->
<script type="text/javascript">
  /* CONFIGURATION VARIABLES */
  // directory_domain     - String: the domain of the directory website for this publisher
  // business_category    - String: what category of business should be displayed (set to null for all categories).
  //                        Should be all lower-case replacing spaces with underscores (e.g. "beauty_and_wellness")
  // business_list_length - Integer: how many businesses to load in the list
  // minimum_directory_level - 0,1,2 or 3: only display businesses upgraded to at least this level in the directory
  var ownlocal_widget_config = {
    directory_domain: 'mylocal.troyrecord.com',
    business_category: '',
    business_list_length: 5,
    minimum_directory_level: 0
  };
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
 var jq_1_8_3 = jQuery.noConflict(true);
    var jQueryOriginal = jQuery || jq_1_8_3;
    window.jQuery = window.$ = jq_1_8_3;
  

function ownlocal_insert_business_list (returned_businesses) {
  jq_1_8_3(function(){
    list = $("#ownlocal-business-list ul");
	list.empty();
    jq_1_8_3(returned_businesses).each(function(index, biz) {
	  var new_item = jq_1_8_3("#ownlocal-business-list-template li").clone();
	  new_item.find('.ownlocal-business-link').attr('href', biz.link).text(biz.name);
	  list.append(new_item);
	  var info = new_item.find('.ownlocal-business-popup-info');
	  info.find('h4').html("<a target='_blank' href='"+biz.link+"'>"+biz.name+'</a>');
	  var info_html = biz.address + "<br/>" + biz.city + ", " + biz.state;
	  if (biz.website) {
	     
	    var website = biz.website.replace('http://', '');
	    info_html += " | <a href='http://" + website +"'>"+ website +"</a>"
	  }
	  info.find('p').html(info_html);
	  if (biz.ad_image) {
	    info.append('<a target="_blank" href="'+ biz.ad_url +'"><img src="'+biz.ad_full_image+'"/></a>');
	  }
    });
  });
}
  
//On document load...
jq_1_8_3(function() {
  // set the url for the add business link
  var link_url = "http://" + ownlocal_widget_config['directory_domain']  ;
  jq_1_8_3('#ownlocal-add-business-link a').attr('href', link_url + "/#add_business");
  jq_1_8_3('form.ownlocal-search-form').attr('action', link_url + "/search");

  // calculate the URL for the widget, based on configuration variables
  var widget_url = "http://" + ownlocal_widget_config['directory_domain'];
  widget_url += "/widget/json/featured_business_list?callback=ownlocal_insert_business_list&include_ads=1";
  if (ownlocal_widget_config['business_category'])
    widget_url += "&category=" + ownlocal_widget_config['business_category'];
  widget_url += "&limit=" + ownlocal_widget_config['business_list_length'];
  widget_url += "&level=" + ownlocal_widget_config['minimum_directory_level'];
  
  // Make the search field text disappear when clicked:
  var search_field = jq_1_8_3('#ownlocal-custom-search-field');
  search_field.data('default_text', search_field.val());
  search_field.on('focus', function() {
    if (jq_1_8_3(this).data('default_text') == jq_1_8_3(this).val())
      jq_1_8_3(this).val('');
  })
  search_field.on('blur', function() {
    if ('' == jq_1_8_3(this).val())
      jq_1_8_3(this).val($(this).data('default_text'));
  })
  
 // Activate the Dropdown
  jq_1_8_3('#ownlocal-dropdown').on('click', '.arrow', function() {
    jq_1_8_3('#ownlocal-dropdown .dropdown-container').toggleClass('active');
  });
  jq_1_8_3('#ownlocal-dropdown').on('mouseleave', '.dropdown-container', function() {
    jq_1_8_3(this).removeClass('active');
  });
  jq_1_8_3('#ownlocal-dropdown').on('click', 'li', function() {
    jq_1_8_3('#ownlocal-dropdown .dropdown-container').addClass('active');
  });
  
  // load the widget script
  var s = document.createElement('script');
  s.setAttribute('src', widget_url);
  document.body.appendChild(s);
});


window.jQuery = window.$ = jQueryOriginal;
</script>
<style>
  #dfm-ownlocal-widget {
    background: #EEE;
    width: 290px;
    float:left;
    padding: 5px;
    margin-bottom: 8px;
    margin-left: 5px;
    border-top: 2px solid #999;
	font: 11pt regular Arial, Helvetica, sans-serif;
	color: #444;
  }
  #dfm-ownlocal-widget div.widget-section {
    padding: 0;
    margin: 0;
    border-width:0;
    border-top: 1px solid #CCC;
    padding: 5px 0;
  }
  #dfm-ownlocal-widget h3 {
    margin: 0;
	font: bold 20px "Times New Roman", Times, serif;
	color: #000;
	text-align:center;
  }
  #dfm-ownlocal-widget h3 a {
    color: #000;
  }
  #dfm-ownlocal-widget ul {
    list-style:none;
    padding:0;
    margin:0;
  }
  #dfm-ownlocal-widget a {
    text-decoration: none;
	color: #2f70a6;
  }
  #dfm-ownlocal-widget a:hover {
    text-decoration: underline;
  }
  #dfm-ownlocal-widget form {
    margin:0;
  }
  
  /* make it 250px high... start with 10px padding and 2px border on the whole thing*/
  #dfm-ownlocal-widget h3 {
    padding-bottom: 5px; /* 12 + 5 = 17px */
	line-height:23px; /* 17 + 23 = 40px */
  }
  #dfm-ownlocal-widget #ownlocal-business-list {
    line-height: 17px; /* for a total of 85 pixels + 10px padding + 1px border; 40 + 96 = 136px */
  }
  #dfm-ownlocal-widget #ownlocal-search-form{
    height: 28px; /* + 10px padding + 1px border; 136 + 39 = 175px */
  }
  #dfm-ownlocal-widget #ownlocal-dropdown {
    height: 33px; /* + 10px padding + 1px border; 175 + 44 = 219px */
  }
  #dfm-ownlocal-widget #ownlocal-add-business-link {
    line-height: 20px; /* + 10px padding + 1px border; 219 + 31 = 250px */
  }
  
  #dfm-ownlocal-widget #ownlocal-business-list-template {
	display:none;
  }
  #dfm-ownlocal-widget .ownlocal-business-popup-info {
    position:absolute;
	left:130px;
	top:-20px;
    background: #2f70a6;
	color: #FFF;
	padding:10px;
	width:275px;
	display:none;
	z-index:3;
  }
  #dfm-ownlocal-widget .ownlocal-business-popup-info a {
    color: #FFF;
  }
  #dfm-ownlocal-widget .ownlocal-business-popup-info h4 {
    font: 18px normal "Trebuchet MS", Helvetica, sans-serif;
	margin:0;
  }
  #dfm-ownlocal-widget .ownlocal-business-popup-info p {
    font: 13px bold "Trebuchet MS", Helvetica, sans-serif;
	margin: 0;
  }
  #dfm-ownlocal-widget .ownlocal-business-popup-info img {
    display: block;
	padding-top: 10px;
	margin: auto;
	width: 275px;
  }
  #dfm-ownlocal-widget #ownlocal-business-list li {
    position: relative;
  }
  #dfm-ownlocal-widget #ownlocal-business-list li:hover {
    background: #DDD;
  }
  #dfm-ownlocal-widget li:hover .ownlocal-business-popup-info {
    display: block;
  }
  #dfm-ownlocal-widget #ownlocal-dropdown .dropdown-container {
    position: relative;
	display: block;
	float: left;
	height: 23px;
	width: 290px;
	overflow: hidden;
	margin-top: 5px;
	z-index:2;
    border-bottom:1px solid #BBB;
  }
  #dfm-ownlocal-widget #ownlocal-dropdown .dropdown-container.active {
    overflow: visible;
  }
  #dfm-ownlocal-widget #ownlocal-dropdown ul {
    display: inline-block;
    border: 1px solid #BBB;
    background: #FFF;
	width: 288px;
	
  }
  #dfm-ownlocal-widget #ownlocal-dropdown .arrow {
    background: #349;
	color: #FFF;
    position: absolute;
	z-index: 3;
	bottom: 0;
	right: 1px;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 22px;
	font-size: 12px;
	cursor: pointer;
    border: 1px solid #FFF;
  }
  #dfm-ownlocal-widget #ownlocal-dropdown li {
    padding: 2px 5px;
  }
  #dfm-ownlocal-widget #ownlocal-dropdown li:first-child {
    
  }
  #dfm-ownlocal-widget #ownlocal-dropdown li:hover {
    background: #EEE;
  }
  #dfm-ownlocal-widget #ownlocal-dropdown a {
    color: #000;
  }
  #dfm-ownlocal-widget #ownlocal-dropdown a:hover {
    color: #2f70a6;
  }
  #dfm-ownlocal-widget #ownlocal-add-business-link a {
    font-weight: bold;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
  }
  
  #dfm-ownlocal-widget input.text {
    width: 200px;
    float:left;
	color: #999;
	font-size:13pt;
        margin-top:2px;
  } 
 #dfm-ownlocal-widget input.submit {
    background: #349;
    color: #FFF;
    border: none;
    margin: 2px 4px;
    line-height: 24px;
    font-size:13pt;
    padding: 1px 6px;
  }
  #dfm-ownlocal-widget form {
    margin:0;
  }
</style>

<div id="dfm-ownlocal-widget">
  <h3>Local Guide</h3>
    <div class="widget-section" id="ownlocal-search-form">
    <form class="ownlocal-search-form" action="#">
      <input type="text" name="query" id="ownlocal-custom-search-field" class = "text" value="Search by keyword or Zip" />
      <input type="submit" class="submit" value="Search"/>
    </form>
  </div>
  <div id="ownlocal-business-list" class="widget-section">
    <ul>
	  <li> Loading... </li>
	</ul>
  </div>
  <ul id="ownlocal-business-list-template">
    <li>
      <a class="ownlocal-business-link"></a>
      <div class="ownlocal-business-popup-info">
	    <h4>Business Name</h4>
	    <p>address<br/>Location, ST | <a href="#">website.com</a></p>
	  </div>
    </li>
  </ul>

    <div class="widget-section" id="ownlocal-dropdown">
	<div class="dropdown-container">
		<ul>
		  <!-- replace domain and city-state in hrefs --> <!-- replace city in category titles -->
		  <li><a target="_blank" href="http://mylocal.troyrecord.com/troy-ny/nightlife/bars">Troy Bars</a> &amp; <a target="_blank" href="http://mylocal.troyrecord.com/troy-ny/restaurants/">Restaurants</a></li>
		  <li><a target="_blank" href="http://mylocal.troyrecord.com/troy-ny/beauty-and-wellness/beauty-shop">Beauty Salons</a></li>
		  <li><a target="_blank" href="http://mylocal.troyrecord.com/troy-ny/arts-and-entertainment">Entertainment in Troy</a></li>
		  <li><a target="_blank" href="http://mylocal.troyrecord.com/troy-ny/medical/physicians">Doctors</a> &amp; <a target="_blank" href="http://mylocal.troyrecord.com/troy-ny/medical/medical-specialists">Medical Specialists</a></li>
		  <li><a target="_blank" href="http://mylocal.troyrecord.com/troy-ny/services/contractor">Contractors</a> &amp; <a target="_blank" href="http://mylocal.troyrecord.com/troy-ny/construction">Construction</a></li>	  
		  <li><a target="_blank" href="http://mylocal.troyrecord.com/troy-ny/education/">Education in Troy</a></li>
		  <li><a target="_blank" href="http://mylocal.troyrecord.com/troy-ny/lawn-and-garden/lawn-care">Lawn Services</a></li>
		  <li><a target="_blank" href="http://mylocal.troyrecord.com/troy-ny/legal/attorneys">Lawyers in Troy</a></li>
		  <li><a target="_blank" href="http://mylocal.troyrecord.com/troy-ny/shopping">Shopping in Troy</a></li>
		  <li><a target="_blank" href="http://mylocal.troyrecord.com/troy-ny/travel">Travel to Troy</a></li>
		  <li><a target="_blank" href="http://mylocal.troyrecord.com/troy-ny/beauty-and-wellness/tanning">Tanning in Troy</a></li>
		  <li><a target="_blank" href="http://mylocal.troyrecord.com/troy-ny/auto/used-auto-dealer">Used Cars in Troy</a></li>
		  <li><a target="_blank" href="http://mylocal.troyrecord.com/troy-ny/wedding-and-party">Wedding Services</a></li>
		</ul>
		<div class="arrow">&#x25BC;</div>
	</div>
  </div>
  <div class="widget-section" id="ownlocal-add-business-link">
    <a href="http://mylocal.troyrecord.com/#add_business">Add your business here +</a>
  </div>
</div>


	
<!-- Social Wire Panel Interface -->
<a href="/socialwire"><h3 style="font-size:15px; color:#CA1A00; margin-left:5px; margin-bottom:10px;">Social Wire</h3></a>
<div style="width:310px; margin-left:5px; margin-bottom:15px">
<script src="http://widget.breakingburner.com/loader/widget/troyrecord/troy-article-page"></script><iframe width="300" height="590" id="breakingburner-iframe" frameborder="no" scrolling="no"></iframe></div>
<!-- /Social Wire Panel Interface -->
	
	<!--[include:incs/video_widget_sports.inc]-->
	<!-- Media Center Rotator Widget -->

<div style="width:300px;padding:0px 0px 15px 5px">
<script type="text/javascript">
var mc_rotator_options = {
 category:'sports'
};
</script>
<script type="text/javascript" src="http://extras.mnginteractive.com/live/partners/MediaCenter/widget/mc_widget.js"></script>
</div>
	
	<div class="ad lrec">
	<div class="lrec_inner">
		<div id="lrec_stf_slot"><script>yld_mgr.place_ad_here("lrec_stf_slot");</script></div>

	</div>
</div>
	<div class="label"><h3>National Sports Videos</h3></div>
<iframe src="http://widget.newsinc.com/_fw/therecord/thumb_907342.html" height=140 width=310 frameborder=no scrolling=no noresize marginwidth=0px marginheight=0px ID=JRCoutvideo Name=JRCoutvideo></iframe>

		<!--	<div id="summer" class="widget mod_box">

			<h3>RPI Hockey</h3>
			<img src="http://images.townnews.com/troyrecord.com/images/rpi_logo2.jpg" style="float:right">

		<div class="mod_list">	

	[rss:www.troyrecord.com/?searchrss=1&tags=rpi%20hockey&d1=21%20days%20ago&d2=today&l=30:30::bullet-nolead:] 
		</div>
		</div> -->
		
				 
	
	<!--					
	<div class="mod_box misc_headlinebox">
		<h3>Related Stories</h3>
					
		<ul>[font:index:headline:<li>:</li>][related_links:1]</ul>
				
	</div>
	-->
	
	
<div class="mod_box misc_photogalleries">
	<h3><a href="http://troyrecord.mycapture.com/mycapture/category.asp?CategoryID=42217">Local Sports Galleries</a></h3>
					<script language="JavaScript" src="http://troyrecord.mycapture.com/datafeeds/9257.js"></script>

	
<p class="more"><a href="http://troyrecord.mycapture.com/mycapture/category.asp?CategoryID=42217">Sports Photos</a></p>
	<p class="more"><a href="http://troyrecord.mycapture.com/mycapture/category.asp?CategoryID=42218">High School Sports Photos</a></p>
								<p class="more"><a href="http://yourpics.troyrecord.com">Share your Photos</a></p>
	            <p class="more"><a href="http://photos.troyrecord.com/">Order Photo Reprints</a></p>
				
					</div>		
	<div class="ad lrec">
	<div class="lrec_inner">
		<div id="lrec_btf_slot"><script>yld_mgr.place_ad_here("lrec_btf_slot");</script></div>

	</div>
</div>
	<div class="mod_box misc_headlinebox">
	<h3>Top Sports Stories</h3>
					
	<ul>
		<a href="/articles/2013/05/22/sports/doc519d24b2b5160587132520.txt"><li>AP: Coach K returning to US men's basketball team</li></a><a href="/articles/2013/05/22/sports/doc519c1385ab8f1818527774.txt"><li>Healthy Fish leads Saints into MAAC Tournament</li></a><a href="/articles/2013/05/22/sports/doc519c2509a7f14095665642.txt"><li>Roundup: Pine pitches Panthers into Class C quarters</li></a><a href="/articles/2013/05/22/sports/doc519c24c9a33d3802401551.txt"><li>PBA Founder Morris Cramer dies</li></a><a href="/articles/2013/05/22/sports/doc519c327e6b858241342869.txt"><li>Pailles goal puts Bruins on verge of East finals</li></a><a href="/articles/2013/05/22/sports/doc519c3c70c66f7596985335.txt"><li>Orioles beat Yankees in 10 to end 6-game skid</li></a><a href="/articles/2013/05/22/sports/doc519c3c2c26871617624381.txt"><li>Leakes pitching, Wrights error send Reds past Mets</li></a>
	</ul>
				
</div>
<div class="mod_box clear" style="padding:8px; height:350px">
  <h3>Recent Activity on Facebook</h3>
  <br />
  
 <!-- Facebook Recommend -->
 <fb:activity site="www.troyrecord.com" header="false" border_color="#FFFFFF" recommendations="true" data-width="299" data-height="300"></fb:activity>
 <br style="clear:both">
</div>
	
		<script type="text/javascript" src="/js/autoclear.js"></script>

<div class="mod_box clear" >
	<img src="http://images.townnews.com/troyrecord.com/images/story_idea.png" style="float: left; margin-right: 10px" alt="story Idea icon" height="42" width="47">
	<h3>Story Ideas</h3>
	<p>Send us your news tips and story ideas .</p>
	<form name="form1" style="margin-bottom: 0" method="post" action="/shared-content/perform/" method="post">
		
  
   <input type="hidden" name="module:mailer" value="1">  
   <input type="hidden" name="recipient" value="llewis@troyrecord.com,jfranco@troyrecord.com,tcaprood@troyrecord.com">  
   <input type="hidden" name="rule:email" value="from">
   <input type="hidden" name="allowlist" value="allowed.txt"> 
   <input type="hidden" name="subject"   value="News Tips, Story Ideas">  
		<input type="hidden" name="redirect" value="http://www.troyrecord.com/">
		<input type="hidden" name="require" value="idea" />
		<input type="hidden" name="perform_name" value="storytip">
		
		 <p>
    <textarea name="idea" cols="30" rows="2" style="margin-right: 5px; width: 255px; color: #666; font-size: 10px;"/>Add your idea here</textarea> 
  </p>
		
		<script type="text/javascript" src="/shared-content/perform/captcha.js"></script>
<script type="text/javascript">PerForm_captcha();</script><br>
		
		<p><label for="email" style="display: none">Email Address</label><input type="text" name="email" onKeyUp="document.form1.from.value=this.value;" id="email" value="Email address (optional)" style="margin-right: 5px; width: 150px; color: #666; font-size: 10px;"/> <input  type="submit" name="Submit" value="Here's my tip" /></p>
	
	   <div style="display:none;"><input type="text" name="from" id="from" value="donotreply@journalregister.com" style="margin-right: 5px; width: 150px; color: #666; font-size: 10px;"/></div>
	
	</form>
</div>
		<!--[include:incs/fact_check_widget.inc]-->
							
						<div class="mod_box">
						<h3><a href="/blogs/">Blog Center</a></h3>
						
						<div class="main">
						
												
							 <div class="blog_item clear">
								<p class="image"><a href="http://therecordsports.blogspot.com"><img class="img" src="http://images.townnews.com/troyrecord.com/images/sidelines.jpg" alt="Andrew"/></a></p>
								<h3><a href="http://therecordsports.blogspot.com/">On the Sidelines </a></h3>
							<p>Go On the Sidelines with Record sports writer Andrew Santillo.</p>
						</div>
						
												
							 <div class="blog_item clear">
								<p class="image"><a href="http://518redzone.blogspot.com"><img class="img" src="http://images.townnews.com/troyrecord.com/images/blog_redzone.jpg" alt="Red Zone"/></a></p>
								<h3><a href="http://518redzone.blogspot.com/">The Red Zone</a></h3>
							<p>The Record's Laura Amato and The Saratogian's Michael Cignoli keep you up to date on everything to do with high school football in the Capital District.</p>
						</div>
						
												
							 <div class="blog_item clear">
								<p class="image"><a href="http://capitaldistrictsports.blogspot.com"><img class="img" src="http://images.townnews.com/troyrecord.com/images/blog_SchoolsofThought.jpg" alt="Schools of Thought"/></a></p>
								<h3><a href="http://capitaldistrictsports.blogspot.com/">Schools of Thought</a></h3>
							<p>Follow along with your favorite local teams and keep up to date with the latest on high school sports throughout the Capital District from the sports staffs of The Record and The Saratogian.</p>
						</div>
														
						<!--	<div class="blog_item clear">
								<p class="image"><a href="http://troyrecordsports.blogspot.com/"><img class="img" src="http://images.townnews.com/troyrecord.com/images/OffTheRecord.jpg" alt="Will"/></a></p>
								<h3><a href="http://troyrecordsports.blogspot.com/">Off The Record</a></h3>
										<p class="description">Dive into high school sports with Will Montgomery. It may be Off The Record but it's still in the news.</p>
					         </div> -->
							 
						<!-- 	 <div class="blog_item clear">
								<p class="image"><a href="http://recordloveofthegame.blogspot.com/"><img class="img" src="http://images.townnews.com/troyrecord.com/images/blog_RyanJob.jpg" alt="Ryan"/></a></p>
								<h3><a href="http://recordloveofthegame.blogspot.com/">For the Love of the Game</a></h3>
										<p class="description">An inside look at Troy's <a href="http://www.eteamz.com/tfifootball/">Fighting Irish</a> semi-pro football team and semi-pro football as a whole.</p>
					         </div>
							 
							 	<div class="blog_item clear">
								<p class="image"><a href="http://recordhockey.blogspot.com/"><img class="img" src="http://images.townnews.com/troyrecord.com/images/blog_weaver.jpg" alt="Ed"/></a></p>
								<h3><a href="http://recordhockey.blogspot.com/">Through the Crease</a></h3>
										<p class="description">An inside look at The Engineers, Rensselaer Polytechnic Institute's hockey team.</p>
					         </div>  
							 
								<div class="blog_item clear">
								<p class="image"><a href="http://recordprohockey.blogspot.com/"><img class="img" src="http://images.townnews.com/troyrecord.com/images/blog_chris.jpg" alt="Chris"/></a></p>
								<h3><a href="http://recordprohockey.blogspot.com/">On the Fly</a></h3>
										<p class="description">Covers local hockey, particularly the pro ranks in the American Hockey League.</p>
					         </div>   -->
							 
							  	<div class="blog_item clear">
								<p class="image"><a href="http://fishingoutloud.blogspot.com/"><img class="img" src="http://images.townnews.com/troyrecord.com/images/Wilkes_Blog.png" alt="Sean"/></a></p>
								<h3><a href="http://fishingoutloud.blogspot.com/">Fishing Out Loud</a></h3>
										<p class="description">Sean Wilkes discusses all aspects of the sport from ice fishing to tournament fishing.</p>
					         </div>  
							 

									
						</div>
						
						<p class="more"><a href="/blogs/">More Blogs</a></p>
					
					  </div>

	
	<!--   [include:incs/ap_heads_sports.inc]-->
				

</div><!-- /page_rightbar-->
			
			
			
			
						
		</div><!-- /page-->
				
	</div><!-- /content -->
	
<div id="bottom_ads" class="clear"><div id="bottom_leaderboard"><div id="bottom_slot"><script>yld_mgr.place_ad_here("bottom_slot");</script></div>
</div></div>

<div id="thirdparty_slot"><script>yld_mgr.place_ad_here("thirdparty_slot");</script></div>


<div id="footer">

				<div class="footer_item clear">
		
		<ul>
			<li class="first"><h3>Sections: </h3></li>
			<li class="first"><a href="/">Home</a></li>
			<li><span>|</span></li>
			<li><a href="/news/">News</a></li>
			<li><span>|</span></li>
			<li><a href="/sports/">Sports</a></li>
			<li><span>|</span></li>
			<li><a href="http://rememberingny.us/troyrecord/" target="blank">Obits</a></li>
            <li><span>|</span></li>
			<li><a href="/business/">Business</a></li>
			<li><span>|</span></li>
			<li><a href="/opinion/">Opinion</a></li>
			<li><span>|</span></li>
			<li><a href="/entertainment/">Entertainment</a></li>
			<li><span>|</span></li>
				<li><a href="http://health.troyrecord.com/">Health</a></li>
			<li><span>|</span></li>
			<li><a href="/blogs/">Blogs</a></li>
			<li><span>|</span></li>
			<li><a href="/video/">Video</a></li>
			<li><span>|</span></li>
			<li><h3 style="margin:0"><a href="http://findnsave.troyrecord.com/" target="_blank">Marketplace</a></h3></li>
			<li><span>|</span></li>
			<li><a href="http://jobs.troyrecord.com/" target="_blank">Jobs</a></li>
			<li><span>|</span></li>
			<li><a href="http://realestate.troyrecord.com" target="_blank">Real Estate</a></li>
			<li><span>|</span></li>
			<li><a href="http://www.fyidriving.com/?ref=troyrecord" target="_blank">Cars</a></li>
			<li><span>|</span></li>
			<li><a href="http://troyrecord.kaango.com/" target="_blank">Classifieds</a></li>
		</ul>
		
		</div>
		
		<div class="footer_item clear" style="text-align:center;">
		<ul>
			
			<!-- <li><span>|</span></li> -->
			<li class="first"><h3>Services: </h3></li>
			<li class="first"><a href="/sms/">Text Alerts</a></li>
			<li><span>|</span></li>
			<li><a href="http://www3.ctcentral.com/TroyRecord/RateCard.pdf">Advertise With Us</a></li> 
			<li><span>|</span></li>
			<li><a href="/subscribe/">Subscribe</a></li>
			<li><span>|</span></li>
			<li><a href="/subscribe/manage/">Manage Your Subscription</a></li>
			<li><span>|</span></li>
			<li><a href="http://troyrecord.kaango.com/feChoosePostAd">Place A Classified Ad</a></li>
			<li><span>|</span></li>
		    <li><a href="/submit/">Submit Announcements</a></li>
			<li><span>|</span></li>
		<!--	<li><a href="/membercenter">Member Center</a></li>
			<li><span>|</span></li> -->
			<li><a href="/epaper">E-Paper</a></li>
			<li><span>|</span></li>
	        <!--<li><a href="/help/">Help</a></li>
			<li><span>|</span></li>-->
	        <li><a href="/nie/">Newspapers in Education</a></li>
	        <li><span>|</span></li>
	        <li><a href="/contact/">Contact Us</a></li>
			<li><span>|</span></li>
			<li><a href="http://www.mypublicnotices.com">Public Notices</a></li>
			<li><span>|</span></li>
			<li><a href="/rss/"><img src="http://images.townnews.com/troyrecord.com/images/rss.png" alt="rss icon" style="margin-bottom: -2px;"/> RSS Feeds</a></li>
		</ul>
		</div>
		
		
		<div class="footer_item clear">
		
		<ul>
			<li class="first"><h3>Our Network: </h3></li>
			<li><a href="http://www.troyrecord.com/">Troy Record</a></li>
			<li><span>|</span></li>
			<li>
			<a href="http://www.oneidadispatch.com/">Oneida Dispatch</a></li>
			<li><span>|</span></li>
			<li>
			<a href="http://www.saratogian.com/">The Saratogian</a></li>
			<li><span>|</span></li>
			<li>
			<a href="http://www.romeobserver.com/">The Rome Observer</a></li>
			<li><span>|</span></li>
			<li>
			<a href="http://www.cnweekly.com/">The Community News</a></li>
			<li><span>|</span></li>
			<li>
			<a href="http://www.dailyfreeman.com">Daily Freeman</a></li>			
		</ul>
		</div>
		
		<p><span class="copyright">&copy; Copyright 2013 The Record</span>, a 21st Century Media Property & part of Digital First Media NY -- All rights reserved <span>|</span> <a href="http://www.journalregister.com/careers.html">Jobs With Us</a> <span>|</span> <a href="http://www.journalregister.com/publications.html">Our Publications</a> <span>|</span> <a href="http://www.journalregister.com/privacy-policy.html#ads">About Our Ads</a> <span>|</span> <a href="http://www.journalregister.com/privacy-policy.html">Privacy Policy/Terms of Service</a> </p>
		
	</div><!-- /footer -->
</div> <!--/container-->



<!-- For main dropdown navigation (http://www.htmldog.com/articles/suckerfish/dropdowns/) -->
<script type="text/javascript"><!--//--><![CDATA[//><!--
sfHover = function() {
var sfEls = document.getElementById("nav").getElementsByTagName("LI");
for (var i=0; i<sfEls.length; i++) {
sfEls[i].onmouseover=function() {
this.className+=" sfhover";
}
sfEls[i].onmouseout=function() {
this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
}
}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);
//--><!]]>
</script>

<!-- For dropdown network links (http://www.w3schools.com/js/tryit.asp?filename=tryjs_selectmenu) -->
<script type="text/javascript">function go() {window.location=document.getElementById("network_menu").value;}</script>



<!-- start omniture.inc -->


<!-- SiteCatalyst code version: H.7.
Copyright 1997-2006 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/scripts/s_code.js"></script>
<script src="http://extras.mnginteractive.com/live/omniture/custom_scripts/jrccampaigncore.js" type="text/javascript"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server="Troy Record"
s.channel="sports"
s.pageType=""
s.prop1=""
s.prop2="doc519d24b2b5160587132520.txt"
s.prop3=""
s.prop4=""
s.prop5=""
s.prop6=""
s.prop7="AP: Coach K returning to US men's basketball team"
s.prop8="Brian Mahoney<br"
s.prop9="viewmode=default"
s.prop10=""
s.prop14=""
s.prop15=""
s.prop16=""
s.prop17=""
s.prop18=""
s.prop19=""
s.prop20=""

/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""

/* Hierarchy Variables */
s.hier1="Journal Register,Troy Record,troyrecord.com,sports,,doc519d24b2b5160587132520.txt,,"
s.hier2="Journal Register,sports,Troy Record,troyrecord.com,,doc519d24b2b5160587132520.txt,,"
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://jrctroyrecordcom.122.2O7.net/b/ss/jrctroyrecordcom/1/H.15.1--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.15.1. -->
<!-- end omniture.inc -->

<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:8030909,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=8030909&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->

	<script type='text/javascript' src='http://static.newstogram.com/troyrecord_com/js/histogram.js'></script>
        <script>Newstogram.init('0113addf90a9ada8aab1cb551ac83875');Newstogram.pageView();</script>



<script type="text/javascript">
function jrcvVidTrack(event){
	if (event.type == 'video_load'){s.Media.open(document.playlistplayer.call('getVideo').title, document.playlistplayer.call('getVideo').duration, "secondaryplayer");}
	if(event.type == 'video_start'){s.Media.play(document.playlistplayer.call('getVideo').title, 0)}
}	
</script>

<!-- The Latest popunder 
<s cript language="javascript" type="text/javascript" src="/js/thelatest_popunder.js"></script>-->

<!-- Vibrant Media Script 
[include:incs/widgets/vibrant_intellitext.inc]-->

<!-- jBar -->
<script type="text/javascript" src="/js/jBar/plugIns.js"></script>
<script type="text/javascript" src="/js/jBar/jBar.js"></script>

<!-- Disqus Comment Count -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'nytroyrecord'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var sc = document.createElement('script'); sc.async = true;
        sc.type = 'text/javascript';
        sc.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(sc);
    }());
</script> 

<!-- eXelate Tracker -->
<div id="exelate_tracker"></div>
<script type="text/javascript">
var beaconCode = ""; var aptPos = 0;
if (typeof yld_mgr.content_topic_id_list !== "undefined" || (yld_mgr.content_topic_id_list.length > 1)){
aptPos = (yld_mgr.content_topic_id_list.length - 1);
aptVal = yld_mgr.content_topic_id_list[aptPos];
beaconCode = '<scr' + 'ipt src="http://loadus.exelator.com/load/?p=405&g=011&c=1547567&ctg=' + '&subctg=&ag=&gd=&kw=&refkw=" language="JavaScript"></scr' + 'ipt>';
document.write(beaconCode);
} else {}
</script>


</body>
</html>