<!-- http://www.richmondspiders.com//ViewArticle.dbml?DB_OEM_ID=26800&ATCLID=207785567 -->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta http-equiv="Content-Language" content="en-us">



<!-- Start USER_V2 SE -->
<!-- The server is oma-www44.xosn.com/10.3.8.160-->
<!-- The time is 05/22/2013 04:11:41 PM EST-->
<meta http-equiv="X-UA-Compatible" content="IE=7" />

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PTSans|PTSansCaption">	
	
		<meta property="og:type" content="article" />
		<meta property="og:image" content="http://image.cdnllnwnl.xosnetwork.com/pics33/800/LN/LNKFDSXISYNPMQU.20130417205140.jpg"/>
		<meta property="og:site_name" content="richmondspiders.com"/>
		<meta property="og:title" content="Basketball Signing Party MOVED"/>
		<meta property="og:url" content="http://www.richmondspiders.com/ViewArticle.dbml?ATCLID=207785567&DB_OEM_ID=26800"/>
		 <meta property="og:description" content="The signing party for the Richmond men and women's basketball team has been moved to the Robins Center Room 245."/>
		 <meta property="fb:app_id" content="475579712466721"/>
	 
				<title>Basketball Signing Party MOVED - RichmondSpiders.com - The Official Athletic Website of the University of Richmond</title>
			
				<meta name="DESCRIPTION" content="The signing party for the Richmond men and women's basketball team has been moved to the Robins Center Room 245.">
			
		<meta name="KEYWORDS" content="Women's Golf,Football,Women's Soccer,Swimming & Diving,Track & Field,Men's Golf,Men's Tennis,Women's Tennis,Baseball,None,Men's Basketball,Women's Basketball,Men's Lacrosse,Women's Lacrosse,Richmond Athletics,Cross Country,Field Hockey,Men's Soccer,Camps,Tickets,Facilities,SALC,Spider Club,Compliance,Spiders in the Community,Spider Sports Update,100 Years,Campus Virtual Tour,Quick Facts,All-Time Results vs. Opponents,Coach Taylor's Twitter,Stats,Club Schedule/Results,Fred Hardy Invitational Records,Spider Swim Camps & Clinics,From the Touchline - Notes From Coach Albright,Statistics (PDF),Strength & Conditioning,UR Alumni Questionnaire,2013 Statistics (PDF),Quickfacts,Follow Women's Basketball on Twitter,2012-13 Season-In-Review,Follow Us on Twitter,Men's Lacrosse Home,Robins Stadium,Recruiting Questionnaire,YouTube- Spider XC/T&F,Spiders in the Pros,Spider Moments Videos,News Archive,Like Us on Facebook,Coaches,Recruiting Questionnaire - Use Firefox or Chrome,Field Hockey Home Page,2012 Statistics (PDF),2012 Game Notes,Swim & Dive Home,Alumni Questionnaire,2012 Highlight Video,Updated Career Stats,Summer Camp Brochure,Richmond Spider Baseball Facebook,Past Years' Media Guides,Facebook,SpiderTV Videos,2013 Summer Camps,Career Stats (HMTL),Game Notes,Staff Directory,Schedule/Results,Archives,Football Home,Statistics (HTML),Recruiting Areas,Spiders Sports Network,National Golf Coaches Association,Atlantic 10 Indoor Track & Field,Atlantic 10 Baseball,Season Archives,2013 Spring Practice Central,Official Team Picture,Contact Us,Fan Page ,Atlantic Sun,Gameday,2012 Quick Facts,2012-13 Year In Review,REGISTER FOR SUMMER CAMP,Richmond Basketball TV Show,Recruiting Questionnaire-Use Firefox or Chrome,Roster,Richmond Football Facebook,2012-13 Stats,Camp Information,Atlantic 10 Men's Soccer,Fred Hardy Facility Records,Indoor & Outdoor Records,Spider Samba Video,Indoor Facility,2012 Signee Highlight Video,All-Time Program Records,2013 Quick Facts,This Is Richmond Basketball 2012,Game Notes vs. Wright State,Coach Chemotti on Twitter,2012 Year In Review,Year In Review,Robins Stadium Photo Gallery,Events ,2013 Camp Brochure,2013 Tennis Camps Information,Vs. Cancer Foundation,2012-13 Stats (PDF),Collegiate Baseball,General Information,Track & Field Facilities,Facility,New Archive,Track & Field Home,2012-13 Stats (HTML),Basketball Home Page,Atlantic 10 Outdoor Track & Field,Robins Center,Alumni Meet Records,2012 Statistics (HTML),Twitter,Greatest Moments ,Updated Career Statistics (HTML),Back to Main Page,Future FBS Opponents,Photo Galleries,2012 Season-In-Review,Welcome,US Lacrosse,Career Statistics,Baseball America,Coach Taylor's Blog,Schedule & Results,Coaching Staff,Promotions,New York Times Story,Traditions,Career Statistics (PDF),Spider Newcomer Profiles,"What's Up" Archives,2013 Statistics (HTML),2013 Camp Info,2013 Stats (PDF),All-Time Voting,Spider "20 Questions" Feature Series,2013 Tennis Camps Registration,Through the Years ,2011 Highlight Video,Spider Boys Soccer Camps,Atlantic 10 Cross Country,Corporate Sponsorships,Cheerleaders,Men's Soccer Twitter,USTFCCCA,Facebook- Spider XC/T&F,Media Guide,YouTube Channel,CAA Football,College Baseball Insider,Scandinavian Tour,Fred Hardy Invitational,Updated Career Stats (HTML),All-Time Records ,Preseason Training Central,Men's Soccer Facebook,Career Stats (HTML),Record Book,SUMMER CAMP INFORMATION,News,2013 Quickfacts,Hall of Fame,Atlantic 10 Women's Basketball,Sports Medicine,Camps,Statistics,Sweet 16 Season SpiderTV Videos,2012-13 Quick Facts,Atlantic 10 Field Hockey,Richmond Football Twitter,College ChalkTalk,Spider Athletics Facebook,">
	
	<meta name="google-site-verification" content="+EK4QCKWnDhsRahChpa2ij4rjPpW5LGkdSRihOBvS4g=" >

<link rel="canonical" href="http://www.richmondspiders.com/ViewArticle.dbml?DB_OEM_ID=26800&ATCLID=207785567" />
<!-- start jquery -->

<!-- end jquery --><!-- Start List Menu -->

<!-- End List Menu -->
<link rel="SHORTCUT ICON" href="/fls/26800/site_graphics/FAVICON.ICO"/>

<link rel="stylesheet" href="/css/26800/Custom.css" media="all">
				

<!-- End USER_V2 SE -->


<base href="http://www.richmondspiders.com/">
<link rel="P3Pv1" href="http://www.richmondspiders.com/TermsAndConditions.dbml?DB_OEM_ID=26800">


</head>

<body id="site-body" class="article">


<div id="container">
	<div id="site-top">
	<div class="float-left">
		<div class="ad-728-90">
				
			<script type="text/javascript">
				if (!album_reload_ad_tile || album_reload_ad_tile.constructor !== Array)
				{ 
					var album_reload_ad_tile = new Array();
				}
				function reloadExternalAd(ad_id) {
					//console.log('reloadExternalAd loaded');
					switch(ad_id)
					{
						case 1: getNewAd1(); break;    
						case 2: getNewAd2(); break;
						case 3: getNewAd3(); break;
						case 4: getNewAd4(); break;
						case 5: getNewAd5(); break;
						case 6: getNewAd6(); break;
						case 7: getNewAd7(); break;
						case 8: getNewAd8(); break;
						case 9: getNewAd9(); break;
						case 10: getNewAd10();break;
					}	
				}
			</script>
			
	<div id="AD_1">
		
			<!-- begin ad tag-->
			<script language="JavaScript" type="text/javascript">
			
			document.write('<script language="JavaScript" src="http://ad.doubleclick.net/N12906217/adj/jtvs.26800.richmondspiders/sports.m.basketball;oem=26800;lan=en;dcopt=ist;pos=;sec=sports.m.basketball;gen=basketball;c_cou=us;c_reg=north_america;s_sec=;u=con%3Djtvs.26800.richmondspiders%2Fbasketball%7Csize%3D728x90;c_type=;s_type=m.basketball;sz=728x90;tile=1;ord='+ '520918826' + '?" type="text/javascript"><\/script>');
			</script>
		

	</div>
	<!-- hidden ad -->
	
	<!-- End ad tag -->

		</div>
	</div>
	<div class="float-right">
		<div id="quick-links">
			<div title="Stats" class="icon"><A HREF="/liveStats/liveStats.dbml?SPSID=629633&amp;SPID=91946&amp;DB_OEM_ID=26800" TARGET=""><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/icon-plays.png" width="20"></a></div>
			<div title="Video" class="icon"><A HREF="/mediaPortal/player.dbml?SPSID=629633&amp;SPID=91946&amp;&DB_OEM_ID=26800" TARGET=""><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/icon-video.png" width="21"></a></div>
			<div title="Audio" class="icon"><A HREF="/mediaPortal/player.dbml?SPSID=629633&amp;SPID=91946&amp;&DB_OEM_ID=26800" TARGET=""><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/icon-audio.png" width="18"></a></div>
			<div title="Store" class="icon"><A HREF="/sellnew/SellHome.dbml?SPSID=629633&amp;SPID=91946&amp;&_IN_STORE_=YES&DB_OEM_ID=26800" TARGET=""><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/icon-cart.png" width="22"></a></div>
			<div title="Facebook" class="icon"><A HREF="https://www.facebook.com/SpiderAthletics?SPSID=629633&amp;SPID=91946&amp;DB_OEM_ID=26800" TARGET="_BLANK"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/icon-facebook.png" width="20"></a></div>
			<div title="Twitter" class="icon"><A HREF="http://twitter.com/SpiderAthletics?SPSID=629633&amp;SPID=91946&amp;DB_OEM_ID=26800" TARGET="_BLANK"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/icon-twitter.png" width="20"></a></div>
			<div title="Youtube" class="icon"><A HREF="http://www.youtube.com/richmondspiders?SPSID=629633&amp;SPID=91946&amp;DB_OEM_ID=26800" TARGET="_BLANK"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/icon-youtube.png" width="20"></a></div>
			<div title="Googleplus" class="icon"><A HREF="https://plus.google.com/106152707395373385092/posts?SPSID=629633&amp;SPID=91946&amp;DB_OEM_ID=26800" TARGET="_BLANK"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/gplus_logo.png" width="18"></a></div>
			<div title="Pinterest" class="icon"><A HREF="https://pinterest.com/spiderathletics?SPSID=629633&amp;SPID=91946&amp;DB_OEM_ID=26800" TARGET="_BLANK"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/pinterest_logo.png" width="18"></a></div>
			<div title="Rss" class="icon"><A HREF="/RSSFeed.dbml?SPSID=629633&amp;SPID=91946&amp;DB_OEM_ID=26800" TARGET=""><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/icon-rss.png" width="20"></a></div>
			<div class="clear"></div>
			<div class="current-icon"></div>
		</div>

		<div id="search-box">
			<FORM  ACTION="/Search.dbml" METHOD="POST"><INPUT TYPE="HIDDEN" NAME="DB_MENU_ID" VALUE=""><INPUT TYPE="HIDDEN" NAME="SPSID" VALUE="629633"><INPUT TYPE="HIDDEN" NAME="SPID" VALUE="91946"><INPUT TYPE="HIDDEN" NAME="DB_OEM_ID" VALUE="26800">
				<input id="search-input" class="" type="text" name="LIST_STRING" value=""/>
				<input id="search-button" class="" title="Search" type="submit" value=""/>
			</form>
			<div class="clear"></div>
		</div>
	</div>
	<div class="clear"></div>

	<!-- list-menu start -->

	<div id="menu-auto-position"></div>


<div id="menu-container">
	
	<ul id="list-menu" class="horizontal main auto-on-top template-alternate-calc" style="z-index:1001;" delayhover="0" slidedowntime="fast">

		<li id="lm-parent-1" class="parent first template-slide-down template custom sub odd" style="">
			<A CLASS="top-menu-link" ONMOUSEOVER="" HREF="javascript:void(0)" ONMOUSEOUT="" STYLE="" TARGET="">Tickets</a>
			

<ul class="subnav template-5 template-ul">
	<li class="first last template">
		

<div class="standard">
	

	<ul class="subnav">
		

				<div class="column first">
			
			
			<li class="first odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205566231" ONMOUSEOUT="" STYLE="" TARGET="">Home</a>
								
			</li>
			
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205719101" ONMOUSEOUT="" STYLE="" TARGET="">Football</a>
								
			</li>
			
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="https://www.ticketreturn.com/prod2/Team.asp?DB_OEM_ID=26800&amp;SponsorID=5399#.UYFgXbbR2FE" ONMOUSEOUT="" STYLE="" TARGET="new">Online Tickets-FOOTBALL</a>
								
			</li>
			
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205672245" ONMOUSEOUT="" STYLE="" TARGET="">Group Tickets</a>
								
			</li>
			
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205435637" ONMOUSEOUT="" STYLE="" TARGET="">Spiders Kids Club</a>
								
			</li>
			
			
			
			<li class="last even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205679758" ONMOUSEOUT="" STYLE="" TARGET="">Men's Basketball</a>
								
			</li>
			
			
			</div>
			

				<div class="column last">
			
			
			<li class="first odd" style="">
				<A ONMOUSEOVER="" HREF="https://www.ticketreturn.com/prod2/Find.asp?DB_OEM_ID=26800#.UYJw9bbR2FF" ONMOUSEOUT="" STYLE="" TARGET="">Online Tickets-MEN's BASKETBALL</a>
								
			</li>
			
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205679342" ONMOUSEOUT="" STYLE="" TARGET="">Women's Basketball</a>
								
			</li>
			
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="https://www.ticketreturn.com/UR/?DB_OEM_ID=26800" ONMOUSEOUT="" STYLE="" TARGET="new">Student Tickets</a>
								
			</li>
			
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205584213" ONMOUSEOUT="" STYLE="" TARGET="">Fan Card Discounts</a>
								
			</li>
			
			
			
			<li class="last  odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205185059" ONMOUSEOUT="" STYLE="" TARGET="">Away Game Information</a>
								
			</li>
			
			
			</div>
			
	</ul>
	<div class="clear"></div>

</div>

<div class="feature-1">
	
</div>

<div class="feature-2">
	
</div>
<div class="image-text">
	<div class="image-text-box">
		
			<div class="headline">
				
			</div>
		
	</div>
</div>

	<div class="ad-menu ">
	<A HREF="/AdMonitor.dbml?DB_OEM_ID=26800&amp;MONITOR_AD_ID=569039"><img dbnorewrite src="/ads2/569039.jpg?M=201202152039" alt="OwenOwens" border="0" width="300" height="57" /></A>
					
	
	
	
	
	
	
	
	
	</div>
	
<div class="clear"></div>
	</li>
</ul>


		</li>
		
		<li id="lm-parent-2" class="parent template-slide-down template schedules sub even" style="">
			<A CLASS="top-menu-link" ONMOUSEOVER="" HREF="javascript:void(0)" ONMOUSEOUT="" STYLE="" TARGET="">Schedules</a>
			

<ul class="subnav template-4 template-ul">
	<li class="first last template">
		
<div class="standard schedule">
	
	<ul class="subnav box">
		<div class="box" align="center">
			<div class="mens">
				<h2>Men's Schedules</h2>
				<div class="mens">
					

						<div class="first odd"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91943&SPSID=629617">Baseball</a></div>

						

						<div class=" even"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91946&SPSID=629625">Basketball</a></div>

						

						<div class=" odd"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=94195&SPSID=634965">Cross Country</a></div>

						

						<div class=" even"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91932&SPSID=629563">Football</a></div>

						

						<div class=" odd"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91939&SPSID=629595">Golf</a></div>

						

						<div class=" even"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91949&SPSID=629638">Lacrosse</a></div>

						

						<div class=" odd"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=94296&SPSID=635174">Soccer</a></div>

						

						<div class=" even"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91940&SPSID=629607">Tennis</a></div>

						

						<div class="last odd"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91937&SPSID=635188">Track & Field</a></div>

						
				</div>
			</div>
			<div class="womens">
				<h2>Women's Schedules</h2>
				<div class="womens">
					

						<div  class="first odd"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91947&SPSID=635199">Basketball</a></div>

						

						<div  class=" even"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=94195&SPSID=634965">Cross Country</a></div>

						

						<div  class=" odd"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=94295&SPSID=635150">Field Hockey</a></div>

						

						<div  class=" even"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91929&SPSID=635225">Golf</a></div>

						

						<div  class=" odd"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91950&SPSID=635210">Lacrosse</a></div>

						

						<div  class=" even"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91933&SPSID=629577">Soccer</a></div>

						

						<div  class=" odd"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91936&SPSID=629589">Swimming & Diving</a></div>

						

						<div  class=" even"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91941&SPSID=635234">Tennis</a></div>

						

						<div  class="last odd"><A HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91937&SPSID=635188">Track & Field</a></div>

						
				</div>
			</div>
		</div>
	</ul>

</div>

<div class="feature-1">
	
	<ul class="subnav">
		
			
			<li class="first  odd" style="">
				<A ONMOUSEOVER="" HREF="/liveEvents/liveEvents.dbml?&amp;&DB_OEM_ID=26800" ONMOUSEOUT="" STYLE="" TARGET="">Live Events Schedule</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="http://www.richmondspiders.com/main/CalendarSchedule.dbml?&amp;&DB_OEM_ID=26800&KEY" ONMOUSEOUT="" STYLE="" TARGET="">All Sports Calendar</a>
								
			</li>
			
			
			<li class="last  odd" style="">
				<A ONMOUSEOVER="" HREF="http://www.richmondspiders.com/main/Schedule.dbml?&amp;&DB_OEM_ID=26800&KEY" ONMOUSEOUT="" STYLE="" TARGET="">All Sports Schedule</a>
								
			</li>
			
	</ul>

</div>

<div class="feature-2">
	
</div>
<div class="image-text">
	<div class="image-text-box">
		
			<div class="headline">
				
			</div>
		
	</div>
</div>

	<div class="label-1">
		Related Links
	</div>

	<div class="ad-menu ">
	<A HREF="/AdMonitor.dbml?DB_OEM_ID=26800&amp;MONITOR_AD_ID=569039"><img dbnorewrite src="/ads2/569039.jpg?M=201202152039" alt="OwenOwens" border="0" width="300" height="57" /></A>
					
	
	
	
	
	
	
	
	
	</div>
	
<div class="clear"></div>
	</li>
</ul>


		</li>
		
		<li id="lm-parent-3" class="parent template-slide-down template custom sub odd" style="">
			<A CLASS="top-menu-link" ONMOUSEOVER="" HREF="javascript:void(0)" ONMOUSEOUT="" STYLE="" TARGET="">Fan Zone</a>
			

<ul class="subnav template-1 template-ul">
	<li class="first last template">
		

<div class="standard">
	
	<ul class="subnav">
		
			
			<li class="first  odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205185065" ONMOUSEOUT="" STYLE="" TARGET="">Visitors Guide</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205214419" ONMOUSEOUT="" STYLE="" TARGET="">Driving Directions</a>
								
			</li>
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="http://www.nmnathletics.com/mediaPortal/player.dbml?&amp;DB_LANG=C&DB_OEM_ID=26800" ONMOUSEOUT="" STYLE="" TARGET="">Spider TV On Demand</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="https://reg.cstv.com/register/?DB_OEM_ID=26800&amp;school_code=rich" ONMOUSEOUT="" STYLE="" TARGET="">SpiderTV - Live</a>
								
			</li>
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205435637" ONMOUSEOUT="" STYLE="" TARGET="">Spiders Kids Club</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="http://www.richmondspiders.com/fls/26800/pdfs/mascotappearancerequestapplication2011.pdf?&amp;DB_OEM_ID=26800" ONMOUSEOUT="" STYLE="" TARGET="">WebstUR Request Form</a>
								
			</li>
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="http://www.richmondspiders.com/ViewArticle.dbml?&amp;DB_OEM_ID=26800&ATCLID=205245844.neulion.android.collegesports.richmond.free&feature=search_result" ONMOUSEOUT="" STYLE="" TARGET="">Spider Mobile</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205185080" ONMOUSEOUT="" STYLE="" TARGET="">Spider Club</a>
								
			</li>
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205531818" ONMOUSEOUT="" STYLE="" TARGET="">Social Networking</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="http://spiders.crowdcameo.com/?DB_OEM_ID=26800" ONMOUSEOUT="" STYLE="" TARGET="">Crowd Cameo</a>
								
			</li>
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="http://www.richmondspiders.com/fls/26800/pdfs/StudentFanGuide.pdf?DB_OEM_ID=26800" ONMOUSEOUT="" STYLE="" TARGET="">Student Fan Guide</a>
								
			</li>
			
			
			<li class="last  even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205325778" ONMOUSEOUT="" STYLE="" TARGET="">RobinsCenter.com</a>
								
			</li>
			
	</ul>

</div>

<div class="feature-1">
	
	<ul class="subnav">
		
			
			<li class="first  odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewContent.dbml?&amp;DB_OEM_ID=26800&CONTENT_ID=146029" ONMOUSEOUT="" STYLE="" TARGET="">Robins Stadium</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184153" ONMOUSEOUT="" STYLE="" TARGET="">Robins Center</a>
								
			</li>
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184152" ONMOUSEOUT="" STYLE="" TARGET="">Pitt Field</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184155" ONMOUSEOUT="" STYLE="" TARGET="">Crenshaw Field</a>
								
			</li>
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184154" ONMOUSEOUT="" STYLE="" TARGET="">Tennis Complex</a>
								
			</li>
			
			
			<li class="last  even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205564118" ONMOUSEOUT="" STYLE="" TARGET="">Golf Practice Facility</a>
								
			</li>
			
	</ul>

</div>

<div class="feature-2">
	
</div>
<div class="image-text">
	<div class="image-text-box">
		
			<div class="headline">
				
			</div>
		
	</div>
</div>

	<div class="label-1">
		Facilities
	</div>

	<div class="ad-menu ">
	<A HREF="/AdMonitor.dbml?DB_OEM_ID=26800&amp;MONITOR_AD_ID=569039"><img dbnorewrite src="/ads2/569039.jpg?M=201202152039" alt="OwenOwens" border="0" width="300" height="57" /></A>
					
	
	
	
	
	
	
	
	
	</div>
	
<div class="clear"></div>
	</li>
</ul>


		</li>
		
		<li id="lm-parent-4" class="parent template-slide-down template custom sub even" style="">
			<A CLASS="top-menu-link" ONMOUSEOVER="" HREF="javascript:void(0)" ONMOUSEOUT="" STYLE="" TARGET="">Student Athletes</a>
			

<ul class="subnav template-1 template-ul">
	<li class="first last template">
		

<div class="standard">
	
	<ul class="subnav">
		
			
			<li class="first  odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184174" ONMOUSEOUT="" STYLE="" TARGET="">Compliance</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="http://www.richmondspiders.com/fls/26800/pdfs/Grievances - Student-Athlete Handbook.pdf?DB_OEM_ID=26800" ONMOUSEOUT="" STYLE="" TARGET="">Grievances</a>
								
			</li>
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205185264" ONMOUSEOUT="" STYLE="" TARGET="">Sports Medicine</a>
								
			</li>
			
			
			<li class="last  even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205185061" ONMOUSEOUT="" STYLE="" TARGET="">Strength & Conditioning</a>
								
			</li>
			
	</ul>

</div>

<div class="feature-1">
	
</div>

<div class="feature-2">
	
</div>
<div class="image-text">
	<div class="image-text-box">
		
			<div class="headline">
				
			</div>
		
	</div>
</div>

	<div class="ad-menu ">
	<A HREF="/AdMonitor.dbml?DB_OEM_ID=26800&amp;MONITOR_AD_ID=569039"><img dbnorewrite src="/ads2/569039.jpg?M=201202152039" alt="OwenOwens" border="0" width="300" height="57" /></A>
					
	
	
	
	
	
	
	
	
	</div>
	
<div class="clear"></div>
	</li>
</ul>


		</li>
		
		<li id="lm-parent-5" class="parent template-slide-down template custom sub odd" style="">
			<A CLASS="top-menu-link" ONMOUSEOVER="" HREF="javascript:void(0)" ONMOUSEOUT="" STYLE="" TARGET="">Camps</a>
			

<ul class="subnav template-5 template-ul">
	<li class="first last template">
		

<div class="standard">
	

	<ul class="subnav">
		

				<div class="column first">
			
			
			<li class="first odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184006" ONMOUSEOUT="" STYLE="" TARGET="">Home</a>
								
			</li>
			
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="http://www.richmondspiders.com/ViewArticle.dbml?&amp;DB_OEM_ID=26800&ATCLID=206139163" ONMOUSEOUT="" STYLE="" TARGET="">Baseball</a>
								
			</li>
			
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184112" ONMOUSEOUT="" STYLE="" TARGET="">Boys' Basketball</a>
								
			</li>
			
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184124" ONMOUSEOUT="" STYLE="" TARGET="">Girls' Basketball</a>
								
			</li>
			
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205183988" ONMOUSEOUT="" STYLE="" TARGET="">Field Hockey</a>
								
			</li>
			
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205384299" ONMOUSEOUT="" STYLE="" TARGET="">Football</a>
								
			</li>
			
			
			
			<li class="last odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=206284419" ONMOUSEOUT="" STYLE="" TARGET="">Boys' Lacrosse</a>
								
			</li>
			
			
			</div>
			

				<div class="column last">
			
			
			<li class="first even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184003" ONMOUSEOUT="" STYLE="" TARGET="">Girls' Lacrosse</a>
								
			</li>
			
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184005" ONMOUSEOUT="" STYLE="" TARGET="">Girls' Soccer</a>
								
			</li>
			
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184130" ONMOUSEOUT="" STYLE="" TARGET="">Swimming & Diving</a>
								
			</li>
			
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205183996" ONMOUSEOUT="" STYLE="" TARGET="">Boys' Tennis</a>
								
			</li>
			
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205183996" ONMOUSEOUT="" STYLE="" TARGET="">Girls' Tennis</a>
								
			</li>
			
			
			
			<li class="last  odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184122" ONMOUSEOUT="" STYLE="" TARGET="">Track & Field</a>
								
			</li>
			
			
			</div>
			
	</ul>
	<div class="clear"></div>

</div>

<div class="feature-1">
	
</div>

<div class="feature-2">
	
</div>
<div class="image-text">
	<div class="image-text-box">
		
			<div class="headline">
				
			</div>
		
	</div>
</div>

	<div class="ad-menu ">
	<A HREF="/AdMonitor.dbml?DB_OEM_ID=26800&amp;MONITOR_AD_ID=568688"><img dbnorewrite src="/ads2/568688.jpg?M=201202141735" alt="Anthem - New 2012" border="0" width="300" height="57" /></A>
					
	
	
	
	
	
	
	
	
	</div>
	
<div class="clear"></div>
	</li>
</ul>


		</li>
		
		<li id="lm-parent-6" class="parent template-slide-down template custom sub even" style="">
			<A CLASS="top-menu-link" ONMOUSEOVER="" HREF="javascript:void(0)" ONMOUSEOUT="" STYLE="" TARGET="">Recruits</a>
			

<ul class="subnav template-1 template-ul">
	<li class="first last template">
		

<div class="standard">
	
	<ul class="subnav">
		
			
			<li class="first  odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205235850" ONMOUSEOUT="" STYLE="" TARGET="">Questionnaires</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184174" ONMOUSEOUT="" STYLE="" TARGET="">Compliance</a>
								
			</li>
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205185264" ONMOUSEOUT="" STYLE="" TARGET="">Sports Medicine</a>
								
			</li>
			
			
			<li class="last  even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205185061" ONMOUSEOUT="" STYLE="" TARGET="">Strength & Conditioning</a>
								
			</li>
			
	</ul>

</div>

<div class="feature-1">
	
</div>

<div class="feature-2">
	
</div>
<div class="image-text">
	<div class="image-text-box">
		
			<div class="headline">
				
			</div>
		
	</div>
</div>

	<div class="ad-menu ">
	<A HREF="/AdMonitor.dbml?DB_OEM_ID=26800&amp;MONITOR_AD_ID=569039"><img dbnorewrite src="/ads2/569039.jpg?M=201202152039" alt="OwenOwens" border="0" width="300" height="57" /></A>
					
	
	
	
	
	
	
	
	
	</div>
	
<div class="clear"></div>
	</li>
</ul>


		</li>
		
		<li id="lm-parent-7" class="parent template-slide-down template custom sub odd" style="">
			<A CLASS="top-menu-link" ONMOUSEOVER="" HREF="javascript:void(0)" ONMOUSEOUT="" STYLE="" TARGET="">Athletics Dept.</a>
			

<ul class="subnav template-1 template-ul">
	<li class="first last template">
		

<div class="standard">
	
	<ul class="subnav">
		
			
			<li class="first  odd" style="">
				<A ONMOUSEOVER="" HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91954&SPSID=629642" ONMOUSEOUT="" STYLE="" TARGET="">News</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184620" ONMOUSEOUT="" STYLE="" TARGET="">Staff Directory</a>
								
			</li>
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205689650" ONMOUSEOUT="" STYLE="" TARGET="">Reconfiguration Statement</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184623" ONMOUSEOUT="" STYLE="" TARGET="">Corporate Sponsorships</a>
								
			</li>
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205689424" ONMOUSEOUT="" STYLE="" TARGET="">Reconfiguration FAQs</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184639" ONMOUSEOUT="" STYLE="" TARGET="">Spider Sports Network</a>
								
			</li>
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184564" ONMOUSEOUT="" STYLE="" TARGET="">Hall of Fame</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184174" ONMOUSEOUT="" STYLE="" TARGET="">Compliance</a>
								
			</li>
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205185264" ONMOUSEOUT="" STYLE="" TARGET="">Sports Medicine</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205185061" ONMOUSEOUT="" STYLE="" TARGET="">Strength & Conditioning</a>
								
			</li>
			
			
			<li class="last  odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205214420" ONMOUSEOUT="" STYLE="" TARGET="">Athletic Public Relations</a>
								
			</li>
			
	</ul>

</div>

<div class="feature-1">
	
	<ul class="subnav">
		
			
			<li class="first  odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184246" ONMOUSEOUT="" STYLE="" TARGET="">Mascot: WebstUR</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="http://www.richmondspiders.com/fls/26800/pdfs/mascotappearancerequestapplication2011.pdf?&amp;DB_OEM_ID=26800" ONMOUSEOUT="" STYLE="" TARGET="">WebstUR Appearance Request Form</a>
								
			</li>
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205238618" ONMOUSEOUT="" STYLE="" TARGET="">Cheerleaders</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184651" ONMOUSEOUT="" STYLE="" TARGET="">SpinnURs</a>
								
			</li>
			
			
			<li class=" odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184591" ONMOUSEOUT="" STYLE="" TARGET="">Rowdies</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184649" ONMOUSEOUT="" STYLE="" TARGET="">Pep Band</a>
								
			</li>
			
			
			<li class="last  odd" style="">
				<A ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205184175" ONMOUSEOUT="" STYLE="" TARGET="">Why Spiders?</a>
								
			</li>
			
	</ul>

</div>

<div class="feature-2">
	
</div>
<div class="image-text">
	<div class="image-text-box">
		
			<div class="headline">
				
			</div>
		
	</div>
</div>

	<div class="label-1">
		Spirits & Traditions
	</div>

	<div class="ad-menu ">
	<A HREF="/AdMonitor.dbml?DB_OEM_ID=26800&amp;MONITOR_AD_ID=569039"><img dbnorewrite src="/ads2/569039.jpg?M=201202152039" alt="OwenOwens" border="0" width="300" height="57" /></A>
					
	
	
	
	
	
	
	
	
	</div>
	
<div class="clear"></div>
	</li>
</ul>


		</li>
		
		<li id="lm-parent-8" class="parent custom even" style="">
			<A CLASS="top-menu-link" ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205185080" ONMOUSEOUT="" STYLE="" TARGET="">Spider Club</a>
			
		</li>
		
		<li id="lm-parent-9" class="parent custom odd" style="">
			<A CLASS="top-menu-link" ONMOUSEOVER="" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&amp;ATCLID=205245844" ONMOUSEOUT="" STYLE="" TARGET="">Mobile</a>
			
		</li>
		
		<li id="lm-parent-10" class="parent custom even" style="">
			<A CLASS="top-menu-link" ONMOUSEOVER="" HREF="https://www.nmnathletics.com/sellnew/SellHome.dbml?&amp;&_IN_STORE_=YES&DB_OEM_ID=26800&KEY=&DB_OEM_ID=26800" ONMOUSEOUT="" STYLE="" TARGET="">Store</a>
			
		</li>
		
		<li id="lm-parent-11" class="parent last template-slide-down template custom sub odd" style="">
			<A CLASS="top-menu-link" ONMOUSEOVER="" HREF="javascript:void(0)" ONMOUSEOUT="" STYLE="" TARGET="">Spider TV</a>
			

<ul class="subnav template-1 template-ul">
	<li class="first last template">
		

<div class="standard">
	
	<ul class="subnav">
		
			
			<li class="first  odd" style="">
				<A ONMOUSEOVER="" HREF="https://www.nmnathletics.com/PremiumVideo.dbml?&amp;&DB_OEM_ID=26800" ONMOUSEOUT="" STYLE="" TARGET="">SPIDERTV FOOTBALL</a>
								
			</li>
			
			
			<li class=" even" style="">
				<A ONMOUSEOVER="" HREF="http://www.fansonly.com/schools/rich/allaccess/?DB_OEM_ID=26800" ONMOUSEOUT="" STYLE="" TARGET="new">SpiderTV All-Access Live</a>
								
			</li>
			
			
			<li class="last  odd" style="">
				<A ONMOUSEOVER="" HREF="/mediaPortal/player.dbml?&amp;&DB_OEM_ID=26800" ONMOUSEOUT="" STYLE="" TARGET="">SpiderTV: On-Demand</a>
								
			</li>
			
	</ul>

</div>

<div class="feature-1">
	
</div>

<div class="feature-2">
	
</div>
<div class="image-text">
	<div class="image-text-box">
		
			<div class="headline">
				
			</div>
		
	</div>
</div>

	<div class="ad-menu ">
	<A HREF="/AdMonitor.dbml?DB_OEM_ID=26800&amp;MONITOR_AD_ID=548547" TARGET="new"><img dbnorewrite src="/ads2/548547.png?M=201109212009" alt="Owen and Owens Menu Ad" border="0" width="300" height="153" /></A>
				
	
	
	
	
	
	
	
	
	</div>
	
<div class="clear"></div>
	</li>
</ul>


		</li>
		
	</ul>

</div>

<!-- list-menu end -->

</div> <!-- end site-top -->
	
	
	<div id="site-outer-container">
		<div id="site-container">
			<div id="site-header">
	<A HREF="/HomePage.dbml?DB_OEM_ID=26800"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/site-logo.png" id="site-logo"></a>
	<A HREF="/HomePage.dbml?DB_OEM_ID=26800"><IMG alt="Richmond Spiders" src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/site-header.jpg"></a>
	
	
</div> <!-- end site-header -->
<div id="site-sports">
	<div class="sport-label">MEN</div>
	<div class="float-left">
		
	<ul class="subnav">
		
			<li class="first odd">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91943&SPSID=629621">Baseball</a>
			</li>
			
			<li class=" even">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91946&SPSID=629633">Basketball</a>
			</li>
			
			<li class=" odd">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=94195&SPSID=635058">Cross Country</a>
			</li>
			
			<li class=" even">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91932&SPSID=629561">Football</a>
			</li>
			
			<li class=" odd">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91939&SPSID=629594">Golf</a>
			</li>
			
			<li class=" even">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91949&SPSID=629639">Lacrosse</a>
			</li>
			
			<li class=" odd">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=94296&SPSID=635078">Soccer</a>
			</li>
			
			<li class=" even">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91940&SPSID=629603">Tennis</a>
			</li>
			
			<li class="last odd">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91937&SPSID=629590">Track & Field</a>
			</li>
			
	</ul>

	</div>
	<div class="clear"></div>
	<div class="red-line"></div>
	<div class="sport-label">WOMEN</div>
	<div class="float-left">
		
	<ul class="subnav">
		
			<li class="first">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91947&SPSID=629635">Basketball</a>
			</li>
			
			<li class="">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=94195&SPSID=635058">Cross Country</a>
			</li>
			
			<li class="">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=94295&SPSID=635064">Field Hockey</a>
			</li>
			
			<li class="">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91929&SPSID=629548">Golf</a>
			</li>
			
			<li class="">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91950&SPSID=635096">Lacrosse</a>
			</li>
			
			<li class="">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91933&SPSID=629570">Soccer</a>
			</li>
			
			<li class="">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91936&SPSID=629588">Swimming & Diving</a>
			</li>
			
			<li class="">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91941&SPSID=629612">Tennis</a>
			</li>
			
			<li class="last">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91937&SPSID=629590">Track & Field</a>
			</li>
			
	</ul>

	</div>
	<div class="clear"></div>
</div> <!-- end site-sports -->


		<div class="ad last">
		<A HREF="/AdMonitor.dbml?ATCLID=207785567&amp;SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800&amp;MONITOR_AD_ID=1021541"><img dbnorewrite src="/ads2/1021541.jpg?M=201305202102" alt="Uploaded Ad" border="0" width="1000" height="60" /></A>
								
		</div>
		
			
				<div id="section-menu-box">
					<div>
						<div class="sport-label">
							<A HREF="/SportSelect.dbml?DB_OEM_ID=26800&SPID=91946&KEY=">MEN'S BASKETBALL</a>
						</div>
						<div class="section-ad">
							
		<div class="ad last">
		<A REL="nofollow" HREF="/AdMonitor.dbml?ATCLID=207785567&amp;SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800&amp;MONITOR_AD_ID=542256" TARGET="new"><img dbnorewrite src="/ads2/542256.png?M=201107262156" alt="Owen & Owens" border="0" width="400" height="32" /></A>
							
		</div>
		
						</div>
					</div>
					<div class="clear"></div>
					<div>
						<IMG height="2" src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/white-line.jpg" width="514" style="float:left;" border="0">
					</div>
					<div class="clear"></div>
					<!-- list-menu start -->
<!-- list-menu section start -->

	<ul id="section-menu" class="">
	
		
		<li class="section first">
		<A CLASS="section first" HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91946&SPSID=629632" TARGET="">Roster</a>
		
		</li>
		
		<li class="divider"></li>
		
		
		<li class="section">
		<A CLASS="section" HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91946&SPSID=629626" TARGET="">Coaches</a>
		
		</li>
		
		<li class="divider"></li>
		
		
		<li class="section">
		<A CLASS="section" HREF="/SportSelect.dbml?&amp;DB_OEM_ID=26800&SPID=91946&SPSID=629625" TARGET="">Schedule/Results</a>
		
		</li>
		
		<li class="divider"></li>
		
		
		<li class="section">
		<A CLASS="section" HREF="http://www.richmondspiders.com/fls/26800//Mens_Basketball/Stats/teamstat.htm?&amp;DB_OEM_ID=26800" TARGET="new">2012-13 Stats (HTML)</a>
		
		</li>
		
		<li class="divider"></li>
		
		
		<li class="section last">
		<A CLASS="section last" HREF="http://www.richmondspiders.com/fls/26800//Mens_Basketball/Stats/MBBstats.pdf?DB_OEM_ID=26800" TARGET="new">2012-13 Stats (PDF)</a>
		
		</li>
		
	</ul>
	
<!-- list-menu section end -->

<!-- list-menu end -->
				</div>
			
			<div id="site-inner-container">
				<div id="left-column">

<style>
#GlobalArticleContainer ul{
list-style-position:inside;
}
</style>

<div id="GlobalArticleContainer">

<div id="article-container" class="top">
	
		<div class="relative">
		
		<div class="image">
			<IMG src="http://image.cdnllnwnl.xosnetwork.com/pics33/800/LN/LNKFDSXISYNPMQU.20130417205140.jpg">
			<div class="headline">
				<div class="float-left">
					
						<div class="credit">
							Courtesy: Richmond Athletics
						</div>
					
				</div>
				<div class="float-right">
					<A ONCLICK="window.open('/share/ViewPhoto.dbml?DB_OEM_ID=26800&LOAD_IMAGE_ID=208729428&LOAD_IMAGE_SIZE=400','viewphoto','height=300,width=450')" STYLE="cursor:hand;cursor:pointer;"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/view-photo-button.png" style="width:77px;"></a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		</div>
	
	<div id="article-title">
		Basketball Signing Party MOVED
	</div>
	<div id="article-date-icons">
		<div class="float-left">
			Courtesy:Richmond Athletics
			<br />
			Release:05/22/2013
		</div>
		<div class="article-icons">
	<div class="link">
		<A TITLE="Send this article to a friend" HREF="/EmailArticle.dbml?SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800&amp;ATCLID=207785567"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/icon-email.jpg"></a>
	</div>
	<div class="link">
		<A TITLE="Printer Friendly View" HREF="ViewArticle.dbml?PRINTABLE_PAGE=YES&amp;ATCLID=207785567&DB_OEM_ID=26800"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/icon-print.jpg"></a>
	</div>
	<div class="link">
		<A TITLE="RSS" HREF="/RSSFeed.dbml?ATCLID=2077855678&DB_OEM_ID=26800"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/icon-rss.jpg"></a>
	</div>
	<div class="link" style="padding-top:3px;">
		

	<script type="text/javascript">
		var addthis_config = {
		     ui_delay: 200
		}
		
		var addthis_share =
		{
			title : "Basketball Signing Party MOVED"
		}
		
	</script>

    <!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style"  style="width:328px;height:24px;margin-right:4px;">
        <A CLASS="addthis_button_compact" STYLE="width:25px;padding-top:2px;"></a>
		<A CLASS="addthis_button_google_plusone" G:PLUSONE:SIZE="medium" STYLE="width:65px;"></a>
		<A CLASS="addthis_button_tweet" TW:WIDTH="97" STYLE="width:97px;"></a>
		<A CLASS="addthis_button_facebook_like" FB:LIKE:LAYOUT="button_count" FB:LIKE:WIDTH="80" STYLE="width:80px;"></a>
		
	</div>
	<script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4db734281fbe2b24"></script>
	<!-- AddThis Button END -->


	</div>
</div>
		<div class="clear"></div>
	</div>

	<div id="article-content">
		
			<div id="article-photo-links">
				



<div id="article-related-links">
	<div class="label">
		RELATED LINKS
	</div>
		<div class="content">
		
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>


			</div>
		<p><strong>UNIVERSITY OF RICHMOND, Va. --</strong> The signing party for the Richmond men and women's basketball team has been moved to the <strong>Robins Center Room 245</strong> from 5-7 p.m.</p>
<p>The signing party was moved due to a power outage at Flinn's restaurant. </p>
<p>Both coaches will be joined by their staffs and video highlights of the 2012-13 men&rsquo;s basketball and women&rsquo;s basketball seasons will be played.</p>
<p>Light snacks will be provided and the event is open to the public.</p>
	</div>
	<div class="clear"></div>

	<A CLASS="back" HREF="/SportSelect.dbml?DB_OEM_ID=26800&SPID=91946&KEY=">
		Back to Men's Basketball
	</a>
</div> <!-- end article-container -->
	    <div>
			
			<div style="padding:2px"></div>
	   </div>
	
	<style>
		#articleFooter {
			padding: 0px 10px;
		}
	</style>
	
	<div id="article-bottom-icons-container" align="right" style="padding-top:5px;padding-bottom:5px;">
		
	</div>
<FORM  ACTION="javascript:history.back()" TARGET="" METHOD="post"><INPUT TYPE="HIDDEN" NAME="ATCLPID" VALUE=""><INPUT TYPE="HIDDEN" NAME="ATCLID" VALUE="207785567"><INPUT TYPE="HIDDEN" NAME="SPSID" VALUE="629633"><INPUT TYPE="HIDDEN" NAME="SPID" VALUE="91946"><INPUT TYPE="HIDDEN" NAME="IN_SUBSCRIBER_CONTENT" VALUE=""><INPUT TYPE="HIDDEN" NAME="DB_LANG" VALUE="C"><INPUT TYPE="HIDDEN" NAME="DB_OEM_ID" VALUE="26800">
                <input type="submit" name="" value="Back" class="button" style="width:67;" title="Back">
		</form>

				<div id="facebook-comments" align="center">
			
					<div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
					<div class="fb-comments" data-href="http://www.richmondspiders.com/ViewArticle.dbml?DB_OEM_ID=26800&ATCLID=207785567" data-num-posts="10" data-width="550" data-colorscheme="light" data-mobile="false"></div>
			
				</div> <!-- end facebook-comments -->
			
</div>				</div> <!-- end left-column -->
				
				<div id="right-column">
					<div id="info-center">
	<div class="label">INFORMATION CENTER</div>
	<div class="content">
		<ul>
			
					
					<li class="section first odd">
					<A CLASS="section first" HREF="http://www.richmondspiders.com/SportArchives.dbml?ATCLID=207785567&amp;SPSID=629633&SPID=91946&DB_LANG=C&DB_OEM_ID=26800" TARGET="">News</a>
					
					</li>
					
					
					<li class="section even">
					<A CLASS="section" HREF="http://www.richmondspiders.com/ViewArticle.dbml?SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800&ATCLID=207506462" TARGET="new">2012-13 Season-In-Review</a>
					
					</li>
					
					
					<li class="section odd">
					<A CLASS="section" HREF="http://www.richmondspiders.com/fls/26800//Mens_Basketball/Game Notes/1213GameNotes/2012 Game Notes vs Wright State.pdf?ATCLID=207785567&amp;SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800" TARGET="new">Game Notes vs. Wright State</a>
					
					</li>
					
					
					<li class="section even">
					<A CLASS="section" HREF="http://www.richmondspiders.com/fls/26800//Mens_Basketball/Stats/histcarr.htm?ATCLID=207785567&amp;SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800" TARGET="">Updated Career Stats (HTML)</a>
					
					</li>
					
					
					<li class="section odd">
					<A CLASS="section" HREF="http://www.richmondspiders.com/fls/26800//Mens_Basketball/Men's Basketball Record Book.pdf?ATCLID=207785567&amp;SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800" TARGET="new">Record Book</a>
					
					</li>
					
					
					<li class="section even">
					<A CLASS="section" HREF="http://www.richmondspiders.com/ViewArticle.dbml?SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;ATCLID=205424823&DB_OEM_ID=26800" TARGET="">Archives</a>
					
					</li>
					
					
					<li class="section odd">
					<A CLASS="section" HREF="http://www.richmondspiders.com/ViewArticle.dbml?SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800&ATCLID=205499031" TARGET="">All-Time Results vs. Opponents</a>
					
					</li>
					
					
					<li class="section even">
					<A CLASS="section" HREF="http://www.richmondspiders.com/ViewArticle.dbml?&amp;SPSID=629633&SPID=91946&DB_LANG=C&DB_OEM_ID=26800&ATCLID=205722041" TARGET="">Richmond Basketball TV Show</a>
					
					</li>
					
					
					<li class="section odd">
					<A CLASS="section" HREF="http://youtu.be/dgRVkW4ZWhM?ATCLID=207785567&amp;SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800" TARGET="new">This Is Richmond Basketball 2012</a>
					
					</li>
					
					
					<li class="section even">
					<A CLASS="section" HREF="http://www.youtube.com/view_play_list?ATCLID=207785567&amp;SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800&amp;p=E8E429FA11090824" TARGET="new">Sweet 16 Season SpiderTV Videos</a>
					
					</li>
					
					
					<li class="section odd">
					<A CLASS="section" HREF="http://www.richmondspiders.com/fls/26800//Mens_Basketball/2012-13 Men's Basketball Quick Facts.pdf?ATCLID=207785567&amp;SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800" TARGET="">2012-13 Quick Facts</a>
					
					</li>
					
					
					<li class="section even">
					<A CLASS="section" HREF="http://www.nytimes.com/2010/03/07/sports/ncaabasketball/07richmond.html?ATCLID=207785567&amp;SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800" TARGET="new">New York Times Story</a>
					
					</li>
					
					
					<li class="section odd">
					<A CLASS="section" HREF="/ViewArticle.dbml?SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800&amp;ATCLID=205184153" TARGET="">Robins Center</a>
					
					</li>
					
					
					<li class="section even">
					<A CLASS="section" HREF="http://collegechalktalk.com/?ATCLID=207785567&amp;SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800" TARGET="new">College ChalkTalk</a>
					
					</li>
					
					
					<li class="section odd">
					<A CLASS="section" HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91946&SPSID=629633" TARGET="">Basketball Home Page</a>
					
					</li>
					
		</ul>
	</div>
</div>


<div class="ad-300-250">
	
	<div id="AD_2">
		
			<!-- begin ad tag-->
			<script language="JavaScript" type="text/javascript">
			
			document.write('<script language="JavaScript" src="http://ad.doubleclick.net/N12906217/adj/jtvs.26800.richmondspiders/sports.m.basketball;oem=26800;lan=en;dcopt=null;pos=;sec=sports.m.basketball;gen=basketball;c_cou=us;c_reg=north_america;s_sec=;u=con%3Djtvs.26800.richmondspiders%2Fbasketball%7Csize%3D300x250;c_type=;s_type=m.basketball;sz=300x250;tile=2;ord='+ '520918826' + '?" type="text/javascript"><\/script>');
			</script>
		

	</div>
	<!-- hidden ad -->
	
	<!-- End ad tag -->

</div>



<div id="spider-extras">
	<div id="spider-extras-header">
		SPIDER EXTRAS
		
	</div>
	<div id="spider-extras-content">
		<div id="spider-extras-slider">
			<ul>
			<li>
					<div class="spider-extras group1 first">
				
					<div class="image">
						<A HREF="http://www.richmondspiders.com/ViewArticle.dbml?SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800&ATCLID=207045261"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/modules/spiderextras/RobinsCenterAd_SpiderExtras.jpg"></a>
					</div>
					<div class="text">
						<A HREF="http://www.richmondspiders.com/ViewArticle.dbml?SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800&ATCLID=207045261">ROBC Renovations Central</a>
						<IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/spider-extras-red-arrow.png">
					</div>
				</div>

				
						<div class="spider-extras group1">
					
					<div class="image">
						<A HREF="http://www.richmondspiders.com/ViewArticle.dbml?SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800&ATCLID=205531818"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/modules/spiderextras/SocialHub-SpidersExtras.jpg"></a>
					</div>
					<div class="text">
						<A HREF="http://www.richmondspiders.com/ViewArticle.dbml?SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800&ATCLID=205531818">Get Social</a>
						<IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/spider-extras-red-arrow.png">
					</div>
				</div>

				
						<div class="spider-extras group1">
					
					<div class="image">
						<A HREF="http://www.nmnathletics.com/ViewArticle.dbml?SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800&ATCLID=205185080"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/modules/spiderextras/SpiderClub_SE.jpg"></a>
					</div>
					<div class="text">
						<A HREF="http://www.nmnathletics.com/ViewArticle.dbml?SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800&ATCLID=205185080">Join Today</a>
						<IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/spider-extras-red-arrow.png">
					</div>
				</div>

				
						<div class="spider-extras group1">
					
					<div class="image">
						<A HREF="http://www.spidersocialrewards.com?ATCLID=207785567&amp;SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/modules/spiderextras/Rewards-SpidersExtras.jpg"></a>
					</div>
					<div class="text">
						<A HREF="http://www.spidersocialrewards.com?ATCLID=207785567&amp;SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800">Be Social and Win!</a>
						<IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/spider-extras-red-arrow.png">
					</div>
				</div>

				</li>
			</ul>
		</div>
	</div>
</div> <!-- end spider extras -->
				</div> <!-- end right-column -->
				
				<div class="clear"></div>
				
			</div> <!-- end site-inner-container -->
		</div> <!-- end site-container -->	
		<div class="footerleaderboard">
	<div class="ad-728-90">
		
	<div id="AD_3">
		
			<!-- begin ad tag-->
			<script language="JavaScript" type="text/javascript">
			
			document.write('<script language="JavaScript" src="http://ad.doubleclick.net/N12906217/adj/jtvs.26800.richmondspiders/sports.m.basketball;oem=26800;lan=en;dcopt=null;pos=;sec=sports.m.basketball;gen=basketball;c_cou=us;c_reg=north_america;s_sec=;u=con%3Djtvs.26800.richmondspiders%2Fbasketball%7Csize%3D728x90;c_type=;s_type=m.basketball;sz=728x90;tile=3;ord='+ '520918826' + '?" type="text/javascript"><\/script>');
			</script>
		

	</div>
	<!-- hidden ad -->
	
	<!-- End ad tag -->

	</div>
</div>
<div id="footer-container">
	

<div id="drippan">
	<div id="drippan-sports">
		<div class="label">
			<IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/footer-teams.png">
		</div>
		<div id="drippan-mens-sports">
			<div class="label">Men's Sports:</div>
			
	<ul class="subnav">
		
			<li class="first odd">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91943&SPSID=629621">Baseball</a>
			</li>
			
			<li class=" even">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91946&SPSID=629633">Basketball</a>
			</li>
			
			<li class=" odd">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=94195&SPSID=635058">Cross Country</a>
			</li>
			
			<li class=" even">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91932&SPSID=629561">Football</a>
			</li>
			
			<li class=" odd">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91939&SPSID=629594">Golf</a>
			</li>
			
			<li class=" even">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91949&SPSID=629639">Lacrosse</a>
			</li>
			
			<li class=" odd">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=94296&SPSID=635078">Soccer</a>
			</li>
			
			<li class=" even">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91940&SPSID=629603">Tennis</a>
			</li>
			
			<li class="last odd">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91937&SPSID=629590">Track & Field</a>
			</li>
			
	</ul>

		</div>
		<div id="drippan-womens-sports">
			<div class="label">Women's Sports:</div>
			
	<ul class="subnav">
		
			<li class="first">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91947&SPSID=629635">Basketball</a>
			</li>
			
			<li class="">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=94195&SPSID=635058">Cross Country</a>
			</li>
			
			<li class="">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=94295&SPSID=635064">Field Hockey</a>
			</li>
			
			<li class="">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91929&SPSID=629548">Golf</a>
			</li>
			
			<li class="">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91950&SPSID=635096">Lacrosse</a>
			</li>
			
			<li class="">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91933&SPSID=629570">Soccer</a>
			</li>
			
			<li class="">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91936&SPSID=629588">Swimming & Diving</a>
			</li>
			
			<li class="">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91941&SPSID=629612">Tennis</a>
			</li>
			
			<li class="last">
				<A HREF="/SportSelect.dbml?ATCLID=207785567&amp;DB_LANG=C&amp;DB_OEM_ID=26800&SPID=91937&SPSID=629590">Track & Field</a>
			</li>
			
	</ul>

		</div>
	</div>
	<div id="drippan-interactive">
		<div class="label">
			<IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/footer-interactive.png">
		</div>
		
				<div>
					<A CLASS="block" HREF="http://www.fansonly.com/schools/rich/allaccess/" TARGET="_NEW">SpiderTV Live</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="http://www.richmondspiders.com/mediaPortal/player.dbml?&db_oem_id=26800" TARGET="_NEW">SpiderTV On-Demand</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="" TARGET="">Mobile</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="http://twitter.com/spiderathletics" TARGET="_NEW">Twitter</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="http://www.facebook.com/SpiderAthletics" TARGET="_NEW">Facebook</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="http://www.youtube.com/richmondspiders" TARGET="_NEW">YouTube</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="http://www.nmnathletics.com/liveEvents/liveEvents.dbml?&DB_OEM_ID=26800" TARGET="_NEW">Audio</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="http://www.nmnathletics.com/liveEvents/liveEvents.dbml?&&DB_OEM_ID=26800" TARGET="">Live Events Schedule</a>
				</div>
			
	</div>
	<div id="drippan-fanzone">
		<div class="label">
			<IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/footer-fanzone.png">
		</div>
		
				<div>
					<A CLASS="block" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&ATCLID=205185234" TARGET="">Tickets</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="http://www.richmondspiders.com/fls/26800/pdfs/StudentFanGuide.pdf" TARGET="_NEW">Student Fan Guide</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&ATCLID=205531818" TARGET="">Social Networking</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&ATCLID=205435637" TARGET="">Spiders Kids Club</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="http://www.nmnathletics.com/ViewArticle.dbml?DB_OEM_ID=26800&ATCLID=205185065" TARGET="">Visitors Guide</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&ATCLID=205184246" TARGET="">Mascot: WebstUR</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="http://www.nmnathletics.com/ViewArticle.dbml?DB_OEM_ID=26800&ATCLID=205214419" TARGET="">Directions</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="https://www.nmnathletics.com/sellnew/SellHome.dbml?&_IN_STORE_=YES&DB_OEM_ID=26800" TARGET="">Online Store</a>
				</div>
			
	</div>
	<div id="drippan-athletics-dept">
		<div class="label">
			<IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/footer-athletics-dept.png">
		</div>
		
				<div>
					<A CLASS="block" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&ATCLID=205184620" TARGET="">Staff Directory</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&ATCLID=205689650" TARGET="">Sports Reconfiguration Statement</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&ATCLID=205689424" TARGET="">Sports Reconfiguration FAQs</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="http://www.richmondspiders.com/fls/26800/pdfs/strategicplanspiderstudent-athletes2011.pdf" TARGET="_NEW">Athletics Strategic Plan</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="http://www.richmondspiders.com/fls/26800/pdfs/Head Coaches Handbook 2012-2013.pdf" TARGET="">Head Coaches Handbook 2012-13</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&ATCLID=205184174" TARGET="">Compliance</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&ATCLID=205185264" TARGET="">Sports Medicine</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&ATCLID=205185061" TARGET="">Strength & Conditioning</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&ATCLID=205184564" TARGET="">Hall of Fame</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="http://grfx.cstv.com/photos/schools/rich/genrel/auto_pdf/a-diversityrelease08.pdf" TARGET="">Diversity Statement</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="http://www.richmond.edu/visit/maps/index.html" TARGET="_NEW">Campus Maps</a>
				</div>
			
				<div>
					<A CLASS="block" HREF="/ViewArticle.dbml?DB_OEM_ID=26800&ATCLID=205235850" TARGET="">Recruit Questionnaire</a>
				</div>
			
	</div>
	<div id="drippan-contact">
		<div class="label">
			<IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/footer-contact.png">
		</div>
		Robins Center<br />
		University of Richmond<br />
		Richmond, Va. 23173<br />
		<br />
		P:804-289-8363
	</div>
</div> <!-- end drippan -->
	
	<div id="footer-logo">
		<!--[if lt IE 7]>
<style type="text/css">
#corporate-logo span {
	display: block;
	height: 26px ;
	width: 182px;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/NeulionPowered_Color.png',sizingMethod='scale');
}
#corporate-logo img {
	display: none;
}
</style>
<![endif]--><A HREF="http://www.neulion.com" TARGET="_blank" ID="corporate-logo">
<span>
	<IMG alt="Internet TV Powered by Neulion" src="http://image.cdnllnwnl.xosnetwork.com/images/NeulionPowered_Color.png" border="0" id="CorporateLogo">
</span>
</a>


	</div>
	
	<div id="footer-bottom-links">
		&copy;2011 University of Richmond, All rights reserved
		<br />
		<A TITLE="Contact Us" CLASS="footer" HREF="/CreateTicket.dbml?ATCLID=207785567&amp;SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800">Contact Us</a>
		&nbsp;|&nbsp;
		<A TITLE="Privacy &amp; Terms" CLASS="footer" HREF="/TermsAndConditions.dbml?ATCLID=207785567&amp;SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800">Privacy & Terms</a>	
		&nbsp;|&nbsp;
		<A TITLE="FAQ" CLASS="footer" HREF="/FAQs.dbml?ATCLID=207785567&amp;SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800">FAQ</a>
		&nbsp;|&nbsp;
		<A TITLE="Site Map" CLASS="footer" HREF="/SiteMap.dbml?ATCLID=207785567&amp;SPSID=629633&amp;SPID=91946&amp;DB_LANG=C&amp;DB_OEM_ID=26800">Site Map</a>
			
	</div>

	<div id="footer-ad-logos">
		<A HREF="http://www.ncaa.org" TARGET="_BLANK"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/ad-footer1.png"></a>
		<A HREF="http://www.atlantic10.com" TARGET="_BLANK"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/ad-footer2.png"></a>
		<A HREF="http://www.caasports.com/SportSelect.dbml?DB_OEM_ID=8500&KEY=&SPID=4660&SPSID=48484" TARGET="_BLANK"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/ad-footer3.png"></a>
		<A HREF="http://www.richmond.edu" TARGET="_BLANK"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/ad-footer4.png"></a>
		<A HREF="http://www.atlanticsun.org/" TARGET="_BLANK"><IMG src="http://image.cdnllnwnl.xosnetwork.com/fls/26800/site_graphics/ad-footer5.png"></a>
	</div>
</div> <!-- end footer-container -->
	</div> <!-- end site-outer-container -->
	<div id="site-outer-container-bottom"></div>
</div> <!-- end container -->
<!-- Start USER_V2 VB -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-8587941-4");
	
pageTracker._trackPageview();
	
var secondTracker = _gat._getTracker("UA-11697686-1");
secondTracker._trackPageview();
	
</script>
		
	<!-- START Nielsen//NetRatings SiteCensus V5.2 -->
	<!-- COPYRIGHT 2006 Nielsen//NetRatings -->
	<script type="text/javascript">
		var _rsCI="us-xostech";
		var _rsCG="26800";
		var _rsDN="//secure-us.imrworldwide.com/";
		var _rsCC=0;
		
			var _rsSE=1;
			var _rsSM=1.0;
		
	</script>
	<script type="text/javascript" src="//secure-us.imrworldwide.com/v52.js"></script>
	<noscript>
		<IMG alt="" src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-xostech&amp;cg=26800">
	</noscript>
	<!-- END Nielsen//NetRatings SiteCensus V5.2 -->


	<!-- Begin comScore Tag -->
	<script type="text/javascript">
	var _comscore = _comscore || [];
	_comscore.push({ c1: "2", c2: "6035349", c3: "", c4: "http://www.richmondspiders.com/ViewArticle.dbml" });

	(function() {
		var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
		s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
		el.parentNode.insertBefore(s, el);
	})();
	</script>
	<noscript>
		<IMG src="http://b.scorecardresearch.com/p?c1=2&c2=6035349&c3=&c4=http%3A%2F%2Fwww.richmondspiders.com%2FViewArticle.dbml&c5=&c6=&c15=&cv=2.0&cj=1">
	</noscript>
	<!-- End comScore Tag -->

<script type="text/javascript">
		
var page_WRITEFLEXPLAYER_ID = null;	
			
var page_WRITEFLEXPLAYER_OEM_ID = '26800';	
				
var page_WRITEFLEXPLAYER_IS_PRODUCTION = true;	
			
var page_WRITEFLEXPLAYER_SITE_NAME = 'jtvs.26800.richmondspiders';	
				
var page_WRITEFLEXPLAYER_AD_SPORT_ID = 'sports.m.basketball';	
				
var page_WRITEFLEXPLAYER_COMPANION_DURATION = 0;	
			
var page_WRITEFLEXPLAYER_LOC_SERVER = 'http://www.richmondspiders.com/';	
				
var page_WRITEFLEXPLAYER_LOC_IMAGE = 'http://image.cdnllnwnl.xosnetwork.com/siteMediaPlayer/headlineEmbed/';	
				
var page_WRITEFLEXPLAYER_ADPATH = 'N12906217';	
				
var page_ON_DEMAND_VIEWER_HEIGHT = 640;	
			
var page_ON_DEMAND_VIEWER_WIDTH = 860;	
			
var page_ONDEMANDVIEWERSCROLLBARS = 'no';	
					
var page_MP_MEDIAPLAYER = 'V3PLAYER';	
				
var page_MP_TAB = 'vod';	
				
var page_LIVEEVENTVIEWERSCROLLBARS = 'no';	
					
var page_MP_EXTRA_SPORTONLY = 'Y';	
				
var page_MP_GAMECENTER_VERSION = '3';	
				
var page_MP_EXTRA_SPORTONLY_SPORTKEYLIST = 'M_FOOTBALL';	
				
var page_REPLAYPHOTOS_BASE_URL = 'http://www.replayphotos.com/';	
				
var page_REPLAYPHOTOS_PROVIDER_ID = 'richmondphotostore';	
				
var page_REPLAY_PHOTO_WIDTH = '1000';	
				
var page_DB_OEM_ID = '26800';	
					
var page_SPSID = '629633';	
					
var page_KEY = '';
					
var page_DB_KEY = '';
					
var page_DB_ACCOUNT_TYPE = 'USER';	
					
var page_IS_HOME_PAGE = 'NO';	
					
var page_SPID = '91946';	
					
var page_HTTP_REQUEST_PATH = '/ViewArticle.dbml';	
					
var page_SAVE_TEMPLATE = 'templates/ArticlePicTopCenter.tmpl';	
					
var page_TMPL_PAGE_NAME = 'templates/ArticlePicTopCenter.tmpl';	
					
var page__MODE_ = '';
					
var page_SHOW_ALL_OEMS = '';
					
var page_DBREWRITEVARS = '&ATCLPID=&ATCLID=207785567&SPSID=629633&SPID=91946&DB_LANG=C&DB_OEM_ID=26800';	
				
var page_GOOGLE_ANALYTICS = 'UA-8587941-4';	
				
var page_SITE_BASE_SERVER = 'http://www.richmondspiders.com/';	
				
var page_SECURE_BASE_SERVER = 'https://www.nmnathletics.com/';	
				
var page_GOOGLE_ROLL_UP_ANALYTICS = 'https://www.nmnathletics.com/';	
				
var page_HTTP_IMAGE_CACHE_SERVER = 'http://image.cdnllnwnl.xosnetwork.com';	
				
var page_HTTPS_IMAGE_CACHE_SERVER = '';
					
</script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
				
<script type="text/javascript" src="/oemjs/jquery/plugins/easySlider1.5.js"></script>
				
<script type="text/javascript" src="/oemjs/0/articleBioRollover.js"></script>
				
<script type="text/javascript">jQuery.noConflict();</script>
				
<script type="text/javascript" src="/oemjs/0/ie6Update.js"></script>
				
<script type="text/javascript" src="/oemjs/0/Menu.js"></script>
				
<script type="text/javascript" src="/oemjs/0/global-user-v2.js"></script>
				
<script type="text/javascript" src="/oemjs/26800/oem26800.js"></script>
				
<!-- Start AliveChat Tracking Code -->
<script type="text/javascript">
function wsa_include_js(){
	var wsa_host = (("https:" == document.location.protocol) ? "https://" : "http://");
	var js = document.createElement('script');
	js.setAttribute('language', 'javascript');
	js.setAttribute('type', 'text/javascript');
	js.setAttribute('src',wsa_host + 'a1.websitealive.com/3989/Visitor/vTracker_v2.asp?websiteid=0&groupid=3989');
	document.getElementsByTagName('head').item(0).appendChild(js);
}
if (window.attachEvent) {window.attachEvent('onload', wsa_include_js);}
else if (window.addEventListener) {window.addEventListener('load', wsa_include_js, false);}
else {document.addEventListener('load', wsa_include_js, false);}
</script>
<!-- End AliveChat Tracking Code -->

		<!-- Start DeepWidgets Manual -->
		
			<script type="text/javascript">
				var dwOemId = 26800;
				var dwCountdownDataPath = 'http://image.cdnllnwnl.xosnetwork.com/xmlCache/26800/countdown.json';
			</script>
			<script src="/DeepWidgets/javascripts/dwmswi.js" type="text/javascript"></script>
		

<!-- End USER_V2 VB -->

</body>
</html>