<!-- http://airalamo.com/2013/05/22/grit-n-grind-we-knew-game-two-was-going-to-be-different/ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Grit-N-Grind: We Knew Game Two Was Going to Be Different - Air Alamo - A San Antonio Spurs Fan Site - News, Blogs, Opinion and More</title>

<!-- ID 29 -->

<meta property="og:title" content="Grit-N-Grind: We Knew Game Two Was Going to Be Different"/>
<meta property="og:url" content="http://airalamo.com/2013/05/22/grit-n-grind-we-knew-game-two-was-going-to-be-different/"/>
<meta property="og:image" content="http://cdn.fansided.com/wp-content/blogs.dir/29/files/2013/05/7366664.jpg"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="After their dominant performance in game one of the Western Conference Finals, the San Antonio Spurs knew they would not see that same Memphis Grizzlies team in game two. Though, through the first three and a half quarters it sure did seem like the Grizzlies from the first game did start off in the second [...]"/>
<meta property="og:site_name" content="Air Alamo" />
<meta property="fb:admins" content="10105391,1369422511" />

<!-- Google News -->
<meta name="news_keywords" content="San Antonio Spurs" />

<!-- G+ / Schema Meta tags -->
<html itemscope itemtype="http://schema.org/Blog">
<meta itemprop="name" content="Grit-N-Grind: We Knew Game Two Was Going to Be Different">
<meta itemprop="description" content="After their dominant performance in game one of the Western Conference Finals, the San Antonio Spurs knew they would not see that same Memphis Grizzlies team in game two. Though, through the first three and a half quarters it sure did seem like the Grizzlies from the first game did start off in the second [...]">
<meta itemprop="image" content="http://cdn.fansided.com/wp-content/blogs.dir/29/files/2013/05/7366664.jpg">

<!-- Twitter Card Meta -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@airalamo">
<meta name="twitter:title" content="Grit-N-Grind: We Knew Game Two Was Going to Be Different">
<meta name="twitter:description" content="After their dominant performance in game one of the Western Conference Finals, the San Antonio Spurs knew they would not see that same Memphis Grizzlies team in game two. Though, through the first three and a half quarters it sure did seem like the Grizzlies from the first game did start off in the second [...]">
<meta name="twitter:creator" content="@texasgmr">
<meta name="twitter:image:src" content="http://cdn.fansided.com/wp-content/blogs.dir/29/files/2013/05/7366664.jpg">
<meta name="twitter:domain" content="http://airalamo.com">

<!-- Twitter Card App Meta -->
<meta name="twitter:app:name:iphone" content="FanSided Sports">
<meta name="twitter:app:name:ipad" content="FanSided Sports">
<meta name="twitter:app:id:iphone" content="553311886">
<meta name="twitter:app:id:ipad" content="553311886">

<!--
/* @license
 * MyFonts Webfont Build ID 2032535, 2012-01-30T12:35:12-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Nimbus Sans Cond Bold by URW++
 * URL: http://www.myfonts.com/fonts/urw/nimbus-sans/condensed-bold/
 * Licensed pageviews: 20,000,000
 * 
 * Webfont: Nimbus Sans Cond by URW++
 * URL: http://www.myfonts.com/fonts/urw/nimbus-sans/condensed-2/
 * Licensed pageviews: 10,000,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2032535
 * Webfonts copyright: (URW)++,Copyright 2006 by (URW)++ Design &amp; Development
 * 
 * © 2012 Bitstream Inc
*/

-->
<link rel="stylesheet" type="text/css" href="http://airalamo.com/wp-content/themes/fansided_v3/font/MyFontsWebfontsKit.css?v=1.2">
<link rel="stylesheet" href="http://cdn.fansided.com/wp-content/themes/fansided_v3/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://cdn.fansided.com/css/29-13.css" type="text/css" media="screen" />
<link rel="pingback" href="http://airalamo.com/xmlrpc.php" />




<link rel="icon" href="http://cdn.fansided.com/wp-content/themes/fansided_v3/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://cdn.fansided.com/wp-content/themes/fansided_v3/favicon.ico" type="image/x-icon" />


<!-- This site is optimized with the Yoast WordPress SEO plugin v1.1.9 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="May 21, 2013; San Antonio, TX, USA; Memphis Grizzlies forward Zach Randolph (50) reacts against the San Antonio Spurs in game two of the Western Conferenc"/>
<link rel="canonical" href="http://airalamo.com/2013/05/22/grit-n-grind-we-knew-game-two-was-going-to-be-different/" />
	<link rel="original-source" href="http://airalamo.com/2013/05/22/grit-n-grind-we-knew-game-two-was-going-to-be-different/" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Air Alamo &raquo; Grit-N-Grind: We Knew Game Two Was Going to Be Different Comments Feed" href="http://airalamo.com/2013/05/22/grit-n-grind-we-knew-game-two-was-going-to-be-different/feed/" />
<link rel='stylesheet' id='theiaPostSlider-css'  href='http://cdn.fansided.com/wp-content/plugins/theia-post-slider/css/buttons-fansided.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='http://cdn.fansided.com/wp-content/plugins/wp-polls/polls-css.css?ver=2.63' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script type='text/javascript'>try{jQuery.noConflict();}catch(e){};</script>
<script type='text/javascript' src='http://cdn.fansided.com/wp-content/plugins/theia-post-slider/js/balupton-history.js/history.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://cdn.fansided.com/wp-content/plugins/theia-post-slider/js/balupton-history.js/history.adapter.jquery.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://cdn.fansided.com/wp-content/plugins/theia-post-slider/js/async.min.js?ver=25.11.2012'></script>
<script type='text/javascript' src='http://cdn.fansided.com/wp-content/plugins/theia-post-slider/js/tps-transition-slide.js?ver=1.1.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://airalamo.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cdn.fansided.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.1" />
<link rel='shortlink' href='http://airalamo.com/?p=8281' />

<!--Plugin WP Missed Schedule 2011.0920.2011 Active-->
<script src='http://fansidedblogs.net/?dm=147cf29dd95704f1c4ef3f9d3ddcee45&amp;action=load&amp;blogid=29&amp;siteid=1&amp;t=1776995679&amp;back=http%3A%2F%2Fairalamo.com%2F2013%2F05%2F22%2Fgrit-n-grind-we-knew-game-two-was-going-to-be-different%2F' type='text/javascript'></script><style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 8px;
	line-height: 10px;
	height: 10px;
	background-image: url('http://cdn.fansided.com/wp-content/plugins/wp-polls/images/default_gradient/pollbg.gif');
	border: 1px solid #999999;
}
</style>
<style type="text/css" media="all">
/* <![CDATA[ */
@import url("http://cdn.fansided.com/wp-content/plugins/wp-table-reloaded/css/plugin.css?ver=1.9.4");
@import url("http://cdn.fansided.com/wp-content/plugins/wp-table-reloaded/css/datatables.css?ver=1.9.4");
/* ]]> */
</style>
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15001060" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15001060&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->	

<script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script>
<!--Custom jQuery for non-mobile-->
<script type='text/javascript' src='http://cdn.fansided.com/wp-content/themes/fansided_v3/scripts/non-mobile.js'></script>

<!-- Google +1 -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!-- End of Google +1 -->

<!--Twitter-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!--Pinterest-->
<script type="text/javascript">
(function() {
    window.PinIt = window.PinIt || { loaded:false };
    if (window.PinIt.loaded) return;
    window.PinIt.loaded = true;
    function async_load(){
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        if (window.location.protocol == "https:")
            s.src = "https://assets.pinterest.com/js/pinit.js";
        else
            s.src = "http://assets.pinterest.com/js/pinit.js";
        var x = document.getElementsByTagName("script")[0];
        x.parentNode.insertBefore(s, x);
    }
    if (window.attachEvent)
        window.attachEvent("onload", async_load);
    else
        window.addEventListener("load", async_load, false);
})();
</script>

<!--Reverb-->
<script type='text/javascript'>//<![CDATA[
(function() {
  var script = document.createElement('script');
  script.type  = 'text/javascript';
  script.async = 'async';
  script.src   = 'https://choruswp.nik.io/v1/related_content.js?id=423015&api_key=bce0df769392a0a4584ea4d767d198f413b940272253d1f';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(script, s);
})();//]]>
</script>



<!--DoubleClick-->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/1210941/Header_728x90', [728, 90], 'div-gpt-ad-1319819936470-3').addService(googletag.pubads());
googletag.defineSlot('/1210941/Sidebar_300x250', [300, 250], 'div-gpt-ad-1319819936470-7').addService(googletag.pubads());
googletag.defineSlot('/1210941/SiteWrap_1x1', [1, 1], 'div-gpt-ad-1319819936470-9').addService(googletag.pubads());
googletag.defineSlot('/1210941/Special_980x66', [1, 1], 'div-gpt-ad-1319819936470-10').addService(googletag.pubads());
googletag.defineSlot('/1210941/Large_Leaderboard_970x90', [970, 90], 'div-gpt-ad-1319819936470-0').addService(googletag.pubads());
googletag.defineSlot('/1210941/SportsFanLive_300x250', [300, 250], 'div-gpt-ad-1319819936470-12').addService(googletag.pubads());
googletag.defineSlot('/1210941/SportsFanLive_728x90', [728, 90], 'div-gpt-ad-1319819936470-13').addService(googletag.pubads());
googletag.defineSlot('/1210941/FanSided_300x600', [300, 600], 'div-gpt-ad-1319819936470-16').addService(googletag.pubads());
googletag.defineSlot('/1210941/Below_Post_Expandable_1x1', [1, 1], 'div-gpt-ad-1319819936470-17').addService(googletag.pubads());
googletag.defineSlot('/1210941/Premeir_300x250', [300, 250], 'div-gpt-ad-1319819936470-18').addService(googletag.pubads());
googletag.defineSlot('/1210941/Premier_300x600', [300, 600], 'div-gpt-ad-1319819936470-19').addService(googletag.pubads());
googletag.defineSlot('/1210941/Sidebar_160x600', [160, 600], 'div-gpt-ad-1319819936470-20').addService(googletag.pubads());
googletag.defineSlot('/1210941/1px_Ad_Tracker', [1, 1], 'div-gpt-ad-1319819936470-21').addService(googletag.pubads());
googletag.pubads().setTargeting('Domain', 'http://airalamo.com');
googletag.pubads().setTargeting('Domain2', 'http://airalamo.com');
googletag.pubads().setTargeting('Sport', 'NBA');
googletag.pubads().setTargeting('Location', 'san-antonio');
googletag.pubads().setTargeting('Team', 'Spurs');
googletag.pubads().setTargeting('utm_medium', '');
googletag.pubads().setTargeting('utm_source', '');
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>




</head>
<body class="single single-post postid-8281">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=129632104326";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-dePfRmGlygL1o"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-dePfRmGlygL1o.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<!-- begin: SI Network Bar assets -->
<link rel="stylesheet" type="text/css" href="http://i.cdn.turner.com/si/.element/ssi/sibar/css/siBar.min.css" /><!-- styles -->
<link rel="stylesheet" type="text/css" href="http://i.cdn.turner.com/si/.element/font/embedded-fonts.css" /><!-- fonts -->
<style>#siBar-wrapper {border-bottom: 1px solid #666;}#wrap{margin-top:9px;}</style>
<script type="text/javascript" src="http://i.cdn.turner.com/si/.element/ssi/sibar/siBar.min.js" async></script><!-- core -->
<!-- end: SI Network Bar assets -->
<div id="directory-hidden" style="display:none;">

<ul id="dirctory-menu">

<li class="has-menu"><a href="http://fansided.com/">Cities</a>
<ul class="menu-cities">
<li><a href="http://sportdfw.com/">Dallas</a></li>
<li><a href="http://detroitjockcity.com/">Detroit</a></li>
<li><a href="http://fountaincityfocus.co/">Kansas City</a></li>
<li><a href="http://the110report.com/">Los Angeles</a></li>
<li><a href="http://empirewritesback.com/">New York</a></li>
<li><a href="http://section215.com/">Philadelphia</a></li>
<li><a href="http://cityofchampionssports.com/">Pittsburgh</a></li>
<li><a href="http://sdbandwagon.com/">San Diego</a></li>
<li><a href="http://goldengatesports.com/">San Francisco</a></li>
</ul>
</li>

<li class="has-menu"><a href="#">NFL</a>
<ul class="menu-nfl">
<li><a href="http://nflspinzone.com/">NFL SpinZone</a>
</li>

<li class="division"><a href="http://fansided.com/nfl">NFL Draft</a>
<ul class="children">
<li><a href="http://draftpulse.com">Draft Pulse - Visual Mocks</a></li>
<li><a href="http://nflmocks.com/">NFL Mocks</a></li>
<li><a href="http://withthefirstpick.com/">With the First Pick</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nfl/afc-east">AFC East</a>
<ul class="children">
<li><a href="http://buffalowdown.com/">Buffalo Bills</a></li>
<li><a href="http://phinphanatic.com/">Miami Dolphins</a></li>
<li><a href="http://musketfire.com/">New England Patriots</a></li>
<li><a href="http://thejetpress.com/">New York Jets</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nfl/afc-north">AFC North</a>
<ul class="children">
<li><a href="http://ebonybird.com/">Baltimore Ravens</a></li>
<li><a href="http://stripehype.com/">Cincinnati Bengals</a></li>
<li><a href="http://dawgpounddaily.com/">Cleveland Browns</a></li>
<li><a href="http://nicepickcowher.com/">Pittsburgh Steelers</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nfl/afc-south">AFC South</a>
<ul class="children">
<li><a href="http://torotimes.com/">Houston Texans</a></li>
<li><a href="http://naptownsfinest.com/">Indianapolis Colts</a></li>
<li><a href="http://blackandteal.com/">Jacksonville Jaguars</a></li>
<li><a href="http://titansized.com/">Tennessee Titans</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nfl/afc-west">AFC West</a>
<ul class="children">
<li><a href="http://predominantlyorange.com/">Denver Broncos</a></li>
<li><a href="http://arrowheadaddict.com/">Kansas City Chiefs</a></li>
<li><a href="http://justblogbaby.com/">Oakland Raiders</a></li>
<li><a href="http://boltbeat.com/">San Diego Chargers</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nfl/nfc-east">NFC East</a>
<ul class="children">
<li><a href="http://thelandryhat.com/">Dallas Cowboys</a></li>
<li><a href="http://gmenhq.com/">New York Giants</a></li>
<li><a href="http://insidetheiggles.com/">Philadelphia Eagles</a></li>
<li><a href="http://riggosrag.com/">Washington Redskins</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nfl/nfc-north">NFC North</a>
<ul class="children">
<li><a href="http://beargoggleson.com/">Chicago Bears</a></li>
<li><a href="http://sidelionreport.com/">Detroit Lions</a></li>
<li><a href="http://lombardiave.com/">Green Bay Packers</a></li>
<li><a href="http://thevikingage.com/">Minnesota Vikings</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nfl/nfc-south">NFC South</a>
<ul class="children">
<li><a href="http://bloggingdirty.com/">Atlanta Falcons</a></li>
<li><a href="http://catcrave.com/">Carolina Panthers</a></li>
<li><a href="http://whodatdish.com/">New Orleans Saints</a></li>
<li><a href="http://thepewterplank.com/">Tampa Bay Bucs</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nfl/nfc-west">NFC West</a>
<ul class="children">
<li><a href="http://raisingzona.com/">Arizona Cardinals</a></li>
<li><a href="http://ninernoise.com/">San Francisco 49ers</a></li>
<li><a href="http://ramblinfan.com/">St. Louis Rams</a></li>
<li><a href="http://12thmanrising.com/">Seattle Seahawks</a></li>
</ul>
</li>
	</ul></li>


<li class="has-menu"><a href="http://fansided.com/mlb">MLB</a>
<ul class="menu-mlb">
<li class="division"><a href="http://fansided.com/mlb">General</a>
<ul class="children">
<li><a href="http://calltothepen.com/">Call to the Pen</a></li>
<li><a href="http://seedlingstostars.com/">Seedlings to Stars (Minor Leagues)</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/mlb/al-east/">AL East</a>
<ul class="children">
<li><a href="http://birdswatcher.com/">Baltimore Orioles</a></li>
<li><a href="http://bosoxinjection.com/">Boston Red Sox</a></li>
<li><a href="http://yanksgoyard.com/">New York Yankees</a></li>
<li><a href="http://jaysjournal.com/">Toronto Blue Jays</a></li>
<li><a href="http://rayscoloredglasses.com/">Tampa Bay Rays</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/mlb/al-central">AL Central</a>
<ul class="children">
<li><a href="http://southsideshowdown.com/">Chicago White Sox</a></li>
<li><a href="http://wahoosonfirst.com/">Cleveland Indians</a></li>
<li><a href="http://motorcitybengals.com/">Detroit Tigers</a></li>
<li><a href="http://kingsofkauffman.com/">Kansas City Royals</a></li>
<li><a href="http://puckettspond.com/">Minnesota Twins</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/mlb/al-west">AL West</a>
<ul class="children">
<li><a href="http://halohangout.com/">Los Angeles Angels</a></li>
<li><a href="http://swinginas.com/">Oakland Athletics</a></li>
<li><a href="http://sodomojo.com/">Seattle Mariners</a></li>
<li><a href="http://nolanwritin.com/">Texas Rangers</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/mlb/nl-east">NL East</a>
<ul class="children">
<li><a href="http://tomahawktake.com/">Atlanta Braves</a></li>
<li><a href="http://marlinmaniac.com/">Miami Marlins</a></li>
<li><a href="http://risingapple.com/">New York Mets</a></li>
<li><a href="http://thatballsouttahere.com/">Philadelphia Phillies</a></li>
<li><a href="http://districtondeck.com/">Washington Nationals</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/mlb/nl-central">NL Central</a>
<ul class="children">
<li><a href="http://cubbiescrib.com/">Chicago Cubs</a></li>
<li><a href="http://blogredmachine.com/">Cincinnati Reds</a></li>
<li><a href="http://climbingtalshill.com/">Houston Astros</a></li>
<li><a href="http://reviewingthebrew.com/">Milwaukee Brewers</a></li>
<li><a href="http://rumbunter.com/">Pittsburgh Pirates</a></li>
<li><a href="http://redbirdrants.com/">St. Louis Cardinals</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/mlb/nl-west">NL West</a>
<ul class="children">
<li><a href="http://venomstrikes.com/">Arizona Diamondbacks</a></li>
<li><a href="http://roxpile.com/">Colorado Rockies</a></li>
<li><a href="http://lasordaslair.com/">Los Angeles Dodgers</a></li>
<li><a href="http://chickenfriars.com/">San Diego Padres</a></li>
<li><a href="http://aroundthefoghorn.com/">San Francisco Giants</a></li>
</ul>
</li>
	</ul></li>


<li class="has-menu"><a href="http://fansided.com/nba">NBA</a>
<ul class="menu-nba">
<li class="division"><a href="http://fansided.com/nba">General</a>
<ul class="children">
<li><a href="http://kingjamesgospel.com/">King James Gospel</a></li>
<li><a href="http://savingtheskyhook.com/">Saving the Skyhook</a></li>
<li><a href="http://sircharlesincharge.com/">Sir Charles In Charge</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nba">Eastern</a>
<ul class="children">
<li><a href="http://soaringdownsouth.com/">Atlanta Hawks</a></li>
<li><a href="http://hardwoodhoudini.com/">Boston Celtics</a></li>
<li><a href="http://fromrussiawithdunk.com/">Brooklyn Nets </a></li>
<li><a href="http://robertogato.com/">Charlotte Bobcats</a></li>
<li><a href="http://pippenainteasy.com/">Chicago Bulls</a></li>
<li><a href="http://rightdowneuclid.com/">Cleveland Cavaliers</a></li>
<li><a href="http://lifeondumars.com/">Detroit Pistons</a></li>
<li><a href="http://alwaysmillertime.com/">Indiana Pacers</a></li>
<li><a href="http://allucanheat.com/">Miami Heat</a></li>
<li><a href="http://behindthebuckpass.com/">Milwaukee Bucks </a></li>
<li><a href="http://bucketsoverbroadway.com/">New York Knicks</a></li>
<li><a href="http://howardthedunk.com/">Orlando Magic</a></li>
<li><a href="http://thesixersense.com/">Philadelphia 76ers</a></li>
<li><a href="http://raptorsrapture.com/">Toronto Raptors</a>
<li><a href="http://wizofawes.com/">Washington Wizards</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nba">Western</a>
<ul class="children">
<li><a href="http://thesmokingcuban.com/">Dallas Mavericks</a></li>
<li><a href="http://nugglove.com/">Denver Nuggets</a></li>
<li><a href="http://bluemanhoop.com/">Golden State Warriors</a></li>
<li><a href="http://spacecityscoop.com/">Houston Rockets</a></li>
<li><a href="http://fullyclips.com/">LA Clippers</a></li>
<li><a href="http://lakeshowlife.com/">LA Lakers</a></li>
<li><a href="http://dunkingwithwolves.com/">Minnesota Timberwolves</a></li>
<li><a href="http://swarmandsting.com/">New Orleans Hornets</a></li>
<li><a href="http://thunderousintentions.com/">Oklahoma City Thunder</a></li>
<li><a href="http://sunngun.com/">Phoenix Suns</a></li>
<li><a href="http://ripcityproject.com/">Portland Trail Blazers</a></li>
<li><a href="http://aroyalpain.com/">Sacramento Kings</a></li>
<li><a href="http://airalamo.com/">San Antonio Spurs</a></li>
<li><a href="http://purpleandblues.com/">Utah Jazz</a></li>
</ul>
</li>
	</ul></li>


<li class="has-menu"><a href="http://fansided.com/nhl">NHL</a>
<ul class="menu-nhl">
<li class="division"><a href="http://toomanymenonthesite.com">General</a>
<ul class="children">
<li><a href="http://toomanymenonthesite.com/">Too Many Men On The Site</a></li>
<li><a href="http://frozenfutures.com/">Frozen Futures</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/nhl">Eastern</a>
<ul class="children">
<li><a href="http://causewaycrowd.com/">Boston Bruins</a></li>
<li><a href="http://sabrenoise.com/">Buffalo Sabres</a></li>
<li><a href="http://cardiaccane.com/">Carolina Hurricanes</a></li>
<li><a href="http://therattrick.com/">Florida Panthers</a></li>
<li><a href="http://awinninghabit.com/">Montreal Canadiens </a></li>
<li><a href="http://pucksandpitchforks.com/">New Jersey Devils</a></li>
<li><a href="http://eyesonisles.com/">New York Islanders</a></li>
<li><a href="http://bluelinestation.com/">New York Rangers</a></li>
<li><a href="http://senshot.com/">Ottawa Senators</a></li>
<li><a href="http://broadstreetbuzz.com/">Philadelphia Flyers</a></li>
<li><a href="http://penslabyrinth.com/">Pittsburgh Penguins</a></li>
<li><a href="http://boltsbythebay.com/">Tampa Bay Lightning</a></li>
<li><a href="http://editorinleaf.com/">Toronto Maple Leafs</a></li>
<li><a href="http://starsandsticks.com/">Washington Capitals</a></li>
<li><a href="http://hockeyattheforks.com/">Winnipeg Jets</a></li>

</ul>
</li>

<li class="division"><a href="http://fansided.com/nhl">Western</a>
<ul class="children">
<li><a href="http://ducksdailyblog.com/">Anahiem Ducks</a></li>
<li><a href="http://flameforthought.com/">Calgary Flames</a></li>
<li><a href="http://blackhawkup.com/">Chicago Blackhawks</a></li>
<li><a href="http://milehighsticking.com/">Colorado Avalanche</a></li>
<li><a href="http://firethatcannon.com/">Columbus Blue Jackets</a></li>
<li><a href="http://blackoutdallas.com/">Dallas Stars</a></li>
<li><a href="http://octopusthrower.com/">Detroit Red Wings</a></li>
<li><a href="http://oilonwhyte.com/">Edmonton Oilers </a></li>
<li><a href="http://rinkroyalty.com/">LA Kings</a></li>
<li><a href="http://gonepuckwild.com/">Minnesota Wild</a></li>
<li><a href="http://predlines.com/">Nashville Predators </a></li>
<li><a href="http://howlinhockey.com/">Phoenix Coyotes</a></li>
<li><a href="http://bladesofteal.com/">San Jose Sharks</a></li>
<li><a href="http://bleedinblue.com/">St. Louis Blues</a></li>
<li><a href="http://thecanuckway.com/">Vancouver Canucks</a></li>
</ul>
</li>
	</ul></li>


<li class="has-menu"><a href="http://fansided.com/ncaa">NCAA</a>
<ul class="menu-ncaa">
<li class="division"><a href="http://fansided.com/ncaa">GENERAL</a>
<ul class="children">
<li><a href="http://bustingbrackets.com/">Basketball - Busting Brackets</a></li>
<li><a href="http://saturdayblitz.com/">Football - Saturday Blitz</a></li>
<li><a href="http://fansided150.com/">Recruiting News - FanSided 150</a></li>
<li><a href="http://leftcoastrecruiting.com/">Recruiting - Left Coast Recruiting</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/ncaa/acc">ACC</a>
<ul class="children">
<li><a href="http://soaringtoglory.com/">Boston College</a></li>
<li><a href="http://pawofthetiger.com/">Clemson</a></li>
<li><a href="http://bigdukeballs.com/">Duke</a></li>
<li><a href="http://terrapinstationmd.com/">Maryland</a></li>
<li><a href="http://caneswarning.com/">Miami</a></li>
<li><a href="http://keepingitheel.com/">North Carolina</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/ncaa/big-east">BIG EAST</a>
<ul class="children">
<li><a href="http://cincyontheprowl.com/">Cincinnati</a></li>
<li><a href="http://bigredlouie.com/">Louisville</a></li>
<li><a href="http://slapthesign.com/">Notre Dame</a></li>
<li><a href="http://greengoldandbold.com/">South Florida</a></li>
<li><a href="http://insidetheloudhouse.com/
">Syracuse</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/ncaa/big-ten">BIG TEN</a>
<ul class="children">
<li><a href="http://writingillini.com/">Illinois</a></li>
<li><a href="http://hoosierstateofmind.com/">Indiana</a></li>
<li><a href="http://gbmwolverine.com/">Michigan</a></li>
<li><a href="http://spartanavenue.com/">Michigan State</a></li>
<li><a href="http://huskercorner.com/">Nebraska</a></li>
<li><a href="http://scarletandgame.com/">Ohio State</a></li>
<li><a href="http://victorybellrings.com/">Penn State</a></li>
<li><a href="http://theboilingpoints.com/">Purdue</a></li>
<li><a href="http://badgerofhonor.com/">Wisconsin</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/ncaa/big-12">BIG 12</a>
<ul class="children">
<li><a href="http://clonesconfidential.com/">Iowa State</a></li>
<li><a href="http://throughthephog.com/">Kansas</a></li>
<li><a href="http://jugofsnyder.com/">Kansas State</a></li>
<li><a href="http://stormininnorman.com/">Oklahoma</a></li>
<li><a href="http://hookemheadlines.com/">Texas</a></li>
<li><a href="http://hailwv.com/">West Virginia</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/ncaa/pac-12">PAC 12</a>
<ul class="children">
<li><a href="http://zonazealots.com/">Arizona</a></li>
<li><a href="http://goldenbearlair.com/">Cal</a></li>
<li><a href="http://autzenzoo.com/">Oregon</a></li>
<li><a href="http://beaverbyte.com/">Oregon State</a></li>
<li><a href="http://gojoebruin.com/">UCLA</a></li>
<li><a href="http://reignoftroy.com/">USC</a></li>
<li><a href="http://hoyosrevenge.com/">Utah</a></li>
<li><a href="http://thehuskyhaul.com/">Washington</a></li>
<li><a href="http://allcougdup.com/">Washington State</a></li>
</ul>
</li>

<li class="division"><a href="http://fansided.com/ncaa/sec">SEC</a>
<ul class="children">
<li><a href="http://bamahammer.com/">Alabama</a></li>
<li><a href="http://razorbackers.com/">Arkansas</a></li>
<li><a href="http://flywareagle.com/">Auburn</a></li>
<li><a href="http://hailfloridahail.com/">Florida</a></li>
<li><a href="http://dawnofthedawg.com/">Georgia</a></li>
<li><a href="http://wildcatbluenation.com/">Kentucky</a></li>
<li><a href="http://deathvalleyvoice.com/">LSU</a></li>
<li><a href="http://zoulogy.com/">Missouri</a></li>
<li><a href="http://olehottytoddy.com/">Ole Miss</a></li>
<li><a href="http://garnetandcocky.com/">South Carolina</a></li>
<li><a href="http://allfortennessee.com/">Tennessee</a></li>
</ul>
</li>
	</ul></li>

<li class="has-menu"><a href="http://fansided.com/nascar">NASCAR</a>
<ul class="menu-nascar">
<li><a href="http://stockcarspin.com/">Stock Car Spin</a></li>
<li><a href="http://beyondtheflag.com/">Beyond the Flag</a></li>
	</ul></li>
    		
<li class="has-menu"><a href="http://fansided.com/other">EXTRA</a>
<ul class="menu-other">

<li class="division"><a href="http://fansided.com/other/mma">MMA</a>
<ul class="children">
<li><a href="http://cagepages.com/">Cage Pages</a></li>
<li><a href="http://dococtagon.com/">Doc Octagon</a></li>
</ul></li>

<li class="division"><a href="http://fansided.com/other/boxing">BOXING</a>
<ul class="children">
<li><a href="http://thecruelestsport.com/">The Cruelest Sport</a></li>
<li><a href="http://thelivingdaylights.co/">The Living Daylights</a></li>
</ul></li>

<li class="division"><a href="http://fansided.com/other/soccer">SOCCER</a>
<ul class="children">
<li><a href="http://hotspurhq.com/">Hotspur HQ</a></li>
<li><a href="http://netbynorthwest.com/">Net by Northwest</a></li>
<li><a href="http://paininthearsenal.com/">Pain in the Arsenal</a></li>
<li><a href="http://theamericanpitch.com/">The American Pitch</a></li>
<li><a href="http://wearehooligans.com/">We Are Hooligans</a></li>
</ul></li>

<li><a href="http://fansided.com/">FanSided.com</a></li>
<li><a href="http://fansidedradio.com/">FanSided Radio</a></li>
<li><a href="http://sportsmashup.com/">Sports Mashup</a></li>
<li><a href="http://fantasycpr.com/">Fantasy CPR</a></li>
<li><a href="http://progolfnow.com/">Pro Golf Now</a></li>
<li><a href="http://spikeduppsychedup.com/">Track & Field</a></li>
</ul></li>

</ul>
</div>
<!-- SiteWrap_1x1 -->
<div id='div-gpt-ad-1319819936470-9' style='width:1px; height:1px;display:none;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-9'); });
</script>
</div>



<div id="wrap">

	
	<div id="head">
		<a href="http://airalamo.com" id="logo" ><h4 id="home-title">Air Alamo - A San Antonio Spurs Fan Site - News, Blogs, Opinion and More</h4></a>
				<div class="top-advert">
			<!--Header_728x90-->	
			<div id='div-gpt-ad-1319819936470-3' style='width:728px; height:90px;'>
			<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-3'); });
			</script>
			</div>
		</div>
			</div>	
	
			<ul id="nav">
		<li><a href="http://airalamo.com">Home</a></li>
				<div class="menu"><ul><li class="page_item page-item-2"><a href="http://airalamo.com/about/">About</a></li><li class="page_item page-item-2836"><a href="http://airalamo.com/schedule-2/">Schedule</a></li><li class="page_item page-item-448"><a href="http://airalamo.com/roster/">Roster</a></li><li class="page_item page-item-955"><a href="http://airalamo.com/contact-air-alamo/">Contact</a></li><li class="page_item page-item-8169"><a href="http://airalamo.com/write-for-air-alamo/">Write For Air Alamo</a></li></ul></div>
		<li class="alt"><a href="http://fansided.com/network/">Our 230 Sites</a></li>
									</ul><!-- e: nav -->
	
	<div id="sub-nav">
				<ul>
			<li class="around-arrows"><a class="around-arrow-left"></a><a class="around-arrow-right"></a></li>
			<li class="around-items" style="width:600px;">				    <ul>
														<li class="active"><a href="http://bealestreetbears.com/2013/05/22/nets-clippers-bucks-interested-in-lionel-hollins/?utm_source=FanSided&utm_medium=Network&utm_campaign=Around" target="_blank"><strong>MEMPHIS GRIZZLIES</strong>: Nets, Clippers, Bucks interested in Lionel Hollins</a></li>
															<li><a href="http://spacecityscoop.com/2013/05/22/nba-draft-2013-houston-rockets-plan-of-action-and-deshuan-thomas-as-a-potential-pick/?utm_source=FanSided&utm_medium=Network&utm_campaign=Around" target="_blank"><strong>HOUSTON ROCKETS</strong>: NBA Draft 2013: Houston Rockets Plan of Action and Deshuan Thomas As A Potential Pick</a></li>
															<li><a href="http://bealestreetbears.com/2013/05/22/wednesday-morning-link-dump/?utm_source=FanSided&utm_medium=Network&utm_campaign=Around" target="_blank"><strong>MEMPHIS GRIZZLIES</strong>: Wednesday morning link dump</a></li>
															<li><a href="http://thesmokingcuban.com/2013/05/22/2013-nba-draft-mavericks-fans-meet-dario-saric/?utm_source=FanSided&utm_medium=Network&utm_campaign=Around" target="_blank"><strong>DALLAS MAVERICKS</strong>: 2013 NBA Draft: Mavericks fans, meet Dario Saric</a></li>
															<li><a href="http://bealestreetbears.com/2013/05/22/grizzlies-lose-in-san-antonio-down-0-2-headed-home/?utm_source=FanSided&utm_medium=Network&utm_campaign=Around" target="_blank"><strong>MEMPHIS GRIZZLIES</strong>: Grizzlies Lose in San Antonio, Down 0-2 Headed Home</a></li>
															<li><a href="http://bealestreetbears.com/2013/05/22/grizzlies-game-2-the-good-the-bad-and-the-ugly/?utm_source=FanSided&utm_medium=Network&utm_campaign=Around" target="_blank"><strong>MEMPHIS GRIZZLIES</strong>: Grizzlies Game 2: The Good, the Bad and the Ugly</a></li>
															<li><a href="http://thesmokingcuban.com/2013/05/21/2013-nba-draft-lottery-order-set-cavs-magic-wizards/?utm_source=FanSided&utm_medium=Network&utm_campaign=Around" target="_blank"><strong>DALLAS MAVERICKS</strong>: 2013 NBA Draft: Lottery Order Set - Cavs, Magic, Wizards</a></li>
															<li><a href="http://spacecityscoop.com/2013/05/21/houston-rockets-latest-dwight-howard-frustrations-may-give-rockets-hope/?utm_source=FanSided&utm_medium=Network&utm_campaign=Around" target="_blank"><strong>HOUSTON ROCKETS</strong>: Houston Rockets: Latest Dwight Howard Frustrations May Give Rockets Hope</a></li>
												</ul>
			</li>
		</ul>
		<form id="search" method="get" action="http://airalamo.com">
				<p>
					<input value="Search..." name="s" id="s" onfocus="if(this.value=='Search...')this.value=''" onblur="if(this.value=='')this.value='Search...'" type="text" class="text" />
					<input id="searchsubmit" value="" type="submit" class="submit" />
				</p>
			</form>
	</div>
	
		
			
	<div id="page">
			<div id="skinny_featured" style="width:970px;padding-top:10px;">
			<!-- Large_Leaderboard_970x90 -->
			<div id='div-gpt-ad-1319819936470-0' style='width:970px;height:auto;overflow:hidden;'>
			<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-0'); });
			</script>
			</div>		
		</div>
		
	<div id="content" class="hfeed single">	
		
												
									
						
						
						 
			<div class="entry-wrapper single " id="eh-8281">				
				<div class="entry-medium">
					<div class="comments-bubble"><a href="http://airalamo.com/2013/05/22/grit-n-grind-we-knew-game-two-was-going-to-be-different/#respond" rel="nofollow" title="Grit-N-Grind: We Knew Game Two Was Going to Be Different"><span class="dsq-postid" rel="8281 http://airalamo.com/?p=8281">-</span></a></div>					<h1>Grit-N-Grind: We Knew Game Two Was Going to Be Different</h1>
					<div class="clear"></div>
										<div class="meta"><time datetime="2013-05-22">May 22nd, 2013 at 3:00 pm</time> by <a href="http://airalamo.com/author/mikerehome/" title="Posts by Michael Rehome" rel="author">Michael Rehome</a><a href="http://airalamo.com/category/playoffs/" class="continue">Playoffs</a></div>
				</div>
				<div class="clear"></div>
			</div>
						
						<div class="navigation" style="padding-bottom:0px;">
				<div class="alignleft"><div>&laquo; <a href="http://airalamo.com/2013/05/22/report-parker-to-undergo-mri-on-calf/">Previous</a></div></div>
				<div class="alignright"></div>
				<div class="clear"></div>
			</div>
								
			<div class="entry-content hentry" id="ec-8281">
			
				<div id="breadcrumbs" style="width:210px;"><a href="http://airalamo.com">Home</a> &raquo; <a href="http://airalamo.com/category/games/">Games</a> &raquo; <a href="http://airalamo.com/category/games/playoffs/">Playoffs</a> &raquo; <strong>Grit-N-Grind: We Knew Game Two Was Going to Be Different</strong></div>
								<div class="share-top" style="width: 375px;padding-top: 3px;">
					<div class="share-twitter">
						<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-text="Grit-N-Grind: We Knew Game Two Was Going to Be Different" data-via="fansided &#64;airalamo">Tweet</a>
					</div>
					<div class="share-google"><g:plusone size="medium" href="http://airalamo.com/2013/05/22/grit-n-grind-we-knew-game-two-was-going-to-be-different/" count="true"></g:plusone></div>
					<div class="share-reedit" style="float:left;"><script type="text/javascript" src="http://www.reddit.com/static/button/button1.js"></script></div>
					<iframe src="http://www.facebook.com/plugins/like.php?href=http://airalamo.com/2013/05/22/grit-n-grind-we-knew-game-two-was-going-to-be-different/&amp;layout=button_count&amp;show-faces=false&amp;width=85&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:85px; height:21px; margin-left: 12px;"></iframe>
	   			</div>
	  			<div class="share-clear"></div>
	  			 
	  			 
	  			<article itemscope="" itemtype="http://nik.io/v1/schema/Article">
 				<span itemprop="permalink" content="http://airalamo.com/2013/05/22/grit-n-grind-we-knew-game-two-was-going-to-be-different/"></span>	
				<div id="attachment_8290" class="wp-caption aligncenter" style="width: 600px"><a href="http://cdn.fansided.com/wp-content/blogs.dir/29/files/2013/05/7367154.jpg"><img class="size-large wp-image-8290" title="NBA: Playoffs-Memphis Grizzlies at San Antonio Spurs" src="http://cdn.fansided.com/wp-content/blogs.dir/29/files/2013/05/7367154-590x432.jpg" alt="" width="590" height="432" /></a><p class="wp-caption-text">May 21, 2013; San Antonio, TX, USA; Memphis Grizzlies forward Zach Randolph (50) reacts against the San Antonio Spurs in game two of the Western Conference finals of the 2013 NBA Playoffs at AT</p></div>
<p>After their dominant performance in game one of the Western Conference Finals, the San Antonio Spurs knew they would not see that same Memphis Grizzlies team in game two. Though, through the first three and a half quarters it sure did seem like the Grizzlies from the first game did start off in the second until they started playing their style of ball, grit-n-grind.</p>
<p>The old school style of play that many remember back in the old NBA days, is the style these Grizzlies love playing.  They want the slow paced game.  Tony Parker stated it himself after last nights overtime win.  When they bring the ball up the floor, the Grizzlies are deadly on defense because they can do so many things.  Front post players, play passing lanes, on the run, like many teams, you have to react quick and what Parker was doing during this game sums up that these Grizzlies can&#8217;t play this style.</p>
<div id="attachment_8291" class="wp-caption alignright" style="width: 250px"><a href="http://cdn.fansided.com/wp-content/blogs.dir/29/files/2013/05/7366664.jpg"><img class=" wp-image-8291 " title="NBA: Playoffs-Memphis Grizzlies at San Antonio Spurs" src="http://cdn.fansided.com/wp-content/blogs.dir/29/files/2013/05/7366664-300x459.jpg" alt="" width="240" height="367" /></a><p class="wp-caption-text">May 21, 2013; San Antonio, TX, USA; Memphis Grizzlies center Marc Gasol (33) shoots against San Antonio Spurs forward Tiago Splitter (22) in game two of the Western Conference finals of the 2013 NBA Playoffs at AT</p></div>
<p>San Antonio though can play any style of game as they have proven.  Against the Golden State Warriors we played a high-tempo style game.  If they need to sit back and slow the tempo down, helping them in moving the ball around the perimeter to come up with a good shot, they will do so.  The Grizzlies should know by now that San Antonio will body up with the best.  They have shown that they are willing to throw any pressure on Zach Randolph and Marc Gasol.  Though Randolph finished with 15 points in game two, they were not easy to come by.</p>
<p>All night long, Randolph had a body on him fronting in the post, with someone lurking behind him incase the Grizzlies tried to pass over the top of the defender.  Someone was always there and it clearly was frustrating Randolph all game long.   Most looks he was giving was deemed for the referees as to stating he was getting held, pushed, bumped, etc.  Spurs are doing their job, making him uncomfortable.</p>
<p>They did make a game of it though the Memphis Grizzlies.  The Spurs offense seemed to have taken a quick vacation with just under eight minutes to go in the game.  They [Grizzlies] went on a 15-2 run to shock not only the Spurs but the fans.  The game went into overtime and San Antonio saw what was a 20 point lead, diminished.  How did the Grizzlies get to that point, you got it, grit-n-grind.  They stepped up their defense by pressuring on the pick and rolls, seeming double-teaming the guards for San Antonio forcing them to throw in-advertant passes.</p>
<p>In the overtime period, Tim Duncan stole the show as he came up big with defense as well as scoring two big buckets.  The Spurs escaped overtime with a win and take a commanding two games to zero lead in the best of seven.  It may look good on paper now, but the Memphis Grizzlies have proven they can come back and they will scratch, claw, kick, even fake head injuries (yes you Tony Allen) to find a way to win.</p>
<p>Buckle up folks because the Fed Ex Forum will be rocking on Saturday when Games three and four commence in Memphis.</p>
				
				</article>

				<style type="text/css">
	#fsd_signup{background: #F3F3F3;clear: left;font: 14px Helvetica,Arial,sans-serif;width: 100%;padding: 5px 10px;margin-bottom: 12px;-moz-box-shadow: 0.7px 2px 6px 1px #bbb;-webkit-box-shadow: 0.7px 2px 6px 1px #bbb;box-shadow: 0.7px 2px 6px 1px #bbb;} 	#fsd_signup .fsd-field-group { margin:0; clear: both; overflow: hidden;} #fsd_signup .fsd-field-group label { display: block; margin: .3em 0; text-align: left; line-height: 1em; font-size: 25px;font-family: "NimbusSanCon-Bol", "HelveticaNeueLTCom-BdCn", "Helvetica Neue", Helvetica;
font-weight: normal;color:#000;} #fsd_signup input { border: 1px solid #CCC;color: #777;border-radius: 3px; width: 37%; float: left; z-index: 999; padding: .8em .3em !important; font-size: 15px !important; background-color: #fff; } #fsd_signup input[type="text"], #content input.text { background-color: #fff; border: 1px solid #DDD; color: #666 !important; font-family: Arial, Helvetica, sans-serif !important; font-style: normal; padding: 0.8em .3em !important; font-size: 16px !important; } #fsd_signup select { margin-right: 1.5em; padding: .2em .3em; width: 97%; float: left; z-index: 999; height: 42px; font-size: 14px; border: 1px solid #CCC; border-radius: 3px } #fsd_signup input[type="submit"], #fsd_signup input.submit { background-color: #000000; border: 1px solid #DDD !important; -moz-border-radius: 5px; -khtml-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; color: white !important; font-size: 27px !important;
font-family: "NimbusSanCon-Bol", "HelveticaNeueLTCom-BdCn", "Helvetica Neue", Helvetica !important; padding: 6px !important; text-transform: uppercase; margin: 1px auto; width: 24% !important; height: auto; float:left; margin-left:5px; } #fsd_signup input[type="submit"]:hover, #fsd_signup input.submit:hover { background: #CCCCCC; }
</style>
<div id="fsd_signup">
	<form action="http://fansided.com/customizable-daily-sports-email-newsletter/" method="get" id="fsd-embedded-subscribe-form" name="fsd-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		<input type="hidden" name="sport" value="NBA"> 
	<input type="hidden" name="team" value="San Antonio Spurs"> 
	<input type="hidden" name="source" value="airalamo.com">
	
	<div class="fsd-field-group">
	<label for="fsd-EMAIL">Can't get enough <strong style="color: #000000;font-weight:normal;">Spurs Content?</strong> Be sure to sign up for daily updates:</label>
	<input type="email" value="your email address" name="email" class="required email" id="fsd-EMAIL">
	<input type="submit" value="Subscribe" name="subscribe" id="fsd-embedded-subscribe" class="button">
	<div style="float:left;margin-left:5px;margin-top:1px;float:left;"><a href="https://twitter.com/airalamo" class="twitter-follow-button" data-show-count="false">Follow @airalamo</a></div>
	<div style="float:right;width: 212px;margin-top: 4px;"><div class="fb-like" data-href="http://facebook.com/AirAlamo" data-send="false" data-width="212" data-show-faces="false" style=""></div></div>
	</div>
	
	</form>
	<script>
		jQuery(document).ready(function ($) {		
			$('#fsd-EMAIL').one('focus', function(){
				$(this).attr('value', '');
			});
		});
	</script>
	</div>						
						
				<p><strong style="font-size: 16px;">Topics:</strong> <a href="http://airalamo.com/tag/san-antonio-spurs?utm_source=FanSided&utm_medium=Network&utm_campaign=Tag" 
				alt="San Antonio Spurs" class="tags"/>San Antonio Spurs</a></p>			</div>
			
			<div class="navigation">
				<div class="alignleft"><div>&laquo; <a href="http://airalamo.com/2013/05/22/report-parker-to-undergo-mri-on-calf/">Previous</a></div></div>
				<div class="alignright"></div>
				<div class="clear"></div>
			</div>
			
						
									
			
					
						
						
			<div class="latest share">			<ul>				<li class="share-facebook"><iframe src="http://www.facebook.com/plugins/like.php?href=http://airalamo.com/2013/05/22/grit-n-grind-we-knew-game-two-was-going-to-be-different/&amp;layout=button_count&amp;show-faces=false&amp;width=55&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" allowTransparency="true"></iframe></li>				<li class="share-twitter"><iframe allowtransparency="true" frameborder="0" scrolling="no"
        			src="http://platform.twitter.com/widgets/tweet_button.html?url=http://airalamo.com/2013/05/22/grit-n-grind-we-knew-game-two-was-going-to-be-different/&via=fansided &#64;airalamo&text=Grit-N-Grind: We Knew Game Two Was Going to Be Different"
       				style="width:130px; height:20px;"></iframe></li>
				<li class="share-gplus"><g:plusone size="medium" href="http://airalamo.com/2013/05/22/grit-n-grind-we-knew-game-two-was-going-to-be-different/" count="true"></g:plusone></li>
				<li class="share-pinterest"><a href="http://pinterest.com/pin/create/button/?url=http://airalamo.com/2013/05/22/grit-n-grind-we-knew-game-two-was-going-to-be-different/&media=http://airalamo.com/files/2009/04/capt_f78d2b5ade48441fb896029dcdfa53db_thunder_spurs_basketball_txeg108-206x300.jpg&description=Grit-N-Grind: We Knew Game Two Was Going to Be Different" class="pin-it-button" count-layout="horizontal">Pin It</a></li>			</ul> <a href="#comwrap" class="do-comment">Leave a Comment</a></div>
			<div class="latest-corner"></div>
						
									
			<div class="extra-posts featured-content">
		<h4>Trending <strong> Stories</strong></h4>

	<div class="more-popular-stories popular">	
	
							<div class="entry-wrapper entry-featured" id="eh-">
							<div class="feat-img"><a href='http://fansided.com/2013/05/22/spurs-tony-parker-to-have-precautionary-mri-on-left-calf/?utm_source=FanSided&utm_medium=Network&utm_campaign=Trending'><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/229/files/2013/05/7366548-150x150.jpg" /></a></div>
							<h2><a href="http://fansided.com/2013/05/22/spurs-tony-parker-to-have-precautionary-mri-on-left-calf/?utm_source=FanSided&utm_medium=Network&utm_campaign=Trending" title="Permanent Link to Spurs' Tony Parker to have precautionary MRI on le&#8230;" rel="bookmark">Spurs' Tony Parker to have precautionary MRI on le&#8230;</a></h2>
							<div class="clear"></div>
						</div>			
									<div class="entry-wrapper entry-featured" id="eh-">
							<div class="feat-img"><a href='http://airalamo.com/2013/05/22/report-parker-to-undergo-mri-on-calf/?utm_source=FanSided&utm_medium=Network&utm_campaign=Trending'><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/29/files/2013/05/7366724-150x150.jpg" /></a></div>
							<h2><a href="http://airalamo.com/2013/05/22/report-parker-to-undergo-mri-on-calf/?utm_source=FanSided&utm_medium=Network&utm_campaign=Trending" title="Permanent Link to Report: Parker To Undergo MRI On Calf" rel="bookmark">Report: Parker To Undergo MRI On Calf</a></h2>
							<div class="clear"></div>
						</div>			
									<div class="entry-wrapper entry-featured" id="eh-">
							<div class="feat-img"><a href='http://fansided.com/2013/05/22/spurs-tony-parker-will-have-mri/?utm_source=FanSided&utm_medium=Network&utm_campaign=Trending'><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/229/files/2013/05/7367092-150x150.jpg" /></a></div>
							<h2><a href="http://fansided.com/2013/05/22/spurs-tony-parker-will-have-mri/?utm_source=FanSided&utm_medium=Network&utm_campaign=Trending" title="Permanent Link to Spurs Tony Parker Will Have MRI" rel="bookmark">Spurs Tony Parker Will Have MRI</a></h2>
							<div class="clear"></div>
						</div>			
									<div class="entry-wrapper entry-featured" id="eh-">
							<div class="feat-img"><a href='http://goldengatesports.com/2013/05/22/nba-playoffs-updated-conference-finals-predictions/?utm_source=FanSided&utm_medium=Network&utm_campaign=Trending'><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/246/files/2013/05/7367166-150x150.jpg" /></a></div>
							<h2><a href="http://goldengatesports.com/2013/05/22/nba-playoffs-updated-conference-finals-predictions/?utm_source=FanSided&utm_medium=Network&utm_campaign=Trending" title="Permanent Link to NBA Playoffs: Updated Conference Finals Predictions " rel="bookmark">NBA Playoffs: Updated Conference Finals Predictions </a></h2>
							<div class="clear"></div>
						</div>			
						<div class="clear"></div>
				
	</div>			
			<h4>Spurs Stories <strong>From Bleacher Report</strong></h4>

			<div class="more-popular-stories popular">	
	
						<div class="entry-wrapper entry-featured">
							<div class="feat-img"><a href='http://bleacherreport.com/articles/1648046-tim-duncan-becomes-first-player-in-nba-history-to-record-500-playoff-blocks' target='_blank'><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://img.bleacherreport.net/img/images/photos/002/322/085/USATSI_7271696_crop_exact.jpg?w=190&h=127&q=75" /></a></div>
							<h2><a href="http://bleacherreport.com/articles/1648046-tim-duncan-becomes-first-player-in-nba-history-to-record-500-playoff-blocks" title="Duncan Becomes First Player with 500 Playoff Blocks" target='_blank'>Duncan Becomes First Player with 500 Playoff Blocks</a></h2>
							<div class="clear"></div>
					</div>		
								<div class="entry-wrapper entry-featured">
							<div class="feat-img"><a href='http://bleacherreport.com/articles/1647952-2013-nba-playoffs-san-antonio-spurs-are-the-blueprint-for-excellence' target='_blank'><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://img.bleacherreport.net/img/images/photos/002/321/543/hi-res-169214434_crop_exact.jpg?w=190&h=127&q=75" /></a></div>
							<h2><a href="http://bleacherreport.com/articles/1647952-2013-nba-playoffs-san-antonio-spurs-are-the-blueprint-for-excellence" title="Spurs Are the Blueprint for Excellence" target='_blank'>Spurs Are the Blueprint for Excellence</a></h2>
							<div class="clear"></div>
					</div>		
								<div class="entry-wrapper entry-featured">
							<div class="feat-img"><a href='http://bleacherreport.com/articles/1647866-tony-parker-notches-career-high-in-assists-as-spurs-outlast-grizzlies-in-game-2' target='_blank'><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://img.bleacherreport.net/img/images/photos/002/321/428/hi-res-169212860_crop_exact.jpg?w=190&h=127&q=75" /></a></div>
							<h2><a href="http://bleacherreport.com/articles/1647866-tony-parker-notches-career-high-in-assists-as-spurs-outlast-grizzlies-in-game-2" title="Parker Notches Career High in Assists in Game 2" target='_blank'>Parker Notches Career High in Assists in Game 2</a></h2>
							<div class="clear"></div>
					</div>		
								<div class="entry-wrapper entry-featured">
							<div class="feat-img"><a href='http://bleacherreport.com/articles/1647752-san-antonio-spurs-out-ugly-memphis-grizzlies-in-game-2-of-western-finals' target='_blank'><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://img.bleacherreport.net/img/images/photos/002/321/571/ScreenShot2013-05-22at7.02.41AM_crop_exact.jpg?w=190&h=127&q=75" /></a></div>
							<h2><a href="http://bleacherreport.com/articles/1647752-san-antonio-spurs-out-ugly-memphis-grizzlies-in-game-2-of-western-finals" title="Spurs Out-Ugly Grizz to Take Game 2" target='_blank'>Spurs Out-Ugly Grizz to Take Game 2</a></h2>
							<div class="clear"></div>
					</div>		
						</div>
		</div>		
			<div id="comments" class="latest">Comments</div>
			<div class="latest-corner" id="respond"></div>	
			
							
				
			<div id="comwrap">	
				
<div id="disqus_thread">
    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://airalamo.com/2013/05/22/grit-n-grind-we-knew-game-two-was-going-to-be-different/';
    var disqus_identifier = '8281 http://airalamo.com/?p=8281';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'airalamo';
    var disqus_title = "Grit-N-Grind: We Knew Game Two Was Going to Be Different";
        var disqus_config = function () {
        var config = this; // Access to the config object

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=8281';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
    var facebookXdReceiverPath = 'http://airalamo.com/wp-content/plugins/disqus-comment-system/xd_receiver.htm';
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
        ],
        'trackback_url': "http:\/\/airalamo.com\/2013\/05\/22\/grit-n-grind-we-knew-game-two-was-going-to-be-different\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
        dsq.src = 'http' + '://' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.73';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
			
					<div class="comment-advert">
		<div align="center">
						<!-- SportsFanLive_300x250 -->
			<div id='div-gpt-ad-1319819936470-12' style='width:300px; height:250px;float:left;margin-left: 8px;'>
			<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-12'); });
			</script>
			</div>
			<!-- Sidebar_300x250 -->
			<div id='div-gpt-ad-1319819936470-7' style='width:300px; height:250px;float:right;'>
			<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-7'); });
			</script>
			</div>			
					</div>
		<div class="clear"></div>
	</div>				
			</div>
					
			

					
		</div><!-- e: content -->
		

		
		<div id="sidebar">
		
							
									<h5 class="module-title">About <strong>Michael Rehome</strong></h5>
			<div class="module">
				<div class="module-inside author-bio">
				 	<p><img alt='Michael Rehome' src='http://airalamo.com/files/2013/05/Michael-Rehome_avatar-75x75.jpg' class='avatar avatar-75 photo' height='75' width='75' />Michael is the Editor for Air Alamo. He has lived in San Antonio for over 15 years.  He has been a San Antonio Spurs fan since 'The Admirals' rookie season.  He is very passionate about his home team and looks forward to talking with other San Antonio Spurs fans. You may follow him on Twitter @texasgmr.</p>
										<ul>
						<li class="twitter"><a href="https://twitter.com/intent/user?screen_name=texasgmr" class="handle">@texasgmr</a></li>																								
					</ul>
				
				</div>
				<div class="clear"></div>
			</div><!-- e: module -->
			
			<div class="advert">
							<div class="advert-inner">				
					<!-- Premier_300x250 -->
					<div id='div-gpt-ad-1319819936470-18' style='width:300px;'>
					<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-18'); });
					</script>
					</div>
				</div>
			</div>
		
			<h5 class="module-title" id="sidebar-subscribe"><span>Subscribe to<strong> Air Alamo</strong></span></h5>
			<div class="module">
				<div class="module-inside subscribe-side">
										<div class="fb-like" data-href="http://facebook.com/AirAlamo" data-send="false" data-width="240" data-show-faces="false"></div>
					<div class="mobile-apps"><a href="http://get.it/fansidedsports@apps/8o69" class="iphone"></a><a href="http://www.noticeorange.com/promo/AppPage?tag=FanSided" class="android"></a></div>
					<div class="follow-twitter"><a href="https://twitter.com/airalamo" class="twitter-follow-button" data-show-count="false">Follow @airalamo</a></div>
					<div class="gplus"><g:plusone href="http://airalamo.com" size="medium" width="100"></g:plusone></div>
					<form id="fb" action="http://fansided.com/customizable-daily-sports-newsletter/" method="get" target="_blank"><p>Enter your email below to get daily email updates.</p><p> <input type="text" name="email" value="enter email address" onfocus="if(this.value=='enter email address')this.value=''" onblur="if(this.value=='')this.value='enter email address'" id="fb_email" class="text"> <input type="hidden" value="NBA" name="sport"> <input type="hidden" name="team" value="San Antonio Spurs"> <input type="hidden" value="airalamo.com" name="source"> <input type="submit" value="go" id="fb_submit" class="submit"></p></form>
				</div>
				<div class="clear"></div>
			</div><!-- e: module -->		

			
											
			<h5 class="module-title" id="sidebar-poll">Hot Topic: <strong>Playoffs</strong></h5>
			<div class="module">
				<div class="module-inside hot-topics">
																	<a class="hot-topic" href="http://bealestreetbears.com/2013/05/22/nets-clippers-bucks-interested-in-lionel-hollins/?utm_source=FanSided&utm_medium=Network&utm_campaign=Hot%2BTopics">
												<div class="feat-img"><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/227/files/2013/05/7328448-150x150.jpg" /></div>
												<h2>Nets, Clippers, Bucks interested in Lionel Hollins</h2>
												<span class="story-meta">from Beale Street Bears</span>
												<div class="clear"></div>
											</a>			
																			<a class="hot-topic" href="http://savingtheskyhook.com/2013/05/22/nba-playoffs-2013-eastern-conference-finals-preview-miami-heat-vs-indiana-pacers/?utm_source=FanSided&utm_medium=Network&utm_campaign=Hot%2BTopics">
												<div class="feat-img"><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/143/files/2013/05/7198214-150x150.jpg" /></div>
												<h2>NBA Playoffs 2013: Eastern Conference Finals Previ&#8230;</h2>
												<span class="story-meta">from Saving the Skyhook</span>
												<div class="clear"></div>
											</a>			
																			<a class="hot-topic" href="http://fullyclips.com/2013/05/22/conferencefinalspredictions/?utm_source=FanSided&utm_medium=Network&utm_campaign=Hot%2BTopics">
												<div class="feat-img"><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/81/files/2013/05/7361028-150x150.jpg" /></div>
												<h2>NBA Conference Finals Predictions</h2>
												<span class="story-meta">from Fully Clips</span>
												<div class="clear"></div>
											</a>			
																			<a class="hot-topic" href="http://kingjamesgospel.com/2013/05/22/washington-wizards-nba-draft-2013-playoffs/?utm_source=FanSided&utm_medium=Network&utm_campaign=Hot%2BTopics">
												<div class="feat-img"><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/37/files/2013/05/7183972-150x150.jpg" /></div>
												<h2>2013 NBA Draft: Washington Wizards Now A Playoff T&#8230;</h2>
												<span class="story-meta">from King James Gospel</span>
												<div class="clear"></div>
											</a>			
																			<a class="hot-topic" href="http://bealestreetbears.com/2013/05/22/wednesday-morning-link-dump/?utm_source=FanSided&utm_medium=Network&utm_campaign=Hot%2BTopics">
												<div class="feat-img"><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/227/files/2013/05/7366724-150x150.jpg" /></div>
												<h2>Wednesday morning link dump</h2>
												<span class="story-meta">from Beale Street Bears</span>
												<div class="clear"></div>
											</a>			
																			<a class="hot-topic" href="http://thesmokingcuban.com/2013/05/22/2013-nba-draft-mavericks-fans-meet-dario-saric/?utm_source=FanSided&utm_medium=Network&utm_campaign=Hot%2BTopics">
												<div class="feat-img"><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/83/files/2013/05/dario-saric-150x150.jpg" /></div>
												<h2>2013 NBA Draft: Mavericks fans, meet Dario Saric</h2>
												<span class="story-meta">from The Smoking Cuban</span>
												<div class="clear"></div>
											</a>			
																			<a class="hot-topic" href="http://kingjamesgospel.com/2013/05/22/miami-heat-indiana-pacers-game-1-preview/?utm_source=FanSided&utm_medium=Network&utm_campaign=Hot%2BTopics">
												<div class="feat-img"><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/37/files/2013/05/6996464-150x150.jpg" /></div>
												<h2>2013 NBA Playoffs: Miami Heat vs Indiana Pacers Ga&#8230;</h2>
												<span class="story-meta">from King James Gospel</span>
												<div class="clear"></div>
											</a>			
																			<a class="hot-topic" href="http://alwaysmillertime.com/2013/05/22/nba-playoffs-2013-indiana-pacers-three-keys-to-steal-game-one/?utm_source=FanSided&utm_medium=Network&utm_campaign=Hot%2BTopics">
												<div class="feat-img"><img class="lazy" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/fs-logo-back.jpg" data-original="http://cdn.fansided.com/wp-content/blogs.dir/105/files/2013/03/6996034-150x150.jpg" /></div>
												<h2>NBA Playoffs 2013: Indiana Pacers Three Keys to St&#8230;</h2>
												<span class="story-meta">from Always Miller Time</span>
												<div class="clear"></div>
											</a>			
										
				</div>
				<div class="clear"></div>
			</div>			

						
			<div class="module widget-advert">
					<!-- Inline Player --> 
					<!-- FanSided_300x600 -->
					<div id='div-gpt-ad-1319819936470-16' style='width:300px;height:auto/*520px*/;'>
					<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-16'); });
					</script>
					</div>
			 </div>			
			
			<h5 class="module-title">Schedule</h5>
			<div class="module">
				<div class="module-inside schedule">
						<ul class="double">
								 <div class="event"><div class="e-schedule">Tuesday<br /><span>May 21</span><br />8:00 pm</div><div class="e-info"><a href="http://seatgeek.com/grizzlies-spurs-tickets/5-21-2013-san-antonio-texas-at-t-center/nba/1440300/">Grizzlies @ Spurs</a><div class="e-score">AT&T Center - San Antonio</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Saturday<br /><span>May 25</span><br />8:00 pm</div><div class="e-info"><a href="http://seatgeek.com/spurs-grizzlies-tickets/5-25-2013-memphis-tennessee-fedexforum/nba/1440280/">Spurs @ Grizzlies</a><div class="e-score">FedExForum - Memphis</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Monday<br /><span>May 27</span><br />8:00 pm</div><div class="e-info"><a href="http://seatgeek.com/spurs-grizzlies-tickets/5-27-2013-memphis-tennessee-fedexforum/nba/1440276/">Spurs @ Grizzlies</a><div class="e-score">FedExForum - Memphis</div></div><div class="clear"></div></div><div class="event"><div class="e-schedule">Wednesday<br /><span>May 29</span><br />8:00 pm</div><div class="e-info"><a href="http://seatgeek.com/grizzlies-spurs-tickets/5-29-2013-san-antonio-texas-at-t-center/nba/1440283/">Grizzlies @ Spurs</a><div class="e-score">AT&T Center - San Antonio</div></div><div class="clear"></div></div>						</ul>				
				</div>
				<div class="clear"></div>
			</div>
			
					
							
			
						<h5 class="module-title">Air Alamo <strong>Staff</strong></h5>
			<div class="module">
				<div class="module-inside">
					<ul class="staff">
						<li><a href="http://airalamo.com/author/mikerehome/" title="Editor">Michael Rehome</a>
Editor</li>
<li><a href="http://airalamo.com/author/ericbishop/" title="Staff Writer" target="_blank">Eric Bishop</a>
Staff Writer</li>
<li><a href="http://airalamo.com/author/johndiaz/" title="Senior Staff Writer">John Diaz</a>
Senior Staff Writer</li>
<li><a href="http://airalamo.com/author/matthewrehome/" title="Contributor">Matthew Rehome</a>
Contributor</li>
					</ul>
				</div>
				<div class="clear"></div>
			</div><!-- e: module -->			
						

			<div class="module widget-advert"> 
				<!-- Premier_300x600 -->
				<div id='div-gpt-ad-1319819936470-19' style='width:300px;'>
				<script type='text/javascript'>
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-19'); });
				</script>
				</div>
			 </div>				
			
			<div class="widget-head wh1">
				<h5 title="box1" class="related-title active-1">Related <strong>Sites</strong></h5>
				<h5 title="box2" class="blogroll-title"><strong>Blogroll</strong></h5>
			</div>
			<div class="module box-1" id="box1">
				<div class="module-inside">
					<ul class="generic team">
						<li><a href="http://thesmokingcuban.com" target="_blank"><img src="http://cdn.fansided.com/img/mobile/timthumb.php?src=/var/www/html/img/mavs/headers/smokingcuban1_header.png&h=15" alt="Dallas Mavericks"> Dallas Mavericks</a></li><li><a href="http://spacecityscoop.com" target="_blank"><img src="http://cdn.fansided.com/img/mobile/timthumb.php?src=/var/www/html/img/rockets/headers/rockets_header.png&h=15" alt="Houston Rockets"> Houston Rockets</a></li><li><a href="http://bealestreetbears.com" target="_blank"><img src="http://cdn.fansided.com/img/mobile/timthumb.php?src=/var/www/html/img/grizzlies/headers/BSB_Header2.jpg&h=15" alt="Memphis Grizzlies"> Memphis Grizzlies</a></li><li><a href="http://pelicandebrief.com" target="_blank"><img src="http://cdn.fansided.com/img/mobile/timthumb.php?src=/var/www/html/img/pelicans/headers/PD_Header.jpg&h=15" alt="New Orleans Hornets"> New Orleans Hornets</a></li><li><a href="http://airalamo.com" target="_blank"><img src="http://cdn.fansided.com/img/mobile/timthumb.php?src=/var/www/html/img/spurs/headers/airalamo.png&h=15" alt="San Antonio Spurs"> San Antonio Spurs</a></li>					</ul>
				</div>
				<div class="clear"></div>
			</div><!-- e: module -->
			<div class="module box-1" id="box2">
				<div class="module-inside">
						<ul class="double_blogroll">
						<li><a href="http://www.48minutesofhell.com/" rel="friend">48 Mins Of Hell</a></li>
<li><a href="http://athlonsports.com">Athlon Sports</a></li>
<li><a href="http://buzztap.com/" target="_blank">Buzztap</a></li>
<li><a href="http://www.caseandpointsports.com/" rel="acquaintance" title="No sport is untouched, no topic too heavy" target="_blank">Case and Point Sports</a></li>
<li><a href="http://www.poundingtherock.com/">Pounding The Rock</a></li>
<li><a href="http://projectspurs.com/">Project Spurs</a></li>
<li><a href="http://www.reigningblack.blogspot.com/" target="_blank">Reigning Black</a></li>
<li><a href="http://www.spursdynasty.com/">Spurs Dynasty</a></li>
<li><a href="http://www.spurslocker.com/">Spurs Locker</a></li>
<li><a href="http://blog.mysanantonio.com/spursnation/">Spurs Nation</a></li>
<li><a href="http://spursonfire.com/">Spurs on Fire</a></li>
<li><a href="http://spursworld.wordpress.com/" rel="acquaintance" target="_blank">Spurs World</a></li>
<li><a href="http://www.thebigfundamental.com/">The Big Fundamental</a></li>
						</ul>
				</div>
				<div class="clear"></div>
			</div><!-- e: module -->

			<h5 class="module-title">Archives</h5>
			<div class="module">
				<div class="module-inside">
					<ul class="archives-list">
						<li><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="46615">2012 Free Agency</option>
	<option class="level-0" value="30859">2012 Olympics</option>
	<option class="level-0" value="419976">2013 Free Agency</option>
	<option class="level-0" value="24543">2016 Olympics</option>
	<option class="level-0" value="408">Analysis</option>
	<option class="level-0" value="30821">Austin Toros</option>
	<option class="level-0" value="562988">Awards</option>
	<option class="level-0" value="58">Features</option>
	<option class="level-0" value="139570">Fun Stuff</option>
	<option class="level-0" value="406">Games</option>
	<option class="level-0" value="256314">Grades</option>
	<option class="level-0" value="410">Highlights</option>
	<option class="level-0" value="8060">Interviews</option>
	<option class="level-0" value="239942">Interviews</option>
	<option class="level-0" value="21630">Keys To Victory</option>
	<option class="level-0" value="12107">League</option>
	<option class="level-0" value="239931">Links</option>
	<option class="level-0" value="487370">NBA</option>
	<option class="level-0" value="477502">NBA All Star 2013</option>
	<option class="level-0" value="6782">NBA Draft</option>
	<option class="level-0" value="209727">NBA Rank</option>
	<option class="level-0" value="130">News</option>
	<option class="level-0" value="16402">Notes</option>
	<option class="level-0" value="358">Playoffs</option>
	<option class="level-0" value="8783">Podcast</option>
	<option class="level-0" value="379757">Poll of the Day</option>
	<option class="level-0" value="29">Power Rankings</option>
	<option class="level-0" value="11952">Previews</option>
	<option class="level-0" value="562981">Quickcap</option>
	<option class="level-0" value="17318">Recaps</option>
	<option class="level-0" value="563011">Retro Diary</option>
	<option class="level-0" value="42269">Roundtable</option>
	<option class="level-0" value="455696">Season previews</option>
	<option class="level-0" value="1463">Spurs</option>
	<option class="level-0" value="562973">TweetCap</option>
	<option class="level-0" value="342073">Video</option>
</select>
						
						<script type="text/javascript"><!--
						    var dropdown = document.getElementById("cat");
						    function onCatChange() {
								if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
									location.href = "http://airalamo.com/?cat="+dropdown.options[dropdown.selectedIndex].value;
								}
						    }
						    dropdown.onchange = onCatChange;
						--></script>
						</li>
					
					<li><select name="archive-dropdown" onChange='document.location.href=this.options[this.selectedIndex].value;'> 
					  <option value="">Select Month</option>	<option value='http://airalamo.com/2013/05/'> May 2013 &nbsp;(96)</option>
	<option value='http://airalamo.com/2013/04/'> April 2013 &nbsp;(86)</option>
	<option value='http://airalamo.com/2013/03/'> March 2013 &nbsp;(69)</option>
	<option value='http://airalamo.com/2013/02/'> February 2013 &nbsp;(35)</option>
	<option value='http://airalamo.com/2013/01/'> January 2013 &nbsp;(9)</option>
	<option value='http://airalamo.com/2012/12/'> December 2012 &nbsp;(39)</option>
	<option value='http://airalamo.com/2012/11/'> November 2012 &nbsp;(97)</option>
	<option value='http://airalamo.com/2012/10/'> October 2012 &nbsp;(93)</option>
	<option value='http://airalamo.com/2012/09/'> September 2012 &nbsp;(80)</option>
	<option value='http://airalamo.com/2012/08/'> August 2012 &nbsp;(140)</option>
	<option value='http://airalamo.com/2012/07/'> July 2012 &nbsp;(130)</option>
	<option value='http://airalamo.com/2012/06/'> June 2012 &nbsp;(127)</option>
	<option value='http://airalamo.com/2012/05/'> May 2012 &nbsp;(152)</option>
	<option value='http://airalamo.com/2012/04/'> April 2012 &nbsp;(85)</option>
	<option value='http://airalamo.com/2012/03/'> March 2012 &nbsp;(52)</option>
	<option value='http://airalamo.com/2012/02/'> February 2012 &nbsp;(12)</option>
	<option value='http://airalamo.com/2012/01/'> January 2012 &nbsp;(8)</option>
	<option value='http://airalamo.com/2011/12/'> December 2011 &nbsp;(8)</option>
	<option value='http://airalamo.com/2011/11/'> November 2011 &nbsp;(2)</option>
	<option value='http://airalamo.com/2011/10/'> October 2011 &nbsp;(7)</option>
	<option value='http://airalamo.com/2011/07/'> July 2011 &nbsp;(9)</option>
	<option value='http://airalamo.com/2011/06/'> June 2011 &nbsp;(8)</option>
	<option value='http://airalamo.com/2011/05/'> May 2011 &nbsp;(6)</option>
	<option value='http://airalamo.com/2011/04/'> April 2011 &nbsp;(10)</option>
	<option value='http://airalamo.com/2011/03/'> March 2011 &nbsp;(6)</option>
	<option value='http://airalamo.com/2011/02/'> February 2011 &nbsp;(10)</option>
	<option value='http://airalamo.com/2011/01/'> January 2011 &nbsp;(47)</option>
	<option value='http://airalamo.com/2010/12/'> December 2010 &nbsp;(10)</option>
	<option value='http://airalamo.com/2010/11/'> November 2010 &nbsp;(33)</option>
	<option value='http://airalamo.com/2010/10/'> October 2010 &nbsp;(24)</option>
	<option value='http://airalamo.com/2010/09/'> September 2010 &nbsp;(10)</option>
	<option value='http://airalamo.com/2010/08/'> August 2010 &nbsp;(11)</option>
	<option value='http://airalamo.com/2010/07/'> July 2010 &nbsp;(68)</option>
	<option value='http://airalamo.com/2010/06/'> June 2010 &nbsp;(61)</option>
	<option value='http://airalamo.com/2010/05/'> May 2010 &nbsp;(69)</option>
	<option value='http://airalamo.com/2010/04/'> April 2010 &nbsp;(26)</option>
	<option value='http://airalamo.com/2010/03/'> March 2010 &nbsp;(10)</option>
	<option value='http://airalamo.com/2010/02/'> February 2010 &nbsp;(18)</option>
	<option value='http://airalamo.com/2009/10/'> October 2009 &nbsp;(5)</option>
	<option value='http://airalamo.com/2009/08/'> August 2009 &nbsp;(1)</option>
	<option value='http://airalamo.com/2009/07/'> July 2009 &nbsp;(34)</option>
	<option value='http://airalamo.com/2009/06/'> June 2009 &nbsp;(14)</option>
	<option value='http://airalamo.com/2009/05/'> May 2009 &nbsp;(13)</option>
	<option value='http://airalamo.com/2009/04/'> April 2009 &nbsp;(29)</option>
	<option value='http://airalamo.com/2009/03/'> March 2009 &nbsp;(14)</option>
</select></li>
					
			         <div class="tag-wrap" align="justify">
			         <p><a href='http://airalamo.com/tag/dejuan-blair/' class='tag-link-16318' title='55 topics' style='font-size: 8pt;'>DeJuan Blair</a>
<a href='http://airalamo.com/tag/utah-jazz/' class='tag-link-12657' title='57 topics' style='font-size: 8.0441176470588pt;'>Utah Jazz</a>
<a href='http://airalamo.com/tag/boris-diaw/' class='tag-link-19367' title='63 topics' style='font-size: 8.2647058823529pt;'>Boris Diaw</a>
<a href='http://airalamo.com/tag/los-angeles-clippers/' class='tag-link-1237' title='74 topics' style='font-size: 8.5735294117647pt;'>Los Angeles Clippers</a>
<a href='http://airalamo.com/tag/golden-state-warriors/' class='tag-link-17194' title='77 topics' style='font-size: 8.6176470588235pt;'>Golden State Warriors</a>
<a href='http://airalamo.com/tag/2012-olympics/' class='tag-link-30859' title='79 topics' style='font-size: 8.6617647058824pt;'>2012 Olympics</a>
<a href='http://airalamo.com/tag/stephen-jackson/' class='tag-link-4384' title='80 topics' style='font-size: 8.7058823529412pt;'>Stephen Jackson</a>
<a href='http://airalamo.com/tag/tiago-splitter/' class='tag-link-41854' title='82 topics' style='font-size: 8.75pt;'>Tiago Splitter</a>
<a href='http://airalamo.com/tag/danny-green/' class='tag-link-11967' title='88 topics' style='font-size: 8.8823529411765pt;'>Danny Green</a>
<a href='http://airalamo.com/tag/los-angeles-lakers/' class='tag-link-1433' title='92 topics' style='font-size: 8.9705882352941pt;'>Los Angeles Lakers</a>
<a href='http://airalamo.com/tag/gregg-popovich/' class='tag-link-37442' title='94 topics' style='font-size: 9.0147058823529pt;'>Gregg Popovich</a>
<a href='http://airalamo.com/tag/kawhi-leonard/' class='tag-link-64555' title='102 topics' style='font-size: 9.1470588235294pt;'>Kawhi Leonard</a>
<a href='http://airalamo.com/tag/nba-playoffs-2012/' class='tag-link-139078' title='115 topics' style='font-size: 9.3676470588235pt;'>NBA Playoffs 2012</a>
<a href='http://airalamo.com/tag/oklahoma-city-thunder/' class='tag-link-2034' title='131 topics' style='font-size: 9.6323529411765pt;'>Oklahoma City Thunder</a>
<a href='http://airalamo.com/tag/manu-ginobili/' class='tag-link-1438' title='136 topics' style='font-size: 9.7205882352941pt;'>Manu Ginobili</a>
<a href='http://airalamo.com/tag/tim-duncan/' class='tag-link-1469' title='189 topics' style='font-size: 10.338235294118pt;'>Tim Duncan</a>
<a href='http://airalamo.com/tag/tony-parker/' class='tag-link-1471' title='211 topics' style='font-size: 10.558823529412pt;'>Tony Parker</a>
<a href='http://airalamo.com/tag/featured/' class='tag-link-15241' title='1,073 topics' style='font-size: 13.647058823529pt;'>featured</a>
<a href='http://airalamo.com/tag/popular/' class='tag-link-31574' title='1,285 topics' style='font-size: 14pt;'>popular</a>
<a href='http://airalamo.com/tag/san-antonio-spurs/' class='tag-link-7790' title='1,287 topics' style='font-size: 14pt;'>San Antonio Spurs</a></p>
					</div>
				</ul>
				</div>
				<div class="clear"></div>
			</div>

			<div class="module widget-advert"> 
				<!-- Sidebar_160x600 -->
				<div id='div-gpt-ad-1319819936470-20' style='width:160px;margin:0 auto;'>
					<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-20'); });
					</script>
				</div>
				<div class="clear"></div>
			</div>

			<h5 class="module-title">Other Info</h5>
				<div class="module" id="%1$s">
				<div class="module-inside %2$s">			<div class="textwidget">Sports fan's can purchase <a href="http://www.ticketamerica.com/san_antonio_spurs_tickets.html">San Antonio Spurs</a> tickets plus all <a href="http://www.ticketamerica.com/cityguides/tx/san_antonio">San Antonio</a> events online at Ticketamerica.com. Buy <a href="http://www.ticketamerica.com/utah_jazz_tickets.html">Utah Jazz</a> and <a href="http://www.ticketamerica.com/golden_state_warriors_tickets.html">Warriors</a> basketball seats plus <a href="http://www.ticketamerica.com/phoenix_suns_tickets.html">Phoenix Suns</a> or <a href="http://www.ticketamerica.com/new_orleans_hornets_tickets.html">New Orleans Hornets</a>. For Texas college <a href="http://www.ticketamerica.com/sports/basketball/college_div_i-a_and_div_i-aa">basketball</a> we have <a href="http://www.ticketamerica.com/texas_aandm_aggies_mens_basketball_tickets.html">A&amp;M Aggies</a> including <a href="http://www.ticketamerica.com/texas_longhorns_mens_basketball_tickets.html">Texas Longhorns</a> plus <a href="http://www.ticketamerica.com/texas_tech_red_raiders_mens_basketball_tickets.html">Texas Tech Raiders</a> NCAA games here.

<p></p>

Are you excited about <a href="http://www.stubpass.com/sports/basketball/professional-nba/san-antonio-spurs-tickets/" target="_blank">San Antonio Spurs tickets</a>?  The Spurs have dominated teams like the Clippers this season, and NBA fans are definitely feeling the heat.  Through <a href="http://www.stubpass.com">StubPass.com</a> you can find <a href="http://www.stubpass.com/sports/basketball/professional-nba/golden-state-warriors-tickets/" target="_blank">Golden State Warriors tickets</a>, <a href="http://www.stubpass.com/venue/at-t-center/" target="_blank">AT&T center seating</a>, <a href="http://www.stubpass.com/sports/basketball/professional-nba/milwaukee-bucks-tickets/" target="_blank">Bucks season tickets</a> and <a href="http://www.stubpass.com/sports/basketball/professional-nba/charlotte-bobcats-tickets/" target="_blank">Bobcats tickets for sale</a> right along with San Antonio’s best.

<br /><br />

The Spurs are on a roll this season so start thinking about buying <a href="http://www.gamestub.com/san-antonio-spurs-tickets/" target="_blank">Spurs tickets</a> for this season and next as early as possible.  Through web brokers like GameStub.com you can find <a href="http://www.gamestub.com/spurs-hornets-tickets/" target="_blank">Spurs vs Hornets tickets</a> or <a href="http://www.gamestub.com/spurs-kings-tickets/" target="_blank">Spurs vs Kings tickets</a> in no time.  You can also check the <a href="http://www.gamestub.com/houston-rockets-tickets/" target="_blank">Houston Rockets schedule</a> or buy <a href="http://www.gamestub.com/oklahoma-city-thunder-tickets/" target="_blank">Thunder game tickets</a> directly.

<br /><br />

There’s nothing quite as exciting as a Spurs vs Miami Heat NBA game!  Catch all the action by checking the <a href="http://www.stub.com/san-antonio-spurs-tickets/" target="_blank">San Antonio spurs schedule</a>.  You can buy tickets from Stub.com and get updates for the <a href="http://www.stub.com/cleveland-cavaliers-tickets/" target="_blank">Cleveland Cavaliers schedule</a>, as well as <a href="http://www.stub.com/new-jersey-nets-tickets/" target="_blank">Nets season tickets</a> and <a href="http://www.stub.com/dallas-mavericks-tickets/" target="_blank">Mavericks tickets for cheap</a>.  Don’t miss Spurs vs Rockets tickets coming soon to your area!</div>
		</div>
				<div class="clear"></div>
			</div>							
		</div><!-- e: sidebar -->
<div class="clear"></div>
</div><!-- e: page -->
	

	<div id="sub-footer">
		<h3><a href="http://fansided.com">The FanSided Network</a></h3>
		
	</div>

	<div id="footer">
		<div class="foot-column">
			<h5>About <strong>Fansided</strong></h5>
			<p>The FanSided.com Sports Network dishes out non-stop sports news and views on your favorite teams and topics. This isn't your granddaddy's sports news either -- it's the up-to-the-minute, unfiltered sports content the modern sports fan demands. For more information visit <a href="http://www.fansided.com/"> FanSided.com</a></p>
			
			<p><em>The Fansided Network is part of Sports Illustrated Sites.</em></p>
			
			<a target="_blank" href="http://sportsillustrated.cnn.com/"><img src="http://cdn.fansided.com/wp-content/themes/fansided_v3/img/si_com.png?1231" border="0" alt="Fansided Network is part of SI Digital Sites"></img></a>
		</div>
		
		<div class="foot-column mpp">
			<h5>Disclaimer</h5>
			<p>This site is strictly for informational and entertainment purposes, and is in no way affiliated with the San Antonio Spurs or the National Basketball Association. It also claims no rights to the trademarks of either the Spurs or the NBA.			</p>	
		</div>

		<div class="foot-column">
			<h5>Subscribe/Follow FanSided</strong></h5>
				<ul class="foot-social">
					<li class="social-subscribe"><a href="http://feeds.feedburner.com/fansided">Subscribe by RSS Feed</a></li>
					<li class="social-email"><a href="http://fansided.com/customizeable-daily-sports-newsletter">Daily Email Updates</a></li>
					<li class="social-facebook"><a href="http://facebook.com/fansided">Become a Fan on Facebook</a></li>
					<li class="social-twitter"><a href="http://twitter.com/fansided">Follow us on Twitter</a></li>
				</ul>
		</div>
	</div><!-- e: footer -->
	
	<div id="bottom">
		<p class="copyright"><!-- Site Meter -->
		<script type="text/javascript" src="http://s46.sitemeter.com/js/counter.js?site=s46fansided">
		</script>
		<noscript>
		<a href="http://s46.sitemeter.com/stats.asp?site=s46fansided" target="_top">
		<img src="http://s46.sitemeter.com/meter.asp?site=s46fansided" alt="Site Meter" border="0"/></a>
		</noscript>
		<!-- Copyright (c)2006 Site Meter -->
		</p>

		<p class="copyright">&copy; 2011-12 Air Alamo &amp; FanSided, LLC</p>


<ul>
<li><a href="#top">Top</a></li>
<li><a href="http://fansided.com">FanSided</a></li>
<li><a href="http://fansided.com/privacy-policy/">Privacy Policy</a></li>
<li><a href="http://fansided.com/terms-of-use/">Terms of Use </a></li>
<li><a href="http://fansided.com/contact/">Contact</a></li>
</ul>

		<p class="user-links"><a rel="nofollow" href="http://airalamo.com/wp-login.php?redirect_to=http%3A%2F%2Fairalamo.com">Log in</a>  |  <a href="http://airalamo.com/wp-admin/" rel="nofollow">User Dashboard</a>  |  <a href="http://fansided.com/contact/">Report a Problem</a>
</p>

<br clear="all" />
<br />

<div align="center">
	<!-- SportsFanLive_728x90 -->
	<div id='div-gpt-ad-1319819936470-13' style='width:728px; height:90px;'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-13'); });
	</script>
	</div>
</div> 

	</div><!-- e: bottom -->
    
	
</div><!-- e: wrap -->

<script src="http://cdn.fansided.com/wp-content/themes/fansided_v3/scripts/jquery.lazyload.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
	jQuery("img.lazy").lazyload({ 
	   threshold : 200,
	   failure_limit : 100
	}).removeClass("lazy");
</script>

		<script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
		        
		<script type="text/javascript">
				var pageTracker = _gat._getTracker("UA-1577313-14");
		pageTracker._initData();
		pageTracker._trackPageview();
		pageTracker._trackPageLoadTime();
				var pageTracker2 = _gat._getTracker("UA-7803857-17");
		pageTracker2._initData();
		pageTracker2._trackPageview();
		pageTracker2._trackPageLoadTime();
		pageTracker2._trackEvent("Author Pageviews", "Michael Rehome", "Grit-N-Grind: We Knew Game Two Was Going to Be Different");		
		var pageTracker3 = _gat._getTracker("UA-27080047-16");
		pageTracker3._initData();
		pageTracker3._trackPageview();
		pageTracker3._trackPageLoadTime();
				</script>
		
<!--Plugin WP Missed Schedule 2011.0920.2011 Active-->
    <script type="text/javascript">
    // <![CDATA[
        var disqus_shortname = 'airalamo';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
                        s.src = 'http' + '://' + 'disqus.com/forums/' + disqus_shortname + '/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
    </script>
<script type='text/javascript' src='http://cdn.fansided.com/wp-content/plugins/theia-post-slider/js/tps.js?ver=1.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/airalamo.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cdn.fansided.com/wp-content/plugins/wp-polls/polls-js.js?ver=2.63'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201321'></script>

<script type="text/javascript" charset="utf-8">
	jQuery("#upprev_box a").each(function() {
	   var _href = jQuery(this).attr("href"); 
	   jQuery(this).attr("href", _href + '?utm_source=FanSided&utm_medium=Network&utm_campaign=UppRev');
	});
	jQuery(".navigation a").each(function() {
	   var _href = jQuery(this).attr("href");
	   if( _href.indexOf("?") >= 0 ) { 
	   	 jQuery(this).attr("href", _href + '?utm_source=FanSided&utm_medium=Network&utm_campaign=Next%2FPrevious');
	   } else { 
	  	 jQuery(this).attr("href", _href + '?utm_source=FanSided&utm_medium=Network&utm_campaign=Next%2FPrevious');
	   } 
	});
	jQuery('.hub-post a').on('click', function() {
	  pageTracker._trackEvent('Hub Tracking','Hub Click',jquery(this).attr("class"));
	});	
</script>

	
	
	<!--1px_AdTracker-->
	<div id='div-gpt-ad-1319819936470-21' style='width:1px; height:1px;'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319819936470-21'); });
	</script>
	</div>
	
		<script type="text/javascript" src="http://fansided.com.us.intellitxt.com/intellitxt/front.asp?ipid=47815"></script>
			
	</body>
<!--[if lt IE 7]><script type="text/javascript" src="http://cdn.fansided.com/wp-content/themes/fansided_v3/scripts/unitpngfix.js"></script><![endif]-->
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Database Caching 37/37 queries in 0.645 seconds using memcached
Object Caching 784/796 objects using apc
Content Delivery Network via cdn.fansided.com

 Served from: airalamo.com @ 2013-05-22 15:03:09 by W3 Total Cache -->