<!-- http://blog.syracuse.com/crunch/2013/05/syracuse_crunch_53.html -->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <!--<![endif]-->
	<head>
		
		










<title>	Latest Time Warner Cable Sports schedule includes no Syracuse Crunch games | 						syracuse.com</title>


	
																														

	
		
	

	
	<!--
	<PageMap>
		<DataObject type="document">
			<Attribute name="article_title">Latest Time Warner Cable Sports schedule includes no Syracuse Crunch games</Attribute>
			<Attribute name="article_publication_name">The Post-Standard - syracuse.com</Attribute>
			<Attribute name="article_author">Lindsay Kramer | lkramer@syracuse.com</Attribute>
			<Attribute name="article_description">TWCS already has events that conflict with televising some Syracuse Crunch Eastern Conference final games, but there are also a few open windows for the hockey broadcasts.</Attribute>
			<Attribute name="image_src">http://media.syracuse.com/crunch/photo/12795138-thumb_square_large.jpg</Attribute>
			<Attribute name="article_comments">0</Attribute>
			<Attribute name="article_date_original">05/22/2013</Attribute>
			<Attribute name="article_date_updated">05/22/2013</Attribute>
		</DataObject>
	</PageMap>
	-->

	
	<meta name="title" content="Latest Time Warner Cable Sports schedule includes no Syracuse Crunch games" />
	<meta name="article_publication_name" content="The Post-Standard - syracuse.com" />
	<meta name="article_author" content="Lindsay Kramer | lkramer@syracuse.com" />
	<meta name="article_date_original" content="Wednesday, May 22, 2013,  4:34 PM" />
	<meta name="article_date_updated" content="Wednesday, May 22, 2013,  4:37 PM" />
	<link rel="image_src" href="http://media.syracuse.com/crunch/photo/12795138-thumb_square_large.jpg" />
	<meta name="article_comments" content="0" />
	<meta name="medium" content="news" />

	<meta property="og:title" content="Latest Time Warner Cable Sports schedule includes no Syracuse Crunch games" />
	<meta property="og:site_name" content="The Post-Standard - syracuse.com" />
	<meta property="og:url" content="http://blog.syracuse.com/crunch/2013/05/syracuse_crunch_53.html" />
	<meta property="og:type" content="article" />
	
	
	
	

	
		
		
		
			
		
			
		
	
			<meta property="og:image" content="http://media.syracuse.com/crunch/photo/calderlogjpg-da5be68bee887d5f.jpg" />
		
	
	

	<meta property="og:image" content="http://media.syracuse.com/design/alpha/img/logo_syr.gif" />

	
	<script type="text/javascript">
		var rtb_comments_readonly = false;
	</script>

<link rel="alternate" type="application/atom+xml" title="Crunch Hockey Blog" href="http://blog.syracuse.com/crunch//atom.xml" />

   <script type="text/javascript" src="http://blog.syracuse.com/crunch//js/mt.js"></script>
	 
<link rel="stylesheet" href="http://media.syracuse.com/design/alpha/css/nocommentbox.css" type="text/css" />

    
        
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta property="fb:admins" content="100000302287435" />
<meta name="viewport" content="width=device-width,initial-scale=1">



    
        
    

<link rel="stylesheet" href="/static/aff/static/css/article_res.css" />

<script type="text/javascript" src="/static/common/js/libs/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="/static/common/js/adv-js-loader.js"></script>
<script type="text/javascript">
AdvAsyncLoader.require('//fonts.advance.net/iiu0uok.js', function(){try { Typekit.load('iiu0uok'); } catch (e) {}});
</script>

<script type="text/javascript" src="http://media.syracuse.com/static/common/js/jquery//jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="http://media.syracuse.com/static/common/js/plugins.js"></script>

  <script type="text/javascript">
   $(function() {
    if (document.documentElement.clientWidth < 600) {
     $("div.nomobilead").remove();
    }
    if (document.documentElement.clientWidth >= 600)  {
     $("img.lazy").lazyload();
	  $("div.nofullad").remove();
    }
   });
  </script>
<script type="text/javascript" src="http://media.syracuse.com/static/common/js/ads/ads.js"></script>


<script type="text/javascript" src="http://media.syracuse.com/design/alpha/js/movabletype.min.1.js"></script>
<script type="text/javascript" src="http://media.syracuse.com/static/common/js/adv_common.1.js"></script>
<!-- For team styling -->


   <script>
    if (document.documentElement.clientWidth >= 600) {
      document.write('<script type="text/javascript" src="https://cdns.gigya.com/js/socialize.js?apiKey=2_gE8cpb5OwscbxKgdiTEzydhjYfyz-aRKD-hyvlbaBPQjoa7rfX3kn9hRDT3d5Nh3"><\/script>');
      var gigyaConf = { APIKey: '2_gE8cpb5OwscbxKgdiTEzydhjYfyz-aRKD-hyvlbaBPQjoa7rfX3kn9hRDT3d5Nh3' };
    }
   </script>


<script type="text/javascript" >
/* <![CDATA[ */

	


	


	m_context = "blog_entry";
	
		m_blog_type = "text";
		m_blog_id = "962";
		m_blog_name = "Crunch Hockey Blog";
		m_blog_url = "http://blog.syracuse.com/crunch/";
		m_blog_newspaper = "The Post-Standard";
	
	
		
			m_entry_title = "Latest Time Warner Cable Sports schedule includes no Syracuse Crunch games";
			m_entry_categories = "Crunch; Top Sports";
			m_entry_author_name = "Lindsay Kramer | lkramer@syracuse.com";
			m_entry_author_username = "lkramer";
			m_entry_author_public_email = "Unknown";
		
		m_entry_basename = "syracuse_crunch_53";
		m_entry_link = "http://blog.syracuse.com/crunch/2013/05/syracuse_crunch_53.html";
		m_entry_tags = "syracuse Crunch";
		m_entry_keywords = "";
		m_entry_id = "10609396";
	

/* ]]> */
</script>



	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	<!-- start ads_header.html -->

 
<!-- stop ads_header.html -->




        






		
			<meta name="Description" content="TWCS already has events that conflict with televising some Syracuse Crunch Eastern Conference final games, but there are also a few open windows for the hockey broadcasts." />
			
			
		
		
			
		
	</head>
	<body>
		<div id="FB_HiddenContainer" style="position: absolute; top: -10000px; left: -10000px; width: 0px; height: 0px;"></div>
		<!-- Start Masthead -->
                
                    
                
                <!-- ./templates/global/shared/nav/masthead.mtml start -->

	
		<!-- start toprail -->

    
             
	
  

	
  

        
    
<section id="adv-network">
    <div class="adv-leaderboard adunit nomobilead" id="Leaderboard"></div>
</section>
<header id="adv-banner">
    <nav id="adv-classified-nav">
        <div id="adv-classified-nav-inner">
            <ul class="adv-cul adv-clearfix">
                <li class="adv-cli adv-cli-co">IN YOUR COMMUNITY:</li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://www.syracuse.com/jobs/">Jobs</a>
                    <div class="adv-classified-sub">
                       <ul class="adv-csul">
                          <li class="adv-csli"><a class="adv-csa" href="http://www.syracuse.com/jobs/">Jobs Home</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://jobs.syracuse.com/jobs/search/advanced">Find a Job</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://jobs.syracuse.com/jobs/user/login?rd=http%3A%2F%2Fjobs.syracuse.com%2Fcareers%2Fjobseeker">Job Seeker Tools</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://jobs.syracuse.com/careers/employer">Employer Tools</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://www.syracuse.com/jobs/products/">Post a Job</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://www.syracuse.com/jobs/">More &raquo;</a></li>
                       </ul>
                    </div>
                 </li>
                 <li class="adv-cli">
                    <a class="adv-clia" href="http://autos.syracuse.com/">Autos</a>
                    <div class="adv-classified-sub">
                       <ul class="adv-csul">
                          <li class="adv-csli"><a class="adv-csa" href="http://autos.syracuse.com/">Autos Home</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://autos.syracuse.com/new-car-prices">New Car Pricing</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://autos.syracuse.com/used-cars">Used Cars</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://autos.syracuse.com/research">Research</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://autos.syracuse.com/motorcycles/">Motorcycles</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://autos.syracuse.com/classic-cars/">Classic Cars</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://autos.syracuse.com/dealers/">Find A Dealer</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://www.syracuse.com/placead/">Place An Ad</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://autos.syracuse.com/sitemap/">More &raquo;</a></li>
                       </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://realestate.syracuse.com/">Real Estate</a>
                    <div class="adv-classified-sub">
                       <ul class="adv-csul">   
                          <li class="adv-csli"><a class="adv-csa" href="http://realestate.syracuse.com/">Real Estate Home</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://realestate.syracuse.com/">Homes</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://realestate.syracuse.com/new-homes">New Homes</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://realestate.syracuse.com/for-rent">Rent</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://realestate.syracuse.com/foreclosures">Foreclosures</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://www.cityfeet.com/syracuse/">Commercial</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://www.syracuse.com/placead/">Place An Ad</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://www.syracuse.com/realestate/site_map/">More &raquo;</a></li>
                       </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://realestate.syracuse.com/for-rent/">Rentals</a>
                    <div class="adv-classified-sub">
                       <ul class="adv-csul">   
                          <li class="adv-csli"><a class="adv-csa" href="http://realestate.syracuse.com/for-rent">Rentals Home</a></li> 
                          <li class="adv-csli"><a class="adv-csa" href="http://realestate.syracuse.com/for-rent">Apartments &amp; Communities</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://www.cityfeet.com/syracuse/">Commercial Leases</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://www.syracuse.com/placead/">Place An Ad</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://realestate.syracuse.com/for-rent">More &raquo;</a></li>
                       </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://classifieds.syracuse.com/">Classifieds</a>
                    <div class="adv-classified-sub">
                       <ul class="adv-csul">    
                          <li class="adv-csli"><a class="adv-csa" href="http://classifieds.syracuse.com/">Classifieds Home</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://classifieds.syracuse.com/?orig_cat=&property=syracuse.com&orig_prop=syracuse.com&temp_type=browse&category=results&tp=ME_syr&classification=Pets">Pets</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://classifieds.syracuse.com/?orig_cat=&property=syracuse.com&orig_prop=syracuse.com&temp_type=browse&category=results&tp=ME_syr&classification=Garage-Yard%20and%20Estate%20Sales">Garage Sales</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://classifieds.syracuse.com/?orig_cat=&property=syracuse.com&orig_prop=syracuse.com&temp_type=browse&category=results&tp=ME_syr&classification=For%20Sale">For Sale</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://www.syracuse.com/celebrations/">Celebrations</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://autos.syracuse.com/">Autos</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://www.syracuse.com/jobs/">Jobs</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://realestate.syracuse.com/">Real Estate</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://realestate.syracuse.com/for-rent/">Rentals</a></li>
                          <li class="adv-csli"><a class="adv-csa" href="http://www.syracuse.com/placead/">Place An Ad</a></li>
                       </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://obits.syracuse.com/obituaries/syracuse/">Obituaries</a>
                    <div class="adv-classified-sub">
                       <ul class="adv-csul">
                          <li class="adv-csli"><a class="adv-csa" href="http://obits.syracuse.com/obituaries/syracuse/">Obituaries Home</a></li>
                       </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a class="adv-clia" href="http://findnsave.syracuse.com/">FIND&amp;SAVE</a>
                </li>
                <li class="adv-cli">
                   <a class="adv-clia" href="http://businessfinder.syracuse.com/">Local Businesses</a>
                   <div class="adv-classified-sub">
                      <ul class="adv-csul">
                         <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.syracuse.com/">Local Businesses Home</a></li>
                         <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.syracuse.com/NY-Syracuse/Food-and-Dining">Food &amp; Dining</a></li>
                         <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.syracuse.com/NY-Syracuse/Retail-Shopping">Retail Shopping</a></li>
                         <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.syracuse.com/NY-Syracuse/Health-and-Medicine">Health &amp; Medicine</a></li>
                         <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.syracuse.com/NY-Syracuse/Personal-Care-and-Well-Being">Personal Care</a></li>
                         <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.syracuse.com/NY-Syracuse/Entertainment-and-Arts">Entertainment</a></li>
                         <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.syracuse.com/NY-Syracuse/Real-Estate">Real Estate</a></li>
                         <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.syracuse.com/NY-Syracuse/Automotive">Automotive</a></li>
                         <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.syracuse.com/about/advertise.html">Claim Your Business</a></li>
                         <li class="adv-csli"><a class="adv-csa" href="http://businessfinder.syracuse.com/">More</a></li>
                      </ul>
                   </div>
                </li>
            </ul>
            <div class="adv-place-ad"><a href="http://www.syracuse.com/placead/">Place An Ad</a></div>
        </div><!--/#classified-nav-inner-->
    </nav>
    <div id="adv-full">

        <section id="adv-masthead">
            <div class="adv-wrapper">
                <div id="adv-nameplate">
                    <div class="adv-weather">
                        <div class="adv-weather-inner">
                            <span class="adv-temp"></span>
                            <!--							<span class="adv-conditions"></span>-->
                            <span class="adv-links"><a href="#link">5-day</a> | <a href="#link">Satellite</a></span>
                        </div>
                    </div>
                    <div class="adv-hgroup"> 
                        <a href="http://www.syracuse.com"><img class="logo-image" src="http://media.syracuse.com/static/syr/static/img/logo_v001.png" alt="Syracuse.com"/></a>

                        <div class="adv-display-name-container">
                            <h1 class="adv-display_name">Central New York</h1>					 
                            <img class="adv-powered-by" src="http://media.syracuse.com/static/syr/static/img/logos/syracuse_v001.png" alt="Central New York">
                        </div>
                    </div>
                    <div id="adv-search">
                        <div class="adv-social-links" id="adv-classified-social">
                            <a href="https://twitter.com/syracusedotcom" title="Twitter" class="adv-icn-twitter"></a>
                            <a href="https://www.facebook.com/syracusecom" title="Facebook" class="adv-icn-facebook"></a>
                            <a href="http://impact.syracuse.com/news/atom.xml" title="RSS" class="adv-icn-rss"></a>
                        </div>
                        <p class="adv-login-links logged-in">
                            <a class="jqModal" id="AdvSigninLink" href="#sign-in">Sign in</a> 
                            <span>|</span> 
                            <a class="adv-banner-signin-link" href="https://signup.syracuse.com/register/?">Join</a> 
                        </p>
                        <form method="get" action="http://search.syracuse.com/sp">
                            <input placeholder="Search" type="text" id="adv-site-search" name="keywords" />
                            <input type="image" src="http://media.syracuse.com/static/common/img/icn-search-mag.png" id="adv-site-search-submit" alt="Search" />
                        </form>
                    </div><!-- end #adv-search -->
                </div>
				</div>
        </section>

    </div>
    <div id="adv-condensed">
        <div class="adv-wrapper adv-clearfix">
            <div class="adv-logo"><a href="http://www.syracuse.com">syracuse.com</a></div>	
            <span class="adv-chooser adv-edition-chooser" data-selected="syracuse">
               <span class="adv-chooser-title"><span></span></span>
            </span>
            <div class="adv-weather">
                <span class="adv-temp"></span>
                <span class="adv-links"><a href="#link">5-day</a> | <a href="#link">Satellite</a></span>
            </div>
            <div id="adv-tablet-search">
                <form class="modalLightboxInner" method="get" action="http://search.syracuse.com/sp">
                  <div class="title">Search syracuse.com</div>
                  <div>
                    <input placeholder="Search" type="text" id="adv-condensed-search" name="keywords" class="adv-search" />
                  </div>
                  <div class="frm-btn">
                    <input type="submit" id="adv-condensed-search-submit" value="Search" />
                  </div>
                </form>
                <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.syracuse.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
            </div>
            <input type="image" src="http://media.syracuse.com/static/common/img/icn-search-mag.png" id="adv-tablet-search-open" alt="Search" />
            <p id="adv-condensed-sign-in"><a class="jqModal" href="#sign-in">Sign in</a></p>
        </div>
    </div><!-- /#adv-condensed -->
    <nav id="adv-section-nav">
        <div id="adv-section-nav-inner">
            <ul class="adv-sul">
                <li class="adv-sli" id="nav_news">
                    <a class="adv-main v001" href="http://www.syracuse.com/news/">News</a>
                    <div class="adv-sub adv-unloaded" data-value="news" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.syracuse.com/news/">News</a></h3>
                            <div class="adv-sub-social">
                               <p>Follow us:</p> 
                               <p><a href="https://twitter.com/syracusedotcom" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                               <p><a href="https://www.facebook.com/syracusecom" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                               <p><a href="http://impact.syracuse.com/news/atom.xml" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                         </header>
                         <div class="adv-main-heds">
                            <ul>
                               <li class="adv-loading">Loading headlines&hellip;</li>
                            </ul>
                            <p><a href="http://www.syracuse.com/news/">News Home &raquo;</a></p>
                         </div><!--/.adv-main-heds-->
                         <div class="adv-other-heds">
                            <div class="adv-blogs">
                               <h4>Featured</h4>
                               <ul>
                                  <li class="adv-loading">Loading headlines&hellip;</li>
                               </ul>
                               <p><a href="http://www.syracuse.com/news/">All News Topics &raquo;</a> | <a href="http://www.syracuse.com/forums/#News">All News Forums &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                               <h4>More ...</h4>
                                
                                   <table>

<tr>
<td><a href="http://www.syracuse.com/city/">City of Syracuse</a></td>
<td><a href="http://www.syracuse.com/weather/">CNY Weather</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/north/">North Suburbs &amp; Oswego County</a></td>
<td><a href="http://www.syracuse.com/kirst/">Sean Kirst</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/east/">East Suburbs &amp; Madison County</a></td>
<td><a href="http://www.syracuse.com/politics/">Politics &amp; Elections</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/west/">West Suburbs &amp; Cayuga County</a></td>
<td><a href="http://www.syracuse.com/state/">New York State News</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/opinion/">Opinion</a></td>
<td><a href="http://www.syracuse.com/newsflash/">U.S. &amp; World News</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/crime/">Crime &amp; Safety</a></td>
<td><a href="http://www.syracuse.com/lottery/">NYS Lottery</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/su-news/">Syracuse University</a></td>
<td><a href="http://obits.syracuse.com/obituaries/syracuse/">Obituaries</a></td>
</tr>

</table>

                                
                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_business">
                    <a class="adv-main v001" href="http://www.syracuse.com/business/">Business</a>
                    <div class="adv-sub adv-unloaded" data-value="business" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.syracuse.com/business/">Business</a></h3>
                            <div class="adv-sub-social">
                               <p>Follow us:</p> 
                               <p><a href="https://twitter.com/syracusedotcom" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                               <p><a href="https://www.facebook.com/syracusecom" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                               <p><a href="http://impact.syracuse.com/business-news/atom.xml" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                         </header>
                         <div class="adv-main-heds">
                            <ul>
                               <li class="adv-loading">Loading headlines&hellip;</li>
                            </ul>
                            <p><a href="http://www.syracuse.com/business/">Business Home &raquo;</a></p>
                         </div><!--/.adv-main-heds-->
                         <div class="adv-other-heds">
                            <div class="adv-blogs">
                               <h4>Featured</h4>
                               <ul>
                                  <li class="adv-loading">Loading headlines&hellip;</li>
                               </ul>
                               <p><a href="http://www.syracuse.com/business/">All Business Topics &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                               <h4>More ...</h4>
                                
                                   <table>

<tr>
<td><a href="http://www.syracuse.com/homes/">CNY Homes</a></td>
<td><a href="http://www.syracuse.com/storefront">Store Front</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/realestate/transactions/">Real Estate Transactions</a></td>
<td><a href="http://topics.syracuse.com/tag/Companies/index.html">Company News</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/realestate/home-sales/">Onondaga County Home Sales</a></td>
<td><a href="http://www.syracuse.com/news/index.ssf/destinyusa/">Destiny USA News</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/gas-prices/">CNY Gas Prices</a></td>
<td><a href="http://www.syracuse.com/events/results/index.ssf?pagetype=results&s=e&SearchCategory=284&SearchRegion=&SearchDateRange=next30">Business Events</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/tech/">Science &amp; Technology</a></td>
<td><a href="http://www.syracuse.com/forums/business/">Forum: Talk CNY Business</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/hydrofracking/">Hydrofracking News</a></td>
<td><a href="http://www.syracuse.com/green/">Environmental News</a></td>
</tr>

</table>
                                
                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_sports">
                    <a class="adv-main v001" href="http://www.syracuse.com/sports/">Sports</a>
                    <div class="adv-sub adv-unloaded" data-value="sports" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.syracuse.com/sports/">Sports</a></h3>
                            <div class="adv-sub-social">
                               <p>Follow us:</p> 
                               <p><a href="https://twitter.com/syracusedotcom" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                               <p><a href="https://www.facebook.com/syracusecom" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                               <p><a href="http://impact.syracuse.com/sports/atom.xml" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                         </header>
                         <div class="adv-main-heds">
                            <ul>
                               <li class="adv-loading">Loading headlines&hellip;</li>
                            </ul>
                            <p><a href="http://www.syracuse.com/sports/">Sports Home &raquo;</a></p>
                         </div><!--/.adv-main-heds-->
                         <div class="adv-other-heds">
                            <div class="adv-blogs">
                               <h4>Featured</h4>
                               <ul>
                                  <li class="adv-loading">Loading headlines&hellip;</li>
                               </ul>
                               <p><a href="http://www.syracuse.com/sports/">All Sports Topics &raquo;</a> | <a href="http://www.syracuse.com/forums/#Sports">All Sports Forums &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                               <h4>More ...</h4>
                            
                               <table>

<tr>
<td class="hed"><a href="http://www.syracuse.com/orangebasketball/">Orange Basketball</a></td>
<td><a href="http://www.syracuse.com/crunch/">Syracuse Crunch</a></td>
</tr>

<tr>
<td class="hed"><a href="http://www.syracuse.com/orangefootball/">Orange Football</a></td>
<td><a href="http://www.syracuse.com/chiefs/">Syracuse Chiefs</a></td>
</tr>

<tr>
<td class="hed"><a href="http://www.syracuse.com/orangelacrosse/">Orange Lacrosse</a></td>
<td><a href="http://www.syracuse.com/scoreboards/">Scoreboards</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/orangewomen/">Orange Women</a></td>
<td><a href="http://stats.syracuse.com/fb/front.asp">NFL News</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/college-sports/">College Sports</a></td>
<td><a href="http://stats.syracuse.com/nba/front.asp">NBA News</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/golf/">CNY &amp; Pro Golf</a></td>
<td><a href="http://stats.syracuse.com/mlb/front.asp">MLB News</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/motorsports/">Motorsports</a></td>
<td><a href="http://stats.syracuse.com/nhl/front.asp">NHL News</a></td>
</tr>
<tr>
    
<td></td>
<td><a href="http://www.syracuse.com/sports/index.ssf/tv-schedule.html">TV Schedule</a></td>
</tr>
</table>
                            
                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->

                </li>
                <li class="adv-sli" id="nav_hssports">
                    <a class="adv-main v001" href="#hssports">H.S. Sports</a>
                    <div class="adv-sub adv-unloaded" data-value="hssports" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://highschoolsports.syracuse.com/">High School Sports</a></h3>
                            <div class="adv-sub-social">
                               <p>Follow us:</p> 
                               <p><a href="https://twitter.com/cnyhssports" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                               <p><a href="https://www.facebook.com/cnyhighschoolsports" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                               <p><a href="http://highschoolsports.syracuse.com/news/?rss" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                         </header>
                         <div class="adv-main-heds">
                            <ul>
                               <li class="adv-loading">Loading headlines&hellip;</li>
                            </ul>
                            <p><a href="http://highschoolsports.syracuse.com/">High School Sports Home &raquo;</a></p>
                         </div><!--/.main-heds-->
                         <div class="adv-other-heds">
                            <div class="adv-blogs">
                               <h4>Featured</h4>
                               <ul>
                                  <li class="adv-loading">Loading headlines&hellip;</li>
                               </ul>
                               <p><a href="http://highschoolsports.syracuse.com/">All High School Topics &raquo;</a><br/><a href="http://www.syracuse.com/forums/#HSSports">All High School Forums &raquo;</a></p>
                            </div><!--/.blogs-->
                            <div class="adv-more">
                               <h4>More ...</h4>
                        
                           <table>
<tr>
         <td><a href="http://highschoolsports.syracuse.com/boyslacrosse/">Boys lacrosse</a></td>
         <td><a href="http://highschoolsports.syracuse.com/schedule/">Schedules &amp; Scores</a></td>
</tr>
<tr>
         <td><a href="http://highschoolsports.syracuse.com/girlslacrosse/">Girls lacrosse</a></td>
         <td><a href="http://highschoolsports.syracuse.com/school/">Find Your School</a></td>
</tr>
<tr>
         <td><a href="http://highschoolsports.syracuse.com/baseball/">Baseball</a></td>
         <td><a href="http://highschoolsports.syracuse.com/players/">Find a Player</a></td>
</tr>
<tr>
         <td><a href="http://highschoolsports.syracuse.com/softball/">Softball</a></td>
         <td><a href="http://highschoolsports.syracuse.com/photos/">HS Photos</a></td>
</tr>
<tr>
         <td><a href="http://highschoolsports.syracuse.com/boystrackandfield/">Boys Track</a></td>
         <td><a href="http://highschoolsports.syracuse.com/videos/">HS Videos</a></td>
</tr>
<tr>
         <td><a href="http://highschoolsports.syracuse.com/girlstrackandfield/">Girls Track</a></td>
         <td> </td>
</tr>
<tr>
         <td><a href="http://highschoolsports.syracuse.com/boystennis/">Boys tennis</a></td>
         <td> </td>
</tr>
</table>

                        
                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_entertainment">
                    <a class="adv-main v001" href="http://www.syracuse.com/entertainment/">Entertainment</a>
                    <div class="adv-sub adv-unloaded" data-value="entertainment" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.syracuse.com/entertainment/">Entertainment</a></h3>
                            <div class="adv-sub-social">
                               <p>Follow us:</p> 
                               <p><a href="https://twitter.com/syracusedotcom" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                               <p><a href="https://www.facebook.com/syracusecom" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                               <p><a href="http://blog.syracuse.com/entertainment_impact/atom.xml" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                         </header>
                         <div class="adv-main-heds">
                            <ul>
                               <li class="adv-loading">Loading headlines&hellip;</li>
                            </ul>
                            <p><a href="http://www.syracuse.com/entertainment/">Entertainment Home &raquo;</a></p>
                         </div><!--/.adv-main-heds-->
                         <div class="adv-other-heds">
                            <div class="adv-blogs">
                               <h4>Featured</h4>
                               <ul>
                                  <li class="adv-loading">Loading headlines&hellip;</li>
                               </ul>
                               <p><a href="http://www.syracuse.com/entertainment/">Entertainment Topics &raquo;</a> | <a href="http://www.syracuse.com/forums/#Entertainment">Entertainment Forums &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                               <h4>More ...</h4>
                        
                          <table>

<tr>
<td><a href="http://www.syracuse.com/events/">CNY Event Listings</a></td>
<td><a href="http://www.syracuse.com/movies/">Movie Times &amp; News</a></td>
</tr>

<tr>
<td><a href="http://myevent.syracuse.com/web/event.php">Submit an Event</a></td>
<td><a href="http://www.syracuse.com/tv/">TV News &amp; Listings</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/music/">CNY Music Scene</a></td>
<td><a href="http://www.syracuse.com/statefair/">New York State Fair</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/dining/">Dining</a></td>
<td><a href="http://www.syracuse.com/festivals/">CNY Festivals</a></td>
</tr>

<tr>
<td><a href="http://www.syracuse.com/arts/">CNY Arts &amp; Theater</a></td>
<td><a href="http://www.syracuse.com/newsflash/index.ssf/entertainment">Celebrity News</a></td>
</tr>

</table>
                        
                            </div><!--/.adv-more-->
                         </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_living">
                    <a class="adv-main v001" href="http://www.syracuse.com/living/">Living</a>
                    <div class="adv-sub adv-unloaded" data-value="living" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.syracuse.com/living/">Living</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="https://twitter.com/syracusedotcom" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="https://www.facebook.com/syracusecom" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://impact.syracuse.com/living/atom.xml" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines&hellip;</li>
                            </ul>
                            <p><a href="http://www.syracuse.com/local/">Local &raquo;</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines&hellip;</li>
                                </ul>
                                <p><a href="http://www.syracuse.com/living/">Living Topics &raquo;</a> | <a href="http://www.syracuse.com/forums/#Local">Living Forums &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                    <div class="adv-more">
  <table>
    <tr>
      <td><a href="http://www.syracuse.com/outdoors/">CNY Outdoors</a></td>
      <td><a href="http://www.syracuse.com/photo-contests/">Photo Contests</a></td>
    </tr>
    <tr>
      <td><a href="http://www.syracuse.com/food/">Food &amp; Drink</a></td>
      <td><a href="http://www.syracuse.com/proms/">CNY Proms</a></td>
    </tr>
    <tr>
      <td><a href="http://www.syracuse.com/fitness/">Fitness</a></td>
      <td><a href="http://www.syracuse.com/graduation/">CNY Graduations</a></td>
    </tr>
    <tr>
      <td><a href="http://www.syracuse.com/health/">Health &amp; Wellness</a></td>
      <td><a href="http://www.syracuse.com/weddings/">Weddings</a></td>
    </tr>
    <tr>
      <td><a href="http://www.syracuse.com/homes/">CNY Homes</a></td>
      <td><a href="http://www.syracuse.com/celebrations/">Celebration Announcements</a></td>
    </tr>
    <tr>
      <td><a href="http://www.syracuse.com/best-of-cny/">Best of CNY</a></td>
      <td><a href="http://www.syracuse.com/comics-kingdom/">Comics Kingdom</a></td>
    </tr>
    <tr>
      <td><a href="http://www.syracuse.com/schools/">CNY Schools</a></td>
      <td><a href="http://www.syracuse.com/puzzles-kingdom/">Puzzles &amp; Games</a></td>
    </tr>
  </table>
</div>
                                  
                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
            </ul>
            <div class="SiteSponsor adunit nomobilead" id="SiteSponsor"></div>
        </div><!--/adv-section-nav-inner-->
    </nav><!--/#adv-section-nav-->
    <!-- subsection nav -->
    


<script type="text/javascript">
m_toprail_category1="syracuse";
m_toprail_category2="Sports";
</script>


 <nav id="adv-subsection-nav">
  <div id="adv-subsection-nav-inner">
   <ul class="adv-ssul">
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.syracuse.com/axeman/" onclick="s.objectID='brentaxe';">Brent Axe</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.syracuse.com/poliquin/" onclick="s.objectID='budpoliquin';">Bud Poliquin</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.syracuse.com/chiefs/" onclick="s.objectID='chiefs';">Chiefs</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia active" href="http://www.syracuse.com/crunch/" onclick="s.objectID='crunch';">Crunch</a>
     </li>
     <script type="text/javascript">m_toprail_category3="Crunch";</script>
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.syracuse.com/golf/" onclick="s.objectID='golf';">Golf</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://highschoolsports.syracuse.com/" onclick="s.objectID='hssports';">H.S. Sports</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.syracuse.com/orangebasketball/" onclick="s.objectID='subasketball';">SU Basketball</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.syracuse.com/orangefootball/" onclick="s.objectID='sufootball';">SU Football</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.syracuse.com/orangelacrosse/" onclick="s.objectID='sulacrosse';">SU Lacrosse</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.syracuse.com/siteindex/" onclick="s.objectID='moresports';">More Sports</a>
     </li>
     
    
   </ul>
  </div>
 </nav>




 

 

 

 
  <script type="text/javascript">var el = document.getElementById('nav_sports');
  if(el){el.setAttribute("class","adv-sli active");}</script>
 

 

 

 


    <!-- end subsection nav -->

</header>

<!-- #AdvSignInDialog -->
<div id="AdvSignInDialog" class="" style="z-index:3000;">
    <div class="AdvSignInInner">
		<h2>Sign in to syracuse.com</h2>
		<div class="adv-signin-col">
			 <form id="AdvToprailSigninForm" name="ToprailSignInForm" method="post" action="https://signup.advance.net/community/" onsubmit="document.getElementById('adv_login_return_url').value=document.location.href;return true;">
				  <input type="hidden" name="__mode" value="do_login">
				  <input type="hidden" name="return_to" id="adv_login_return_url" value="">
				  <input type="hidden" name="affiliate" id="adv-affiliate" value="syr">
				  <input type="hidden" name="v" id="adv-v" value="baseline">
				  <label for="adv_tr_login_author">Username</label>
				  <input type="text" id="adv_tr_login_author" name="username" value="" class="field" size="30" autocorrect="off" autocapitalize="off">
				  <label for="adv_tr_login_password">Password</label>
				  <input type="password" id="adv_tr_login_password" name="password" value="" class="field" size="30">
				  <label for="remember"><input type="checkbox" id="remember" /> Remember me</label>
				  <div style="text-align:center;padding-top:20px;">
						<input type="submit" class="" value="Sign In" />
						<p><a href="https://signup.syracuse.com/remember/?return_to=http%3A%2F%2Fwww.syracuse.com%2F" title="Forgot password?" id="AdvForgotPassword">Forgot your username or password ?</a></p>
				  </div>
				  <input type="hidden" id="adv_tr_error_url" name="error_url" value="https://signup.syracuse.com/sign-in/">
			 </form>
		</div>
		<div id="AdvSignInServices" class="adv-signin-col">
			 <h3>Don&#8217;t have an account?</h3>
			 <p><a title="Register now!" id="adv-toprail-login-register" href="https://signup.syracuse.com/register/?">Register now for free</a>, or sign in with any of these services:</p>
			 <span id="adv-open-id-links">
				  <a class="adv-signin-fb" id="AdvTrSdFb" href="https://signup.syracuse.com/sign-in/?option=Facebook"><img src="http://media.syracuse.com/static/common/img/buttons/btn-signin-Facebook.png" alt="Facebook" /></a>
				  <a class="adv-signin-google" href="https://signup.syracuse.com/sign-in/?option=Google"><img src="http://media.syracuse.com/static/common/img/buttons/btn-signin-Google.png" alt="Google" /></a>
				  <a class="adv-signin-aim" href="https://signup.syracuse.com/sign-in/?option=AIM"><img src="http://media.syracuse.com/static/common/img/buttons/btn-signin-AOL.png" alt="AOL" /></a>
				  <a class="adv-signin-openid" href="https://signup.syracuse.com/sign-in/?option=OpenID"><img src="http://media.syracuse.com/static/common/img/buttons/btn-signin-OpenID.png" alt="OpenID" /></a>
			 </span>
		</div>
    </div><!--/.SignInInner-->
    <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.syracuse.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
</div><!--/#SignInDialog-->
<script type="text/javascript">
/* <![CDATA[ */
var arcs_logo_suffix = '_v001.png';
/* ]]> */
</script>
<!-- #WeatherDialog -->
<div id="weather_location">
    <form class="modalLightboxInner" id="w_location_form">
        <div class="title">Customize Your Weather</div>
        <div>
            <label for="adv_location_input">Set Your Location (Enter City and State or Zip Code)</label>
            <p class="error-msg"></p>
        </div>
        <div class="frm-in"><input name="adv_location_input" class="location-input" type="text" value="" placeholder="Enter City, State or Zip Code" /></div>
        <div class="frm-btn"><input class="" type="submit" value="Submit" /></div>
    </form>
    <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.syracuse.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
</div>
<div id="weather_confirm" class="edition">
    <div class="modalLightboxInner">
        <div class="title">Congratulations!</div>
        <div>Your weather is now set to <span class="adv-geo-choosen"></span>. You can change this setting at any time.</div>
        <div class="frm-btn"><input class="jqmClose" data-phase="phase3" type="button" value="Done" /></div>
    </div>
    <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.syracuse.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
</div>
<!-- /#WeatherDialog -->
<!-- **[ start mobile toprail ]** -->
<div id="adv_banner_mobile_wrapper">
    <div id="Tile1" class="Tile1 adunit nofullad"></div>
    <div id="adv_bm_masthead">
        <div class="adv-logo"><a href="http://www.syracuse.com">Syracuse.com</a></a></a></div>	
        <span class="adv-chooser adv-edition-chooser" data-selected="syracuse">
            <span class="adv-chooser-title"><span></span></span>
        </span>
    </div>
    <div id="adv_banner_mobile">
        <div class="adv_bm_bar">
            <div class="bm_bar-left bm_btn bm_menu_icon" id="bm_menu_btn" data-btn="0"></div>
            <div class="bm_bar-center">
                <div class="adv-weather">
                    <div class="adv-weather-inner adv_mobile bm_weather_btn" data-btn="3">
                        <span class="adv-temp adv_mobile"></span>
                    </div>
                </div>
            </div>
            <div class="bm_bar-right">
                <div class="bm_btn bm_search_icon" id="bm_search_btn" data-btn="1"></div>
            </div>
        </div>
    </div>
	 <div id="adv_bm_nav_outer">
        <div id="adv_bm_nav_inner">
            <div class="bm_nav_main">
                <ul class="adv_bm_sec_nav"></ul>
                <ul class="adv_bm_class_nav"></ul>
            </div>
            <div class="bm_nav_sub">
                <ul class="bm_ssul"></ul>
            </div>
        </div>
    </div>
    <div id="adv_bm_search_outer">
        <div class="adv_bm_search_inner">
            <form method="get" action="http://search.syracuse.com/sp">
                <input placeholder="Search..." type="text" id="adv-m-site-search" name="keywords" />
                <input type="submit" id="adv-m-site-search-submit" value="GO" />
            </form>
        </div>
    </div>
    <div id="adv_bm_weather_outer">
        <div id="adv_bm_weather_inner">
            <div class="bm_weather_main">
					 <form id="bm_location_form">
						  <div class="title">Customize Your Weather</div>
						  <div>
								<label for="adv_bm_location_input">Set Your Location (Enter City and State or Zip Code)</label>
								<div class="error-msg"></div>
						  </div>
						  <div class="frm-in"><input name="adv_location_input" class="bm_location_input" type="text" value="" placeholder="Use My Current Location" /></div>
						  <div class="frm-btn"><input class="bm_btn_s" type="submit" value="Submit" /></div>
					 </form>
					 <div id="bm_location_confirm">
						  <div class="title">Congratulations!</div>
						  <div>Your weather is now set to <span class="adv-geo-choosen"></span>. You can change this setting at any time.</div>
						  <div class="frm-btn"><input class="bm_btn adv-tray_link" data-phase="phase3" data-btn="3" type="button" value="Done" /></div>
					 </div>
					 <div id="bm_weather_data">
						  <div class="subtitle">AccuWeather.com Quick Look</div>
						  <div class="title"></div>
						  <div><a class="adv-tray_link" data-phase="phase1">Change your current location &raquo;</a></div>
						  <div class="adv-weather_data"></div>
						  <div class="frm-btn"><input class="bm_btn_s" type="button" value="View Full Weather Report" /></div>
					 </div>
            </div>
        </div>
    </div>
</div>
<!-- **[ end mobile toprail ]** -->
        

<!-- stop toprail -->


		
			
		<div class="adunit nomobilead" id="FrameTile2"></div>
                <div class="adunit nomobilead" id="Tower"></div>



	


<!-- ./templates/global/shared/nav/masthead.mtml end -->

		<!-- End Masthead -->
		
		
		
	
	




	
	
	

<div role="main" id="main">
  <div class="wrapper">
    <div id="content">
      <div class="hnews hentry item">
        <div id="article">
          <div class="wrapper">
            <div class="CommentCount">
 <a href="#comments"><span id="echo_comment_count"></span></a>
 <div class="label">comments</div>
</div>

            <!-- headline - wide -->	
<!-- Premium Blog -->

<!-- /Premium Blog -->
<h1 class="entry-title">Latest Time Warner Cable Sports schedule includes no Syracuse Crunch games</h1>
<div class="clearfix"></div>
<!-- /headline -->

            <div id="article_container">
              
              




<div id="Byline">
	<div class="EmailPrint">
		<a class="PrintLink" href="http://blog.syracuse.com/crunch//print.html?entry=/2013/05/syracuse_crunch_53.html" target="_blank">Print</a>
	</div>
	
	



	
		<a href="http://connect.syracuse.com/user/lkramer/index.html">
			
			   <span class="resimg Avatar" data-image="http://media.syracuse.com/avatars/705.png" data-position="byline-avatar">Lindsay Kramer | lkramer@syracuse.com</span>
			
		</a>
	





	By 
	
		
	
	
		
			
	
		
			<span class="author vcard"><a class="fn" href="http://connect.syracuse.com/user/lkramer/posts.html">
	
		
	
	
	
	
	Lindsay Kramer | lkramer@syracuse.com
</a></span>
		
	
<span style="display:none; visibility:hidden;" class="source-org vcard"><span class="org fn">The Post-Standard</span></span>

			<br /> <a href="http://twitter.com/PSCrunchHockey" target="_blank">Follow on Twitter</a>
		
	

	<br/>on May 22, 2013 at  4:34 PM, updated <span class="updated" title="2013-05-22T20:37:08Z">May 22, 2013 at  4:37 PM</span>
	<div id="sponsor_tablet">  
		<div class="sub-sponsor"></div>
	</div>
</div><!-- /Byline -->

              


 <script type="text/javascript">
  if (document.documentElement.clientWidth >= 600) {
   document.write('<script type="text/javascript" src="http://media.syracuse.com/design/alpha/js/adv-gigya-sharebar.js"><\/script>');
  }

</script>

 <script type="text/deferscript">
  $( function () {
    if (document.documentElement.clientWidth > 1024) {
      buildGigyaShareBar( 'social_top', 'vertical', 'top' );
    }
    if ((document.documentElement.clientWidth <= 1024) && (document.documentElement.clientWidth > 525)) {
      buildGigyaShareBar( 'social_mobile', 'horizontal', 'right' );
    }
  });
</script>

<div id="social_top"></div><!-- /social_top -->
   
<div id="social_mobile">
 <div class="social_simple">
          <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fblog.syracuse.com%2Fcrunch%2F2013%2F05%2Fsyracuse_crunch_53.html" target="_blank" class="facebook"></a>
          <a href="http://twitter.com/share?url=http%3A%2F%2Fblog.syracuse.com%2Fcrunch%2F2013%2F05%2Fsyracuse_crunch_53.html" target="_blank" class="twitter"></a> 
          <a href="mailto:" target="_blank" class="email"></a>
          <a href="#comments" class="no_mobile comments_button comments_button_top">View/Post Comments</a>  
 </div>
</div><!-- /social_mobile -->

              <div id="story-package" >
                <!-- series -->


<!-- /series -->

 <!-- Aka Story Package -->
                <!-- gallery-preview -->
<!-- /gallery-preview -->
 <!-- Aka Secondary Package -->
                <div class="adunit nomobilead" id="StoryAd"></div>

              </div><!-- /storypackage -->
              <!-- Article -->

<div class="entry-content">
<div id="asset-12795138" class="entry_widget_large entry_widget_right"><span class="adv-photo-large"><img src="/static/common/img/blank.gif" class="lazy" data-original="http://media.syracuse.com/crunch/photo/12795138-large.jpg" class="adv-photo" alt="calderlog.jpg" /><span class="photo-data"><span class="caption"></span><span class="byline">Photo courtesy of the AHL</span></span></span>&nbsp;</div>

<p><br />
According to a schedule released on Wednesday, Time Warner Cable Sports has no plans to carry Syracuse Crunch games through the Eastern Conference finals.</p>

<p>TWCS aired all four home Crunch games in the first two rounds of the AHL playoffs, plus one on the road. But in the company's broadcast listings from Thursday through June 1, there are no slots for the Crunch.</p>

<p>Further, TWCS has already scheduled events that would conflict with some Crunch games.</p>

<p>For instance, Syracuse will open up with games Saturday and Sunday nights either against Wilkes-Barre/Scranton at home or Providence on the road. Saturday, TWCS is committed to showing a Section III Class B boys lacrosse final at 7:30 p.m.</p>

<p>The Crunch could also host a game on June 1, but TWCS has a 7 p.m. girls lacrosse state playoff game slotted into its schedule that night.</p>

<p>Although no specific Crunch listings appear on the schedule, there are windows for Syracuse games on possible other dates. Crunch owner Howard Dolgon said he'd be speaking with TWCS officials today to see what might be worked out.</p>


</div>
<!-- /Article -->

              <div class="box_grayoutline">
  <div>
        <div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div><div class="box_top"><!-- --></div>
  </div>
  <div class="box_content">
        <div class="clear"><!--  --></div>
        <!-- 'BannerShared' begin -->
        <div class="adunit nomobilead" id="BannerShared"></div>
        <!-- 'BannerShared' end -->

  </div>
  <div>
        <div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div><div class="box_bottom"><!-- --></div>
  </div>
</div>


              <script type="text/javascript">
  if (document.documentElement.clientWidth >= 600) {
     $( function () { buildGigyaShareBar( 'social_bottom', 'horizontal', 'right' ) });
  }
</script>

<div class="clearfix" ></div>
<div id="social_bottom">
</div>

  <div class="social_simple">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fblog.syracuse.com%2Fcrunch%2F2013%2F05%2Fsyracuse_crunch_53.html" target="_blank" class="facebook"></a>
        <a href="http://twitter.com/share?url=http%3A%2F%2Fblog.syracuse.com%2Fcrunch%2F2013%2F05%2Fsyracuse_crunch_53.html" target="_blank" class="twitter"></a> 
        <a href="mailto:" target="_blank" class="email"></a>
		  <a href="#comments" class="no_mobile comments_button  comments_button_bottom">View/Post Comments</a>
  </div>

<!-- /social_bottom -->

              <!-- Related Stories -->


<div id="related" class="clearfix" >



  <h2>Related Stories</h2>

  
  
 

  
  
   <div class="RelatedColumn ">
    																						
    
    	 <a href="http://blog.syracuse.com/crunch/2013/05/brisebois_says_syracuse_crunch.html"><img src="http://media.syracuse.com/static/common/img/blank.gif" class="lazy" data-original="http://imgick.syracuse.com/home/syr-media//img/crunch/photo/12794338-small.jpg" /></a> 
    
    <a href="http://blog.syracuse.com/crunch/2013/05/brisebois_says_syracuse_crunch.html">BriseBois says Syracuse Crunch defenseman Lee has future in Tampa Bay</a>
   </div>
  
  
 

  
  
   <div class="RelatedColumn last">
    																					
    
    	 <a href="http://blog.syracuse.com/crunch/2013/05/syracuse_crunch_fans_join_owne.html"><img src="http://media.syracuse.com/static/common/img/blank.gif" class="lazy" data-original="http://imgick.syracuse.com/home/syr-media//img/crunch/photo/12791664-small.jpg" /></a> 
    
    <a href="http://blog.syracuse.com/crunch/2013/05/syracuse_crunch_fans_join_owne.html">Syracuse Crunch fans: Join owner Howard Dolgon for Q&A at 3 p.m.</a>
   </div>
  
  
 




</div>

<!-- /Related Stories -->

              <a name="comments"></a>
<div id="rtb-comments"></div>
            </div><!--/#article_container -->
          </div><!-- /#article .wrapper -->
        </div><!-- /#article -->
        <!-- Required for AP News Registry // -->
        <a rel="item-license" style="display:none;" href="#license-syr-10609396" id="license-syr-10609396">Copyright 2013 syracuse.com. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
        <img src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/NYSYR/RWS/syracuse.com/CAI/syr10609396/E/prod/PC/Basic/AT/A" alt="" width="1" height="1" />
      </div><!-- .hnews hentry item -->
      <aside class="ArticleSidebar">
        


	
	
	
		
		<div class="SecSponsor"><script type="text/javascript">if(!Modernizr.touch){document.write('<div class="SecSponsor adunit nomobilead" id="SecSponsor"></div>');}</script></div>
		
	

<div class="Rectangle adunit nomobilead" id="Rectangle"></div>


	<section id="photo-of-the-day" class="" >
  <div class="icon"></div>

  <h1>
  
      Photo
  
   of the Day
  </h1>

  <div class="pod-inner">

    
      <div class="pod-photo">
     <a href="http://photos.syracuse.com/post-standard/2013/05/hillside_senior_celebration_ma_7.html"><img src="/static/common/img/blank.gif" class="lazy" data-original="http://media.syracuse.com/post-standard/photo/2013/05/12788602-large.jpg" class="adv-photo" alt="Timmya Gary enjoys Hillside's Senior Celebration, Tuesday at the Palace Theater.   
Scott Schild | sschild@syracuse.com



"></a>
  </div>
  <h2><a href="http://photos.syracuse.com/post-standard/2013/05/hillside_senior_celebration_ma_7.html">Hillside Senior Celebration, May 21, 2013</a></h2>



   

    <div class="pod-text">
      <p><a href="http://photos.syracuse.com/post-standard/index.html">See All Photo Galleries</a></p>
      <p><a href="http://photos.syracuse.com/syracusecom_photo_essays/index.html">Syracuse and CNY Photo Essays</a></p>
      <p><a href="http://videos.syracuse.com/post-standard/index.html">Videos by The Post-Standard</a></p>
    </div>
  </div>
</section>

	<section id="entertainment_blogs">
 <div class="cc-set">
  <h1>More News Topics</h1>
  <div id="blogs_module">
   <ul id="blogs_module-list">
    <li class="BlogListing first">
     <div class="BlogListingImg">
      <a href="http://www.syracuse.com/kirst/"><img src="/static/common/img/blank.gif" class="lazy" data-original="http://www.syracuse.com/flags/60/sean-kirst_icon.jpg" data-position="blog_promo-item"><span>Sean Kirst: Read his latest columns</span></a>
     </div>
    </li>
    
    
    <li class="BlogListing">
     <div class="BlogListingImg">
      <a href="http://www.syracuse.com/opinion/"><img src="/static/common/img/blank.gif" class="lazy" data-original="http://www.syracuse.com/flags/60/opinion-generic.jpg" data-position="blog_promo-item"><span>Opinion: Editorials, letters &amp; more</span></a>
     </div>
    </li>
    
    
    
    <li class="BlogListing">
     <div class="BlogListingImg">
      <a href="http://obits.syracuse.com/obituaries/syracuse/"><img src="/static/common/img/blank.gif" class="lazy" data-original="http://www.syracuse.com/flags/60/candle-obits.jpg" data-position="blog_promo-item"><span>CNY Obituaries</span></a>
     </div>
    </li>
   

   </ul>
  </div>
 </div>
</section><!-- /#entertainment_blogs -->

	<section id="most-popular">
        <ul class="module-tabs">
                <li><a href="#most-comments" class="active">Most Comments</a></li>
                <li><a href="#most-read">Most Read</a></li>
        </ul>
        <!-- onerror="continue" src="http://blog.syracuse.com/entries_by_comment_count_5_10_home.html"/> -->
<div id="most-comments" class="active module-block"><h2>Most Comments</h2><ul><li><span class="comment-count"><a href="http://blog.syracuse.com/opinion/2013/05/obama_administration_benghazi.html#comments">377
</a></span><a href="http://blog.syracuse.com/opinion/2013/05/obama_administration_benghazi.html">Obama administration's Benghazi, IRS, AP scandals: Your letters</a></li>
<li><span class="comment-count"><a href="http://syracuse.com/news/index.ssf/2013/05/i-81_debate_narrows_to_two_cho.html#comments">208
</a></span><a href="http://syracuse.com/news/index.ssf/2013/05/i-81_debate_narrows_to_two_cho.html">I-81 debate narrows to two choices: new elevated highway or boulevard</a></li>
<li><span class="comment-count"><a href="http://syracuse.com/news/index.ssf/2013/05/obama_administration_says_irs.html#comments">115
</a></span><a href="http://syracuse.com/news/index.ssf/2013/05/obama_administration_says_irs.html">Obama administration says IRS will not have access to Americans' personal health records</a></li>
<li><span class="comment-count"><a href="http://blog.syracuse.com/opinion/2013/05/legislator_bob_andrews_rubins.html#comments">103
</a></span><a href="http://blog.syracuse.com/opinion/2013/05/legislator_bob_andrews_rubins.html">Legislator Bob Andrews: Rubin's column in I-81 ignored the bigger issues</a></li>
<li><span class="comment-count"><a href="http://syracuse.com/news/index.ssf/2013/05/your_comments_on_long_island_shooting_were_the_cops_actions_justified.html#comments">60
</a></span><a href="http://syracuse.com/news/index.ssf/2013/05/your_comments_on_long_island_shooting_were_the_cops_actions_justified.html">Your Comments on Long Island shooting: Were the cop's actions justified?</a></li>
</ul><p><a href="http://www.syracuse.com/interact/">See more comments &raquo;</a></p></div>
        <div id="most-read" class="module-block">
        <h2>Most Read</h2>
        <ul>
    <li><a href="http://www.syracuse.com/news/index.ssf/2013/05/syracuse_police_searching_for_5.html">Syracuse police searching for family of 4-year-old girl found wandering DeWitt Street</a></li>
</ul><ul>
    <li><a href="http://www.syracuse.com/orangefootball/index.ssf/2013/05/recruitings_new_fad_115_letter.html">Recruiting's new fad, 115 letters in a single day, 'is absurd,' Syracuse football director of recruiting says</a></li>
</ul><ul>
    <li><a href="http://www.syracuse.com/news/index.ssf/2013/05/onondaga_county_voters_approve.html">Update: Onondaga County voters approve 16 out of 17 school budgets, North Syracuse budget rejected</a></li>
</ul><ul>
    <li><a href="http://www.syracuse.com/news/index.ssf/2013/05/time_warner_cable_channel_lineup_changes_genre.html">Time Warner Cable shuffling channels, testing genre-based lineup in Syracuse</a></li>
</ul><ul>
    <li><a href="http://www.syracuse.com/entertainment/index.ssf/2013/05/summer_movies_destiny_usa_imax_syracuse.html">Top 5 summer movies you'll want to see at Destiny USA's new IMAX theater</a></li>
</ul>
        </div>
</section>







        
                
                <div class="RectangleBelow adunit nomobilead" id="RectangleBelow"></div>
<div class="Tile2 adunit nofullad" id="Tile2"></div>
<div class="Marketing1 adunit nomobilead" id="Marketing1"></div>

        


      </aside><!-- /ArticleSidebar -->
      <!-- Best Of Module -->
   <div id="best_of" class="clearfix" >
     <h2>Best of syracuse.com</h2>
  
  
 <div class="BestOfColumn" id="best_first">

  <a href="http://blog.syracuse.com/sports/2013/05/jim_boeheim_earns_highest_sala.html#incart_hbx" ><img src="http://media.syracuse.com/static/common/img/blank.gif" class="lazy" data-original="
  
    
      
  
    http://media.syracuse.com/syr_top_stories/photo/12791556-thumb_square_large.jpg
  

    
  
" width="140" alt=""/></a>

  <a href="http://blog.syracuse.com/sports/2013/05/jim_boeheim_earns_highest_sala.html#incart_hbx" >Jim Boeheim top earner at SU</a>
</div>
  

  
  
 <div class="BestOfColumn" id="best_second">

  <a href="http://www.syracuse.com/entertainment/index.ssf/2013/05/summer_movies_destiny_usa_imax_syracuse.html#incart_hbx" ><img src="http://media.syracuse.com/static/common/img/blank.gif" class="lazy" data-original="
  
    
      
  
    http://media.syracuse.com/syr_top_stories/photo/12791547-thumb_square_large.jpg
  

    
  
" width="140" alt=""/></a>

  <a href="http://www.syracuse.com/entertainment/index.ssf/2013/05/summer_movies_destiny_usa_imax_syracuse.html#incart_hbx" >Top 5 IMAX movies to see this summer</a>
</div>
  

  
  
 <div class="BestOfColumn" id="best_third">

  <a href="http://www.syracuse.com/news/index.ssf/2013/05/i-81_debate_narrows_to_two_cho.html#incart_hbx" ><img src="http://media.syracuse.com/static/common/img/blank.gif" class="lazy" data-original="
  
    
      
  
    http://media.syracuse.com/syr_top_stories/photo/12788049-thumb_square_large.jpg
  

    
  
" width="140" alt=""/></a>

  <a href="http://www.syracuse.com/news/index.ssf/2013/05/i-81_debate_narrows_to_two_cho.html#incart_hbx" >I-81 debate narrows to two choices</a>
</div>
  
   </div>
   <!-- /Best of -->
  






    </div><!-- /#content -->
  </div><!-- .wrapper -->
</div><!-- /#main -->
<!-- start esi-entry.html -->

<script type="text/javascript" src="/static/aff/static/js/article_res.js"></script>
<script type="text/javascript" src="/static/common/js/resimg.js"></script>

<script type="text/javascript">
  resimg.sizecheck();
  resimg.resimf();
 </script>

<!-- end esi-entry.html -->



	

		
		<!-- ./templates/global/shared/nav/footer.mtml start -->
<br />

  
	<!-- advance-echo-aticle -->

	
	
	
	
<script type="text/javascript">
(function() {

        var scripts =  ['/static/echo/media/manifest.js?231','/static/echo/media/js/plugins/default-settings.js?107','/static/echo/media/js/loader/comments-loader.js?106'];
        
        var len = scripts.length;
       
        if ( document.documentElement.clientWidth > 524 ) { 
            for(var i = 0;i < len; i++) {
                document.write('<scr'+'ipt type="text/deferscript" defersrc="' + scripts[i] + '"></scr'+'ipt>');
            }
        } else {
            jQuery(".comments_button").one("click", function(){ 
                jQuery("#rtb-comments").html("<p style='padding:20px;font-family:sans-serif;font-weight:bold; color:orange; font-size:18px;'>Loading Comments...</p>");                
                for(var i = 0; i < len; i++) {
                    ghostwriter( "rtb-comments", {'insertType': "append", 'script': { src: scripts[i] },'done':ghostwriter.flushloadhandlers});
                }
                jQuery(".comments_button").unbind();
             });
        }

})();
</script>

   


  <!--- just a comment for now so we can see that class-article-include.html is being included - hi tony -->	<footer id="footer">
	 	  <div class="wrapper clearfix">
		    <div id="footer-logos">
		        <img src="http://media.syracuse.com/static/syr/static/img/logos/triple_lockup_horizontal.png" alt="syracuse.com logo">
		    </div>
			<div id="about-us" class="footer-col">
		        <div class="cluster clearfix">
		          <ul>
		            <li><a href="http://www.syracusemediagroup.com">About Us</a></li>
		            <li><a href="http://www.syracusemediagroup.com/services/">Advertise with us</a></li>
		            <li><a href="http://jobs.syracuse.com/jobs/search/results?CompanyId=883839&rows=50">Jobs at Syracuse Media Group</a></li>
		            <li><a href="http://www.syracusemediagroup.com/contact/" title="Contact Us">Contact Us</a></li>
		            <li><a href="http://www.syracuse.com/rss/">Blogs</a></li>
		            <li><a href="http://www.syracusemediagroup.com/subscriber-services/photo-reprints">Photo Reprints</a></li>
		          </ul>
		        </div>

					<div class="cluster clearfix">
			          <h2>Subscriptions</h2>
			          <ul class="no_wrap">
			            <li><a href="http://www.syracusemediagroup.com/subscriber-services/">The Post-Standard</a></li>
			            <li>(home + digital delivery)</li>
			            <li><a href="http://update.syracuse.com/adv_syracuse/newsletters/syracuse/subscribe.htm">Email Newsletters</a></li>
			          </ul>
					</div>
				</div><!-- /#about-us -->

			<div id="sections" class="footer-col">

				<div class="cluster clearfix">
				<h2>syracuse.com Sections</h2>
					<ul>
						<li><a href="http://www.syracuse.com/news/">News</a></li>
						<li><a href="http://www.syracuse.com/business/">Business</a></li>
						<li><a href="http://www.syracuse.com/sports/">Sports</a></li>
						<li><a href="http://highschoolsports.syracuse.com/">High School Sports</a></li>
						<li><a href="http://www.syracuse.com/entertainment/">Entertainment</a></li>
						<li><a href="http://www.syracuse.com/living/">Living</a></li>
						<li><a href="http://www.syracuse.com/travel/">Travel</a></li>
						<li><a href="http://www.syracuse.com/opinion/">Opinion</a></li>
					</ul>
					<ul>
						<li><a href="http://obits.syracuse.com/obituaries/syracuse/">Obituaries</a></li>
						<li><a href="http://www.syracuse.com/jobs/">Jobs</a></li>
						<li><a href="http://autos.syracuse.com/">Autos</a></li>
						<li><a href="http://realestate.syracuse.com/">Real Estate</a></li>
						<li><a href="http://realestate.syracuse.com/for-rent">Rentals</a></li>
						<li><a href="http://classifieds.syracuse.com/">Classifieds</a></li>
						<li><a href="http://findnsave.syracuse.com/">Shopping Good Deals</a></li>
						<li><a href="http://businessfinder.syracuse.com/NY-Syracuse">Local Businesses</a></li>
					</ul>
				</div>
				<div class="cluster">
					<h2>Mobile</h2>
					<p><a href="http://mobile.syracuse.com/advsyra/index.htm">Mobile site</a> | <a href="http://www.syracuse.com/mobile-device/">iPhone, Android apps</a> | <a href="http://www.syracuse.com/mobile-device/">Tablet Apps</a>
				</p></div>
			</div><!-- /#topics -->

			<div id="more" class="footer-col">
				<div class="clearfix cluster">
				<h2>More on syracuse.com</h2>
					<ul>
						<li><a href="http://www.syracuse.com/forums/">Forums</a></li>
						<li><a href="http://videos.syracuse.com/post-standard/index.html">Videos</a></li>
						<li><a href="http://photos.syracuse.com/post-standard/index.html">Photos</a></li>
						<li><a href="http://www.syracuse.com/interact/">Interact with us</a></li>
						<li><a href="http://www.syracuse.com/weather/">Weather</a></li>
					</ul>
					<ul>
						<li><a href="http://www.syracuse.com/jobs/products/index.ssf">Post a job</a></li>
						<li><a href="http://www.syracuse.com/classifieds/free/">Post a free classified ad</a></li>
						<li><a href="http://www.syracuse.com/placead/">Sell your car</a></li>
						<li><a href="http://www.syracuse.com/placead/">Sell/rent your home</a></li>
						<li><a href="http://www.syracuse.com/siteindex/">Sitemap &amp; search</a></li>
					</ul>
				</div>
				<div class="cluster">
                    <h2>Follow Us</h2>
                    <p><a href="https://twitter.com/syracusedotcom" class="icn-twitter icn-link">Twitter</a> | <a href="https://www.facebook.com/syracusecom" class="icn-facebook icn-link">Facebook</a> | <a href="https://plus.google.com/105230525533408342774/posts" class="icn-google icn-link">Google+</a></p>
				</div>
			</div><!-- /#more -->
		</div><!--/.wrapper-->
        <div id="disclaimer">
	    <a href="http://www.advancedigital.com/" title="Advance Digital"><img src="http://media.syracuse.com/static/common/img/footer-logo-advance.png" alt="Advance Digital logo" id="AdvanceDigitalLogo"></a>
            <p>Registration on or use of this site constitutes acceptance of our <a href="http://www.syracuse.com/useragreement/" title="User Agreement">User Agreement</a> and <a href="http://www.syracuse.com/privacypolicy/" title="Privacy Policy">Privacy Policy</a> (Revised November 1, 2011)</p>
            <p>&copy; 2013 Syracuse Media Group All rights reserved (<a href="http://www.syracuse.com/aboutus/">About Us</a>).<br>The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Syracuse Media Group</p>
            <p><a href="http://www.syracuse.com/aboutus/index.ssf?/forums/rules.html" title="Community Rules">Community Rules</a> apply to all content you upload or otherwise submit to this site. <a href="http://www.syracuse.com/interactivity/" title="Contact Interactivity Management">Contact interactivity management.</a></p>
	    <p><a href="http://www.advance.net/advancedigitalUserAgreementPP/#opt_out"><img src="http://media.syracuse.com/static/common/img/ad_choices_arrow_transparent.png"> Ad Choices</a></p>
        </div>

<script type="text/javascript" src="http://www.syracuse.com/js/mtmr.js"></script>
<script type="text/javascript">
  if (typeof m_entry_title == "undefined" || m_entry_title == "") { } else { Mtmr(m_entry_title); }
</script>
	</footer>

  
  <!-- this is no longer used for site catalyst -->



<script type="text/javascript" src="http://geoip.syracuse.com/media/js/geoip.js"></script>
<script>
GeoIP_Cookie();
</script>

<script type="text/javascript" src="http://www.syracuse.com/js/sitecatalyst/s_code.js"></script>
<script type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!-- End SiteCatalyst code version: H.17. -->



<script type="text/deferscript" defersrc="http://tags.crwdcntrl.net/c/931/cc.js?ns=_cc931" id="LOTCC_931"></script>
<script type="text/deferscript">_cc931.bcp();</script>


<div id="adv_beacon_tags"></div>
<script type="text/deferscript" defersrc="http://media.syracuse.com/static/common/js/beacon/syr/beacon.js"></script>


<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b")
+ ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>
<script type="text/deferscript" defersrc="http://www.syracuse.com/js/comscore/comscore_beacon.js"></script>
<script type="text/deferscript">getBeacon();</script>


<script type="text/deferscript" defersrc="http://media.syracuse.com/static/common/js/nielsen/nielsen.js"></script>
<noscript>
<div>
<img src="http://secure-us.imrworldwide.com/cgi-bin/m?ci=us-403537h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" />
</div>
</noscript>



<script type="text/deferscript">

var _qevents = _qevents || [];

(function() {

var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);

})();

_qevents.push({

qacct:"p-9axVJDmh4EHIM"

});

</script>
<noscript>
<div style="display:none;">
<img src="http://pixel.quantserve.com/pixel/p-9axVJDmh4EHIM.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>

<script language='JavaScript'>
 var prd=new Date(),pru=Date.UTC(prd.getUTCFullYear(),prd.getUTCMonth(),prd.getUTCDay(),prd.getUTCHours(),prd.getUTCMinutes(),prd.getUTCSeconds(),prd.getUTCMilliseconds());
 var pr_eid=pru+Math.random();
 var pr_event='';
 var pr_item='';
 var pr_quantity='';
 var pr_value='';
 document.write("<img width='1' height='1' src='http://ev.ads.pointroll.com/event/?ss=3A2C680C-FE5D-4ECB-AB07-72F53547FC49&av=7857&eid="+pr_eid+"&ev="+pr_event+"&item="+pr_item+"&q="+pr_quantity+"&val="+pr_value+"&r="+Math.random()+"'>");
</script>

<div id="parsely-root" style="display: none">
  <div id="parsely-cfg" data-parsely-site="syracuse.com"></div>
</div>
<script>
(function(s, p, d) {
  var h=d.location.protocol, i=p+"-"+s,
      e=d.getElementById(i), r=d.getElementById(p+"-root"),
      u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
      :"static."+p+".com";
  if (e) return;
  e = d.createElement(s); e.id = i; e.async = true;
  e.src = h+"//"+u+"/p.js"; r.appendChild(e);
})("script", "parsely", document);
</script>


<script type="text/javascript" src="/static/common/js/gw/gw.min.js"></script>
<script>setTimeout(ghostwriter.loadscripts,250);</script>





<!-- ./templates/global/shared/nav/footer.mtml end -->


		
		<!-- Quantcast Tag moved to bottom_1 -->

		
		<!-- Nielsen code moved to bottom1 -->

	</body>
</html>




