<!-- http://blog.thenewstribune.com/soccer/2013/05/22/sounders-travel-guru-figures-next-four-games-could-call-for-10-different-flights-among-toughest-hes-arranged/ -->
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <title>Sounders&#8217; travel guru figures next four games could call for 10 flights; among toughest he&#8217;s arranged | Sounders Insider - The News Tribune</title>

  <link rel="icon" href="http://blog.thenewstribune.com/soccer/wp-content/themes/tnt-basic/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="http://blog.thenewstribune.com/soccer/wp-content/themes/tnt-basic/favicon.ico" />
  <link rel="apple-touch-icon" href="http://blog.thenewstribune.com/soccer/wp-content/themes/tnt-basic/images/apple-touch-icon.png" />
  <link rel="alternate" type="application/rss xml" title="Subscribe to Sounders Insider" href="http://blog.thenewstribune.com/soccer/feed/" />

  <link rel="stylesheet" href="http://media.thenewstribune.com/styles/style_tnt_navigation.css" />
  <link rel="stylesheet" href="http://blog.thenewstribune.com/soccer/wp-content/themes/tnt-basic/style.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Coustard" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css" media="screen, projection">
  <![endif]-->

  <script src="http://media.thenewstribune.com/scripts/modernizr-1.7.min.js"></script>
  <script src="http://media.thenewstribune.com/scripts/head.load.min.js"></script>
  	  <script>
	    var gptadslots=[];
	    var googletag = googletag || {};
	    googletag.cmd = googletag.cmd || [];
	    (function(){ var gads = document.createElement('script');
	      gads.async = true; gads.type = 'text/javascript';
	      var useSSL = 'https:' == document.location.protocol;
	      gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
	      var node = document.getElementsByTagName('script')[0];
	      node.parentNode.insertBefore(gads, node);
	    })();

	    googletag.cmd.push(function() {

	      gptadslots[1]= googletag.defineSlot('/7675/TAC.vendor-blogs_thenewstribune/Sports/Soccer/Pro/MLS', [[728,90]], 'div-gpt-ad-414521733961688018-1').setTargeting('atf',['Y']).setTargeting('pos',['1']).addService(googletag.pubads());
      gptadslots[2]= googletag.defineSlot('/7675/TAC.vendor-blogs_thenewstribune/Sports/Soccer/Pro/MLS', [[300,250]], 'div-gpt-ad-414521733961688018-2').setTargeting('atf',['Y']).setTargeting('pos',['1']).addService(googletag.pubads());

	    	googletag.pubads().enableSingleRequest();
	      googletag.pubads().setTargeting('pl',['blog']).setTargeting('sect',['Sounders_Insider']);
	      googletag.pubads().enableAsyncRendering();
	      googletag.enableServices();
	    });
	  </script>

	  <script src="http://s.ppjol.net/pp.js">{
  'zone':"jVxARbOQ7l3XiwXBix_yZi",
  'mode':"meter",
  'debug':0
}</script>  <link rel="alternate" type="application/rss+xml" title="Sounders Insider &raquo; Sounders&#8217; travel guru figures next four games could call for 10 flights; among toughest he&#8217;s arranged Comments Feed" href="http://blog.thenewstribune.com/soccer/2013/05/22/sounders-travel-guru-figures-next-four-games-could-call-for-10-different-flights-among-toughest-hes-arranged/feed/" />
<meta property="fb:app_id" content="178810216508"/>
<meta property="og:site_name" content="Tacoma News Tribune"/>
<meta property="og:title" content="Sounders&#8217; travel guru figures next four games could call for 10 flights; among toughest he&#8217;s arranged - Sounders Insider"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="With the Sounders' U.S." />
<meta property="og:url" content="http://blog.thenewstribune.com/soccer/2013/05/22/sounders-travel-guru-figures-next-four-games-could-call-for-10-different-flights-among-toughest-hes-arranged/" />
<meta property="og:image" content="http://blog.thenewstribune.com/soccer/files/2013/05/Clark_Grant0F4K00821-200x285.jpg"/>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=3.5.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.thenewstribune.com/soccer/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.thenewstribune.com/soccer/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Familiar Rowdie faces: Daniel Scott, Raphael Cox' href='http://blog.thenewstribune.com/soccer/2013/05/22/familiar-rowdie-faces-daniel-scott-raphael-cox/' />
<meta name="generator" content="WordPress 3.5.1" />
<link rel='canonical' href='http://blog.thenewstribune.com/soccer/2013/05/22/sounders-travel-guru-figures-next-four-games-could-call-for-10-different-flights-among-toughest-hes-arranged/' />
<link rel='shortlink' href='http://wp.me/pD09x-alm' />
		<link rel="alternate" type="application/rss+xml" title="Sounders Insider This Post's Comments RSS 2.0 Feed" href="http://blog.thenewstribune.com/soccer/2013/05/22/sounders-travel-guru-figures-next-four-games-could-call-for-10-different-flights-among-toughest-hes-arranged/feed/" />
			

	<style type="text/css">
		.reportedcomment_text { color: #777; }
	</style>
	
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

</head>
<body><div id="pagewrapper" class="clearfix">

<div id="dart_728x90_ats_1" class="advertisement tnt-basic_header dart3">
	<div id="div-gpt-ad-414521733961688018-1">
	  <script>
	    googletag.cmd.push(function() { googletag.display('div-gpt-ad-414521733961688018-1'); });
	  </script>
	</div>

	</div>

<header id="flag">

  <hgroup id="masthead">
    <h2 id="logo">
      <a href="http://www.thenewstribune.com/">
        <img src="http://media.thenewstribune.com/images/shared/logo_transparent_inside.gif" width="324" height="62" alt="The News Tribune / Tacoma, WA" title="TheNewsTribune.com" />
      </a>
    </h2>

    <h1 id="section_name">
      <a href="http://blog.thenewstribune.com/soccer">Sounders Insider</a>
          </h1>
  </hgroup>

  <div id="mobile_title">
    <div id="crumbs"><a href="http://blog.thenewstribune.com/soccer">Sounders Insider</a> &raquo; <a href="http://blog.thenewstribune.com/soccer/category/mls/" title="View all posts in MLS">MLS</a> &raquo; <span class="current">Sounders&#8217; travel guru figures next four games could call for 10 flights; among toughest he&#8217;s arranged</span></div>  </div>


  <div class="grad_white_to_ltgray clearfix" id="searchbar">
    <div id="dateline">
      <span id="tntCurrentDate"></span>
      <script>
        head.js( 'http://media.thenewstribune.com/scripts/Date-pack.js', function() {
          var mastheadCurrentDate = new Date();
          $( 'span#tntCurrentDate' ).html( mastheadCurrentDate.toFormattedString( '%A, %B %e, %Y' ) + ' - Tacoma, WA' );
        });
      </script>
    </div>

    <div id="yahoosearch">    <!-- START OF YAHOO SEARCH CODE -->
      <form id="search_form" name="miSearchForm" method="get" action="http://www.thenewstribune.com/search_results">

        <div class="clearfix" id="search_controller">

        <div class="search_left">
          <input type="radio" checked="checked" class="radio" id="search_tnt" value="1100" name="aff">
          <label id="search_tnt_label" class="search_options" for="aff">thenewstribune.com</label>
          <input type="radio" class="radio" id="search_web" value="web_search" name="aff">
          <label id="search_web_label" class="search_options" for="search_web">web</label>
        </div> <!-- .search_left -->

        <img width="23" height="17" class="sprite_icon" id="search_close" alt="close" src="http://media.thenewstribune.com/static/images/blank.gif" />

        <p id="search_popular">
          <span>Top Searches: </span>
          <a href="http://www.thenewstribune.com/horoscope/">Horoscopes</a> |
          <a href="http://www.thenewstribune.com/soundinfo/#government">Salaries</a> |
          <a href="http://www.thenewstribune.com/washam/">Washam</a> |
          <a href="http://www.thenewstribune.com/archives/">Archives</a>
        </p> <!-- #search_popular -->

        </div> <!-- #search_controller -->

        <input type="text" class="sprite_icon" id="search_field" name="q" size="20">

        <input type="image" value="Search" src="http://media.thenewstribune.com/static/images/blank.gif" class="sprite_icon" id="search_submit" />

        <span id="mi_yahoo_preamble">Web Search powered by </span><span class="yahoo">YAHOO!</span> <span id="mi_yahoo_post">SEARCH</span>
      </form>

    </div>
  </div> <!-- #searchbar -->  <nav><script src="http://media.thenewstribune.com/javascript/navigation_tnt.js"></script></nav>

</header>


<section id="maincontent" class="clearfix">

<div class="leftrail">

<hgroup class="blogtitle">
      <h1><a href="http://blog.thenewstribune.com/soccer">Sounders Insider</a></h1>
    <h3 class="description">Seattle Sounders FC and the Puget Sound soccer scene</h3>
  </hgroup>
      
    <article id="post-39764" class="post box full hnews hentry item">

      <hgroup class="grad_glassyellow clearfix">
        <h1>
          <a href="http://blog.thenewstribune.com/soccer/2013/05/22/sounders-travel-guru-figures-next-four-games-could-call-for-10-different-flights-among-toughest-hes-arranged/" class="entry-title" title="Sounders&#8217; travel guru figures next four games could call for 10 flights; among toughest he&#8217;s arranged">Sounders&#8217; travel guru figures next four games could call for 10 flights; among toughest he&#8217;s arranged</a>
        </h1>
        <h5>
          
                      Post by  <a href="http://blog.thenewstribune.com/soccer/author/Don Ruiz" class="highlight author vcard"><span class="fn">Don Ruiz</span></a>
          
                      / <span class="source-org vcard highlight"><span class="org fn">The News Tribune</span></span>
          
          on <span class="timestamp highlight dtstamp published" title="2013-05-22T13:44:41+00:00">May 22, 2013 at 1:44 pm</span>

                      with <span class="highlight">
              <a href="http://blog.thenewstribune.com/soccer/2013/05/22/sounders-travel-guru-figures-next-four-games-could-call-for-10-different-flights-among-toughest-hes-arranged/#respond" class="comment-icon"  title="Comment on Sounders&#8217; travel guru figures next four games could call for 10 flights; among toughest he&#8217;s arranged">No Comments &#187;</a>            </span>
          
        </h5>
        <h6 class="hide"><span class="updated" title="2013-05-22T13:55:01+00:00">May 22, 2013 1:55 pm</span></h6>
      </hgroup>

      <div class="entry entry-content clearfix">
        <p><figure class="pic-caption alignleft" style="width:200px;"><a href="http://blog.thenewstribune.com/soccer/files/2013/05/Clark_Grant0F4K00821.jpg"><img src="http://blog.thenewstribune.com/soccer/files/2013/05/Clark_Grant0F4K00821-200x285.jpg" alt="Clark" width="200" height="285" class="size-thumbnail wp-image-39770" /></a><figcaption class="wp-caption-text">Clark</figcaption></figure>With the Sounders&#8217; U.S. Open Cup date in Florida now set, the club knows it will play Sunday at Los Angeles, Wednesday at St. Petersburgh, the following Saturday back in Southern California at Chivas USA and then the following day against the Chivas Reserves.</p>
<p>That forces considerable lineup juggling by coach Sigi Schmid. But it also poses quite a logistical challenge for Grant Clark, the team administration director who oversees travel.</p>
<p>I spoke with Clark today about arranging all that travel on short notice, with Memorial Day weekend thrown in.</p>
<p><strong>On if this trip is among his toughest logistically:</strong> Absolutely. Absolutely. There are so many moving parts it&#8217;s unbelievable. We will get everybody where they need to be. It might be a little tricky for some of them. But this one is right up there with the best of them.</p>
<p><strong>On how many flights will be arranged:</strong> We are all going to be able to get onto the same plane (to Florida), although we&#8217;re going to have to go into Orlando instead of Tampa. It just adds a longer bus ride on Monday, but<span id="more-39764"></span> the league&#8217;s travel agent was able to get it. I think our numbers are a little less from LA to Tampa. And then we&#8217;ve got guys from Seattle into Tampa. And then the same thing on the way back. So, we&#8217;ll get it all done. But it&#8217;s funny: number of planes we could end up using from start to finish after the Chivas reserves game, we&#8217;re talking, one, two, three, four five, six, seven, eight, nine or 10 to get through the Chivas reserve game: maybe 10. </p>
<p><strong>On if using LAX helps, rather than some smaller airport with less air options:</strong> It does. LA we fly direct which is always appreciated. Thank goodness its&#8217; LA twice and not LA and somewhere else, where we would be facing even more challenges. But LA helps. Plus also, LA to Florida, I think we had a few more options than we would have out of Seattle. There&#8217;s nothing direct from Seattle. So at least in LA we can go direct.</p>
<p><strong>On non-airline issues such as hotels and ground transportation:</strong> The hotels have been OK. We were debating whether to spend the night in Orlando and get them off their feet as quick as possible or just jump on the bus and go straight to where the hotel will be in St. Petersburg. And we decided that&#8217;s what we&#8217;re going to do instead. The league has a terrific contact with a national sales manager with what&#8217;s called Starwood Properties, and they offered us six/seven different hotels that were able to put together three different bus companies, so that all helps, having those kinds of resources. The other thing is we benefit from other teams having been to these venues. Colorado Rapids, for example, gave us a contact at the hotel, which is literally right across the street from Al Lang Stadium where we&#8217;ll play. So that&#8217;s convenient, and that&#8217;s good that they know us and the hotel has dealt with an MLS team before. That all helps. It all helps.</p>
<p><strong>The bottom line:</strong> The main thing is we want to win all four games: We want to beat the Galaxy, we want to beat the Rowdies, we want to beat Chivas twice. And if we do all that, all this will all be worth it. That will give me the satisfaction if we get the results on the park. But yeah, this will be interesting. And then who knows what happens next round, right? </p>
      </div>

      <footer class="metadata">
        <div class="inside clearfix">

          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style">
            <a class="addthis_button_preferred_1"></a>
            <a class="addthis_button_preferred_2"></a>
            <a class="addthis_button_preferred_3"></a>
            <a class="addthis_button_preferred_4"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
          </div>
          <script>head.js( 'http://s7.addthis.com/js/250/addthis_widget.js#pubid=tacoma');</script>
          <!-- AddThis Button END -->

                                <span class="tags"><h6 class="smalltitle">Categories:</h6> <a href="http://blog.thenewstribune.com/soccer/category/mls/" title="View all posts in MLS" rel="category tag">MLS</a>, <a href="http://blog.thenewstribune.com/soccer/category/sounders-fc/" title="View all posts in Sounders FC" rel="category tag">Sounders FC</a>, <a href="http://blog.thenewstribune.com/soccer/category/major-league-soccer/" title="View all posts in U.S. Open Cup" rel="category tag">U.S. Open Cup</a>                    
                      <img src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/The_News_Tribune/RWS/blog.thenewstribune.com/CAI/blogs-23-39764/E/prod/PC/Basic/AT/A" width="1" height="1" alt="" style="display:none;" />
            <a href="http://www.thenewstribune.com/copyright" rel="item-license" class="copyright">&copy; Copyright 2013 The News Tribune. All rights reserved.</a>
          
        </div>
      </footer>

    </article>

    </div> <!-- .leftrail -->


<aside class="rightrail clearfix">

      <div id="dart_300x250_ats_1" class="advertisement tnt-basic_sidebar dart3">
	<div id="div-gpt-ad-414521733961688018-2">
	  <script>
	    googletag.cmd.push(function() { googletag.display('div-gpt-ad-414521733961688018-2'); });
	  </script>
	</div>

	</div>
  
  

  <ul id="tablet_sidebar" class="blogwidgets clearfix">
    <li id="search-3" class="box widget_search"><h2 class="smalltitle boxtitle"><span>Blog search</span></h2><form role="search" method="get" id="searchform" action="http://blog.thenewstribune.com/soccer/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="search" placeholder="Type and press enter to search" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li>  </ul>

  <ul id="right_sidebar" class="blogwidgets">
    <li id="rss-2" class="box widget_rss"><h2 class="smalltitle boxtitle"><span><a class='rsswidget' href='http://www.thenewstribune.com/sounders/index.rss' title='Syndicate this content'><img style='border:0' width='14' height='14' src='http://blog.thenewstribune.com/soccer/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://www.thenewstribune.com/594/index.html?source=rss' title='News, weather, sports, and entertainment from thenewstribune.com'>Sounders news</a></span></h2><ul><li><a class='rsswidget' href='http://www.thenewstribune.com/2013/05/22/2606742/frequent-flier-mileage-on-tap.html?storylink=rss' title='The Seattle Sounders will spend Memorial Day on a cross-country trip to Florida, where they will open U.S. Open Cup play against the Tampa Bay Rowdies of the North American Soccer League. [&hellip;]'>Frequent-flier mileage on tap for Sounders FC</a></li><li><a class='rsswidget' href='http://www.thenewstribune.com/2013/05/21/2605585/yankees-manchester-city-combine.html?storylink=rss' title='MLS&#039; long-held plan to place its 20th team in New York City were realized today. Read more: http://blog.thenewstribune.com/soccer/2013/05/21/yankees-mancity-combine-for-mls-20th-team-new-york-city-fc/ [&hellip;]'>Yankees, Manchester City combine for MLS&#039; 20th team: New York City FC takes pitch in 2015</a></li><li><a class='rsswidget' href='http://www.thenewstribune.com/2013/05/20/2604461/sounders-johnson-collects-mls.html?storylink=rss' title='Seattle Sounders forward Eddie Johnson was named the Player of the Week on Monday for Week 12 of the 2013 Major League Soccer season. [&hellip;]'>Sounders&#039; Johnson collects MLS Player of the Week honor</a></li></ul></li><li id="linkcat-2" class="box widget_links"><h2 class="smalltitle boxtitle"><span>Blogroll</span></h2>
	<ul class='xoxo blogroll'>
<li><a href="http://twitter.com/donruiztnt">@ Twitter</a></li>
<li><a href="http://chicago.fire.mlsnet.com/t100/">Chicago Fire</a></li>
<li><a href="http://chivas.usa.mlsnet.com/t120/">Chivas USA</a></li>
<li><a href="http://www.coloradorapids.com/">Colorado Rapids</a></li>
<li><a href="http://columbus.crew.mlsnet.com/t102/">Columbus Crew</a></li>
<li><a href="http://www.concacafchampions.com/page/CL/Home/0,,12856,00.html">CONCACAF Champions League</a></li>
<li><a href="http://www.dcunited.com/">D.C. United</a></li>
<li><a href="http://fc.dallas.mlsnet.com/t104/">FC Dallas</a></li>
<li><a href="http://houston.mlsnet.com/t200/">Houston Dynamo</a></li>
<li><a href="http://web.mlsnet.com/t106/index_no_ad.jsp">LA Galaxy</a></li>
<li><a href="http://www.mlssoccer.com" title="Major League Soccer official site" target="_blank">Major League Soccer</a></li>
<li><a href="http://web.mlsnet.com/scoreboard/">MLS scoreboard</a></li>
<li><a href="http://www.settingthetable.info/home.asp">MLS Setting the Table</a></li>
<li><a href="http://web.mlsnet.com/stats/index.jsp?club=mls&#038;year=2009">MLS statistics</a></li>
<li><a href="http://www.montrealmls2012.com/">Montreal Impact</a></li>
<li><a href="http://www.revolutionsoccer.net/">New England Revolution</a></li>
<li><a href="http://web.mlsnet.com/t107/">New York Red Bulls</a></li>
<li><a href="http://www.portlandtimbers.com/">Portland Timbers</a></li>
<li><a href="http://real.saltlake.mlsnet.com/t121/">Real Salt Lake</a></li>
<li><a href="http://web.mlsnet.com/t110/">San Jose Earthquakes</a></li>
<li><a href="http://www.soundersfc.com/" title="Sounders FC official site" target="_blank">Sounders FC</a></li>
<li><a href="http://www.sportingkc.com/">Sporting Kansas City</a></li>
<li><a href="http://www.tacomafc.com/index.html">Tacoma Tide FC</a></li>
<li><a href="http://www.thenewstribune.com/sports/soccer/">TNT soccer coverage</a></li>
<li><a href="http://toronto.fc.mlsnet.com/t280/">Toronto FC</a></li>
<li><a href="http://thecup.us/">U.S. Open Cup</a></li>
<li><a href="http://www.ussoccer.com/" title="USA national team">U.S. Soccer</a></li>
<li><a href="http://www.whitecapsfc.com/">Vanvouver Whitecaps</a></li>
<li><a href="http://www.wsc.co.uk/">When Saturday Comes</a></li>
<li><a href="http://www.fifa.com/worldcup/index.html">World Cup 2010</a></li>

	</ul>
</li>
<li id="juitter-3" class="box widget_juitter"><h2 class="smalltitle boxtitle"><span>Twitter</span></h2>     <script>

      var widget_juitter_3_unique;
      head.js( 'http://media.thenewstribune.com/scripts/jquery.juitter-pack.js', function() {

        widget_juitter_3_unique = new Juitter({
          mode:               "fromUser",
          search:             "donruiztnt",
          lang:               "en",
          placeHolder:        "juitterContainer-widget-juitter-3-unique",
          loadMSG:            "Loading messages...",
          total:              2,
          readMore:           false,
          nameUser:           "image",
          openExternalLinks:  "newWindow",
        });

        setInterval("JuitterFeed.update()", parseInt(60) * 1000);

      });
      
      </script>

      <div id="juitterContainer-widget-juitter-3-unique"></div>
    </li><li id="search-2" class="box widget_search"><h2 class="smalltitle boxtitle"><span>Blog search</span></h2><form role="search" method="get" id="searchform" action="http://blog.thenewstribune.com/soccer/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="search" placeholder="Type and press enter to search" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="text-493344651" class="box widget_text"><h2 class="smalltitle boxtitle"><span>About</span></h2>			<div class="textwidget"><img src="http://media.thenewstribune.com/static/images/blog/mugs/donruiz_41x64.jpg" width="41" height="64" alt="Don Ruiz" title="Don Ruiz" class="author-mug" />

<p>Don Ruiz has been covering the Seattle Sounders FC since their inception. Here he provides updates on news, views and developments of the South Sound soccer scene. Don also coordinates the UW Huskies Insider blog.</p></div>
		</li><li id="tag_cloud-2" class="box widget_tag_cloud"><h2 class="smalltitle boxtitle"><span>Tags</span></h2><div class="tagcloud"><a href='http://blog.thenewstribune.com/soccer/tag/adrian-hanauer/' class='tag-link-484' title='6 topics' style='font-size: 9.0425531914894pt;'>Adrian Hanauer</a>
<a href='http://blog.thenewstribune.com/soccer/tag/attendance/' class='tag-link-1174' title='12 topics' style='font-size: 12.914893617021pt;'>Attendance</a>
<a href='http://blog.thenewstribune.com/soccer/tag/awards/' class='tag-link-8428' title='7 topics' style='font-size: 9.7872340425532pt;'>awards</a>
<a href='http://blog.thenewstribune.com/soccer/tag/chelsea/' class='tag-link-34554' title='10 topics' style='font-size: 11.872340425532pt;'>Chelsea</a>
<a href='http://blog.thenewstribune.com/soccer/tag/draft/' class='tag-link-3513' title='19 topics' style='font-size: 15.744680851064pt;'>draft</a>
<a href='http://blog.thenewstribune.com/soccer/tag/fc/' class='tag-link-4244' title='6 topics' style='font-size: 9.0425531914894pt;'>fc</a>
<a href='http://blog.thenewstribune.com/soccer/tag/friendly/' class='tag-link-34555' title='10 topics' style='font-size: 11.872340425532pt;'>friendly</a>
<a href='http://blog.thenewstribune.com/soccer/tag/gameday/' class='tag-link-8410' title='5 topics' style='font-size: 8pt;'>Gameday</a>
<a href='http://blog.thenewstribune.com/soccer/tag/health/' class='tag-link-195' title='11 topics' style='font-size: 12.468085106383pt;'>health</a>
<a href='http://blog.thenewstribune.com/soccer/tag/huskies/' class='tag-link-620' title='5 topics' style='font-size: 8pt;'>huskies</a>
<a href='http://blog.thenewstribune.com/soccer/tag/injury/' class='tag-link-8419' title='13 topics' style='font-size: 13.510638297872pt;'>injury</a>
<a href='http://blog.thenewstribune.com/soccer/tag/keller/' class='tag-link-8411' title='12 topics' style='font-size: 12.914893617021pt;'>Keller</a>
<a href='http://blog.thenewstribune.com/soccer/tag/ladies/' class='tag-link-4495' title='5 topics' style='font-size: 8pt;'>ladies</a>
<a href='http://blog.thenewstribune.com/soccer/tag/local/' class='tag-link-3591' title='14 topics' style='font-size: 13.957446808511pt;'>local</a>
<a href='http://blog.thenewstribune.com/soccer/tag/pdl/' class='tag-link-4315' title='5 topics' style='font-size: 8pt;'>pdl</a>
<a href='http://blog.thenewstribune.com/soccer/tag/playoffs/' class='tag-link-1227' title='50 topics' style='font-size: 21.851063829787pt;'>playoffs</a>
<a href='http://blog.thenewstribune.com/soccer/tag/reserves/' class='tag-link-4356' title='10 topics' style='font-size: 11.872340425532pt;'>reserves</a>
<a href='http://blog.thenewstribune.com/soccer/tag/rosales/' class='tag-link-8409' title='7 topics' style='font-size: 9.7872340425532pt;'>Rosales</a>
<a href='http://blog.thenewstribune.com/soccer/tag/schedule/' class='tag-link-8328' title='5 topics' style='font-size: 8pt;'>schedule</a>
<a href='http://blog.thenewstribune.com/soccer/tag/schmid/' class='tag-link-8400' title='19 topics' style='font-size: 15.744680851064pt;'>schmid</a>
<a href='http://blog.thenewstribune.com/soccer/tag/seattle/' class='tag-link-403' title='11 topics' style='font-size: 12.468085106383pt;'>seattle</a>
<a href='http://blog.thenewstribune.com/soccer/tag/seattle-sounders-women/' class='tag-link-8341' title='6 topics' style='font-size: 9.0425531914894pt;'>seattle sounders women</a>
<a href='http://blog.thenewstribune.com/soccer/tag/sigi-schmid/' class='tag-link-523' title='16 topics' style='font-size: 14.702127659574pt;'>Sigi Schmid</a>
<a href='http://blog.thenewstribune.com/soccer/tag/soccer/' class='tag-link-1254' title='32 topics' style='font-size: 19.021276595745pt;'>soccer</a>
<a href='http://blog.thenewstribune.com/soccer/tag/sounders/' class='tag-link-521' title='51 topics' style='font-size: 22pt;'>sounders</a>
<a href='http://blog.thenewstribune.com/soccer/tag/sounders-fc-2/' class='tag-link-8323' title='8 topics' style='font-size: 10.531914893617pt;'>sounders fc</a>
<a href='http://blog.thenewstribune.com/soccer/tag/sounders-u-23/' class='tag-link-8448' title='12 topics' style='font-size: 12.914893617021pt;'>sounders u-23</a>
<a href='http://blog.thenewstribune.com/soccer/tag/sounders-u23/' class='tag-link-8441' title='28 topics' style='font-size: 18.127659574468pt;'>sounders u23</a>
<a href='http://blog.thenewstribune.com/soccer/tag/sounders-women/' class='tag-link-3895' title='34 topics' style='font-size: 19.31914893617pt;'>sounders women</a>
<a href='http://blog.thenewstribune.com/soccer/tag/stadium/' class='tag-link-8155' title='6 topics' style='font-size: 9.0425531914894pt;'>stadium</a>
<a href='http://blog.thenewstribune.com/soccer/tag/starfire/' class='tag-link-3896' title='6 topics' style='font-size: 9.0425531914894pt;'>starfire</a>
<a href='http://blog.thenewstribune.com/soccer/tag/tacoma/' class='tag-link-135' title='49 topics' style='font-size: 21.702127659574pt;'>tacoma</a>
<a href='http://blog.thenewstribune.com/soccer/tag/tacoma-fc/' class='tag-link-4810' title='9 topics' style='font-size: 11.276595744681pt;'>tacoma fc</a>
<a href='http://blog.thenewstribune.com/soccer/tag/tacoma-tide/' class='tag-link-4832' title='13 topics' style='font-size: 13.510638297872pt;'>tacoma tide</a>
<a href='http://blog.thenewstribune.com/soccer/tag/tacoma-tide-fc/' class='tag-link-8318' title='7 topics' style='font-size: 9.7872340425532pt;'>tacoma tide fc</a>
<a href='http://blog.thenewstribune.com/soccer/tag/tide/' class='tag-link-3589' title='30 topics' style='font-size: 18.574468085106pt;'>tide</a>
<a href='http://blog.thenewstribune.com/soccer/tag/timbers/' class='tag-link-4316' title='5 topics' style='font-size: 8pt;'>timbers</a>
<a href='http://blog.thenewstribune.com/soccer/tag/tv/' class='tag-link-581' title='5 topics' style='font-size: 8pt;'>tv</a>
<a href='http://blog.thenewstribune.com/soccer/tag/u-23/' class='tag-link-8442' title='24 topics' style='font-size: 17.234042553191pt;'>u 23</a>
<a href='http://blog.thenewstribune.com/soccer/tag/u23/' class='tag-link-8453' title='17 topics' style='font-size: 15.148936170213pt;'>u23</a>
<a href='http://blog.thenewstribune.com/soccer/tag/uw/' class='tag-link-732' title='5 topics' style='font-size: 8pt;'>uw</a>
<a href='http://blog.thenewstribune.com/soccer/tag/washington/' class='tag-link-1049' title='6 topics' style='font-size: 9.0425531914894pt;'>washington</a>
<a href='http://blog.thenewstribune.com/soccer/tag/women/' class='tag-link-3894' title='18 topics' style='font-size: 15.446808510638pt;'>women</a>
<a href='http://blog.thenewstribune.com/soccer/tag/womens-soccer/' class='tag-link-8345' title='7 topics' style='font-size: 9.7872340425532pt;'>women's soccer</a>
<a href='http://blog.thenewstribune.com/soccer/tag/zakuani/' class='tag-link-8425' title='8 topics' style='font-size: 10.531914893617pt;'>zakuani</a></div>
</li><li id="categories-493344653" class="box widget_categories"><h2 class="smalltitle boxtitle"><span>Categories</span></h2>		<ul>
	<li class="cat-item cat-item-1285"><a href="http://blog.thenewstribune.com/soccer/category/qwest-field/" title="View all posts filed under CenturyLink Field">CenturyLink Field</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://blog.thenewstribune.com/soccer/category/uncategorized/" title="View all posts filed under CONCACAF">CONCACAF</a>
</li>
	<li class="cat-item cat-item-462"><a href="http://blog.thenewstribune.com/soccer/category/mls/" title="View all posts filed under MLS">MLS</a>
</li>
	<li class="cat-item cat-item-463"><a href="http://blog.thenewstribune.com/soccer/category/local-connection/" title="View all posts filed under Northwest connection">Northwest connection</a>
</li>
	<li class="cat-item cat-item-461"><a href="http://blog.thenewstribune.com/soccer/category/sounders-fc/" title="View all posts filed under Sounders FC">Sounders FC</a>
</li>
	<li class="cat-item cat-item-34549"><a href="http://blog.thenewstribune.com/soccer/category/sounders-u-23s/" title="View all posts filed under Sounders U-23s">Sounders U-23s</a>
</li>
	<li class="cat-item cat-item-2300"><a href="http://blog.thenewstribune.com/soccer/category/south-sound-soccer/" title="View all posts filed under South Sound soccer">South Sound soccer</a>
</li>
	<li class="cat-item cat-item-464"><a href="http://blog.thenewstribune.com/soccer/category/the-worlds-sport/" title="View all posts filed under The world&#039;s sport">The world&#039;s sport</a>
</li>
	<li class="cat-item cat-item-2302"><a href="http://blog.thenewstribune.com/soccer/category/major-league-soccer/" title="View all posts filed under U.S. Open Cup">U.S. Open Cup</a>
</li>
	<li class="cat-item cat-item-465"><a href="http://blog.thenewstribune.com/soccer/category/usa-usa/" title="View all posts filed under USA! USA!">USA! USA!</a>
</li>
	<li class="cat-item cat-item-34575"><a href="http://blog.thenewstribune.com/soccer/category/womens-soccer-2/" title="View all posts filed under Women&#039;s soccer">Women&#039;s soccer</a>
</li>
		</ul>
</li><li id="recent-comments-2" class="box widget_recent_comments"><h2 class="smalltitle boxtitle"><span>Recent Comments</span></h2><ul id="recentcomments"><li class="recentcomments">JZombie on <a href="http://blog.thenewstribune.com/soccer/2013/05/21/open-cup-draw-gives-sounders-6000-miles-of-interest-in-tampa-derby-tonight/#comment-69316">Sounders will start Open Cup at Tampa Bay Rowdies</a></li><li class="recentcomments">elmocatt on <a href="http://blog.thenewstribune.com/soccer/2013/05/18/countdown-to-730-sounders-dallas/#comment-69314">Sounders knock off top-ranked Dallas, 4-2</a></li><li class="recentcomments">JZombie on <a href="http://blog.thenewstribune.com/soccer/2013/05/18/countdown-to-730-sounders-dallas/#comment-69313">Sounders knock off top-ranked Dallas, 4-2</a></li><li class="recentcomments">EverydayFan on <a href="http://blog.thenewstribune.com/soccer/2013/05/17/saturday-comes-sounders-dallas-730/#comment-69312">Saturday comes: Sounders-Dallas, 7:30</a></li><li class="recentcomments">EverydayFan on <a href="http://blog.thenewstribune.com/soccer/2013/05/16/sounders-u-23-loses-pdl-opener-at-portland/#comment-69311">Sounders U-23 loses PDL opener at Portland</a></li></ul></li><li id="better-archives-2" class="box widget_better_archives"><h2 class="smalltitle boxtitle"><span>Archives</span></h2><ul><li><a href='http://blog.thenewstribune.com/soccer/2013/05/' title='May 2013'>May 2013</a></li><li><a href='http://blog.thenewstribune.com/soccer/2013/04/' title='April 2013'>April 2013</a></li><li><a href='http://blog.thenewstribune.com/soccer/2013/03/' title='March 2013'>March 2013</a></li><li><a href="2013/" class="ba_group">Rest of 2013 &raquo;</a><ul class="ba_sub hide"><li><a href='http://blog.thenewstribune.com/soccer/2013/02/' title='February 2013'>February 2013</a></li><li><a href='http://blog.thenewstribune.com/soccer/2013/01/' title='January 2013'>January 2013</a></li></ul></li><li><a href="2012/" class="ba_group">2012 &raquo;</a><ul class="ba_sub hide"><li><a href='http://blog.thenewstribune.com/soccer/2012/12/' title='December 2012'>December 2012</a></li><li><a href='http://blog.thenewstribune.com/soccer/2012/11/' title='November 2012'>November 2012</a></li><li><a href='http://blog.thenewstribune.com/soccer/2012/10/' title='October 2012'>October 2012</a></li><li><a href='http://blog.thenewstribune.com/soccer/2012/09/' title='September 2012'>September 2012</a></li><li><a href='http://blog.thenewstribune.com/soccer/2012/08/' title='August 2012'>August 2012</a></li><li><a href='http://blog.thenewstribune.com/soccer/2012/07/' title='July 2012'>July 2012</a></li><li><a href='http://blog.thenewstribune.com/soccer/2012/06/' title='June 2012'>June 2012</a></li><li><a href='http://blog.thenewstribune.com/soccer/2012/05/' title='May 2012'>May 2012</a></li><li><a href='http://blog.thenewstribune.com/soccer/2012/04/' title='April 2012'>April 2012</a></li><li><a href='http://blog.thenewstribune.com/soccer/2012/03/' title='March 2012'>March 2012</a></li><li><a href='http://blog.thenewstribune.com/soccer/2012/02/' title='February 2012'>February 2012</a></li><li><a href='http://blog.thenewstribune.com/soccer/2012/01/' title='January 2012'>January 2012</a></li></ul></li><li><a href="2011/" class="ba_group">2011 &raquo;</a><ul class="ba_sub hide"><li><a href='http://blog.thenewstribune.com/soccer/2011/12/' title='December 2011'>December 2011</a></li><li><a href='http://blog.thenewstribune.com/soccer/2011/11/' title='November 2011'>November 2011</a></li><li><a href='http://blog.thenewstribune.com/soccer/2011/10/' title='October 2011'>October 2011</a></li><li><a href='http://blog.thenewstribune.com/soccer/2011/09/' title='September 2011'>September 2011</a></li><li><a href='http://blog.thenewstribune.com/soccer/2011/08/' title='August 2011'>August 2011</a></li><li><a href='http://blog.thenewstribune.com/soccer/2011/07/' title='July 2011'>July 2011</a></li><li><a href='http://blog.thenewstribune.com/soccer/2011/06/' title='June 2011'>June 2011</a></li><li><a href='http://blog.thenewstribune.com/soccer/2011/05/' title='May 2011'>May 2011</a></li><li><a href='http://blog.thenewstribune.com/soccer/2011/04/' title='April 2011'>April 2011</a></li><li><a href='http://blog.thenewstribune.com/soccer/2011/03/' title='March 2011'>March 2011</a></li><li><a href='http://blog.thenewstribune.com/soccer/2011/02/' title='February 2011'>February 2011</a></li><li><a href='http://blog.thenewstribune.com/soccer/2011/01/' title='January 2011'>January 2011</a></li></ul></li><li><a href="2010/" class="ba_group">2010 &raquo;</a><ul class="ba_sub hide"><li><a href='http://blog.thenewstribune.com/soccer/2010/12/' title='December 2010'>December 2010</a></li><li><a href='http://blog.thenewstribune.com/soccer/2010/11/' title='November 2010'>November 2010</a></li><li><a href='http://blog.thenewstribune.com/soccer/2010/10/' title='October 2010'>October 2010</a></li><li><a href='http://blog.thenewstribune.com/soccer/2010/09/' title='September 2010'>September 2010</a></li><li><a href='http://blog.thenewstribune.com/soccer/2010/08/' title='August 2010'>August 2010</a></li><li><a href='http://blog.thenewstribune.com/soccer/2010/07/' title='July 2010'>July 2010</a></li><li><a href='http://blog.thenewstribune.com/soccer/2010/06/' title='June 2010'>June 2010</a></li><li><a href='http://blog.thenewstribune.com/soccer/2010/05/' title='May 2010'>May 2010</a></li><li><a href='http://blog.thenewstribune.com/soccer/2010/04/' title='April 2010'>April 2010</a></li><li><a href='http://blog.thenewstribune.com/soccer/2010/03/' title='March 2010'>March 2010</a></li><li><a href='http://blog.thenewstribune.com/soccer/2010/02/' title='February 2010'>February 2010</a></li><li><a href='http://blog.thenewstribune.com/soccer/2010/01/' title='January 2010'>January 2010</a></li></ul></li><li><a href="2009/" class="ba_group">2009 &raquo;</a><ul class="ba_sub hide"><li><a href='http://blog.thenewstribune.com/soccer/2009/12/' title='December 2009'>December 2009</a></li><li><a href='http://blog.thenewstribune.com/soccer/2009/11/' title='November 2009'>November 2009</a></li><li><a href='http://blog.thenewstribune.com/soccer/2009/10/' title='October 2009'>October 2009</a></li><li><a href='http://blog.thenewstribune.com/soccer/2009/09/' title='September 2009'>September 2009</a></li><li><a href='http://blog.thenewstribune.com/soccer/2009/08/' title='August 2009'>August 2009</a></li><li><a href='http://blog.thenewstribune.com/soccer/2009/07/' title='July 2009'>July 2009</a></li><li><a href='http://blog.thenewstribune.com/soccer/2009/06/' title='June 2009'>June 2009</a></li><li><a href='http://blog.thenewstribune.com/soccer/2009/05/' title='May 2009'>May 2009</a></li><li><a href='http://blog.thenewstribune.com/soccer/2009/04/' title='April 2009'>April 2009</a></li><li><a href='http://blog.thenewstribune.com/soccer/2009/03/' title='March 2009'>March 2009</a></li><li><a href='http://blog.thenewstribune.com/soccer/2009/02/' title='February 2009'>February 2009</a></li><li><a href='http://blog.thenewstribune.com/soccer/2009/01/' title='January 2009'>January 2009</a></li></ul></li><li><a href="2008/" class="ba_group">2008 &raquo;</a><ul class="ba_sub hide"><li><a href='http://blog.thenewstribune.com/soccer/2008/12/' title='December 2008'>December 2008</a></li><li><a href='http://blog.thenewstribune.com/soccer/2008/11/' title='November 2008'>November 2008</a></li><li><a href='http://blog.thenewstribune.com/soccer/2008/10/' title='October 2008'>October 2008</a></li><li><a href='http://blog.thenewstribune.com/soccer/2008/09/' title='September 2008'>September 2008</a></li><li><a href='http://blog.thenewstribune.com/soccer/2008/08/' title='August 2008'>August 2008</a></li><li><a href='http://blog.thenewstribune.com/soccer/2008/07/' title='July 2008'>July 2008</a></li><li><a href='http://blog.thenewstribune.com/soccer/2008/06/' title='June 2008'>June 2008</a></li><li><a href='http://blog.thenewstribune.com/soccer/2008/05/' title='May 2008'>May 2008</a></li><li><a href='http://blog.thenewstribune.com/soccer/2008/04/' title='April 2008'>April 2008</a></li><li><a href='http://blog.thenewstribune.com/soccer/2008/03/' title='March 2008'>March 2008</a></li><li><a href='http://blog.thenewstribune.com/soccer/2008/02/' title='February 2008'>February 2008</a></li></ul></li></ul></li><li id="feeds" class="box widget_feeds"><h2 class="smalltitle boxtitle"><span>Feeds</span></h2>	<ul>
		<li class="feed"><img src='http://media.thenewstribune.com/static/images/feed-icon-12x12.gif' alt='RSS feed icon' class='widget_feeds_icon' /><a href="http://blog.thenewstribune.com/soccer/feed/"> All Entries</a></li>
		<li class="feed"><img src='http://media.thenewstribune.com/static/images/feed-icon-12x12.gif' alt='RSS feed icon' class='widget_feeds_icon' /><a href="http://blog.thenewstribune.com/soccer/comments/feed/"> All Comments</a></li>
		<li class="feed"><img src='http://media.thenewstribune.com/static/images/feed-icon-12x12.gif' alt='RSS feed icon' class='widget_feeds_icon' /><a href="http://blog.thenewstribune.com/soccer/2013/05/22/sounders-travel-guru-figures-next-four-games-could-call-for-10-different-flights-among-toughest-hes-arranged/feed/"> This Post's Comments</a></li>
	</ul>
</li>  </ul>

</aside>
    <div class="leftrail">

    
    
<section id="comments" class="box">

  <header class="comment-header boxtitle smalltitle">
    <a href="#comments-respond" class="commentjump alignright">Leave a comment</a>    <span>Comments</span>
  </header>


  
    <!-- Comments are open, but no comments yet -->

  




  <div id="comments-respond" class="grad_ltgray_to_white">
  <span id="comment-asterisk" class="alignleft">*</span>
  <h5>We welcome comments. Please keep them civil, short and to the point. ALL CAPS, spam, obscene, profane, abusive and off topic comments will be deleted. Repeat offenders will be blocked. Thanks for taking part and abiding by these simple rules.</h5>

  <div id="respond">

    <div class="cancel-comment-reply"><small><a rel="nofollow" id="cancel-comment-reply-link" href="/soccer/2013/05/22/sounders-travel-guru-figures-next-four-games-could-call-for-10-different-flights-among-toughest-hes-arranged/#respond" style="display:none;">Click here to cancel reply.</a></small></div>

    <form id="commentform" method="post" action="http://blog.thenewstribune.com/soccer/wp-comments-notforbots-post.php">
      
      
                
          <div id="commentarea"><p class="jsrequired">JavaScript is required to post comments.</p></div>
        
        
      
      <input type='hidden' name='comment_post_ID' value='39764' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />

    </form>
  </div> <!-- #respond -->
</div>
  <footer class="metadata">
    <div class="inside">
      <h4>Follow the comments on this post with <a href="http://blog.thenewstribune.com/soccer/2013/05/22/sounders-travel-guru-figures-next-four-games-could-call-for-10-different-flights-among-toughest-hes-arranged/feed/" class="comments-rss-link">RSS 2.0</a></h4>
    </div>
  </footer>


</section>


  
    <nav class="pagenav postnav box clearfix">
      <header class="smalltitle boxtitle">
        <h4><span>Other Posts</span></h4>
      </header>

      <ul class="clearfix">

    <li class="lastpage">
      <h5 class="smalltitle">&laquo; Previous</h5>
      <a href="http://blog.thenewstribune.com/soccer/2013/05/22/familiar-rowdie-faces-daniel-scott-raphael-cox/" rel="prev" class="button grad_glassyellow clearfix">
          Familiar Rowdie faces: Daniel Scott, Raphael Cox      </a>
    </li>


</ul>    </nav>

    </div> <!-- .leftrail -->

  
</section>


</div> <!-- #pagewrapper -->


<footer id="mainfoot">
  <div class="footertext">
    <a href="http://www.thenewstribune.com/terms-of-service">Terms of Service</a> | 
    <a href="http://www.thenewstribune.com/privacy-policy">Privacy Policy</a> | 
    <a href="http://www.thenewstribune.com/privacy-policy#behavioral_targeting">About Our Ads</a> | 
    <a href="http://www.thenewstribune.com/aboutus/contact">Contact Us</a> | 
    <a href="http://www.thenewstribune.com/aboutus">About Us</a> | 
    <a href="http://www.thenewstribune.com/aboutus/sitemap">Site Map</a> | 
    <a href="http://www.thenewstribune.com/aboutus/rss/">RSS</a> | <a href="http://www.thenewstribune.com/archives">Archives and Reprints</a>
    <br>

    1950 South State Street, Tacoma, Washington 98405 253-597-8742

    <br>

    &copy; <a href="http://www.thenewstribune.com/copyright">Copyright 2013 Tacoma News, Inc.</a> A subsidiary of The McClatchy Company <img width="24" height="13" class="sprite_icon footer_mcclatchy" alt="" src="http://media.thenewstribune.com/static/images/blank.gif">
    &nbsp;<a href="http://www.thenewstribune.com/rss"><img width="91" height="17" class="sprite_icon footer_myyahoo" title="Add TNT stories MyYahoo" alt="Add TNT stories to MyYahoo" src="http://media.thenewstribune.com/static/images/blank.gif"></a>
    <br>

    Partners: <a target="_blank" href="http://www.thenewstribune.com/">The News Tribune</a> | <a target="_blank" href="http://www.theolympian.com/">The Olympian</a> | <a target="_blank" href="http://www.gateline.com/">The Peninsula Gateway</a> | <a target="_blank" href="http://www.puyallupherald.com/">The Puyallup Herald</a> | <a target="_blank" href="http://www.nwguardian.com/">Northwest Guardian</a> | <a target="_blank" href="http://www.kirotv.com">KIRO7</a>
  </div>
</footer>

  <script>
    jQuery(document).ready(function($) {
      $('.ba_sub').hide();

      $('.ba_group').click(function(e) {
        e.preventDefault();
        var $ul = $(this).siblings('ul');
        if ( $ul.is(':visible') ) {
          $ul.slideUp();
        } else {
          $ul.slideDown();
        }
      });
    });
  </script>
<script>

  var insite_int = {};

  head.js(
    'http://www.thenewstribune.com/static/js/insite_conf.js',
    'http://www.thenewstribune.com/reg_js/verify_access.js',
    'http://blog.thenewstribune.com/soccer/wp-content/plugins/insite-ajax-comments/jquery.cookie-pack.js',
    function() {

    var $j = jQuery;

    $j('#commentarea').empty();

    // Get cookies
    insite_int.useroreo   = unescape( $j.cookie( "tacoma_user_auth" ) );
    insite_int.emailoreo  = unescape( $j.cookie( "e-tnt" ) );

    // If cookies have the right things
    if ( insite_int.useroreo && insite_int.emailoreo ) {
      insite_int.username = insite_int.useroreo.split("|")[0];

      if ( insite_int.username && insite_int.username != ".threshold" ) {
        insite_int.email = ( 'e-tnt' != 'AT' ) ? insite_int.emailoreo.split("|")[0] : insite_int.emailoreo.split("&")[2].substr(2);
      }
    }



    if ( insite_int.username && insite_int.email && insite_int.username != 'null' && insite_int.email != 'null' ) {

      $j('#commentarea')
        .html('<p class="insite_comments_loggedin clearfix">Commenting as <strong>' + insite_int.username + '</strong> <small>(<a href="http://www.thenewstribune.com/reg-bin/tint.cgi?mode=logout?goto=' + location.href + '">Not you?</a>)</small></p>')
        .append('<input type="hidden" name="author" id="author" value="' + insite_int.username + '" />')
        .append('<input type="hidden" name="email" id="email" value="' + insite_int.email + '" />')
        .append('<textarea tabindex="4" rows="10" cols="60" id="comment" name="comment"></textarea>')
        .append('<input type="submit" value="Submit Comment" tabindex="5" id="submit" name="submit" class="grad_glassyellow button" />')
      ;
    } else {
      $j('#commentarea').html('<p id="login" style="font-size:120%; padding-bottom:20px;">You must be logged in to comment. <a href="http://www.thenewstribune.com/static/insite/login.html?goto=' + location.href + '">Log in<\/a> or <a href="http://www.thenewstribune.com/reg-bin/int.cgi?mode=register&amp;goto=' + location.href + '">register<\/a>.<br \/><span style="color:#444;font-size:12px;font-style:italic;">If you\'re already logged in, but are still seeing this message, learn how to <a href="http://blog.thenewstribune.com/blog/2009/08/31/problems-commenting-on-our-new-system/">clear your cookies</a> to fix the problem.<\/span><\/p>');
    }

  });

</script>


	<script type="text/javascript">
		
		jQuery(document).ready(function($){
			//<![CDATA[
			$('.comments_report_anchor').click(function(){
				var comment_id;			
				comment_id = parseInt($(this).parent().attr('id').replace('reportcomment_results_div_',''));				
				reportComment_AddTextArea(comment_id);
				$(this).hide();			
				return false;
			});
			
			$('.reportcomment_button').live('click',function(){
				var comment_id, sendingmsg;
				comment_id = parseInt($(this).parent().attr('id').replace('reportcomment_comment_div_',''));
				reportComment(comment_id);
				
				sendingmsg = '<span class="reportedcomment_text">Sending... please wait.</span>';
				$('#reportcomment_results_div_'+comment_id).html(sendingmsg);
				$('#reportcomment_comment_div_'+comment_id).hide();
				
				return false;
			});
			
			function finishReport(comment_id, response) {
				var message = '<span class="reportedcomment_text">'+response.message+'</span>';
				$('#reportcomment_results_div_'+comment_id).html(message);
				
					
					
					$('#reportcomment_comment_div_'+comment_id).html('');
				
							}
			
			function reportComment_AddTextArea(comment_id) {
				var textarea = "<textarea name='reportcomment_comment_textarea_" + comment_id + "' id='reportcomment_comment_textarea_" + comment_id + "' cols='55' rows='4' class='reportcomment_textarea'></textarea><br /><input type='button' name='Report Comment' value='Report Comment' class='reportcomment_button'/>";
				
				$('#reportcomment_comment_div_'+comment_id).html(textarea);
			}
		
			function reportComment(comment_id) {
				var post_url, post_data, reporter_comment;
				
				post_url = 'http://blog.thenewstribune.com/soccer/wp-content/plugins/report-comments/report.php';
				post_data = 'c='+comment_id;
				
									
				reporter_comment = $('#reportcomment_comment_textarea_'+comment_id).val();
				post_data += '&r='+escape(reporter_comment);
								
								
				$.ajax({
					type: 'GET',
					url: post_url,
					data: post_data,
					success: function(serverdata) {
						finishReport(comment_id,eval('('+serverdata+')'));
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						alert("The comment has been reported.");
					}
				});
				
			}
			
		});
		//]]>
	</script>

<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201321.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'9295383',v:'ext',post:'39764'});
var load_cmc = function(){linktracker_init(9295383,39764,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
<iframe src="http://www.thenewstribune.com/static/photo/counters/_nocount.html" id="click_iframe" name="click_iframe" style="width:1px;height:1px;border:0;"></iframe>

<script>
  function jpgClick()
  {
    frames['click_iframe'].location.href = "http://www.thenewstribune.com/static/photo/counters/_blogfeatured.html";
  }

  function jpgClickAlt()
  {
    frames['click_iframe'].location.href = "http://www.thenewstribune.com/static/photo/counters/_blogpage.html";
  }
</script><div id="mistatstag" style="display:none;">
  <script>
    var miblogs_name, miblogs_headline, miblogs_author, miblogs_role, miblogs_pubdate, miblogs_moddate, miblogs_pagetype, miblogs_taxonomy;

    if ( !miblogs_name )      miblogs_name      = "Sounders Insider";
    if ( !miblogs_headline )  miblogs_headline  = "Sounders&#8217; travel guru figures next four games could call for 10 flights; among toughest he&#8217;s arranged";
    if ( !miblogs_author )    miblogs_author    = "Don Ruiz";
    if ( !miblogs_pubdate )   miblogs_pubdate   = "2013-05-22 20:44:41";
    if ( !miblogs_moddate )   miblogs_moddate   = "2013-05-22 20:44:41";
    if ( !miblogs_pagetype )  miblogs_pagetype  = "single";
    if ( !miblogs_role )      miblogs_role      = "Staff";
    if ( !miblogs_taxonomy )  miblogs_taxonomy  = "Sports|Soccer|Pro|MLS|";
  </script>
  <script src="http://media.thenewstribune.com/mistats/sites/tnt/thenewstribune.js"></script>
  <script src="http://media.thenewstribune.com/mistats/vendors/wordpress_s_code.js"></script>
  <script src="http://media.thenewstribune.com/mistats/vendors/wordpress.js"></script>
  <script src="http://media.thenewstribune.com/mistats/finalizestats.js"></script>
</div>
</body></html>
<!-- Dynamic page generated in 0.113 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2013-05-22 13:55:28 -->

<!-- Compression = gzip -->
<!-- super cache -->