<!-- http://brockway.blogs.gatorsports.com/12048/larson-transfers-back-home/ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Larson transfers back home | Hoops Scoop Hoops Scoop - Gator Sports - Gainesville, FL  - Archive </title>

<link rel="stylesheet" href="http://brockway.blogs.gatorsports.com/wp-content/themes/gatorsports/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Hoops Scoop RSS Feed" href="http://brockway.blogs.gatorsports.com/feed/" />
<link rel="pingback" href="http://brockway.blogs.gatorsports.com/xmlrpc.php" />


<!-- This site is optimized with the Yoast WordPress SEO plugin v1.0.3 - http://yoast.com/wordpress/seo/ -->
<meta name='description' content='After a year focusing on academics at Florida, former Gator forward Cody Larson will resume his basketball career closer to home. Larson has transferred'/>
<link rel="canonical" href="http://brockway.blogs.gatorsports.com/12048/larson-transfers-back-home/" />
<meta name='robots' content='noodp,noydir'/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Hoops Scoop &raquo; Larson transfers back home Comments Feed" href="http://brockway.blogs.gatorsports.com/12048/larson-transfers-back-home/feed/" />
<link rel='stylesheet' id='sociablecss-css'  href='http://brockway.blogs.gatorsports.com/wp-content/plugins/sociable/css/sociable.css?ver=3.2.1' type='text/css' media='all' />
<script type='text/javascript' src='http://brockway.blogs.gatorsports.com/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://brockway.blogs.gatorsports.com/wp-content/plugins/sociable/js/sociable.js?ver=3.2.1'></script>
<script type='text/javascript' src='http://brockway.blogs.gatorsports.com/wp-content/plugins/sociable/js/addtofavorites.js?ver=3.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://brockway.blogs.gatorsports.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 3.2.1" />

<link rel="stylesheet" href="http://www.gatorsports.com/includes/css/custom.css" type="text/css" media="screen" />

<script type="text/javascript">
	var omnTrackAdImpressions = '';
</script>

<!-- brockway bt --><script type="text/javascript">
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function() {
		var gads = document.createElement("script");
		gads.async = true;
		gads.type = "text/javascript";
		var useSSL = "https:" == document.location.protocol;
		gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
		var node = document.getElementsByTagName("script")[0];
		node.parentNode.insertBefore(gads, node);
		})();
	googletag.cmd.push(function() {
		googletag.pubads().set("adsense_background_color", "FFFFFF");
	});
	googletag.cmd.push(function() {
		googletag.defineSlot("/5434/gs.gatorsports/blogs/Hoops_Scoop", [728, 90], "google-header-ad-0")
		.addService(googletag.pubads())
		.setTargeting("pos", "1")
		googletag.defineSlot("/5434/gs.gatorsports/blogs/Hoops_Scoop", [728, 90], "google-footer-ad-0")
		.addService(googletag.pubads())
		.setTargeting("pos", "3")
		googletag.defineSlot("/5434/gs.gatorsports/blogs/Hoops_Scoop", [980, 30], "google-wide-ad-0")
        .addService(googletag.pubads())
        .setTargeting("pos", "1")
		googletag.defineSlot("/5434/gs.gatorsports/blogs/Hoops_Scoop", [[300, 250], [300, 600]], "google-right-column-ad-0")
		.addService(googletag.pubads())
		.setTargeting("pos", "1")
		googletag.defineSlot("/5434/gs.gatorsports/blogs/Hoops_Scoop", [[300, 250], [300, 600]], "google-right-column-ad-1")
		.addService(googletag.pubads())
		.setTargeting("pos", "2")
		googletag.defineSlot("/5434/gs.gatorsports/blogs/Hoops_Scoop", [[160, 600], [300, 600]], "google-right-column-ad-2")
		.addService(googletag.pubads())
		.setTargeting("pos", "3")
		googletag.defineSlot("/5434/gs.gatorsports/blogs/Hoops_Scoop", [[350, 275], [600, 255]], "google-story-rotator-0")
        .addService(googletag.pubads())
        .setTargeting("pos", "1")
		googletag.defineSlot("/5434/gs.gatorsports/blogs/Hoops_Scoop", [88, 31], "google-micro-bar-0") 
		.addService(googletag.pubads()) 
		.setTargeting("pos", "1")
		googletag.defineSlot("/5434/gs.gatorsports/blogs/Hoops_Scoop", [88, 31], "google-micro-bar-1") 
		.addService(googletag.pubads()) 
		.setTargeting("pos", "2") 
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
	});
</script>

<!-- ######################################################################### -->

<!-- NYTRMG OMNITURE -->

<script language="JavaScript" type="text/javascript"> 
function getCookie(c_name) { 
	if (document.cookie.length>0) {
		c_start=document.cookie.indexOf(c_name + "=");
		if (c_start!=-1){ 
			c_start=c_start + c_name.length+1; 
			c_end=document.cookie.indexOf(";",c_start);
			if (c_end==-1) c_end=document.cookie.length;
			return unescape(document.cookie.substring(c_start,c_end));
		}
	}
	return "";
}

function setOnce() {
	expiredays=30;
	var exdate=new Date();
	exdate.setDate(exdate.getDate()+expiredays);
	document.cookie='__utmx'+ "=" + '92007775.00001981650164720988:2:12 ' + ((expiredays==null) ? "" : ";expires="+exdate.toGMTString());
}

/* checks campaign id and returns */
function getGWOcampaign() {
	var rawcookie = getCookie('__utmx');
	re = /.*:(\d+?)$/;
	var gwocampaign = rawcookie.replace(re, "$1");
	if (gwocampaign && gwocampaign.length<5) {
		return gwocampaign;
	}
	else {
		return '';
	}
}

function isdefined( variable) {
    return (typeof(window[variable]) == "undefined")?  false: true; 
}

/* checks to see if this is conversion page; if so returns page name */ 
function getGWOconversion() {
	if (typeof(utmx) != 'undefined' && utmx('combination') != undefined) {
		var l = document.location, s = l.search;
		s += s.length ? '&' : '?';
		s += 'combo=' + utmx('combination');
		return (l.pathname + s);
	} else {
		return '';	
	}
}

var trackLogin = 0;

if (0 != 0) {
	if (!getCookie('scLoginTracked0')) {
		document.cookie = 'scLoginTracked0=0; path=/';
	}
	if (getCookie('scLoginTracked0')) {
		if (getCookie('scLoginTracked0') == 0 || getCookie('scLoginTracked0') == '0') {
			trackLogin = 1;
			document.cookie = 'scLoginTracked0=1; path=/';
		}
	} else {
		// Cookies are disabled
	}
}
</script>

<!-- End NYTRMG OMNITURE -->

<!-- ########################################################################### -->

<script type="text/javascript" src="http://www.gatorsports.com/global/includes/js/library.js"></script>
</head>
<body id="gx" class="i15 blog">

<span style="display:none">
	<img src="http://www.gatorsports.com/global/images/hdr3search.png" width="1" height="1" />
	<img src="http://www.gatorsports.com/global/images/nav_menu.on.gif" width="1" height="1" />
</span>
<div id="header_wrap">
	<div id="network">
		<ul class="sites">
			<li><a href="http://www.gainesville.com/">Gainesville.com</a></li>
			<li class="current"><a href="http://www.gatorsports.com">GatorSports.com</a></li>
			<li><a href="http://www.gainesvillemoms.com">Gainesville Moms</a></li>
            <li><a href="http://www.gainesvillevoice.com">Gainesville Voice</a></li>
            <li><a href="http://www.gainesvilleguardian.com">Gainesville Guardian</a></li>
		</ul>
		<div id="fp_login"></div>
	</div>
	<div id="header" class="hdr3">
		<a href="http://www.gatorsports.com/" class="hdrlogo">
			<img src="http://www.gatorsports.com/images/logo2.gif" alt="" width="230" height="50" />
		</a>
		<div class="hdrldr yahooapt">		<!-- begin ad: top leaderboard -->
		<!-- Google Ad Tag -->
			<div id="google-header-ad-0" class="">
				<script type="text/javascript">
					googletag.cmd.push(function() {
					googletag.display("google-header-ad-0");
					});
				</script>
			</div>
		<!-- /Google Ad Tag -->
		<!-- end ad: top leaderboard -->
	</div>
		<div class="hdrbar">
			<form id="i15search" name="zrm" action="" method="POST" onsubmit="return setSearchBlogs(this);">
				<div class="swtchr">
					<input type="text" name="crit" class="text" value="" tabindex="1" autocomplete="off" />
					<div class="innrswtchr">
						<div class="trgr">&nbsp;</div>
						<ul>
							<li><input id="srchnews" name="fsource" type="radio" value="2" checked="checked" /><label for="srchnews">News</label></li>
							<li><input id="srchweb" name="fsource" type="radio" value="1" /><label for="srchweb">Web Search by <strong>YAHOO!</strong></label></li>
						</ul>
					</div>
				</div>
				<input type="image" src="http://www.gatorsports.com/global/images/search.gif" class="btn" tabindex="2" />
				<div class="powered">Web Search<br />by <strong>YAHOO!</strong></div>
			</form>
			<div class="hdrwthr">
					<a href="http://www.gatorsports.com/subscribe">Home Delivery</a> | 
					<a href="http://www.gatorsports.com/placead">Place an Ad</a> | 
					<a href="http://www.gatorsports.com/printads">Print Ads</a> | 
					<a href="http://www.gatorsports.com/mobile">Mobile</a>
			</div>
		</div>
		<div id="nav_menu">
			<ul>
			<li><a href="http://www.gatorsports.com/">Home</a></li>
			<li><a href="http://www.gatorsports.com/section/gatorsfootball">Football</a></li>
			<li><a href="http://www.gatorsports.com/section/gatorsbasketball">Men's Basketball</a></li>
			<li><a href="http://www.gatorsports.com/section/gatorsother">More UF Sports</a></li>
			<li><a href="http://www.gatorsports.com/gatorsvideo">Multimedia</a>
			<li><a href="http://forums.gatorsports.com">Forums</a></li>
			<li class="current"><a href="http://blogs.gatorsports.com/">Blogs</a></li>
			<li><a href="http://stats.gatorsports.com/cfb/teamstats.asp?team=0067&report=teamhome">Statistics</a></li>
			<li><a href="http://stats.gatorsports.com/cfb/scoreboards.asp?">Scoreboard</a></li>
			<li class="last"><a href="http://stats.gatorsports.com/cfb/polls.asp">Rankings</a></li>
		</ul>
		</div>
		<div class="cl_both"></div>
		<div class="h2pencil" style="_width:973px; _overflow-x:hidden;">
					<!-- begin ad: richmedia -->
		<!-- Google Ad Tag -->
			<div id="google-wide-ad-0" class="">
				<script type="text/javascript">
					googletag.cmd.push(function() {
					googletag.display("google-wide-ad-0");
					});
				</script>
			</div>
		<!-- /Google Ad Tag -->
		<!-- end ad: richmedia -->
			</div>
	</div>
</div>
<!-- END HEADER -->

<div id="content">
	<div class="mainarea">

		<div class="blogtitle">
						<a href="http://brockway.blogs.gatorsports.com/">
				<img src="http://www.gatorsports.com/global/graphics/blogs/gx/hdr/Hoops+Scoop.gif" border="0" />
			</a>
		</div>

		<div class="showposts">
					
				<div class="post" id="post-12048">
					<div class="post_time">May 22nd, 2013 04:23pm</div>
					<h2><a href="http://brockway.blogs.gatorsports.com/12048/larson-transfers-back-home/" rel="bookmark" title="Permanent Link to Larson transfers back home">Larson transfers back home</a></h2>
					<p class="font120">by <a href="http://brockway.blogs.gatorsports.com/author/brockway/" title="Posts by Kevin Brockway" rel="author">Kevin Brockway</a></p>
		
					<div class="entry">
						<div id="article_wrap">
							<p>After a year focusing on academics at Florida, former Gator forward Cody Larson will resume his basketball career closer to home.</p>
<p>Larson has <a href="http://www.argusleader.com/article/20130522/SPORTS0202/305220032/Cody-Larson-transfers-SDSU-just-wants-play-basketball">transferred to South Dakota State, saying he &#8220;just wants to play basketball&#8221;</a>. The campus, located in Brookings, S.D., is about 45 minutes from Larson&#8217;s hometown of Sioux Falls, S.D. South Dakota State has reached the NCAA Tournament in each of its last two seasons as champions of the Summit League.</p>
<p>A change of scenery was needed for Larson, who struggled both on and off the court in his three seasons at UF. A four-star recruit, the 6-foot-9, 240-pound Larson never lived up to comparisons of Mike Miller, UF&#8217;s last recruit from South Dakota.</p>
<p>Larson was initially red-shirted, then following his redshirt freshman season, was involved in an off-season arrest with teammate Erik Murphy outside a St. Augustine bar. Felony burglary charges were reduced to misdemeanor criminal trespass.</p>
<p>This past season, Larson lost his scholarship because Florida coach Billy Donovan said he did not meet up with responsibilities off the court and in the classroom. Not wanting to go through the season as a walk-on, Larson left the team in late October to focus on academics. Larson averaged just 0.8 points and 0.5 rebounds in his lone full season at UF.</p>
<p>“Through all the trouble I’ve been in, I know that this will be the hardest task to take on in terms of maturity,” Larson told the Argus Leader. “If I can utilize my talents and my potential in this aspect of my life, I’m completely confident about any other area of my life.”</p>
<p>Larson is Florida&#8217; seventh transfer since 2009. Here&#8217;s a look at the list:</p>
<p>Kenny Kadji &#8212; Miami</p>
<p>Eloy Vargas &#8212; Miami Dade College, Kentucky</p>
<p>Allan Chaney &#8212; Virginia Tech, High Point</p>
<p>Ray Shipman &#8212; UCF</p>
<p>Walter Pitchford &#8212; Nebraska</p>
<p>Braxton Ogbueze &#8212; UNC Charlotte</p>
<p>Cody Larson &#8212; South Dakota State</p>
<p>&nbsp;</p>
<!-- Start Sociable --><div class="sociable"><div class="sociable_tagline"><a class='sociable_tagline' target='_blank' href='http://blogplay.com' style='color:#333333;text-decoration:none'>Be Sociable, Share!</a></div><ul class='clearfix'><li><a title="Twitter" class="option1_32" style="background-position:-288px -32px" rel="nofollow" target="_blank" href="http://twitter.com/intent/tweet?text=Larson%20transfers%20back%20home%20-%20http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F%20(via%20@sociablesite)"></a></li><li><a title="Facebook" class="option1_32" style="background-position:-96px 0px" rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F&amp;t=Larson%20transfers%20back%20home"></a></li><li><a title="email" class="option1_32" style="background-position:-160px 0px" rel="nofollow" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to&su=Larson%20transfers%20back%20home&body=http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F&ui=2&tf=1&shva=1"></a></li><li><a class="option1_32" style="cursor:pointer;background-position:-128px 0px" rel="nofollow" title="Add to favorites - doesn't work in Chrome"  onClick="javascript:AddToFavorites();"></a></li><li><a title="StumbleUpon" class="option1_32" style="background-position:-224px -32px" rel="nofollow" target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F&title=Larson%20transfers%20back%20home"></a></li><li><a title="Delicious" class="option1_32" style="background-position:-32px 0px" rel="nofollow" target="_blank" href="http://delicious.com/post?url=http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F&amp;title=Larson%20transfers%20back%20home&amp;notes=After%20a%20year%20focusing%20on%20academics%20at%20Florida%2C%20former%20Gator%20forward%20Cody%20Larson%20will%20resume%20his%20basketball%20career%20closer%20to%20home.%0D%0A%0D%0ALarson%20has%20transferred%20to%20South%20Dakota%20State%2C%20saying%20he%20%22just%20wants%20to%20play%20basketball%22.%20The%20campus%2C%20located%20in%20Brook"></a></li><li><a title="Google Reader" class="option1_32" style="background-position:-224px 0px" rel="nofollow" target="_blank" href="http://www.google.com/reader/link?url=http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F&amp;title=Larson%20transfers%20back%20home&amp;srcURL=http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F&amp;srcTitle=Hoops+Scoop+Gator+basketball+news+-+delivered+Brockway+style"></a></li><li><a title="LinkedIn" class="option1_32" style="background-position:-288px 0px" rel="nofollow" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F&amp;title=Larson%20transfers%20back%20home&amp;source=Hoops+Scoop+Gator+basketball+news+-+delivered+Brockway+style&amp;summary=After%20a%20year%20focusing%20on%20academics%20at%20Florida%2C%20former%20Gator%20forward%20Cody%20Larson%20will%20resume%20his%20basketball%20career%20closer%20to%20home.%0D%0A%0D%0ALarson%20has%20transferred%20to%20South%20Dakota%20State%2C%20saying%20he%20%22just%20wants%20to%20play%20basketball%22.%20The%20campus%2C%20located%20in%20Brook"></a></li><li><a title="BlinkList" class="option1_32" style="background-position:0px 0px" rel="nofollow" target="_blank" href="http://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F&amp;Title=Larson%20transfers%20back%20home"></a></li><li><a style="cursor:pointer" rel="nofollow" onMouseOut="fixOnMouseOut(document.getElementById('sociable-post-12048'), event, 'post-12048')" onMouseOver="more(this,'post-12048')"><img style='margin-top:9px' src='http://brockway.blogs.gatorsports.com/wp-content/plugins/sociable/images/more.png'></a></li></ul><div onMouseout="fixOnMouseOut(this,event,'post-12048')" id="sociable-post-12048" style="display:none;">   

    <div style="top: auto; left: auto; display: block;" id="sociable">



		<div class="popup">

			<div class="content">

				<ul><li style="heigth:32px;width:32px"><a title="Myspace" class="option1_32" style="background-position:0px -32px" rel="nofollow" target="_blank" href="http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F&amp;t=Larson%20transfers%20back%20home"></a></li><li style="heigth:32px;width:32px"><a title="Digg" class="option1_32" style="background-position:-64px 0px" rel="nofollow" target="_blank" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F&amp;title=Larson%20transfers%20back%20home&amp;bodytext=After%20a%20year%20focusing%20on%20academics%20at%20Florida%2C%20former%20Gator%20forward%20Cody%20Larson%20will%20resume%20his%20basketball%20career%20closer%20to%20home.%0D%0A%0D%0ALarson%20has%20transferred%20to%20South%20Dakota%20State%2C%20saying%20he%20%22just%20wants%20to%20play%20basketball%22.%20The%20campus%2C%20located%20in%20Brook"></a></li><li style="heigth:32px;width:32px"><a title="Reddit" class="option1_32" style="background-position:-128px -32px" rel="nofollow" target="_blank" href="http://reddit.com/submit?url=http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F&amp;title=Larson%20transfers%20back%20home"></a></li><li style="heigth:32px;width:32px"><a title="Google Bookmarks" class="option1_32" style="background-position:-192px 0px" rel="nofollow" target="_blank" href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F&amp;title=Larson%20transfers%20back%20home&amp;annotation=After%20a%20year%20focusing%20on%20academics%20at%20Florida%2C%20former%20Gator%20forward%20Cody%20Larson%20will%20resume%20his%20basketball%20career%20closer%20to%20home.%0D%0A%0D%0ALarson%20has%20transferred%20to%20South%20Dakota%20State%2C%20saying%20he%20%22just%20wants%20to%20play%20basketball%22.%20The%20campus%2C%20located%20in%20Brook"></a></li><li style="heigth:32px;width:32px"><a title="HackerNews" class="option1_32" style="background-position:-256px 0px" rel="nofollow" target="_blank" href="http://news.ycombinator.com/submitlink?u=http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F&amp;t=Larson%20transfers%20back%20home"></a></li><li style="heigth:32px;width:32px"><a title="MSNReporter" class="option1_32" style="background-position:-352px 0px" rel="nofollow" target="_blank" href="http://reporter.es.msn.com/?fn=contribute&amp;Title=Larson%20transfers%20back%20home&amp;URL=http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F&amp;cat_id=6&amp;tag_id=31&amp;Remark=After%20a%20year%20focusing%20on%20academics%20at%20Florida%2C%20former%20Gator%20forward%20Cody%20Larson%20will%20resume%20his%20basketball%20career%20closer%20to%20home.%0D%0A%0D%0ALarson%20has%20transferred%20to%20South%20Dakota%20State%2C%20saying%20he%20%22just%20wants%20to%20play%20basketball%22.%20The%20campus%2C%20located%20in%20Brook"></a></li><li style="heigth:32px;width:32px"><a title="Sphinn" class="option1_32" style="background-position:-192px -32px" rel="nofollow" target="_blank" href="http://sphinn.com/index.php?c=post&amp;m=submit&amp;link=http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F"></a></li><li style="heigth:32px;width:32px"><a title="Posterous" class="option1_32" style="background-position:-64px -32px" rel="nofollow" target="_blank" href="http://posterous.com/share?linkto=http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F&amp;title=Larson%20transfers%20back%20home&amp;selection=After%20a%20year%20focusing%20on%20academics%20at%20Florida%2C%20former%20Gator%20forward%20Cody%20Larson%20will%20resume%20his%20basketball%20career%20closer%20to%20home.%0D%0A%0D%0ALarson%20has%20transferred%20to%20South%20Dakota%20State%2C%20saying%20he%20%22just%20wants%20to%20play%20basketball%22.%20The%20campus%2C%20located%20in%20Brook"></a></li><li style="heigth:32px;width:32px"><a title="Tumblr" class="option1_32" style="background-position:-256px -32px" rel="nofollow" target="_blank" href="http://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fbrockway.blogs.gatorsports.com%2F12048%2Flarson-transfers-back-home%2F&amp;t=Larson%20transfers%20back%20home&amp;s=After%20a%20year%20focusing%20on%20academics%20at%20Florida%2C%20former%20Gator%20forward%20Cody%20Larson%20will%20resume%20his%20basketball%20career%20closer%20to%20home.%0D%0A%0D%0ALarson%20has%20transferred%20to%20South%20Dakota%20State%2C%20saying%20he%20%22just%20wants%20to%20play%20basketball%22.%20The%20campus%2C%20located%20in%20Brook"></a></li></ul>			

			</div>        

		  <a style="cursor:pointer" onclick="hide_sociable('post-12048',true)" class="close">



		  <img onclick="hide_sociable('post-12048',true)" title="close" src="http://brockway.blogs.gatorsports.com/wp-content/plugins/sociable/images/closelabel.png">

		  </a>

		</div>

	</div> 

  </div></div><div class='sociable' style='float:none'><ul class='clearfix'><li id="Twitter_Counter"><a href="https://twitter.com/share" data-text="Larson transfers back home - http://brockway.blogs.gatorsports.com/12048/larson-transfers-back-home/ (via #sociablesite)" data-url="http://brockway.blogs.gatorsports.com/12048/larson-transfers-back-home/" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></li><li id="Facebook_Counter"><iframe src="//www.facebook.com/plugins/like.php?href=http://brockway.blogs.gatorsports.com/12048/larson-transfers-back-home/&send=false&layout=button_count&show_faces=false&action=like&colorscheme=light&font" scrolling="no" frameborder="0" style="border:none; overflow:hidden;height:32px;width:100px" allowTransparency="true"></iframe></li><li id="Google_+"><g:plusone annotation="bubble" href="http://brockway.blogs.gatorsports.com/12048/larson-transfers-back-home/" size="medium"></g:plusone></li><li id="LinkedIn_Counter"><script src="http://platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share" data-url="http://brockway.blogs.gatorsports.com/12048/larson-transfers-back-home/" data-counter="right"></script></li><li id="StumbleUpon_Counter"><script src="http://www.stumbleupon.com/hostedbadge.php?s=2&r=http://brockway.blogs.gatorsports.com/12048/larson-transfers-back-home/"></script></li></ul></div><!-- End Sociable -->						</div>
						<script src='http://www.gatorsports.com/global/includes/js/blog.paginate.js'></script>
					</div>
					
					<div class="font120">
						 Category <a href="http://brockway.blogs.gatorsports.com/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>					</div>
					
					<div id="comments">
						
<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 

	<h3 class="font120">Submit Your Comments</h3>
	
	<form action="http://brockway.blogs.gatorsports.com/wp-comments-post.php" method="post" id="commentform">

	
<label for="author" class="bold">Name</label>
<p class="fields"><input type="text" name="author" id="author" value="" size="24" tabindex="1" aria-required='true' /></p>
<p class="left">Required</p>
<p class="cl_left"></p>

<label for="email" class="bold">Mail</label>
<p class="fields"><input type="text" name="email" id="email" value="" size="24" tabindex="2" aria-required='true' /></p>
<p class="left">Required, will not be published</p>
<p class="cl_left"></p>

<label for="url" class="bold">Website</label>
<p class="fields"><input type="text" name="url" id="url" value="" size="24" tabindex="3" /></p>
<p class="cl_left"></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<label for="comment"><span class="bold">Comment</span><br /><br />
Comments are moderated and generally will be posted if they are on-topic and not abusive.  For more information, please see our Comments FAQ.
</label>
<p><textarea name="comment" id="comment" rows="10" style="width:400px" tabindex="4"></textarea></p>

<label>&nbsp;</label>
<p class="fields"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="12048" />
</p>

<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="a9245b1779" /></p>
</form>


					</div>

					<p class="cl_left">
											</p>
				</div>
		
			
		</div>
	</div>
		<div id="sidebar">
				<h3><a href="http://brockway.blogs.gatorsports.com">&#171 Return to Blog</a></h3><br /><br />
			
		<ul>

		<li><ul class="prevnext"><li class="prevpost">previous post<div class="title"><a href="http://brockway.blogs.gatorsports.com/12045/wiggins-adds-sizzle-to-florida-kansas-matchup/" rel="prev">Wiggins adds sizzle to Florida-Kansas matchup</a></div></li></ul></li> 

			<li class="sidebar_search">
				<h3>Search This Blog</h3>
				<form method="get" id="searchform" action="http://brockway.blogs.gatorsports.com/">
<label class="hidden" for="s">Search for:</label>
<div><input type="text" value="" name="s" id="s" size="35" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>
			</li>
			
			<li class="ad1">
						<!-- begin ad: large rectangle 1 -->
		<!-- Google Ad Tag -->
			<div id="google-right-column-ad-0" class="">
				<script type="text/javascript">
					googletag.cmd.push(function() {
					googletag.display("google-right-column-ad-0");
					});
				</script>
			</div>
		<!-- /Google Ad Tag -->
		<!-- end ad: large rectangle 1 -->

				</li>

				

		<li class="sidebar_about"><h3>About This Blog &#187;</h3>
<p><img class="alignleft size-full wp-image-10284" src="http://brockway.blogs.gatorsports.com/files/2009/05/brockway_150x1501.jpg" alt="Kevin Brockway" width="150" height="150" />Kevin Brockway gave up on his dream of becoming a lefty starting pitcher for the New York Mets when he walked four straight batters, then hit one in a middle school game in Suffern, N.Y. Since graduating college in 1993, he&#8217;s worked as a sports writer at daily newspapers throughout the state of Florida, beginning with the Key West Citizen. He then moved on to the Northwest Florida Daily News and Naples Daily News before becoming the men&#8217;s basketball writer for The Gainesville Sun in 2003. Brockway has won multiple state and national writing awards during his 16-year career. Favorite pastimes include karaoke and watching baseball. Favorite college hoops team growing up was St. John&#8217;s.</p>
</li>
		
		<li class="ad2">
					<!-- begin ad: large rectangle 2 -->
		<!-- Google Ad Tag -->
			<div id="google-right-column-ad-1" class="">
				<script type="text/javascript">
					googletag.cmd.push(function() {
					googletag.display("google-right-column-ad-1");
					});
				</script>
			</div>
		<!-- /Google Ad Tag -->
		<!-- end ad: large rectangle 2 -->

			</li>
		
    <li><h3>Archive</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://brockway.blogs.gatorsports.com/date/2013/05/'> May 2013 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2013/04/'> April 2013 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2013/03/'> March 2013 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2013/02/'> February 2013 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2013/01/'> January 2013 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2012/12/'> December 2012 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2012/11/'> November 2012 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2012/10/'> October 2012 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2012/09/'> September 2012 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2012/08/'> August 2012 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2012/07/'> July 2012 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2012/06/'> June 2012 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2012/05/'> May 2012 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2012/04/'> April 2012 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2012/03/'> March 2012 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2012/02/'> February 2012 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2012/01/'> January 2012 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2011/12/'> December 2011 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2011/11/'> November 2011 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2011/10/'> October 2011 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2011/09/'> September 2011 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2011/08/'> August 2011 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2011/07/'> July 2011 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2011/06/'> June 2011 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2011/05/'> May 2011 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2011/04/'> April 2011 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2011/03/'> March 2011 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2011/02/'> February 2011 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2011/01/'> January 2011 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2010/12/'> December 2010 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2010/11/'> November 2010 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2010/10/'> October 2010 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2010/09/'> September 2010 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2010/08/'> August 2010 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2010/07/'> July 2010 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2010/06/'> June 2010 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2010/05/'> May 2010 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2010/04/'> April 2010 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2010/03/'> March 2010 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2010/02/'> February 2010 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2010/01/'> January 2010 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2009/12/'> December 2009 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2009/11/'> November 2009 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2009/10/'> October 2009 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2009/09/'> September 2009 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2009/08/'> August 2009 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2009/07/'> July 2009 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2009/06/'> June 2009 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2009/05/'> May 2009 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2009/04/'> April 2009 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2009/03/'> March 2009 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2009/02/'> February 2009 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2009/01/'> January 2009 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2008/12/'> December 2008 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2008/11/'> November 2008 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2008/10/'> October 2008 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2008/09/'> September 2008 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2008/08/'> August 2008 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2008/07/'> July 2008 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2008/06/'> June 2008 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2008/05/'> May 2008 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2008/04/'> April 2008 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2008/03/'> March 2008 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2008/02/'> February 2008 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2008/01/'> January 2008 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2007/12/'> December 2007 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2007/11/'> November 2007 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2007/10/'> October 2007 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2007/09/'> September 2007 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2007/08/'> August 2007 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2007/07/'> July 2007 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2007/06/'> June 2007 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2007/05/'> May 2007 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2007/04/'> April 2007 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2007/03/'> March 2007 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2007/02/'> February 2007 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2007/01/'> January 2007 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2006/12/'> December 2006 </option>
	<option value='http://brockway.blogs.gatorsports.com/date/2006/11/'> November 2006 </option>
 </select>
</li>	  
			
		<li class="ad3">
					<!-- begin ad: freeform -->
		<!-- Google Ad Tag -->
			<div id="google-right-column-ad-2" class="">
				<script type="text/javascript">
					googletag.cmd.push(function() {
					googletag.display("google-right-column-ad-2");
					});
				</script>
			</div>
		<!-- /Google Ad Tag -->
		<!-- end ad: freeform -->
			</li>

	
		</ul>
	</div>
</div>
<div class="cl_left"></div>

</div><!--end content div-->

<div id="footer_ad">
			<!-- begin ad: bottom leaderboard -->
		<!-- Google Ad Tag -->
			<div id="google-footer-ad-0" class="">
				<script type="text/javascript">
					googletag.cmd.push(function() {
					googletag.display("google-footer-ad-0");
					});
				</script>
			</div>
		<!-- /Google Ad Tag -->
		<!-- end ad: bottom leaderboard -->

	</div>

<div id="footer">
	<ul>
		<li><a href="http://www.gatorsports.com/contactus">Contact Us</a></li>
		<li><a href="http://www.gatorsports.com/about">About Us</a></li>
		<li><a href="http://www.gatorsports.com/advertising">Advertising</a></li>
		<li><a href="http://www.gatorsports.com/subscribe">Subscribe</a></li>
		<li><a href="http://www.gatorsports.com/jobswithus">Work for Us</a></li>
		<li><a href="http://www.gatorsports.com/help">Help</a></li>
		<li><a href="http://www.gatorsports.com/privacypolicy">Privacy Policy</a></li>
		<li><a href="http://www.gatorsports.com/corrections">Corrections</a></li>
		<li><a href="http://www.gatorsports.com/rsslinks">RSS</a></li>
		<li><a href="http://www.gatorsports.com/termsofservice">Terms of Service</a></li>
		<li><a href="http://www.gatorsports.com/reprints">Photo Reprints</a></li>
		<li class="last"><a href="http://www.gatorsports.com/spiderbites/">Site Map</a></li>
	</ul>
</div>

<div id="copyright">
	&copy; Copyright 2013 Gator Sports &mdash; All rights reserved.  Restricted Use only. <br />
	<a rel="nofollow" href="http://brockway.blogs.gatorsports.com/wp-login.php">Log in</a></div>

<!-- Begin SiteCatalyst code version: H.15.1. -->

<script language="JavaScript" type="text/javascript"> 
	var s_21_account="nytrgatorsports,nytrallsites"
</script>

<script language="JavaScript" type="text/javascript" src="http://www.gatorsports.com/global/includes/js/s_code_H21.js"></script>

<script language="JavaScript" type="text/javascript"> 
	s_21.pageName="Blogs | Hoops Scoop | About this blog | Hoops Scoop"
	s_21.server="http://www.liquidweb.com"
	s_21.channel="Blogs"
	s_21.pageType=""
	s_21.prop1="Blogs | Hoops Scoop"
	s_21.prop2=""
	s_21.prop4="external"
	s_21.prop7="Blogs"
	s_21.prop12=document.location.href
	s_21.prop14=document.title
	s_21.prop25="Hoops Scoop"
	s_21.prop27=""
	s_21.prop28=""
	s_21.prop29=""
	s_21.prop35="Hoops Scoop | About this blog | Hoops Scoop"
	/* Conversion Variables */
	s_21.campaign=""
	s_21.state=""
	s_21.zip=""
	if (trackLogin == 1) {
		s_21.events="event4,event7";
	} else {
		s_21.events="event4";
	}
	s_21.products=""+omnTrackAdImpressions+""
	s_21.purchaseID=""
	s_21.eVar4=""
	s_21.eVar7=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/ var s_code=s_21.t();if(s_code)document.write(s_code)
</script>

<script language="JavaScript" type="text/javascript">
<!--
	if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//-->
</script>

<noscript>
<a href="http://www.omniture.com" title="Web Analytics">
<img src="http://nytimesregional.112.2o7.net/b/ss/nytrgatorsports,nytrallsites/1/H.21--NS/0" height="1" width="1" border="0" alt="" /></a>
</noscript>

<!-- ############################################################### -->

<!-- 31 queries. 0.193 seconds. -->

</body>
</html>
