<!-- http://deadspin.com/feedbag-what-the-hell-do-i-do-with-this-arm-roast-504666584 -->
<!DOCTYPE html><!--[if lt IE 8]>	 <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]--><!--[if IE 8]>	  <html class="no-js lt-ie9" lang="en-US"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]--><head><script type="text/javascript">
function hasCookieSupport() {
	window.document.cookie = "cookieTester=1; expires=Tue, 01 Mar 2033 17:21:05 GMT; path=/";
	if (window.document.cookie.indexOf("cookieTester=1") !== -1) {
		return true;
	} else {
		return false;
	}
}
if (window.location.search.indexOf("nosso=1") === -1) {
	if (((window.navigator.appVersion.indexOf("Safari/") !== -1 && window.navigator.appVersion.indexOf('Version/6') !== -1) && (window.navigator.appVersion.indexOf("Chrome") === -1 && window.navigator.appVersion.indexOf("CriOS") === -1)) || window.navigator.appName == 'Microsoft Internet Explorer') {
		if (hasCookieSupport()) {
			if (window.document.cookie.indexOf("KinjaInit=1") === -1) {
				window.document.cookie = "KinjaInit=1; path=/";
				window.document.location.href = "http://api.kinja.com/api/sso/getSession?redirect=" + window.encodeURIComponent(
					window.location.protocol + "//" + window.location.host + "/setsession?r=" + encodeURIComponent(window.location.href)
				);
			}
		}
	}
}
if (window.navigator.appVersion.indexOf("Safari/") !== -1 && window.navigator.appVersion.indexOf('Version/5') !== -1 && window.navigator.appVersion.indexOf("Chrome") === -1 && window.navigator.appVersion.indexOf("CriOS") === -1) {
	// disable sso for safari 5
	if (window.document.cookie.indexOf("KinjaToken=") === -1) {
		window.KINJA_NO_SSO = true;
	}
}
</script>
	<script type="text/javascript">
		var _sf_startpt=(new Date()).getTime();
		if (typeof(performance) !== 'undefined' && typeof performance.now === 'function') {
			var _kinjaperf_start = performance.now();
		}
	</script>
	<meta charset="utf-8" /><!-- Set the viewport width to device width for mobile --><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="kinja:meta" content="%7B%22rideapartCssMd5%22%3A%220d6a1eb14c24864aa0cabe7ada715165%22%2C%22hackerspaceCssMd5%22%3A%227a40dde694f259a7a27031f5a3e7a718%22%2C%22post%22%3A%7B%22id%22%3A504666584%2C%22headline%22%3A%22Feedbag%3A%20What%20The%20Hell%20Do%20I%20Do%20With%20This%20Arm%20Roast%3F%22%2C%22permalink%22%3A%22http%3A%2F%2Fdeadspin.com%2Ffeedbag-what-the-hell-do-i-do-with-this-arm-roast-504666584%22%2C%22first100Characters%22%3A%22Welcome%20to%20the%20Feedbag%2C%20where%20all%20the%20dumb%20questions%20about%20food%2C%20drink%2C%20cooking%2C%20eating%2C%20and%20acciden%22%2C%22facebookImage%22%3A%2218ohldvu2entbjpg%22%2C%22facebookImageExt%22%3A%22jpg%22%2C%22twitterCardType%22%3A%22photo%22%2C%22twitterDescription%22%3A%22Welcome%20to%20the%20Feedbag%2C%20where%20all%20the%20dumb%20questions%20about%20food%2C%20drink%2C%20cooking%2C%20eating%2C%20and%20accidental%20finger%20removal%20you%27ve%20been%20embarrassed%20to%20ask%20can%20finally%20receive%20the%20berating%20they%20goddamn%20deserve.%20Also%3A%20answers.%20Send%20all%20your%20even-vaguely-food-related%20questions%20to%20albertburneko%40gmail.com.%20All%20of%20them.%22%2C%22authorTwitterScreenName%22%3A%22Albert%20Burneko%22%2C%22tags%22%3A%5B%7B%22name%22%3A%22feedbag%22%2C%22desc%22%3A%22feedbag%22%2C%22urlName%22%3A%22feedbag%22%7D%2C%7B%22name%22%3A%22foodspin%22%2C%22desc%22%3A%22foodspin%22%2C%22urlName%22%3A%22foodspin%22%7D%2C%7B%22name%22%3A%22dadspin%22%2C%22desc%22%3A%22dadspin%22%2C%22urlName%22%3A%22dadspin%22%7D%2C%7B%22name%22%3A%22baby%20food%22%2C%22desc%22%3A%22baby%20food%22%2C%22urlName%22%3A%22baby-food%22%7D%2C%7B%22name%22%3A%22making%20baby%20food%22%2C%22desc%22%3A%22making%20baby%20food%22%2C%22urlName%22%3A%22making-baby-food%22%7D%2C%7B%22name%22%3A%22cooking%20at%20home%22%2C%22desc%22%3A%22cooking%20at%20home%22%2C%22urlName%22%3A%22cooking-at-home%22%7D%2C%7B%22name%22%3A%22lifespin%22%2C%22desc%22%3A%22lifespin%22%2C%22urlName%22%3A%22lifespin%22%7D%5D%7D%2C%22guanabeeCssMd5%22%3A%221a8c9d3043ed886106676f261f672cf3%22%2C%22spaceCssMd5%22%3A%225705ea850434beb072d9aef9746d0a5d%22%2C%22frontCssMd5%22%3A%22e4388a3f525f1b3674e732196d7681a6%22%2C%22templatesEnUsJsMd5%22%3A%22ab6cf12bf08a8b8b3a289c1c3b70d854%22%2C%22io9CssMd5%22%3A%222018a4600ca16abc1ab2eb739d42a1c4%22%2C%22tinymceCssMd5%22%3A%22d646c23ed4acc4aa1cf446a2d8aef8fa%22%2C%22natgeo80sCssMd5%22%3A%227a6ac04fb85fbbf2608745414b1ee008%22%2C%22post.twitterDescription%22%3A%22Welcome%20to%20the%20Feedbag%2C%20where%20all%20the%20dumb%20questions%20about%20food%2C%20drink%2C%20cooking%2C%20eating%2C%20and%20accidental%20finger%20removal%20you%27ve%20been%20embarrassed%20to%20ask%20can%20finally%20receive%20the%20berating%20they%20goddamn%20deserve.%20Also%3A%20answers.%20Send%20all%20your%20even-vaguely-food-related%20questions%20to%20albertburneko%40gmail.com.%20All%20of%20them.%22%2C%22xperiazCssMd5%22%3A%22b23d498ec46c6f486afbd83958ed5564%22%2C%22valleywagCssMd5%22%3A%2264fec691c78b8dc290e3ea7580453963%22%2C%22debugEditor%22%3A%22false%22%2C%22legoCssMd5%22%3A%2281c02c6f00ceb15a9028f7599689f737%22%2C%22ibmCssMd5%22%3A%22b22d31537e97c66542cafa799223ee1a%22%2C%22tags%22%3A%22feedbag%2Cfoodspin%2Cdadspin%2Cbaby%20food%2Cmaking%20baby%20food%2Ccooking%20at%20home%2Clifespin%22%2C%22newsletterCssMd5%22%3A%22702fd4df9cc54540a3871723a3bd5baa%22%2C%22gawkerCssMd5%22%3A%22ab07d4930b0bae08519a5448306c656f%22%2C%22features%22%3A%7B%22repliesbyactivity%22%3A%7B%22name%22%3A%22repliesbyactivity%22%2C%22values%22%3A%5B%22off%22%2C%22on%22%5D%2C%22value%22%3A%22off%22%2C%22isOn%22%3Afalse%7D%2C%22amazon%22%3A%7B%22name%22%3A%22amazon%22%2C%22values%22%3A%5B%22off%22%2C%22on%22%5D%2C%22value%22%3A%22on%22%2C%22isOn%22%3Atrue%7D%2C%22bannerheader%22%3A%7B%22name%22%3A%22bannerheader%22%2C%22values%22%3A%5B%22off%22%2C%22on%22%5D%2C%22value%22%3A%22off%22%2C%22isOn%22%3Afalse%7D%2C%22frontpage_alt%22%3A%7B%22name%22%3A%22frontpage_alt%22%2C%22values%22%3A%5B%22off%22%2C%22on%22%5D%2C%22value%22%3A%22off%22%2C%22isOn%22%3Afalse%7D%2C%22bannerheader2%22%3A%7B%22name%22%3A%22bannerheader2%22%2C%22values%22%3A%5B%22off%22%2C%22on%22%5D%2C%22value%22%3A%22off%22%2C%22isOn%22%3Afalse%7D%2C%22social%22%3A%7B%22name%22%3A%22social%22%2C%22values%22%3A%5B%22off%22%2C%22on%22%5D%2C%22value%22%3A%22off%22%2C%22isOn%22%3Afalse%7D%2C%22timing%22%3A%7B%22name%22%3A%22timing%22%2C%22values%22%3A%5B%22off%22%2C%22on%22%5D%2C%22value%22%3A%22on%22%2C%22isOn%22%3Atrue%7D%2C%22childrenbyactivity%22%3A%7B%22name%22%3A%22childrenbyactivity%22%2C%22values%22%3A%5B%22off%22%2C%22on%22%5D%2C%22value%22%3A%22off%22%2C%22isOn%22%3Afalse%7D%2C%22postng%22%3A%7B%22name%22%3A%22postng%22%2C%22values%22%3A%5B%22off%22%2C%22on%22%5D%2C%22value%22%3A%22on%22%2C%22isOn%22%3Atrue%7D%2C%22superuser%22%3A%7B%22name%22%3A%22superuser%22%2C%22values%22%3A%5B%22off%22%2C%22on%22%5D%2C%22value%22%3A%22off%22%2C%22isOn%22%3Afalse%7D%2C%22replywithshare%22%3A%7B%22name%22%3A%22replywithshare%22%2C%22values%22%3A%5B%22off%22%2C%22on%22%5D%2C%22value%22%3A%22off%22%2C%22isOn%22%3Afalse%7D%2C%22userstats%22%3A%7B%22name%22%3A%22userstats%22%2C%22values%22%3A%5B%22off%22%2C%22on%22%5D%2C%22value%22%3A%22on%22%2C%22isOn%22%3Atrue%7D%2C%22promoted_viewcap_admin_ui%22%3A%7B%22name%22%3A%22promoted_viewcap_admin_ui%22%2C%22values%22%3A%5B%22off%22%2C%22on%22%5D%2C%22value%22%3A%22on%22%2C%22isOn%22%3Atrue%7D%2C%22develop%22%3A%7B%22name%22%3A%22develop%22%2C%22values%22%3A%5B%22off%22%2C%22on%22%5D%2C%22value%22%3A%22off%22%2C%22isOn%22%3Afalse%7D%2C%22latestng%22%3A%7B%22name%22%3A%22latestng%22%2C%22values%22%3A%5B%22off%22%2C%22on%22%5D%2C%22value%22%3A%22off%22%2C%22isOn%22%3Afalse%7D%2C%22show_custom_bylined%22%3A%7B%22name%22%3A%22show_custom_bylined%22%2C%22values%22%3A%5B%22off%22%2C%22on%22%5D%2C%22value%22%3A%22off%22%2C%22isOn%22%3Afalse%7D%2C%22sitedropdown%22%3A%7B%22name%22%3A%22sitedropdown%22%2C%22values%22%3A%5B%22off%22%2C%22on%22%5D%2C%22value%22%3A%22off%22%2C%22isOn%22%3Afalse%7D%2C%22demofeature%22%3A%7B%22name%22%3A%22demofeature%22%2C%22values%22%3A%5B%22default%22%2C%22demovalue%22%5D%2C%22value%22%3A%22default%22%2C%22isOn%22%3Afalse%7D%7D%2C%22gizmodoCssMd5%22%3A%2224943b3ee4b42666b7b9900886a6fc2a%22%2C%22mainJsMd5%22%3A%2258355e299e36af6b0aa450b10325ecf2%22%2C%22templatesHuHuJsMd5%22%3A%22d271c07b47156c93d17678e036c2af55%22%2C%22trackBlogId%22%3A%2211%22%2C%22track%22%3A%22true%22%2C%22kotakuCssMd5%22%3A%22a6435ff30e4102bf020566780258e045%22%2C%22esgizmodoCssMd5%22%3A%227a96f096a167c2d442d96c4ee50f15f1%22%2C%22assetsBumped%22%3A%22true%22%2C%22templatesEsEsJsMd5%22%3A%221274330b0f2f69f2278d25a59877d597%22%2C%22locale%22%3A%22en-US%22%2C%22thursdaytalesCssMd5%22%3A%229be62c541ed0289e39e90965a84bc6d8%22%2C%22powderroomCssMd5%22%3A%2241d58d280497035d2576d3c425d24c35%22%2C%22blogOwner%22%3A%7B%22id%22%3A%225722116879008087946%22%2C%22accountId%22%3Anull%2C%22accountType%22%3A%22OAUTH%22%2C%22screenName%22%3A%22tcraggs22%22%2C%22displayName%22%3A%22Tommy%20Craggs%22%2C%22defaultBlogId%22%3A722%2C%22defaultBlog%22%3A%7B%22id%22%3Anull%2C%22name%22%3Anull%2C%22displayName%22%3Anull%2C%22hosts%22%3A%5B%5D%2C%22canonicalHost%22%3Anull%2C%22applicationHost%22%3Anull%2C%22template%22%3A%22default%22%2C%22status%22%3Anull%2C%22createTimeMillis%22%3Anull%2C%22lastUpdateTimeMillis%22%3Anull%2C%22createdById%22%3Anull%2C%22ownerId%22%3Anull%2C%22locale%22%3A%22en-US%22%2C%22description%22%3Anull%2C%22members%22%3A%5B%5D%2C%22followedBlogIds%22%3Anull%2C%22adsEnabled%22%3Afalse%2C%22showInsets%22%3Anull%2C%22autoJump%22%3Anull%2C%22timezone%22%3Anull%2C%22timezoneOffset%22%3A-14400000%2C%22metaTitle%22%3A%22%22%7D%2C%22status%22%3A%22ENABLED%22%2C%22createTimeMillis%22%3A1353309391554%2C%22lastUpdateTimeMillis%22%3A1360280836566%2C%22avatar%22%3A%7B%22path%22%3A%22http%3A%2F%2Fimg.gawkerassets.com%2Fimg%2F%22%2C%22url%22%3A%22http%3A%2F%2Fimg.gawkerassets.com%2Fimg%2F183mxcxsddee9jpg%2Favt-large.jpg%22%2C%22id%22%3A%22183mxcxsddee9jpg%22%2C%22ext%22%3A%22jpg%22%2C%22transform%22%3A%22avt-large%22%7D%2C%22avatarUrl%22%3A%22chomp%3A%2F%2F183mxcxsddee9jpg%22%2C%22permissions%22%3A%5B%5D%2C%22twitterScreenName%22%3Anull%7D%2C%22dealzmodoCssMd5%22%3A%2230fc6f98107dae08354cce52486a49fa%22%2C%22interviewsCssMd5%22%3A%22ab07d4930b0bae08519a5448306c656f%22%2C%22businesstravelerstoolkitCssMd5%22%3A%2238952ceb2c728518e7384c7542bd8b47%22%2C%22cinkCssMd5%22%3A%22413df06ff5be12d20751f5d61cdfc03e%22%2C%22blog%22%3A%7B%22id%22%3A11%2C%22name%22%3A%22deadspin%22%2C%22displayName%22%3A%22Deadspin%22%2C%22description%22%3A%22Sports%20News%20without%20Access%2C%20Favor%2C%20or%20Discretion%22%2C%22canonicalHost%22%3A%22deadspin.com%22%2C%22applicationHost%22%3A%22kinja.com%22%2C%22status%22%3A%22ENABLED%22%2C%22locale%22%3A%22en-US%22%2C%22adsEnabled%22%3Atrue%2C%22showInsets%22%3Atrue%2C%22autoJump%22%3Atrue%2C%22robotsAllowed%22%3Atrue%2C%22twitterScreenName%22%3Anull%2C%22fbAdmins%22%3Anull%2C%22fbAppId%22%3A%2249024928184%22%2C%22googleSiteVerification%22%3A%22RY0Yk8VGaNNaZyDfvkIrxvX_4Ll1bLJsSG5ffhKQzK0%22%2C%22template%22%3A%22deadspin%22%2C%22timezone%22%3A%22America%2FNew_York%22%2C%22timezoneOffset%22%3A-14400000%2C%22isGmgBlog%22%3Atrue%7D%2C%22localeWithUnderscore%22%3A%22en_US%22%2C%22paleofutureCssMd5%22%3A%22369fb3ba063c43077618a2c8de595577%22%2C%22authors%22%3A%22Albert%20Burneko%22%2C%22appCssMd5%22%3A%2243db880c498d34e1fed3a26edd2d6354%22%2C%22taykotakuCssMd5%22%3A%226fda779d87bb10ef0b0ceec86f541d9d%22%2C%22apiRootUrl%22%3A%22https%3A%2F%2Fapi.kinja.com%2Fapi%2F%22%2C%22postId%22%3A%22504666584%22%2C%22foodspinCssMd5%22%3A%22ed36dbc05903b7f8f76b6ebf9e47207e%22%2C%22oppositelockCssMd5%22%3A%22123055c8dda3342084d981917924ce69%22%2C%22thefusionprojectCssMd5%22%3A%225324d18fbdeaf7a45b27e1081b4627d0%22%2C%22driveCssMd5%22%3A%22b4b63d4b78e4ccab724e9eef2201144e%22%2C%22hooniverseCssMd5%22%3A%22f4f73d5d7528fb2bb065aeee518b9ea7%22%2C%22deadspinCssMd5%22%3A%22e9daafb9286ff001dbb70e92fae6500a%22%2C%22mode%22%3A%22live%22%2C%22defaultCssMd5%22%3A%22e67db56b0b4c43ef10ec79984939e364%22%2C%22jezebelCssMd5%22%3A%227b94ea435cafb98b94eebae8ef2c4665%22%2C%22architizerCssMd5%22%3A%22de8ad156ec026af29e763fa098752571%22%2C%22sonyentertainmentnetworkCssMd5%22%3A%224d4691257bc927604e51d3b638b1a897%22%2C%22deltaCssMd5%22%3A%22eb24d320021cb912ea50c5f36374e22e%22%2C%22thestacksCssMd5%22%3A%22991afe4be45f8183b087990dfce130ee%22%2C%22pageType%22%3A%22permalink%22%2C%22currentUrl%22%3A%22%2Ffeedbag-what-the-hell-do-i-do-with-this-arm-roast-504666584%22%2C%22studioCssMd5%22%3A%22e39c69509c70e4299eb0c969ff1cdc5b%22%2C%22trackObjects%22%3A%7B%7D%2C%22title%22%3A%22Feedbag%3A%20What%20The%20Hell%20Do%20I%20Do%20With%20This%20Arm%20Roast%3F%22%2C%22jsdebug%22%3A%22false%22%2C%22thirdpartyJsMd5%22%3A%22897d796d3c52817fa2af8d053678a10e%22%2C%22observationdeckCssMd5%22%3A%225500bc7686cbc75a898dfcbe25144336%22%2C%22betterstateCssMd5%22%3A%22e82bbf4d219dbe76cde3121f8f46879a%22%2C%22f_mohawk%22%3A%22%22%2C%22jalopnikCssMd5%22%3A%22b20e18f0a744897a88a2cdafe0b2c9d6%22%2C%22currentDate%22%3A%7B%7D%2C%22lifehackerCssMd5%22%3A%228c7d0a0d3ae27715315d211235c3aad6%22%2C%22starterId%22%3A%22504666584%22%2C%22winonsundayCssMd5%22%3A%22bf9b8ff6cbb08b6b1eb3a4bad0c18a15%22%2C%22roadandtrackCssMd5%22%3A%22707b7800019123693a1e0fa87a250e3b%22%7D" /><meta name="kinja:mode" content="live" /><meta name="kinja:page-type" content="permalink" /><!-- robots are not welcome now --><meta name="ROBOTS" content="INDEX, FOLLOW" /><title>Feedbag: What The Hell Do I Do With This Arm Roast?</title><!-- favicons and apple touch icons --><link rel="shortcut icon" href="/assets/images/logos/favicons/deadspin.ico" /><link rel="apple-touch-icon" sizes="144x144" href="/assets/images/logos/touchicons/deadspin-touch-icon-144x144.png" /><link rel="apple-touch-icon" sizes="114x114" href="/assets/images/logos/touchicons/deadspin-touch-icon-114x114.png" /><link rel="apple-touch-icon" sizes="72x72" href="/assets/images/logos/touchicons/deadspin-touch-icon-72x72.png" /><link rel="apple-touch-icon" sizes="57x57" href="/assets/images/logos/touchicons/deadspin-touch-icon-57x57.png" /><link rel="apple-touch-icon" href="/assets/images/logos/touchicons/deadspin-touch-icon.png" /><!-- rss --><link rel="alternate" type="application/rss+xml" title="Deadspin - All stories" href="http://feeds.gawker.com/deadspin/full" /><!-- Open Graph headers --><meta name="keywords" content="feedbag, foodspin, dadspin, baby food, making baby food, cooking at home, lifespin, Deadspin" /><meta name="news_keywords" content="feedbag, foodspin, dadspin, baby food, making baby food, cooking at home, lifespin, Deadspin" /><link rel="canonical" href="http://deadspin.com/feedbag-what-the-hell-do-i-do-with-this-arm-roast-504666584" /><meta property="og:title" content="Feedbag: What The Hell Do I Do With This Arm Roast?" /><meta property="og:type" content="article" /><meta name="twitter:image" content="http://img.gawkerassets.com/img/18ohldvu2entbjpg/k-bigpic.jpg" /><meta property="og:image" content="http://img.gawkerassets.com/img/18ohldvu2entbjpg/k-bigpic.jpg" /><meta property="og:url" content="http://deadspin.com/feedbag-what-the-hell-do-i-do-with-this-arm-roast-504666584" /> <!-- permalink --><meta name="twitter:card" content="photo"><meta name="twitter:site" content="@deadspin"><meta name="twitter:creator" content="Albert Burneko"><meta property="og:description" content="Welcome to the Feedbag, where all the dumb questions about food, drink, cooking, eating, and accidental finger removal you&#39;ve been embarrassed to ask can finally receive the berating they goddamn deserve. Also: answers. Send all your even-vaguely-food-related questions to albertburneko@gmail.com. All of them." /><meta name="description" content="Welcome to the Feedbag, where all the dumb questions about food, drink, cooking, eating, and accidental finger removal you&#39;ve been embarrassed to ask can finally receive the berating they goddamn deserve. Also: answers. Send all your even-vaguely-food-related questions to albertburneko@gmail.com. All of them." /><meta property="og:locale" content="en_US" /><meta property="og:site_name" content="Deadspin" /><meta property="fb:app_id" content="49024928184"/><!-- Included CSS Files --><link rel="stylesheet" href="/assets/stylesheets/app-43db880c498d34e1fed3a26edd2d6354.css"><link rel="stylesheet" href="/assets/stylesheets/skins/deadspin-e9daafb9286ff001dbb70e92fae6500a.css"><meta name="google-site-verification" content="RY0Yk8VGaNNaZyDfvkIrxvX_4Ll1bLJsSG5ffhKQzK0" /><!-- IE Fix for HTML5 Tags --><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body class="deadspin custom-skin permalink en-US" data-timezone-offset="-14400000"><nav class="top-bar user-bar fixed js_user_bar"><div class="row"><div class="twelve mobile-four columns prm"><ul class="top-bar-tools left"><li class="site-name-container mhn has-dropdown"><div class="site-name">	<a href="/" class="site-logo no-triangle" title="Deadspin"><span class="media"><span class="img"><img class="avatar" src="http://img.gawkerassets.com/img/183mxcxsddee9jpg/avt-large.jpg" alt="" /></span><span class="bd">Deadspin</span></span></a></div><a class="dropdown-trigger just-triangle" href="#"></a><ul class="dropdown down dropdown-mobile-small dropdown-left-first"><li><a href="http://deadspin.com" class="pvs text-upper" onclick="window._gaq.push(['_trackEvent', 'Header drop down click', 'Header drop down click - Deadspin']);"><img src="/assets/images/logos/touchicons/deadspin-touch-icon.png" class="mrs icon" />Deadspin</a></li><li><a href="http://gawker.com" class="pvs text-upper" onclick="window._gaq.push(['_trackEvent', 'Header drop down click', 'Header drop down click - Gawker']);"><img src="/assets/images/logos/touchicons/gawker-touch-icon.png" class="mrs icon" />Gawker</a></li><li><a href="http://gizmodo.com" class="pvs text-upper" onclick="window._gaq.push(['_trackEvent', 'Header drop down click', 'Header drop down click - Gizmodo']);"><img src="/assets/images/logos/touchicons/gizmodo-touch-icon.png" class="mrs icon" />Gizmodo</a></li><li><a href="http://io9.com" class="pvs text-upper" onclick="window._gaq.push(['_trackEvent', 'Header drop down click', 'Header drop down click - io9']);"><img src="/assets/images/logos/touchicons/io9-touch-icon.png" class="mrs icon" />io9</a></li><li><a href="http://jalopnik.com" class="pvs text-upper" onclick="window._gaq.push(['_trackEvent', 'Header drop down click', 'Header drop down click - Jalopnik']);"><img src="/assets/images/logos/touchicons/jalopnik-touch-icon.png" class="mrs icon" />Jalopnik</a></li><li><a href="http://jezebel.com" class="pvs text-upper" onclick="window._gaq.push(['_trackEvent', 'Header drop down click', 'Header drop down click - Jezebel']);"><img src="/assets/images/logos/touchicons/jezebel-touch-icon.png" class="mrs icon" />Jezebel</a></li><li><a href="http://kotaku.com" class="pvs text-upper" onclick="window._gaq.push(['_trackEvent', 'Header drop down click', 'Header drop down click - Kotaku']);"><img src="/assets/images/logos/touchicons/kotaku-touch-icon.png" class="mrs icon" />Kotaku</a></li><li><a href="http://lifehacker.com" class="pvs text-upper" onclick="window._gaq.push(['_trackEvent', 'Header drop down click', 'Header drop down click - Lifehacker']);"><img src="/assets/images/logos/touchicons/lifehacker-touch-icon.png" class="mrs icon" />Lifehacker</a></li></ul></li><li class="header-follow mln mrm js_follow hide-for-small"><span class="icon notranslate has-tooltip tip-bottom" data-tooltip title="Follow">P</span></li><li class="header-topstories js_topstories mlm hide-for-small has-dropdown"></li></ul><ul class="top-bar-tools js_user-tools right"><li class="has-dropdown no-triangle js_search-button hide"><a class="js_toggle-dropdown has-tooltip tip-bottom" data-tooltip href="#" title="Search"><span class="icon oversized icon-search notranslate">S</span></a><ul class="dropdown down dropdown-mobile-small dropdown-left-second ptn"><li class="pan">	<div class="mod mod-userbar mod-search man"><div class="hd phl"><div class="text-upper text-small strong mvm">Search Deadspin</div></div><div class="bd pal pbm">	<form method="GET"class="mbn" action="/search"><div class="input-with-icon"><span class="icon notranslate">S</span><input type="text" placeholder="Search Deadspin" name="q" class="man" data-focus-on-display/></div></form></div></div></li></ul></li><li class="no-triangle createpost js_new-post hide has-dropdown"><a href="#" data-tooltip class="has-tooltip tip-bottom" title="Compose post"><span class="icon oversized notranslate">e</span></a></li><li class="has-dropdown no-triangle js_notificationbutton notificationbutton hide">	<a class="js_notification-link has-tooltip tip-bottom" href="#" data-tooltip title="Notifications"><span class="icon oversized notranslate">I</span></a></li><li class="has-dropdown no-triangle js_profilebutton hide">	<a href="#" class="js_login_link"><span class="inline-block"><span class="icon oversized notranslate show-for-small">I</span></span><span class="inline"><span class="hide-for-small">Login</span></span></a></li></ul></div></div></nav><div class="mobile-helper">	<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=49024928184";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
			<section class="branch-wrapper"><div class="row"><div class="twelve columns">	<div class="ad-unit ad-970x90 sponsorship desktop" data-cb-ad-id="ad_970x90_sponsorship"><div class="ad-container" style="display: none;" data-size="970x90" data-random="11965799" data-mode="iframe" data-slot="sponsorship" data-zone-class="Zone_970x90" data-is-scroll-triggered="false" data-dfp-sz="970x90" data-post-id="504666584" data-post-headline="Feedbag: What The Hell Do I Do With This Arm Roast?" data-tags="feedbag,foodspin,dadspin,baby-food,making-baby-food,cooking-at-home,lifespin"></div><iframe class="ad-iframe-11965799-template" frameBorder="0" scrolling="no" vspace="0" marginWidth="0" marginHeight="0" hspace="0" allowTransparency="true" width="970" height="90" style="display: none;"></iframe></div></div></div><div class="post-wrapper has-border"><article class="row post js_post_item status-published commented  js_amazon_module" data-id="504666584" id="post_504666584" data-model="%7B%22id%22%3A504666584%2C%22displayType%22%3A%22bigpic%22%2C%22publishTimeMillis%22%3A1369254357870%2C%22publishTime%22%3A%7B%22MdyHm%22%3A%2205%2F22%2F2013%2016%3A25%22%2C%22rfc822%22%3A%22Wed%2C%2022%20May%202013%2020%3A25%3A57%20GMT%22%2C%22yMdHmsZ%22%3A%222013-05-22T16%3A25%3A57-04%3A00%22%2C%22hmma%22%3A%224%3A25pm%22%2C%22day%22%3A%22Wednesday%22%2C%22Mddyyhmma%22%3A%225%2F22%2F13%204%3A25pm%22%2C%22relative%22%3A%7B%22amount%22%3A43%2C%22type%22%3A%22minutes%22%7D%7D%2C%22status%22%3A%22PUBLISHED%22%2C%22authorId%22%3A%225757429808060275853%22%2C%22parentId%22%3Anull%2C%22parentAuthorId%22%3Anull%2C%22starterId%22%3A504666584%2C%22isStarter%22%3Atrue%2C%22blogId%22%3A%5B140986%2C11%5D%2C%22defaultBlogId%22%3A11%2C%22authorBlogId%22%3A140986%2C%22allowReplies%22%3Atrue%2C%22isBillboardPost%22%3Afalse%2C%22allowAnnotations%22%3Atrue%7D"><div class="twelve columns"><div class="row"><div class="twelve columns"><div class="image-annotation-box  marquee-wrapper"><span class="img-border"><img class="marquee js_annotatable-image" src="http://img.gawkerassets.com/img/18ohldvu2entbjpg/k-bigpic.jpg" data-asset-url="http://img.gawkerassets.com/img/18ohldvu2entbjpg/k-bigpic.jpg" width="970" height="546"/></span></div></div><div class="four columns ptm hide-for-small">	<div class="author-meta meta-wide js_authormeta" data-authorid="5757429808060275853" data-blogid="140986"><div class="row"><div class="six columns">	<div class="avatar-container"><a href="http://albertburneko.kinja.com"><span class="img-border"><img src="http://img.gawkerassets.com/img/18o77ohku4srajpg/avt-large.jpg" class="avatar" height="50" width="50"/></span></a></div>		<a class="mbs tag text-upper text-small  js_tag_primary" href="http://deadspin.com/tag/feedbag" data-urlname="feedbag">feedbag</a><div class="tag-alternates js_tag_alternates" />	<a class="mbs tag text-upper text-small " href="http://deadspin.com/tag/foodspin" data-urlname="foodspin">foodspin</a>	<a class="mbs tag text-upper text-small " href="http://deadspin.com/tag/dadspin" data-urlname="dadspin">dadspin</a>	<a class="mbs tag text-upper text-small " href="http://deadspin.com/tag/baby-food" data-urlname="baby-food">baby food</a>	<a class="mbs tag text-upper text-small " href="http://deadspin.com/tag/making-baby-food" data-urlname="making-baby-food">making baby food</a>	<a class="mbs tag text-upper text-small " href="http://deadspin.com/tag/cooking-at-home" data-urlname="cooking-at-home">cooking at home</a>	<a class="mbs tag text-upper text-small " href="http://deadspin.com/tag/lifespin" data-urlname="lifespin">lifespin</a></div></div><div class="six columns pln"><div class="meta meta-text"><span class="meta-defaults">	<span class="meta-info display-name strong"><a class="text-uppercase" href="http://albertburneko.kinja.com">Albert Burneko</a></span></span>	<span class="publish-time js_publish_time" data-publishtime="1369254357870"><a class="text-light hover-switch" href="http://deadspin.com/feedbag-what-the-hell-do-i-do-with-this-arm-roast-504666584">	<span class="show-on-hover">5/22/13 4:25pm</span><span class="hide-on-hover">	43 minutes ago</span></a></span>	<span class="meta-stats"><a href="http://deadspin.com/feedbag-what-the-hell-do-i-do-with-this-arm-roast-504666584" class="viewstats stat-views text-light"  title="38 New Visitors"><span class="icon notranslate text-light">g</span>&nbsp;<span class="text">2,662</span></a><a href="http://deadspin.com/feedbag-what-the-hell-do-i-do-with-this-arm-roast-504666584#replies" class="viewstats stat-replies text-light"><span class="icon notranslate text-light">L</span>&nbsp;<span class="text">16</span></a></span><span class="meta-private"><a class="meta-info text-small text-light hide js_post-edit clear-both" href="#">Edit</a></span><div class="clear-both"></div><div class="fb-like mts" data-href="http://deadspin.com/feedbag-what-the-hell-do-i-do-with-this-arm-roast-504666584" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div></div></div></div></div>	<div class="content-ad">	<div class="ad-unit ad-300x600 default desktop" data-cb-ad-id="ad_300x600_default"><div class="ad-container" style="display: none;" data-size="300x600" data-random="41977307" data-mode="iframe" data-slot="default" data-zone-class="Zone_300x" data-is-scroll-triggered="false" data-dfp-sz="300x250,300x600" data-post-id="504666584" data-post-headline="Feedbag: What The Hell Do I Do With This Arm Roast?" data-tags="feedbag,foodspin,dadspin,baby-food,making-baby-food,cooking-at-home,lifespin"></div><iframe class="ad-iframe-41977307-template" frameBorder="0" scrolling="no" vspace="0" marginWidth="0" marginHeight="0" hspace="0" allowTransparency="true" width="300" height="600" style="display: none;"></iframe></div></div></div><div class="eight mobile-four columns end">	<header class="mtm mbl"><h1 class="headline"><a href="http://deadspin.com/feedbag-what-the-hell-do-i-do-with-this-arm-roast-504666584" class="" data-id="" >Feedbag: What The Hell Do I Do With This Arm Roast?</a></h1></header><div class="row show-for-small"><div class="twelve columns">	<div class="author-meta js_authormeta" data-authorid="5757429808060275853" data-blogid="140986">	<div class="avatar-container"><a href="http://albertburneko.kinja.com"><span class="img-border"><img src="http://img.gawkerassets.com/img/18o77ohku4srajpg/avt-large.jpg" class="avatar" height="50" width="50"/></span></a></div><div class="meta meta-text"><span class="meta-defaults">	<span class="meta-info display-name strong"><a class="text-uppercase" href="http://albertburneko.kinja.com">Albert Burneko</a></span></span><span class="follow-links">		<a href="#" class="js_followuser button secondary text-center hide follow"><span class="icon notranslate mtn">P</span>Follow</a><a href="#" class="js_followuser button secondary text-center hide unfollow"><span class="icon notranslate mtn">O</span>Unfollow</a></span><span class="meta-separator hide-for-billboard">	<span class="publish-time js_publish_time" data-publishtime="1369254357870"><a class="text-light hover-switch" href="http://deadspin.com/feedbag-what-the-hell-do-i-do-with-this-arm-roast-504666584">	<span class="show-on-hover">5/22/13 4:25pm</span><span class="hide-on-hover">	43 minutes ago</span></a></span>	<span class="meta-stats"><a href="http://deadspin.com/feedbag-what-the-hell-do-i-do-with-this-arm-roast-504666584" class="viewstats stat-views text-light"  title="38 New Visitors"><span class="icon notranslate text-light">g</span>&nbsp;<span class="text">2,662</span></a><a href="http://deadspin.com/feedbag-what-the-hell-do-i-do-with-this-arm-roast-504666584#replies" class="viewstats stat-replies text-light"><span class="icon notranslate text-light">L</span>&nbsp;<span class="text">16</span></a></span></span><span class="meta-private"><a class="meta-info text-light hide js_post-edit clear-both" href="#">Edit</a></span><div class="clear-both"></div></div><div class="fb-like mts" data-href="http://deadspin.com/feedbag-what-the-hell-do-i-do-with-this-arm-roast-504666584" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div></div></div></div><div class="row post-content"><p data-textannotation-id="e7b338b90a4c2e695e5b8c4ec2a1d07c" class="first-text"><em>Welcome to the <a href="http://deadspin.com/tag/feedbag">Feedbag</a>, where all the dumb questions about food, drink, cooking, eating, and accidental finger removal you've been embarrassed to ask can finally receive the berating they goddamn deserve. Also: answers. Send all your even-vaguely-food-related questions to <a href="mailto:albertburneko@gmail.com">albertburneko@gmail.com</a>. All of them.</em></p>
<p data-textannotation-id="dbfce5fd829dc2abcb4e1388d9e2d876"><strong>Joel</strong>:</p>
<blockquote data-textannotation-id="d62f8cead4d5ea55dc2e7f7ebd4f208d">
<p>Every other year my parents buy half a cow. They’ve done this since I was a kid and it made sense when they had four children at home, three of which were ravenous teenage boys, but not so much now as they have no kids at home and are starting to eat the way old people eat. As a consequence every time they come visit I end up with a bunch of ground beef, way more stew meat than I need, and other odd pieces of beef that I’d never buy on my own. Just this last week I encountered a cut I’d never seen before, an arm roast. What the hell am I supposed to do with an arm roast?</p>
</blockquote>
<p data-textannotation-id="330a7f8812517a6b5a75d03c5a9704bf">Christ, <em>half a cow?</em>  Bisected which way?  I like to imagine that we're talking about the front half, and also that your dad holds it up in front of him and chases your mom around pretending to be the Minotaur.  I also like to imagine that we're talking about the back half, and that your dad duct-tapes it to his butt and pretends to be a cow-centaur.  Basically, I like to imagine that your dad is a fucking lunatic.  This is probably not what you wanted to talk about.</p>
<p data-textannotation-id="bfb5d2521086fd07ba45210610c17fc3">(<em>Half a fucking cow?</em>  Where do they get it?  Half-A-Cows R Us?  I don't know what to do with this information.  I feel like my life has been changed forever.)</p>
<p data-textannotation-id="45f0be73346a296cba9c1974fc3073b7">You've probably guessed by now that I've never heard of an arm roast.  I'm going to stick my neck <em>wayyyyy</em> the fuck out here and guess that it comes from the cow's foreleg, and that it's stringy and tendon-y and, oh man, does it have a hoof?  Does your dad take two of them and bend down and clop-clop their hooves on the ground and pretend to to the radio play-by-play of the Kentucky Derby, which is not run by cows but rather by horses—but that doesn't matter because when the hell else do you get to play around with the disembodied limbs of ungulates?  Man, your dad is the best.  I wish I had your dad.</p>
<p data-textannotation-id="54721e0f0a0ded3bcef003c88075fc20">Sorry.</p>
<p data-textannotation-id="4c3580b5b586d7cd2d7de8e2dd25e3c2">Look, you can probably roast or braise that arm roast.  No red meat is so stringy that you can't slow-roast it or braise it in red wine and eventually have something that tastes OK.  Brown it in a pan on all its... um... does it have sides or is it a cylinder?  It's probably a cylinder.  Anyway, brown it in a pan and then either roast it at, say, 350 degrees for a long time, or simmer it in red wine with some garlic and onions for a long time.  </p>
<p data-textannotation-id="a9a26b17d663f9ec63fd63410a9b4551">Or, you could probably make a bad-ass beef stock with it.  Simmer it in a big pot of water with some veggies and cheese rinds for, like, an entire day.  Remove the solid stuff at the end, cool the liquid, remove the cap of fat from the top, and you've got beef stock.  Or—<em>or!</em>—you could sneak around your city at night, braining evildoers with its hoof, and call yourself, like, the Hoofer or some shit.  I'll let you have that idea for free, buddy. </p>
<p data-textannotation-id="d452345c3307298a12add3f682367e28"><strong>David</strong>:</p>
<blockquote data-textannotation-id="f1de525b6970e2a4ac8d9860b19ad120">
<p>Zest or juice? Why? When? What's the logic behind deciding which to use?</p>
</blockquote>
<p data-textannotation-id="6e14baf5eb7db3f0799b07089402e79f">For those unacquainted with zest, it is the colorful outermost skin of a citrus fruit; you scrape it off with a grater or a peeler or a specialized zester and use it in a wide variety of food preparations.  For those unacquainted with juice, you inhale by contracting your rib muscles and diaphragm; this is an essential life function, and you'll probably want to do it a lot.</p>
<p data-textannotation-id="6772cdb98c0dc37d29989987556a9984">The way to decide which to use (or whether to use both, or neither) is to understand what effect each of them will have on your food, and how they are used.  The cool thing about zest is that it imparts the flavor of a citrus fruit without the tartness; you add it closer to the beginning of the cooking process and its impact on the overall taste of the food increases as it cooks.  Citrus juice, on the other hand, is intensely tart; you add it to food for the express purpose of adding tartness.  Also, in contrast to zest, juice tends to lose its flavor the longer it cooks, which is why it's typically added at, or close to, the end of the cooking process (or included as a wedge of fruit garnishing the plate).  <em>Also</em> also, since juice is a liquid (by the way, juice is a liquid, <em>idiot</em>), it's preferable to zest for, say, mixing into a cocktail, or applying to the surface of Darren Rovell's eyeballs.</p>
<p data-textannotation-id="4332ea7e61e113dba51a0c89d4c13c46">So the common answer to the, like, 52 questions you managed to sneak into a single line of text up there is: it depends.  What are you making?  What do you want it to taste like?  Play around with zest: You'll find that many, many, many food preparations benefit greatly from the addition of a little.  You'll also find, though, that many of these same food preparations also benefit from being spritzed with a little citrus juice at the end, too.  Because, seriously, citrus fruit is the fucking <em>best</em>.</p>
<p data-textannotation-id="10964e8a7a7600a8f7b90266c3e66acb">[rolls clementine in lime zest, drizzles with lemon juice, eats whole]</p>
<p data-textannotation-id="b1bd645f0c809d1394ee5519138dc143">[puckers into infinite density]</p>
<p data-textannotation-id="3812de641967bce198b2489050d1abe4">[pops through wormhole into alternate dimension]</p>
<p data-textannotation-id="b3b917ef273ab9196d046d18996b0ff4"><strong>Christopher</strong>:</p>
<blockquote data-textannotation-id="92e4dfdcc9b349fb3ba7985209cd946a">
<p>We're moving this weekend and have relatives coming from pretty great distances to help us.</p>
</blockquote>
<p data-textannotation-id="c88267327c9a70692d2be1ee59213800">(Here is where it is important to note that I received this email two weeks ago.  Thankfully, time runs backward in the alternate dimension.  !rehpotsirhC ,yawa ksA)</p>
<blockquote data-textannotation-id="b0dc89510bc28f490abf99db3c891940">
<p>I've held back enough pots, pans, and utensils to still make good stuff. I'd like to cook dinner the night before and breakfast the morning of the move. I want to show my appreciation but also pick recipes that'll help everyone's energy level throughout what's sure to be a tough day. No one's expecting anything fancy, but I want to make a dinner where they eat so much, they're undoing top buttons to make room, and a good, hot breakfast that won't have them dragging ass. Suggestions?</p>
</blockquote>
<p data-textannotation-id="c4a064737084b49c0322df6ae929a552">Tacos for dinner.  Holy shit will people eat some tacos.  They'll be undoing their navels to make room.  This also functions as a good pre-move test: If the members of your moving crew possess the ability to restrain themselves to fewer than 500 tacos each, they must not be trusted with your valuables, for they are space aliens.</p>
<p data-textannotation-id="230fd7410e607bac314d4689f48e38da">You don't have to go fancy with your tacos (although you can certainly do that if you'd like).  For a pre-move dinner, when you're probably tired from packing and feeling discombobulated in your denuded soon-to-be-former home, nobody's expecting anything particularly original or authentic or friggin' innovative or whatever.  Just cook a pound of ground meat in a pan with some chopped bell peppers, onions, and garlic, some powdered cumin and cayenne, a generous pinch or two of salt, and a splash of redundant-seeming-but-not-actually-because-you're-using-it-for-the-vinegary-tang hot sauce.  Stick a slotted spoon in the pan and set it on an oven mitt on the counter, next to some shredded cheese, a jar of salsa or pico de gallo, some warm tortillas or hard taco shells, and maybe some shredded lettuce and a tub of sour cream.  And a styrofoam cooler full of ice and beer.</p>
<p data-textannotation-id="6106eb218638ca6be7035bd160314ef1">They don't have to be the greatest tacos anyone ever had.  They just have to be tacos.  Your guests will levitate with gratitude.  Unless they are fucking aliens.</p>
<p data-textannotation-id="2a312402b8210f659432706ca7ba2d58"><a href="http://deadspin.com/how-to-cook-bacon-eggs-and-toast-a-guide-for-infomer-5988017">Eggs, bacon (or sausage), toast</a>, and fruit for breakfast.  With coffee and orange juice.</p><div class="inset_placeholder" id="inset_placeholder_5988017"></div>
<p data-textannotation-id="9b04e8ad418a136791003eb5002d174e"><strong>James</strong>:</p>
<blockquote data-textannotation-id="4344422d9ba467318b87096b8743d01a">
<p>I'm trying to be less of a fatass, so I'm eating a lot more leafy greens than I used to.  (I think mostly mustard greens, but I generally just take the 3 lbs-for-a-buck clearance grab bag from the farmers market at the end of the day, so I don't really know what I'm getting.)  I usually cook them with some salt and bacon fat and whatever water stays on their leaves after I wash them, but I could really go for some variety.  Any tips?</p>
</blockquote>
<p data-textannotation-id="d69769bb5e1bbbc97ccf02d2cb9fbfae">You know where I'm going with this.  You do, don't you?  Of course you do.  All together now:</p>
<p data-textannotation-id="1fe617b596f30557b6dbce7c19baaeeb"><a href="http://deadspin.com/how-to-make-a-salad-that-doesnt-suck-a-guide-for-the-5943632">Salad</a>!</p><div class="inset_placeholder" id="inset_placeholder_5943632"></div>
<p data-textannotation-id="565b669e07473fd9c5ed4017dbafd448">Seriously: salad.  And I'm not talking about tearing open a bag of chopped iceberg lettuce and dumping some bottled ranch dressing in there.  Make your own salad.  It's fun to pick ingredients, it's easy to put them together, the possible variations are innumerable, and, once you get the hang of it, the results are nearly always fucking spectacular.  Make salad.  It's the absolute coolest thing you can do with leafy greens.</p>
<p data-textannotation-id="eeb5f5e0e190d3d723685b6c7cc28e0d"><em>Send your <a href="http://deadspin.com/tag/feedbag">Feedbag</a> questions to <a href="mailto:albertburneko@gmail.com">albertburneko@gmail.com</a>.</em></p>
<p data-textannotation-id="ebdbe3d48ec5a4ba15534609b14a933a"><em><em>Albert Burneko is an eating enthusiast and father of two. His work can be found destroying everything of value in his crumbling home. You can find lots more Foodspin at <a href="http://foodspin.deadspin.com/" target="_blank">foodspin.deadspin.com</a>.</em></em></p>
<p data-textannotation-id="29cdf096cb1b8ed3a8ea690919b50829"><em>Image by Jim Cooke.</em></p><div id="inset_groups" class="hide"><aside data-ids="5988017" class="referenced-wide twelve columns"><span class="text-upper proxima referenced-label">Related</span><div class="container position-relative"><div class="row"><div class="referenced-item twelve columns"><div class="three columns pln"><a onClick="window._gaq.push(['_trackEvent', 'Permalink page click', 'Permalink page click - inset photo']);" href="http://deadspin.com/how-to-cook-bacon-eggs-and-toast-a-guide-for-infomer-5988017"><span class="img-border"><img class="marquee" src="http://img.gawkerassets.com/img/18g6x4po9ev1yjpg/k-small.jpg"/></span></a></div><h6 data-textannotation-id="7e9be160be6d39b5bce1ae4a5a32feb1" class="headline"><a onClick="window._gaq.push(['_trackEvent', 'Permalink page click', 'Permalink page click - inset headline']);" href="http://deadspin.com/how-to-cook-bacon-eggs-and-toast-a-guide-for-infomer-5988017">How To Cook Bacon, Eggs, And Toast: A Guide For Infomercial Skeptics</a></h6><p data-textannotation-id="c719c923a9970148d7a8995227bc320d" class="text-small">So I had the occasion, brain-fried and worked-over and at best quasi-sentient by the end of some long recent day, to plop my faltering attention on… <a onClick="window._gaq.push(['_trackEvent', 'Permalink page click', 'Permalink page click - inset read more link']);" href="http://deadspin.com/how-to-cook-bacon-eggs-and-toast-a-guide-for-infomer-5988017">Read…</a></p></div></div></div></aside><aside data-ids="5943632" class="referenced-wide twelve columns"><span class="text-upper proxima referenced-label">Related</span><div class="container position-relative"><div class="row"><div class="referenced-item twelve columns"><div class="three columns pln"><a onClick="window._gaq.push(['_trackEvent', 'Permalink page click', 'Permalink page click - inset photo']);" href="http://deadspin.kinja.com/how-to-make-a-salad-that-doesnt-suck-a-guide-for-the-5943632"><span class="img-border"><img class="marquee" src="http://img.gawkerassets.com/img/17zarkoc5gpogjpg/k-small.jpg"/></span></a></div><h6 data-textannotation-id="925ca235fa4370cd2bce2c172319f98d" class="headline"><a onClick="window._gaq.push(['_trackEvent', 'Permalink page click', 'Permalink page click - inset headline']);" href="http://deadspin.kinja.com/how-to-make-a-salad-that-doesnt-suck-a-guide-for-the-5943632">How To Make A Salad That Doesn't Suck: A Guide For The Nutritionally Unvirtuous</a></h6><p data-textannotation-id="14bdfc58d7ede217d99a6340112b3d23" class="text-small">Even the more willing salad-eaters among us tend to think of salad as the culinary equivalent of floss, i.e. as a depressing incarnation of grim,… <a onClick="window._gaq.push(['_trackEvent', 'Permalink page click', 'Permalink page click - inset read more link']);" href="http://deadspin.kinja.com/how-to-make-a-salad-that-doesnt-suck-a-guide-for-the-5943632">Read…</a></p></div></div></div></aside></div></div></div><div class="ten mobile-four columns push-two marquee-border"><div class="row collapse"></div></div><div class="columns twelve mobile-four"><div class="post-modifiers-wrapper" data-forpost="504666584"><div class="js_message post-action-message inline mrm text-tiny proxima"></div><div class="post-modifiers inline">	<span class="js_liked-msg-place"></span><div class="button dropdown split secondary js_toolsmenu" data-usertools="true" data-repost="true"><a href="#" class="js_like has-tooltip tip-bottom" data-tooltip title="Recommend"><span class="icon notranslate no-text js_like_icon">1</span></a><span></span><ul class="js_tools js_share-post-data" data-title="Feedbag%3A%20What%20The%20Hell%20Do%20I%20Do%20With%20This%20Arm%20Roast%3F" data-description="Welcome%20to%20the%20Feedbag%2C%20where%20all%20the%20dumb%20questions%20about%20food%2C%20drink%2C%20cooking%2C%20eating%2C%20and%20accidental%20finger%20removal%20you%27ve%20been%20embarrassed%20to%20ask%20can%20finally%20receive%20the%20berating%20they%20goddamn%20deserve.%20Also%3A%20answers.%20Send%20all%20your%20even-vaguely-food-related%20questions%20to%20albertburneko%40gmail.com.%20All%20of%20them."><li>		<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fdeadspin.com%2Ffeedbag-what-the-hell-do-i-do-with-this-arm-roast-504666584" target="_blank" onClick="window.open(this.href,'sharefb','toolbar=0,status=0,width=480,height=420'); return false;"><span class="icon notranslate">j</span><span class="txt">Facebook</span></a></li><li>		<a href="http://twitter.com/share?url=http%3A%2F%2Fdeadspin.com%2Ffeedbag-what-the-hell-do-i-do-with-this-arm-roast-504666584&amp;text=POST_TITLE" class="js_share-post-item twitter"><span class="icon notranslate">i</span><span class="txt">Twitter</span></a></li><li>		<a href="http://www.tumblr.com/share/link?name=POST_TITLE&amp;description=POST_DESCRIPTION&amp;url=http%3A%2F%2Fdeadspin.com%2Ffeedbag-what-the-hell-do-i-do-with-this-arm-roast-504666584" title="Share on Tumblr" class="js_share-post-item tumblr"><span class="icon notranslate">k</span><span class="txt">Tumblr</span></a></li></ul></div><div class="button secondary js_reply-to-post"><span class="icon notranslate">L</span><span class="txt font-normal">Discuss</span></div></div></div></div></div></div></article></div><div class="row"><div class="twelve columns">	<div class="ad-unit ad-640x100 default mobile" data-cb-ad-id="ad_640x100_default"><div class="ad-container" style="display: none;" data-size="640x100" data-random="63875006" data-mode="iframe" data-slot="default" data-zone-class="Zone_640x100" data-is-scroll-triggered="true" data-dfp-sz="640x100" data-post-id="504666584" data-post-headline="Feedbag: What The Hell Do I Do With This Arm Roast?" data-tags="feedbag,foodspin,dadspin,baby-food,making-baby-food,cooking-at-home,lifespin"></div><iframe class="ad-iframe-63875006-template" frameBorder="0" scrolling="no" vspace="0" marginWidth="0" marginHeight="0" hspace="0" allowTransparency="true" width="640" height="100" style="display: none;"></iframe></div></div></div></section><section class="js_replies">	<div class="replies-wrapper"><div class="row"><div class="four columns"><div class="row"><div class="discussion-numbers proxima text-small ten columns mobile-three"><span class="js_discussion-numbers-approved hide"><span class="js_discussion-number strong"></span> discussions displayed because an author is participating or following a participant.<br /></span><span class="js_discussion-numbers-unapproved hide"><span class="js_pending-discussion-number strong"></span> additional replies awaiting review.</span></div><div class="js_reload-replies reload-discussions text-right pln pts two columns mobile-one"><div class="inline-block reply-control-button has-tooltip tip-bottom" data-tooltip title="Reload discussions"><span class="icon oversized transparent notranslate">K</span></div></div></div></div><div class="js_replycol eight columns end"><div class="js_permalink-place row" style="display: none;"><div class="row"><div class="twelve columns center"><a class="button secondary js_collapse-branch">Show all discussions</a></div></div></div><div class="js_branch-list row"></div><div class="js_branch-appender hide"></div><div class="js_load-more"></div><div class="js_replymessage hide createnewreply"></div><div class="js_reply-loading-progress center hide"><img src="/assets/images/ajax-loader.gif" /></div><div class="six columns masonry-brick js_load-pending hide"><div class="display-unapproved unapproved-bg proxima text-center cursor-pointer"><button class="button secondary phx"><span class="js_pending-discussion-number strong"></span> additional replies submitted and awaiting review</button><div class="mtl">Submitted discussions can be approved by the author or users followed by this blog.</div></div></div></div></div></div></section><div class="billboard-container"><div class="row"><div class="twelve columns">	<div class="ad-unit ad-970x250 default desktop" data-cb-ad-id="ad_970x250_default"><div class="ad-container" style="display: none;" data-size="970x250" data-random="57504901" data-mode="iframe" data-slot="default" data-zone-class="Zone_970x250" data-is-scroll-triggered="true" data-dfp-sz="970x250,728x90,300x250" data-post-id="504666584" data-post-headline="Feedbag: What The Hell Do I Do With This Arm Roast?" data-tags="feedbag,foodspin,dadspin,baby-food,making-baby-food,cooking-at-home,lifespin"></div><iframe class="ad-iframe-57504901-template" frameBorder="0" scrolling="no" vspace="0" marginWidth="0" marginHeight="0" hspace="0" allowTransparency="true" width="970" height="250" style="display: none;"></iframe></div></div><div class="eight columns ptx hide ad-thumb-grid"><div class="row"><div class="six columns big-thumb-container"><div class="row"></div></div><div class="three columns thumb-container"><div class="row"></div></div><div class="three columns thumb-container"><div class="row"></div></div></div></div></div></div></div>	<div class="row load-more js_load-more hide"><div class="twelve columns text-center"><div class="js_load-button"><a class="button secondary js_load-more-link"><span class="js_show-more-stories hide">Show more</span><span class="js_load-more-stories hide">Load More Stories</span></a></div><div class="loading js_loading-old text-center hide"><img src="/assets/images/ajax-loader.gif" /></div><div class="js_loading-new hide mts mbs"><span class="loading-indicator mrl">&nbsp;</span>Loading more stories&hellip;</div></div></div><footer class="row site-footer"><div class="twelve columns text-center"><ul class="list list-text text-light proxima"><li><a href="http://deadspin.com/about-deadspin-5732092">About</a></li><li><a href="http://help.gawker.com/forums/21616873-Welcome-to-Kinja">Help</a></li><li><a href="http://legal.kinja.com/kinja-terms-of-use-90161644">Terms of Use</a></li><li><a href="http://legal.kinja.com/privacy-policy-90190742">Privacy</a></li><li><a href="http://legal.kinja.com/content-guidelines-90185358">Content Guidelines</a></li><li><a href="http://feeds.gawker.com/deadspin/full">RSS</a></li><li><a href="http://jobs.kinja.com/open-positions-at-gawker-media-477561225">Jobs</a></li><li>&copy; Gawker Media 2013</li></ul></div></footer>
<!-- Begin comScore Tag -->
<noscript>
	<img src="http://b.scorecardresearch.com/p?c1=2&c2=6770184&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->

<!-- START Parse.ly Include: Standard -->
<div id="parsely-root" style="display: none">
  <div id="parsely-cfg" data-parsely-site="deadspin.com"></div>
</div>
<!-- END Parse.ly Include -->
<!-- skimlinks --><script type="text/javascript" src="http://s.skimresources.com/js/33330X911648.skimlinks.js"></script>	<!-- Start application with require.js --><!--  --><script type="text/javascript" src="/assets/javascripts/lib/require-min.js?r=1"></script><script type="text/javascript">require.config({waitSeconds: 0, baseUrl: "/assets/javascripts-min", urlArgs: "", map: {"*": {"thirdparty": "thirdparty-897d796d3c52817fa2af8d053678a10e", "main": "main-58355e299e36af6b0aa450b10325ecf2", "templates-en-US": "templates-en-US-ab6cf12bf08a8b8b3a289c1c3b70d854", "templates-es-ES": "templates-es-ES-1274330b0f2f69f2278d25a59877d597", "templates-hu-HU": "templates-hu-HU-d271c07b47156c93d17678e036c2af55"}}});require(["templates-en-US"]);</script><div class="js_stats" data-trackurl="https://api.kinja.com/api/stats/track.gif?&objectType=permalinkTag&objectType=permalinkTag&objectType=permalinkTag&objectType=permalinkTag&objectType=permalinkTag&objectType=permalinkTag&objectType=permalinkTag&objectType=post&objectId=475025111&objectId=127969&objectId=303624&objectId=218348773&objectId=486280081&objectId=486280082&objectId=127970&objectId=504666584&blogId=11"></div></body></html>