<!-- http://hawkcentral.com/2013/05/22/athletics-hall-of-fame-to-induct-6-news-members/ -->


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head profile="http://gmpg.org/xfn/11">
	

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Athletics hall of fame to induct 6 new members | Hawk Central</title>
        <!--WP Feed URL  -->		<link rel="alternate" type="application/rss+xml" title=" RSS Feed" href="http://feeds2.feedburner.com/" />
        
		<link rel="pingback" href="http://hawkcentral.com/xmlrpc.php" />

        		<script type='text/javascript'>
			/* <![CDATA[ */
			var ajaxurl = 'http://hawkcentral.com/wp-admin/admin-ajax.php';
			/* ]]> */
		</script>
        		<!--TRAFFIC & ADS PLUGIN OUTPUT BEGINS-->
		<!--AD CODE BEGINS-->

		<SCRIPT type="text/javascript">
			<!--
			//configuration
			//If OAS_sitepage is set to {SECTION}{pagetype} it means you did not set the value in the .ini file.
			var OAS_version,OAS_url,OAS_rns,OAS_listpos ="";
			OAS_sitepage='ia-desmoines.hawkcentral.desmoinesregister.com/umbrella/front.htm';
			OAS_query = ''+'&'+location.search.substring(1);
			//-->
		</SCRIPT>
		<script type="text/javascript">var adtech_global_control =1;</script>
		<script type="text/javascript" src="http://dmregist.ur.gcion.com/AD/DFPSiteSettings.js"></script>
		<script type="text/javascript" src="http://dmregist.ur.gcion.com/Scripts/AD/DFPscript.js"></script>

		<!-- AD CODE ENDS-->

		<!-- OMNITURE VALUES -->
		<script type="text/javascript">
			var s_pageName = 'Hawkcentral - Hawkeye news - Athletics+hall+of+fame+to+induct+6+new+members';
							var s_prop6 = "News";
								var s_prop7 = "Sports";
								var s_prop16 = "article";
								var s_prop25 = "Des Moines-Iowa City:HawkCentral";
								var s_prop50 = "Newspaper";
						</script>
		<!-- OMNITURE VALUES ENDS -->
		<!--TRAFFIC & ADS PLUGIN OUTPUT ENDS -->
		<link rel="alternate" type="application/rss+xml" title="Hawk Central &raquo; Athletics hall of fame to induct 6 new members Comments Feed" href="http://hawkcentral.com/2013/05/22/athletics-hall-of-fame-to-induct-6-news-members/feed/" />
<link rel='stylesheet' id='avatar_fix-css'  href='http://hawkcentral.com/wp-content/themes/hawkcentral/avatar-fix.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='login-with-ajax-css'  href='http://hawkcentral.com/wp-content/plugins/login-with-ajax/widget/widget.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='gci-twitter-tools-css'  href='http://hawkcentral.com/wp-content/plugins/gci-twitter-tools/includes/css/twitter-tools.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='NextGEN-css'  href='http://hawkcentral.com/wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='shutter-css'  href='http://hawkcentral.com/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.css?ver=1.3.4' type='text/css' media='screen' />
<script type='text/javascript' src='http://hawkcentral.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://hawkcentral.com/wp-content/plugins/facebook-comments-enquirer/facebook-comments-enquirer.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://widgets.twimg.com/j/2/widget.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://hawkcentral.com/wp-content/themes/hawkcentral/plugins/login-with-ajax/login-with-ajax.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://hawkcentral.com/wp-includes/js/comment-reply.min.js?ver=3.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gcittajax = {"ajaxurl":"http:\/\/hawkcentral.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hawkcentral.com/wp-content/plugins/gci-twitter-tools/includes/js/twitter-tools.js?ver=1.0'></script>
<script type='text/javascript' src='http://hawkcentral.com/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var shutterSettings = {"msgLoading":"L O A D I N G","msgClose":"Click to Close","imageCount":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hawkcentral.com/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.js?ver=1.3.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ngg_ajax = {"path":"http:\/\/hawkcentral.com\/wp-content\/plugins\/nextgen-gallery\/","callback":"http:\/\/hawkcentral.com\/index.php?callback=ngg-ajax","loading":"loading"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hawkcentral.com/wp-content/plugins/nextgen-gallery/js/ngg.js?ver=2.1'></script>
<script type='text/javascript' src='http://hawkcentral.com/wp-content/plugins/countdown-timer/js/webtoolkit.sprintf.js?ver=3.0.3'></script>

<script type="text/javascript" charset="utf-8">

	/**
	 * Courtesy of Kimili Flash Embed - Version 2.3
	 * by Michael Bester - http://kimili.com
	 */

	(function(){
		try {
			// Disabling SWFObject's Autohide feature
			if (typeof swfobject.switchOffAutoHideShow === "function") {
				swfobject.switchOffAutoHideShow();
			}
		} catch(e) {}
	})();
</script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://hawkcentral.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://hawkcentral.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Photos: Chad Greenway ultimate gallery' href='http://hawkcentral.com/2013/05/22/photos-chad-greenway-ultimate-gallery/' />
<meta name="generator" content="WordPress 3.5.1" />
<link rel='shortlink' href='http://hawkcentral.com/?p=124967' />

<!-- All in One SEO Pack 1.6.15.3 by Michael Torbert of Semper Fi Web Design[276,348] -->
<meta name="keywords" content="brad banks,craig clemons,diane thomason,franthea price,jennifer brower-mcnutt,sam bailie" />
<link rel="canonical" href="http://hawkcentral.com/2013/05/22/athletics-hall-of-fame-to-induct-6-news-members/" />
<!-- /all in one seo pack -->
<meta property="fb:app_id" content="351181808297139"/><!-- <meta name="NextGEN" version="1.9.10" /> -->
        <style type="text/css" media="screen">
          div.printfriendly {
            margin: 0px 0px 0px 0px;
          }
          .printfriendly a {
            text-decoration: none;
            font-size: 14px;
            color: #55750C;
            vertical-align: bottom;
          }
          
          .printfriendly a:hover {
            cursor: pointer;
          }

          .printfriendly a img  {
            border: none;
            padding:0;
            margin-right: 6px;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
          }
          .printfriendly a span{
            vertical-align: bottom;
          }        
        </style>
        <style type="text/css" media="print">
          .printfriendly {
            display: none;
          }
        </style>
<link rel="stylesheet" type="text/css" media="screen" href="http://hawkcentral.com/wp-content/plugins/wp-google-weather/wp-google-weather.css"/><script type='text/javascript'>/* <![CDATA[ */ var _wpaudio = {url: 'http://hawkcentral.com/wp-content/plugins/wpaudio-mp3-player', enc: {}, convert_mp3_links: true, style: {text_font:'Arial, Sans-serif',text_size:'18px',text_weight:'bold',text_letter_spacing:'-1px',text_color:'inherit',link_color:'#24f',link_hover_color:'#02f',bar_base_bg:'#eee',bar_load_bg:'#ccc',bar_position_bg:'#46f',sub_color:'#aaa'}}; /* ]]> */</script><link id='MediaRSS' rel='alternate' type='application/rss+xml' title='NextGEN Gallery RSS Feed' href='http://hawkcentral.com/wp-content/plugins/nextgen-gallery/xml/media-rss.php' />
<link rel="stylesheet" href="http://hawkcentral.com/wp-content/themes/hawkcentral/style.css" type="text/css" media="screen" />
<link href="http://hawkcentral.com/wp-content/themes/hawkcentral/style.php" rel="stylesheet" type="text/css" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
        <script type="text/javascript" src="http://hawkcentral.com/wp-content/themes/hawkcentral/js/suckerfish.js"></script>

        <!--PNG Fix for IE6-->
        <!--[if lte IE 6]>
        <script type="text/javascript" src="http://hawkcentral.com/wp-content/themes/hawkcentral/iepngfix/iepngfix_tilebg.js"></script>
        <style>
        #wrap, #wrap-top, #wrap-bottom { behavior:url(http://hawkcentral.com/wp-content/themes/hawkcentral/iepngfix/iepngfix.htc); }
        </style>
        <![endif]-->
        
    </head>

    <body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=351181808297139";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
        <div id="wrap" class="clearfix">
                            <div class="leaderboard-container">
                    <script LANGUAGE="JavaScript">
                    <!--
                    OAS_AD('728x90_1');
                    //-->
                    </script>
                </div>
                            <div class="top_curve">&nbsp;</div>

                <div class="header" onclick="location.href='http://hawkcentral.com';" style="cursor: pointer;">
                    <div class="branding">
						<img src="http://hawkcentral.com/wp-content/themes/hawkcentral/images/hawkLogo_gold.png" />
						<div class="powered_by">powered by the Iowa City Press-Citizen &amp; The Des Moines Register</div>
					</div>
					<div class="header-widgets">
						<!--No widgets available for Header-->					</div>
<!--					<div id="comoNav">
							<ul id="login-container" class="login-container">
						<li class="logout gel-hidden"><a href="https://myaccount.hawkcentral.com/account/" title="My account" class="accountLink">Hi, <span class="name"></span><span class="dropdown"></span></a>
					<ul>
						<li class="account">
							<a href="https://myaccount.hawkcentral.com/account/" title="My account" class="accountLink">My account</a>
						</li>
						<li class="newsletters">
							<a href="https://myaccount.hawkcentral.com/account/newsletters/index" title="Newsletters">Newsletters</a>
						</li>
						<li class="link">
							<a href="http://www.hawkcentral.com/" title="Log out">Log out</a>
						</li>
					</ul>
				</li>
						<li class="login gel-hidden">
			<a href="https://myaccount.hawkcentral.com/account/login?redirect=true" title="Log in">Log in</a>
		</li>
		<li class="subscribe highlight gel-hidden">
			<a href="http://hawkcentral.com/subscribe/" title="Subscribe">Subscribe</a>
		</li>
		<li class="activate gel-hidden">
			<a href="http://hawkcentral.com/activate" title="Activate">Activate</a>
		</li>
	</ul>
						</div>-->
					<div id="sponsored-ad">
						Sponsored by <br />
						<script LANGUAGE="JavaScript">
						<!--
						OAS_AD('88x31_1');
						//-->
						</script>
					</div>
                </div>
                <div class="clear"></div>

                <div id="topnav" class="clearfix">
                    <div class="menu-top-navigation-container"><ul id="menu-top-navigation" class="menu"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="/">Home</a></li>
<li id="menu-item-1593" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1593"><a href="http://hawkcentral.com/category/iowa-football/">Football</a>
<ul class="sub-menu">
	<li id="menu-item-1594" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1594"><a href="http://hawkcentral.stats.com/cfb/teamstats.asp?team=28&amp;report=schedule">Football schedule</a></li>
	<li id="menu-item-17046" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17046"><a href="http://hawkcentral.com/bigtenchallenge">Take the Football Challenge</a></li>
	<li id="menu-item-2835" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2835"><a href="http://hawkcentral.com/highlights/">Iowa Hawkeye video highlights</a></li>
	<li id="menu-item-1595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1595"><a href="http://hawkcentral.stats.com/cfb/teamstats.asp?team=28&amp;report=roster">Football roster</a></li>
	<li id="menu-item-1596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1596"><a href="http://hawkcentral.stats.com/cfb/teamstats.asp?team=28&amp;report=stats">Football stats</a></li>
	<li id="menu-item-17080" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17080"><a href="http://hawkcentral.com/around-the-big-ten/">Big Ten football roundup</a></li>
	<li id="menu-item-17081" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17081"><a href="http://hawkcentral.com/hawkeyes-in-the-nfl">Hawks in the NFL</a></li>
</ul>
</li>
<li id="menu-item-1597" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1597"><a href="http://hawkcentral.com/category/iowa-mens-basketball/">Men&#8217;s basketball</a>
<ul class="sub-menu">
	<li id="menu-item-1598" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1598"><a href="http://hawkcentral.stats.com/cbk/teamstats.asp?team=276&amp;report=schedule">Men&#8217;s basketball schedule</a></li>
	<li id="menu-item-1599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1599"><a href="http://hawkcentral.stats.com/cbk/teamstats.asp?team=276&amp;report=roster">Men&#8217;s basketball roster</a></li>
	<li id="menu-item-1600" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1600"><a href="http://hawkcentral.stats.com/cbk/teamstats.asp?team=0276&amp;report=stats">Men&#8217;s basketball stats</a></li>
</ul>
</li>
<li id="menu-item-1601" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1601"><a href="http://hawkcentral.com/category/iowa-womens-basketball/">Women&#8217;s basketball</a>
<ul class="sub-menu">
	<li id="menu-item-1602" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1602"><a href="http://hawkcentral.stats.com/wcbk/schedules.asp?team=0276&amp;cat=schedules">Women&#8217;s basketball schedule</a></li>
	<li id="menu-item-1603" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1603"><a href="http://hawkcentral.stats.com/wcbk/rosters.asp?team=0276&amp;cat=schedules">Women&#8217;s basketball roster</a></li>
	<li id="menu-item-1604" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1604"><a href="http://hawkcentral.stats.com/wcbk/stats.asp?team=0276&amp;cat=stats">Women&#8217;s basketball stats</a></li>
</ul>
</li>
<li id="menu-item-53" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-53"><a href="http://hawkcentral.com/category/hawkeye-wrestling/">Wrestling</a></li>
<li id="menu-item-1605" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1605"><a href="http://hawkcentral.com/category/hawkeye-photos/">Photos</a></li>
<li id="menu-item-1606" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1606"><a href="http://hawkcentral.com/category/hawkeye-videos/">Videos</a></li>
</ul></div>
<div class="sub-icons">

	<a title="Subscribe via RSS Feed" href="http://feeds.feedburner.com/iowa-hawkeyes"><img class="rss-sub" src="http://hawkcentral.com/wp-content/themes/hawkcentral/images/rss.jpg" alt="Subscribe via RSS Feed" align="top" /></a>

	<a rel="external" title="Follow me on Twitter" href="http://www.twitter.com/hawkcentral"><img class="twitter-sub" src="http://hawkcentral.com/wp-content/themes/hawkcentral/images/twitter.jpg" alt="Follow me on Twitter" align="top" /></a>

	<a title="Connect with me on Facebook" rel="external" href="http://www.facebook.com/hawkcentral"><img class="facebook-sub" src="http://hawkcentral.com/wp-content/themes/hawkcentral/images/facebook.jpg" alt="Connect with me on Facebook" align="top" /></a>



</div>                    <div id="top-search">
					<form id="searchform" method="get" action="http://hawkcentral.com/" >
	<input type="text" value="enter search terms" onfocus="if (this.value == 'enter search terms') {this.value = '';}" onblur="if (this.value == '') {this.value = 'enter search terms';}" size="18" maxlength="50" name="s" id="searchfield" />
	<input type="image" src="http://hawkcentral.com/wp-content/themes/hawkcentral/images/blank.gif" id="submitbutton" alt="go" />
</form>
					</div>
                </div>

                                <div id="catnav" class="clearfix">
                    <div class="menu-category-navigation-container"><ul id="menu-category-navigation" class="menu"><li id="menu-item-1589" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1589"><a href="/tag/recruiting/">Recruiting</a></li>
<li id="menu-item-17839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17839"><a href="http://hawkcentral.com/hawkeyes-in-the-nfl/">Hawkeyes in the NFL</a></li>
<li id="menu-item-17840" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17840"><a href="http://hawkcentral.com/around-the-big-ten/">Around the Big Ten</a></li>
<li id="menu-item-1591" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1591"><a href="http://hawkcentral.stats.com/cfb/front.asp">College football</a></li>
<li id="menu-item-18990" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18990"><a href="http://seatgeek.com/des-moines-iowa-sports-tickets">Buy Tickets</a></li>
</ul></div>                </div>
                
	<div id="page" class="clearfix">

		<div id="contentleft" class="maincontent">

			<div id="content">

				

				

				<div class="singlepost">

					<div class="post clearfix" id="post-main-124967">

						<div class="entry">

							<h1 class="post-title"><a href="http://hawkcentral.com/2013/05/22/athletics-hall-of-fame-to-induct-6-news-members/" rel="bookmark" title="Permanent Link to Athletics hall of fame to induct 6 new members">Athletics hall of fame to induct 6 new members</a></h1>

							

<div class="meta">

	<span class="comments">
		<a href="http://hawkcentral.com/2013/05/22/athletics-hall-of-fame-to-induct-6-news-members/#comments" rel="bookmark" title="Comments for Athletics hall of fame to induct 6 new members">[ 0 ]</a> 
	</span>

	<span class="date">
		May 22, 2013 | <a href="http://hawkcentral.com/author/newsservices/" title="Posts by Hawk Central" rel="author">Hawk Central</a>	</span>
</div>
<div class="share-buttons">
	<div class="share-button">
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://dmreg.co/12vp8y1" data-count="horizontal" data-via="HawkCentral">Tweet</a>		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
	<div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
</div>
<div class="clear"></div>

							<p><strong>FROM UI SPORTS INFORMATION:</strong></p>
<p>IOWA CITY, Iowa &#8212; The National Iowa Varsity Club and the University of Iowa Athletics Department will induct six individuals into the National Iowa Varsity Club Athletics Hall of Fame on Aug. 30, 2013. Five former University of Iowa student-athletes and one former coach make up the 25th Hall of Fame class.</p>
<p>Sam Bailie (gymnastics, 1955-57), Craig Clemons (football, 1969-71), Brad Banks (football, 2001-02), Jennifer Brower-McNutt (cross country, 1988-91; track and field, 1989-92), Franthea Price (basketball, 1987-90) and Diane Thomason (head women’s golf coach, 1979-2002) represent Iowa’s newest group of Hall of Fame inductees.</p>
<p>The six inductees were selected by a vote of all dues-paying members of the National Iowa Varsity Club. All former Hawkeye student-athletes who have won at least one major letter are eligible for the UI Athletics Hall of Fame. Athletes must have completed their eligibility at least 10 years and coaches/administrators at least five years prior to their selection.</p>
<p>The Hall of Fame Induction Ceremony banquet/dinner will be held Friday, Aug. 30, 2013, at 6:30 p.m. (CT) inside the Grand Coral Ballroom at the Coralville Marriott Hotel and Convention Center. A reception will precede the dinner beginning at 5:30 p.m. (CT).</p>
<p>The induction banquet/dinner is open to the public. Tickets may be purchased for $35 by sending your name and check to the National Iowa Varsity Club, ATTN: HoF Banquet, University of Iowa, N409 CHA, Iowa City, IA, 52242 by Friday, Aug. 23rd, For more information please call the Varsity Club office at (319) 335-9438.</p>
<p><strong>==========</strong></p>
<p><strong>HERITAGE ERA &#8211;ATHLETES</strong></p>
<p><strong>Sam Bailie &#8211;</strong> Bailie was a three-time letterwinner in gymnastics from 1955-57. He was a 12-time NCAA All-American, the 1955 AAU flying rings champion, and won the Big Ten title in the high bar (1955), flying rings (1957), and pommel horse (1956-57). He went on to coach the Hawkeyes from 1967-69, leading the 1969 men’s gymnastics team to Iowa’s first NCAA championship.</p>
<p><strong>Craig Clemons &#8211;</strong> Clemons earned three varsity letters in football from 1969-71, earning second team All-Big Ten honors in 1969-70. In 1971, Clemons was named team captain, team MVP, first team All-Big Ten, and first team All-America before being drafted by the Chicago Bears in the first round of the 1972 NFL Draft.</p>
<p><strong>==========</strong></p>
<p><strong>MODERN ERA &#8212; ATHLETES</strong></p>
<p><strong>Brad Banks &#8211;</strong> Banks was a letterwinner for the Iowa football team in 2001-02. During his senior season, he was named first team All-Big Ten, Big Ten MVP, and Offensive Player of the Year, as well as second team All-America. He won the Davey O’Brien Award as the nation’s premier quarterback, and was named the AP National Player of the Year and Heisman Trophy runner-up.</p>
<p><strong>Jennifer Brower-McNutt –</strong> Brower-McNutt was a four-year letterwinner in track and cross country from 1988-92. During that time, she captured two All-America and two All-Big Ten honors. She was named the State of Iowa’s NCAA Woman of the Year in 1992 after winning the Big Ten 10,000 meter title, and the Big Ten Medal of Honor. She set the school record in the 10,000 meters and participated in the 1992 U.S. Olympic Trials.</p>
<p><strong>Franthea Price –</strong> Price earned four varsity letters between 1987-90. She began her career as the 1987 Big Ten Freshman of the Year and went on to earn first team All-Big Ten honors in 1988 and 1990, and second team All-Big Ten honors in 1989. She capped her career at Iowa by being named the 1990 Big Ten Player of the Year and a Kodak First-Team All-American.</p>
<p><strong>==========</strong></p>
<p><strong>COACH</strong></p>
<p><strong>Diane Thomason &#8211;</strong> Thomason coached the women’s golf team from 1979-2002. She coached seven All-Big Ten selections and led the Hawkeyes to their first Big Ten title in 1991. Her coaching honors include 1990 and 1991 Big Ten Coach of the Year, 1990 National Golf Coaches Association Coach of the Year, and 1985 LPA National Coach of the Year. She was inducted in to the National Golf Coaches Associations Hall of Fame in 1995, and continues to lead the USA World University Championships teams, a position she assumed in 1986.</p>
<p>&nbsp;</p>
							<div class="printfriendly"><a href="http://www.printfriendly.com/print?url=http://hawkcentral.com/2013/05/22/athletics-hall-of-fame-to-induct-6-news-members/" rel="nofollow" onclick="window.print(); return false;"><img style="border:none;margin-right:4px;" src="http://cdn.printfriendly.com/pf-icon-small.gif" alt="PrintFriendly and PDF" width="18" height="18"><span class="printfriendly-text2">Print Friendly</span></a></div>							<p class="tags"><strong>Tags: </strong> <a href="http://hawkcentral.com/tag/brad-banks/" rel="tag">Brad Banks</a>, <a href="http://hawkcentral.com/tag/craig-clemons/" rel="tag">Craig Clemons</a>, <a href="http://hawkcentral.com/tag/diane-thomason/" rel="tag">Diane Thomason</a>, <a href="http://hawkcentral.com/tag/franthea-price/" rel="tag">Franthea Price</a>, <a href="http://hawkcentral.com/tag/jennifer-brower-mcnutt/" rel="tag">Jennifer Brower-McNutt</a>, <a href="http://hawkcentral.com/tag/sam-bailie/" rel="tag">Sam Bailie</a></p>							<p class="cats"><strong>Category</strong>: <a href="http://hawkcentral.com/category/hawkeye-news/" title="View all posts in Hawkeye news" rel="category tag">Hawkeye news</a></p>
							
						</div>
						<div class="OUTBRAIN" data-src="http://hawkcentral.com/2013/05/22/athletics-hall-of-fame-to-induct-6-news-members/" data-widget-id="AR_1" data-ob-template="gannett" ></div>
						<script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script> 

						
<div class="auth-bio clearfix">
	<div class="bio">
		<img alt='' src='http://hawkcentral.com/wp-content/avatars/hawkcentralnewfb.jpg' class='avatar avatar-60 avatar-default' height='60' width='60' />		<p><strong>About Hawk Central</strong>: Hawk Central is a joint operation of the Iowa City Press-Citizen and The Des Moines Register, with offices in Iowa City. Contact us at <a href="mailto:online@press-citizen.com">online@press-citizen.com</a>. <a href="http://hawkcentral.com/author/newsservices/">View author profile</a>.</p>
	</div>
    <div class="clear"></div>
</div>

						
<div id="related" class="clearfix">


	<div class="subscribe">

		<p class="intro">If you enjoyed this article, subscribe to receive more just like it.</p>

		<p class="feed"><a title="Subscribe via RSS Feed" href="http://hawkcentral.com/feed/">Subscribe via RSS Feed</a></p>

	
	<form action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=iowa-hawkeyes', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
		<input type="hidden" value="iowa-hawkeyes" name="uri"/>
		<input type="hidden" name="loc" value="en_US"/>
		<p class="email-form">
			<input type="text" class="sub" name="email" value="subscribe via email" onfocus="if (this.value == 'subscribe via email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'subscribe via email';}" />
			<input type="image" src="http://hawkcentral.com/wp-content/themes/hawkcentral/images/blank.gif" class="subbutton" alt="submit" />
		</p>
		<div style="clear:both;"><small>Privacy guaranteed. We'll never share your info.</small></div>
	</form>

	
	</div>
    <div class="clear"></div>

</div><!--No widgets available for Header-->					</div>

								
						<div class="enq-comments">
							<div id="fb-root"></div>
							<div class="fb-comments" data-href="http://hawkcentral.com/2013/05/22/athletics-hall-of-fame-to-induct-6-news-members/" data-num-posts="5" data-width="560" data-colorscheme="light"></div>						
						</div>
										

				</div>

			</div>

		</div>


		<div id="contentright">

			<div id="sidebar" class="clearfix">
				<ul> 
                    <!-- Necessary Twitter values not found for this twitter feed to display -->				</ul>
			</div>

			<div id="sidebar-bottom" class="clearfix">

				<div id="sidebar-bottom-left">
					<ul>
	
					</ul>
				</div>

				<div id="sidebar-bottom-right">
					<ul>
	
					</ul>
				</div>

			</div>

		</div>

	</div>
    <div class="footer_widget_container">
	
<div id="footer-widgets" class="clearfix">

	<ul class="footer-widget1">
<li id="recent-comments-3" class="widget widget_recent_comments"><h3 class="widgettitle"><span>Recent comments</span></h3><ul id="recentcomments"><li class="recentcomments">teboel on <a href="http://hawkcentral.com/2012/08/17/marcus-coker-moving-on-at-stony-brook/#comment-142120">Marcus Coker moving on at Stony Brook</a></li><li class="recentcomments">dhawkeyes on <a href="http://hawkcentral.com/2012/08/17/marcus-coker-moving-on-at-stony-brook/#comment-142119">Marcus Coker moving on at Stony Brook</a></li><li class="recentcomments">crazhawk on <a href="http://hawkcentral.com/2012/08/16/sawhill-leaves-iowa-football-program/#comment-142117">Sawhill leaves Iowa football program</a></li><li class="recentcomments">robj32 on <a href="http://hawkcentral.com/2012/08/13/rudocks-on-the-field-education-continues/#comment-142116">Rudock&#8217;s on-the-field education continues</a></li><li class="recentcomments">irishhawkeye on <a href="http://hawkcentral.com/2012/08/15/harty-morris-likes-what-he-sees-in-practice/#comment-142115">Harty: Morris likes what he sees in practice</a></li></ul></li>
	
	</ul>

	<ul class="footer-widget2">
<li id="archives-4" class="widget widget_archive"><h3 class="widgettitle"><span>Archives</span></h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://hawkcentral.com/2013/05/'> May 2013 &nbsp;(74)</option>
	<option value='http://hawkcentral.com/2013/04/'> April 2013 &nbsp;(135)</option>
	<option value='http://hawkcentral.com/2013/03/'> March 2013 &nbsp;(192)</option>
	<option value='http://hawkcentral.com/2013/02/'> February 2013 &nbsp;(158)</option>
	<option value='http://hawkcentral.com/2013/01/'> January 2013 &nbsp;(198)</option>
	<option value='http://hawkcentral.com/2012/12/'> December 2012 &nbsp;(132)</option>
	<option value='http://hawkcentral.com/2012/11/'> November 2012 &nbsp;(249)</option>
	<option value='http://hawkcentral.com/2012/10/'> October 2012 &nbsp;(174)</option>
	<option value='http://hawkcentral.com/2012/09/'> September 2012 &nbsp;(193)</option>
	<option value='http://hawkcentral.com/2012/08/'> August 2012 &nbsp;(118)</option>
	<option value='http://hawkcentral.com/2012/07/'> July 2012 &nbsp;(73)</option>
	<option value='http://hawkcentral.com/2012/06/'> June 2012 &nbsp;(65)</option>
	<option value='http://hawkcentral.com/2012/05/'> May 2012 &nbsp;(76)</option>
	<option value='http://hawkcentral.com/2012/04/'> April 2012 &nbsp;(111)</option>
	<option value='http://hawkcentral.com/2012/03/'> March 2012 &nbsp;(169)</option>
	<option value='http://hawkcentral.com/2012/02/'> February 2012 &nbsp;(154)</option>
	<option value='http://hawkcentral.com/2012/01/'> January 2012 &nbsp;(170)</option>
	<option value='http://hawkcentral.com/2011/12/'> December 2011 &nbsp;(224)</option>
	<option value='http://hawkcentral.com/2011/11/'> November 2011 &nbsp;(271)</option>
	<option value='http://hawkcentral.com/2011/10/'> October 2011 &nbsp;(189)</option>
	<option value='http://hawkcentral.com/2011/09/'> September 2011 &nbsp;(228)</option>
	<option value='http://hawkcentral.com/2011/08/'> August 2011 &nbsp;(153)</option>
	<option value='http://hawkcentral.com/2011/07/'> July 2011 &nbsp;(93)</option>
	<option value='http://hawkcentral.com/2011/06/'> June 2011 &nbsp;(94)</option>
	<option value='http://hawkcentral.com/2011/05/'> May 2011 &nbsp;(62)</option>
	<option value='http://hawkcentral.com/2011/04/'> April 2011 &nbsp;(146)</option>
	<option value='http://hawkcentral.com/2011/03/'> March 2011 &nbsp;(158)</option>
	<option value='http://hawkcentral.com/2011/02/'> February 2011 &nbsp;(167)</option>
	<option value='http://hawkcentral.com/2011/01/'> January 2011 &nbsp;(219)</option>
	<option value='http://hawkcentral.com/2010/12/'> December 2010 &nbsp;(227)</option>
	<option value='http://hawkcentral.com/2010/11/'> November 2010 &nbsp;(249)</option>
	<option value='http://hawkcentral.com/2010/10/'> October 2010 &nbsp;(245)</option>
	<option value='http://hawkcentral.com/2010/09/'> September 2010 &nbsp;(295)</option>
	<option value='http://hawkcentral.com/2010/08/'> August 2010 &nbsp;(188)</option>
	<option value='http://hawkcentral.com/2010/07/'> July 2010 &nbsp;(53)</option>
	<option value='http://hawkcentral.com/2010/06/'> June 2010 &nbsp;(68)</option>
	<option value='http://hawkcentral.com/2010/01/'> January 2010 &nbsp;(1)</option>
	<option value='http://hawkcentral.com/2009/11/'> November 2009 &nbsp;(5)</option>
	<option value='http://hawkcentral.com/2009/10/'> October 2009 &nbsp;(10)</option>
	<option value='http://hawkcentral.com/2009/09/'> September 2009 &nbsp;(8)</option>
	<option value='http://hawkcentral.com/2009/01/'> January 2009 &nbsp;(1)</option>
	<option value='http://hawkcentral.com/2008/11/'> November 2008 &nbsp;(3)</option>
	<option value='http://hawkcentral.com/2008/10/'> October 2008 &nbsp;(2)</option>
	<option value='http://hawkcentral.com/2008/09/'> September 2008 &nbsp;(2)</option>
	<option value='http://hawkcentral.com/2008/08/'> August 2008 &nbsp;(1)</option>
	<option value='http://hawkcentral.com/2007/11/'> November 2007 &nbsp;(2)</option>
	<option value='http://hawkcentral.com/2007/10/'> October 2007 &nbsp;(2)</option>
	<option value='http://hawkcentral.com/2007/09/'> September 2007 &nbsp;(2)</option>
	<option value='http://hawkcentral.com/2006/10/'> October 2006 &nbsp;(2)</option>
	<option value='http://hawkcentral.com/2006/09/'> September 2006 &nbsp;(4)</option>
	<option value='http://hawkcentral.com/2005/11/'> November 2005 &nbsp;(1)</option>
	<option value='http://hawkcentral.com/2005/10/'> October 2005 &nbsp;(2)</option>
	<option value='http://hawkcentral.com/2005/09/'> September 2005 &nbsp;(2)</option>
	<option value='http://hawkcentral.com/2005/01/'> January 2005 &nbsp;(1)</option>
	<option value='http://hawkcentral.com/2004/11/'> November 2004 &nbsp;(4)</option>
	<option value='http://hawkcentral.com/2004/10/'> October 2004 &nbsp;(4)</option>
	<option value='http://hawkcentral.com/2004/09/'> September 2004 &nbsp;(2)</option>
	<option value='http://hawkcentral.com/2004/01/'> January 2004 &nbsp;(1)</option>
	<option value='http://hawkcentral.com/2003/11/'> November 2003 &nbsp;(3)</option>
	<option value='http://hawkcentral.com/2003/10/'> October 2003 &nbsp;(2)</option>
	<option value='http://hawkcentral.com/2003/09/'> September 2003 &nbsp;(3)</option>
	<option value='http://hawkcentral.com/2003/08/'> August 2003 &nbsp;(1)</option>
	<option value='http://hawkcentral.com/2002/11/'> November 2002 &nbsp;(3)</option>
	<option value='http://hawkcentral.com/2002/10/'> October 2002 &nbsp;(4)</option>
	<option value='http://hawkcentral.com/2002/09/'> September 2002 &nbsp;(4)</option>
	<option value='http://hawkcentral.com/2001/12/'> December 2001 &nbsp;(1)</option>
	<option value='http://hawkcentral.com/2001/11/'> November 2001 &nbsp;(2)</option>
	<option value='http://hawkcentral.com/2001/10/'> October 2001 &nbsp;(1)</option>
	<option value='http://hawkcentral.com/2001/09/'> September 2001 &nbsp;(3)</option>
	<option value='http://hawkcentral.com/2000/11/'> November 2000 &nbsp;(2)</option>
	<option value='http://hawkcentral.com/2000/10/'> October 2000 &nbsp;(1)</option>
	<option value='http://hawkcentral.com/1999/09/'> September 1999 &nbsp;(1)</option>
 </select>
</li>
	
	</ul>

	<ul class="footer-widget3">
<li id="linkcat-947" class="widget widget_links"><h3 class="widgettitle"><span>Partners</span></h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.apts.com" title="Fin yourself a new pad!">Apartments.com</a></li>
<li><a href="http://www.careerbuilder.com" title="Find yourself a new job!">CareerBuilder</a></li>
<li><a href="http://www.cars.com" title="Get yourself a new set of wheels!">cars.com</a></li>
<li><a href="http://deals.press-citizen.com" title="Coupons and sales">Deals</a></li>
<li><a href="http://www.desmoinesregister.com" title="Website of The Des Moines Register">Des Moines Register</a></li>
<li><a href="http://www.eharmony.com" title="Find your perfect match in Iowa!">eHarmony</a></li>
<li><a href="http://www.homefinder.com" title="Homes for sale in Eastern and Central Iowa.">HomeFinder</a></li>
<li><a href="http://www.homegain.com" title="Find a qualified Iowa REALTOR">HomeGain</a></li>
<li><a href="http://www.press-citizen.com" title="Website of the Iowa City Press-Citizen">Iowa City Press-Citizen</a></li>

	</ul>
</li>

	
	</ul>

	<ul class="footer-widget4">
	</ul>

</div>

<div id="footer-widgets-bottom"></div>    
        <div id="footer" class="clearfix">

            &copy; <a href="http://hawkcentral.com">Hawk Central</a> 2013. All rights reserved.			<br/>
			Use of this site signifies your agreement to the <a href="http://hawkcentral.com/terms-of-service">Terms of Service</a> and <a href="http://hawkcentral.com/privacy-policy">Privacy Policy</a>, updated March 2009.
            
<div class="sub-icons">

	<a title="Subscribe via RSS Feed" href="http://feeds.feedburner.com/iowa-hawkeyes"><img class="rss-sub" src="http://hawkcentral.com/wp-content/themes/hawkcentral/images/rss.jpg" alt="Subscribe via RSS Feed" align="top" /></a>

	<a rel="external" title="Follow me on Twitter" href="http://www.twitter.com/hawkcentral"><img class="twitter-sub" src="http://hawkcentral.com/wp-content/themes/hawkcentral/images/twitter.jpg" alt="Follow me on Twitter" align="top" /></a>

	<a title="Connect with me on Facebook" rel="external" href="http://www.facebook.com/hawkcentral"><img class="facebook-sub" src="http://hawkcentral.com/wp-content/themes/hawkcentral/images/facebook.jpg" alt="Connect with me on Facebook" align="top" /></a>



</div>
        </div>
    </div>
    <div class="bottom_curve"></div>
    <div class="leaderboard-container">
        <script LANGUAGE="JavaScript">
        <!--
        OAS_AD('728x90_2');
        //-->
        </script>
    </div>
	
				<!--Site Catalyst code -->
			<script type="text/javascript">
			if(typeof gcion_enable_bt != 'undefined') {
				if(gcion_enable_bt) {
				document.writeln('<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J06575" charset="ISO-8859-1"></s' + 'cript>');
				}
			}
			</script>
			<s_suiteID_default value="hawkcentral" />
			<!-- SiteCatalyst code version: H.3. Copyright 1997-2005 Omniture, Inc. More info available at http://www.omniture.com -->
			<script type="text/javascript">
			<!--
			s_account="gpapergpaper139hawkcentral,gntbcstglobal";
			//-->

			</script>
			<cobrandsitedomain value="www" />
			<sitedomain value="hawkcentral" />
			<script type="text/javascript" src="http://www.desmoinesregister.com/gcicommonfiles/sr/scripts/s_code.js"></script>
						<script type="text/javascript">
				s.linkDownloadFileTypes="avi,doc,exe,m4v,mov,mp3,mp4,mpg,pdf,wav,wmv,xls,zip";
				s.linkInternalFilters="javascript:,hawkcentral,pictopia,topix,gbahn,gon.gannettonline.com,ur.gcion.com";
				s.trackExternalLinks = true;
				/* Site specific doPlugins functions */
				function s_prePlugins(s) {
					/* this gets run before standard doPlugins routines */

				}
				function s_postPlugins(s) {
					/* this gets run after standard doPlugins routines */

				}
			</script>
			<script type="text/javascript">
			if(typeof gcion_enable_bt != 'undefined') {
				if(gcion_enable_bt) {
					var gciYear = 2013;
					DM_addToLoc("zipcode", escape(s.prop30));
					DM_addToLoc("age", escape((gciYear-s.prop31)));
					DM_addToLoc("gender", escape(s.prop32));
					var gci_ssts=OAS_sitepage;
					gci_ssts=gci_ssts.replace(/\/article\.htm.*$/,'');
					gci_ssts=gci_ssts.replace(/\/front\.htm.*$/,'');
					gci_ssts=gci_ssts.replace(/\/index\.htm.*$/,'');
						gci_ssts=gci_ssts.replace(/\@.*$/,'');
					gci_ssts=gci_ssts.replace(/^.*\.com\//,'');
					var gci_tempossts=gci_ssts;
					var gci_ossts=gci_tempossts.split("/")
					gci_ssts=gci_ssts.replace(/\//g,' > ');
					gci_ssts='newspaper > '+gci_ssts;
					if
						(  gci_ossts[0] == "life"
						|| gci_ossts[0] == "money"
						|| gci_ossts[0] == "news"
						|| gci_ossts[0] == "sports"
						|| gci_ossts[0] == "tech"
						|| gci_ossts[0] == "travel"
						|| gci_ossts[0] == "weather"
					|| gci_ossts[0] == "umbrella"
						)
						{
							DM_cat(gci_ssts);
						}
						else
						{
							DM_cat('newspaper > other');
						}
					var gci_osstslen=gci_ossts.length;
					for(var i=0; i<gci_osstslen; i++) {
						if(i==0)
						s.prop17=gci_ossts[i];   // section
						if(i==1)
						s.prop18=gci_ossts[i];   // subsection
						if(i==2)
						s.prop19=gci_ossts[i];   // topic
						if(i==3)
						s.prop20=gci_ossts[i];   // Subtopic
					}
					DM_tag();
					// Sets the "rsi_segs" cookie in GCION domain
					if (gdn_enable_bt)
					{
						if (GDN.Cookie.Exists(GDN.Cookies.Session.Name))
						{
						var updateBtCookie = (!GDN.IsNullOrEmpty(GDN.Cookies.Session.GetValue("ubt"))) ? GDN.Cookies.Session.GetValue("ubt") : "1";
						if (updateBtCookie == "1" && !GDN.IsNullOrEmpty(rsinetsegs))
						{
							GDN.Rpc.Send(GDN.RegUrl("q=5&Segment=" + escape(rsinetsegs.join('|'))));
							GDN.Cookies.Session.SetValue("ubt", "0");
						}
						}
					}
				}
			}
			</script>
			<script type="text/javascript">
			var pluckcategory= "";
			var titleTag = "";
			if(typeof IsPluckPage !='undefined' && IsPluckPage==1){
			if (typeof (gpg.galleryTitle)!= 'undefined' && gpg.galleryTitle != "") titleTag = gpg.galleryTitle;
			else{
			var plucktitleTagdiv = document.getElementById("plckTitleTag");
			var titleTag = plucktitleTagdiv ? plucktitleTagdiv.innerText || plucktitleTagdiv.textContent : "unknown";
			}
			if (titleTag != "")
			s_pageName=pluckcategory + "-" + titleTag;
			else
			s_pageName=pluckcategory + "-unknown";
			}
			</script>
			<script type="text/javascript">
			<!--
			s.server="dataserver"
			if(typeof s_pageName!='undefined'){s.pageName=s_pageName}else{s.pageName="Hawkcentral - Other"}
			if (typeof s_channel!='undefined'){s.channel=s_channel}else{s.channel=""}
			if(typeof s_pageType!='undefined'){s.pageType=s_pageType}
			if(typeof s_prop1!='undefined'){s.prop1=s_prop1}else{s.prop1=""}
			if(typeof s_prop2!='undefined'){s.prop2=s_prop2}else{s.prop2=""}
			if(typeof s_prop3!='undefined'){s.prop3=s_prop3}else{s.prop3=""}
			if(typeof s_prop4!='undefined'){s.prop4=s_prop4}else{s.prop4=""}
			if(typeof s_prop5!='undefined'){s.prop5=s_prop5}else{s.prop5=""}
			if(typeof s_prop6!='undefined'){s.prop6=s_prop6}else{s.prop6=""}
			if(typeof s_prop41!='undefined'){s.prop41=s_prop41}
			if(typeof s_prop43!='undefined'){s.prop43=s_prop43}
			if(typeof s_prop45!='undefined'){s.prop45=s_prop45}
			if(typeof s_prop7!='undefined'){s.prop7=s_prop7}else{s.prop7=""}
			if(typeof s_prop8!='undefined'){s.prop8=s_prop8}else{s.prop8=""}
			if(typeof s_prop21!='undefined'){s.prop21=s_prop21}
			if(typeof s_prop25!='undefined'){s.prop25=s_prop25}
			s.prop23=document.location
			if(typeof s_prop16!='undefined'){s.prop16=s_prop16}else{s.prop16='section'}
			if(typeof rsinetsegs!='undefined'){s.prop48=(rsinetsegs.join('|')).replace(/J06575_/g,'');}else{s.prop48='no segment';}
			s.prop50=s_prop50;
			if(s.prop7){s.eVar5=s.prop7;}
			/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
			var s_code=s.t();if(s_code)document.write(s_code)//--></script>
			<script type="text/javascript"><!--
			if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
			//--></script>
			<noscript><img src="http://gpapergpaper139hawkcentral.112.2O7.net/b/ss/gpapergpaper139hawkcentral,gntbcstglobal/1/H.3--NS/0"	height="1" width="1" border="0" alt="" /></noscript>

			<!--/DO NOT REMOVE/-->
			<!-- End SiteCatalyst code version: H.3. -->
			<!--CheckM8 Macro Settings -->
			<!--publicus_pagetype: section-->
			<script type="text/javascript">
				if (typeof(checkM8_global_control)!='undefined' && checkM8_global_control == "1"){
				if (typeof(checkM8_site_control)!='undefined' && checkM8_site_control == "1"){
							var oas_domain = xtractDomain();
							var oas_section = xtractSection(OAS_sitepage);
							var oas_file = xtractFile(OAS_sitepage);
							var checkm8String = "";
							if (oas_section=='umbrella'){
								checkm8String = matchSections(oas_section)} else {
								checkm8String = matchSections(oas_section)+".Front"};
							/*CheckM8 Settings*/
							var CM8Server = "q1.checkm8.com";
							var CM8Cat = oas_domain+"."+checkm8String;
							var CM8Profile="";
							/*CheckM8 Settings*/
							/*CheckM8 JS Call*/
							document.writeln("<scr"+"ipt type='text/javascript' src='http://q1digital.checkm8.com/adam/cm8adam_1_call.js'><" + "/script>");
				}
			}
			</script>
			<!--END of CheckM8 Macro Settings -->
		        <script type="text/javascript">
          var pfHeaderImgUrl = "";
          var pfHeaderTagline = "";
          var pfdisableClickToDel = "0";
          var pfCustomCSS = "";

          // PrintFriendly
          var e = document.createElement('script'); e.type="text/javascript";
          e.async = true;
          e.src = '//cdn.printfriendly.com/printfriendly.js';
          document.getElementsByTagName('head')[0].appendChild(e);
      </script>
<script type='text/javascript' src='http://hawkcentral.com/wp-content/plugins/wpaudio-mp3-player/wpaudio.min.js?ver=3.1'></script>
<script type='text/javascript' src='http://lite.piclens.com/current/piclens_optimized.js?ver=3.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fergcorp_countdown_timer_js_lang = {"year":"%d year,","years":"%d years,","month":"%d month,","months":"%d months,","week":"%d week,","weeks":"%d weeks,","day":"%d day,","days":"%d days,","hour":"%d hour,","hours":"%d hours,","minute":"%d minute,","minutes":"%d minutes,","second":"%d second,","seconds":"%d seconds,","agotime":"%s ago","intime":"in %s"};
var fergcorp_countdown_timer_jsEvents = [];
var fergcorp_countdown_timer_options = {"showYear":"0","showMonth":"0","showWeek":"0","showDay":"1","showHour":"1","showMinute":"1","showSecond":"1","stripZero":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hawkcentral.com/wp-content/plugins/countdown-timer/js/fergcorp_countdownTimer_java.js?ver=3.0.3'></script>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) {return;}
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));								

				ENQ_FB_COMMENTS.SetCommentCountIdMask('enq-fb-comment-count-%d');

								</script>						
			</div>
</body>
</html>


<!-- Dynamic page generated in 0.725 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2013-05-22 15:17:21 -->

<!-- super cache -->