<!-- http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LAKings.com feature: Getting There &laquo;  LA Kings Insider</title>

<link rel="stylesheet" href="http://lakingsinsider.com/wp-content/themes/default/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://lakingsinsider.com/wp-content/themes/default/print.css" type="text/css" media="print" />

<link rel="pingback" href="http://lakingsinsider.com/xmlrpc.php
<link rel="alternate" type="application/rss+xml" title="LA Kings Insider &raquo; Feed" href="http://lakingsinsider.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="LA Kings Insider &raquo; Comments Feed" href="http://lakingsinsider.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="LA Kings Insider &raquo; LAKings.com feature: Getting There Comments Feed" href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/feed/" />
<script type='text/javascript' src='http://lakingsinsider.com/wp-includes/js/jquery/jquery.js?ver=1.4.2'></script>
<script type='text/javascript' src='http://lakingsinsider.com/wp-includes/js/comment-reply.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://lakingsinsider.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://lakingsinsider.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='LA Kings Insider' href='http://lakingsinsider.com/' />
<link rel='start' title='Forum answers II' href='http://lakingsinsider.com/2009/10/04/forum-answers-ii/' />
<link rel='prev' title='Wednesday line pairings' href='http://lakingsinsider.com/2013/05/22/wednesday-line-pairings/' />
<meta name="generator" content="WordPress 3.0.4" />
<link rel='canonical' href='http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/' />
<link rel='shortlink' href='http://lakingsinsider.com/?p=33633' />

<!-- Fluid Blue customized styles generated by functions.php -->
<style type="text/css">
#header {
	background-image: url('http://lakingsinsider.com/wp-content/uploads/2012/10/insider_temp_banner_890.jpg');
	background-repeat: no-repeat;
	background-color: #d8d8d8;
	height: 175px;
}
#headerlogo {
	visibility: hidden;
}
#headerlogo h1 a {
	color: #000000;
}
#headerlogo div.description {
	color: #000000;
}
#container {
	padding-right: 220px;
	padding-left: 0;
}
#wrapper {
	border-right-width: 220px;
	margin-right: -220px;
	border-left: 0;
	margin-left: 0;
}
#sidebar_right {
	width: 180px;
	margin-right: -220px;
	font-size: 0.85em;
}
#sidebar_left {
	font-size: 0.85em;
}
.postentry p {
	font-size: 0.85em;
}
</style>
<link rel="stylesheet" href="http://lakingsinsider.com/wp-content/themes/default/rounded-corners.css" type="text/css" media="screen" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!-- wp thread comment 1.4.9.4.002 -->
<style type="text/css" media="screen">
.editComment, .editableComment, .textComment{
	display: inline;
}
.comment-childs{
	border: 1px solid #999;
	margin: 5px 2px 2px 4px;
	padding: 4px 2px 2px 4px;
	background-color: white;
}
.chalt{
	background-color: #E2E2E2;
}
#newcomment{
	border:1px dashed #777;width:90%;
}
#newcommentsubmit{
	color:red;
}
.adminreplycomment{
	border:1px dashed #777;
	width:99%;
	margin:4px;
	padding:4px;
}
.mvccls{
	color: #999;
}
			
</style>
<script language="JavaScript" type="text/javascript">var s_account="nhlkingsnhlcom,nhlglobal"; var s_link_filters="nhl.com,nhl.tv,nhl.cdn";</script>

<script language="JavaScript" src="http://www.nhl.com/scripts/omniture/s_code.js"></script>

<script language="JavaScript">
s.pageName="kings:en:fans:wordpress"
s.channel="fans"
s.prop1="wordpress"
s.hier1="fans,wordpress"
s.prop5="lak"
s.prop9="page"
s.prop16="team"
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try{
	var pageTrackerNHL = _gat._getTracker("UA-5530324-17");
	pageTrackerNHL._trackPageview("nhl/homepage/index/nhl.com - the national hockey league");
} catch(err) {}
try{
	var pageTrackerNHLbu = _gat._getTracker("UA-5530324-1");
	pageTrackerNHLbu._trackPageview();
} catch(err) {}
</script>

<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
COMSCORE.beacon({
c1:2,
c2:3005680,
c3:3005680,
c4:document.URL,
c5:s.prop1,
c6:s.channel,
c15:""
});
</script>

</head>

<body class="single single-post postid-33633">
<div id="page">

<div id="header">
<a href="http://www.lakingsinsider.com/" alt="LA Kings Insider with Rich Hammond">
</a>
<!-- commented out by E.Norton 09/30/2010
	<center>
	<div id="headerlogo">
		<a href="http://www.lakingsinsider.com/" alt="LA Kings Insider with Rich Hammond"><img src="http://www.lakingsnetwork.com/hammond/wp-content/uploads/2010/03/rich_blog_banner_890.jpg" /></a>
	</div></center>
-->
</div>

<div id="container">
<div id="wrapper">

	<div id="content">

			
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://lakingsinsider.com/2013/05/22/wednesday-line-pairings/" rel="prev">Wednesday line pairings</a></div>
			<div class="alignright"></div>
		</div><div style="clear:both">&nbsp;</div>
		<div class="post-33633 post type-post hentry category-lakings-com-features category-playoffs" id="post-33633">
			<h2 class="posttitle">LAKings.com feature: Getting There</h2>
			<div class="postmetadata">
								Posted by&nbsp;<span class="postauthor"><a href="http://lakingsinsider.com/author/jonrosen/" title="Posts by JonRosen">JonRosen</a></span> on								<span class="postdate">22 May 2013, 1:18 pm</span>
			</div>
			<div class="postentry">
				<p>Though the Los Angeles Kings are yet to put forth a full 60-minute effort this postseason, they&#8217;ve ventured deep in a heated series against a high-quality opponent for the second consecutive playoff round and will put themselves in position to advance to the Western Conference Final with a win at Staples Center on Thursday. My weekly <a href="http://kings.nhl.com/index.html">LAKings.com</a> feature analyzes the way the Kings continue to remain in tight games &#8211; emerging victorious six of 10 times &#8211; even when they&#8217;re not operating at a level that the players in the locker room feel they are capable of. Thank you again for reading!</p>
<p>LAKings.com: <a href="http://kings.nhl.com/club/news.htm?id=671623&#038;cmpid=rss-rosen">Getting There</a></p>
<p>Other LAKings.com features:<br />
<a href="http://lakingsinsider.com/2013/05/15/lak-com-feature-will-to-win/">Will to Win</a><br />
<a href="http://lakingsinsider.com/2013/05/07/lakings-com-feature-buying-in/">Buying In</a><br />
<a href="http://lakingsinsider.com/2013/04/29/lakings-com-feature-fine-tuning/">Fine Tuning</a><br />
<a href="http://lakingsinsider.com/2013/04/22/lakings-com-feature-battle-tested/">Battle Tested</a><br />
<a href="http://lakingsinsider.com/2013/04/10/lakings-com-feature-smooth-and-selke/">Smooth and Selke</a><br />
<a href="http://lakingsinsider.com/2013/04/03/lakings-com-feature-up-up-and-away/">Up, Up and Away</a><br />
<a href="http://lakingsinsider.com/2013/03/27/lakings-com-feature-in-their-eyes/">In Their Eyes</a><br />
<a href="http://lakingsinsider.com/2013/03/13/lakings-com-feature-work-in-progress/">Work in Progress</a><br />
<a href="http://lakingsinsider.com/2013/03/20/lakings-com-feature-committed/">Committed</a><br />
<a href="http://lakingsinsider.com/2013/02/26/scuderis-actions-speak-and-a-defense-listens/">Scuderi&#8217;s Actions Speak</a><br />
<a href="http://lakingsinsider.com/2013/02/18/browns-path-a-model-for-doughty/">Brown&#8217;s Model a Path for Doughty</a></p>
							</div>
	
			<div class="postmetadata">
				<div class="posttagscat">
												</div>
				<span class="postcomment"><a href="#respond">Comment</a> (<a href='http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/feed/'>RSS</a>)								</span>
				<span class="permalink">&nbsp;|&nbsp;&nbsp;<a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/" rel="bookmark" title="Permanent Link to LAKings.com feature: Getting There">Permalink</a></span>
						</div>
	</div>
	

<div id="comments">


	<h3>31 Comments </h3>
	<div class="navigation" style="clear:both;">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
	<ol class="commentlist" style="clear:both;">
			<li class="comment even thread-even depth-1" id="comment-2658586">
				<div id="div-comment-2658586" class="comment-body">
				<div class="comment-author vcard">
		<img alt='' src='http://0.gravatar.com/avatar/2d2a6823eb0779b9ffd03ee477fecd5b?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />		<cite class="fn">Lake Forest</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658586">
			May 22, 2013 at 1:20 pm</a>		</div>

		<p>That&#8217;s an easy answer, we just need a full 60 minutes.</p>
<p>No one team can beat us in a 7 game series if we play like we know how.</p>
<p>The only people that can beat us is ourselves.</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658586,1,'Lake Forest');">Reply</a>]</p>
		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment byuser comment-author-jonrosen bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-2658607">
				<div id="div-comment-2658607" class="comment-body">
				<div class="comment-author vcard">
		<img alt='' src='http://0.gravatar.com/avatar/e9b040301fb2a40d468a4725cbeca3be?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />		<cite class="fn"><a href='http://www.lakingsinsider.com' rel='external nofollow' class='url'>JonRosen</a></cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658607">
			May 22, 2013 at 1:25 pm</a>		</div>

		<p>Yo &#8211; I&#8217;m going to go quiet on the site for a little bit; I have a meeting later in the afternoon that I would like to prepare for. I&#8217;ll have lots of content following the meeting and through the rest of the day, into the evening&#8230; and thank you again for reading!</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658607,1,'JonRosen');">Reply</a>]</p><div class="comment-childs chalt" id="comment-2658832"><img alt='' src='http://0.gravatar.com/avatar/25144ee07377723f2908f494d71167a9?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>Neil</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:36 pm</small></p><p>@JonRosen, Dont take the Job..The Dodgers are not going anywhere..and it will ruin your career if you become the manager&#8230;.</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658832,2,'Neil');">Reply</a>]</p><div class="comment-childs" id="comment-2658869"><img alt='' src='http://0.gravatar.com/avatar/ca7f1b6875403652daf8fa3879530fe0?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>iansez</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:43 pm</small></p><p>@Neil, haha. It&#8217;s a meeting in the parking lot over that twitter bizness..;)</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658869,3,'iansez');">Reply</a>]</p></div></div><div class="comment-childs chalt" id="comment-2658863"><img alt='' src='http://1.gravatar.com/avatar/9926eb8657d8b9187aa68c40bc632fc3?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>DesertKing</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:42 pm</small></p><p>@JonRosen, </p>
<p>Just look at the last guy who left. You know, Ricardo, or Ronald, or Rich something.</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658863,2,'DesertKing');">Reply</a>]</p></div><div class="comment-childs chalt" id="comment-2658908"><img alt='' src='http://1.gravatar.com/avatar/512e349a1b8507e3f56ae79307d3c342?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>gailweb</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:51 pm</small></p><p>@JonRosen, game time nap?  Get rest you deserve it thanks Jon</p>
<p>Go Kings Go!</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658908,2,'gailweb');">Reply</a>]</p></div><div class="comment-childs chalt" id="comment-2658929"><img alt='' src='http://0.gravatar.com/avatar/e8de784837b3719f077af9466313872a?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>SurfKing</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:54 pm</small></p><p>@JonRosen, please beg coach to sit muzzin and have AM play with Greene.  Remind him that was last years pairing  so he could have 2 of the three he played last year in playoffs and most of the season</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658929,2,'SurfKing');">Reply</a>]</p></div>
		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment even thread-even depth-1" id="comment-2658609">
				<div id="div-comment-2658609" class="comment-body">
				<div class="comment-author vcard">
		<img alt='' src='http://0.gravatar.com/avatar/af1728e9669a90ffd5809b5d6789b865?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />		<cite class="fn">vplaza</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658609">
			May 22, 2013 at 1:25 pm</a>		</div>

		<p>Doesn&#8217;t matter what the players &#8220;think&#8221; they&#8217;re capable of.  What matters is what they do on the ice come game time, when the puck drops.  So far, they haven&#8217;t delivered and the main reason they&#8217;re still in this is because of JQ.</p>
<p>The players need to look at every other player in the dressing room and cowboy the &#8220;f&#8221; up and score some goals to support their goaltender, who&#8217;s standing on his head every night.</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658609,1,'vplaza');">Reply</a>]</p><div class="comment-childs chalt" id="comment-2658918"><img alt='' src='http://1.gravatar.com/avatar/512e349a1b8507e3f56ae79307d3c342?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>gailweb</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:52 pm</small></p><p>@vplaza, Hope Quick went out to a movie this afernoon to take a break</p>
<p>Go Kings Go!</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658918,2,'gailweb');">Reply</a>]</p><div class="comment-childs" id="comment-2658941"><img alt='' src='http://0.gravatar.com/avatar/6b9bc3369d2489a5cc0e5ba554185017?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>goaliemom</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:56 pm</small></p><p>@gailweb, probably stayed home and cuddled with his family&#8230; GKG!</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658941,3,'goaliemom');">Reply</a>]</p></div></div>
		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-2658617">
				<div id="div-comment-2658617" class="comment-body">
				<div class="comment-author vcard">
		<img alt='' src='http://0.gravatar.com/avatar/c5b37c9cacc82d7b0964bf1047e33e1a?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />		<cite class="fn">shiny</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658617">
			May 22, 2013 at 1:26 pm</a>		</div>

		<p>Great feature, Jon. Gonna be a good game tomorrow night, I know it!</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658617,1,'shiny');">Reply</a>]</p><div class="comment-childs chalt" id="comment-2658818"><img alt='' src='http://0.gravatar.com/avatar/21717a0b10c4111a478ca771cdd463c2?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>NamidaEurope</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:33 pm</small></p><p>@shiny, I hope so&#8230; Kings, keep growing my beard!</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658818,2,'NamidaEurope');">Reply</a>]</p></div><div class="comment-childs chalt" id="comment-2658849"><img alt='' src='http://0.gravatar.com/avatar/af1728e9669a90ffd5809b5d6789b865?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>vplaza</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:39 pm</small></p><p>@shiny, </p>
<p>I really hope so.  The sense of urgency doesn&#8217;t seem to be there until well into games.  Helene Elliott just tweeted that the Kings had a very long team meeting after practice.  I hope that the players are making themselves accountable for their poor performance so far in these playoffs.</p>
<p>Out of 10 games so far, the Kings have scored ONE GOAL in five tames.  Not surprisingly, they&#8217;ve lost four of those five games.  When they score two or more goals, they win.</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658849,2,'vplaza');">Reply</a>]</p><div class="comment-childs" id="comment-2658870"><img alt='' src='http://1.gravatar.com/avatar/9926eb8657d8b9187aa68c40bc632fc3?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>DesertKing</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:43 pm</small></p><p>@vplaza, </p>
<p>Well, win they score two goals and the refs dont cost them a goal through their incompetence.</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658870,3,'DesertKing');">Reply</a>]</p><div class="comment-childs chalt" id="comment-2658889"><img alt='' src='http://0.gravatar.com/avatar/af1728e9669a90ffd5809b5d6789b865?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>vplaza</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:47 pm</small></p><p>@DesertKing, </p>
<p>I&#8217;m certainly not happy with the disallowed goal, but those things happen.  More disappointing is how that Kings have not been able to get in position to score.  If they score enough, then a disallowed goal shouldn&#8217;t matter.  But when you&#8217;re scraping for everything, one disallowed goal is fatal.</p>
</div></div></div>
		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment even thread-even depth-1" id="comment-2658834">
				<div id="div-comment-2658834" class="comment-body">
				<div class="comment-author vcard">
		<img alt='' src='http://0.gravatar.com/avatar/25144ee07377723f2908f494d71167a9?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />		<cite class="fn">Neil</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658834">
			May 22, 2013 at 1:36 pm</a>		</div>

		<p>One word&#8230;&#8230;Quick&#8230;..</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658834,1,'Neil');">Reply</a>]</p><div class="comment-childs chalt" id="comment-2658854"><img alt='' src='http://0.gravatar.com/avatar/af1728e9669a90ffd5809b5d6789b865?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>vplaza</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:40 pm</small></p><p>@Neil, </p>
<p>Three words&#8230;.Score two goals&#8230;</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658854,2,'vplaza');">Reply</a>]</p><div class="comment-childs" id="comment-2658876"><img alt='' src='http://0.gravatar.com/avatar/4dd0dcd1348221027fa134976c4f3b79?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>pr0cess</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:44 pm</small></p><p>@vplaza, we did but it was disalowed by the second team&#8230;</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658876,3,'pr0cess');">Reply</a>]</p><div class="comment-childs chalt" id="comment-2658893"><img alt='' src='http://0.gravatar.com/avatar/af1728e9669a90ffd5809b5d6789b865?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>vplaza</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:48 pm</small></p><p>@pr0cess, </p>
<p>Unfortunately, we didn&#8217;t because it didn&#8217;t count.  I understand the frustration everyone has with the zebras.  Heck, I&#8217;m mad too.  But the Kings put themselves in a position where a disallowed goal was pretty much impossible to overcome.</p>
</div><div class="comment-childs chalt" id="comment-2658909"><img alt='' src='http://0.gravatar.com/avatar/4dd0dcd1348221027fa134976c4f3b79?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>pr0cess</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:51 pm</small></p><p>@vplaza, Ya that is the sad tuth&#8230; and as it was pointed out with players wanting the summer off maybe this is the end. i dont think this true but its just not there yet&#8230; Maybe the team will find the will to win again</p>
</div><div class="comment-childs chalt" id="comment-2658910"><img alt='' src='http://1.gravatar.com/avatar/9926eb8657d8b9187aa68c40bc632fc3?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>DesertKing</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:51 pm</small></p><p>@vplaza</p>
<p>Playoff hockey is a one-goal game 90%to of the time, so when the zebras take one from you, then no, it isnt the Kings fault they lost. These games dont usually have big scores so the value of every goal is significantly maganafied.</p>
</div><div class="comment-childs chalt" id="comment-2658947"><img alt='' src='http://0.gravatar.com/avatar/af1728e9669a90ffd5809b5d6789b865?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>vplaza</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:57 pm</small></p><p>@DesertKing, </p>
<p>I love ya, DK, but that&#8217;s a bit of an exaggeration.  It isn&#8217;t 90% of the time.  It&#8217;s probably closer to 70%.  But in the Kings&#8217; case this season, yes.</p>
<p>And the value of each Kings goal is severely magnified because they can&#8217;t score them with any consistency.</p>
</div></div><div class="comment-childs" id="comment-2658938"><img alt='' src='http://1.gravatar.com/avatar/512e349a1b8507e3f56ae79307d3c342?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>gailweb</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:56 pm</small></p><p>@vplaza, Quick Goal Quick Goal Quick Goal </p>
<p>Sounds good to me</p>
<p>Go Kings Go!</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658938,3,'gailweb');">Reply</a>]</p></div></div>
		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-2658850">
				<div id="div-comment-2658850" class="comment-body">
				<div class="comment-author vcard">
		<img alt='' src='http://0.gravatar.com/avatar/4dd0dcd1348221027fa134976c4f3b79?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />		<cite class="fn">pr0cess</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658850">
			May 22, 2013 at 1:40 pm</a>		</div>

		<p>Jon things getting a little heated a couple thread back fyi&#8230;</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658850,1,'pr0cess');">Reply</a>]</p>
		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment even thread-even depth-1" id="comment-2658890">
				<div id="div-comment-2658890" class="comment-body">
				<div class="comment-author vcard">
		<img alt='' src='http://1.gravatar.com/avatar/9926eb8657d8b9187aa68c40bc632fc3?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />		<cite class="fn">DesertKing</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658890">
			May 22, 2013 at 1:47 pm</a>		</div>

		<p>Twitter &#8211; Why? It sucks and only promotes drama</p>
<p>Facebook &#8211; Same as above</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658890,1,'DesertKing');">Reply</a>]</p>
		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-2658902">
				<div id="div-comment-2658902" class="comment-body">
				<div class="comment-author vcard">
		<img alt='' src='http://1.gravatar.com/avatar/f44d12a4f7cb7e2e23c9d22a8663627f?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />		<cite class="fn">jet</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658902">
			May 22, 2013 at 1:49 pm</a>		</div>

		<p>I really tried to let the sexual abuse one go.  WHO IS TO BLAME IS NOT THE &#8216;THING&#8217; WITH SEXUAL ASSULT.  the thing with sexual assult is that one incident destroies multiple lives.  There is never full healing, because the victim NEVER feels fully secure again and this inscurity is passed down to their children.</p>
<p>Storytime for those who do not care for my stories, skip now.<br />
I have camped for a few days every summer in desolation wilderness for 30 years.  The location is even more desolate than it sounds.  There are 25 or so of us, mostly engineers and accounts, but also teachers, policemen, iron workers, etc.  It&#8217;s men only doing man stuff, drinking, cliff diving, cigar smoking, scratching, dirt biking, and burping.  In the 90&#8242;s a young lady came into our camp around 2 am Sunday morning.  There were still 20 or so drunks signing Sprinsteen so poorly the squirels were throwing up.  The girl had jumped out of truck on basically a logging road.  Her &#8216;boyfriend&#8217; thought it would be cool if she entertained his group of a doaen friends a few more miles up the road.  Her boyfriend&#8217;s group found our campground an hour later, came in and wanted her back.  One of the officer&#8217;s in our group took the &#8216;boyfriend&#8217; aside and described to him in the most illustrous terms who his roommate would be for the next 10 years if he ever saw him again.  The group left, but no one in our group was comfortable.  There was no one in our group who could drive 2 hours down a mountain road.  We were in a ravine, and therefore in poor position to defend ourselves.  One guy with a bad back had brought a small hard sided trailer.  the girl went in there, and the tents and cots were circled around it.  A few guys had guns and a few more had black power rifles.  We were powerless until the sun came up.  Few slept.  Nothing happened that night.  Most of the guys then joked around about it.  About how tough we were, about how the guy came into our campsite, uhh, &#8216;fully loaded&#8217; and left with a half incher.  The following year, one of the guys had spoken with the girl the following winter, and she had not been able to do anything, college, job, stopped talking with friends.  Even though nothing physically happened, she was damaged by the event.  Hopefully, if you have a sister or daugther you would not want them to end up this way.  Abuse jokes are just not funny.  </p>
<p>Everyone deserves a second chance, hopefully all will understand the magnitude of the issue, and hopefully all can be forgivven.</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658902,1,'jet');">Reply</a>]</p>
		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment even thread-even depth-1" id="comment-2658931">
				<div id="div-comment-2658931" class="comment-body">
				<div class="comment-author vcard">
		<img alt='' src='http://1.gravatar.com/avatar/d2a8d892442c33cca100cc65cf375228?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />		<cite class="fn">goldielocks</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658931">
			May 22, 2013 at 1:55 pm</a>		</div>

		<p>I don&#8217;t think it&#8217;s the lack of effort from our guys. It&#8217;s just we&#8217;ve been unable to carry the momentum continuously. We need to sustain the pressure in the O-zone with 3 or more consecutive shifts. The good news is we just did that in the 3rd period last night by throwing 1st and 2nd line in as much as possible with short shifts. But they can&#8217;t do it entire 60 minutes. So one of bottom 2 lines has to be better.</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658931,1,'goldielocks');">Reply</a>]</p><div class="comment-childs chalt" id="comment-2658946"><img alt='' src='http://1.gravatar.com/avatar/512e349a1b8507e3f56ae79307d3c342?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>gailweb</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:57 pm</small></p><p>@goldielocks, agree</p>
<p>Go Kings Go!</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658946,2,'gailweb');">Reply</a>]</p></div>
		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-2658939">
				<div id="div-comment-2658939" class="comment-body">
				<div class="comment-author vcard">
		<img alt='' src='http://0.gravatar.com/avatar/ca7f1b6875403652daf8fa3879530fe0?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />		<cite class="fn">iansez</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658939">
			May 22, 2013 at 1:56 pm</a>		</div>

		<p>The &#8216;Nucks coach is getting the bullet apparently&#8230;</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658939,1,'iansez');">Reply</a>]</p><div class="comment-childs chalt" id="comment-2658950"><img alt='' src='http://0.gravatar.com/avatar/af1728e9669a90ffd5809b5d6789b865?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' /><p><cite>vplaza</cite> Reply:<br /><small class="commentmetadata">May 22nd, 2013 at 1:58 pm</small></p><p>@iansez, </p>
<p>The GM should get the other bullet&#8230;</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658950,2,'vplaza');">Reply</a>]</p></div>
		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment even thread-even depth-1" id="comment-2658958">
				<div id="div-comment-2658958" class="comment-body">
				<div class="comment-author vcard">
		<img alt='' src='http://0.gravatar.com/avatar/af1728e9669a90ffd5809b5d6789b865?s=32&amp;d=http%3A%2F%2Flakingsinsider.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />		<cite class="fn">vplaza</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658958">
			May 22, 2013 at 2:01 pm</a>		</div>

		<p>DS has forgotten more about hockey than I&#8217;ll ever know, but I wonder why he has not returned to 7 defensemen and doubleshifting his key forwards.  Other than the third period last night, the Kings seemed to play with more life with that during that one game against the Blues than during pretty much any other game in the playoffs.</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,2658958,1,'vplaza');">Reply</a>]</p>
		<div class="reply">
				</div>
				</div>
		</li>
	</ol>
	<div class="navigation" style="clear:both">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
	<div style="clear:both;"></div>




<div id="respond">

<h3>Leave a Reply</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/05/22/lakings-com-feature-getting-there/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://lakingsinsider.com/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='33633' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="52603ecb09" /></p><p><input type="hidden" id="comment_reply_ID" name="comment_reply_ID" value="0" /><input type="hidden" id="comment_reply_dp" name="comment_reply_dp" value="0" /></p><div id="cancel_reply" style="display:none;"><a href="javascript:void(0)" onclick="movecfm(null,0,1,null);" style="color:red;">Click to cancel reply</a></div><script type="text/javascript">
/* <![CDATA[ */
var commentformid = "commentform";
var USERINFO = false;
var atreply = "author";
/* ]]> */
</script>
<script type="text/javascript" src="http://lakingsinsider.com/wp-content/plugins/wordpress-thread-comment/wp-thread-comment.js.php?jsver=common"></script>

</form>

</div>
</div>


	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://lakingsinsider.com/2013/05/22/wednesday-line-pairings/" rel="prev">Wednesday line pairings</a></div>
			<div class="alignright"></div>
		</div>	
	
	
	</div>

	<div id="sidebar_right" class="sidebar">
		<ul>
			
			<li id="rss-3" class="widget widget_rss"><h2 class="widgettitle"><a class='rsswidget' href='http://kings.nhl.com/rss/news.xml' title='Syndicate this content'><img style='border:0' width='14' height='14' src='http://lakingsinsider.com/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://kings.nhl.com/index.html' title='Kings'>LATEST NEWS</a></h2>
<ul><li><a class='rsswidget' href='http://kings.nhl.com/club/news.htm?id=671623&#038;cmpid=rss-rosen' title='The Los Angeles Kings’ title defense is 10 games deep into the 2013 Stanley Cup Playoffs, and it’s still difficult to get an accurate read on a group that admits to not having played its best hockey of the postseason. Anze Kopitar, Dustin Brown... [&hellip;]'>Getting There</a> <span class="rss-date">May 22, 2013</span> <cite></cite></li><li><a class='rsswidget' href='http://kings.nhl.com/club/news.htm?id=671557&#038;cmpid=rss-News' title=' [&hellip;]'>WATCH: LA vs SJS Game 4 - Game Previews</a> <span class="rss-date">May 21, 2013</span></li><li><a class='rsswidget' href='http://kings.nhl.com/club/news.htm?id=671498&#038;cmpid=rss-News' title=' [&hellip;]'>Live Chat - Western Conference Semifinal: Game Four</a> <span class="rss-date">May 21, 2013</span></li><li><a class='rsswidget' href='http://kings.nhl.com/club/news.htm?id=671496&#038;cmpid=rss-News' title=' [&hellip;]'>Playoff Game Notes: Kings vs. Sharks: Game 4</a> <span class="rss-date">May 21, 2013</span></li><li><a class='rsswidget' href='http://kings.nhl.com/club/news.htm?id=671494&#038;cmpid=rss-News' title=' [&hellip;]'>The Royal Half Preview: Kings vs. Sharks: Game 4</a> <span class="rss-date">May 21, 2013</span></li><li><a class='rsswidget' href='http://kings.nhl.com/club/news.htm?id=671474&#038;cmpid=rss-donahue' title=' [&hellip;]'>Jim Fox Live Chat: Tuesday 12PM PT</a> <span class="rss-date">May 21, 2013</span> <cite></cite></li><li><a class='rsswidget' href='http://kings.nhl.com/club/news.htm?id=671422&#038;cmpid=rss-News' title=' [&hellip;]'>WATCH: May 20th Practice Interviews</a> <span class="rss-date">May 20, 2013</span></li><li><a class='rsswidget' href='http://kings.nhl.com/club/news.htm?id=671297&#038;cmpid=rss-News' title='NEW YORK (May 20, 2013) – Daniel Alfredsson of the Ottawa Senators, Dustin Brown of the Los Angeles Kings and Jonathan Toews of the Chicago Blackhawks are the three finalists for the 2012-13 Mark Messier NHL Leadership Award presented by Bridgesto... [&hellip;]'>Dustin Brown Named Finalist For Mark Messier NHL Leadership Award</a> <span class="rss-date">May 20, 2013</span></li><li><a class='rsswidget' href='http://kings.nhl.com/club/news.htm?id=671280&#038;cmpid=rss-News' title='1. Who won the Conn Smythe Trophy when the Kings won the Stanley Cup last year? A. Dustin Brown B. Anze Kopitar C. Jonathan Quick 2. Who holds the Kings record for most goals (6) by a rookie in one playoff year? A. Daryl Evans B. ... [&hellip;]'>Kings Playoff Quiz – 2013</a> <span class="rss-date">May 19, 2013</span></li><li><a class='rsswidget' href='http://kings.nhl.com/club/news.htm?id=671170&#038;cmpid=rss-News' title=' [&hellip;]'>WATCH: LA vs SJS Game 3 - Game Previews</a> <span class="rss-date">May 18, 2013</span></li></ul></li>
<li id="text-5" class="widget widget_text"><h2 class="widgettitle">RULES FOR BLOG COMMENTING</h2>
			<div class="textwidget"><p><font size=2></p>
<ul>
<li>No profanity, slurs or other offensive language. Replacing letters with symbols does not turn expletives into non-expletives.</li>
<li>Personal attacks against other blog commenters, and/or blatant attempts to antagonize other commenters, are not tolerated. Respectful disagreement is encouraged. Posts that continually express the same singular opinion will be deleted.</li>
<li>Comments that incite political, religious or similar debates will be deleted.</li>
<li>Please do not discuss, or post links to, websites that illegally stream NHL games.</li>
<li>Posting under multiple user names is not allowed. Do not type in all caps. All violations are subject to comment deletion and/or banning of commenters, per the discretion of the blog administrator.</li>
</ul>
<p></font><br />
<script> document.write("<img height='0' width='0' alt='' src='http://neweratickets-t.neolane.net/r/"
+  Math.random().toString() + "?tagid=1b834239&jobid=1b83423e&ibl'/>");
</script> <noscript><img height='0' width='0' alt='' src='http://neweratickets-t.neolane.net/r/?tagid=1b834239&jobid=1b83423e&ibl'/><br />
</noscript></p>
</div>
		</li>
<li id="text-7" class="widget widget_text"><h2 class="widgettitle">SOCIAL MEDIA</h2>
			<div class="textwidget"><p><a href="http://www.facebook.com/pages/LAKingsInsidercom/333197049803"><img src="http://cdn.nhl.com/kings/v2/ext/wordpress/fb-graphic.png" width="25" height="25" border="0"></a>  <a href="http://twitter.com/lakingsinsider"><img src="http://cdn.nhl.com/kings/v2/ext/wordpress/tw-graphic.png" alt="" width="25" height="25" border="0"></a> LA Kings Insider</p>
<p><a href="http://www.facebook.com/lakings"><img src="http://cdn.nhl.com/kings/v2/ext/wordpress/fb-graphic.png" alt="" width="25" height="25" border="0"></a>  <a href="http://twitter.com/lakings"><img src="http://cdn.nhl.com/kings/v2/ext/wordpress/tw-graphic.png" alt="" width="25" height="25" border="0"></a> LA Kings Official</p>
</div>
		</li>
<li id="text-9" class="widget widget_text"><h2 class="widgettitle">Kings Links</h2>
			<div class="textwidget"><ul>
<li><a href="http://kings.nhl.com/club/schedule.htm" target="_new">Schedule</a></li>
<li><a href="http://kings.nhl.com/club/page.htm?id=41293" target="_new">Tickets</a></li>
<li><a href="http://kings.nhl.com/club/roster.htm" target="_new">Roster</a><br></li>
<li><a href="http://kings.nhl.com/club/stats.htm" target="_blank">Stats</a></li>
<li><a href="http://kings.nhl.com/club/standings.htm" target="_blank">Standings</a></li>
<li><a href="http://kings.nhl.tv/team/console.jsp" target="_blank">Kings Vision</a></li>
<li><a href="http://kings.nhl.com/club/page.htm?id=40777" target="_blank">Podcasts</a></li>
<li><a href="http://kings.nhl.com/club/page.htm?id=41055" target="_blank">eNews</a></li>
</ul>
</div>
		</li>
<li id="text-4" class="widget widget_text"><h2 class="widgettitle">ABOUT THIS BLOG</h2>
			<div class="textwidget"><font=1>LAKingsInsider.com provides in-depth, independent coverage of the Los Angeles Kings. Its content and reader comments are not subject to approval or review by team personnel.</font></div>
		</li>
<li id="search-3" class="widget widget_search"><h2 class="widgettitle">SEARCH THE BLOG</h2>
<form role="search" method="get" id="searchform" action="http://lakingsinsider.com/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li>
<li id="text-10" class="widget widget_text"><h2 class="widgettitle">NHL TEAM COVERAGE</h2>
			<div class="textwidget"><p><strong><u>ANAHEIM DUCKS</strong></u><br />
<a href=http://ducks.ocregister.com/ target="_new">>O.C. Register</a><br />
<strong><u>BOSTON BRUINS</strong></u><br />
<a href=http://www.boston.com/sports/hockey/bruins/ target="_new">>Boston Globe</a><br />
<a href=http://www.boston.com/sports/hockey/bruins/extras/bruins_blog/ target="_new">>Globe blog</a><br />
<a href=http://www.bostonherald.com/sports/hockey/index.bg target="_new">>Boston Herald</a><br />
<a href=http://www.bostonherald.com/blogs/sports/bruins/ target="_new">>Hearld blog</a><br />
<a href=http://espn.go.com/blog/boston/bruins target="_new">>ESPNBoston.com</a><br />
<strong><u>BUFFALO SABRES</strong></u><br />
<a href=http://www.buffalonews.com/sports/sabres-nhl/ target="_new">>Buffalo News</a><br />
<a href=http://blogs.buffalonews.com/sabres/ target="_new">>Buffalo News blog</a><br />
<strong><u>CALGARY FLAMES</strong></u><br />
<a href=http://www.calgaryherald.com/sports/hockey/calgary-flames/index.html target="_new">>Calgary Herald</a><br />
<a href=http://communities.canada.com/calgaryherald/blogs/insideflames/default.aspx target="_new">>Herald blog</a><br />
<a href=http://www.calgarysun.com/sports/myflames/ target="_new">>Calgary Sun</a><br />
<strong><u>CAROLINA HURRICANES</strong></u><br />
<a href=http://www.newsobserver.com/sports/nhl/canes/ target="_new">>News & Observer</a><br />
<a href=http://blogs.newsobserver.com/canes/home target="_new">>News & Observer blog</a><br />
<strong><u>CHICAGO BLACKHAWKS</strong></u><br />
<a href=http://www.chicagotribune.com/sports/hockey/blackhawks/ target="_new">>Chicago Tribune</a><br />
<a href=http://www.chicagobreakingsports.com/blackhawks/ target="_new">>Tribune blog</a><br />
<a href=http://www.suntimes.com/sports/hockey/blackhawks/ target="_new">>Chicago Sun-Times</a><br />
<a href=http://blogs.suntimes.com/blackhawks/ target="_new">>Sun-Times blog</a><br />
<a href=http://www.dailyherald.com/sports/pro/blackhawks/ target="_new">>Daily Herald</a><br />
<a href=http://blogs.dailyherald.com/blog/675 target="_new">>Daily Herald blog</a><br />
<a href=http://espn.go.com/blog/chicago/blackhawks/ target="_new">>ESPNChicago.com</a><br />
<strong><u>COLORADO AVALANCHE</strong></u><br />
<a href=http://www.denverpost.com/avalanche target="_new">>Denver Post</a><br />
<a href=http://blogs.denverpost.com/avs/ target="_new">>Post blog</a><br />
<strong><u>COLUMBUS BLUE JACKETS</strong></u><br />
<a href=http://www.bluejacketsxtra.com/live/content/news/index.html target="_new">>Columbus Dispatch</a><br />
<a href=http://blog.dispatch.com/cbj/ target="_new">>Dispatch blog</a><br />
<strong><u>DALLAS STARS</strong></u><br />
<a href=http://starsblog.dallasnews.com/ target="_new">>Dallas Morning News</a><br />
<a href=http://espn.go.com/blog/dallas/stars target="_new">>ESPNDallas.com</a><br />
<strong><u>DETROIT RED WINGS</strong></u><br />
<a href=http://www.freep.com/section/SPORTS05/Detroit-Red-Wings target="_new">>Detroit Free Press</a><br />
<a href=http://www.freep.com/section/BLOG09/Red-Wings-blog target="_new">>Free Press blog</a><br />
<a href=http://detnews.com/apps/pbcs.dll/section?category=sports0103 target="_new">>Detroit News</a><br />
<a href=http://apps.detnews.com/apps/blogs/wingsblog/index.php target="_new">>Detroit News blog</a><br />
<strong><u>EDMONTON OILERS</strong></u><br />
<a href=http://www.edmontonjournal.com/sports/hockey/edmonton-oilers/index.html target="_new">>Edmonton Journal</a><br />
<a href=http://communities.canada.com/edmontonjournal/blogs/oilspills/default.aspx target="_new">>Journal blog I</a><br />
<a href=http://communities.canada.com/edmontonjournal/blogs/hockey/default.aspx target="_new">>Journal blog II</a><br />
<a href=http://www.edmontonsun.com/sports/myoilers/ target="_new">>Edmonton Sun</a><br />
<strong><u>FLORIDA PANTHERS</strong></u><br />
<a href=http://www.miamiherald.com/sports/hockey/ target="_new">>Miami Herald</a><br />
<a href=http://miamiherald.typepad.com/flapanthers/ target="_new">>Herald blog</a><br />
<a href=http://www.sun-sentinel.com/sports/florida-panthers/ target="_new">>Sun-Sentinel</a><br />
<a href=http://blogs.sun-sentinel.com/sports_hockey_panthers/ target="_new">>Sun-Sentinel blog</a><br />
<strong><u>MINNESOTA WILD</strong></u><br />
<a href=http://www.startribune.com/sports/wild/ target="_new">>Minn. Star Tribune</a><br />
<a href=http://www.startribune.com/sports/wild/blogs/57299562.html target="_new">>Star Tribune blog</a><br />
<a href=http://www.twincities.com/wild target="_new">>Pioneer Press</a><br />
<a href=http://blogs.twincities.com/wild/ target="_new">>Pioneer Press blog</a><br />
<strong><u>MONTREAL CANADIENS</strong></u><br />
<a href=http://www.montrealgazette.com/sports/hockey/montreal-canadiens/index.html target="_new">>Montreal Gazette</a><br />
<a href=http://www.habsinsideout.com/ target="_new">>Gazette blog</a><br />
<strong><u>NASHVILLE PREDATORS</strong></u><br />
<a href=http://www.tennessean.com/section/SPORTS02 target="_new">>Tennessean</a><br />
<a href=http://blogs.tennessean.com/predators/ target="_new">>Tennessean blog</a><br />
<strong><u>NEW JERSEY DEVILS</strong></u><br />
<a href=http://www.nj.com/devils/ target="_new">>Star-Ledger</a><br />
<a href=http://www.nj.com/devils/index.ssf/devilsbeatreportersblog/index.html target="_new">>Star-Ledger blog</a><br />
<a href=http://www.northjersey.com/sports/pro_sports/hockey/ target="_new">>The Record</a><br />
<a href=http://blogs.northjersey.com/blogs/fireice/ target="_new">>Record blog</a><br />
<a href=http://www.nypost.com/p/sports/devils/item_MIUbmj5vGc9aFvzNnralQN target="_new">>New York Post</a><br />
<a href=http://espn.go.com/blog/new-york/hockey/ target="_new">>ESPNNewYork.com</a><br />
<strong><u>NEW YORK ISLANDERS</strong></u><br />
<a href=http://www.newsday.com/sports/hockey/islanders?qr=1 target="_new">>Newsday</a><br />
<a href=http://www.newsday.com/sports/hockey/islanders/isles-files-1.812028?qr=1 target="_new">>Newsday blog</a><br />
<a href=http://www.nypost.com/p/sports/islanders/item_61lq2W5Q9AmT1aBhewMm0M target="_new">>New York Post</a><br />
<a href=http://www.nydailynews.com/topics/New+York+Islanders target="_new">>N.Y. Daily News</a><br />
<a href=http://topics.nytimes.com/topics/news/sports/hockey/nationalhockeyleague/newyorkislanders/index.html target="_new">>New York Times</a><br />
<a href=http://www.islanderspointblank.com/ target="_new">>Islanders Point Blank</a><br />
<a href=http://espn.go.com/blog/new-york/hockey/category/_/name/new-york-islanders target="_new">>ESPNNewYork.com</a><br />
<strong><u>NEW YORK RANGERS</strong></u><br />
<a href=http://topics.nytimes.com/top/news/sports/hockey/nationalhockeyleague/newyorkrangers/index.html target="_new">>New York Times</a><br />
<a href=http://slapshot.blogs.nytimes.com/ target="_new">>Times blog</a><br />
<a href=http://www.nydailynews.com/sports/hockey/rangers/index.html target="_new">>N.Y. Daily News</a><br />
<a href=http://www.nydailynews.com/blogs/rangers/ target="_new">>Daily News blog</a><br />
<a href=http://www.nypost.com/p/sports/rangers/item_oGW4g4ehzn4FR54cCAKxEO target="_new">>New York Post</a><br />
<a href=http://www.newsday.com/sports/hockey/rangers target="_new">>Newsday</a><br />
<a href=http://www.newsday.com/sports/hockey/rangers/blue-notes-1.811976 target="_new">>Newsday blog</a><br />
<a href=http://espn.go.com/blog/new-york/hockey/category/_/name/new-york-rangers target="_new">>ESPNNewYork.com</a><br />
<strong><u>OTTAWA SENATORS</strong></u><br />
<a href=http://www.ottawacitizen.com/sports/hockey/ottawa-senators/index.html target="_new">>Ottawa Citizen</a><br />
<a href=http://www.senatorsextra.com/ target="_new">>Citizen blog</a><br />
<a href=http://www.ottawasun.com/sports/hockey/ target="_new">>Ottawa Sun</a><br />
<a href=http://blogs.canoe.ca/offtheposts/ target="_new">>Sun blog</a><br />
<strong><u>PHILADELPHIA FLYERS</strong></u><br />
<a href=http://www.philly.com/philly/sports/flyers/ target="_new">>Philadelphia Inquirer</a><br />
<a href=http://www.philly.com/philly/blogs/inqflyersreport/ target="_new">>Inquirer blog</a><br />
<a href=http://www.philly.com/philly/blogs/frequentflyers/ target="_new">>Daily News blog</a><br />
<strong><u>PHOENIX COYOTES</strong></u><br />
<a href=http://www.azcentral.com/sports/coyotes/ target="_new">>Arizona Republic</a><br />
<a href=http://www.azcentral.com/members/Blog/JimGintonio/ target="_new">>Republic blog</a><br />
<strong><u>PITTSBURGH PENGUINS</strong></u><br />
<a href=http://www.post-gazette.com/penguins/ target="_new">>Post-Gazette</a><br />
<a href=http://blogs.sites.post-gazette.com/index.php/sports/empty-netters target="_new">>Post-Gazette blog</a><br />
<strong><u>SAN JOSE SHARKS</strong></u><br />
<a href=http://www.mercurynews.com/sharks target="_new">>Mercury News</a><br />
<a href=http://blogs.mercurynews.com/sharks/ target="_new">>Mercury News blog</a><br />
<strong><u>ST. LOUIS BLUES</strong></u><br />
<a href=http://www.stltoday.com/sports/hockey/professional/ target="_new">>Post-Dispatch</a><br />
<strong><u>TAMPA BAY LIGHTNING</strong></u><br />
<a href=http://www2.tbo.com/sports/lightning/ target="_new">>Tampa Tribune</a><br />
<a href=http://www.tboblogs.com/index.php/sports/related/C189/ target="_new">>Tribune blog</a><br />
<a href=http://www.tampabay.com/sports/hockey/lightning/ target="_new">>St. Pete Times</a><br />
<a href=http://www.tampabay.com/blogs/lightning/ target="_new">>Times blog</a><br />
<strong><u>TORONTO MAPLE LEAFS</strong></u><br />
<a href=http://www.thestar.com/topic/mapleleafs target="_new">>Toronto Star</a><br />
<a href=http://thestar.blogs.com/thespin/ target="_new">>Star blog</a><br />
<a href=http://www.torontosun.com/sports/hockey/ target="_new">>Toronto Sun</a><br />
<a href=http://www.theglobeandmail.com/sports/hockey/leafs-beat/ target="_new">>Globe and Mail</a><br />
<strong><u>VANCOUVER CANUCKS</strong></u><br />
<a href=http://www.theprovince.com/sports/hockey/canucks-hockey/index.html target="_new">>Vancouver Province</a><br />
<a href=http://communities.canada.com/theprovince/blogs/kurtenblog/default.aspx target="_new">>Province blog</a><br />
<a href=http://www.vancouversun.com/sports/hockey/vancouver-canucks/index.html target="_new">>Vancouver Sun</a><br />
<a href=http://communities.canada.com/vancouversun/blogs/colesnotes/default.aspx target="_new">>Sun blog I</a><br />
<a href=http://communities.canada.com/vancouversun/blogs/puckworld/default.aspx target="_new">>Sun blog II</a><br />
<strong><u>WASHINGTON CAPITALS</strong></u><br />
<a href=http://www.washingtonpost.com/wp-srv/sports/capitals/index.html target="_new">>Washington Post</a><br />
<a href=http://voices.washingtonpost.com/capitalsinsider/ target="_new">>Post blog</a><br />
<strong><u>WINNIPEG JETS</strong></u><br />
<a href=http://www.winnipegfreepress.com/sports/hockey/jets/ target="_new">>Winnipeg Free Press</a><br />
<a href=http://www.winnipegsun.com/sports/hockey/winnipeg_jets target="_new">>Winnipeg Sun</a></p>
</div>
		</li>
<li id="text-12" class="widget widget_text"><h2 class="widgettitle">RSS FEED</h2>
			<div class="textwidget"><a href=http://lakingsinsider.com/feed/>RSS Feed</a></div>
		</li>
<li id="archives-3" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://lakingsinsider.com/2013/05/'> May 2013 &nbsp;(237)</option>
	<option value='http://lakingsinsider.com/2013/04/'> April 2013 &nbsp;(257)</option>
	<option value='http://lakingsinsider.com/2013/03/'> March 2013 &nbsp;(270)</option>
	<option value='http://lakingsinsider.com/2013/02/'> February 2013 &nbsp;(220)</option>
	<option value='http://lakingsinsider.com/2013/01/'> January 2013 &nbsp;(83)</option>
	<option value='http://lakingsinsider.com/2012/12/'> December 2012 &nbsp;(25)</option>
	<option value='http://lakingsinsider.com/2012/11/'> November 2012 &nbsp;(21)</option>
	<option value='http://lakingsinsider.com/2012/10/'> October 2012 &nbsp;(27)</option>
	<option value='http://lakingsinsider.com/2012/09/'> September 2012 &nbsp;(33)</option>
	<option value='http://lakingsinsider.com/2012/08/'> August 2012 &nbsp;(15)</option>
	<option value='http://lakingsinsider.com/2012/07/'> July 2012 &nbsp;(73)</option>
	<option value='http://lakingsinsider.com/2012/06/'> June 2012 &nbsp;(212)</option>
	<option value='http://lakingsinsider.com/2012/05/'> May 2012 &nbsp;(294)</option>
	<option value='http://lakingsinsider.com/2012/04/'> April 2012 &nbsp;(294)</option>
	<option value='http://lakingsinsider.com/2012/03/'> March 2012 &nbsp;(271)</option>
	<option value='http://lakingsinsider.com/2012/02/'> February 2012 &nbsp;(273)</option>
	<option value='http://lakingsinsider.com/2012/01/'> January 2012 &nbsp;(258)</option>
	<option value='http://lakingsinsider.com/2011/12/'> December 2011 &nbsp;(300)</option>
	<option value='http://lakingsinsider.com/2011/11/'> November 2011 &nbsp;(274)</option>
	<option value='http://lakingsinsider.com/2011/10/'> October 2011 &nbsp;(281)</option>
	<option value='http://lakingsinsider.com/2011/09/'> September 2011 &nbsp;(156)</option>
	<option value='http://lakingsinsider.com/2011/08/'> August 2011 &nbsp;(19)</option>
	<option value='http://lakingsinsider.com/2011/07/'> July 2011 &nbsp;(55)</option>
	<option value='http://lakingsinsider.com/2011/06/'> June 2011 &nbsp;(64)</option>
	<option value='http://lakingsinsider.com/2011/05/'> May 2011 &nbsp;(66)</option>
	<option value='http://lakingsinsider.com/2011/04/'> April 2011 &nbsp;(393)</option>
	<option value='http://lakingsinsider.com/2011/03/'> March 2011 &nbsp;(387)</option>
	<option value='http://lakingsinsider.com/2011/02/'> February 2011 &nbsp;(359)</option>
	<option value='http://lakingsinsider.com/2011/01/'> January 2011 &nbsp;(389)</option>
	<option value='http://lakingsinsider.com/2010/12/'> December 2010 &nbsp;(427)</option>
	<option value='http://lakingsinsider.com/2010/11/'> November 2010 &nbsp;(374)</option>
	<option value='http://lakingsinsider.com/2010/10/'> October 2010 &nbsp;(382)</option>
	<option value='http://lakingsinsider.com/2010/09/'> September 2010 &nbsp;(183)</option>
	<option value='http://lakingsinsider.com/2010/08/'> August 2010 &nbsp;(32)</option>
	<option value='http://lakingsinsider.com/2010/07/'> July 2010 &nbsp;(60)</option>
	<option value='http://lakingsinsider.com/2010/06/'> June 2010 &nbsp;(99)</option>
	<option value='http://lakingsinsider.com/2010/05/'> May 2010 &nbsp;(88)</option>
	<option value='http://lakingsinsider.com/2010/04/'> April 2010 &nbsp;(402)</option>
	<option value='http://lakingsinsider.com/2010/03/'> March 2010 &nbsp;(413)</option>
	<option value='http://lakingsinsider.com/2010/02/'> February 2010 &nbsp;(189)</option>
	<option value='http://lakingsinsider.com/2010/01/'> January 2010 &nbsp;(375)</option>
	<option value='http://lakingsinsider.com/2009/12/'> December 2009 &nbsp;(407)</option>
	<option value='http://lakingsinsider.com/2009/11/'> November 2009 &nbsp;(373)</option>
	<option value='http://lakingsinsider.com/2009/10/'> October 2009 &nbsp;(385)</option>
 </select>
</li>
<li id="categories-3" class="widget widget_categories"><h2 class="widgettitle">POST CATEGORIES</h2>
		<ul>
	<li class="cat-item cat-item-65"><a href="http://lakingsinsider.com/category/alumni/" title="View all posts filed under Alumni">Alumni</a>
</li>
	<li class="cat-item cat-item-126"><a href="http://lakingsinsider.com/category/audio/" title="View all posts filed under Audio">Audio</a>
</li>
	<li class="cat-item cat-item-194"><a href="http://lakingsinsider.com/category/awards/" title="View all posts filed under Awards">Awards</a>
</li>
	<li class="cat-item cat-item-275"><a href="http://lakingsinsider.com/category/contracts-and-finances/" title="View all posts filed under Contracts and Finances">Contracts and Finances</a>
</li>
	<li class="cat-item cat-item-327"><a href="http://lakingsinsider.com/category/fines-and-suspensions/" title="View all posts filed under Fines and Suspensions">Fines and Suspensions</a>
</li>
	<li class="cat-item cat-item-217"><a href="http://lakingsinsider.com/category/first-taste/" title="View all posts filed under First Taste">First Taste</a>
</li>
	<li class="cat-item cat-item-85"><a href="http://lakingsinsider.com/category/game-preview/" title="View all posts filed under Game Preview">Game Preview</a>
</li>
	<li class="cat-item cat-item-46"><a href="http://lakingsinsider.com/category/game-story/" title="View all posts filed under Game story">Game story</a>
</li>
	<li class="cat-item cat-item-89"><a href="http://lakingsinsider.com/category/game-threads/" title="View all posts filed under Game Threads">Game Threads</a>
</li>
	<li class="cat-item cat-item-283"><a href="http://lakingsinsider.com/category/injuries/" title="View all posts filed under Injuries">Injuries</a>
</li>
	<li class="cat-item cat-item-350"><a href="http://lakingsinsider.com/category/kings-chat/" title="View all posts filed under Kings Chat">Kings Chat</a>
</li>
	<li class="cat-item cat-item-250"><a href="http://lakingsinsider.com/category/kings-operations/" title="View all posts filed under Kings Operations">Kings Operations</a>
</li>
	<li class="cat-item cat-item-290"><a href="http://lakingsinsider.com/category/kingsvision/" title="View all posts filed under KingsVision">KingsVision</a>
</li>
	<li class="cat-item cat-item-51"><a href="http://lakingsinsider.com/category/lakings-com-features/" title="View all posts filed under LAKings.com features">LAKings.com features</a>
</li>
	<li class="cat-item cat-item-196"><a href="http://lakingsinsider.com/category/lineup-changes/" title="View all posts filed under Lineup Changes">Lineup Changes</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://lakingsinsider.com/category/manchester-monarchs/" title="View all posts filed under Manchester Monarchs">Manchester Monarchs</a>
</li>
	<li class="cat-item cat-item-102"><a href="http://lakingsinsider.com/category/miscellaneous/" title="View all posts filed under Miscellaneous">Miscellaneous</a>
</li>
	<li class="cat-item cat-item-78"><a href="http://lakingsinsider.com/category/morning-skate-quotes/" title="View all posts filed under Morning Skate Quotes">Morning Skate Quotes</a>
</li>
	<li class="cat-item cat-item-104"><a href="http://lakingsinsider.com/category/new-links/" title="View all posts filed under New links">New links</a>
</li>
	<li class="cat-item cat-item-114"><a href="http://lakingsinsider.com/category/news-links/" title="View all posts filed under News Links">News Links</a>
</li>
	<li class="cat-item cat-item-175"><a href="http://lakingsinsider.com/category/nhl-news/" title="View all posts filed under NHL News">NHL News</a>
</li>
	<li class="cat-item cat-item-263"><a href="http://lakingsinsider.com/category/nhl-player-safety/" title="View all posts filed under NHL Player Safety">NHL Player Safety</a>
</li>
	<li class="cat-item cat-item-83"><a href="http://lakingsinsider.com/category/opposition/" title="View all posts filed under Opposition">Opposition</a>
</li>
	<li class="cat-item cat-item-296"><a href="http://lakingsinsider.com/category/outdoor-game/" title="View all posts filed under Outdoor Game">Outdoor Game</a>
</li>
	<li class="cat-item cat-item-98"><a href="http://lakingsinsider.com/category/photography/" title="View all posts filed under Photography">Photography</a>
</li>
	<li class="cat-item cat-item-315"><a href="http://lakingsinsider.com/category/playoffs/" title="View all posts filed under Playoffs">Playoffs</a>
</li>
	<li class="cat-item cat-item-41"><a href="http://lakingsinsider.com/category/postgame-notes/" title="View all posts filed under Postgame notes">Postgame notes</a>
</li>
	<li class="cat-item cat-item-47"><a href="http://lakingsinsider.com/category/postgame-quotes/" title="View all posts filed under Postgame quotes">Postgame quotes</a>
</li>
	<li class="cat-item cat-item-42"><a href="http://lakingsinsider.com/category/postgame-video/" title="View all posts filed under Postgame video">Postgame video</a>
</li>
	<li class="cat-item cat-item-121"><a href="http://lakingsinsider.com/category/practice-notes/" title="View all posts filed under Practice notes">Practice notes</a>
</li>
	<li class="cat-item cat-item-79"><a href="http://lakingsinsider.com/category/practice-quotes/" title="View all posts filed under Practice Quotes">Practice Quotes</a>
</li>
	<li class="cat-item cat-item-159"><a href="http://lakingsinsider.com/category/prospects-and-scouting/" title="View all posts filed under Prospects and Scouting">Prospects and Scouting</a>
</li>
	<li class="cat-item cat-item-183"><a href="http://lakingsinsider.com/category/radio-and-television/" title="View all posts filed under Radio and Television">Radio and Television</a>
</li>
	<li class="cat-item cat-item-130"><a href="http://lakingsinsider.com/category/roster-moves/" title="View all posts filed under Roster Moves">Roster Moves</a>
</li>
	<li class="cat-item cat-item-358"><a href="http://lakingsinsider.com/category/staples-center/" title="View all posts filed under Staples Center">Staples Center</a>
</li>
	<li class="cat-item cat-item-187"><a href="http://lakingsinsider.com/category/statistics/" title="View all posts filed under Statistics">Statistics</a>
</li>
	<li class="cat-item cat-item-269"><a href="http://lakingsinsider.com/category/the-white-house/" title="View all posts filed under The White House">The White House</a>
</li>
	<li class="cat-item cat-item-251"><a href="http://lakingsinsider.com/category/ticketing/" title="View all posts filed under Ticketing">Ticketing</a>
</li>
	<li class="cat-item cat-item-113"><a href="http://lakingsinsider.com/category/trades/" title="View all posts filed under Trades">Trades</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://lakingsinsider.com/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
	<li class="cat-item cat-item-103"><a href="http://lakingsinsider.com/category/video/" title="View all posts filed under Video">Video</a>
</li>
		</ul>
</li>
<li id="recent-comments-3" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments">vplaza on <a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658958">LAKings.com feature: Getting There</a></li><li class="recentcomments">jet on <a href="http://lakingsinsider.com/2013/05/22/wednesday-line-pairings/#comment-2658954">Wednesday line pairings</a></li><li class="recentcomments">vplaza on <a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658950">LAKings.com feature: Getting There</a></li><li class="recentcomments">vplaza on <a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658947">LAKings.com feature: Getting There</a></li><li class="recentcomments">gailweb on <a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658946">LAKings.com feature: Getting There</a></li><li class="recentcomments">jet on <a href="http://lakingsinsider.com/2013/05/22/wednesday-line-pairings/#comment-2658943">Wednesday line pairings</a></li><li class="recentcomments">goaliemom on <a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658941">LAKings.com feature: Getting There</a></li><li class="recentcomments">iansez on <a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658939">LAKings.com feature: Getting There</a></li><li class="recentcomments">gailweb on <a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658938">LAKings.com feature: Getting There</a></li><li class="recentcomments">goldielocks on <a href="http://lakingsinsider.com/2013/05/22/lakings-com-feature-getting-there/#comment-2658931">LAKings.com feature: Getting There</a></li></ul></li>
<li id="text-14" class="widget widget_text">			<div class="textwidget"><div align="center"><a href="http://ad.doubleclick.net/jump/team.nhl.lak/forum;site=teamad;sect=forum;!c=teamad;!c=forum;pos=3;tile=3;sz=300x250;ord=123456a?" rel="nofollow" onclick="_gaq.push(['_trackEvent', 'Outgoing', 'ad.doubleclick.net', '/jump/team.nhl.lak/forum;site=teamad;sect=forum;!c=teamad;!c=forum;pos=3;tile=3;sz=300x250;ord=123456a']);"></a></div></div>
		</li>
		</ul>
	</div>

</div> <!-- wrapper -->
</div> <!-- container -->
<div id="footer">
	<div>© 2013 LA Kings Insider v.2</div>
	<div id="footer_credit">
	Powered by <a href="http://wordpress.org/" title="Powered by WordPress.">WordPress</a>. Theme <a href="http://srinig.com/wordpress/themes/f2/">F2</a>.</div>
	<!-- 22 queries. 0.313 seconds. -->
	<script type='text/javascript'>
/* <![CDATA[ */
var wpBannerizeMainL10n = {
	ajaxURL: "http://lakingsinsider.com/wp-content/plugins/wp-bannerize/ajax_clickcounter.php"
};
/* ]]> */
</script>
<script type='text/javascript' src='http://lakingsinsider.com/wp-content/plugins/wp-bannerize/js/wp_bannerize_frontend.js?ver=1.4'></script>
</div>
</div> 
</body>
</html>
	

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk (enhanced)

Served from: lakingsinsider.com @ 2013-05-22 21:01:44 -->