<!-- http://miketanier.sportsonearthblog.com/brian-urlacher-and-historys-greatest-linebackers/ -->
<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Brian Urlacher and History&#8217;s Greatest Linebackers | The Tailgater</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://miketanier.sportsonearthblog.com/wp-content/themes/sportsonearth/style.css" />

<link rel="pingback" href="http://miketanier.sportsonearthblog.com/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://miketanier.sportsonearthblog.com/wp-content/themes/sportsonearth/js/html5.js" type="text/javascript"></script>
<![endif]-->
<meta name='robots' content='noindex,nofollow' />
<link rel="alternate" type="application/rss+xml" title="The Tailgater &raquo; Feed" href="http://miketanier.sportsonearthblog.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Tailgater &raquo; Comments Feed" href="http://miketanier.sportsonearthblog.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Tailgater &raquo; Brian Urlacher and History&#8217;s Greatest Linebackers Comments Feed" href="http://miketanier.sportsonearthblog.com/brian-urlacher-and-historys-greatest-linebackers/feed/" />
<script type='text/javascript' src='http://miketanier.sportsonearthblog.com/wp-includes/js/comment-reply.min.js?ver=3.5.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://miketanier.sportsonearthblog.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://miketanier.sportsonearthblog.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Rob Gronkowski&#8217;s Surgery: Roundtable Discussion' href='http://miketanier.sportsonearthblog.com/rob-gronkowskis-surgery-roundtable-discussion/' />
<meta name="generator" content="WordPress 3.5.1" />
<link rel='canonical' href='http://miketanier.sportsonearthblog.com/brian-urlacher-and-historys-greatest-linebackers/' />
<link rel='shortlink' href='http://miketanier.sportsonearthblog.com/?p=590' />
	<style>
		/* Link color */
		a,
		#site-title a:focus,
		#site-title a:hover,
		#site-title a:active,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-title a:active,
		.widget_twentyeleven_ephemera .comments-link a:hover,
		section.recent-posts .other-recent-posts a[rel="bookmark"]:hover,
		section.recent-posts .other-recent-posts .comments-link a:hover,
		.format-image footer.entry-meta a:hover,
		#site-generator a:hover {
			color: #a42329;
		}
		section.recent-posts .other-recent-posts .comments-link a:hover {
			border-color: #a42329;
		}
		article.feature-image.small .entry-summary p a:hover,
		.entry-header .comments-link a:hover,
		.entry-header .comments-link a:focus,
		.entry-header .comments-link a:active,
		.feature-slider a.active {
			background-color: #a42329;
		}
	</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url('http://miketanier.sportsonearthblog.com/wp-content/uploads/2013/01/tanier_tailgater_blog_skins2.jpg'); background-repeat: no-repeat; background-position: top center; background-attachment: scroll; }
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="/wp-content/themes/sportsonearth/js/bootstrap.js"></script>
<script src="http://sportsonearth.com/assets/scripts/bam.js"></script>


<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/sportsonearth/mike-tanier-style.css" />
<!--Visual Revenue Reader Response Tracking Script (v6) -->
<script type="text/javascript">
	var _vrq = _vrq || [];
	_vrq.push(['id', 299]);
	_vrq.push(['automate', false]);
	_vrq.push(['track', function(){}]);
	(function(d, a){
		var s = d.createElement(a),
		x = d.getElementsByTagName(a)[0];
		s.async = true;
		s.src = 'http://a.visualrevenue.com/vrs.js';
		x.parentNode.insertBefore(s, x);
	})(document, 'script');
</script>
<!-- End of VR RR Tracking Script - All rights reserved -->

</head>

<body class="single single-post postid-590 single-format-standard custom-background single-author singular two-column right-sidebar">

<div id="topbar">
	<a id="soe_link" href="http://sportsonearth.com"><h1>SPORTS <span>ON</span> EARTH</h1></a>
	<ul id="more_blogs">
		<li class="dropdown">
			<a href="#" id="drop_link" role="button" class="dropdown-toggle" data-toggle="dropdown">More Blogs <b class="caret"></b><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
			<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dLabel">
			    <li><a tabindex="-1" href="http://therotation.sportsonearthblog.com/">The Rotation<span class="drop-subhead"><em>More from Sports on Earth &raquo;</em></span></a></li>
<!--			    <li><a tabindex="-1" href="http://tommytomlinson.wordpress.com/">Tommy Tomlinson<span class="drop-subhead"><em>More from Tommy Tomlinson &raquo;</em></span></a></li>-->
				<li><a tabindex="-1" href="http://miketanier.sportsonearthblog.com/">Mike Tanier<span class="drop-subhead"><em>More from Mike Tanier &raquo;</em></span></a></li>
			  </ul>
		</li>
	</ul>
</div>
<script type="text/javascript" charset="utf-8">
	$('.dropdown-toggle').dropdown();
</script>



	<div id="banner_ad">
						<!-- begin ad tag (tile=1) --> 
				<script type="text/javascript"> 
				//<![CDATA[ 
				ord=Math.random()*10000000000000000; 
				document.write('<iframe src="http://ad.doubleclick.net/N2605/adi/sportsonearth.com/blog-mike-tanier;pos=1;tile=1;sz=728x90;ord=' + ord + '?" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no">'); 

				if (navigator.userAgent.indexOf("Gecko")==-1) 
				{ 
				document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N2605/adj/sportsonearth.com/blog-mike-tanier;pos=1;tile=1;sz=728x90;abr=!ie;ord=' + ord + '?"><\/script>'); 

				} 
				document.write('</iframe>'); 
				//]]> 
				</script> 
				<noscript><a href="http://ad.doubleclick.net/N2605/jump/sportsonearth.com/blog-mike-tanier;pos=1;tile=1;sz=728x90;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/N2605/ad/sportsonearth.com/blog-mike-tanier;pos=1;tile=1;sz=728x90;ord=123456789?" border="0" alt="" /></a></noscript> 
				<!-- end ad tag -->
	</div>	
	



<div id="content-wrap">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://miketanier.sportsonearthblog.com/" title="The Tailgater" rel="home">The Tailgater</a></span></h1>
			<div id="description-social">
				<h2 id="site-description">More from Mike Tanier</h2>
				<div id="social_icons">
					<span><a class="facebook social24px" target="_blank" href="http://facebook.com/sportsonearth"></a></span>
					<span><a class="twitter social24px" target="_blank" href="http://twitter.com/miketanier"></a></span>
					<span><a class="email social24px" target="_blank" href="mailto:tanier@sportsonearth.com"></a></span>
					<span><a class="rss social24px" target="_blank" href="http://miketanier.sportsonearthblog.com/feed"></a></span>
				</div>
			</div>
			<div style="clear:both;"></div>
			</hgroup>
			<hr id="search-divider">

			
								<form method="get" id="searchform" action="http://miketanier.sportsonearthblog.com/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
				<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>
											</nav><!-- #access -->
	</header><!-- #branding -->

	<div id="page" class="hfeed">
		<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					<nav id="nav-single">
						<h3 class="assistive-text">Post navigation</h3>
						<span class="nav-previous"><a href="http://miketanier.sportsonearthblog.com/rob-gronkowskis-surgery-roundtable-discussion/" rel="prev"><span class="meta-nav">&larr;</span> Previous</a></span>
						<span class="nav-next"></span>
					</nav><!-- #nav-single -->

					
<article id="post-590" class="post-590 post type-post status-publish format-standard hentry category-uncategorized tag-brian-urlacher tag-chicago-bears tag-derrick-brooks tag-football-hall-of-fame tag-linebackers tag-nfl-history tag-ray-lewis">
	<header class="entry-header">
		<h1 class="entry-title">Brian Urlacher and History&#8217;s Greatest Linebackers</h1>

				<div class="entry-meta">
			<span class="sep">Posted on </span><a href="http://miketanier.sportsonearthblog.com/brian-urlacher-and-historys-greatest-linebackers/" title="2:22 pm" rel="bookmark"><time class="entry-date" datetime="2013-05-22T14:22:54+00:00" pubdate>May 22, 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://miketanier.sportsonearthblog.com/author/mtanier/" title="View all posts by Mike Tanier" rel="author">Mike Tanier</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="image-attachment">
				</div>
		
		<p><a href="http://miketanier.sportsonearthblog.com/wp-content/uploads/2013/05/USATSI_6634244.jpg"><img class="alignnone size-full wp-image-592" alt="NFL: Chicago Bears at Dallas Cowboys" src="http://miketanier.sportsonearthblog.com/wp-content/uploads/2013/05/USATSI_6634244.jpg" width="4560" height="2952" /></a></p>
<p>There is no sense writing a “will he make the Hall of Fame?” article about Brian Urlacher. He’s in. He may not be make it on the first ballot, thanks to a fellow linebacker named Ray Lewis who also retired this year, but he will make it in by the second. Ideally, Lewis and Urlacher will go in together. It will make the Hall of Fame that much nastier (it is pretty nasty already, of course), and should make for some entertaining speeches.</p>
<p>The question for Urlacher is where he ranks among the greatest linebackers in history. To start answering that question, let’s turn to Pro Football Reference and their Career Weighted Approximate Value statistic, the brainchild of Neil Paine. Here are the<a title="Pro Football Reference" href="http://www.pro-football-reference.com/leaders/career_av_career.htm" target="_blank"> top 20 linebackers in pro football history</a>, according to CarAV:</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><strong>LINEBACKER </strong></td>
<td valign="top"><strong>CAREER AV</strong></td>
</tr>
<tr>
<td valign="top">Ray Lewis</td>
<td valign="top">159</td>
</tr>
<tr>
<td valign="top">Derrick Brooks</td>
<td valign="top">141</td>
</tr>
<tr>
<td valign="top">Lawrence Taylor</td>
<td valign="top">137</td>
</tr>
<tr>
<td valign="top">Bill George</td>
<td valign="top">134</td>
</tr>
<tr>
<td valign="top">Chuck Bednarik</td>
<td valign="top">129</td>
</tr>
<tr>
<td valign="top">Jack Ham</td>
<td valign="top">128</td>
</tr>
<tr>
<td valign="top">Junior Seau</td>
<td valign="top">125</td>
</tr>
<tr>
<td valign="top">Mike Singletary</td>
<td valign="top">123</td>
</tr>
<tr>
<td valign="top">Ted Hendricks</td>
<td valign="top">122</td>
</tr>
<tr>
<td valign="top"><b>Brian Urlacher  </b></td>
<td valign="top"><b>120</b></td>
</tr>
<tr>
<td valign="top">Jack Lambert</td>
<td valign="top">118</td>
</tr>
<tr>
<td valign="top">Joe Schmidt</td>
<td valign="top">117</td>
</tr>
<tr>
<td valign="top">Nick Buoniconti</td>
<td valign="top">116</td>
</tr>
<tr>
<td valign="top">Zach Thomas</td>
<td valign="top">115</td>
</tr>
<tr>
<td valign="top">Bobby Bell</td>
<td valign="top">114</td>
</tr>
<tr>
<td valign="top">Chris Hanburger</td>
<td valign="top">113</td>
</tr>
<tr>
<td valign="top">Rickey Jackson</td>
<td valign="top">113</td>
</tr>
<tr>
<td valign="top">Chuck Howley</td>
<td valign="top">110</td>
</tr>
<tr>
<td valign="top">Ray Nitschke</td>
<td valign="top">110</td>
</tr>
<tr>
<td valign="top">Sam Huff</td>
<td valign="top">109</td>
</tr>
</tbody>
</table>
<p>A fine list, one which certainly passes the eyeball test. All of the great contemporary linebackers are here, but there are plenty of old-timers as well, from George to Huff. By the dead reckoning of CarAV, Urlacher is the 10<sup>th</sup> best linebacker in history, but he is clumped with a bunch of players who have similar scores, leaving room to slide him up or down.</p>
<p>A word about those scores. Paine explains them <a title="Explanation of Average Value" href="http://www.pro-football-reference.com/leaders/career_av_career.htm" target="_blank">in loving detail here</a>. “I’d rather admit ignorance than pretend to know,” he says at one point. That should be the mantra of anyone who tries to compare football players across eras, especially defensive players and linemen, for whom statistics are scant and misleading. If you don’t feel like sifting through the methodology, here’s a recap: the CarAV works backward from the team’s defensive quality to create a bank of points for the players, who earn shares of those points based on games played, available stats and All Pro/Pro Bowl selections. There’s weighting involved for players from the era before sacks were tabulated (before 1982), and other adjustments to keep players from the 12-game season era from falling behind modern players.</p>
<p>Long story short: CarAV doesn’t betray any obvious era biases, though there are some things (like career length) that are devilish to adjust for. At the same time, it’s a blunt instrument, and the difference between a 115, a 120 and a 125 does not mean much. There is plenty of wiggle room for interpretation and subjective fudging. So let’s wiggle.</p>
<p>CarAV places Ray Lewis in a category well above Urlacher: above pretty much every linebacker, for that matter. There are not many people outside of the old Saturday Night Live “Ditka” skit who would rank Urlacher above Lewis as a player, off-field allegations and antlers aside.</p>
<p>Derrick Brooks is also on his own plateau, and Brooks is a recent-enough player that his accomplishments can be judged head-to-head with Urlacher’s. Brooks reached 11 Pro Bowls to Urlacher’s eight, forced 24 fumbles to Urlacher’s 11. Urlacher holds a significant sack edge, Brooks a modest interception edge. Urlacher was part of a great defense and helped lead a team to the Super Bowl; Brooks was part of the signature defense of his era and helped his team win a Super Bowl. It’s hard for Urlacher to gain ground on Brooks, so let’s keep Brooks above him.</p>
<p>Lawrence Taylor is, well, Lawrence Taylor. He was a different kind of player. Most of us would place him on our all-time defense. Let’s leave him about where he is.</p>
<p>Bill George and Chuck Bednarik were two-way players. Concrete Charlie earned a lot of his career value from playing center. George was among the inventors of the middle linebacker position: he is listed as “middle guard” for the early part of his career, because traditionally his type of player lined up nose-to-nose with the center. For the sake of argument, let’s place Bednarik in a separate category: as an all-time great, he is unassailable, but as a pure linebacker, he would rank closer to contemporaries like Huff. We could do the same with George, or not. More on him later.</p>
<p>Jack Ham was an All Pro for the best defense in the NFL for six straight years. Let’s not budge him.</p>
<p>Junior Seau had an amazing career, but he’s the first player on this list who benefited, in my opinion, from the age of statistics. Seau recorded 56 sacks, and those sacks not only earned WAV points but influenced Pro Bowl selectors, who kept him in the game during some seasons that looked better on the stat line than on the field. Seau also had a long “hang around” phase at the end of his career. Given both at their prime, I would probably take Urlacher over Seau, though it is close.</p>
<p>Mike Singletary recorded only 19 sacks and intercepted just seven passes in his career. That’s not an indictment, but a reflection of why he ranks below so many other linebackers, and so close to Urlacher, in CarAV. Urlacher and Singletary would probably both choose Singletary over Urlacher, but if you look at it as objectively as possible, it’s a really close call. Singletary gets a little bit of a halo from the teams he played for.</p>
<p>Ted Hendricks had an early peak with the Colts and a late one with the Raiders as a sack producer. Hendricks played on several outstanding teams and made the Hall of Fame, but a long look at his career makes it hard to select him over Urlacher. Moving him down to the rungs of Jack Lambert or Nick Buoniconti is not exactly an insult.</p>
<p>What about the linebackers below Urlacher? Should anyone move up? Lambert was outstanding, but we already covered Ham: at some point, we have to tamp down the “Steel Curtain Steelers were better than everyone at everything” enthusiasm just a little and concede that while they fielded two of the 20 best linebackers in history, they did not field two of the ten best. Schmidt was a first-team All Pro eight times, but often in a 12-team league. A kind of “reverse discrimination” can set in against recent players when we start counting Pro Bowl appearances and All Pro selections from the tiny old NFL. The same caveat applies to Huff (and to George). Nitschke was an All Pro just twice; like Lambert and Ham, he is a great player who we don’t want to overrate because of the halo of his coach and teammates.</p>
<p>Howley, Hanburger and Buoniconti are like the Urlachers of the late 1960s and 1970s: perennial All Pros for very good-to-historic teams. Hanburger and Buoniconti achieved late career fame, Buoniconti with the no-name Dolphins defense (he was an All Pro for the AFL Patriots before that), Hanburger with George Allen’s Over the Hill Gang Redskins. When a player achieves his greatest success and fame late in his career, with a “name” (or no name) team, it makes you question just how great he really was, at least on the logarithmic scale of Hall of Famers. (Hendricks suffers/benefits from the same phenomenon; Ray Lewis had the same career arc on a different level). Urlacher belongs above both of them. Howley would make a fine Hall of Fame candidate.</p>
<p>Okay, let me make my list. Again, Bednarik has been put in a special category: no angry letters, Eagles fans!</p>
<ol>
<li>Ray Lewis</li>
<li>Lawrence Taylor</li>
<li>Derrick Brooks</li>
<li>Bill George</li>
<li>Jack Ham</li>
<li>Mike Singletary</li>
<li>Brian Urlacher</li>
<li>Jack Lambert</li>
<li>Ted Hendricks</li>
<li>Dick Butkus</li>
</ol>
<p>Urlacher could rank sixth if we move George to Bednarik’s “all time contributor&#8221; category. As it stands, poor Urlacher is the seventh best linebacker in history, but only the second best of his generation, and third best in Bears history (maybe even fourth, behind the beloved Dick Butkus)!</p>
<p>That’s not a slight on Urlacher. It’s a celebration of Bears history. Their <a title="NY Times article on Bears QBs" href="http://www.nytimes.com/2011/01/16/sports/football/16luckman.html?_r=0" target="_blank">quarterback list may be dreadful</a>, but no one can argue with those linebackers. Urlacher retires as the proud inheritor of an exceptional tradition. That’s better than being sixth, seventh, or tenth best in history at anything.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
		This entry was posted in <a href="http://miketanier.sportsonearthblog.com/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> and tagged <a href="http://miketanier.sportsonearthblog.com/tag/brian-urlacher/" rel="tag">Brian Urlacher</a>, <a href="http://miketanier.sportsonearthblog.com/tag/chicago-bears/" rel="tag">Chicago Bears</a>, <a href="http://miketanier.sportsonearthblog.com/tag/derrick-brooks/" rel="tag">Derrick Brooks</a>, <a href="http://miketanier.sportsonearthblog.com/tag/football-hall-of-fame/" rel="tag">football hall of fame</a>, <a href="http://miketanier.sportsonearthblog.com/tag/linebackers/" rel="tag">linebackers</a>, <a href="http://miketanier.sportsonearthblog.com/tag/nfl-history/" rel="tag">NFL History</a>, <a href="http://miketanier.sportsonearthblog.com/tag/ray-lewis/" rel="tag">Ray Lewis</a> by <a href="http://miketanier.sportsonearthblog.com/author/mtanier/">Mike Tanier</a>. Bookmark the <a href="http://miketanier.sportsonearthblog.com/brian-urlacher-and-historys-greatest-linebackers/" title="Permalink to Brian Urlacher and History&#8217;s Greatest Linebackers" rel="bookmark">permalink</a>.		
			</footer><!-- .entry-meta -->
</article><!-- #post-590 -->

						<div id="comments">
	
	
			<h2 id="comments-title">
			2 thoughts on &ldquo;<span>Brian Urlacher and History&#8217;s Greatest Linebackers</span>&rdquo;		</h2>

		
		<ol class="commentlist">
				<li class="comment even thread-even depth-1" id="li-comment-3507">
		<article id="comment-3507" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://1.gravatar.com/avatar/96fb8bfd6ba362d94449d5b6cc670122?s=68&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D68&amp;r=G' class='avatar avatar-68 photo' height='68' width='68' /><span class="fn">tom edwards</span> on <a href="http://miketanier.sportsonearthblog.com/brian-urlacher-and-historys-greatest-linebackers/#comment-3507"><time pubdate datetime="2013-05-22T16:17:54+00:00">May 22, 2013 at 4:17 pm</time></a> <span class="says">said:</span>
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>Butkus is our top choice in both college and pros. Why did he not appear on your first list.</p>
</div>

			<div class="reply">
				<a class='comment-reply-link' href='/brian-urlacher-and-historys-greatest-linebackers/?replytocom=3507#respond' onclick='return addComment.moveForm("comment-3507", "3507", "respond", "590")'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	<ul class='children'>
	<li class="comment byuser comment-author-mtanier bypostauthor odd alt depth-2" id="li-comment-3513">
		<article id="comment-3513" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://1.gravatar.com/avatar/730e10b7944225e9751f7d7fda99ad7c?s=39&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D39&amp;r=G' class='avatar avatar-39 photo' height='39' width='39' /><span class="fn"><a href='http://www.sportsonearth.com' rel='external nofollow' class='url'>Mike Tanier</a></span> on <a href="http://miketanier.sportsonearthblog.com/brian-urlacher-and-historys-greatest-linebackers/#comment-3513"><time pubdate datetime="2013-05-22T17:02:20+00:00">May 22, 2013 at 5:02 pm</time></a> <span class="says">said:</span>
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>Oversight! You caught us mid-correction. He may not, however, be as high as you have him.</p>
</div>

			<div class="reply">
				<a class='comment-reply-link' href='/brian-urlacher-and-historys-greatest-linebackers/?replytocom=3513#respond' onclick='return addComment.moveForm("comment-3513", "3513", "respond", "590")'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li>
</ul>
</li>
		</ol>

		
	
									<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/brian-urlacher-and-historys-greatest-linebackers/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://miketanier.sportsonearthblog.com/wp-comments-post.php" method="post" id="commentform">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='590' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="4857f1c75f" /></p>					</form>
							</div><!-- #respond -->
						
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->


		</div><!-- #main -->

		<footer id="colophon" role="contentinfo">

				

				<div id="site-generator">
					<p>&copy; 2013 MLB Advanced Media, L.P. and USA TODAY Sports. All rights reserved.</p>
				</div>
		</footer><!-- #colophon -->
	</div><!-- #page -->
</div>

<div id="onexone">
		<script>
	//<![CDATA[ 
	   ord=Math.random()*10000000000000000; 

	   document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N2605/adj/sportsonearth.com/blog/blog-mike-tanier;page=home_index;pos=1;sz=1x1;tile=1;dcopt=ist;ord=' + ord + '?"><\/script>'); 

	//]]> 
	</script>

</div>

<!-- SiteCatalyst code version: H.23.8 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->

	
<script type="text/javascript">
var s_account = "mlbsoe12";
</script>
<script type="text/javascript" src="/wp-content/themes/sportsonearth/js/mlbamscv2.js"></script>
<script type="text/javascript">
s.pageName = "SportsOnEarth.com: Mike Tanier Blog : Brian Urlacher and History&#8217;s Greatest Linebackers"
s.channel = "Mike Tanier Blog";
s.prop1 = "Mike Tanier Blog";
s.prop24 = s_account;

s.events = "event4";

 s.campaign = s.getQueryParam("partnerId");
s.eVar1 = s.getQueryParam("vbID");
s.eVar4 = s.getQueryParam("affiliateId");
s.eVar14 = s.getQueryParam("tcid"); 
 s.eVar21 = s.getQueryParam("tdl");
s.eVar22 = s.getQueryParam("tfl");
s.eVar25 = s.getQueryParam("mlbkw");


s.linkInternalFilters="javascript:,Mike Tanier,sportsonearthblog,"

/********* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://mlbglobal08.112.2O7.net/b/ss/mlbglobal08/1/H.13--NS/0?[AQB]&cdp=3&[AQE]"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.8 -->    


</body>
</html>
<!-- Dynamic page generated in 0.625 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2013-05-22 17:02:48 -->

<!-- super cache -->