<!-- http://nba.si.com/2013/05/22/dont-be-fooled-by-the-grizzlies-near-comeback-against-the-spurs-in-game-2/ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!--
	generated 239 seconds ago
	generated in 1.819 seconds
	served from batcache in 0.004 seconds
	expires in 61 seconds
-->
<head profile="http://gmpg.org/xfn/11">
	<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
	<!-- SI-6624 - chartbeat section -->
	<meta name="google-site-verification" content="8DHQMwDKQrkGDrqTklMutmjbrORe-YNhwuSGa5d4VaI" />
<meta name="msvalidate.01" content="648761AAC069DC4686ED0AB53E62DC00" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<meta name="news_keywords" content="gregg popovich, marc gasol, memphis grizzlies, nba, nba playoffs, NBA playoffs 2013, san antonio spurs, Tayshaun Prince, tim duncan, Tony Allen, tony parker, western conference finals, western conference finals 2013, Zach Randolph, 2013 nba playoffs, memphis grizzlies, rob mahoney, san antonio spurs" />
	<title>NBA playoffs 2013: Don&#039;t be fooled by Memphis Grizzlies&#039; near comeback vs. San Antonio Spurs | The Point Forward - SI.com</title>
	<!-- SI assets & stylesheets -->
	<link rel="alternate" type="application/rss+xml" title="The Point Forward &#8211; SI.com RSS Feed" href="http://nba.si.com/feed/" />
	<link rel="pingback" href="http://nba.si.com/xmlrpc.php" />
	<link rel="stylesheet" href="http://z.cdn.turner.com/si/blogs/lib/writer_blog.css" type="text/css" />
	<link rel="stylesheet" href="http://z.cdn.turner.com/si/blogs/nhlrl/nhlrl.css" type="text/css" />
	<link rel="stylesheet" href="http://s2.wp.com/wp-content/themes/vip/si-nba2/style.css?m=1367481571g" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://i.cdn.turner.com/si/.element/font/embedded-fonts.css" type="text/css" />
	<!-- SI JS Globals -->
	<script type="text/javascript">
		window.siPageInfo_blog = "nba";
 		window.SI_FACEBOOK_SHARE = "http://sinbapointforward.files.wordpress.com/2013/05/marc-gasol-nba-playoffs-2013-memphis-grizzlies-san-antonio-spurs.jpg";
 		window.SI_FACEBOOK_SUMMARY = "";
 		window.SI_FACEBOOK_ACCOUNT = "HotClicks";
 		window.SI_TWITTER_ACCOUNT = "SI_NBA";
	</script>
	<!-- SI libraries -->
	<script type="text/javascript" src="http://z.cdn.turner.com/si/.e/js/4.1/global/lib/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="http://z.cdn.turner.com/si/.e/js/4.2/global/jquery.jsonp.js"></script>
	<script type="text/javascript" src="http://z.cdn.turner.com/si/.e/js/4.2/global/handlebars-1.0.rc.1.min.js"></script>
	<script type="text/javascript" src="http://z.cdn.turner.com/si/.e/js/4.1/global/lib/plugins/jquery.innerfade.js"></script>  
	<script type="text/javascript" src="http://z.cdn.turner.com/si/.e/js/4.1/global/lib/plugins/jquery.cookie.js"></script>  
	<script type="text/javascript" src="http://i.cdn.turner.com/si/.element/js/4.1/offsite/blogs/common.js"></script>
	<script type="text/javascript" src="http://i.cdn.turner.com/si/blogs/assets/extramustard/js/si-post-sharing.js"></script>
	<!-- Lazy Loader -->
	<script type="text/javascript">
		(function ($) {
			'use strict';
			
			$(document).ready(function () {
				var arrJavaScriptURLs = [
						// SI Network Bar class
						'http://i.cdn.turner.com/si/.element/ssi/sibar/siBar.min.js',						// SI Newsletter Overlays class
						'http://i.cdn.turner.com/si/.element/js/4.2/global/si-newsletter-overlays.js'
					],
					arrStyleSheetURLs = [
						'http://i.cdn.turner.com/si/.element/ssi/sibar/css/siBar.min.css',						'http://i.cdn.turner.com/si/.element/css/4.2/global/newsletter/si-newsletter-overlays.css'
					],
					head = document.getElementsByTagName('head')[0],
					script = false,
					css = false,
					i = 0,
					x = 0;

				for (x; x < arrStyleSheetURLs.length; x += 1) {
					css = document.createElement('link');
					css.type = 'text/css';
					css.rel = 'stylesheet';
					css.media = 'screen';
					css.href = arrStyleSheetURLs[x];
					head.appendChild(css);
				}

				for (i; i < arrJavaScriptURLs.length; i += 1) {
					script = document.createElement('script');
					script.type = 'text/javascript';
					script.src = arrJavaScriptURLs[i];
					head.appendChild(script);
				}
			});			
		 }(jQuery));
	</script>

	<!-- SI Ads -->
		<script type="text/javascript" src="http://img.timeinc.net/shared/static/js/tii_ads.js"></script>
	<script type="text/javascript">
		var adConfig, adFactory;

		// instantiate the ad factory config object
		adConfig = new TiiAdConfig('3475.si2');
		adConfig.setRevSciTracking(true);

		// instantiate the ad factory itself and set zone
		adFactory = new TiiAdFactory(adConfig, 'nba/pointforward');

			</script>
		<script type="text/javascript" src="http://i.cdn.turner.com/si/blogs/assets/global/js/iframe_ad_factory_blogs.js"></script>
	<script type="text/javascript">
		// setup the iframe ad factory
		iframeAdFactory.queryString = 'TiiAdConfig=3475.si2';
		iframeAdFactory.queryString += '&adConfigPairs=' + encodeURIComponent('setRevSciTracking=true');
		iframeAdFactory.queryString += '&TiiAdFactory=' + encodeURIComponent('nba/pointforward');
		iframeAdFactory.queryString += '&adFactoryPairs=';
		iframeAdFactory.url = 'http://nba.si.com/wp-content/themes/vip/si-plugins/si-ads/iframe.html';
	</script>
			<script src='http://r-login.wordpress.com/remote-login.php?action=js&amp;host=nba.si.com&amp;id=16396639&amp;t=1369256724&amp;back=nba.si.com%2F2013%2F05%2F22%2Fdont-be-fooled-by-the-grizzlies-near-comeback-against-the-spurs-in-game-2%2F' type="text/javascript"></script>
		<script type="text/javascript">
		/* <![CDATA[ */
			if ( 'function' === typeof WPRemoteLogin ) {
				document.cookie = "wordpress_test_cookie=test; path=/";
				if ( document.cookie.match( /(;|^)\s*wordpress_test_cookie\=/ ) ) {
					WPRemoteLogin();
				}
			}
		/* ]]> */
		</script>
		<link rel="alternate" type="application/rss+xml" title="The Point Forward - SI.com &raquo; Don&#8217;t be fooled by the Grizzlies&#8217; near comeback against the Spurs in Game&nbsp;2 Comments Feed" href="http://nba.si.com/2013/05/22/dont-be-fooled-by-the-grizzlies-near-comeback-against-the-spurs-in-game-2/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
function addLoadEvent(func){var oldonload=window.onload;if(typeof window.onload!='function'){window.onload=func;}else{window.onload=function(){oldonload();func();}}}
/* ]]> */
</script>
    <script type="text/javascript" src="http://profiles.si.com/media/cHJvZmlsZXMuc2kuY29t/javascripts/simpleprofiles.js"></script>
    <!-- This is the styles from si-featured-posts-widget.css --><style type="text/css">@import url("http://sinbapointforward.wordpress.com/wp-content/themes/vip/si-plugins/si-featured-posts-widget/si-featured-posts-widget.css?m=1367566384g");</style><link rel='stylesheet' id='all-css-0' href='http://s1.wp.com/_static/??-eJyNzs0KgzAQBOAXarpKNeBBfJY0rEl084O7Ir59W8FTPXgaBr6Bga0om5NgEoirKrS6kBgozMgwoRRjZ3W0p2V+wDUvmUWNZMICLDvhXevNEpI7828lHuP3hm/AUX4b+oEh9vVL665qu0ZPHw1eRjA=' type='text/css' media='all' />
<script type='text/javascript' src='http://s0.wp.com/_static/??-eJyFzdsKwjAMgOEXMpYibt6Iz1JrHInrwSbd0Ke3AwUFYVeB5CO/mTP4FBWjGhYT0plGhCpY3NB2QPGatiwb0xxFP9YLygL5XrE83mMVQKChOMUP/CrmJBpQpOX+XH8zFCfCeZUxanb+BgWFnsvXUzjaXXfYd721Pb8Avo5aZQ=='></script>
<link rel='stylesheet' id='all-css-0' href='http://s1.wp.com/wp-content/mu-plugins/highlander-comments/style.css?m=1366210426g' type='text/css' media='all' />
<!--[if lt IE 8]>
<link rel='stylesheet' id='highlander-comments-ie7-css'  href='http://s2.wp.com/wp-content/mu-plugins/highlander-comments/style-ie7.css?m=1351637563g&#038;ver=20110606' type='text/css' media='all' />
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sinbapointforward.wordpress.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sinbapointforward.wordpress.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Three-Pointers: Spurs win Game 2 in OT over Grizzlies despite disastrous 4th&nbsp;quarter' href='http://nba.si.com/2013/05/22/spurs-grizzlies-game-2-overtime-nba-conference-finals/' />
<meta name="generator" content="WordPress.com" />
<link rel='canonical' href='http://nba.si.com/2013/05/22/dont-be-fooled-by-the-grizzlies-near-comeback-against-the-spurs-in-game-2/' />
<link rel='shortlink' href='http://wp.me/p16NvV-bnV' />
<link rel="alternate" type="application/json+oembed" href="http://public-api.wordpress.com/oembed/1.0/?format=json&amp;url=http%3A%2F%2Fnba.si.com%2F2013%2F05%2F22%2Fdont-be-fooled-by-the-grizzlies-near-comeback-against-the-spurs-in-game-2%2F&amp;for=wpcom-auto-discovery" /><link rel="alternate" type="application/xml+oembed" href="http://public-api.wordpress.com/oembed/1.0/?format=xml&amp;url=http%3A%2F%2Fnba.si.com%2F2013%2F05%2F22%2Fdont-be-fooled-by-the-grizzlies-near-comeback-against-the-spurs-in-game-2%2F&amp;for=wpcom-auto-discovery" /><link rel="shortcut icon" type="image/x-icon" href="http://0.gravatar.com/blavatar/c5154ab82acb7dc3097a426be3353df8?s=16" sizes="16x16" />
<link rel="icon" type="image/x-icon" href="http://0.gravatar.com/blavatar/c5154ab82acb7dc3097a426be3353df8?s=16" sizes="16x16" />
<link rel="apple-touch-icon-precomposed" href="http://1.gravatar.com/blavatar/f9e84f10c5e142355836a50b38af6d3f?s=114" />
<link rel='openid.server' href='http://sinbapointforward.wordpress.com/?openidserver=1' />
<link rel='openid.delegate' href='http://sinbapointforward.wordpress.com/' />
<link rel="search" type="application/opensearchdescription+xml" href="http://nba.si.com/osd.xml" title="The Point Forward - SI.com" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wordpress.com/opensearch.xml" title="WordPress.com" />
		<style>
		/* <![CDATA[ */
		/* Block: reblog */
		
		.reblog-from img                   { margin: 0 10px 0 0; vertical-align: middle; padding: 0; border: 0; }
		.reblogger-note img.avatar         { float: left; padding: 0; border: 0; }
		.reblogger-note-content            { margin: 0 0 20px; }
		.reblog-post .wpcom-enhanced-excerpt-content { border-left: 3px solid #eee; padding-left: 15px; }
		.reblog-post ul.thumb-list         { display: block; list-style: none; margin: 2px 0; padding: 0; clear: both; }
		.reblog-post ul.thumb-list li      { display: inline; margin: 0; padding: 0 1px; border: 0; }
		.reblog-post ul.thumb-list li a    { margin: 0; padding: 0; border: 0; }
		.reblog-post ul.thumb-list li img  { margin: 0; padding: 0; border: 0; }
		
		.reblog-post .wpcom-enhanced-excerpt { clear: both; }
		
		.reblog-post .wpcom-enhanced-excerpt address,
		.reblog-post .wpcom-enhanced-excerpt li,
		.reblog-post .wpcom-enhanced-excerpt h1,
		.reblog-post .wpcom-enhanced-excerpt h2,
		.reblog-post .wpcom-enhanced-excerpt h3,
		.reblog-post .wpcom-enhanced-excerpt h4,
		.reblog-post .wpcom-enhanced-excerpt h5,
		.reblog-post .wpcom-enhanced-excerpt h6,
		.reblog-post .wpcom-enhanced-excerpt p { font-size: 100% !important; }
		
		.reblog-post .wpcom-enhanced-excerpt blockquote,
		.reblog-post .wpcom-enhanced-excerpt pre,
		.reblog-post .wpcom-enhanced-excerpt code,
		.reblog-post .wpcom-enhanced-excerpt q { font-size: 98% !important; }
		

		/* ]]> */
		</style>
		<script type="text/javascript" src="http://zor.livefyre.com/wjs/v3.0/javascripts/livefyre.js"></script>	<script type="text/javascript" src="http://s0.wp.com/wp-content/themes/vip/si-brand-blogs/lib/jquery.tinycarousel.min.js?m=1357867734g"></script>
	
<meta name="sailthru.tags" content="NBA, gregg popovich, marc gasol, memphis grizzlies, nba, nba playoffs, NBA playoffs 2013, san antonio spurs, Tayshaun Prince, tim duncan, Tony Allen, tony parker, western conference finals, western conference finals 2013, Zach Randolph" />
<meta name="sailthru.date" content="2013-05-22" />
<meta name="sailthru.expire_date" content="2013-05-24"/>
<meta name="sailthru.title" content="Don’t be fooled by the Grizzlies’ near comeback against the Spurs in Game 2" />
<meta name="sailthru.author" content="Rob Mahoney" /><meta name="sailthru.description" content="  It&#039;s tempting, in light of a comeback that extended Game 2&#039;s would-be blowout into a close overtime loss that dropped the Grizz into an 0-2 hole, to claim that Memphis has turned a corner in its Western Conference finals series against San Antonio." />
<meta name="sailthru.image.full" content="http://sinbapointforward.files.wordpress.com/2013/05/marc-gasol-nba-playoffs-2013-memphis-grizzlies-san-antonio-spurs.jpg" />
<meta name="sailthru.image.thumb"  content="http://i0.wp.com/sinbapointforward.files.wordpress.com/2013/05/marc-gasol-nba-playoffs-2013-memphis-grizzlies-san-antonio-spurs.jpg?resize=50%2C50" /><meta property="og:title" content="Don&#8217;t be fooled by the Grizzlies&#8217; near comeback against the Spurs in Game&nbsp;2 | The Point Forward - SI.com" /><meta property="og:type" content="article" /><meta property="og:url" content="http://nba.si.com/2013/05/22/dont-be-fooled-by-the-grizzlies-near-comeback-against-the-spurs-in-game-2/" /><meta property="og:site_name" content="SI.com" /><meta property="og:image" content="http://sinbapointforward.files.wordpress.com/2013/05/marc-gasol-nba-playoffs-2013-memphis-grizzlies-san-antonio-spurs.jpg" /><meta property="og:description" content="

It&#039;s tempting, in light of a comeback that extended Game 2&#039;s would-be blowout into a close overtime loss that dropped the Grizz into an 0-2 hole, to claim that Memphis has &hellip;" />	
	<!-- Twitter card -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@SI_NBA" />
	<meta name="twitter:url" content="http://nba.si.com/2013/05/22/dont-be-fooled-by-the-grizzlies-near-comeback-against-the-spurs-in-game-2/" />
	<meta name="twitter:title" content="Don&#8217;t be fooled by the Grizzlies&#8217; near comeback against the Spurs in Game&nbsp;2" />
	<meta name="twitter:description" content="    It&#039;s tempting, in light of a comeback that extended Game 2&#039;s would-be blowout into a close overtime loss that dropped the Grizz into an 0-2 hole, to claim that Memphis has turned a corner in its Western Conference finals series against San Antonio. That much is certainly true in terms of the way that the Grizzlies are executing their offense. Lionel Hollins&#039; adjustment to lean on the shooting of Jerryd Bayless and Quincy Pondexter (at the expense of Tony Allen and Tayshaun Prince) has made" />
	<meta name="twitter:image" content="http://sinbapointforward.files.wordpress.com/2013/05/marc-gasol-nba-playoffs-2013-memphis-grizzlies-san-antonio-spurs.jpg" />
	<!-- /Twitter card -->
	
			<style type="text/css">
			.recentcomments a {
				display: inline !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			table.recentcommentsavatartop img.avatar, table.recentcommentsavatarend img.avatar {
				border: 0px;
				margin: 0;
			}

			table.recentcommentsavatartop a, table.recentcommentsavatarend a {
				border: 0px !important;
				background-color: transparent !important;
			}

			td.recentcommentsavatarend, td.recentcommentsavatartop {
				padding: 0px 0px 1px 0px;
				margin: 0px;
			}

			td.recentcommentstextend {
				border: none !important;
				padding: 0px 0px 2px 10px;
			}

			.rtl td.recentcommentstextend {
				padding: 0px 10px 2px 0px;
			}

			td.recentcommentstexttop {
				border: none !important;
				padding: 0px 0px 0px 10px;
			}

			.rtl td.recentcommentstexttop {
				padding: 0px 10px 0px 0px;
			}
		</style>
		<meta name="application-name" content="The Point Forward - SI.com" /><meta name="msapplication-window" content="width=device-width;height=device-height" /><meta name="msapplication-tooltip" content="SI.com&#039;s NBA Blog" /><meta name="msapplication-task" content="name=Subscribe;action-uri=http://nba.si.com/feed/;icon-uri=http://0.gravatar.com/blavatar/c5154ab82acb7dc3097a426be3353df8?s=16" /><style id="syntaxhighlighteranchor"></style>
    <script type="text/javascript">
        var authDelegate = new fyre.conv.SPAuthDelegate({engage: {app: "si.auth.fyre.co", type: "redirect"}, profiles: {type: "redirect"}});
    </script>
    	
	</head>

<body>
<!--[if IE 6]><div id="ie6" class="ie"><![endif]-->
<!--[if IE 7]><div id="ie7" class="ie"><![endif]-->
<!--[if IE 8]><div id="ie8" class="ie"><![endif]-->
<!--begin wrapper-->
<div id="wrapper">
	
	<div id="wrapper-content">
		
		<div id="header">
			<div id="banner">
				<div class="ad-wrapper">
					<script type="text/javascript">
												iframeAdFactory.getAd('i_728x90', 728, 90, new Array('728x90','101x1'), true);
											</script>
				</div>
				<div class="clear"></div>
			</div>
			
			<div id="site-branding">
				<!-- <div class="social-row">
					<div class="vr"></div>
					<a href="https://www.facebook.com/HotClicks">
						<div class="item">
							<div class="facebook icon"></div> <span>LIKE</span>
						</div>
					</a>
					<div class="vr"></div>
					<a href="https://twitter.com/intent/user?screen_name=jimmytraina">
						<div class="item">
							<div class="twitter icon"></div> <span>FOLLOW</span>
						</div>
					</a>
					<div class="vr"></div>
				</div> -->
				<a href="http://nba.si.com">
					<img alt="SI NBA Point Forward" src="http://s2.wp.com/wp-content/themes/vip/si-nba2/images/logo.jpg?m=1364403180g" />
				</a>
			</div>
			
			<div id="main-navigation">
	<li id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-39813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-39813"><a href="http://nba.si.com/">Home</a></li>
<li id="menu-item-39814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39814"><a href="http://sportsillustrated.cnn.com/basketball/nba/?xid=wp_nba_pf">NBA on SI.COM</a></li>
<li id="menu-item-39815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39815"><a href="http://sportsillustrated.cnn.com/basketball/nba/scoreboards/today/?xid=wp_nba_pf">Scores</a></li>
<li id="menu-item-39816" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39816"><a href="http://sportsillustrated.cnn.com/basketball/nba/teams/?xid=wp_nba_pf">Teams</a></li>
<li id="menu-item-39817" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39817"><a href="http://sportsillustrated.cnn.com/basketball/nba/stats/?xid=wp_nba_pf">Stats</a></li>
<li id="menu-item-39818" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39818"><a href="http://sportsillustrated.cnn.com/video/nba/?xid=wp_nba_pf">Video</a></li>
<li id="menu-item-39825" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39825"><a href="http://nba.si.com/feed/">Subscribe to RSS</a></li>
</ul></div></li>
</div>

			
		</div>
<div id="content">
	<div class="left-column">

	<!-- Default post #43767 -->
<div id="post-43767" class="post-wrapper default">
	<div class="inner inner-shadow">
		<div class="body">
			<div class="social">
				<a href="#comments"><span class="icon comments"></span></a>
				<a href="#"><span class="icon twitter post-share-twitter"></span></a>
				<a href="#"><span class="icon facebook post-share-facebook"></span></a>
			</div>
			<div class="timestamp">Posted May 22, 2013</div>
			<h1>Don&#8217;t be fooled by the Grizzlies&#8217; near comeback against the Spurs in Game&nbsp;2</h1>
						
			<div class='article_categories' ><a href="http://nba.si.com/category/2013-nba-playoffs-2/" >2013 NBA playoffs</a>, <a href="http://nba.si.com/category/memphis-grizzlies/" >Memphis Grizzlies</a>, <a href="http://nba.si.com/category/rob-mahoney/" >Rob Mahoney</a>, <a href="http://nba.si.com/category/san-antonio-spurs/" >San Antonio Spurs</a></div>
			

			<div class="hr"></div>

			<div class="byline">By <a href="http://nba.si.com/author/robmahoney/" title="Posts by Rob Mahoney" rel="author">Rob Mahoney</a></div>
			<div id="attachment_43775" class="wp-caption aligncenter" style="width: 610px"><img class="size-full wp-image-43775" alt="Marc Gasol" src="http://sinbapointforward.files.wordpress.com/2013/05/marc-gasol-nba-playoffs-2013-memphis-grizzlies-san-antonio-spurs.jpg?w=600&#038;h=425" width="600" height="425" /><p class="wp-caption-text">Marc Gasol and the Grizzlies are facing an 0-2 hole in their series with the Spurs. (Andrew D. Bernstein/NBAE via Getty Images)</p></div>
<p>It&#8217;s tempting, in light of a comeback that extended <a href="http://nba.si.com/2013/05/22/spurs-grizzlies-game-2-overtime-nba-conference-finals/" target="_blank">Game 2&#8242;s would-be blowout into a close overtime loss</a> that dropped the Grizz into an 0-2 hole, to claim that Memphis has turned a corner in its Western Conference finals series against San Antonio. That much is certainly true in terms of the way that the Grizzlies are executing their offense. Lionel Hollins&#8217; adjustment to lean on the shooting of Jerryd Bayless and Quincy Pondexter (at the expense of Tony Allen and Tayshaun Prince) has made it far easier for Memphis to feed the low post &#8212; a development that helped the Grizzlies to make up ground on Tuesday night, and one that bodes well going forward.</p>
<p>Yet the general tenor of commentary and response to Memphis&#8217; Game 2 moral victory has perhaps been too kind. Crucial though it was for Pondexter to replace Prince, these Grizzlies are still struggling to score while suffering some brutal &#8212; and unusual &#8212; defensive breakdowns. Memphis is a truly terrific team, but in this series has seen a primed opponent attack every seam in its coverage while fully exploiting its own defensive advantage whenever possible.</p>
<p>The Grizzlies&#8217; offensive improvement in the second half of Game 2 figures to be a prominent talking point over the next few days. Over the final 15 minutes of regulation, Memphis made up a 16-point deficit by shooting 44 percent from the field and earning 10 free throw attempts while turning the ball over just once. Memphis milked some productive play action during that particular stretch, but it need be noted that almost all of the Grizzlies&#8217; offensive successes in this game and this series have come without Tim Duncan on the floor. That&#8217;s an important distinction to make.</p>
<p><span id="more-43767"></span>It&#8217;s a stretch to say that the Grizzlies have figured out how to score in this series when what they&#8217;ve really figured out is how to score when players like Matt Bonner and Boris Diaw are anchoring the paint. San Antonio does a better job than most of compensating for its players&#8217; individual defensive weaknesses, but there inevitably comes a point against capable teams in which Bonner is overpowered or Diaw a step too slow. Those instances came more often in Game 2, as Duncan&#8217;s consistent foul troubles limited him to just 31 minutes of action in a 53-minute game.</p>
<p>The fact that Duncan picked up so many early fouls can&#8217;t be entirely divorced from the Grizzlies&#8217; offensive efforts, but his absence makes a rather glaring difference on possessions like this one:</p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='610' height='374' src='http://www.youtube.com/embed/KzWv3oF9r5o?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<p>The initial shot attempt &#8212; a Bayless mid-range jumper that comes in between two Spurs defenders &#8212; is one that San Antonio will live with. It requires incredible balance and touch to convert that kind of look off the dribble on a regular basis. For the Spurs, the rim is protected, the three-point line is secure and Gregg Popovich&#8217;s defensive imperatives are all accounted for.</p>
<p>Yet with Bonner in his immediate vicinity instead of Duncan, Marc Gasol easily collects an offensive rebound and redeems what had otherwise been a relatively successful defensive possession for San Antonio. One can see a similar disadvantage on this sequence:</p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='610' height='374' src='http://www.youtube.com/embed/N4EvYQzC41E?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<p>Bonner does a terrific job of denying Randolph a post entry angle until the shot clock hits single digits, but a late catch and face-up drive forces him to commit a foul. Even with the help of Kawhi Leonard and Danny Green digging down, Randolph and Gasol can put Bonner (and to a similar extent, Diaw) on the ropes with relative ease.</p>
<p>It&#8217;s for this reason, among others, that the Spurs&#8217; defense swung by roughly 50 points per 100 possessions when Duncan was on the floor (65.2 points allowed per 100 possessions) relative to on the bench (116.3) in Game 2. Even with the Grizzlies&#8217; improved spacing, Duncan can body up opponents in ways that Bonner can&#8217;t, can challenge shot attempts out of Diaw&#8217;s reach and can track more elaborate sequences that Tiago Splitter occasionally struggles with. He&#8217;s a brilliant individual and team defender even at this stage in his career and is the cohesive element that makes San Antonio&#8217;s defense whole.</p>
<p>Additionally, while the influx of perimeter shooting should open up the floor for Memphis, that in itself doesn&#8217;t guarantee secure offense. Even after a high-scoring third quarter in which the Spurs largely kept pace, Memphis finished off the evening with a stagnant fourth quarter in which it registered a scoring rate (88.8 points per 100 possessions) well below its season average (101.7). Memphis&#8217; 21 fourth-quarter points were only effective by comparison, as San Antonio was held to just nine points in the frame on 21.1-percent shooting.</p>
<p>Those were miserable marks, and the Spurs didn&#8217;t fare much better over the final stretch of the third quarter, either. Yet we shouldn&#8217;t put too much emphasis on raw makes and misses considering the quality of looks that the Grizzlies allowed.</p>
<p>There were the terrific looks that came out of the pick-and-roll (and the Grizzlies&#8217; occasional switches):</p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='610' height='374' src='http://www.youtube.com/embed/N38MSsUr_A8?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<p>… the wide-open attempts at the rim that San Antonio just couldn&#8217;t convert:</p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='610' height='374' src='http://www.youtube.com/embed/BYhDRexGBpE?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<p>… the makeable jumpers that just didn&#8217;t fall:</p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='610' height='374' src='http://www.youtube.com/embed/V22ydy4NTi8?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<p>… the painfully evident blunders:</p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='610' height='374' src='http://www.youtube.com/embed/I3DCO0mn5Fg?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<p>… and the routine looks afforded to Parker &#8212; typically a 47-percent shooter from mid-range and a 41-percent shooter from the corner three spot &#8212; who had a particularly rough night:</p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='610' height='374' src='http://www.youtube.com/embed/BKM91xNJS7s?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<p>The Spurs failed to complete plays across the board over the final 15 minutes of regulation, but not because their opportunities had been swallowed up by an elite defense. Memphis did a fine job in coverage at times, but committed far too many errors to warrant holding one of the most potent offenses in the league to a nine-point fourth-quarter output. This wasn&#8217;t a case of the Grizzlies being the Grizzlies, but of the Spurs surrendering a double-digit lead one atypical miss at a time.</p>
<p>That didn&#8217;t much matter in the final verdict, as Duncan&#8217;s return gave San Antonio a game-saving dose of scoring and interior defense at an opportune time, thus securing a 2-0 series lead. Yet this game, while decidedly closer in margin and better for Memphis in totality than the Game 1 debacle, still served to highlight a stark discrepancy in the quality of these two teams&#8217; execution. San Antonio isn&#8217;t above making its own costly mistakes, some of which contributed to the second-half setback that nearly evened up the series. But the principles of the Spurs&#8217; offense were productive even when the players themselves weren&#8217;t &#8212; an outcome with which even the curmudgeonly Popovich can be pleased. Memphis may be better and the subsequent games close, but marginal gains in a fool&#8217;s gold second half does not a watershed moment make.</p>
<p><em>Statistical support for this post provided by NBA.com</em>.</p>
<div id="jp-post-flair" class="sharedaddy sd-like-enabled sd-sharing-enabled"></div>			
			<div class='article_tags' >Tags: <a href="http://nba.si.com/tag/gregg-popovich-2/" >gregg popovich</a>, <a href="http://nba.si.com/tag/marc-gasol-2/" >marc gasol</a>, <a href="http://nba.si.com/tag/memphis-grizzlies-2/" >memphis grizzlies</a>, <a href="http://nba.si.com/tag/nba-2/" >nba</a>, <a href="http://nba.si.com/tag/nba-playoffs/" >nba playoffs</a>, <a href="http://nba.si.com/tag/nba-playoffs-2013/" >NBA playoffs 2013</a>, <a href="http://nba.si.com/tag/san-antonio-spurs-2/" >san antonio spurs</a>, <a href="http://nba.si.com/tag/tayshaun-prince/" >Tayshaun Prince</a>, <a href="http://nba.si.com/tag/tim-duncan-2/" >tim duncan</a>, <a href="http://nba.si.com/tag/tony-allen/" >Tony Allen</a>, <a href="http://nba.si.com/tag/tony-parker-2/" >tony parker</a>, <a href="http://nba.si.com/tag/western-conference-finals/" >western conference finals</a>, <a href="http://nba.si.com/tag/western-conference-finals-2013/" >western conference finals 2013</a>, <a href="http://nba.si.com/tag/zach-randolph/" >Zach Randolph</a></div>
			<div class="si_pages">
            	<hr/>
				            </div>
		</div><!-- /.body -->

		<div class="more">
			 <div class="previous"><a href="http://nba.si.com/2013/05/22/spurs-grizzlies-game-2-overtime-nba-conference-finals/" rel="prev">Previous Post</a></div> 
			  
		</div>

		<div class="clear"></div>
        
		
		<div id="social-info">
			<a href='#comments' >
			<div class="si-comment-count">
					<span data-lf-article-id="43767" data-lf-site-id="308689" class="livefyre-commentcount">0</span> comments				</div>
			</a>
			
			<div class="pipe"></div>
			
			<div class="post-share-facebook footer">
				
			</div>
			
			<div class="post-share-twitter footer">
				
			</div>
			
		</div>
		
		<div class="clear"></div>
		
		<div class="outbrain-wrapper">
				<style type="text/css">
		DIV.OUTBRAIN {
			padding: 5px;
			margin-top: 5px;
		}

		DIV.OUTBRAIN .ob_dual_right { 
			background: transparent url('http://i.cdn.turner.com/si/.e/img/4.0/global/pixels/d5d5d5.gif') repeat-y; 
		}
		DIV.OUTBRAIN .ob_org_header, 
		DIV.OUTBRAIN .ob_ads_header { 
			font-size: 16px;
			font-weight: bold; 
		}
		DIV.OUTBRAIN LI { 
			background: transparent url('http://i.cdn.turner.com/si/.element/img/4.0/global/arrows/red_on_white_5x9.gif') no-repeat 0px 10px;
			color: #999;
			font-weight: bold;
			line-height: 13px;
			padding: 7px 0px 7px 8px; 
			font-family: Verdana, sans-serif;
			font-size: 11px;
			font-weight: bold;
		}
		DIV.OUTBRAIN LI A { 
			color: #5a637e;
			text-decoration: none;
		}
		DIV.OUTBRAIN LI A:hover { 
			color: #ec2c21;
			text-decoration: none;
		}
		DIV.OUTBRAIN .ob_what A { 
			color: #999; 
		}
		DIV.OUTBRAIN .ob_what A:hover { 
			text-decoration: none!important;
			color: #ec2c21; 
		}
	</style>

	<div class="OUTBRAIN" data-src="http://nba.si.com/2013/05/22/dont-be-fooled-by-the-grizzlies-near-comeback-against-the-spurs-in-game-2/" data-widget-id="AR_1" data-ob-template="si"></div>
			</div>
		
		<div class="comments-wrapper" style="padding: 10px;">
		<div id="comments"><script>
  (function() {
    
   var a=this;var b,c,d,e,f;function g(){return a.navigator?a.navigator.userAgent:null}f=e=d=c=b=!1;var h;if(h=g()){var i=a.navigator;b=0==h.indexOf("Opera");c=!b&&-1!=h.indexOf("MSIE");e=(d=!b&&-1!=h.indexOf("WebKit"))&&-1!=h.indexOf("Mobile");f=!b&&!d&&"Gecko"==i.product}var j=c,k=f,l=d,m=e;var n;if(b&&a.opera){var o=a.opera.version;"function"==typeof o&&o()}else k?n=/rv\:([^\);]+)(\)|;)/:j?n=/MSIE\s+([^\);]+)(\)|;)/:l&&(n=/WebKit\/(\S+)/),n&&n.exec(g());var p=document,q=p.createElement("link");q.rel="stylesheet";q.type="text/css";q.href="http://zor.fyre.co/wjs/v3.0/css/livefyre_"+(m?"mobile":"embed")+".css";q.media="all";p.getElementsByTagName("head")[0].appendChild(q);var r="header hgroup footer article section aside nav figure figcaption embed audio video canvas details summary time mark".split(" "),s=p.createDocumentFragment(),t;for(t=0; t<r.length; t++){s.appendChild(p.createElement(r[t]))};
   })();    
</script>
<div class="fyre fyre-width-large fyre-bootstrap">
  <div class="fyre-widget">
    <div class="fyre-stream-stats">
      <div class="fyre-comment-count">
        <span>0 comments</span>
      </div>

      <div class="fyre-divider"></div>

      <div class="fyre-help">
        <div class="fyre-box-wrapper">
          <a href="http://livefyre.com" target="_blank"><span class="fyre-logo-drop">&nbsp</span>
          <img class="fyre-logo-help" src="http://zor.fyre.co/wjs/v3.0/images/lf-logo.png" alt="Livefyre" /></a>
          
          <ul class="fyre-box-list">
            <li><a href="http://livefyre.com" target="_blank" title="Get Livefyre">Get
            Livefyre</a></li>

            <li><a href="http://support.livefyre.com" target="_blank" title=
            "FAQ">FAQ</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="fyre-auth">
      <div class="fyre-login-bar"><a rel="nofollow" href="#" class="fyre-user-loggedout">Sign in</a></div>
    </div>

    <div class="fyre-editor">
      <div class="fyre-editor-container">
        <div class="fyre-editor-editable" style="height: 100px;"></div>

        <div class="fyre-editor-toolbar">
          <div class="goog-toolbar goog-toolbar-horizontal" style=
          "-webkit-user-select: none;" role="toolbar" aria-activedescendant="">
            <div class="goog-inline-block fyre-button-left fyre-format-button" title=""
            role="button" style="-webkit-user-select: none;" id=":0">
              <div class="goog-inline-block fyre-button-left-outer-box" style=
              "-webkit-user-select: none;">
                <div class="goog-inline-block fyre-button-left-inner-box" style=
                "-webkit-user-select: none;"></div>
              </div>
            </div>

            <div class="goog-inline-block fyre-button-left fyre-mention-button" title=""
            role="button" style="-webkit-user-select: none;" id=":1">
              <div class="goog-inline-block fyre-button-left-outer-box" style=
              "-webkit-user-select: none;">
                <div class="goog-inline-block fyre-button-left-inner-box" style=
                "-webkit-user-select: none;"></div>
              </div>
            </div>

            <div class="goog-inline-block fyre-button-left fyre-follow-button" title=""
            role="button" style="-webkit-user-select: none;" id=":2">
              <div class="goog-inline-block fyre-button-left-outer-box" style=
              "-webkit-user-select: none;">
                <div class="goog-inline-block fyre-button-left-inner-box" style=
                "-webkit-user-select: none;">
                  + Follow
                </div>
              </div>
            </div>

            <div class=
            "goog-inline-block fyre-button-right fyre-post-button fyre-post-button-enabled"
            title="" role="button" style="-webkit-user-select: none;" id=":3">
              <div class="goog-inline-block fyre-button-right-outer-box" style=
              "-webkit-user-select: none;">
                <div class="goog-inline-block fyre-button-right-inner-box" style=
                "-webkit-user-select: none;">
                  Post comment
                </div>
              </div>
            </div>

            <div class=
            "goog-inline-block fyre-button-right fyre-post-to fyre-post-to-facebook"
            title="" role="button" style="-webkit-user-select: none;" id=":4">
              <div class="goog-inline-block fyre-button-right-outer-box" style=
              "-webkit-user-select: none;">
                <div class="goog-inline-block fyre-button-right-inner-box" style=
                "-webkit-user-select: none;"></div>
              </div>
            </div>

            <div class=
            "goog-inline-block fyre-button-right fyre-post-to fyre-post-to-twitter"
            title="" role="button" style="-webkit-user-select: none;" id=":5">
              <div class="goog-inline-block fyre-button-right-outer-box" style=
              "-webkit-user-select: none;">
                <div class="goog-inline-block fyre-button-right-inner-box" style=
                "-webkit-user-select: none;"></div>
              </div>
            </div>

            <div class=
            "goog-inline-block fyre-button-right fyre-post-to fyre-post-to-linkedin"
            title="" role="button" style="-webkit-user-select: none;" id=":7">
              <div class="goog-inline-block fyre-button-right-outer-box" style=
              "-webkit-user-select: none;">
                <div class="goog-inline-block fyre-button-right-inner-box" style=
                "-webkit-user-select: none;"></div>
              </div>
            </div>

            <div class="goog-toolbar-separator goog-inline-block" style=
            "-webkit-user-select: none;" role="separator" id=":6">
              &nbsp;
            </div>
          </div>

          <div class="fyre-format-toolbar" style="display: none;">
            <div class="goog-toolbar goog-toolbar-horizontal" style=
            "-webkit-user-select: none;" role="toolbar" tabindex="-1">
              <div class="goog-inline-block goog-toolbar-button" title="Bold"
              aria-pressed="true" role="button" style="-webkit-user-select: none;" id=
              "+bold">
                <div class="goog-inline-block goog-toolbar-button-outer-box" style=
                "-webkit-user-select: none;">
                  <div class="goog-inline-block goog-toolbar-button-inner-box" style=
                  "-webkit-user-select: none;">
                    <div class="tr-icon tr-bold" style="-webkit-user-select: none;">
                    </div>
                  </div>
                </div>
              </div>

              <div class="goog-inline-block goog-toolbar-button" title="Italic"
              aria-pressed="true" role="button" style="-webkit-user-select: none;" id=
              "+italic">
                <div class="goog-inline-block goog-toolbar-button-outer-box" style=
                "-webkit-user-select: none;">
                  <div class="goog-inline-block goog-toolbar-button-inner-box" style=
                  "-webkit-user-select: none;">
                    <div class="tr-icon tr-italic" style="-webkit-user-select: none;">
                    </div>
                  </div>
                </div>
              </div>

              <div class="goog-inline-block goog-toolbar-button" title="Underline"
              aria-pressed="true" role="button" style="-webkit-user-select: none;" id=
              "+underline">
                <div class="goog-inline-block goog-toolbar-button-outer-box" style=
                "-webkit-user-select: none;">
                  <div class="goog-inline-block goog-toolbar-button-inner-box" style=
                  "-webkit-user-select: none;">
                    <div class="tr-icon tr-underline" style="-webkit-user-select: none;">
                    </div>
                  </div>
                </div>
              </div>

              <div class="goog-inline-block goog-toolbar-button" title=
              "Add or remove link" aria-pressed="true" role="button" style=
              "-webkit-user-select: none;" id="+link">
                <div class="goog-inline-block goog-toolbar-button-outer-box" style=
                "-webkit-user-select: none;">
                  <div class="goog-inline-block goog-toolbar-button-inner-box" style=
                  "-webkit-user-select: none;">
                    <div class="tr-link" style="-webkit-user-select: none;">
                      Link
                    </div>
                  </div>
                </div>
              </div>

              <div class="goog-inline-block goog-toolbar-button" title="Numbered list"
              aria-pressed="true" role="button" style="-webkit-user-select: none;" id=
              "+insertOrderedList">
                <div class="goog-inline-block goog-toolbar-button-outer-box" style=
                "-webkit-user-select: none;">
                  <div class="goog-inline-block goog-toolbar-button-inner-box" style=
                  "-webkit-user-select: none;">
                    <div class="tr-icon tr-insertOrderedList" style=
                    "-webkit-user-select: none;"></div>
                  </div>
                </div>
              </div>

              <div class="goog-inline-block goog-toolbar-button" title="Bullet list"
              aria-pressed="true" role="button" style="-webkit-user-select: none;" id=
              "+insertUnorderedList">
                <div class="goog-inline-block goog-toolbar-button-outer-box" style=
                "-webkit-user-select: none;">
                  <div class="goog-inline-block goog-toolbar-button-inner-box" style=
                  "-webkit-user-select: none;">
                    <div class="tr-icon tr-insertUnorderedList" style=
                    "-webkit-user-select: none;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fyre-comment-stream" style="">
      <div class="fyre-stream-sort">
        <a class="fyre-stream-sort-newest">Newest</a> | <a class="fyre-stream-sort-oldest">Oldest</a>
      </div>

      <div class="fyre-stream-content">      
        
      </div>
    </div>
  </div>
</div>
</div><!-- Livefyre Comments Version: 1.0-->	</div>


	</div>
</div>
	</div> <!-- /.left-column -->

	<div class="sidebar">
		<div id="si-com-ad-widget" class="rightbox"><div id="si-com-ad-content">			<div id="ad300x250" class="rightbox">
				<script type="text/javascript">
										iframeAdFactory.getAd('i_300x250', 300, 250, new Array('300x250'), false);
									</script>
			</div>
					</div></div><div class="rightbox"><div class="list"><h2>About Us</h2>			<div class="textwidget"><div align="left">
<a href="http://nba.si.com/author/benjamingolliver/">Ben Golliver</a> and <a href="http://nba.si.com/author/robmahoney/">Rob Mahoney</a> bring you The Point Forward, SI.com's blog for all things NBA.

</br></br>

Have a story idea or feedback? <a href="mailto:thepointforward@gmail.com">E-mail</a> The Point Forward or contact <a href="https://twitter.com/#!/blazersedge">Ben</a> or <a href="https://twitter.com/#!/RobMahoney"> Rob</a> on Twitter.
</div></div>
		</div></div><div id="si-recent-posts-widget" class="rightbox"><div class="ribbon"><span>Recent Posts</span></div><ul>
                <li>
                  <div class="si-stories-image"> <a href="http://nba.si.com/2013/05/22/dont-be-fooled-by-the-grizzlies-near-comeback-against-the-spurs-in-game-2/" title="Don&#039;t be fooled by the Grizzlies&#039; near comeback against the Spurs in Game 2">
                    <img src="http://sinbapointforward.files.wordpress.com/2013/05/marc-gasol-nba-playoffs-2013-memphis-grizzlies-san-antonio-spurs.jpg" />                    </a> </div>
                  <div class="si-stories-text">
                    <p class="headline"> <a href="http://nba.si.com/2013/05/22/dont-be-fooled-by-the-grizzlies-near-comeback-against-the-spurs-in-game-2/" title="Don&#039;t be fooled by the Grizzlies&#039; near comeback against the Spurs in Game 2"> Don&#039;t be fooled by the Grizzlies&#039; near comeback against the Spurs in Game 2 </a> </p>
                    
					                  </div>
                  <div class="clear"></div>
                </li>
			
                <li>
                  <div class="si-stories-image"> <a href="http://nba.si.com/2013/05/22/spurs-grizzlies-game-2-overtime-nba-conference-finals/" title="Three-Pointers: Spurs win Game 2 in OT over Grizzlies despite disastrous 4th quarter">
                    <img src="http://sinbapointforward.files.wordpress.com/2013/05/tony-parker-spurs.jpg" />                    </a> </div>
                  <div class="si-stories-text">
                    <p class="headline"> <a href="http://nba.si.com/2013/05/22/spurs-grizzlies-game-2-overtime-nba-conference-finals/" title="Three-Pointers: Spurs win Game 2 in OT over Grizzlies despite disastrous 4th quarter"> Three-Pointers: Spurs win Game 2 in OT over Grizzlies despite disastrous 4th quarter </a> </p>
                    
					                  </div>
                  <div class="clear"></div>
                </li>
			
                <li>
                  <div class="si-stories-image"> <a href="http://nba.si.com/2013/05/22/cavaliers-wizards-nba-draft-lottery/" title="Cavs, Wizards poised to make big strides after lottery luck">
                    <img src="http://sinbapointforward.files.wordpress.com/2013/05/noel.jpg" />                    </a> </div>
                  <div class="si-stories-text">
                    <p class="headline"> <a href="http://nba.si.com/2013/05/22/cavaliers-wizards-nba-draft-lottery/" title="Cavs, Wizards poised to make big strides after lottery luck"> Cavs, Wizards poised to make big strides after lottery luck </a> </p>
                    
					                  </div>
                  <div class="clear"></div>
                </li>
			
                <li>
                  <div class="si-stories-image"> <a href="http://nba.si.com/2013/05/21/video-spurs-manu-ginobili-called-for-flagrant-foul-on-grizzlies-tony-allen/" title="Video: Spurs&#039; Manu Ginobili called for flagrant foul on Grizzlies&#039; Tony Allen">
                    <img width="173" height="140" src="http://sinbapointforward.files.wordpress.com/2013/05/tony-allen-fall1.jpg?w=173" class="attachment-post-thumbnail" alt="tony-allen-fall" />                    </a> </div>
                  <div class="si-stories-text">
                    <p class="headline"> <a href="http://nba.si.com/2013/05/21/video-spurs-manu-ginobili-called-for-flagrant-foul-on-grizzlies-tony-allen/" title="Video: Spurs&#039; Manu Ginobili called for flagrant foul on Grizzlies&#039; Tony Allen"> Video: Spurs&#039; Manu Ginobili called for flagrant foul on Grizzlies&#039; Tony Allen </a> </p>
                    
					                  </div>
                  <div class="clear"></div>
                </li>
			
                <li>
                  <div class="si-stories-image"> <a href="http://nba.si.com/2013/05/21/video-grizzlies-quincy-pondexter-dunks-on-spurs-boris-diaw/" title="Video: Grizzlies&#039; Quincy Pondexter dunks on Spurs&#039; Boris Diaw">
                    <img width="173" height="140" src="http://sinbapointforward.files.wordpress.com/2013/05/pondexter-rail.jpg?w=173" class="attachment-post-thumbnail" alt="pondexter-rail" />                    </a> </div>
                  <div class="si-stories-text">
                    <p class="headline"> <a href="http://nba.si.com/2013/05/21/video-grizzlies-quincy-pondexter-dunks-on-spurs-boris-diaw/" title="Video: Grizzlies&#039; Quincy Pondexter dunks on Spurs&#039; Boris Diaw"> Video: Grizzlies&#039; Quincy Pondexter dunks on Spurs&#039; Boris Diaw </a> </p>
                    
					                  </div>
                  <div class="clear"></div>
                </li>
			
                <li>
                  <div class="si-stories-image"> <a href="http://nba.si.com/2013/05/21/cleveland-cavaliers-win-2013-nba-draft-lottery/" title="Cavaliers win 2013 NBA draft lottery">
                    <img src="http://sinbapointforward.files.wordpress.com/2013/05/nick-gilbert-cavs.jpg" />                    </a> </div>
                  <div class="si-stories-text">
                    <p class="headline"> <a href="http://nba.si.com/2013/05/21/cleveland-cavaliers-win-2013-nba-draft-lottery/" title="Cavaliers win 2013 NBA draft lottery"> Cavaliers win 2013 NBA draft lottery </a> </p>
                    
					                  </div>
                  <div class="clear"></div>
                </li>
			
                <li>
                  <div class="si-stories-image"> <a href="http://nba.si.com/2013/05/21/michael-jordan-charlotte-bobcats-hornets-name-change/" title="Michael Jordan announces Charlotte Bobcats to change name to &#039;Hornets&#039; in 2014">
                    <img src="http://sinbapointforward.files.wordpress.com/2013/05/bobcats-hornets.jpg" />                    </a> </div>
                  <div class="si-stories-text">
                    <p class="headline"> <a href="http://nba.si.com/2013/05/21/michael-jordan-charlotte-bobcats-hornets-name-change/" title="Michael Jordan announces Charlotte Bobcats to change name to &#039;Hornets&#039; in 2014"> Michael Jordan announces Charlotte Bobcats to change name to &#039;Hornets&#039; in 2014 </a> </p>
                    
					                  </div>
                  <div class="clear"></div>
                </li>
			</ul></div><div id="si-com-video-widget" class="rightbox"><div class="ribbon"><span>SI Videos</span></div>		<iframe name="si-cvp-video-widget" src="http://sportsillustrated.cnn.com/.element/cors/jsonVideoIframe.html" width="275" height="305" frameborder="0" scrolling="no"></iframe>
		</div><div id="si-com-blogs-stories-widget" class="rightbox"><div class="ribbon"><span>SI Blogs</span></div><div id="si-com-blogs-stories-content">			
																																							
																											<div class="si-blog-item">
				<a href="http://tracking.si.com"><h3>Tracking</h3></a>
				<div class="si-blog-date">
					<a target="_blank" href="http://tracking.si.com/2013/05/22/canucks-fire-alain-vigneault/">
						Wednesday May 22nd, 3:34PM EST					</a>
				</div>
				<div class="si-blog-link">
					<a target="_blank" href="http://tracking.si.com/2013/05/22/canucks-fire-alain-vigneault/">
						Report: Canucks fire Alain Vigneault and assistant coaches					</a>
				</div>
			</div>
																		
																																				<div class="si-blog-item">
				<a href="http://extramustard.si.com"><h3>Extra Mustard</h3></a>
				<div class="si-blog-date">
					<a target="_blank" href="http://extramustard.si.com/2013/05/22/2013-nfl-team-win-totals/">
						Wednesday May 22nd, 3:28PM EST					</a>
				</div>
				<div class="si-blog-link">
					<a target="_blank" href="http://extramustard.si.com/2013/05/22/2013-nfl-team-win-totals/">
						NFL team win over/unders for 2013 season					</a>
				</div>
			</div>
									
																																	<div class="si-blog-item">
				<a href="http://swimdaily.si.com"><h3>Swim Daily</h3></a>
				<div class="si-blog-date">
					<a target="_blank" href="http://swimdaily.si.com/2013/05/22/swimsuit-style-nomadic-thread-society/">
						Wednesday May 22nd, 2:57PM EST					</a>
				</div>
				<div class="si-blog-link">
					<a target="_blank" href="http://swimdaily.si.com/2013/05/22/swimsuit-style-nomadic-thread-society/">
						Swimsuit Style: Nomadic Thread Society					</a>
				</div>
			</div>
												
						<div class="si-blog-item">
				<a href="http://nfl.si.com"><h3>Audibles</h3></a>
				<div class="si-blog-date">
					<a target="_blank" href="http://nfl.si.com/2013/05/22/michael-crabtree-injury-could-loom-large-in-competitive-nfc-west/">
						Wednesday May 22nd, 1:51PM EST					</a>
				</div>
				<div class="si-blog-link">
					<a target="_blank" href="http://nfl.si.com/2013/05/22/michael-crabtree-injury-could-loom-large-in-competitive-nfc-west/">
						Michael Crabtree’s injury could loom large in competitive NFC West					</a>
				</div>
			</div>
																																							
																														<div class="si-blog-item">
				<a href="http://mlb.si.com"><h3>Hit and Run</h3></a>
				<div class="si-blog-date">
					<a target="_blank" href="http://mlb.si.com/2013/05/22/cliff-lee-philadelphia-phillies-trade-possibility/">
						Wednesday May 22nd, 1:46PM EST					</a>
				</div>
				<div class="si-blog-link">
					<a target="_blank" href="http://mlb.si.com/2013/05/22/cliff-lee-philadelphia-phillies-trade-possibility/">
						With Phillies falling apart at the seams, Lee could be dealt sooner rather than later					</a>
				</div>
			</div>
												</div></div><div id="si-com-top-stories-widget" class="rightbox"><script type="text/javascript">var SI_TOP_STORIES = 5;</script><div class="ribbon"><span>SI Top Stories</span></div><div id="si-com-top-stories-content"></div></div><div id="si-com-twitter-embedded-timeline-widget" class="rightbox"><div id="si-com-twitter-embedded-timeline-content">		<a class="twitter-timeline"  href="https://twitter.com/si_nba" data-widget-id="321175307837116416">Tweets by @si_nba</a>
		</div></div><script type="text/javascript" src="http://s2.wp.com/wp-content/themes/vip/si-plugins/si-newsletter-widget/si-newsletter-validator.js?m=1361298043g"></script><link rel="stylesheet" type="text/css" href="http://s1.wp.com/wp-content/themes/vip/si-plugins/si-newsletter-widget/si-newsletter-widget.css?m=1365683946g"/>			<div id="si-com-newsletter-widget" class="rightbox siextra">
				<div id="si-com-newsletter-content">
					<p id="si-com-newsletter-widget-top-heading">
						Get SI.com News
					</p>
					<p id="si-com-newsletter-widget-bottom-heading">
						Delivered right<br/>to your inbox, and<br/>it's free!
					</p>
					<form name="newsletter" action="http://www.si-apps.com/newsletter/multireceiver.php" method="post" target="_blank">
						<input type="hidden" name="source" value="right_rail_sd" />
						<input type="hidden" name="newsletter" value="siextra" />
						<input id="si-com-newsletter-widget-email" type="text" placeholder="YOUR EMAIL ADDRESS HERE" name="email" /> <br />
												<input id="si-com-newsletter-submit" type="image" src="http://i.cdn.turner.com/si/blogs/assets/extramustard/img/sidebar/signup.png" value="Subscribe" />
											</form>
				</div>
			</div>
						</div>
</div> <!-- /#content -->

		<div class="clear"></div>
		
		<!-- SI Blogs: 'footer-content-area' -->
		<div id="siBlog-content-footer">
						<!-- trending stories row -->
			<div id="siBlog-trending">
				<div class="hr trending-stories">
					<span class="header-si-photo-video"><span class='header-text' >TRENDING STORIES</span></span>
				</div>
				
				<div class="inner">
										<div class="box first">
						<a href="http://nba.si.com/2013/05/22/cavaliers-wizards-nba-draft-lottery/">
							<img src="http://sinbapointforward.files.wordpress.com/2013/05/noel.jpg" />							<h3 class="category">2013 NBA draft</h3>
							<span class="headline">Cavs, Wizards poised to make big strides after lottery luck</span>
						</a>
					</div>
					
											<div class="vr"></div>
										
										<div class="box">
						<a href="http://nba.si.com/2013/05/22/spurs-grizzlies-game-2-overtime-nba-conference-finals/">
							<img src="http://sinbapointforward.files.wordpress.com/2013/05/tony-parker-spurs.jpg" />							<h3 class="category">2013 NBA playoffs</h3>
							<span class="headline">Three-Pointers: Spurs win Game 2 in OT over Grizzlies despite disastrous 4th quarter</span>
						</a>
					</div>
					
											<div class="vr"></div>
										
										<div class="box">
						<a href="http://nba.si.com/2013/05/22/dont-be-fooled-by-the-grizzlies-near-comeback-against-the-spurs-in-game-2/">
							<img src="http://sinbapointforward.files.wordpress.com/2013/05/marc-gasol-nba-playoffs-2013-memphis-grizzlies-san-antonio-spurs.jpg" />							<h3 class="category">2013 NBA playoffs</h3>
							<span class="headline">Don&#039;t be fooled by the Grizzlies&#039; near comeback against the Spurs in Game 2</span>
						</a>
					</div>
					
											<div class="vr"></div>
										
										<div class="box">
						<a href="http://nba.si.com/2013/05/21/cleveland-cavaliers-win-2013-nba-draft-lottery/">
							<img src="http://sinbapointforward.files.wordpress.com/2013/05/nick-gilbert-cavs.jpg" />							<h3 class="category">2013 NBA draft</h3>
							<span class="headline">Cavaliers win 2013 NBA draft lottery</span>
						</a>
					</div>
					
											<div class="vr"></div>
										
										<div class="box">
						<a href="http://nba.si.com/2013/05/20/indiana-pacers-miami-heat-eastern-conference-finals-nba-playoffs-2013/">
							<img src="http://sinbapointforward.files.wordpress.com/2013/05/david-west-indiana-pacers-miami-heat-nba-playoffs-2013.jpg" />							<h3 class="category">2013 NBA playoffs</h3>
							<span class="headline">Blueprint for the Pacers to beat the Heat in the Eastern Conference finals</span>
						</a>
					</div>
					
											<div class="vr"></div>
										
										<div class='clear'>
					</div>
				</div>
			</div>
			
<div id="siBlog-video" class="siBlog-photo-video">

	<div class="hr trending-stories">
		<span class="header-si-photo-video"><span class='header-text'>SI Videos		</span> </span>
	</div>

	<div class="inner">

		
		<div
			class="box first ">
			<a
				href="http://sportsillustrated.cnn.com/video/nba/20130522/nba-playoffs-preview-miami-heat.sportsillustrated/?xid=julysystems">
				 <img
				src="http://i2.cdn.turner.com/si/dam/assets/130522125614-ray-allen-may-2013-video-carousel.jpg" />
				 <span class="headline">Mannix: Likely &quot;some rust&quot; on Heat in Game 1			</span> <span class='postdate'>Posted May 22, 2013			</span>
			</a>
		</div>

				<div class="vr"></div>
		
		
		<div
			class="box  ">
			<a
				href="http://sportsillustrated.cnn.com/video/nba/20130521/nba-draft-prospects-mclemore-muscala.sportsillustrated/?xid=julysystems">
				 <img
				src="http://i2.cdn.turner.com/si/dam/assets/130521175235-ben-mclemore-video-carousel.jpg" />
				 <span class="headline">NBA Draft prospects with most upside			</span> <span class='postdate'>Posted May 21, 2013			</span>
			</a>
		</div>

				<div class="vr"></div>
		
		
		<div
			class="box  ">
			<a
				href="http://sportsillustrated.cnn.com/video/nba/20130520/eastern-conference-finals-preview-heat-spurs.sportsillustrated/?xid=julysystems">
				 <img
				src="http://i2.cdn.turner.com/si/dam/assets/130520125814-eastern-conference-finals-preview-heat-spurs-00001225-video-carousel.jpg" />
				 <span class="headline">Heat vs. Pacers: Playoff grudge match			</span> <span class='postdate'>Posted May 20, 2013			</span>
			</a>
		</div>

				<div class="vr"></div>
		
		
		<div
			class="box  ">
			<a
				href="http://sportsillustrated.cnn.com/video/nba/20130517/western-conference-finals-preview-spurs-grizzlies.sportsillustrated/?xid=julysystems">
				 <img
				src="http://i2.cdn.turner.com/si/dam/assets/130517230936-grizzlies-spurs-video-carousel.jpg" />
				 <span class="headline">Grizzlies and Spurs: Battle of the &#039;Big 3&#039;s&#039;			</span> <span class='postdate'>Posted May 17, 2013			</span>
			</a>
		</div>

				<div class="vr"></div>
		
		
		<div
			class="box  ">
			<a
				href="http://sportsillustrated.cnn.com/video/nba/20130515/draft-big-board-combine-chris-mannix.sportsillustrated/?xid=julysystems">
				 <img
				src="http://i2.cdn.turner.com/si/dam/assets/130515155134-draft-big-board-combine-chris-mannix-00004820-video-carousel.jpg" />
				 <span class="headline">Mannix: Players to watch at NBA Draft Combine			</span> <span class='postdate'>Posted May 15, 2013			</span>
			</a>
		</div>

				<div class="vr"></div>
		
		
		<div
			class="box  last">
			<a
				href="http://sportsillustrated.cnn.com/video/nba/20130515/miami-heat-chicago-bulls-chris-mannix.sportsillustrated/?xid=julysystems">
				 <img
				src="http://i2.cdn.turner.com/si/dam/assets/130515140108-miami-heat-chicago-bulls-chris-mannix-00014111-video-carousel.jpg" />
				 <span class="headline">Are this year&#039;s Heat better than last year&#039;s?			</span> <span class='postdate'>Posted May 15, 2013			</span>
			</a>
		</div>

		
		
		<div class='clear'></div>
	</div>

</div>


<div id="siBlog-photos" class="siBlog-photo-video">

	<div class="hr trending-stories">
		<span class="header-si-photo-video"><span class='header-text'>SI Photos		</span> </span>
	</div>

	<div class="inner">

		
		<div
			class="box first ">
			<a
				href="http://sportsillustrated.cnn.com/nba/photos/1206/nba-draft-no-1-picks/?xid=julysystems">
				 <img
				src="http://i2.cdn.turner.com/si/dam/assets/130521163626-kyrie-irving-thumb-gallery---thumbnail.jpg" />
				 <span class="headline">NBA&#039;s No. 1 Draft Picks in the Lottery Era			</span> <span class='postdate'>Posted Jun 29, 2012			</span>
			</a>
		</div>

				<div class="vr"></div>
		
		
		<div
			class="box  ">
			<a
				href="http://sportsillustrated.cnn.com/nba/photos/1205/beating-the-draft-lottery-odds/?xid=julysystems">
				 <img
				src="http://i2.cdn.turner.com/si/dam/assets/130521112808-00-yao-ming-thumb-gallery---thumbnail.jpg" />
				 <span class="headline">Beating the NBA Draft Lottery Odds			</span> <span class='postdate'>Posted May 30, 2012			</span>
			</a>
		</div>

				<div class="vr"></div>
		
		
		<div
			class="box  ">
			<a
				href="http://sportsillustrated.cnn.com/nba/photos/1304/nba-playoff-celebrity-fans/?xid=julysystems">
				 <img
				src="http://i2.cdn.turner.com/si/dam/assets/130520133731-00-olivia-wilde-thumb-gallery---thumbnail.jpg" />
				 <span class="headline">Celebrities at the NBA Playoffs			</span> <span class='postdate'>Posted Apr 22, 2013			</span>
			</a>
		</div>

				<div class="vr"></div>
		
		
		<div
			class="box  ">
			<a
				href="http://sportsillustrated.cnn.com/extra-mustard/photos/1005/craig-sager-wildest-suits/?xid=julysystems">
				 <img
				src="http://i2.cdn.turner.com/si/dam/assets/130516181721-00-craig-sager-thumb-gallery---thumbnail.jpg" />
				 <span class="headline">Craig Sager&#039;s Wildest Suits			</span> <span class='postdate'>Posted May 19, 2010			</span>
			</a>
		</div>

				<div class="vr"></div>
		
		
		<div
			class="box  ">
			<a
				href="http://sportsillustrated.cnn.com/nba/photos/1305/fans-at-the-nba-playoffs/?xid=julysystems">
				 <img
				src="http://i2.cdn.turner.com/si/dam/assets/130514165551-00-memphis-grizzlies-fan-thumb-gallery---thumbnail.jpg" />
				 <span class="headline">Fans at the NBA Playoffs			</span> <span class='postdate'>Posted May 14, 2013			</span>
			</a>
		</div>

				<div class="vr"></div>
		
		
		<div
			class="box  last">
			<a
				href="http://sportsillustrated.cnn.com/nba/photos/1203/amare-stoudemire-photos-new-york-knicks-phoenix-suns/?xid=julysystems">
				 <img
				src="http://i2.cdn.turner.com/si/dam/assets/130511104422-amare-thumb-gallery---thumbnail.jpg" />
				 <span class="headline">Rare Photos of Amar&#039;e Stoudemire			</span> <span class='postdate'>Posted Mar 27, 2012			</span>
			</a>
		</div>

		
		
		<div class='clear'></div>
	</div>

</div>

			
			<div class="clear"></div>
			
				<!-- footer row -->
	<div id="siBlog-footer">
		<div class="hr"></div>		<div class="inner">
			<div class="sicom-logo box">
				<a href="http://www.si.com"><span class="sicom-logo"></span></a>
			</div>
	
			<div class="social-copyright box">
			<div class="social">
						<a href="http://www.facebook.com/SportsIllustrated"><div class="btn-social fb"></div></a>
						<a href="http://www.twitter.com/SINow"><div class="btn-social twitter"></div></a>
						<!-- a href="https://plus.google.com/+SportsIllustrated"><div class="btn-social google"></div></a> -->
						<a href="http://www.digg.com/"><div class="btn-social digg"></div></a>
						<a href="http://www.bebo.com/"><div class="btn-social bebo"></div></a>
				</div>
				<div class="copyright">
			Copyright &copy; 2013 Time Inc. A Time Warner Company. All Rights Reserved. <a href="http://sportsillustrated.cnn.com/interactive_legal.html?eref=sihp">Terms</a> under which this service is provided to you. Read our <a href="http://sportsillustrated.cnn.com/privacy/?eref=sihp">privacy guidelines</a>. <a href="http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html"><div class="ad-choices"></div></a>
		</div>			
				
			</div>

			<div class="sicom-links box">
				<a class="h3"><h3>SI LINKS</h3></a>
				<ul>
						<li><a href="http://sportsillustrated.cnn.com" target="_blank">SI.com Home</a></li>
						<li><a href="http://sportsillustrated.cnn.com" target="_blank">SI.com Fantasy</a></li>
						<li><a href="http://sportsillustrated.cnn.com" target="_blank">SI.com Football</a></li>
					</ul>
			</div>

			<div class="sicom-presents box">
				<a class="h3" href="https://subscription.si.com/storefront/site/si-everywhere/login.html?CGI-App-Id=com.time.sie.web&CGI-Site=si-everywhere&storeCode=SUBS"><h3>Sports Illustrated Presents</h3></a>
				<ul>
					<li class="lcol">
						<a href="https://subscription.si.com/storefront/subscribe-to-sports-illustrated/site/si-2trmwaaprtdig0112.html?tcmid=SIEControl&xid=SIEBanner_control&link=1002345">Episodes</a>
						<a href="https://subscription.si.com/storefront/subscribe-to-sports-illustrated/site/si-donor09jacket.html?xid=sihpfooter&link=1003860">Feedback</a>
						<a href="https://subscription.si.com/storefront/site/si-everywhere/login.html?CGI-App-Id=com.time.sie.web&CGI-Site=si-everywhere&storeCode=SUBS">About</a>
					</li>

					<li class="rcol">
						<a href="http://backissues.si.com/storefront/cBackissuesSI2013-p1.html">Poll</a>
						<a href="http://www.sicovers.com/default.aspx?utm_source=sicom&utm_medium=ftr&utm_campaign=icrefer&xid=siftr">Submit A Question</a>
						<a href="https://secure.customersvc.com/wes/servlet/Show?WESPAGE=am/tablet/si/siweb_login.jsp&MSRSMAG=SI&MSDTRACK=HPTT&MSDVNDID=NORP">Related Videos</a>
					</li>
				</ul>
			</div>

			<div class="sicom-links box last">
				<a class="h3" href="http://sportsillustrated.cnn.com/about_us/?eref=sihp"><h3>About SI</h3></a>
				<ul>
					<li><a href="http://sportsillustrated.cnn.com/about_us/feedback/?eref=sihp">Contact SI</a></li>
					<li><a href="https://secure.customersvc.com/servlet/Show?WESPAGE=am/home.jsp&MSRSMAG=SI">Customer Service</a></li>
					<li><a href="http://sportsillustrated.cnn.com/sitemap/?eref=sihp">Site Map</a></li>
				</ul>
			</div>
		</div><!-- /.inner -->

		<div class="clear"></div>
		<div id="wp-powered-by-wrapper">
			<div id="wp-powered-by-content">
				Powered by <a href="http://vip.wordpress.com/" rel="generator nofollow" class="powered-by-wpcom">WordPress.com VIP</a>			</div>
		</div>
	</div><!-- /#siBlogs-footer -->

	<!-- begin footer JS region -->
	<script type="text/javascript">
		var isWordpress = true;
	</script>

	<!-- JSMD Code --> 
			<script type="text/javascript">
			var $pathname = window.location.pathname,
				cnn_metadata = {}; 
										cnn_metadata.section = [ 'blogs', 'nba' ];
				cnn_metadata.template_type = 'adbp:blog';
				cnn_metadata.url_section = ['nba', '2013 nba playoffs'];
				cnn_metadata.page_type = 'article';
				cnn_metadata.content_type = 'blog read';
				cnn_metadata.page_headline = 'Don&#8217;t be fooled by the Grizzlies&#8217; near comeback against the Spurs in Game 2';
						
							var $is404Page = false;
									
		</script>
		<script type="text/javascript" src="http://i.cdn.turner.com/si/blogs/assets/global/js/jsmd.js"></script>
		<script type="text/javascript">
			if ($pathname.indexOf("/.element/ssi/ads.iframes/") == -1 && $pathname.indexOf("/doubleclick/dartiframe.html") == -1) {
				var jsmd=_jsmd.init();
				var $pathname = window.location.pathname; 
				if(document.referrer !== window.location.href){
					jsmd.send();
				}
			}
		</script>
		<!-- / End JSMD Code -->

	<script language="JavaScript">siAds.tracking();</script>

	<script type="text/javascript">
		(function () {
			'use strict';
			
			var arrJavaScriptURLs = [
				'http://platform.linkedin.com/in.js',
				'https://apis.google.com/js/plusone.js',
				'http://widgets.outbrain.com/outbrain.js'
			],
			head = document.getElementsByTagName('head')[0],
			script = false,
			x = 0;
			
			for (i; i < arrJavaScriptURLs.length; i += 1) {
				script = document.createElement('script');
				script.type = 'text/javascript';
				script.src = arrJavaScriptURLs[i];
				script.async = 'true';
				head.appendChild(script);
			}
			
		}());
	</script>

	<script type="text/javascript">
		(function() {
			
			function loadHorizon() {
				var s = document.createElement('script');
				s.type = 'text/javascript';
				s.async = true;
				s.src = ('https:' === location.protocol?'https://d1gp8joe0evc8s.cloudfront.net':'http://cdn.sail-horizon.com')+'/horizon/v1.js';
				var x = document.getElementsByTagName('script')[0];
				x.parentNode.insertBefore(s, x);
			}
			
			loadHorizon();
			
			var oldOnLoad = window.onload;
			
			window.onload = function() {
				if (typeof oldOnLoad === 'function') {
					oldOnLoad();
				}
				Sailthru.setup({
					domain: 'horizon.nba.si.com'
				});
			};
			
			
		}());
	</script>

	<script type="text/javascript">
		(function($) {
			'use strict';
			
			$(document).on('ready', function() {
				var testVideo = document.createElement("video"),
					source;
				
				if (typeof(testVideo.canPlayType) !== 'undefined') {
					
					$('iframe.youtube-player').each(function(index, element) {
						source = $(element).attr('src');
						$(element).attr('src', source + '&html5=1')
					});
				
				}
				
			});
			
		}(jQuery));
	</script>

	<script type="text/javascript" data-lf-domain="sportsillustrated.fyre.co" src="http://zor.livefyre.com/wjs/v1.0/javascripts/CommentCount.js"></script>
			</div>
	</div> <!-- /#wrapper-content from header.php -->
</div> <!-- /#wrapper from header.php --> 

	<script type="text/javascript" src="http://s0.wp.com/wp-content/themes/vip/si-brand-blogs/js/si-home-gallery.js?m=1358792714g"></script>
		<script id="template-si-com-top-stories-widget" type="text/x-handlebars-template">
		{{#each items}}
		<div class="item-wrapper">
			<div class="item-container">
				<div class="bullet"></div>
				<div class="links">
					{{#each links}}
						{{#if hide-pipe}}<span class="pipe">|</span>{{/if}} <a href="{{url}}"> {{text}}</a> 
					{{/each}}
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
		{{/each}}

	</script>
	<script type="text/javascript" src="http://s0.wp.com/wp-content/themes/vip/si-brand-blogs/js/si-top-stories.js?m=1364476541g"></script>
	
<script type="text/javascript">
var _qevents = _qevents || [], wpcomQuantcastData = {"qacct":"p-18-mFEk4J448M","labels":",language.en,type.wpcom,posttag.gregg-popovich-2,posttag.marc-gasol-2,posttag.memphis-grizzlies-2,posttag.nba-2,posttag.nba-playoffs,posttag.nba-playoffs-2013,posttag.san-antonio-spurs-2,posttag.tayshaun-prince,posttag.tim-duncan-2,posttag.tony-allen,posttag.tony-parker-2,posttag.western-conference-finals,posttag.western-conference-finals-2013,posttag.zach-randolph,vip.sinbapointforward"};
function wpcomQuantcastPixel( labels, options ) {
	var i, defaults = wpcomQuantcastData, data = { event: 'ajax' };

	labels  = labels  || '';
	options = options || {};

	if ( typeof labels != 'string' )
		options = labels;

	for ( i in defaults ) {
		data[i] = defaults[i];
	}

	for ( i in options ) {
		data[i] = options[i];
	}

	if ( data.labels ) {
		data.labels += ',' + labels;
	} else {
		data.labels = labels;
	}

	_qevents.push( data );
};
(function() {var elem = document.createElement('script');elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";elem.async = true;elem.type = "text/javascript";var scpt = document.getElementsByTagName('script')[0];scpt.parentNode.insertBefore(elem, scpt);  })();
_qevents.push( wpcomQuantcastData );
</script>
<noscript><div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-18-mFEk4J448M.gif?labels=%2Clanguage.en%2Ctype.wpcom%2Cposttag.gregg-popovich-2%2Cposttag.marc-gasol-2%2Cposttag.memphis-grizzlies-2%2Cposttag.nba-2%2Cposttag.nba-playoffs%2Cposttag.nba-playoffs-2013%2Cposttag.san-antonio-spurs-2%2Cposttag.tayshaun-prince%2Cposttag.tim-duncan-2%2Cposttag.tony-allen%2Cposttag.tony-parker-2%2Cposttag.western-conference-finals%2Cposttag.western-conference-finals-2013%2Cposttag.zach-randolph%2Cvip.sinbapointforward" height="1" width="1" alt="" /></div></noscript>

<script type="text/javascript">var lf_config = [{"collectionMeta":"eyJ0eXAiOiJqd3QiLCJhbGciOiJIUzI1NiJ9.eyJ0aXRsZSI6IkRvbiYjODIxNzt0IGJlIGZvb2xlZCBieSB0aGUgR3JpenpsaWVzJiM4MjE3OyBuZWFyIGNvbWViYWNrIGFnYWluc3QgdGhlIFNwdXJzIGluIEdhbWUmbmJzcDsyIiwidXJsIjoiaHR0cDpcL1wvbmJhLnNpLmNvbVwvMjAxM1wvMDVcLzIyXC9kb250LWJlLWZvb2xlZC1ieS10aGUtZ3JpenpsaWVzLW5lYXItY29tZWJhY2stYWdhaW5zdC10aGUtc3B1cnMtaW4tZ2FtZS0yXC8iLCJ0YWdzIjoiIiwiY2hlY2tzdW0iOiJhYzU0MmJiYTkwNmVjMmIyY2M2YmNlNjg4ZWJhMjdjMSIsImFydGljbGVJZCI6NDM3Njd9.Pr8myXOeUjbkG9O4_-Lljt2G__yAxIvcei0NbNia2_Q","checksum":"ac542bba906ec2b2cc6bce688eba27c1","siteId":"308689","articleId":43767,"betaBanner":false,"delegate":"authDelegate","el":"comments"}];var conv = fyre.conv.load({"network": "sportsillustrated.fyre.co", "authDelegate": authDelegate}, lf_config, function(widget){console.dir(widget);});</script><!-- SI-5586 BuzzFeed --><div id="BF_WIDGET_1">&nbsp;</div><script type="text/javascript">(function( ){BF_WIDGET_JS=document.createElement("script"); BF_WIDGET_JS.type="text/javascript"; BF_WIDGET_SRC="http://ct.buzzfeed.com/wd/UserWidget?u=sportsillustrated.cnn.com&to=1&or=vb&wid=1&cb=" + (new Date()).getTime(); setTimeout(function() {document.getElementById("BF_WIDGET_1").appendChild(BF_WIDGET_JS);BF_WIDGET_JS.src=BF_WIDGET_SRC},1); })();</script><script type='text/javascript' src='//0.gravatar.com/js/gprofiles.js?ver=201321ac'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/mu-plugins/gravatar-hovercards/wpgroho.js?m=1351637563g'></script>
<script>jQuery(document).ready(function($){ Gravatar.profile_cb = function( h, d ) { WPGroHo.syncProfileData( h, d );	}; Gravatar.my_hash = WPGroHo.my_hash; Gravatar.init( 'body', '#wp-admin-bar-my-account' ); });</script>	<div style="display:none">
	</div>
<script type='text/javascript'>
/* <![CDATA[ */
var HighlanderComments = {"loggingInText":"Logging In\u2026","submittingText":"Posting Comment\u2026","postCommentText":"Post Comment","connectingToText":"Connecting to %s","commentingAsText":"%1$s: You are commenting using your %2$s account.","logoutText":"Log Out","loginText":"Log In","connectURL":"http:\/\/sinbapointforward.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"http:\/\/sinbapointforward.wordpress.com\/wp-login.php?action=logout&_wpnonce=65e26d1f3c","homeURL":"http:\/\/nba.si.com\/","postID":"43767","gravDefault":"identicon","enterACommentError":"Please enter a comment","enterEmailError":"Please enter your email address here","invalidEmailError":"Invalid email address","enterAuthorError":"Please enter your name here","gravatarFromEmail":"This picture will show whenever you leave a comment. Click to customize it.","logInToExternalAccount":"Log in to use details from one of these accounts.","change":"Change","changeAccount":"Change Account","comment_registration":"","userIsLoggedIn":"","isJetpack":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/mu-plugins/highlander-comments/script.js?m=1368800867g'></script>
<script type='text/javascript' src='http://s1.wp.com/wp-content/js/devicepx.js?m=1368969037g'></script>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script><script type="text/javascript">
		 	window._taboola = window._taboola || []; 
		 	_taboola.push({notify:"videoPlay", id:"videoList", url:"http://nba.si.com/2013/05/22/dont-be-fooled-by-the-grizzlies-near-comeback-against-the-spurs-in-game-2/"});
		 </script><script src="http://cdn.taboolasyndication.com/libtrc/sportsillustrated-si/loader.js" type="text/javascript"></script>	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script src="http://s.stats.wordpress.com/w.js?21" type="text/javascript"></script>
<script type="text/javascript">
st_go({'blog':'16396639','v':'wpcom','tz':'-4','user_id':'0','post':'43767','subd':'sinbapointforward'});
function st_vt() {var x=document.createElement("img");x.src="http://stats.wordpress.com/g.gif?blog=16396639&v=wpcomvt&tz=-4&user_id=0&post=43767&subd=sinbapointforward&rand="+Math.random();}
ex_go({'crypt':'UE40eW5QN0p8M2Y/RE1BNmNJfGhxNCVxUDExYmtib2E/SzdEJm0lUEtbdFU0fFk4cHZvcUFrZT90Tn4yQm1+R3NyNTcwVHxKRkpEUzRGOVZ5b1BkLWhBV2k0a0kxdVc2MVBfLUtBNFQ3MlZIUThML1ZIZi1UVE4wbDIyOTA2NUVKSCtkTT11ek89fEQrZ1k/ZHVCR3JnJUxYb211SD1Yb08lVGtxUElSP3E/TGguWzNKcjJvLUl+bDJpS2Nka25VYjc1Sz98b2JBSnEuNi1WS2xOflc5dzJZZGxqQTU3bnBhLHFiaXVTUDI='});
addLoadEvent(function(){linktracker_init('16396639',43767);});
	</script>
<noscript><img src="http://stats.wordpress.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /></noscript>
<!-- SI-5980 , SI-6174 -->
	<script type='text/javascript'>
		var _sf_async_config={};
		_sf_async_config.uid = 43887;
		_sf_async_config.domain = 'sportsillustrated.cnn.com';
		_sf_async_config.sections = 'nbawordpressblogpage';
		_sf_async_config.authors = 'Ben Golliver, Rob Mahoney';
		_sf_async_config.useCanonical = true;
		(function(){
			function loadChartbeat() {
				window._sf_endpt=(new Date()).getTime();
				var e = document.createElement('script');
				e.setAttribute('language', 'javascript');
				e.setAttribute('type', 'text/javascript');
				e.setAttribute('src',
				(('https:' == document.location.protocol) ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') + 'js/chartbeat.js');
				document.body.appendChild(e);
			}
			var oldonload = window.onload;
			window.onload = (typeof window.onload != 'function') ?
			loadChartbeat : function() { oldonload(); loadChartbeat(); };
		})();
	</script>
	<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//stats.wordpress.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
</script></body>
</html>