<!-- http://nydailynews.com.feedsportal.com/c/34148/f/620628/s/2c4553c3/l/0L0Snydailynews0N0Cblogs0Cjets0C20A130C0A50Crex0Eryan0Ecalls0Esanchez0Einterceptions0Eunacceptable/story01.htm -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <!-- Gigya Commenting platform JS included -->
      <!-- For Local Use Only -->
      <!--<script src='http://cdn.gigya.com/JS/socialize.js?apiKey=2_S7_XVnDjPMInc_ly_a9wrie18X4w5aaG_fcINuo34C26YivhUsEqYfQUOTdGWUSL' type='text/javascript'></script>-->
      <script src='http://cdn.gigya.com/JS/socialize.js?apiKey=2_dEXFuXOH-VmO90DcKM-eUQEGA_6YdnhsIWSKVst63_pUwNak149F4kLoiEZMiaN6' type='text/javascript'></script>
        <!-- Harcoding Meta Tag property - fb:app_id -->
    <meta property="fb:app_id" content="366487756153" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="http://www.nydailynews.com/blogs/jets/2013/05/rex-ryan-calls-sanchez-interceptions-unacceptable" />
<meta property="og:title" content="Rex Ryan calls Sanchez interceptions 'unacceptable'" />
<meta property="og:description" content="
	Rex Ryan says the pressure is on Mark Sanchez to hang on to the football. Sanchez threw three interceptions in Wednesday&amp;rsquo;s OTA practice, which Ryan called &amp;ldquo;unacceptable.&amp;rdquo;

	&amp;ldquo;" />
<meta property="og:image" content="http://www.nydailynews.com/blogs/sites/all/themes/nydn/images/DN_blog_logo.png" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nydailynews.com/blogs/jets/2013/05/rex-ryan-calls-sanchez-interceptions-unacceptable" />
<meta property="og:site_name" content="New York Daily News" />
<meta property="twitter:card" content="summary" />
<meta property="twitter:site" content="@nydailynews" />
<meta property="twitter:creator" content="@thejetsstrea" />
<link rel="shortcut icon" href="/blogs/sites/all/themes/nydn/images/favicon.ico" type="image/x-icon" />
    <title>Rex Ryan calls Sanchez interceptions &#039;unacceptable&#039; | New York Daily News</title>
    <link type="text/css" rel="stylesheet" media="all" href="http://www.nydailynews.com/blogs/sites/default/files/css/css_ed45f133e09a5a8b53a73cdcb5637820.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.nydailynews.com/blogs/sites/default/files/css/css_c6afa09c97ea38fcbfee96f16468942f.css" />
    <script type="text/javascript" src="http://www.nydailynews.com/blogs/sites/default/files/js/js_73fa74162552419b23d4cb8755792755.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/blogs\/","nid":"138251","url":{"nid-138251":"http:\/\/www.nydailynews.com\/blogs\/jets\/2013\/05\/rex-ryan-calls-sanchez-interceptions-unacceptable"},"views":{"ajax_path":"\/blogs\/views\/ajax","ajaxViews":[{"view_name":"blog_terms","view_display_id":"default","view_args":"10","view_path":"node\/138251","view_base_path":null,"view_dom_id":2,"pager_element":1}]},"og":{"group_context":{"nid":"5","title":"The Jets Stream","type":"blogs"}}});
//--><!]]>
</script>
    <!-- helper files for third party ads -->
          <!-- START GA -->
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20856122-1']);
        _gaq.push(['_setDomainName', '.nydailynews.com']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
      <!-- END GA -->
      <!-- New Google Ad Code - Stars here -->
      <script type="text/javascript">
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
          var gads = document.createElement("script");
          gads.async = true;
          gads.type = "text/javascript";
          var useSSL = "https:" == document.location.protocol;
          gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
          var node =document.getElementsByTagName("script")[0];
          node.parentNode.insertBefore(gads, node);
        })();
      </script> 

      <script>
        googletag.cmd.push(function() {
          googletag.defineSlot("/4692832/NYDN/Sports.Football.Jets.The_Jets_Stream", [728, 90], "div-gpt-ad-x46").addService(googletag.pubads())
            .setTargeting("position", "x46");
          googletag.defineSlot("/4692832/NYDN/Sports.Football.Jets.The_Jets_Stream", [250, 90], "div-gpt-ad-x48").addService(googletag.pubads())
            .setTargeting("position", "x48");
          googletag.defineSlot("/4692832/NYDN/Sports.Football.Jets.The_Jets_Stream", [728, 90], "div-gpt-ad-x47").addService(googletag.pubads())
            .setTargeting("position", "x47");
          googletag.defineSlot("/4692832/NYDN/Sports.Football.Jets.The_Jets_Stream", [950, 35], "div-gpt-ad-x44").addService(googletag.pubads())
            .setTargeting("position", "x44");
          googletag.defineSlot("/4692832/NYDN/Sports.Football.Jets.The_Jets_Stream", [300, 250], "div-gpt-ad-x50").addService(googletag.pubads())
            .setTargeting("position", "x50");
          googletag.defineSlot("/4692832/NYDN/Sports.Football.Jets.The_Jets_Stream", [300, 250], "div-gpt-ad-x86").addService(googletag.pubads())
            .setTargeting("position", "x86");
          googletag.defineSlot("/4692832/NYDN/Sports.Football.Jets.The_Jets_Stream", [2, 4], "div-gpt-ad-x49").addService(googletag.pubads())
            .setTargeting("position", "x49");
          googletag.defineSlot("/4692832/NYDN/Sports.Football.Jets.The_Jets_Stream", [1, 1], "div-gpt-ad-x80").addService(googletag.pubads())
            .setTargeting("position", "x80");
          googletag.pubads().collapseEmptyDivs();  
          googletag.pubads().setTargeting("Content", "Blog_Post");
          googletag.pubads().enableSingleRequest();
          googletag.enableServices();
        });
      </script>      <!-- New Google Ad Code - Ends here -->
      
      <!--Visual Revenue Reader Response Tracking Script (v6) -->
      <script type="text/javascript">
        var _vrq = _vrq || [];
        _vrq.push(['id', 5]);
        _vrq.push(['automate', true]);
        _vrq.push(['track', function(){}]);
        (function(d, a){
          var s = d.createElement(a),
          x = d.getElementsByTagName(a)[0];
          s.async = true;
          s.src = 'http://a.visualrevenue.com/vrs.js';
          x.parentNode.insertBefore(s, x);
        })(document, 'script');
      </script>
      <!-- End of VR RR Tracking Script - All rights reserved -->
      
      <!-- Omniture Analytics Code - Starts Here -->
      <script language="JavaScript" type="text/javascript" src="http://assets.nydailynews.com/nydn/js/nydn_s_code_a.js"></script>
      <script language="JavaScript" type="text/javascript"><!--
        var s_code=s.t();if(s_code)document.write(s_code)//--></script>
      <script language="JavaScript" type="text/javascript"><!--
        if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
      //--></script>
      <!-- Omniture Analytics Code - Ends Here -->
    
    <!--[if lt IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/blogs/sites/all/themes/nydn/css/fix-ie.css" />    <![endif]-->
  </head>
  <body class="sidebar-right">
<!-- Layout -->
  

    <div id="wrapper">
      <div id="header-region" class="clear-block"><div id="block-project-8" class="clear-block block block-project">


  <div class="content"><div id="nydn-ads">
  <div id="nydn-main-ad">
    <div id="div-gpt-ad-x46">
      <script type="text/javascript">
        if(typeof googletag != 'undefined') {
          googletag.cmd.push(function() {
            googletag.display("div-gpt-ad-x46"); 
          });
        }
      </script>
    </div>
  </div>
  <div id="nydn-services">
    <div id="div-gpt-ad-x48">
      <script type="text/javascript">
        if(typeof googletag != 'undefined') {
          googletag.cmd.push(function() {
            googletag.display("div-gpt-ad-x48"); 
          });
        }
      </script>
    </div>
  </div>
</div><!-- nydn-ads --></div>
</div>
<div id="block-project-0" class="clear-block block block-project">


  <div class="content">
<div id="nydn-header">

  <div id="nydn-welcome">
    <ul>
      <li id="nydn-date">Wednesday, May 22, 2013</li>

      <li id="nydn-section">
        NYDailyNews.com /
        <h1>Blogs</h1>
      </li>

      <!--<li id="nydn-logins" class="loggedin">-->
      <script type="text/javascript">nydn_userDetails();</script>
      <!--</li>-->
    </ul>
  </div><!-- nydn-welcome -->

  <!-- nydn-edition -->

  <div id="nydn-biz">
    <ul>
      <li><a href="/jobs">Jobs</a></li>
      <li><a href="http://classifieds.nydailynews.com/">Classified</a></li>
      <li><a href="/contests">Contests</a></li>
      <li><a href="http://readeroffers.nydailynews.com/engine/Splash.aspx?contestid=45471&LID=2189">Daily Reader Offers</a></li>
      <li><a href="https://homedelivery.nydailynews.com/">Home Delivery</a></li>
      <li><a href="/services">Services</a></li>
      <li><a href="/services/mobile">Apps</a></li>
      <li id="yahoo-search">
        <form name="searchForm" method="get">
          <input type="text"  value="Search Site" id="yahoo-search-text" name="q" />
          <input type="submit" value="" id="yahoo-search-submit" onclick="search_action();" />
          <input type="hidden" name="selecturl" id="selecturl" value="Blogs" />
        </form>
        <ul>
          <li id="search-site"><a href="#">Site</a></li>
          <li id="search-web"><a href="#">Web</a></li>
          <li class="on" id="search-blogs"><a href="#">Blogs</a></li>
          <li class="powered">Powered by Yahoo</li>
        </ul>
      </li>
    </ul>
  </div><!-- nydn-biz -->

  <div id="nydn-logo"><a href="http://nydailynews.com/">Daily News</a></div>

  <div id="nydn-nav">
    <ul id="nydn-sections">
      <li class="edition">
        <a href="http://nydailynews.com/">America</a>
      </li>
      <li class="edition">
        <a href="/new-york">New York</a>
      </li>
      <li>
        <a href="/news">News</a>
      </li>
      <li>
        <a href="/news/politics">Politics</a>
      </li>
      <li>
        <a href="/sports">Sports</a>
      </li>
      <li>
        <a href="/entertainment">Showbiz</a>
      </li>
      <li class="selected">
        <a href="/opinions">Opinions</a>
        <dl>
          <dt>More of Services:</dt>
          <dd><a href="http://www.nydailynews.com/discussions">Discussion</a></dd>
          <dd class="selected"><a href="http://www.nydailynews.com/blogs/index.php">Blogs</a></dd>
        </dl>
      </li>
      <li>
        <a href="/life-style">Living</a>
      </li>
      <li>
        <a href="http://photos.nydailynews.com/">Photos</a>
      </li>
      <li>
        <a href="http://video.nydailynews.com/">Video</a>
      </li>
      <li>
        <a href="/autos">Autos</a>
      </li>
    </ul>
  </div><!-- nydn-nav -->
</div>  <!-- nydn-header -->   </div>
</div>
<div id="block-project-9" class="clear-block block block-project">


  <div class="content"><div id="div-gpt-ad-x44">
  <script type="text/javascript">
    if(typeof googletag != 'undefined') {
      googletag.cmd.push(function() {
        googletag.display("div-gpt-ad-x44");
      });
    }
  </script>
</div></div>
</div>
</div>
      <div id="container" class="clear-block">
      <!-- /header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner">
         <div class="left-corner"><div style="margin:0; margin-right:8px; padding:0 10px; background: #fff;">
                    
	            
          
          <div class="clear-block">
            <div class="outer_blog_header">
    <a href="/blogs/jets">
    <div class="blog_header" style="background: url('/blogs/sites/default/files/jets-stream.jpg');">
      <div class="blog_header_inner">
              </div>
    </div>
    </a>
</div>

<div id="node-138251" class="node">
<div class="entry_info clearfix" style="width:100%;">
  <span class="entry_date left"><abbr>May 22, 2013 3:47 PM</abbr></span>
  </div>
  
  <h1 class="blog_title"><a href="/blogs/jets/2013/05/rex-ryan-calls-sanchez-interceptions-unacceptable" title="Rex Ryan calls Sanchez interceptions &#039;unacceptable&#039;">Rex Ryan calls Sanchez interceptions &#039;unacceptable&#039;</a></h1>
      <p class="entry_author">BY Seth Walder</p>
  
  <div class="content clear-block">
    <p class="p1">
	Rex Ryan says the pressure is on Mark Sanchez to hang on to the football. Sanchez threw three interceptions in Wednesday&rsquo;s OTA practice, which Ryan called &ldquo;unacceptable.&rdquo;</p>
<p class="p1">
	&ldquo;This is OTAs and things, but yeah, that&rsquo;s going to be the pressure that we&rsquo;re putting on him,&rdquo; Ryan said. &ldquo;He did a lot of great things. It&rsquo;s not that you try to cover up the fact you had some bad plays -- no, no, no you flat tell him. We can&rsquo;t have these and all that type of stuff. He knows.&rdquo;</p>
<p class="p1">
	One of Sanchez&rsquo; picks went to Damon Harrison, a defensive tackle, on a play where Rex said Sanchez should have thrown the ball away. Ryan described that play, and Sanchez&rsquo; three picks as a whole, as &ldquo;disappointing.&rdquo;</p>
<p class="p1">
	&ldquo;Yeah, it is. Absolutely. It&rsquo;s a good thing defense makes the plays, but no, I&rsquo;d rather him not turn the ball over once,&rdquo; Ryan said. &ldquo;He did a lot of great things, and then those negative things, at the end of the day, that&rsquo;s what gets you beat. And so we&#39;ve got to to do a better job of eliminating those turnovers.&rdquo;</p>
<p class="p1">
	Twitter.com/SethWalderNYDN</p>
  </div>

  <div class="clear-block">
   <div class="meta">
        </div>
    
        <div id="share-tube">
      <div class="share-blog" id="share-node-138251">&nbsp;
      </div>
      <a target="new" href="/blogs/jets/2013/05/rex-ryan-calls-sanchez-interceptions-unacceptable?print=true" class="story-print"> </a>
    </div>
    <script language="javascript">                                                        
      var act = new gigya.socialize.UserAction(); 
      act.setLinkBack('http://www.nydailynews.com/blogs/jets/2013/05/rex-ryan-calls-sanchez-interceptions-unacceptable'); 
      act.setTitle('Rex Ryan calls Sanchez interceptions &#039;unacceptable&#039;');
      var params = {
          userAction:act,
          shareButtons: [
            { provider: 'Facebook',enableCount: 'true'},
            { provider: 'Twitter',enableCount: 'true'},  
            { provider: 'Pinterest',enableCount: 'true'},  
            { provider: 'Google-plusone',enableCount: 'false'},
            { provider: 'Stumbleupon',enableCount: 'false'},
            { provider: 'Linkedin',enableCount: 'false'},    
            { provider: 'Digg',enableCount: 'false'},   
            { provider: 'Email'},                           
    ],
          noButtonBorders:true,
          iconsOnly: true,
          showCounts: 'right',
          containerID: 'share-node-138251'
      };                                                        
      gigya.socialize.showShareBarUI(params);
    </script>
          <div class="news_web"><div class='OUTBRAIN thumbnail' data-widget-id='AR_3'data-ob-template='nydn' ></div><script src='http://widgets.outbrain.com/outbrain.js'></script>
</div>
      </div>
</div>
<div class="box">

  <h2>Post new comment</h2>

  <div class="content"></div>
</div>
<div id="block-project-21" class="clear-block block block-project">


  <div class="content"><div style="display:none;" id="getstatus"></div>
<div id="comments-signin">
  <p>To post your comments, please, <a id="nydn-login" href="/login?iframe=true">Sign in &raquo;</a> . <span class="close">X</span>
  </p>
</div>
<h5>Comments</h5>
<span class="goto-comments">Comments (<span id="comments-138251"></span>)</span>
<span id="comments-guidelines"> [<a href="/cmlink/discussion-guidelines.externalId">Discussion Guidelines</a>] </span>
<div id='commentsDiv'><div><div></div></div></div>
<div id="commentContent"><script type='text/javascript'>
var params ={
  categoryID: 'NYDN',
  streamID: '138251',
  streamTitle: 'Rex Ryan calls Sanchez interceptions &#039;unacceptable&#039;',
  containerID: 'commentsDiv',
  cid:''
}
gigya.socialize.showCommentsUI(params);
</script>
</div>
</div>
</div>
          </div>
          
        </div></div></div></div>
      </div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

              <div id="sidebar-right" class="sidebar">
          <div style="width:300px;" id="block-project-10" class="clear-block block block-project">


  <div class="content"><div id="div-gpt-ad-x50">
  <script type="text/javascript">
    if(typeof googletag != 'undefined') {
      googletag.cmd.push(function() {
        googletag.display("div-gpt-ad-x50");
      });
    }
  </script>
</div></div>
</div>
<div style="width:300px;" id="block-project-6" class="clear-block block block-project">

    <div class="module_hdr"><h3>About This Blog</h3></div>

  <div class="content"><div class="about_right_block">
    <div class="about_blog">
      Manish Mehta is in his 6th season covering the Jets - and fourth at the Daily News. He covered the NFL, Olympics and college hoops for 7 years at the Star-Ledger. Mehta spends his free time rehabbing a torn ACL. He promises to morph into a jump shooter when he returns to the basketball court.     </div>
    <div class="rss_right_block">
      Subscribe to the The Jets Stream's feed.<br />
      <a href="/blogs/jets/rss.xml"><img src='/blogs/sites/all/themes/nydn/images/footer-rss.gif' alt='The Jets Stream' /></a>&nbsp;&nbsp;
      <a href="http://add.my.yahoo.com/rss?url=http://www.nydailynews.com/blogs/jets/rss.xml"><img src='/blogs/sites/all/themes/nydn/images/footer-my-yahoo.gif' alt='Add to Yahoo' /></a><br />
      For more NYDailyNews.com feeds, <a href="http://www.nydailynews.com/services/feeds">click here.</a>
    </div>
 </div>

</div>
</div>
<div style="width:300px;" id="block-views-og_posts_recent-block_1" class="clear-block block block-views">

    <div class="module_hdr"><h3>Latest Entries</h3></div>

  <div class="content"><div class="view view-og-posts-recent view-id-og_posts_recent view-display-id-block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/blogs/jets/2013/05/rex-ryan-calls-sanchez-interceptions-unacceptable" class="active">Rex Ryan calls Sanchez interceptions &#039;unacceptable&#039;</a></span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/blogs/jets/2013/05/jets-quarterback-geno-smith-hires-jay-zs-roc-nation-sports-to-represent-him">Jets quarterback Geno Smith hires Jay-Z&#039;s Roc Nation Sports to represent him</a></span>
  </div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/blogs/jets/2013/05/mike-goodson-pleads-not-guilty-not-cleared-for-practice">Mike Goodson not cleared for practice, pleads not guilty</a></span>
  </div>
  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/blogs/jets/2013/05/garant-evans-lawyer-says-mike-goodson-could-escape-jail-time-even-if-convicted">Lawyer: Mike Goodson will plead not guilty to all charges</a></span>
  </div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/blogs/jets/2013/05/woody-johnson-says-jets-are-about-truth-justice-and-the-american-way">Woody Johnson says Jets are about &#039;Truth, justice and the American way&#039;</a></span>
  </div>
  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/blogs/jets/2013/05/joe-mcknight-i-ain%E2%80%99t-going-no-damn-way">Joe McKnight: &#039;I ain’t going, no damn way&#039;</a></span>
  </div>
  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/blogs/jets/2013/05/jets-qb-mark-sanchez-on-cutting-down-on-turnovers-this-season-you-just-stop-it%E2%80%99s-become">Jets QB Mark Sanchez on cutting down on turnovers this season: &#039;You just stop. It’s becomes a habit.&#039;</a></span>
  </div>
  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/blogs/jets/2013/05/david-garrard-to-leave-jets-due-to-continued-knee-problems">David Garrard to leave Jets due to continued knee problems</a></span>
  </div>
  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/blogs/jets/2013/05/dennis-thurman-on-moving-quinton-coples-to-olb-we-wouldn%E2%80%99t-do-it-if-we-didn%E2%80%99t-believe-q">Dennis Thurman on moving Quinton Coples to OLB: &#039;We wouldn’t do it if we didn’t believe Quinton had the ability to handle it&#039;</a></span>
  </div>
  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/blogs/jets/2013/05/dennis-thurman-dee-milliner-to-compete-for-starting-job">Dennis Thurman: Dee Milliner to compete for starting job</a></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div> </div>
</div>
<div style="width:300px;" id="block-project-11" class="clear-block block block-project">


  <div class="content"><div id="div-gpt-ad-x86">
  <script type="text/javascript">
    if(typeof googletag != 'undefined') {
      googletag.cmd.push(function() {
        googletag.display("div-gpt-ad-x86"); 
      });
    }
  </script>
</div></div>
</div>
<div style="width:300px;" id="block-project-14" class="clear-block block block-project">


  <div class="content">
<script src="http://widgets.twimg.com/j/2/widget.js"></script><script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 20,
  interval: 10000,
  width: 'auto',
  height: 150,
  theme: {
    shell: {
      background: 'transparent',
      color: '#666666'
    },
    tweets: {
      background: '#ffffff',     
      links: '#1381cf'
    }
  },
  features: {
    scrollbar: false,
    loop: true,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: true,
    behavior: 'default'
  }
}).render().setUser('thejetsstrea').start();
</script>

</div>
</div>
<div style="width:300px;" id="block-project-5" class="clear-block block block-project">

    <div class="module_hdr"><h3>Categories</h3></div>

  <div class="content"><div class="view view-blog-terms view-id-blog_terms view-display-id-default view-dom-id-2">
    
  
  
  
  
  
  
  
  
</div> </div>
</div>
<div style="width:300px;" id="block-views-og_archive-block" class="clear-block block block-views">

    <div class="module_hdr"><h3>Archive</h3></div>

  <div class="content"><div class="view view-og-archive view-id-og_archive view-display-id-block view-dom-id-4">
    
  
  
      <div class="view-content">
        <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201305">May 2013</a>
          (26)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201304">April 2013</a>
          (33)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201303">March 2013</a>
          (31)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201302">February 2013</a>
          (5)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201301">January 2013</a>
          (25)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201212">December 2012</a>
          (42)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201211">November 2012</a>
          (32)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201210">October 2012</a>
          (43)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201209">September 2012</a>
          (47)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201208">August 2012</a>
          (48)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201207">July 2012</a>
          (22)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201206">June 2012</a>
          (5)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201205">May 2012</a>
          (31)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201204">April 2012</a>
          (37)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201203">March 2012</a>
          (33)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201202">February 2012</a>
          (9)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201201">January 2012</a>
          (30)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201112">December 2011</a>
          (36)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201111">November 2011</a>
          (23)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201110">October 2011</a>
          (24)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201109">September 2011</a>
          (38)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201108">August 2011</a>
          (47)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201107">July 2011</a>
          (27)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201106">June 2011</a>
          (9)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201105">May 2011</a>
          (12)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201104">April 2011</a>
          (22)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201103">March 2011</a>
          (12)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201102">February 2011</a>
          (17)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201101">January 2011</a>
          (41)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201012">December 2010</a>
          (30)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201011">November 2010</a>
          (30)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201010">October 2010</a>
          (33)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201009">September 2010</a>
          (44)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201008">August 2010</a>
          (48)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201007">July 2010</a>
          (27)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201006">June 2010</a>
          (30)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201005">May 2010</a>
          (24)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201004">April 2010</a>
          (48)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201003">March 2010</a>
          (70)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201002">February 2010</a>
          (23)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/201001">January 2010</a>
          (68)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/200912">December 2009</a>
          (58)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/200911">November 2009</a>
          (50)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/200910">October 2009</a>
          (68)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/200909">September 2009</a>
          (76)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/200908">August 2009</a>
          (69)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/200907">July 2009</a>
          (12)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/200906">June 2009</a>
          (19)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/200905">May 2009</a>
          (34)
      </div>  <div class="views-summary views-summary-unformatted">        <a href="/blogs/blog-archive/5/200904">April 2009</a>
          (58)
      </div>    </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-previous first"><a href="/blogs/jets?page=12&amp;amp%3Bamp%25253Bamp%2525253Bamp%252525253Bamp%25252525253Baltcast_code=d3b6ae1aa6%252520ForceRecrawl%25253A%2525200" title="Go to previous page" class="active">‹ previous</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a href="/blogs/jets?page=9&amp;amp%3Bamp%25253Bamp%2525253Bamp%252525253Bamp%25252525253Baltcast_code=d3b6ae1aa6%252520ForceRecrawl%25253A%2525200" title="Go to page 10" class="active">10</a></li>
<li class="pager-item"><a href="/blogs/jets?page=10&amp;amp%3Bamp%25253Bamp%2525253Bamp%252525253Bamp%25252525253Baltcast_code=d3b6ae1aa6%252520ForceRecrawl%25253A%2525200" title="Go to page 11" class="active">11</a></li>
<li class="pager-item"><a href="/blogs/jets?page=11&amp;amp%3Bamp%25253Bamp%2525253Bamp%252525253Bamp%25252525253Baltcast_code=d3b6ae1aa6%252520ForceRecrawl%25253A%2525200" title="Go to page 12" class="active">12</a></li>
<li class="pager-item"><a href="/blogs/jets?page=12&amp;amp%3Bamp%25253Bamp%2525253Bamp%252525253Bamp%25252525253Baltcast_code=d3b6ae1aa6%252520ForceRecrawl%25253A%2525200" title="Go to page 13" class="active">13</a></li>
<li class="pager-current">14</li>
<li class="pager-item"><a href="/blogs/jets?page=14&amp;amp%3Bamp%25253Bamp%2525253Bamp%252525253Bamp%25252525253Baltcast_code=d3b6ae1aa6%252520ForceRecrawl%25253A%2525200" title="Go to page 15" class="active">15</a></li>
<li class="pager-item"><a href="/blogs/jets?page=15&amp;amp%3Bamp%25253Bamp%2525253Bamp%252525253Bamp%25252525253Baltcast_code=d3b6ae1aa6%252520ForceRecrawl%25253A%2525200" title="Go to page 16" class="active">16</a></li>
<li class="pager-item"><a href="/blogs/jets?page=16&amp;amp%3Bamp%25253Bamp%2525253Bamp%252525253Bamp%25252525253Baltcast_code=d3b6ae1aa6%252520ForceRecrawl%25253A%2525200" title="Go to page 17" class="active">17</a></li>
<li class="pager-item"><a href="/blogs/jets?page=17&amp;amp%3Bamp%25253Bamp%2525253Bamp%252525253Bamp%25252525253Baltcast_code=d3b6ae1aa6%252520ForceRecrawl%25253A%2525200" title="Go to page 18" class="active">18</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next last"><a href="/blogs/jets?page=14&amp;amp%3Bamp%25253Bamp%2525253Bamp%252525253Bamp%25252525253Baltcast_code=d3b6ae1aa6%252520ForceRecrawl%25253A%2525200" title="Go to next page" class="active">next ›</a></li>
</ul></div>  
  
  
  
  
</div> </div>
</div>
<div style="width:300px;" id="block-project-18" class="clear-block block block-project">


  <div class="content"><div class="code_module">
<div class="module_hdr"><h3><a href="http://sem.smallbusiness.yahoo.com/searchenginemarketing/">Ads by Yahoo!</a></h3></div>
<div class="module">
<div class="mod_padding yahoo_ads">
<script type="text/javascript">
					<!--
					var t = Math.floor(Math.random() * 100000);
					var uri = encodeURI(window.location);
					var a = "http://cm.npc-nydn.overture.com/js_flat_1_0/?outputCharEnc=utf8&config=1468932575&ctxtUrl=" + uri + "&ctxtId=blogs_social&type=blogs_social&source=npc_nydn_newyorkdailynews_t2_ctxt&maxCount=4";
					var url = a;
					document.write("<scr" + "ipt language=\"JavaScript1.1\" type=\"text/javascript\" src=\"" + url + "\"></scr" + "ipt>");
					//-->
  </script>

  <script type="text/javascript">
					<!--
						if( typeof(zSr) != 'undefined') {
							var i=6;
							while (i < zSr.length) {
							var descr = zSr[i++]; // listing description
							var unused1 = zSr[i++]; // (ignore)
							var clickURL = zSr[i++]; // listing link
							var title = zSr[i++]; // listing title
							var sitehost = zSr[i++]; // advertiser's domain name
							var unused2 = zSr[i++]; // (ignore)
							document.write('<p><a class="title" target="_new" href="' + clickURL + '">' + title + '</a><br /><a class="description" target="_new" href="' + clickURL + '">' + descr + '</a><br />');
							document.write('<a class="host" target="_new" href="' + clickURL + '">(' + sitehost + ')</a></p>');
							}
						}
					//-->
</script>
</div>
</div>
</div>
</div>
</div>
<div style="width:300px;" id="block-project-13" class="clear-block block block-project">

    <div class="module_hdr"><h3>Have a  Problem</h3></div>

  <div class="content"><div class="about_right_block">
    <div class=about_blog>If you have any questions or are experiencing any issues with the Daily News Blogs, please contact us at <a href="mailto:blogquery@nydailynews.com">blogquery@nydailynews.com</a>. Thank you.</div>
</div>
</div>
</div>
<div style="width:300px;" id="block-project-15" class="clear-block block block-project">


  <div class="content">             </div>
</div>
        </div>
            
    </div> <!-- /container -->
    <div class="footer-outer"><div id="footer"><div id="block-project-7" class="clear-block block block-project">


  <div class="content"><div style="width:100%; text-align:center; padding:10px 0; clear:both;">
  <div id="div-gpt-ad-x47">
    <script type="text/javascript">
      if(typeof googletag != 'undefined') {
        googletag.cmd.push(function() {
          googletag.display("div-gpt-ad-x47"); 
        });
      }
    </script>
  </div>
</div></div>
</div>
<div id="block-project-1" class="clear-block block block-project">


  <div class="content"><div id="nydn-footer">
  <div id="nydn-footer-services">
    <ul>
      <li><a href="/services/media-kit/">Media Kit</a></li>
      <li><a href="https://www.nydailynews.com/homedelivery/index.php">Home Delivery</a></li>
      <li><a href="/registration">Newsletters</a></li>
      <li><a href="http://nydailynews.adperfect.com" target="_blank">Place an Ad</a></li>
      <li><a href="/services/privacy-policy">About our Ads</a></li>
      <li><a href="/services/contact-us">Contact Us</a></li>
      <li><a href="/services/faqs">FAQ's</a></li>
      <li><a href="/services/sitemap">Site Map</a></li>
    </ul>
  </div>
  <div id="nydn-disclaimer">
    <p>Use of this website signifies your agreement to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</p>
    <p>&copy; Copyright 2013 NYDailyNews.com. All rights reserved.</p>
  </div>
</div>
<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2010 Nielsen Online -->
<script type="text/javascript">
  (function () {
    var d = new Image(1, 1);
    d.onerror = d.onload = function () {
      d.onerror = d.onload = null;
    };
    d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-805104h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
  })();
</script>

<noscript>
  <div>
    <img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-805104h&cg=0&cc=1&ts=noscript"
    width="1" height="1" alt="" />
  </div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->
<!-- Begin comScore Tag -->

<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>
<script>
COMSCORE.beacon({
    c1:2,
    c2:7190388,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
    });
  </script>
  <noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=7190388&c3=&c4=&c5=&c6=&c15=&cj=1" />
  </noscript>
<!-- End comScore Tag -->

<!-- Quantcast Tag -->
  <script type="text/javascript">
  var _qevents = _qevents || [];
  (function() {
  var elem = document.createElement('script');
  elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
  elem.async = true;
  elem.type = "text/javascript";
  var scpt = document.getElementsByTagName('script')[0];
  scpt.parentNode.insertBefore(elem, scpt);
  })();

  _qevents.push({
  qacct:"p-af_gBGFZgopbs"
  });
  </script>
  <noscript>
  <div style="display:none;">
  <img src="http://pixel.quantserve.com/pixel/p-af_gBGFZgopbs.gif" border="0" height="1" width="1" alt="Quantcast"/>
  </div>

</noscript>
<!-- End Quantcast tag -->
<!-- Meebo Toolbal Script -->
<script type="text/javascript">
window.Meebo||function(c){function p(){return["<",i,' onload="var d=',g,";d.getElementsByTagName('head')[0].",
j,"(d.",h,"('script')).",k,"='//cim.meebo.com/cim?iv=",a.v,"&",q,"=",c[q],c[l]?
"&"+l+"="+c[l]:"",c[e]?"&"+e+"="+c[e]:"","'\"></",i,">"].join("")}var f=window, a=f.Meebo=f.Meebo||function(){(a._=a._||[]).push(arguments)},d=document,i="body",
m=d[i],r;if(!m){r=arguments.callee;return setTimeout(function(){r(c)},100)}a.$=
{0:+new Date};a.T=function(u){a.$[u]=new Date-a.$[0]};a.v=5;var j="appendChild", h="createElement",k="src",l="lang",q="network",e="domain",n=d[h]("div"),v=n[j](d[h]("m")),
b=d[h]("iframe"),g="document",o,s=function(){a.T("load");a("load")};f.addEventListener?
f.addEventListener("load",s,false):f.attachEvent("onload",s);n.style.display="none";
m.insertBefore(n,m.firstChild).id="meebo";b.frameBorder="0";b.name=b.id="meebo-iframe";
b.allowTransparency="true";v[j](b);try{b.contentWindow[g].open()}catch(w){c[e]=
d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{var t= b.contentWindow[g];t.write(p());t.close()}catch(x){b[k]=o+'d.write("'+p().replace(/"/g,
'\\"')+'");d.close();'}a.T(1)}({network:"nydailynews"});
</script>
<script type="text/javascript">
    Meebo('domReady');
</script>
<!-- Meebo Ad -->
<div id="div-gpt-ad-x49">
  <script type="text/javascript">
    if(typeof googletag != 'undefined') {
      googletag.cmd.push(function() {
        googletag.display("div-gpt-ad-x49"); 
      });
    }
  </script>
</div>
<!-- End Meebo -->
<!-- Tracking Pixel 1x1 -->
<div id="div-gpt-ad-x80">
  <script type="text/javascript">
    if(typeof googletag != 'undefined') {
      googletag.cmd.push(function() {
        googletag.display("div-gpt-ad-x80"); 
      });
    }
  </script>
</div></div>
</div>
</div></div>
  </div>

<!-- /layout -->

    </body>
</html>
