<!-- http://www.rantsports.com/mlb/2013/05/22/arizona-diamondbacks-adam-eaton-ends-rehab-stint-due-to-elbow-issue/ -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US" xmlns:fb="http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Adam Eaton: Soreness in Elbow Major Problem for Young Outfielder</title>
<meta name="description" content="How serious has Arizona Diamondbacks outfielder Adam Eaton&#039;s elbow injury become?" />
<meta name="keywords" content="Adam Eaton" />
<meta name="robots" content="noodp,noydir" />
<link rel="stylesheet" href="http://www.rantsports.com/mlb/wp-content/themes/newssubsite/style.css" type="text/css" media="screen" />
<link rel="shortcut icon" type="image/x-icon" href="http://www.rantsports.com/wp-content/uploads/2012/09/favicon-dark-32.png" /><script type="text/javascript">if(top.location!=location)top.location=location;</script>
<link rel="alternate" type="application/rss+xml" title="MLB &raquo; Feed" href="http://www.rantsports.com/mlb/feed/" />
<link rel="alternate" type="application/rss+xml" title="MLB &raquo; Comments Feed" href="http://www.rantsports.com/mlb/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="MLB &raquo; Arizona Diamondbacks’ Adam Eaton Ends Rehab Stint Due to Elbow Issue Comments Feed" href="http://www.rantsports.com/mlb/2013/05/22/arizona-diamondbacks-adam-eaton-ends-rehab-stint-due-to-elbow-issue/feed/" />
<link rel="canonical" href="http://www.rantsports.com/mlb/2013/05/22/arizona-diamondbacks-adam-eaton-ends-rehab-stint-due-to-elbow-issue/" />
<script type='text/javascript' src='http://www.rantsports.com/mlb/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://www.rantsports.com/mlb/wp-includes/js/jcrop/jquery.Jcrop.js?ver=0.9.8-20110113'></script>
<script type='text/javascript' src='http://www.rantsports.com/mlb/wp-includes/js/comment-reply.js?ver=3.4.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.rantsports.com/mlb/xmlrpc.php?rsd" />
<link rel="pingback" href="http://www.rantsports.com/mlb/xmlrpc.php" />
<script type="text/javascript">
var pwidget_config = {
	track: "query",
};
</script>


        <!-- OpenX header script -->
		<script type="text/javascript" src="http://ox-d.rantsports.com/w/1.0/jstag"></script>

        <script type="text/javascript">
            var OX_504d48f9e5ae2 = OX();
            OX_504d48f9e5ae2.addPage("13327");
			OX_504d48f9e5ae2.addContentTopic("1396");
            OX_504d48f9e5ae2.fetchAds();
        </script>
        <!-- end generated tag -->

        <!-- OpenX header script -->
		<script type="text/javascript" src="http://ox-d.rantsports.com/w/1.0/jstag"></script>

        <script type="text/javascript">
            var OX_504d4a262c342 = OX();
            OX_504d4a262c342.addPage("13328");
			OX_504d4a262c342.addContentTopic("1396");
            OX_504d4a262c342.fetchAds();
        </script>
        <!-- end generated tag -->


   	<script>window.ONSWIPE_USR = 'rantsports'</script>
<script src="http://assets.onswipe.com/synapse/on.js?usr=rantsports" id="onswipe_synapse"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11405745-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.rantsports.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link href="https://plus.google.com/102581249918226573549" rel="publisher"/>
<script type="text/javascript">
(function()
{var po = document.createElement("script");
po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(po, s);
})();</script>

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "9582367" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=9582367&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->
<img src="http://web.adblade.com/orders_t.php?id=17199" border="0" />
<style>
</style>
<meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@RantSports">
<meta property="og:type" content="article" />
<meta property="og:site_name" content="Rant Sports">
    <meta name="twitter:creator" content="MichaelTerrill">
<meta property="og:url" content="http://www.rantsports.com/mlb/2013/05/22/arizona-diamondbacks-adam-eaton-ends-rehab-stint-due-to-elbow-issue/" />
<meta property="og:title" content="Arizona Diamondbacks’ Adam Eaton Ends Rehab Stint Due to Elbow Issue" />
<meta property="og:description" content="<p>Arizona Diamondbacks outfielder Adam Eaton has yet to appear in a game during the 2013 Major League Baseball season. The left-handed batter has been on the 15-day disabled list since the start of the season with a left elbow sprain. Unfortunately, things took a turn for the worst as Eaton was forced to end his [...]</p>
">
<meta property="og:image" content="http://www.rantsports.com/mlb/files/2013/05/Arizona-Diamondbacks’-Adam-Eaton-Ends-Rehab-Stint-Due-to-Elbow-Issue.jpg" />
<meta property="fb:app_id" content="128875290519930" />

</head>
<body class="single single-post postid-106341 single-format-standard header-full-width content-sidebar mlb">
<!-- Compete CrossPoint Tag for rantsports.com -->
<script type="text/javascript">
__compete_code = 'c0c4bdb15a904fff989aa2344eff7235';
/* Set control variables below this line. */
</script>
<script type="text/javascript" src="//c.compete.com/bootstrap/s/c0c4bdb15a904fff989aa2344eff7235/rantsports-com/bootstrap.js"></script>
<noscript>
    <img width="1" height="1" src="https://ssl-rantsports-com-c0c4bd.c-col.com"/>
</noscript>
<script type="text/javascript" src="http://ads.yashi.com/3213"></script>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript" src="https://d31qbv1cthcecs.cloudfront.net/atrk.js"></script><script type="text/javascript">_atrk_opts = { atrk_acct: "wGGhf1agQ600iH", domain:"rantsports.com"}; atrk ();</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=wGGhf1agQ600iH" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript --><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=310634798995174";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- /*
 * The tag in this template has been generated for use on a
 * non-SSL page. If this tag is to be placed on an SSL page, change the
 * 'http://ox-d.rantsports.com/...'
 * to
 * 'https://ox-d.rantsports.com/...'
 */ -->

<script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
var show_open_x = function (){
OX_ads.push({ "auid" : "290233" });
}
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.rantsports.com/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="50622afd000fc" name="50622afd000fc" src="http://ox-d.rantsports.com/w/1.0/afr?auid=290233&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="1" height="1"><a href="http://ox-d.rantsports.com/w/1.0/rc?cs=50622afd000fc&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.rantsports.com/w/1.0/ai?auid=290233&cs=50622afd000fc&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript><div id="wrap">
<div id="header"><div class="wrap"> <div class="header-left">
<a href="http://www.rantsports.com" title="Sports News, Rumors and Videos"><img src="http://www.rantsports.com/mlb/wp-content/themes/newssubsite/images/mlb-league-header-logo.jpg" title="Rant Sports" alt="RantSports" /></a>
   </div>
<div class="header-middle"><h1><a href="http://www.rantsports.com/mlb" title="MLB">MLB</a></h1></div>
 <div class="header-right">
   <form action="" id="cse-search-box" style="float:right; margin:2px 5px 0px 0px;">
  <div>
    <input type="hidden" name="cx" value="partner-pub-1362184578149106:0810558991" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="40" class="searchform" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
<br/><br/>
<a href="http://www.facebook.com/RantSports"><img src="http://www.rantsports.com/mlb/wp-content/themes/newssubsite/images/facebook-icon.png" /></a> <a href="http://twitter.com/RantSports"><img src="http://www.rantsports.com/mlb/wp-content/themes/newssubsite/images/twitter-iconheader.png" /></a> <a href="http://www.rantsports.com/feed/"><img src="http://www.rantsports.com/mlb/wp-content/themes/newssubsite/images/rss-iconheader.png" /></a> <a href="http://www.flickr.com/photos/rantsports/"><img src="http://www.rantsports.com/mlb/wp-content/themes/newssubsite/images/flickr-icon.png" /></a>
 </div></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="menucontainer">
   <ul id="joemenu" class="joemenu">
    <li id="joemenuitem"><a href="http://www.rantsports.com/nfl">NFL</a>
        <ul id="nflmenu" class="drop"><div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>
<div class="menu-nfl-menu-container"><ul id="menu-nfl-menu" class="menu"><li id="menu-item-91710" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91710"><a href="http://www.rantsports.com/nfl/2013-nfl-draft/">2013 NFL Draft</a></li>
<li id="menu-item-23805" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23805"><a href="http://www.rantsports.com/nfl/teams">Teams</a></li>
<li id="menu-item-23806" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23806"><a href="http://www.rantsports.com/videos/league/nfl/">Videos</a></li>
<li id="menu-item-23807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23807"><a href="http://www.rantsports.com/nfl/teams/nfl-rumors/">Rumors</a></li>
<li id="menu-item-23808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23808"><a href="http://www.rantsports.com/fantasy/category/football/">Fantasy Football</a></li>
</ul></div></div></div>
<div id="execphp-4" class="widget widget_execphp"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>

			<div class="execphpwidget"><ul class="latest alignleft">
                                    <div class="thumbnail">
                  <img width="100" height="100" src="http://www.rantsports.com/nfl/wp-content/blogs.dir/6/files/2013/06/USATSI_7273052_149008644_lowres-150x150.jpg" class="attachment-100x100 wp-post-image" alt="May 22, 2013; Santa Clara, CA, USA; San Francisco 49ers safety Eric Reid (35) heads towards the locker room during organized team activities at the 49ers training complex." title="USATSI_7273052_149008644_lowres" />
            </div>
            <h3><a href="http://www.rantsports.com/nfl/2013/06/10/san-francisco-49ers-training-camp-profile-eric-reid/" title="Read more on San Francisco 49ers Training Camp Profile: Eric Reid">San Francisco 49ers Training Camp Profile: Eric Reid</a></h3>
            <p>Losing Dashon Goldson in free agency to the Tampa Bay Buccaneers, it was clear that the San Francisco 49ers were going to draft a safety. Draft a safety they did as they jumped up thirteen spots, from 31 to 18 to draft Eric Reid out of LSU. Reid comes into the NFL with impressive credentials [...]</p>

                                    <li><a href="http://www.rantsports.com/nfl/2013/06/10/new-york-giants-playing-it-safe-with-jason-pierre-paul/" title="Read more on New York Giants Playing It Safe With Jason Pierre-Paul">New York Giants Playing It Safe With Jason Pierre-Paul</a></li>
                                    <li><a href="http://www.rantsports.com/nfl/2013/06/10/oakland-raiders-training-camp-profile-conner-vernon/" title="Read more on Oakland Raiders Training Camp Profile: Conner Vernon">Oakland Raiders Training Camp Profile: Conner Vernon</a></li>
                                    <li><a href="http://www.rantsports.com/nfl/2013/06/10/dallas-cowboys-demarcus-ware-tells-us-why-rob-ryan-needed-to-be-fired/" title="Read more on Dallas Cowboys&#8217; DeMarcus Ware Tells Us Why Rob Ryan Needed to Be Fired">Dallas Cowboys&#8217; DeMarcus Ware Tells Us Why Rob Ryan Needed to Be Fired</a></li>
             </ul>
<div class="fb-like-box" data-href="http://www.facebook.com/RantSportsNFL" data-width="292" data-show-faces="false" data-stream="false" data-header="true"></div>
<div class="adslot alignright nflmenu">

</div></div>
		</div></div>
<div class="clear"></div></ul>
    </li>
    <li id="joemenuitem"><a href="http://www.rantsports.com/nhl">NHL</a>
        <ul id="nhlmenu" class="drop"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>
<div class="menu-nhl-menu-container"><ul id="menu-nhl-menu" class="menu"><li id="menu-item-23809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23809"><a href="http://www.rantsports.com/nhl/teams">Teams</a></li>
<li id="menu-item-23810" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23810"><a href="http://www.rantsports.com/videos/league/nhl/">Videos</a></li>
<li id="menu-item-23811" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23811"><a href="http://www.rantsports.com/nhl/teams/nhl-rumors">Rumors</a></li>
<li id="menu-item-23812" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23812"><a href="http://www.rantsports.com/fantasy/category/hockey">Fantasy Hockey</a></li>
</ul></div></div></div>
<div id="execphp-6" class="widget widget_execphp"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>

			<div class="execphpwidget"><ul class="latest alignleft">
                                    <div class="thumbnail">
                  <img width="100" height="100" src="http://www.rantsports.com/nhl/wp-content/blogs.dir/8/files/2013/05/Justin-Williams-Los-Angeles-Kings-150x150.jpg" class="attachment-100x100 wp-post-image" alt="Robert Hanashiro-USA TODAY" title="Justin Williams Los Angeles Kings" />
            </div>
            <h3><a href="http://www.rantsports.com/nhl/2013/06/10/los-angeles-kings-can-take-pride-in-resolve-shown-during-nhl-playoffs/" title="Read more on Los Angeles Kings Can Take Pride in Resolve Shown During NHL Playoffs">Los Angeles Kings Can Take Pride in Resolve Shown During NHL Playoffs</a></h3>
            <p>When the Los Angeles Kings fell down 2-0 to the Chicago Blackhawks in Game 5 of the Western Conference finals, it drew memories back to when they fell down two games to nil in the first-round of this year&#8217;s NHL playoffs or when they snuck in as an eighth-seed last year before barreling through to win it [...]</p>

                                    <li><a href="http://www.rantsports.com/nhl/2013/06/10/with-boston-bruins-sweep-of-pittsburgh-penguins-jarome-iginla-is-wondering-what-if/" title="Read more on With Boston Bruins&#8217; Sweep of Pittsburgh Penguins, Jarome Iginla Is Wondering &#8220;What If?&#8221;">With Boston Bruins&#8217; Sweep of Pittsburgh Penguins, Jarome Iginla Is Wondering &#8220;What If?&#8221;</a></li>
                                    <li><a href="http://www.rantsports.com/nhl/2013/06/09/toronto-maple-leafs-would-be-foolish-to-consider-trading-phil-kessel/" title="Read more on Toronto Maple Leafs Would Be Foolish To Consider Trading Phil Kessel">Toronto Maple Leafs Would Be Foolish To Consider Trading Phil Kessel</a></li>
                                    <li><a href="http://www.rantsports.com/nhl/2013/06/09/is-coaching-search-for-vancouver-canucks-nearing-its-end/" title="Read more on Is Coaching Search For Vancouver Canucks Nearing Its End?">Is Coaching Search For Vancouver Canucks Nearing Its End?</a></li>
             </ul>
<div class="fb-like-box" data-href="http://www.facebook.com/pages/Rant-Sports-NHL/201544413306038" data-width="292" data-show-faces="false" data-stream="false" data-header="true"></div>
<div class="adslot alignright nhlmenu">

</div></div>
		</div></div>
<div class="clear"></div></ul>
    </li>
    <li id="joemenuitem"><a href="http://www.rantsports.com/mlb">MLB</a>
        <ul id="mlbmenu" class="drop"><div id="nav_menu-6" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>
<div class="menu-mlb-menu-container"><ul id="menu-mlb-menu" class="menu"><li id="menu-item-23776" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23776"><a href="http://www.rantsports.com/mlb/teams">Teams</a></li>
<li id="menu-item-23777" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23777"><a href="http://www.rantsports.com/videos/league/mlb/">Videos</a></li>
<li id="menu-item-23778" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23778"><a href="http://www.rantsports.com/mlb/teams/mlb-rumors">Rumors</a></li>
<li id="menu-item-23779" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23779"><a href="http://www.rantsports.com/fantasy/category/baseball/">Fantasy Baseball</a></li>
</ul></div></div></div>
<div id="execphp-7" class="widget widget_execphp"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>

			<div class="execphpwidget"><ul class="latest alignleft">
                                    <div class="thumbnail">
                  <img width="100" height="100" src="http://www.rantsports.com/mlb/wp-content/blogs.dir/13/files/2013/06/USATSI_7295893_149008644_lowresmr-150x150.jpg" class="attachment-100x100 wp-post-image" alt="Rick Osentoski-USA TODAY Sports" title="USATSI_7295893_149008644_lowresmr" />
            </div>
            <h3><a href="http://www.rantsports.com/mlb/2013/06/10/mark-reynolds-career-revival-flatlining-quickly-for-cleveland-indians/" title="Read more on Mark Reynolds&#8217; Career Revival Flatlining Quickly For Cleveland Indians">Mark Reynolds&#8217; Career Revival Flatlining Quickly For Cleveland Indians</a></h3>
            <p>For a good month-plus of the 2013 MLB season, Mark Reynolds look nothing like himself — and the Cleveland Indians could not be any more pleased. Riding a .309 BABIP despite a rather meager 15.9 percent line drive rate, the corner infielder had established himself as on one of the league&#8217;s best comeback stories, bouncing [...]</p>

                                    <li><a href="http://www.rantsports.com/mlb/2013/06/10/roger-clemens-son-kacy-clemens-drafted-by-houston-astros-opts-for-texas-longhorns/" title="Read more on Roger Clemens&#8217; Son Kacy Clemens Drafted by Houston Astros, Opts for Texas Longhorns">Roger Clemens&#8217; Son Kacy Clemens Drafted by Houston Astros, Opts for Texas Longhorns</a></li>
                                    <li><a href="http://www.rantsports.com/mlb/2013/06/10/5-players-washington-nationals-need/" title="Read more on 5 Players Washington Nationals Need">5 Players Washington Nationals Need</a></li>
                                    <li><a href="http://www.rantsports.com/mlb/2013/06/10/chicago-cubs-is-it-time-to-worry-about-starlin-castro/" title="Read more on Chicago Cubs: Is it Time to Worry About Starlin Castro?">Chicago Cubs: Is it Time to Worry About Starlin Castro?</a></li>
             </ul>
<div class="fb-like-box" data-href="http://www.facebook.com/pages/Rant-Sports-MLB/377787958940909" data-width="292" data-show-faces="false" data-stream="false" data-header="true"></div>
<div class="adslot alignright mblmenu">

</div></div>
		</div></div>
<div class="clear"></div></ul>
    </li>
   <li id="joemenuitem"><a href="http://www.rantsports.com/nba">NBA</a>
        <ul id="nbamenu" class="drop"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>
<div class="menu-nba-menu-container"><ul id="menu-nba-menu" class="menu"><li id="menu-item-23787" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23787"><a href="http://www.rantsports.com/nba/teams">Teams</a></li>
<li id="menu-item-23788" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23788"><a href="http://www.rantsports.com/videos/league/nba/">Videos</a></li>
<li id="menu-item-23789" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23789"><a href="http://www.rantsports.com/nba/teams/nba-rumors-2/">Rumors</a></li>
<li id="menu-item-23790" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23790"><a href="http://www.rantsports.com/fantasy/category/basketball/">Fantasy Basketball</a></li>
</ul></div></div></div>
<div id="execphp-5" class="widget widget_execphp"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>

			<div class="execphpwidget"><ul class="latest alignleft">
                                    <div class="thumbnail">
                  <img width="100" height="100" src="http://www.rantsports.com/nba/wp-content/blogs.dir/7/files/2013/06/Oklahoma-City-Thunder-Would-Not-Mind-Drafting-Kelly-Olynyk-150x150.jpg" class="attachment-100x100 wp-post-image" alt="Oklahoma City Thunder Would Not Mind Drafting Kelly Olynyk" title="Oklahoma City Thunder Would Not Mind Drafting Kelly Olynyk" />
            </div>
            <h3><a href="http://www.rantsports.com/nba/2013/06/10/oklahoma-city-thunder-would-not-mind-drafting-kelly-olynyk/" title="Read more on Oklahoma City Thunder Would Not Mind Drafting Kelly Olynyk">Oklahoma City Thunder Would Not Mind Drafting Kelly Olynyk</a></h3>
            <p>The Oklahoma City Thunder is only a couple pieces away from getting back to the NBA Finals. One of those pieces is a big man that can consistently score. Free agency is one option to acquire a center, but the Thunder would prefer to draft a player that could have an immediate impact. That is [...]</p>

                                    <li><a href="http://www.rantsports.com/nba/2013/06/10/josh-mcroberts-looking-forward-to-new-season-for-charlotte-bobcats/" title="Read more on Josh McRoberts Looking Forward To New Season For Charlotte Bobcats">Josh McRoberts Looking Forward To New Season For Charlotte Bobcats</a></li>
                                    <li><a href="http://www.rantsports.com/nba/2013/06/10/chauncey-billups-expresses-interest-in-joining-miami-heat-next-season/" title="Read more on Chauncey Billups Expresses Interest in Joining Miami Heat Next Season">Chauncey Billups Expresses Interest in Joining Miami Heat Next Season</a></li>
                                    <li><a href="http://www.rantsports.com/nba/2013/06/10/orlando-magic-needs-to-decide-doron-lambs-future/" title="Read more on Orlando Magic Needs To Decide Doron Lamb&#8217;s Future">Orlando Magic Needs To Decide Doron Lamb&#8217;s Future</a></li>
             </ul>
<div class="fb-like-box" data-href="http://www.facebook.com/pages/Rant-Sports-NBA/320830804674694" data-width="292" data-show-faces="false" data-stream="false" data-header="true"></div>
<div class="adslot alignright nbamenu">

</div></div>
		</div></div>
<div class="clear"></div></ul>
    </li>
    <li id="joemenuitem"><a href="http://www.rantsports.com/ncaa-football">CFB</a>
        <ul id="ncaafmenu" class="drop"><div id="nav_menu-7" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>
<div class="menu-ncaa-f-menu-container"><ul id="menu-ncaa-f-menu" class="menu"><li id="menu-item-111618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-111618"><a href="http://www.rantsports.com/ncaa-football/100-in-100/">Top 100 in 100</a></li>
<li id="menu-item-23798" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23798"><a href="http://www.rantsports.com/ncaa-football/teams">Teams</a></li>
<li id="menu-item-23799" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23799"><a href="http://www.rantsports.com/ncaa-football/teams/acc-football/">ACC</a></li>
<li id="menu-item-23800" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23800"><a href="http://www.rantsports.com/ncaa-football/teams/big-10-football/">Big 10</a></li>
<li id="menu-item-23801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23801"><a href="http://www.rantsports.com/ncaa-football/teams/big-12-football-4/">Big 12</a></li>
<li id="menu-item-23802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23802"><a href="http://www.rantsports.com/ncaa-football/teams/big-east-football/">Big East</a></li>
<li id="menu-item-23803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23803"><a href="http://www.rantsports.com/ncaa-football/teams/pac-12-football/">Pac 12</a></li>
<li id="menu-item-23804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23804"><a href="http://www.rantsports.com/ncaa-football/teams/sec-football/">SEC</a></li>
</ul></div></div></div>
<div id="execphp-8" class="widget widget_execphp"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>

			<div class="execphpwidget"><ul class="latest alignleft">
                                    <div class="thumbnail">
                  <img width="100" height="100" src="http://www.rantsports.com/ncaa-football/wp-content/blogs.dir/196/files/2013/06/Mark-Richt-Georgia-Bulldgos-SEC-Championship-150x150.jpg" class="attachment-100x100 wp-post-image" alt="Mark Richt Georgia Bulldgos SEC Championship" title="Mark Richt Georgia Bulldgos SEC Championship" />
            </div>
            <h3><a href="http://www.rantsports.com/ncaa-football/2013/06/10/georgia-bulldogs-football-lack-of-an-indoor-facility-could-be-hurting-recruiting/" title="Read more on Georgia Bulldogs Football: Lack of an Indoor Facility Could be Hurting Recruiting">Georgia Bulldogs Football: Lack of an Indoor Facility Could be Hurting Recruiting</a></h3>
            <p>A common argument between Georgia Bulldogs fans is whether an indoor facility is necessary for today&#8217;s level of preparation needed in college football, and in the SEC in particular. Some fans believe it is not needed at all, while others believe the Bulldogs would have been more prepared for their matchup with the Alabama Crimson [...]</p>

                                    <li><a href="http://www.rantsports.com/ncaa-football/2013/06/10/will-another-national-championship-for-alabama-crimson-tide-elevate-nick-saban-past-bear-bryant/" title="Read more on Will Another National Championship For Alabama Crimson Tide Elevate Nick Saban Past Bear Bryant?">Will Another National Championship For Alabama Crimson Tide Elevate Nick Saban Past Bear Bryant?</a></li>
                                    <li><a href="http://www.rantsports.com/ncaa-football/2013/06/10/power-ranking-the-best-sec-quarterbacks/" title="Read more on Power Ranking the Best SEC Quarterbacks">Power Ranking the Best SEC Quarterbacks</a></li>
                                    <li><a href="http://www.rantsports.com/ncaa-football/2013/06/10/usc-lane-kiffin-crazy-to-offer-8th-grader-nathan-tilford/" title="Read more on USC, Lane Kiffin Crazy to Offer 8th Grader Nathan Tilford">USC, Lane Kiffin Crazy to Offer 8th Grader Nathan Tilford</a></li>
             </ul>
<div class="fb-like-box" data-href="http://www.facebook.com/RantSportsCollegeFootball" data-width="292" data-show-faces="false" data-stream="false" data-header="true"></div>
<div class="adslot alignright ncaafmenu">

</div></div>
		</div></div>
<div class="clear"></div></ul>
    </li>
   <li id="joemenuitem"><a href="http://www.rantsports.com/ncaa-basketball">CBB</a>
        <ul id="ncaabmenu" class="drop"><div id="nav_menu-8" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>
<div class="menu-ncaa-b-menu-container"><ul id="menu-ncaa-b-menu" class="menu"><li id="menu-item-23791" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23791"><a href="http://www.rantsports.com/ncaa-basketball/teams">Teams</a></li>
<li id="menu-item-23792" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23792"><a href="http://www.rantsports.com/ncaa-basketball/teams/acc-basketball/">ACC</a></li>
<li id="menu-item-23793" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23793"><a href="http://www.rantsports.com/ncaa-basketball/teams/big-10-basketball/">Big 10</a></li>
<li id="menu-item-23794" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23794"><a href="http://www.rantsports.com/ncaa-basketball/teams/big-12-basketball/">Big 12</a></li>
<li id="menu-item-23795" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23795"><a href="http://www.rantsports.com/ncaa-basketball/teams/big-east-basketball/">Big East</a></li>
<li id="menu-item-23796" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23796"><a href="http://www.rantsports.com/ncaa-basketball/teams/pac-12-basketball-2/">Pac 12</a></li>
<li id="menu-item-23797" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23797"><a href="http://www.rantsports.com/ncaa-basketball/teams/sec-basketball/">SEC</a></li>
</ul></div></div></div>
<div id="execphp-9" class="widget widget_execphp"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>

			<div class="execphpwidget"><ul class="latest alignleft">
                                    <div class="thumbnail">
                  <img width="100" height="100" src="http://www.rantsports.com/ncaa-basketball/wp-content/blogs.dir/195/files/2013/06/Scottie-Wilbekin-150x150.jpg" class="attachment-100x100 wp-post-image" alt="Kevin Jairaj-USA Today Sports" title="Scottie Wilbekin" />
            </div>
            <h3><a href="http://www.rantsports.com/ncaa-basketball/2013/06/10/florida-guard-scottie-wilbekin-suspended-indefinitely-for-violation-of-team-rules/" title="Read more on Florida Guard Scottie Wilbekin Suspended Indefinitely For Violation of Team Rules">Florida Guard Scottie Wilbekin Suspended Indefinitely For Violation of Team Rules</a></h3>
            <p>Expectations were on the rise for Florida Gators senior guard Scottie Wilbekin heading into the 2013-14 season. However, they may have taken a bit of a hit on Monday morning with the news that he has been suspended indefinitely from the program for a violation of team rules. The team was first tweeted out by [...]</p>

                                    <li><a href="http://www.rantsports.com/ncaa-basketball/2013/06/09/a-big-season-from-villanova-wildcats-ryan-arcidiacono-would-be-huge/" title="Read more on A Big Season From Villanova Wildcats&#8217; Ryan Arcidiacono Would Be Huge">A Big Season From Villanova Wildcats&#8217; Ryan Arcidiacono Would Be Huge</a></li>
                                    <li><a href="http://www.rantsports.com/ncaa-basketball/2013/06/09/a-look-at-colorado-buffaloes-incoming-freshmen/" title="Read more on A Look At Colorado Buffaloes&#8217; Incoming Freshmen">A Look At Colorado Buffaloes&#8217; Incoming Freshmen</a></li>
                                    <li><a href="http://www.rantsports.com/ncaa-basketball/2013/06/09/how-do-north-carolina-tar-heels-match-up-with-rest-of-acc/" title="Read more on How Do North Carolina Tar Heels Match Up With Rest of ACC?">How Do North Carolina Tar Heels Match Up With Rest of ACC?</a></li>
             </ul>
<div class="fb-like-box" data-href="http://www.facebook.com/pages/Rant-Sports-College-Basketball/231155186897061" data-width="292" data-show-faces="false" data-stream="false" data-header="true"></div>
<div class="adslot alignright ncaabmenu">

</div></div>
		</div></div>
<div class="clear"></div></ul>
    </li>
<li id="joemenuitem"><a href="http://www.rantsports.com/clubhouse">Clubhouse</a>
        <ul id="clubhousemenu" class="drop"><div id="nav_menu-9" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>
<div class="menu-clubhouse-menu-container"><ul id="menu-clubhouse-menu" class="menu"><li id="menu-item-23766" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23766"><a href="http://www.rantsports.com/clubhouse/category/nfl/">Viral NFL News</a></li>
<li id="menu-item-23767" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23767"><a href="http://www.rantsports.com/clubhouse/category/mlb/">Viral MLB News</a></li>
<li id="menu-item-23768" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23768"><a href="http://www.rantsports.com/clubhouse/category/nba/">Viral NBA News</a></li>
<li id="menu-item-23769" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23769"><a href="http://www.rantsports.com/clubhouse/category/nhl/">Viral NHL News</a></li>
<li id="menu-item-23770" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23770"><a href="http://www.rantsports.com/clubhouse/category/ncaa-football/">Viral NCAA F News</a></li>
<li id="menu-item-23771" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23771"><a href="http://www.rantsports.com/clubhouse/category/ncaa-basketball-2/">Viral NCAA B News</a></li>
</ul></div></div></div>
<div id="execphp-10" class="widget widget_execphp"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>

			<div class="execphpwidget"><ul class="latest alignleft">
                                    <div class="thumbnail">
                  <img width="100" height="100" src="http://www.rantsports.com/clubhouse/wp-content/blogs.dir/181/files/2013/06/Greg-Oden-150x150.jpg" class="attachment-100x100 wp-post-image" alt="Craig Mitchelldyer-USA Today Sports" title="Greg Oden" />
            </div>
            <h3><a href="http://www.rantsports.com/clubhouse/2013/06/10/greg-oden-has-a-younger-brother-hes-6-foot-6-still-growing-and-he-features-an-ironic-nickname/" title="Read more on Greg Oden Has a Younger Brother, He&#8217;s 6-foot-6, Still Growing and He Features an Ironic Nickname">Greg Oden Has a Younger Brother, He&#8217;s 6-foot-6, Still Growing and He Features an Ironic Nickname</a></h3>
            <p>Former No. 1 overall pick Greg Oden has had a professional career that has simply been devastated by injuries, to say the least. The 7-foot phenom burst onto the scene during his high school days, before helping anchor an Ohio State Buckeyes squad that advanced all the way to the National Championship game in his [...]</p>

                                    <li><a href="http://www.rantsports.com/clubhouse/2013/06/10/2013-nba-finals-jimmy-kimmel-creates-special-nba-edition-for-mean-tweets/" title="Read more on 2013 NBA Finals: Jimmy Kimmel Creates Special NBA Edition For Mean Tweets">2013 NBA Finals: Jimmy Kimmel Creates Special NBA Edition For Mean Tweets</a></li>
                                    <li><a href="http://www.rantsports.com/clubhouse/2013/06/10/game-2-of-the-nba-finals-in-the-basement/" title="Read more on Game 2 Of The NBA Finals In The Basement">Game 2 Of The NBA Finals In The Basement</a></li>
                                    <li><a href="http://www.rantsports.com/clubhouse/2013/06/09/2013-nba-finals-watch-lebron-james-pull-off-one-of-the-greatest-blocks-of-the-year-on-tiago-splitter/" title="Read more on 2013 NBA Finals: Watch LeBron James Pull Off One of the Greatest Blocks of the Year on Tiago Splitter">2013 NBA Finals: Watch LeBron James Pull Off One of the Greatest Blocks of the Year on Tiago Splitter</a></li>
             </ul>
<div class="fb-like-box" data-href="http://www.facebook.com/RantSports" data-width="292" data-show-faces="false" data-stream="false" data-header="true"></div>
<div class="adslot alignright clubhousemenu">

</div></div>
		</div></div>
<div class="clear"></div></ul>
    </li>
 <li id="joemenuitem"><a href="http://www.rantsports.com/videos">Videos</a>
        <ul id="videomenu" class="drop"><div id="nav_menu-10" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>
<div class="menu-videos-container"><ul id="menu-videos" class="menu"><li id="menu-item-37182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37182"><a href="http://www.rantsports.com/rant-my-life/">#RML / RantMyLife</a></li>
<li id="menu-item-23813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23813"><a href="http://www.rantsports.com/videos/league/nfl/">NFL</a></li>
<li id="menu-item-23814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23814"><a href="http://www.rantsports.com/videos/league/mlb/">MLB</a></li>
<li id="menu-item-23815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23815"><a href="http://www.rantsports.com/videos/league/nba/">NBA</a></li>
<li id="menu-item-23816" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23816"><a href="http://www.rantsports.com/videos/league/nhl/">NHL</a></li>
<li id="menu-item-23817" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23817"><a href="http://www.rantsports.com/videos/league/ncaa-football/">NCAA F</a></li>
<li id="menu-item-23818" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23818"><a href="http://www.rantsports.com/videos/league/ncaa-basketball/">NCAA B</a></li>
</ul></div></div></div>
<div id="execphp-11" class="widget widget_execphp"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>

			<div class="execphpwidget"><ul class="latest alignleft">
                                    <div class="thumbnail">
                  <img width="100" height="100" src="http://www.rantsports.com/videos/wp-content/blogs.dir/11/files/2013/06/Featured-Image-Format12-150x150.jpg" class="attachment-100x100 wp-post-image" alt="Featured Image Format" title="Featured Image Format" />
            </div>
            <h3><a href="http://www.rantsports.com/videos/2013/06/10/stanley-cup-finals-2013-preview-blackhawks-vs-bruins/" title="Read more on Stanley Cup Finals 2013 Preview: Blackhawks vs. Bruins">Stanley Cup Finals 2013 Preview: Blackhawks vs. Bruins</a></h3>
            <p>Two of the last three Stanley Cup winners are ready to do battle after the Chicago Blackhawks finished off the defending champs in a Game 5 thriller. Now it&#8217;s Boston and Chicago for the biggest prize in hockey and it&#8217;s going to be a good one. After the Hawks had to dig out of a [...]</p>

                                    <li><a href="http://www.rantsports.com/videos/2013/06/10/nba-finals-2013-game-2-dominated-by-miami-heat-san-antonio-spurs-will-be-ready-for-game-3/" title="Read more on NBA Finals 2013: Game 2 Dominated by Miami Heat; San Antonio Spurs Will be Ready for Game 3">NBA Finals 2013: Game 2 Dominated by Miami Heat; San Antonio Spurs Will be Ready for Game 3</a></li>
                                    <li><a href="http://www.rantsports.com/videos/2013/06/07/nfl-talks-moving-jacksonville-jaguars-to-london-roger-goodell-is-nuts/" title="Read more on NFL Talks Moving Jacksonville Jaguars to London, Roger Goodell Is Nuts">NFL Talks Moving Jacksonville Jaguars to London, Roger Goodell Is Nuts</a></li>
                                    <li><a href="http://www.rantsports.com/videos/2013/06/07/fast-pitch-jimmy-kimmel-burns-tiger-woods-nba-hello-kitty-deal-lebron-with-spurs/" title="Read more on Fast Pitch: Jimmy Kimmel Burns Tiger Woods, NBA-Hello Kitty Deal, LeBron With Spurs?">Fast Pitch: Jimmy Kimmel Burns Tiger Woods, NBA-Hello Kitty Deal, LeBron With Spurs?</a></li>
             </ul>
<div class="fb-like-box" data-href="http://www.facebook.com/RantSports" data-width="292" data-show-faces="false" data-stream="false" data-header="true"></div>
<div class="adslot alignright videomenu">

</div></div>
		</div></div>
<div class="clear"></div></ul>
    </li>
<li id="joemenuitem"><a href="http://www.rantsports.com/fantasy/">Fantasy</a>
        <ul id="fantasymenu" class="drop"><div id="nav_menu-11" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>
<div class="menu-fantasy-menu-container"><ul id="menu-fantasy-menu" class="menu"><li id="menu-item-37180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37180"><a href="http://www.rantsports.com/rant-my-life/">#RML / RantMyLife</a></li>
<li id="menu-item-23772" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23772"><a href="http://www.rantsports.com/fantasy/category/football/">Football</a></li>
<li id="menu-item-23773" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23773"><a href="http://www.rantsports.com/fantasy/category/basketball/">Basketball</a></li>
<li id="menu-item-23774" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23774"><a href="http://www.rantsports.com/fantasy/category/baseball/">Baseball</a></li>
<li id="menu-item-23775" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23775"><a href="http:/http://www.rantsports.com/fantasy/category/hockey/">Hockey</a></li>
</ul></div></div></div>
<div id="execphp-12" class="widget widget_execphp"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>

			<div class="execphpwidget"><ul class="latest alignleft">
                                    <div class="thumbnail">
                  <img width="100" height="100" src="http://www.rantsports.com/fantasy/wp-content/blogs.dir/9/files/2013/06/Wil-Myers-150x150.jpg" class="attachment-100x100 wp-post-image" alt="Kim Klement-USA TODAY Sports" title="Wil Myers" />
            </div>
            <h3><a href="http://www.rantsports.com/fantasy/2013/06/10/fantasy-baseball-2013-the-waiver-wire-edition-11/" title="Read more on Fantasy Baseball 2013: The Waiver Wire; Edition 11">Fantasy Baseball 2013: The Waiver Wire; Edition 11</a></h3>
            <p>&nbsp; The time has almost arrived. As we enter Week 11 of the Fantasy Baseball season, this week&#8217;s waiver wire options are very exciting. We will likely be seeing two big name prospects in the majors, which should have fantasy owners running wild to acquire them. Let&#8217;s get to the excitement that is, Week 11. [...]</p>

                                    <li><a href="http://www.rantsports.com/fantasy/2013/06/09/fantasy-football-2013-drafting-quarterbacks/" title="Read more on Fantasy Football 2013: Drafting Quarterbacks">Fantasy Football 2013: Drafting Quarterbacks</a></li>
                                    <li><a href="http://www.rantsports.com/fantasy/2013/06/09/overrated-players-in-fantasy-football-2013-pt-3-randall-cobb/" title="Read more on Overrated Players In Fantasy Football 2013, Pt. 3: Randall Cobb">Overrated Players In Fantasy Football 2013, Pt. 3: Randall Cobb</a></li>
                                    <li><a href="http://www.rantsports.com/fantasy/2013/06/09/2013-fantasy-baseball-kyle-blanks-starting-to-realize-potential/" title="Read more on 2013 Fantasy Baseball: Kyle Blanks Starting to Realize Potential">2013 Fantasy Baseball: Kyle Blanks Starting to Realize Potential</a></li>
             </ul>
<div class="fb-like-box" data-href="http://www.facebook.com/RantSports" data-width="292" data-show-faces="false" data-stream="false" data-header="true"></div>
<div class="adslot alignright fantasymenu">

</div></div>
		</div></div>
<div class="clear"></div></ul>
    </li>
<li id="joemenuitem"><a href="http://www.rantsports.com/rant-my-life/">#RML</a>
    </li>
<li id="joemenuitem"><a href="#">More</a>
        <ul id="menu" class="drop"><div id="nav_menu-12" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>
<div class="menu-more-container"><ul id="menu-more" class="menu"><li id="menu-item-37181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37181"><a href="http://www.rantsports.com/rant-my-life/">#RML / RantMyLife</a></li>
<li id="menu-item-23780" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23780"><a href="http://www.rantsports.com/fantasy">Fantasy</a></li>
<li id="menu-item-23781" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23781"><a href="http://www.rantsports.com/soccer">Soccer</a></li>
<li id="menu-item-23782" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23782"><a href="http://www.rantsports.com/mma">MMA</a></li>
<li id="menu-item-23783" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23783"><a href="http://www.rantsports.com/nascar">NASCAR</a></li>
<li id="menu-item-23784" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23784"><a href="http://www.rantsports.com/pro-wrestling">Wrestling</a></li>
<li id="menu-item-23785" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23785"><a href="http://www.rantsports.com/golf">Golf</a></li>
<li id="menu-item-23786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23786"><a href="http://www.rantsports.com/prep-sports">Prep Sports</a></li>
</ul></div></div></div>
<div id="execphp-13" class="widget widget_execphp"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>

			<div class="execphpwidget"><ul class="latest alignleft">
                                    <div class="thumbnail">
                  <img width="100" height="100" src="http://www.rantsports.com/soccer/wp-content/blogs.dir/169/files/2013/06/6427031489_a5e07f19aa_o-150x150.jpg" class="attachment-100x100 wp-post-image" alt="Photo by Mohan (Flickr)" title="6427031489_a5e07f19aa_o" />
            </div>
            <h3><a href="http://www.rantsports.com/soccer/2013/06/10/real-madrids-florentino-perez-set-to-swoop-for-gareth-bale-cristiano-ronaldo/" title="Read more on Real Madrid&#8217;s Florentino Perez Set To Swoop For Gareth Bale">Real Madrid&#8217;s Florentino Perez Set To Swoop For Gareth Bale</a></h3>
            <p>Real Madrid president Florentino Perez has made no secret of his desire in recent weeks to to unite Gareth Bale with Cristiano Ronaldo and have the world&#8217;s two most exciting wingers playing in his expensively assembled team of superstars. Perez was recently re-elected as Madrid&#8217;s president on the back of a wave of promises, one of [...]</p>

                                    <li><a href="http://www.rantsports.com/soccer/2013/06/09/andreas-iniesta-believes-jose-mourinho-damaged-spanish-football/" title="Read more on Andreas Iniesta believes Jose Mourinho damaged Spanish football">Andreas Iniesta believes Jose Mourinho damaged Spanish football</a></li>
                                    <li><a href="http://www.rantsports.com/soccer/2013/06/09/stuart-pearces-comments-on-theo-walcott-were-wrong/" title="Read more on Stuart Pearce&#8217;s Comments On Theo Walcott Were Wrong">Stuart Pearce&#8217;s Comments On Theo Walcott Were Wrong</a></li>
                                    <li><a href="http://www.rantsports.com/soccer/2013/06/09/selling-juan-mata-would-be-a-mistake-by-chelsea/" title="Read more on Selling Juan Mata Would Be A Mistake By Chelsea">Selling Juan Mata Would Be A Mistake By Chelsea</a></li>
             </ul>
<div class="fb-like-box" data-href="http://www.facebook.com/RantSports" data-width="292" data-show-faces="false" data-stream="false" data-header="true"></div>
<div class="adslot alignright fantasymenu">

</div></div>
		</div></div>
<div class="clear"></div></ul>
    </li>
   </ul>
</div>
<script type="text/javascript" src="http://www.rantsports.com/mlb/wp-content/themes/newssubsite/js/ajax_fix.js"></script>


<div id="inner"><div class="wrap"> <div id="header-ad"><div id="wrap">
 <div id="execphp-2" class="widget widget_execphp"><div class="widget-wrap"><span></span>
			<div class="execphpwidget">
        <!-- OpenX body script -->
<script type="text/javascript">
    OX_504d48f9e5ae2.showAdUnit("281667");
</script><noscript><iframe id="504d48f9e5ae2" name="504d48f9e5ae2" src="http://ox-d.rantsports.com/w/1.0/afr?auid=281667&cb=INSERT_RANDOM_NUMBER_HERE" frameBorder="0" frameSpacing="0" scrolling="no" width="970" height="250"><a href="http://ox-d.rantsports.com/w/1.0/rc?cs=504d48f9e5ae2&cb=INSERT_RANDOM_NUMBER_HERE"><img src="http://ox-d.rantsports.com/w/1.0/ai?auid=281667&cs=504d48f9e5ae2&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>

   	</div>
		</div></div>
 </div></div>
	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-106341 post type-post status-publish format-standard hentry category-arizona-diamondbacks tag-adam-eaton tag-arizona-diamondbacks tag-elbow-injury tag-mlb-2 tag-setback">

		<div class="navigation">
<div class="alignleft">&laquo; &laquo; <a href="http://www.rantsports.com/mlb/2013/05/22/st-louis-cardinals-tyler-lyons-to-make-mlb-debut-against-san-diego-padres/">Previous: St. Louis Cardinals’ Tyler Lyons to Make MLB Debut Against San Diego Padres</a></div><div class="alignright"><a href="http://www.rantsports.com/mlb/2013/05/22/new-york-mets-ace-matt-harvey-struggles-against-cincinnati-reds/">Next: New York Mets Ace Matt Harvey Struggles against Cincinnati Reds</a> &raquo; &raquo;</div> </div> <!-- end navigation -->
		<h1 class="entry-title">Arizona Diamondbacks’ Adam Eaton Ends Rehab Stint Due to Elbow Issue</h1>


<div class="post-info"><span class="date updated">19 days ago</span> by <span class="vcard author"><span class="fn"><a href="http://www.rantsports.com/mlb/author/michaelterrill/" title="Posts by Michael Terrill" rel="author">Michael Terrill</a></span>

</span>
</div>
<div class="pw-widget" pw:twitter-via="RantSports247 #RantMLB">
	<a class="pw-button-googleplus pw-look-native"></a>
	<a class="pw-button-facebook pw-look-native"></a>
	<a class="pw-button-twitter pw-look-native"></a>
	<a class="pw-button-linkedin pw-look-native"></a>
	<a class="pw-button-post-share"></a>
<script src="http://zextit.com/partners/Rant/marklet_rant3.js"></script><img src="http://zextit.com/partners/Rant/rant_button.gif" style="cursor:pointer;position: relative;left: -3px;top: -6px;"  title="Rant this article to a friend" id="zext_btn"/>
</div>
<script src='http://i.po.st/static/script/post-widget.js#publisherKey=dkp4p3lmnsbhhehjebt9' type='text/javascript'></script>
<br />
<div class="cunlock_main_content">
		<div class="entry-content">
			<div id="attachment_106343" class="wp-caption alignnone" style="width: 650px"><a href="http://www.rantsports.com/mlb/files/2013/05/Arizona-Diamondbacks’-Adam-Eaton-Ends-Rehab-Stint-Due-to-Elbow-Issue.jpg"><img class="size-full wp-image-106343" src="http://www.rantsports.com/mlb/files/2013/05/Arizona-Diamondbacks’-Adam-Eaton-Ends-Rehab-Stint-Due-to-Elbow-Issue.jpg" alt="Arizona Diamondbacks’ Adam Eaton Ends Rehab Stint Due to Elbow Issue" width="640" height="360" /></a><p class="wp-caption-text">Mark J. Rebilas-USA TODAY Sports</p></div>
<p><a href="http://www.rantsports.com/mlb/teams/Arizona-Diamondbacks/" target="_blank"><strong>Arizona Diamondbacks </strong></a>outfielder <strong>Adam Eaton </strong>has yet to appear in a game during the 2013 <a href="http://www.rantsports.com/mlb/" target="_blank"><strong>Major League Baseball </strong></a>season. The left-handed batter has been on the 15-day disabled list since the start of the season with a left elbow sprain. Unfortunately, things took a turn for the worst as Eaton was forced to end his Minor League rehab assignment.</p>
<p>The 24-year-old began experiencing soreness in his troubled elbow, which forced him to leave Triple-A Reno and return to Phoenix for further testing.</p>
<p>The projected starting center fielder has spent most of his time as the designated hitter in order to get his swing down at the plate. However, Eaton appeared in the outfield on Monday in an attempt to see how his arm could handle making long throws. Unfortunately, that is when the discomfort occurred.</p>
<p>&#8220;Everything was going really well,&#8221; Eaton said, according to Dbacks.com. &#8220;Made a couple of strong throws in Visalia and then got to Round Rock and the first one there I felt a little discomfort. Then I felt it again and I just knew this isn&#8217;t right. Against my better judgment &#8212; because I usually try to play through stuff like that &#8212; I told the trainer and they got me right out of the game.&#8221;</p>
<p>It is too early to tell but there is certainly a possibility that Eaton could undergo Tommy John Surgery and miss the entire season. Obviously, that would be a huge blow to the Diamondbacks as well as Eaton, especially since both parties had huge expectations for this year. The most unfortunate part about the entire ordeal is that Eaton would have joined Arizona in late May had he not experienced soreness.</p>
<p>The Diamondbacks expected Eaton to take over for <strong>Chris Young </strong>in center field after the team traded the veteran to the <a href="http://www.rantsports.com/mlb/teams/oakland-athletics/" target="_blank"><strong>Oakland Athletics</strong></a>. Arizona also had high hopes for Eaton to be the leadoff hitter, but center fielder <strong>Gerardo Parra </strong>has done a terrific job in his place.</p>
<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.rantsports.com/mlb/2013/05/22/arizona-diamondbacks-adam-eaton-ends-rehab-stint-due-to-elbow-issue/"
    dc:identifier="http://www.rantsports.com/mlb/2013/05/22/arizona-diamondbacks-adam-eaton-ends-rehab-stint-due-to-elbow-issue/"
    dc:title="Arizona Diamondbacks’ Adam Eaton Ends Rehab Stint Due to Elbow Issue"
    trackback:ping="http://www.rantsports.com/mlb/2013/05/22/arizona-diamondbacks-adam-eaton-ends-rehab-stint-due-to-elbow-issue/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		</div>
<div style="clear:both;"></div>
<p>
<a href="http://www.rantsports.com/mlb/2012/12/13/the-100-best-prospects-in-baseball-heading-into-2013/?utm_source=MLBSS">The 100 Best Prospects in Baseball</a><br>
<a href="http://www.rantsports.com/mlb/2013/02/07/mlb-players-who-definitely-took-steroids/?utm_source=MLBSS">These MLB Players Definitely Took Steroids</a><br>
<a href="http://www.rantgirls.com/the-hottest-actresses-in-sports-movies/?utm_source=MLBSS">Check out the Hottest Actresses in Sports Movies</a><br>
</p>
 <div id="newsletter-below-post">
 <p>Sign Up<br>
 for the</p>
     <div class="newsletter-bar-right">
     <div class="newsletter-bar-right-logo">
     	<img src="http://www.rantsports.com/mlb/wp-content/themes/newssubsite/images/DailyRant-article-bar-logo.png" />
     </div>
     <form method="post" action="http://link.rantsports.com/s/Daily+List">
        <input type="text" name="email" value="Enter Email Address" onfocus='if(this.value=="Enter Email Address"){this.value="";}' />
        <br/>
        <input type="submit" value="" />
     </form>
     </div>
 </div><br />
<center><div class="fb-like" data-href="http://www.facebook.com/RantSports" data-send="false" data-width="450" data-show-faces="true"></div></center>
<div class="below-post-slideshow"></div>
<div class="below-post-video"></div>



	</div><!-- end .postclass -->
	<h4><span>We</span> Recommend</h4>
<div id='taboola-autosized-generated-2r'></div>
<script type="text/javascript">
window._taboola = window._taboola || [];
_taboola.push({mode : 'autosized-generated-2r', container : 'taboola-autosized-generated-2r'});
</script>
<script type="text/javascript">
window._taboola = window._taboola || [];
_taboola.push({article:"auto"});
</script>
<script type="text/javascript" src="http://cdn.taboolasyndication.com/libtrc/rantmedia-rantsports/loader.js"></script>
<div id='taboola-bottommaincolumn'></div>
<script type="text/javascript">
window._taboola = window._taboola || [];
_taboola.push({mode:'autosized-generated-text-links', container:'taboola-bottommaincolumn', placement:'Bottom Main Column', target_type:'mix'});
</script><div class="clear"></div>
<div class="fb-title"><h4><span>MLB</span> Rant</h4></div>
<div class="fb-comments" data-href="http://www.rantsports.com/mlb/2013/05/22/arizona-diamondbacks-adam-eaton-ends-rehab-stint-due-to-elbow-issue/" data-num-posts="10" data-width="660"></div><h4><span>Around</span> the Web</h4>
<center><iframe class="scribol" height="127" width="610" id="scribol_3120203" scrolling="no" frameborder="0"></iframe>
<script>
var Scribol;
if(typeof Scribol=='undefined'){Scribol={};  Scribol.frames=[];Scribol.site='http://scribol.com/';Scribol.is_preview=false;}
Scribol.frames.push('3120203');</script>
<script async="async" defer="defer" src="http://scribol.com/txwidget1.2.js"></script>
</center>
<div style="float:left; width:300px;">
</div>
<div style="float:right; width:350px;">
<h4><span>Around</span> the Web</h4>
<script type='text/javascript'>
var _CI = _CI || {};
(function() {
var script = document.createElement('script');
ref = document.getElementsByTagName('script')[0];
_CI.counter = (_CI.counter) ? _CI.counter + 1 : 1;
document.write('<div id="_CI_widget_');
document.write(_CI.counter+'"></div>');
script.type = 'text/javascript';
script.src = 'http://widget.crowdignite.com/widgets/1341?_ci_wid=_CI_widget_'+_CI.counter;
script.async = true;
ref.parentNode.insertBefore(script, ref);
})(); </script>
</div>
<br />
<div class="navigation">
<div class="alignleft">&laquo; &laquo; <a href="http://www.rantsports.com/mlb/2013/05/22/st-louis-cardinals-tyler-lyons-to-make-mlb-debut-against-san-diego-padres/">Previous: St. Louis Cardinals’ Tyler Lyons to Make MLB Debut Against San Diego Padres</a></div><div class="alignright"><a href="http://www.rantsports.com/mlb/2013/05/22/new-york-mets-ace-matt-harvey-struggles-against-cincinnati-reds/">Next: New York Mets Ace Matt Harvey Struggles against Cincinnati Reds</a> &raquo; &raquo;</div> </div> <!-- end navigation -->
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">                                <div class="sidebar-ad-300">
	                  <center><script src="http://www.springboardplatform.com/js/overlay"></script><iframe id="rant002_13427" src="http://bit.ly/RQAO9y" width="300" height="193" frameborder="0" scrolling="no"></iframe></center>
                  </div>
                      <div id="execphp-15" class="widget widget_execphp"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>
			<div class="execphpwidget">
        <!-- OpenX body script -->
<script type="text/javascript">
    OX_504d48f9e5ae2.showAdUnit("281669");
</script><noscript><iframe id="504d48f9e5ae2" name="504d48f9e5ae2" src="http://ox-d.rantsports.com/w/1.0/afr?auid=281669&cb=INSERT_RANDOM_NUMBER_HERE" frameBorder="0" frameSpacing="0" scrolling="no" width="970" height="250"><a href="http://ox-d.rantsports.com/w/1.0/rc?cs=504d48f9e5ae2&cb=INSERT_RANDOM_NUMBER_HERE"><img src="http://ox-d.rantsports.com/w/1.0/ai?auid=281669&cs=504d48f9e5ae2&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>


    </div>
		</div></div>
<div id="featured-post-10" class="widget featuredpost"><div class="widget-wrap"><h4 class="widgettitle"><span>Recent</span> MLB News</h4><div class="post-114394 post type-post status-publish format-standard hentry category-chicago-white-sox tag-addison-reed tag-chicago-white-sox tag-jesse-crain tag-oakland-as featured-padding post-1"><a href="http://www.rantsports.com/mlb/2013/06/10/jesse-crain-and-addison-reed-becoming-automatic-for-chicago-white-sox/" title="Jesse Crain and Addison Reed Becoming Automatic For Chicago White Sox" class="alignnone"><img width="70" height="70" src="http://www.rantsports.com/mlb/files/2013/06/Addison-Reed-Chicago-White-Sox-70x70.jpg" class="attachment-bond-bottom" alt="Addison Reed Chicago White Sox" title="Addison Reed Chicago White Sox" /></a><h5><a href="http://www.rantsports.com/mlb/2013/06/10/jesse-crain-and-addison-reed-becoming-automatic-for-chicago-white-sox/" title="Jesse Crain and Addison Reed Becoming Automatic For Chicago White Sox">Jesse Crain and Addison Reed Becoming Automatic For Chicago White Sox</a></h5></div><!--end post_class()-->

<div class="post-114607 post type-post status-publish format-standard hentry category-milwaukee-brewers tag-closer tag-francisco-rodriguez tag-jim-henderson tag-milwaukee-brewers tag-mlb-2 featured-padding post-2"><a href="http://www.rantsports.com/mlb/2013/06/10/milwaukee-brewers-francisco-rodriguez-to-remain-closer/" title="Milwaukee Brewers’ Francisco Rodriguez to Remain Closer" class="alignnone"><img width="70" height="70" src="http://www.rantsports.com/mlb/files/2013/06/Milwaukee-Brewers’-Francisco-Rodriguez-to-Remain-Closer-70x70.jpg" class="attachment-bond-bottom" alt="Milwaukee Brewers’ Francisco Rodriguez to Remain Closer" title="Milwaukee Brewers’ Francisco Rodriguez to Remain Closer" /></a><h5><a href="http://www.rantsports.com/mlb/2013/06/10/milwaukee-brewers-francisco-rodriguez-to-remain-closer/" title="Milwaukee Brewers’ Francisco Rodriguez to Remain Closer">Milwaukee Brewers’ Francisco Rodriguez to Remain Closer</a></h5></div><!--end post_class()-->

<div class="post-114551 post type-post status-publish format-standard hentry category-washington-nationals tag-adam-laroche tag-chris-marrero tag-ryan-zimmerman tag-tyler-moore tag-washington-nationals featured-padding post-3"><a href="http://www.rantsports.com/mlb/2013/06/10/washington-nationals-option-tyler-moore/" title="Washington Nationals Option Tyler Moore" class="alignnone"><img width="70" height="70" src="http://www.rantsports.com/mlb/files/2013/06/TMoHR.jpg-70x70.jpg" class="attachment-bond-bottom" alt="Brad Mills- USA Today Sports" title="TMoHR.jpg" /></a><h5><a href="http://www.rantsports.com/mlb/2013/06/10/washington-nationals-option-tyler-moore/" title="Washington Nationals Option Tyler Moore">Washington Nationals Option Tyler Moore</a></h5></div><!--end post_class()-->

<div class="post-114388 post type-post status-publish format-standard hentry category-analysis category-pittsburgh-pirates tag-jeff-locke tag-pittsburgh-pirates featured-padding post-4"><a href="http://www.rantsports.com/mlb/2013/06/10/pittsburgh-pirates-who-is-jeff-locke/" title="Pittsburgh Pirates: Who Is Jeff Locke?" class="alignnone"><img width="70" height="70" src="http://www.rantsports.com/mlb/files/2013/06/Jeff-LockeCharles-LeClaire-–-USA-TODAY-SPORTS-70x70.jpg" class="attachment-bond-bottom" alt="Jeff Locke" title="Jeff Locke" /></a><h5><a href="http://www.rantsports.com/mlb/2013/06/10/pittsburgh-pirates-who-is-jeff-locke/" title="Pittsburgh Pirates: Who Is Jeff Locke?">Pittsburgh Pirates: Who Is Jeff Locke?</a></h5></div><!--end post_class()-->

<div class="post-114528 post type-post status-publish format-standard hentry category-washington-nationals tag-minor-league-baseball tag-tyler-moore tag-washington-nationals featured-padding post-5"><a href="http://www.rantsports.com/mlb/2013/06/10/washington-nationals-tyler-moore-have-painful-goodbye/" title="Washington Nationals, Tyler Moore Have Painful Goodbye" class="alignnone"><img width="70" height="70" src="http://www.rantsports.com/mlb/files/2013/06/Tyler-Moore-Photo-70x70.jpg" class="attachment-bond-bottom" alt="Nationals" title="Tyler Moore Photo" /></a><h5><a href="http://www.rantsports.com/mlb/2013/06/10/washington-nationals-tyler-moore-have-painful-goodbye/" title="Washington Nationals, Tyler Moore Have Painful Goodbye">Washington Nationals, Tyler Moore Have Painful Goodbye</a></h5></div><!--end post_class()-->

<div class="post-114534 post type-post status-publish format-standard hentry category-los-angeles-dodgers category-mlb-injuries tag-don-mattingly tag-los-angeles-dodgers tag-ted-lilly featured-padding post-6"><a href="http://www.rantsports.com/mlb/2013/06/10/injuries-still-haunting-los-angeles-dodgers/" title="Injuries Still Haunting Los Angeles Dodgers" class="alignnone"><img width="70" height="70" src="http://www.rantsports.com/mlb/files/2013/06/LillyHurt-70x70.jpg" class="attachment-bond-bottom" alt="Kirby Lee-USA Today Sports" title="LillyHurt" /></a><h5><a href="http://www.rantsports.com/mlb/2013/06/10/injuries-still-haunting-los-angeles-dodgers/" title="Injuries Still Haunting Los Angeles Dodgers">Injuries Still Haunting Los Angeles Dodgers</a></h5></div><!--end post_class()-->

</div></div>
                                <div class="sidebar-ad-300">
	                  <center><!--/* OpenX JavaScript tag */-->  <!-- /*  * The tag in this template has been generated for use on a  * non-SSL page. If this tag is to be placed on an SSL page, change the  * 'http://ox-d.rantsports.com/...'  * to  * 'https://ox-d.rantsports.com/...'  */ -->  <script type="text/javascript"> if (!window.OX_ads) { OX_ads = []; } OX_ads.push({ "auid" : "287417" }); </script> <script type="text/javascript"> document.write('<scr'+'ipt src="http://ox-d.rantsports.com/w/1.0/jstag"><\/scr'+'ipt>'); </script> <noscript><iframe id="505821e6e32d9" name="505821e6e32d9" src="http://ox-d.rantsports.com/w/1.0/afr?auid=287417&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="100"><a href="http://ox-d.rantsports.com/w/1.0/rc?cs=505821e6e32d9&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.rantsports.com/w/1.0/ai?auid=287417&cs=505821e6e32d9&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript></center>
                  </div>
                      <div id="execphp-16" class="widget widget_execphp"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>
			<div class="execphpwidget">
<!-- OpenX body script --> <script type="text/javascript">     OX_504d4a262c342.showAdUnit("281671"); </script><noscript><iframe id="504d4a262c342" name="504d4a262c342" src="http://ox-d.rantsports.com/w/1.0/afr?auid=281671&cb=INSERT_RANDOM_NUMBER_HERE" frameBorder="0" frameSpacing="0" scrolling="no" width="300" height="1050"><a href="http://ox-d.rantsports.com/w/1.0/rc?cs= 504d4a262c342&cb=INSERT_RANDOM_NUMBER_HERE"><img src="http://ox-d.rantsports.com/w/1.0/ai?auid=281671&cs= 504d4a262c342&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>


    </div>
		</div></div>
<div id="text-5" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle"><span>Connect</span> </h4>			<div class="textwidget"><div class="fb-like" data-href="https://www.facebook.com/pages/Rant-Sports-MLB/377787958940909" data-send="false" data-width="280" data-show-faces="true"></div><br/><br/>
<a href="https://twitter.com/RantSportsMLB" class="twitter-follow-button" data-show-count="true">Follow @RantSportsMLB</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
		</div></div>
<div id="execphp-17" class="widget widget_execphp"><div class="widget-wrap"><h4 class="widgettitle"><span></span> </h4>
			<div class="execphpwidget">
<!-- OpenX body script --> <script type="text/javascript">     OX_504d4a262c342.showAdUnit("281673"); </script><noscript><iframe id="504d4a262c342" name="504d4a262c342" src="http://ox-d.rantsports.com/w/1.0/afr?auid=281673&cb=INSERT_RANDOM_NUMBER_HERE" frameBorder="0" frameSpacing="0" scrolling="no" width="300" height="600"><a href="http://ox-d.rantsports.com/w/1.0/rc?cs=504d4a262c342&cb=INSERT_RANDOM_NUMBER_HERE"><img src="http://ox-d.rantsports.com/w/1.0/ai?auid=281673&cs=504d4a262c342&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>


    </div>
		</div></div>
</div>	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="bottom-ad">
<div class="bottom-wrap">
<div class="bottom-ad-slot">
<div id="execphp-14" class="widget widget_execphp"><div class="widget-wrap"><span></span>
			<div class="execphpwidget">
        <!-- OpenX body script -->
<script type="text/javascript">
    OX_504d4a262c342.showAdUnit("281674");
</script><noscript><iframe id="504d4a262c342" name="504d4a262c342" src="http://ox-d.rantsports.com/w/1.0/afr?auid=281674&cb=INSERT_RANDOM_NUMBER_HERE" frameBorder="0" frameSpacing="0" scrolling="no" width="970" height="250"><a href="http://ox-d.rantsports.com/w/1.0/rc?cs=504d4a262c342&cb=INSERT_RANDOM_NUMBER_HERE"><img src="http://ox-d.rantsports.com/w/1.0/ai?auid=281674&cs=504d4a262c342&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>

   	</div>
		</div></div>
</div>
<div class="bottom-top-page">
<a href="#top">
<img src="http://www.rantsports.com/mlb/wp-content/themes/newssubsite/images/up-arrow.png" />
</a>
</div>
</div>
</div><div id="footer" class="footer"><div class="wrap"><ul>
    <h4><a href="http://www.rantsports.com/nfl/" title="NFL News">NFL News</a></h4>
    <li><a href="http://www.rantsports.com/nfl/teams/" title="NFL Teams">Teams</a></li>
    <li><a href="http://www.rantsports.com/videos/league/nfl/" title="NFL Videos">Videos</a></li>
    <li><a href="http://www.rantsports.com/fantasy/category/football/" title="Fantasy Football News">Fantasy</a></li>
    <li><a href="http://www.rantsports.com/nfl/teams/rumors/" title="NFL Rumors">Rumors</a></li>

</ul>

<ul>
    <h4><a href="http://www.rantsports.com/mlb/" title="MLB News">MLB News</a></h4>
    <li><a href="http://www.rantsports.com/mlb/teams/" title="MLB Teams">Teams</a></li>
    <li><a href="http://www.rantsports.com/videos/league/mlb/" title="MLB Videos">Videos</a></li>
    <li><a href="http://www.rantsports.com/fantasy/category/baseball/" title="Fantasy Baseball News">Fantasy</a></li>
    <li><a href="http://www.rantsports.com/mlb/teams/rumors/" title="MLB Rumors">Rumors</a></li>

</ul>

<ul>
    <h4><a href="http://www.rantsports.com/nhl/" title="NHL News">NHL News</a></h4>
    <li><a href="http://www.rantsports.com/nfl/teams/" title="NHL Teams">Teams</a></li>
    <li><a href="http://www.rantsports.com/videos/league/nhl/" title="NHL Videos">Videos</a></li>
    <li><a href="http://www.rantsports.com/fantasy/category/hockey/" title="Fantasy Hockey News">Fantasy</a></li>
    <li><a href="http://www.rantsports.com/nhl/teams/rumors/" title="NHL Rumors">Rumors</a></li>
</ul>

<ul>
    <h4><a href="http://www.rantsports.com/nba/" title="NBA News">NBA News</a></h4>
    <li><a href="http://www.rantsports.com/nba/teams/" title="NBA Teams">Teams</a></li>
    <li><a href="http://www.rantsports.com/videos/league/nba/" title="NBA Videos">Videos</a></li>
    <li><a href="http://www.rantsports.com/fantasy/category/basketball/" title="Fantasy Basketball News">Fantasy</a></li>
    <li><a href="http://www.rantsports.com/nba/teams/rumors/" title="NBA Rumors">Rumors</a></li>
</ul>

<ul>
    <h4><a href="http://www.rantsports.com/ncaa-football/" title="NCAA Football News">CFB News</a></h4>
    <li><a href="http://www.rantsports.com/ncaa-football
/teams/" title="NCAA Football Teams">Teams</a></li>
    <li><a href="http://www.rantsports.com/ncaa-football/teams/big-10-football/" title="Big 10 Football">Big 10</a></li>
    <li><a href="http://www.rantsports.com/ncaa-football/teams/big-12-football/" title="Big 12 Football">Big 12</a></li>
    <li><a href="http://www.rantsports.com/ncaa-football/teams/big-east-football/" title="Big East Football">Big East</a></li>
    <li><a href="http://www.rantsports.com/ncaa-football/teams/sec-football/" title="SEC Football">SEC</a></li>
    <li><a href="http://www.rantsports.com/ncaa-football/teams/pac-12-football/" title="Pac 12 Football">Pac 12</a> </li>
</ul>
<ul>
    <h4><a href="http://www.rantsports.com/ncaa-basketball/" title="NCAA Basketball News">CBB News</a></h4>
    <li><a href="http://www.rantsports.com/ncaa-basketball/teams/" title="NCAA Basketball Teams">Teams</a></li>
    <li><a href="http://www.rantsports.com/ncaa-basketball/teams/acc-basketball/” title="ACC Basketball">ACC </a></li>
    <li><a href="http://www.rantsports.com/ncaa-basketball/teams/big-10-basketball/” title="Big 10 Basketball">Big 10</a></li>
    <li><a href="http://www.rantsports.com/ncaa-basketball/teams/big-12-basketball/" title="Big 12 Basketball">Big 12</a></li>
    <li><a href="http://www.rantsports.com/ncaa-basketball/teams/big-east/" title="Big East Basketball">Big East</a></li>
    <li><a href="http://www.rantsports.com/ncaa-basketball/teams/sec-basketball/ "title="SEC Basketball">SEC</a></li>
    <li><a href="http://www.rantsports.com/ncaa-basketball/teams/pac-12-basketball/" title="Pac 12 Basketball">Pac 12</a></li>
</ul>

<ul>
    <h4>More News</h4>
    <li><a href="http://www.rantsports.com/clubhouse/" title="Viral Sports News">Clubhouse</a></li>
    <li><a href="http://www.rantsports.com/videos/" title="Sports Videos">Videos</a></li>
    <li><a href="http://www.rantsports.com/mma/" title="MMA News, UFC News">MMA</a></li>
    <li><a href="http://www.rantsports.com/pro-wrestling/" title="Pro Wrestling, WWE News, TNA News">Pro Wrestling</a></li>
</ul>

<ul>
    <h4>More News</h4>
    <li><a href="http://www.rantsports.com/nascar/" title="NASCAR">NASCAR</a></li>
    <li><a href="http://www.rantsports.com/soccer/" title="Soccer News">Soccer</a></li>
    <li><a href="http://www.rantsports.com/golf/" title="Golf News">Golf</a></li>
    <li><a href="http://www.rantsports.com/prep-sports/" title="Prep Sports News">Prep Sports</a></li>
</ul>
<div style="clear:both;"></div>
<p class="gototop"><a href="http://www.rantsports.com/about/" title="About Rant Sports">About</a> | <a href="http://www.rantsports.com/contact/" title="Contact">Contact</a> | <a href="http://www.rantsports.com/write-for-us/" title="Start a Sports Blog">Write for Us</a> | <a href="http://www.rantsports.com/staff/" title="Rant Sports Writing Staff">Staff</a> | <a href="http://www.rantsports.com/advertise/" title="Advertise on Rant Sports">Advertise</a> | <a href="http://www.rantsports.com/wp-login.php" title="Login" rel="noindex">Login</a></p>
<p class="creds">&copy; 2013 <a href="http://www.rantmn.com" title="Rant Media Network, LLC">Rant Media Network, LLC</a> &amp; <a href="http://www.rantsports.com" title="Rant Sports">RantSports.com</a></p>
<br />
</div><!-- end .wrap --></div><!-- end #footer -->
<script type="text/javascript" src="http://ak.sail-horizon.com/horizon/v1.js"></script>
<!-- if loading for secure domain, use: https://ak.sail-horizon.com/horizon/v1.js -->
<script type="text/javascript">
jQuery(function() {
$=jQuery

// Sailthru Concierge
if (window.Sailthru) {
Sailthru.setup({
domain: 'horizon.rantsports.com'
});
}
});
</script>
<script type="text/javascript">
ox.load()
</script>
<iframe class="ads" src="http://www.rantsports.com/mobiletheory.html" seamless="seamless" frameBorder="0" scrolling="no"></iframe>
<!-- Quantcast Tag for Rant Media Network -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-6dhu4wLDBtY5I"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-6dhu4wLDBtY5I.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

<!-- Javascript tag  -->
<!-- SITE METER STAT TRACKING -->
<script type="text/javascript" src="http://s33.sitemeter.com/js/counter.js?site=s33rantsportsnetwork">
</script>
<noscript>
<a href="http://s33.sitemeter.com/stats.asp?site=s33rantsportsnetwork" target="_top">
<img src="http://s33.sitemeter.com/meter.asp?site=s33rantsportsnetwork" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter -->

<script type="text/javascript">ggv2id='10957643';</script>
<script type="text/javascript" src="http://g2.gumgum.com/javascripts/ggv2.js"></script>

<!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://rantsports.us.intellitxt.com/intellitxt/front.asp?ipid=25933"></script>
<!-- end Vibrant Media IntelliTXT script section -->

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName('script')[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0012/5424.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>


<script type="text/javascript">
(function( ){
BF_WIDGET_JS=document.createElement("script"); BF_WIDGET_JS.type="text/javascript";
BF_WIDGET_SRC="http://ct.buzzfeed.com/wd/UserWidget?u=rantsports.com&to=1&or=vb&wid=1&cb=" + (new Date()).getTime();
setTimeout(function() {document.getElementById("BF_WIDGET_1").appendChild(BF_WIDGET_JS);BF_WIDGET_JS.src=BF_WIDGET_SRC},1);
})();
</script>
<script type='text/javascript'>
  //<![CDATA[
    (function(){
    window.gravityInsightsParams = {
      'type': 'content',
      'action': '',
      'site_guid': '93df738eb5c5cc1c355119d7d01a5b1b'
    };
    var b,c;b="https:"===document.location.protocol?"https://b-ssl.grvcdn.com/moth-min.js":"http://b.grvcdn.com/moth-min.js";window.grvMakeScript=function(d){var a;a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src=d;return a};c=document.getElementsByTagName("script")[0];b&&c.parentNode.insertBefore(window.grvMakeScript(b),c);})();
  //]]>
</script>
<script>
 // Get the show_open_x method to fire when page isn't locked
GMContentUnlockEventHandler.attachEvent("freeViewAllowed",show_open_x);

 // Function to replace CTP springboard player with autoplay player
 	var springboard_switch_ctp_to_autoplay = function() {
 	a = jQuery("#springboard-wrapper").children()[1];
 	a.src= "http://qa.contentunlock.s3.amazonaws.com/fb/player_autoplay.html";
console.log("switched to autoplay");
}

// Fire switch function on free views and page unlocks
GMContentUnlockEventHandler.attachEvent("freeViewAllowed",springboard_switch_ctp_to_autoplay);
GMContentUnlockEventHandler.attachEvent("pageDidUnlock",springboard_switch_ctp_to_autoplay);
</script></div><!-- end #wrap -->
<script type='text/javascript' src='http://www.rantsports.com/mlb/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.rantsports.com/mlb/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Dynamic page generated in 0.764 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2013-06-10 12:34:29 -->

<!-- super cache -->