<!-- view-source:http://www.newsday.com/sports/baseball/mets/slumping-ike-davis-blunder-in-field-costs-mets-1.5317780?qr=1 -->

            <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>Slumping Ike Davis' blunder in field costs Mets</title>
<meta name="description" content="
	Even with the benefit of time to reflect, Ike Davis believed he had done the right thing. In the ninth inning yesterday, with the go-ahead run standing at third base, Davis thought Brandon Phillips'" />
<meta name="keywords" content="baseball mets   article newsday live" />
    <meta name="google-site-verification" content="o-9vlp-b_yaYN8wXq9FvnnetTEfKCHqJghR7f_DOTf4" />
	<meta name="msvalidate.01" content="AC41EB10D1EC6B5358F0ECA0E861CCAA" />
	<meta name="application-name" content="Newsday"/>
	<meta name="msapplication-TileColor" content="#1B3664"/>
	<meta name="msapplication-TileImage" content="/img/newsday/nd-win8-icon.png"/>

  <link rel="image_src" href="http://www.newsday.com/polopoly_fs/1.5318224.1369273715!/httpImage/image.JPG_gen/derivatives/carousel_144/image.JPG" />
   <meta name="novideo" property="pinterest" content="http://www.newsday.com/polopoly_fs/1.5318224.1369273715!/httpImage/image.JPG_gen/derivatives/display_600/image.JPG" />
<meta property="og:title" content="Slumping Ike Davis' blunder in field costs Mets"/>
<meta property="og:url" content="http://www.newsday.com/sports/baseball/mets/slumping-ike-davis-blunder-in-field-costs-mets-1.5317780"/>
<meta property="og:image" content="http://www.newsday.com/polopoly_fs/1.5318224.1369273715!/httpImage/image.JPG_gen/derivatives/carousel_144/image.JPG"/>
<meta property="og:site_name" content="Newsday"/>
 <meta property="fb:admins" content="longislandnews"/>
<meta property="fb:app_id" content="147686468041"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@Newsday"/>
<meta property="og:description" content="
	Even with the benefit of time to reflect, Ike Davis believed he had done the right thing. In the ninth inning yesterday, with the go-ahead run standing at third base, Davis thought Brandon Phillips'"/>
 	<link rel="canonical" href="http://www.newsday.com/sports/baseball/mets/slumping-ike-davis-blunder-in-field-costs-mets-1.5317780" />
  <link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.newsday.com/mobile/sports/baseball/mets/slumping-ike-davis-blunder-in-field-costs-mets-1.5317780">
<link rel="alternate" type="application/rss+xml" title="Mets stories from Newsday" href="http://www.newsday.com/cmlink/1.1252001"/>
<link rel="shortcut icon" href="/img/newsday/favicon.ico"/>
<link rel="icon" type="image/ico" href="/img/newsday/favicon.ico"/>
<link href="/build/newsday-base.min.css" rel="stylesheet" type="text/css" />
    <link href="/build/newsday-article.min.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="/build/newsday_ie6.min.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 7]><link href="/build/newsday_all_ie.min.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 8]><link href="/build/newsday_ie8.min.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script src="/js/libs/jquery-1.8.3.min.js"></script>
<script src="/js/libs/modernizr.js"></script>
<script src="/js/common/js-init.js"></script>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<script src="/build/tools.min.js"></script>
			<script src="/js/s_nd_code.js"></script>
	<script>
Modernizr.load([
 '/build/newsday_base.min.js',
 ]);
</script>
<script src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script>
Modernizr.load([
 '/build/article.min.js',
 '/build/video-embed-bc.min.js',
 '/js/libs/2.3.0-crypto-sha1-hmac.js',
 '/build/disqus_sso.min.js',
 '/build/social_media_footer.min.js',
 'http://platform.twitter.com/widgets.js'
 ]);
</script>


	<!-- DEBUGW: site:nd|isOpen:2|sectionId:ContentId(2.897)|siteAccess: -->
<!-- BEGIN Krux Control Tag for "Newsday" -->
<!-- Source: /controltag?confid=IJoHPzXH&site=Newsday&edit=1 -->
<script class="kxct" data-id="IJoHPzXH" data-timing="async" data-version="1.9" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;
    var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
    k.src = /^https?:\/\/([^\/]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=IJoHPzXH";
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  }());
</script>
<!-- END Krux Controltag -->
            <link href="/build/newsday-sports.min.css" rel="stylesheet" type="text/css" />
<style>
  .hssports#subNav li a {padding-left:14px\9;}
</style>
<script>
Modernizr.load([
 '/build/scoreboard.min.js',
 '/js/newsday/widgets/social_media_data_module.js',
 '/build/mlb-players-stats.min.js',
 '/build/nhl-players-stats.min.js'
 ]);
</script>


             <style>
  /* ND-1486 MC ----- */
  .jb-caption p {color:#FFF;}
  /* ND-1436 RG ----- */
 </style>



</head>
<body>
 <div id="fb-root"></div>
   <div class="fbIdBox" style="display:none">147686468041</div>
    <div id="pWrap">
<div id="pStrip">
    <a class="opt" name="&lid=ps-Optimum" href="http://www.optimum.net">Optimum</a>
    <a class="news12" name="&lid=ps-News 12" href="http://longisland.news12.com">News 12</a>
    <a  class="newsday active" name="&lid=ps-Newsday.com" href="http://www.newsday.com">Newsday.com</a>
    <a class="msgVarsity" name="&lid=ps-MSG Varsity" href="http://www.msgvarsity.com">MSG Varsity</a>
    <a class="xli" name="&lid=ps-Explore LI" href="http://www.exploreli.com">Explore LI</a>
    <a class="amny" name="&lid=ps-AM New York" href="http://amny.com">AM New York</a>
    <a class="optAutos" name="&lid=ps-Optimum Autos" href="http://cars.newsday.com">Optimum Autos</a>
    <a class="optHomes" name="&lid=ps-Optimum Homes" href="http://homes.newsday.com">Optimum Homes</a>
</div>
</div>
     <div id="wrapper">
 <div id="header">
 <div class="inner">
         <div class="fullBanner ad">
              <!-- nd double-click-tag.vm -->
 <div class="adBanner">
	<script>
		var ord = Number(ord) || Math.floor(Math.random()*10e12);
		s_nd.events=s_nd.apl(s_nd.events,"event8",",",2); </script>
	                           	<script>
		document.write('<script src="http://ad.doubleclick.net/N5819/adj/cblvsn.nwsd.sports/mets_article;pos=0;tile=1;dcopt=ist;sz=728x90,970x25;ord=' + ord + '?"><\/script>');
    </script>
    <noscript>
      <div><a href="http://ad.doubleclick.net/N5819/jump/cblvsn.nwsd.sports/mets_article;pos=0;tile=1;dcopt=ist;sz=728x90,970x25;ord=1234567890?"><img src="http://ad.doubleclick.net/N5819/ad/cblvsn.nwsd.sports/mets_article;pos=0;tile=1;dcopt=ist;sz=728x90,970x25;ord=ord=1234567890?" width="728" height="90" /></a></div>
     </noscript>

</div>      </div>
 <div id="topper">
 <ul class="left">
  <li class="subscribe">
<a class="rdBtn buyDigital"  href="/onlineaccess">Subscribe to Newsday</a>
</li>
<li class="fly">
    <a href="#" id="paper">Today's paper<span></span></a>
	<div class="flyout" id="printEdition">
				          	         <a href="/eedition" name="&lid=top-nav:home delivery:14 day archive">
	         	           	                                             <img src="http://cdn.newsday.com/polopoly_fs/1.5444640.1370839749!/httpImage/image.jpg_gen/derivatives/mugshot_88/image.jpg" class="" height="104" width="88" alt="Monday, June 10, 2013 Front Cover" title="Monday, June 10, 2013 Front Cover..."/>
  	   	       			 	           	                                             <img src="http://cdn.newsday.com/polopoly_fs/1.5444643.1370839809!/httpImage/image.jpg_gen/derivatives/mugshot_88/image.jpg" class="" height="104" width="88" alt="Monday, June 10, 2013 Back Cover" title="Monday, June 10, 2013 Back Cover..."/>
  	   	       			 	           			 			 </a>
		  		        <ul>
		  <li class="title line"><a href="/eedition">Today's Paper / Archives <span>&raquo;</span></a></li>
          <li class="title"><a href="/print-edition">Recent covers gallery <span>&raquo;</span></a></li>
        </ul>
	</div>
</li>
<li class="fly"><a href="#">My Newsday<span></span></a>
	<div id="homeDelivery" class="flyout">
                <ul class="loggedin print-account" style="display:none">
			<li><a href="#" class="manage" name="&lid=top-nav:home delivery:manage my newsday">Manage my account<span>&raquo;</span></a></li>
                        <li><a name="&lid=top-nav:my newsday:tv weekly" href="http://www.iwantmytvmagazine.com/LI">Subscribe to TV Weekly <span>&raquo;</span></a></li>
                    </ul>
                <ul class="not-loggedin" style="display:none">
            <li><a href="/onlineaccess" class="manage_subscribe buyDigital" name="&lid=top-nav:home delivery:subscribe to newsday">Subscribe to Newsday<span>&raquo;</span></a></li>
            <li><a href="/?mmn=1" name="&lid=top-nav:home delivery:manage my newsday">Manage my account<span>&raquo;</span></a></li>
                        <li><a name="&lid=top-nav:my newsday:tv weekly" href="http://www.iwantmytvmagazine.com/LI">Subscribe to TV Weekly <span>&raquo;</span></a></li>
                     </ul>
	</div>
</li>
 </ul>
      <!-- END Left-->
 <ul class="right">

        	  	                                                                                   <li class="fly"><a href="#">Traffic alerts<strong>4</strong><span></span></a>
 <div id="alerts" class="flyout">
 <ul>
                     <li>
 <p><span class="time">14 m ago</span> <strong> Park Ave at Mill Lane in Huntington </strong></p>
 <p>In Huntington accident on Deer Park Rd / Park Ave / CR 35 Both NB/SB near Hwy 25a/Main St</p>
 </li>
        	                         <li>
 <p><span class="time">19 m ago</span> <strong> Disabled vehicle. Caution on The L.I.E./I-495 EB at X51/Deer Park Ave/Rt-231</strong></p>
 <p>Disabled vehicle. Caution on The L.I.E./I-495 EB at X51/Deer Park Ave/Rt-231</p>
 </li>
        	                         <li>
 <p><span class="time">36 m ago</span> <strong> Accident on Old East Neck Rd/Wellwood Ave/Pinelawn Rd(CR 3) at County Rte 12/Hoffman Ave</strong></p>
 <p>Accident on Old East Neck Rd/Wellwood Ave/Pinelawn Rd(CR 3) at County Rte 12/Hoffman Ave</p>
 </li>
        	                         <li>
 <p><span class="time">36 m ago</span> <strong> In Deer Park accident on CR 4/Commack Road at Grand Blvd</strong></p>
 <p>In Deer Park accident on CR 4/Commack Road at Grand Blvd</p>
 </li>
        	          </ul>
 <a class="seeMore" href="/traffic">view traffic &raquo;</a>
</div>
</li>



        	  	                                                <li class="fly navWeather"><a href="#" id="weatherLocation">Islip, NY <strong>70&deg;</strong><span></span></a>
  <div id="weather" class="flyout">
  <strong>Current conditions</strong>
  <p class="conditions">
  <span id="wtemplg">70&deg;</span>
  <span class="hiLo">Hi <span id="wtemphi">73</span>&deg; Lo <span id="wtemplo">63</span>&deg;</span>
  <span id="wtempcondition">Light Rain</span>
  </p>
  <img width="75" height="69" alt="todays weather" src="/img/newsday/weather/sm/rain.gif" class="todaysWeather"/>
  <a class="radar" href="/wundermap"><strong>Radar</strong><img width="100" height="70" src="http://resize.wunderground.com/cgi-bin/resize?filename=/data/nids/OKX19_thumb_t.jpg&amp;width=100&amp;height=70" alt="current radar map" class="radarMap"/></a>
  <p class="detail">
  <b>Humidity: </b><span id="whumid">76%</span>
  <b>Wind: </b><span id="wwind">SE 14 mph</span><br/>
  <b>Barometer: </b><span id="wpress">30.12</span>&nbsp;Hg</p>
  <p class="links">
      <a id="forecastfull" href="http://weather.newsday.com">Full forecast</a>
    <a id="forecasthour" href="http://weather.newsday.com/cgi-bin/findweather/getForecast?hourly=1&amp;query=11751&amp;yday=&amp;weekday=">Hour-by-hour</a>
    <a href="/wundermap">Local map</a></p>
    </div>
  </li>


  <!-- secureUrl:https://www.newsday.com -->

 <li class="not-loggedin">
   <a href="https://www.newsday.com/services/7.387?registration=true" name="&lid=top-nav:register" class="drkBtn registerButton">Register</a>
  <a href="/7.1637843?loginForm=true" name="&lid=top-nav:login" class="loginLink iframe ltBtn" id="mainLogin">Log in</a>
 </li>
  <li class="box-user loggedin fly last">
 <a href="javascript: void(0)">Hi&nbsp;<b class="user-name-top"></b>&nbsp;<span></span></a>
 <div id="profile" class="flyout">
    <ul>
        <li><a name="&lid=top-nav:settings" href="https://www.newsday.com/services/7.386">Preferences</a></li>
		<li><a name="&lid=top-nav:Newsletters" href="#" class="newsletters">Newsletters</a></li>
                <li class="loggedin"><a href="/logout" class="logout" name="&lid=top-nav:log out">Log out</a>
                 <script type="text/javascript" charset="utf-8">
            if (polopoly.user.isLoggedIn()) {
                $(".loggedin").show();
                    $(".loggedin .user-name-top").append(polopoly.user.displayName());
            } else {$(".not-loggedin").show();}
		</script>
        </li>
    </ul>
 </div>
 </li>
      </ul>
    </div>
    <!-- END Topper -->
<div id="masthead"  class="region">
	 <!-- ContextURL: http://www.newsday.com -->
<div id="region">
  <strong>Long Island</strong><a class="change" href="javascript:void(0);" name="&lid=change region to:Westchester / Rockland">CHANGE REGION</a>
	<div class="flyout">
	    <strong>Change your region <a class="help tipHover-html" title="Change Region" rel="/static/help/region.html" href="/static/help/region.html">?</a></strong>
		<a href="javascript:void(0);" id="regionSelector" name="&lid=change region to:Westchester / Rockland" data-url="http://www.newsday.com/Westchesterregion">Westchester / Rockland</a>
		<div class="changeDefault" style="color:white; display:none;"><p>Do you want to make Westchester / Rockland your default region? </p><a href="http://www.newsday.com/Westchesterregion" class="regionDefaultYes" id="3">Yes</a>  <a href="http://www.newsday.com/Westchesterregion" class="regionDefaultNo" name="&lid=makeDefaultNo">No</a>
			<div class="loggedin">You can change this selection at any time in your <a href="https://www.newsday.com/services/7.386">settings</a>.</div>
		</div>
	</div>
</div>    <a id="logo" name="name" href="/"><img src="/img/newsday/nd-logo.png" alt="newsday.com" width="248" height="44"/></a>
 <p>is getting to know <a name="&lid=top-nav:status" href="http://www.newsday.com/long-island/education/graduations/long-island-valedictorians-2013-1.5267734">154 of Long Island's valedictorians</a>.
</p>
   <form accept-charset="utf-8" method="get" action="/search/7.1638259" class="search search-hdr">
  <fieldset>
   <input type="text" class="text" id="searchQ" value="search newsday.com" name="q" />
   <input type="hidden" name="sites" value="ExploreLI.d,Newsday.d" />   <button onclick="linktrackSearch();" value="Go" class="ltBtn" id="searchButton" type="submit"><span></span></button>
  </fieldset>
 </form>
 </div>   <div id="nav"><ul>
  <li id="navLi"><a href="/long-island">Long Island</a></li>
  <li id="navSports" class="active"><a href="/sports">Sports</a></li>
  <li id="navEnt"><a href="/entertainment">Entertainment</a></li>
  <li id="navNews"><a href="/news/nation">News</a></li>
  <li id="navLifeStyle"><a href="/lifestyle">Lifestyle</a></li>
  <li id="navBusiness"><a href="/business">Business</a></li>
  <li id="navHealth"><a href="/news/health">Health</a></li>
  <li id="navTravel"><a href="/opinion">Opinion</a></li>
  <li id="navJobs" class="lite"><a href="http://www.newsday.com/classifieds/jobs" name="&lid=top-nav:Jobs">Jobs</a></li>
  <li id="navCars" class="lite"><a href="/classifieds/cars">Cars</a></li>
  <li id="navRealEstate" class="lite"><a href="/classifieds/real-estate">Real Estate</a></li>
  <li id="navMore" class="lite fly"><a href="/classifieds">More <span></span></a>
<div class="flyout">
<a href="http://edition.pagesuite-professional.co.uk/Newsday/SpecialSections.aspx" name="&lid=top-nav:Special Sections">Special sections </a>
<a href="http://secure.adpay.com/searchresults.aspx?p=2222&search" name="&lid=top-nav:Buy and Sell">Buy &amp; Sell </a>
<a href="http://www.newsday.com/classifieds/" name="&lid=top-nav:Place an ad">Place an ad</a>
<a href="http://www.mypublicnotices.com/NewsDay/PublicNotice.asp">Legal Notices</a>
<a href="http://directory.newsday.com/long-island+ny.z.html" name="&lid=top-nav:Yellow Pages">Yellow Pages</a>
<a href="http://www.newsday.com/services/contest" name="&lid=top-nav:Contests">Contest</a>
 </div>  </li></ul></div>


<div id="subNav">
 <div class="sports">
  <ul>
        <li><a href="/sports/baseball/yankees" class="icons"><span class="yankees"></span>Yankees</a></li>
        <li><a href="/sports/baseball/mets" class="icons"><span class="mets"></span>Mets</a></li>
        <li><a href="/sports/football/giants" class="icons"><span class="giants"></span>Giants</a></li>
        <li><a href="/sports/football/jets" class="icons"><span class="jets"></span>Jets</a></li>
        <li><a href="/sports/hockey/islanders" class="icons"><span class="islanders"></span>Islanders</a></li>
        <li><a href="/sports/hockey/rangers" class="icons"><span class="rangers"></span>Rangers</a></li>
        <li><a href="/sports/basketball/knicks" class="icons"><span class="knicks"></span>Knicks</a></li>
            <li><a href="/sports/basketball/nets" class="icons"><span class="nets"></span>Nets</a></li>
        <li><a href="http://newsday.sportsdirectinc.com/gamematchups.aspx">Scores</a></li>
        <li><a href="/sports/columnists">Columns</a></li>
        <li class="fly"><a href="/sports/high-school/">High schools</a></li>
        <li><a href="/sports/college">Colleges</a></li>
        <li class="fly">
            <a href="#">More<span class="more"></span></a>
            <div class="flyout" style="display:none;">

              <a href="/sports/baseball/all-star-game">All-Star Game</a>
              <a href="/sports/baseball">Baseball</a>
                <a href="/sports/basketball">Basketball</a>
                <a href="/sports/blogs">Blogs</a>
 <a href="/sports/boxing/">Boxing</a>
               <a href="/sports/data/">Databases</a>
               <!--a href="/sports/college">Colleges</a-->
                <!--a href="/sports/college/college-football/">College Football</a-->
                <!--a href="/sports/college/college-basketball/">College Hoops</a-->
               <a href="/sports/local/ducks">Ducks</a>
              <a href="/sports/football">Football</a>
                <a href="/sports/golf">Golf</a>
                <a href="/sports/hockey">Hockey</a>
                <a href="/sports/horseracing">Horse Racing</a>
              <a href="/sports/lacrosse">Lacrosse</a>
              <a href="/sports/basketball/liberty">Liberty/WNBA</a>
                <a href="/sports/media">Media</a>
                <a href="/sports/mixed-martial-arts">MMA</a>
                <a href="/sports/motor-racing">Motor Racing</a>
              <a href="/sports/olympics">Olympics</a>
              <a href="/sports/photos">Photos</a>
              <!--a href="/sports/pro-wrestling">Pro wrestling</a-->
              <a href="/sports/soccer">Soccer</a>
              <a href="/sports/football/super-bowl">Super Bowl XLVIII</a>
              <a href="/sports/soccer/red-bulls">Red Bulls</a>
              <a href="/sports/tennis">Tennis</a>
              <a href="/sports/sports-videos-1.3841877">Videos</a>
                <a href="/sports/women-s-sports">Women's sports</a>

            </div>
        </li>
    </ul>
</div>

















  <div id="socials">





       <a target="_blank" class="face" href="http://www.facebook.com/Newsday">Find us on Facebook</a>






       <a class="twit" href="http://twitter.com/intent/user?screen_name=Newsday" target="_blank">Follow Us on Twitter</a>

    </div>
</div> </div> <!-- END Inner -->
 </div> <!-- END Header -->


	<!-- DEBUGQ: site:nd|isOpen:2|sectionId:ContentId(2.897)|siteAccess: -->
<!-- nd article.vm -->
<div id="bodyContainer" class="article">
<div id="main">
<div id="primary">
<!-- nd navigationpath.vm -->
															<div id="breadcrumbs">	<strong><a href=/sports/baseball/mets>Mets</a></strong>
	<a href="/sports">Sports</a> &gt; <a href="/sports/baseball">Baseball</a></div>	 <!-- nd toolbar.vm -->
<input type="hidden" id="contentId" value="1.5317780" />
<input type="hidden" id="parentId" value="/2.810/2.893/2.894/2.897" />
 <div class="pfont">
  <a href="#" class="email" name="&lid=tools:email">Email</a><a id="emailPop" class="iframe" style="display:none"></a>
  <a href="#" class="print" rel="nofollow" name="&lid=tools:print">Print</a>
  <a class="lrg font" href="javascript:void(0);" name="&lid=tools:fontlg">A</a><a class="sm font" href="javascript:void(0);" name="&lid=tools:fontsm">a</a>
 </div>
<ul class="tools">
        		  <li class="commentCount" style="display:none;">
	  	<a href="/sports/baseball/mets/slumping-ike-davis-blunder-in-field-costs-mets-1.5317780#disqus_thread" data-disqus-identifier="nd_1.5317780" name="&lid=tools:comments"></a></li>
	      <!-- nd social-shares.vm -->
       <li class="fb"><div class="fb-like" data-href="http://www.newsday.com/sports/baseball/mets/slumping-ike-davis-blunder-in-field-costs-mets-1.5317780" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div></li>
  <li class="twit"><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-url="http://www.newsday.com/sports/baseball/mets/slumping-ike-davis-blunder-in-field-costs-mets-1.5317780" data-via="Newsday">Tweet</a></li>
  <li><a class="sharer gog" href="http://www.newsday.com/sports/baseball/mets/slumping-ike-davis-blunder-in-field-costs-mets-1.5317780">Google</a></li>
  <li><a class="sharer pin" href="http://www.newsday.com/sports/baseball/mets/slumping-ike-davis-blunder-in-field-costs-mets-1.5317780">Pin It</a></li>

</ul> <!-- nd article-review.vm -->

                              <h1>Slumping Ike Davis' blunder in field costs Mets</h1>
    <p class="byline">

   	      Originally published: May 22, 2013 4:27 PM<br/>
      Updated: May 22, 2013 9:59 PM<br/>

      By <span class="author">MARC CARIG</span>
        &nbsp;<a href="mailto:marc.carig@newsday.com?subject=Newsday.com Article">marc.carig@newsday.com</a>    </p>


      <div class="topImg">                                <img src="http://cdn.newsday.com/polopoly_fs/1.5318224.1369273715!/httpImage/image.JPG_gen/derivatives/display_600/image.JPG" class="" height="400" width="371" alt="Ike Davis of the Mets stands at first" title="Ike Davis of the Mets stands at first..."/>
  </div>    <p class="caption">
     Photo credit: Jim McIsaac |      Ike Davis of the Mets stands at first base after the Cincinnati Reds scored the go ahead run in the ninth inning at Citi Field. (May 22, 2013)     </p>

        <!-- related-media.vm -->

    	 		<!-- true --> 	  	 		<!-- true --> 	  	 		<!-- true --> 	  	 		<!-- true --> 	  	 		<!-- true --> 	  	 		<!-- true --> 	     <div id="media">


    		                        <div class="module">
   <h3>Galleries</h3>
                                <a href="/sports/baseball/mets/mets-vs-reds-1.5301898">
                                                          <img src="http://cdn.newsday.com/polopoly_fs/1.5317058.1369253806!/httpImage/image.JPG_gen/derivatives/landscape_171/image.JPG" class="" height="96" width="171" alt="Ruben Tejada makes a catch on a third-inning" title="Ruben Tejada makes a catch on a third-inning..."/>
                          Mets vs. Reds
            </a>
                    	                                            <a href="/sports/baseball/mets/get-to-know-matt-harvey-1.3878023">
                                                          <img src="http://cdn.newsday.com/polopoly_fs/1.3877992.1357830734!/httpImage/image.jpg_gen/derivatives/landscape_171/image.jpg" class="" height="96" width="171" alt="Harvey attended Fitch High school in Groton, Conn.," title="Harvey attended Fitch High school in Groton, Conn.,..."/>
                          Get to know Matt Harvey
            </a>
                    	                                            <a href="/sports/baseball/yankees/these-guys-played-for-mets-and-yankees-1.3692264">
                                                          <img src="http://cdn.newsday.com/polopoly_fs/1.177101.1339086968!/image/1529975350.jpg_gen/derivatives/landscape_171/1529975350.jpg" class="" height="96" width="171" alt="New York Mets Rickey Henderson shoots champagne in" title="New York Mets Rickey Henderson shoots champagne in..."/>
                          These guys played for Mets and Yankees
            </a>
                    	                                                </div>


                  <div class="module">
   <h3>Web links</h3>
                                <a href="http://sports.newsday.com/data/baseball/mlb-salaries-2013/?&fieldSelect-team=New+York+Mets">
                                                          <img src="http://cdn.newsday.com/polopoly_fs/1.4029495.1364597616!/httpImage/image.JPG_gen/derivatives/landscape_171/image.JPG" class="" height="96" width="171" alt="Frank Francisco gets loose before the game against" title="Frank Francisco gets loose before the game against..."/>
                          Mets salaries for 2013
            </a>

                                      <a href="http://sports.newsday.com/data/baseball/mets/citi-field-home-runs/">
                                                          <img src="http://cdn.newsday.com/polopoly_fs/1.3576360.1332962797!/httpImage/image.JPG_gen/derivatives/landscape_171/image.JPG" class="" height="96" width="171" alt="Citi Field is seen before the New York" title="Citi Field is seen before the New York..."/>
                          Home runs at Citi Field database
            </a>
                      </div>

  	 </div>
                              <p> Even with the <a href="/topics//Benefit_(designer)">benefit</a> of time to reflect, Ike Davis believed he had done the right thing. In the ninth inning yesterday, with the go-ahead run standing at third base, Davis thought <a href="/topics//Brandon_Phillips">Brandon Phillips</a>' slow grounder down the first-base line was going to bounce foul. </p>
                               <p>He didn't believe he had a play at the plate, nor did he think he could start a double play, so the Mets' struggling first baseman decided that his best option was letting the ball go.</p>
                               <p>But nothing has gone well for Davis this season, and with his spot on the roster in jeopardy, his fortunes weren't about to change. Which is why after the Mets' 7-4 loss to the Reds -- a defeat hastened by his poor decision -- Davis had to relive his latest moment of abject failure.</p>
                    			            <p>"There's a lot of ifs and whats, but that's the way I thought I had to do it,'' said Davis, who opened the door for a three-run inning that sealed a three-game sweep.</p>
                               <p>Davis was 0-for-2 with two walks and a fly ball to the warning track in centerfield. He also stranded a runner in scoring position, making him hitless in his last 25 at-bats in such situations, while his overall average plummeted to .147.</p>
                               <p>Despite speculation that he could be sent to Triple-A Las Vegas during Thursday's off day, a person familiar with the team's thinking said Davis will remain on the roster when the Braves arrive at <a href="/topics//Citi_Field">Citi Field</a> to begin a three-game series Friday night. However, if Davis fails to show signs of improvement, the Mets may demote him before the Subway Series begins Monday.</p>
                               <p>Davis' mistake did little to quell the notion that he may soon be destined for the minors.</p>
                               <p>"The way things have been going, that just typifies everything that's happened,'' manager <a href="/topics//Terry_Collins">Terry Collins</a> said.</p>
                               <p>Even phenom <a href="/topics//Matt_Harvey">Matt Harvey</a>, who did not factor in the decision, couldn't keep the Mets (17-27) from falling to a season-worst 10 games under .500. <a href="/topics//Matt_Harvey">Harvey</a>, who has been nearly flawless this year, allowed a career-high nine hits and a season-high four runs in 61/3 innings. <a href="/topics//Joey_Votto">Joey Votto</a> hit a two-run homer on a 3-and-0 count off <a href="/topics//Matt_Harvey">Harvey</a>, who also allowed four hits to Zack Cozart, who entered the game batting .206.</p>
                               <p>By the end of the seventh, <a href="/topics//Matt_Harvey">Harvey</a> found himself in line for his first loss of the season, trailing 4-2. But the Mets took Harvey off the hook.</p>
                               <p><a href="/topics//Daniel_Murphy">Daniel Murphy</a> had a run-scoring single, his second RBI. <a href="/topics//Rick_Ankiel">Rick Ankiel</a> followed with a tying triple off the leftfield fence, narrowly missing a go-ahead home run.</p>
                               <p>With the score tied in the ninth, Collins turned the game over to closer <a href="/topics//Bobby_Parnell">Bobby Parnell</a> in hopes of setting up a possible walk-off. Instead, <a href="/topics//Shin-Soo_Choo">Shin-Soo Choo</a> started a rally, doubling to right-center. With one out and Choo on third, Parnell intentionally walked Votto to face Phillips, who fought off a ball in on his hands. It rolled toward Davis.</p>
                               <p>"When things aren't going well and you're not catching many breaks, the ball finds you,'' Mets captain <a href="/topics//David_Wright">David Wright</a> said. "That obviously was the case today.''</p>
                               <p>The grounder kicked up chalk before taking a bounce toward the bag. Had Davis been more aggressive, Collins thought he might have had a play at the plate. But Davis banked on the ball spinning foul, so he pulled his mitt back. Umpire <a href="/topics//Phil_Cuzzi">Phil Cuzzi</a> signaled fair when the ball bounced over the base.</p>
                               <p>Said Davis: "Everything that could go wrong for me right now is going wrong.''</p>
                               <p>With David Lennon</p>
                    <p class="contributor"><div style="width:620px; height:540px; margin:0 auto;"><div id='perf8j44b4f7czzi1wdkgjp3d4for-lultpzdjxoqt1380mylaxwgjd'><a href='http://www.adobe.com/go/getflashplayer' target='_blank'> <img  src='http://images.eplayer.performgroup.com/namedImage/12637/install_flash.gif' alt='Get Adobe Flash player' /></a></div> <script type='text/javascript' src='http://static.eplayer.performgroup.com/flash/js/swfobject.js'></script><script type='text/javascript' src='http://static.eplayer.performgroup.com/flash/js/performgroup.js'></script><script type='text/javascript'>addCustomPlayer('8j44b4f7czzi1wdkgjp3d4for', '06c7c348-13be-4bf5-b1f0-8f1e92cfcb4c', 'lultpzdjxoqt1380mylaxwgjd', 620, 540, 'perf8j44b4f7czzi1wdkgjp3d4for-lultpzdjxoqt1380mylaxwgjd', 'eplayer4');</script></div> </p>
        <p><!-- nd stars-rating.vm -->
<script type="text/javascript">
  var myRating_Submitted = 0; // a flag indicating whether the rating has been submitted
  var rating_id = "7.5339409";
</script>
<div id="myRating" class="rate">
  <strong>User rating:</strong>    <div><span id="averageRating" class="rating user star4">4</span>
    <form name="ratingsForm">
     <fieldset>
      <input type="button" id="star1" class="star" name="rate1" />
      <input type="button" id="star2" class="star" name="rate2" />
      <input type="button" id="star3" class="star" name="rate3" />
      <input type="button" id="star4" class="star" name="rate4" />
      </fieldset>
    </form></div>
  <span>(1)</span> <span>Click to rate</span>
</div>     </p>

               	     <script type='text/javascript'>
    var OutbrainPermaLink = window.location.href;
    var OB_Template = 'Newsday';
    var OB_demoMode = false;
    var OBITm = '1267474936007';
    var OB_langJS ='http://widgets.outbrain.com/lang_en.js';
    if ( typeof(OB_Script)!='undefined' )
        OutbrainStart();
    else {
        var OB_Script = true;
        var str = '<script src="http://widgets.outbrain.com/OutbrainRater.js" type="text/javascript"><\/script>';
        document.write(str);
    }
  </script>

   	    					 <!-- nd comments_article.vm -->
  <div id="comments" class="trail">
  <div class="not-loggedin" style="display:none;">
      <h3><span class="bn"></span> Comments</h3>
   <blockquote>Please log in to comment. Civility matters; <a href="/commenting">click here</a> to read our commenting guidelines.</blockquote>
   <a class="loginLink iframe postComment btn post submit" href="/7.1637843?loginForm=true#comments">Log in</a>
  </div>
  <div id="disqus_thread"></div>

    <script type="text/javascript">
    var disqus_identifier = "nd_1.5317780";
    var disqus_shortname = "newsday";
    	var disqus_url = '/sports/baseball/mets/slumping-ike-davis-blunder-in-field-costs-mets-1.5317780';
	if (disqus_url.indexOf("http://") == -1) {
      disqus_url = 'http://www.newsday.com' + disqus_url;
	}
    var disqus_title = "Slumping Davis' blunder in field costs Mets";
    var disqus_developer = 1;

	/* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
		dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 </div>

                      <div class="adBanner">
          <script type="text/javascript"><!--
google_ad_client = "pub-9854863758935661";
/* 336x280, created 7/7/11 BLUE */
google_ad_slot = "5072630651";
google_ad_width = 436;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>


</div>

<div id="secondary" class="col right">
 <div class="module cubeAd" id="adpos1">
    <!-- nd double-click-tag.vm -->
<div class="adBanner">
	<script>
		var ord = Number(ord) || Math.floor(Math.random()*10e12);
		s_nd.events=s_nd.apl(s_nd.events,"event8",",",2); </script>
	                           	<script>
		document.write('<script src="http://ad.doubleclick.net/N5819/adj/cblvsn.nwsd.sports/mets_article;pos=as1;tile=11;sz=300x250,300x600;ord=' + ord + '?"><\/script>');
    </script>
    <noscript>
      <div><a href="http://ad.doubleclick.net/N5819/jump/cblvsn.nwsd.sports/mets_article;pos=as1;tile=11;sz=300x250,300x600;ord=1234567890?"><img src="http://ad.doubleclick.net/N5819/ad/cblvsn.nwsd.sports/mets_article;pos=as1;tile=11;sz=300x250,300x600;ord=ord=1234567890?" width="300" height="250" /></a></div>
     </noscript>

</div>  <!-- nd advertise-label.vm -->
 <p>advertisement | <a name="name" href="/advertise">advertise on newsday</a></p>
<div id="companionAd" ></div>
</div>

            <div class="module">
          <h3>MLB video</h3>
          <div style="width:300px; height:360px; margin:0 auto;"><div id='perff3ugybj7j10t1aum3damim6h3'><a href='http://www.adobe.com/go/getflashplayer' target='_blank'> <img  src='http://images.eplayer.performgroup.com/namedImage/12637/install_flash.gif' alt='Get Adobe Flash player' /></a></div> <script type='text/javascript' src='http://static.eplayer.performgroup.com/flash/js/swfobject.js'></script><script type='text/javascript' src='http://static.eplayer.performgroup.com/flash/js/performgroup.js'></script><script>addCustomPlayer('f3ugybj7j10t1aum3damim6h3', '', '', 300, 360, 'perff3ugybj7j10t1aum3damim6h3', 'eplayer2');</script></div>

        </div>
                  <div class="module">
  <h4><a href="http://newsday.sportsdirectinc.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/team2964.html">Mets schedule and stats</a></h4>

<script language="JavaScript" src="http://newsday.sportsdirectinc.com/brick/mlb/team/schedule?teamId=2964&nextGamesCount=3&lastGamesCount=3" type="text/javascript">
            </script>

 <script language="JavaScript" src="http://newsday.sportsdirectinc.com/brick/mlb/team/leaders?teamId=2964" type="text/javascript"></script>



</div>


<!-- nd poll.vm -->
  <p id="clientIP" data-ip="24.10.191.73" style="display:none;" />
    <div class="module poll norm">
  	      <h4>Vote</h4>
        <p class="lead" data-region="nd" data-source="web" data-poll-id="poll_1_1499621" data-name="Mets poll">What will happen to Ike Davis after his demotion?</p>
                <p id="questionList_1_1499621" >
                             <a class="q  module " href="" data-questionid="0" data-answerid="549" data-hidediv="questionList_1_1499621" data-showdiv="questionResult_1_1499621"><span></span>He'll regain his stroke and become a big contributor in MLB again</a>
                                       <a class="q  module " href="" data-questionid="0" data-answerid="550" data-hidediv="questionList_1_1499621" data-showdiv="questionResult_1_1499621"><span></span>He'll do okay in the minors, get called up, but never be the same</a>
                                       <a class="q  module " href="" data-questionid="0" data-answerid="551" data-hidediv="questionList_1_1499621" data-showdiv="questionResult_1_1499621"><span></span>He won't make it back to the majors</a>
                       </p>
         <div id="questionResult_1_1499621" class="result" style="display:none;"></div>
	 	     	 	   <div class="rels">
	   <a href="javascript:void(0);" class="switch arrow" data-hidediv="questionList_1_1499621" data-showdiv="questionResult_1_1499621" >Show results <span></span></a> <!-- js controls this function of this link & its label -->
	   	   </div>
	   </div>
      <div class="module tabbedPanel" id="mostPop">
      <h4>Latest Mets headlines</h4>
      <ul class="tabs">
                                          <li><h3><a href="#tabs_821641">Mets stories</a></h3></li>
                                                    <li><h3><a href="#tabs_821638">Mets multimedia</a></h3></li>
                        </ul>
                                    <ul class="tabContent" id="tabs_821641">

	                  <!-- LOOK HERE NOW The publishing queue Content Id is "VersionedContentId(1.1544821.1338602752)" -->
                                                      				                                                                                                <li class="lead">
                          <a name="name" class="img" href="/sports/baseball/mets/matt-harvey-zack-wheeler-could-start-june-18-doubleheader-vs-braves-1.5443730">                                <img src="http://cdn.newsday.com/polopoly_fs/1.5050052.1365644978!/httpImage/image.jpg_gen/derivatives/preview_115/image.jpg" class="" height="86" width="115" alt="Zack Wheeler throws a live batting practice session" title="Zack Wheeler throws a live batting practice session..."/>
  </a>
                          <p><a name="name" href="/sports/baseball/mets/matt-harvey-zack-wheeler-could-start-june-18-doubleheader-vs-braves-1.5443730">Wheeler could debut in DH with Harvey</a> <span class="time">6/9/13</span></p>
                          </li>
                                                                                				                                                                      <li><a name="name" href="/sports/baseball/mets/ike-davis-mike-baxter-robert-carson-sent-down-after-mets-lose-to-marlins-1.5442290">Davis sent down to Las Vegas after Mets' loss</a> <span class="time">6/9/13</span></li>
                                                        				                                                                      <li><a name="name" href="/sports/baseball/mets/stony-brook-s-tom-koehler-pitches-well-against-mets-in-front-of-family-friends-1.5443596">SBU's Koehler pitches well against Mets</a> <span class="time">6/9/13</span></li>
                                                        				                                                                      <li><a name="name" href="/sports/baseball/mets/matt-harvey-says-he-s-ok-after-leaving-with-hip-issue-mets-lose-in-20-1.5437680">Harvey 'fine' after hip scare; Mets lose in 20 innings</a> <span class="time">&nbsp;</span></li>
                                                        				                                                                      <li><a name="name" href="/sports/baseball/on-base-perception-1.3631854/a-look-at-minor-leaguers-from-long-island-1.5439371">A look at minor leaguers from Long Island</a> <span class="time">&nbsp;</span></li>
                                                        				                                        				                                        				                                        				                                        				                                                                        </ul>
                                            <ul class="tabContent" id="tabs_821638" style="display: none;">

	                  <!-- LOOK HERE NOW The publishing queue Content Id is "VersionedContentId(1.1267605.1300458145)" -->
                                                      				                                                                                                <li class="lead">
                          <a name="name" class="img" href="/sports/baseball/mets/mets-vs-marlins-1.5437614">                                <img src="http://cdn.newsday.com/polopoly_fs/1.5442063.1370811497!/httpImage/image.JPG_gen/derivatives/preview_115/image.JPG" class="" height="86" width="115" alt="Terry Collins takes the ball from Jonathon Niese" title="Terry Collins takes the ball from Jonathon Niese..."/>
  </a>
                          <p><a name="name" href="/sports/baseball/mets/mets-vs-marlins-1.5437614">Marlins 8, Mets 4</a> <span class="time">6/9/13</span></p>
                          </li>
                                                                                				                                                                      <li><a name="name" href="/sports/baseball/mlb-draft-23-years-of-no-1-picks-1.2927462">MLB Draft: 23 years of No. 1 picks</a> <span class="time">&nbsp;</span></li>
                                                        				                                                                      <li><a name="name" href="/sports/baseball/mets/mets-vs-nationals-1.5410422">Mets-Nationals rained out</a> <span class="time">&nbsp;</span></li>
                                                        				                                                                      <li><a name="name" href="/sports/baseball/mets/mets-vs-marlins-1.5381043">Marlins 11, Mets 6</a> <span class="time">&nbsp;</span></li>
                                                        				                                                                      <li><a name="name" href="/sports/great-moments-in-new-york-boston-rivalry-1.214479">Great moments in New York-Boston rivalry</a> <span class="time">&nbsp;</span></li>
                                                        				                                        				                                                				                                        				                                        				                                                                        </ul>
                 </div> <!-- END DIV -->

<div class="module cubeAd">
    <!-- nd double-click-tag.vm -->
<div class="adBanner">
	<script>
		var ord = Number(ord) || Math.floor(Math.random()*10e12);
		s_nd.events=s_nd.apl(s_nd.events,"event8",",",2); </script>
	                          	<script>
		document.write('<script src="http://ad.doubleclick.net/N5819/adj/cblvsn.nwsd.sports/mets_article;pos=bs2;tile=12;sz=300x250,300x600;ord=' + ord + '?"><\/script>');
    </script>
    <noscript>
      <div><a href="http://ad.doubleclick.net/N5819/jump/cblvsn.nwsd.sports/mets_article;pos=bs2;tile=12;sz=300x250,300x600;ord=1234567890?"><img src="http://ad.doubleclick.net/N5819/ad/cblvsn.nwsd.sports/mets_article;pos=bs2;tile=12;sz=300x250,300x600;ord=ord=1234567890?" width="300" height="250" /></a></div>
     </noscript>

</div>  <!-- nd advertise-label.vm -->
 <p>advertisement | <a name="name" href="/advertise">advertise on newsday</a></p>
</div>

	<div class="module" id="topJobs">
	<h4>Top Jobs</h4>
	<form action="http://www.careerbuilder.com/Jobseeker/Jobs/JobResults.aspx" method="get" id="searchJobs">
	<fieldset>
	<input type="hidden" name="lr" value="cbcb_nd" />
	<input type="hidden" name="siteid" value="cb_ndnpqsb" />
	<input type="hidden" name="s_freeloc" id="s_freeloc" value="New York"/>
	<label>search jobs</label><br />
	<input type="text" name="s_rawwords" id="s_rawwords" class="keyword" value=""/>
	<input type="submit" class="btn" value="search" />
	</fieldset>
	</form>

    <div>
      <a class="btn" href="/classifieds/jobs/top-jobs">View all top jobs</a> <a class="btn" href="http://www.careerbuilder.com/jobseeker/resumes/postresumenew/postyourresume.aspx?lr=cbcb_nd&siteid=cb_ndnprb">Post your resume</a>
    </div>
  </div>

     <div class="clear"></div>
</div><!-- END Secondary -->

</div><!-- END Main container -->        <div id="footer">
<div class="inner">
  <div id="services">
    <h4>Services</h4>
    <a class="icons fb" href="http://www.facebook.com/Newsday">Join us on Facebook</a>
    <a class="icons twit" href="/twitter">Join us on Twitter</a>
    <a class="icons alert" href="/news-alerts">Sign up for news alerts</a>
    <a class="icons nl" href="/newsletters">Sign up for <br />newsletters</a>
    <a class="icons app" href="/getapps">Get our<br />Apps</a>
    <a class="icons mobile" href="/getmobile">Newsday<br />mobile</a>
  </div>
  <div id="network">
    <h4>Our Network</h4>
    <a href="/exploreli">Explore Long Island</a>
    <a href="/towns">Long Island Towns</a>
    <a href="/amny">am New York </a>
    <a href="http://cars.newsday.com">Newsday Cars</a>
    <a href="http://www.hometownshopperli.com">The Hometown Shopper</a>
    <a href="http://homes.newsday.com">Newsday Homes</a>
    <a href="/careerbuilder">CareerBuilder</a>
    <a href="http://www.news12.com">News 12</a>
    <a href="/optimumonline">Optimum</a>
    <a href="http://local.newsday.com">Newsday Connect</a>
    <a href="/varsity">MSG Varsity</a>
    <a href="http://newyork.newsday.com">Westchester News</a>
  </div>
</div>
<div id="botLinks">
 <div class="inner">
 <a href="/site-map">Site Map</a> | <a href="/privacy">Privacy Policy</a> | <a href="/privacy#adchoices">Your ad choices</a> | <a href="/terms">Terms of Service</a> | <a href="/contact">Contact Newsday</a> | <a href="/careers">Careers</a> | <a href="/media-kit">Media Kit</a> | <a href="/advertise">Advertise with Newsday</a> | <a href="/help">Help</a> | &nbsp;Copyright &copy; <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> Newsday. All rights reserved.
 </div>
</div>
</div>


		  				  		<img src='/logger/p.gif?a=1.5317780&amp;d=/2.810/2.893/2.894/2.897' alt='' />	  				 				    			      <script type="text/javascript">
			        jQuery.ajax({
			          url: '/logger/p.gif?a=1.5317780&d=/2.810/2.893/2.894/2.897&type=MIXEDTYPE&ct=430_432,430,0',
			          type: 'POST'
			        });
			      </script>
			    		  		  		  	<!-- nd tracking_global.vm -->




<!-- pageURL: http://www.newsday.com/cm/2.810/sports/baseball/mets/slumping-ike-davis-blunder-in-field-costs-mets-1.5317780?qr=1&qr=1  -1 -->
<!-- pageURL: http://www.newsday.com  -1 -->








<div>
	<input type="hidden" id="pageSection" value="Newsday:Sports:Baseball:Mets" />	<input type="hidden" id="userSource" value="$m.stack.usrc" /> </div>

<div id="pageData" data-contenttype="article" data-region="Long Island" data-omni='{"pagename":"Slumping Ike Davis blunder in field costs Mets - Newsday:Sports:Baseball:Mets - ","server":"Newsday","sitesection":"Sports","sitesubsection":"Baseball","sitesubsection2":"Mets","sitesubsection3":"Mets","sitesubsection4":"Mets","clientip":"24.10.191.73","contenttitle":"Slumping Ike Davis blunder in field costs Mets","contentitemid":"1_5317780","contentsource":"Newsday","hier":"Newsday:Sports:Baseball:Mets","omnicode":"","browser":"unknown","datenow":"2013.06.10_12:33","blogname":""}'></div>
		                <!-- SiteCatalyst code version: H.20.3.
        Copyright 1997-2009 Omniture, Inc. More info available at
        http://www.omniture.com
        -->
        <script>
        <!--
                if (contentType === undefined){var contentType = "";}
    	if(contentType != ""){
           s_nd.prop38=contentType ;
        } else {
           s_nd.prop38="article" ;
        }

    	var D = $("#pageData").data('omni'),
    	datenow = D.datenow,
    	///clientip = polopoly.user.getClientData('clientip'),
    	clientip = '24.10.191.73';
    	ipdate = clientip + '_' + datenow;
        s_nd.pageName="Slumping Ike Davis blunder in field costs Mets - Newsday:Sports:Baseball:Mets - " + s_nd.prop38 ;
        s_nd.server="Newsday" ;
        s_nd.channel="Sports" ;
        s_nd.pageType="" ;
        s_nd.prop1="Slumping Ike Davis blunder in field costs Mets" ;
        s_nd.prop2="1_5317780" ;
        s_nd.prop3="" ;
        s_nd.prop4="Baseball" ;
		if(s_nd.prop38 === "blogposting") {
            s_nd.prop5="" ;
        } else {s_nd.prop5="Mets";}
        s_nd.prop6=userId ;
        s_nd.prop14="" ;
        s_nd.prop15="" ;
        s_nd.prop16=userId ;
        s_nd.prop30="" ;
        s_nd.prop31=clientip;
        s_nd.prop39=ipdate;
        s_nd.prop40="Newsday";
        s_nd.prop47="" ;
        s_nd.prop48="" ;
        s_nd.prop49="" ;
        s_nd.prop50="" ;
        /*Hierarchy Variables*/
        s_nd.hier1="Newsday:Sports:Baseball:Mets" ;

        /* Conversion Variables */
        s_nd.campaign="" ;
        s_nd.products="" ;
        s_nd.purchaseID="" ;
        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        omniCode="";
        if(omniCode=="reg" || omniCodes=="pro") {
        }
        else if(omniCode=="") {
        	var s_code=s_nd.t();if(s_code)document.write(s_code)
        }
        else {
            var s_code=s_nd.t();if(s_code)document.write(s_code)
        }



        //--></script>
        <script><!--
        if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
        //--></script><noscript><p><a href="http://www.omniture.com" title="Web Analytics"><img
        src="http://newsday.122.2o7.net/b/ss/newsdaydev/1/H.20.3--NS/0"
        height="1" width="1" alt="" /></a></p></noscript><!--/DO NOT REMOVE/-->
        <!-- End SiteCatalyst code version: H.20.3. -->

<script>
  (function () {
    var d = new Image(1, 1);
    d.onerror = d.onload = function () {
      d.onerror = d.onload = null;
    };
    d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-305702h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
  })();
</script>
<noscript>
  <div>
    <img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-305702h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" />
  </div>
</noscript>
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6035499" });
(function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6035499&cv=2.0&cj=1" />
</noscript>
<!-- nd google-analytics-tag.vm -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-9393677-1']);
_gaq.push(['_setDomainName', 'newsday.com']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script');
 ga.type = 'text/javascript';
 ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0];
 s.parentNode.insertBefore(ga, s);
})();
</script>

<div>
<a id="aliLogin" class="iframe" href="/7.1637843?loginForm=true&logBox=true"></a>
<a id="meterBox" class="iframe" href="/7.1637843?loginForm=true&meterBox=true"></a>
<a id="mmnLogin" class="iframe" href="/7.1637843?loginForm=true&mmnBox=manage"></a>
<a id="interStitial" class="iframe" href="/7.1637843?loginForm=true&meterBox=interstitial"></a>
</div>
<div id="floatingbar" class="nd">
    <ul>
    <li class="tog"><a>Hide Toolbar <span></span></a></li>
    <li class="logo"><a href="/logo" name="&lid=float toolbar:logo"></a></li>
    <li><a name="&lid=float toolbar:follow" href="/followus">Follow us</a></li>
    <li class="fly"><a name="&lid=float toolbar:share" href="/shareit">Submit<span></span></a>
      <div class="flyout">
        <a name="&lid=float toolbar:submit photo" href="/submitphoto">Photo</a>
        <a name="&lid=float toolbar:submit news" href="/submitnews">News</a>
        <a name="&lid=float toolbar:submit video" href="/submitvideo">Video</a>
              <a name="&lid=float toolbar:submit event" href="/submitevent">Event</a>
            </div>
    </li>
    <li><a name="&lid=float toolbar:rss" href="/rss">RSS</a></li>
    <li><a name="&lid=float toolbar:most popular" href="/mostpopular">Today's most popular</a></li>
    <li><a name="&lid=float toolbar:my headlines" href="/myheadlines">My headlines</a></li>
  <!-- secureUrl:https://www.newsday.com -->
  <li class="reg not-loggedin">
  <a class="registerButton" href="https://www.newsday.com/services/7.387?registration=true" name="&lid=float toolbar:register">Register</a>
 </li>
  <li class="logIn not-loggedin">
 <a href="/7.1637843?loginForm=true" name="&lid=float toolbar:login" class="loginLink iframe" >Log in</a>
 </li>
  <li class="profile loggedin"  style="display:none">
 <a href="https://www.newsday.com/services/7.386" name="&lid=Toolbar:My profile">My Profile</a>
 </li>
 <li class="logIn loggedin " style="display:none">
 <a href="/logout" class="logout" name="&lid=Toolbar:Log out">Log out</a>
 </li>
    </ul>
</div>
<!-- GATE: false -->
<!-- IP:  24.10.191.73 -->
</div>

<script>
Modernizr.load([
'/build/poll.min.js'
]);
</script>

  <script type="text/javascript">
    var disqus_shortname = 'newsday';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script');
        s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
 </script>
 <script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" + "d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-3.newrelic.com","3ed156464a","1537603","NVFaMBBUChcFUxFRWQwbawEQQwgBEB8BUUUSVUwHClAW",0,4168,new Date().getTime(),"","","","",""]);</script></body>
</html>