<!-- http://www.insidesocal.com/usc/2013/05/22/pete-carroll-and-jeff-fisher-makes-7-million/ -->
<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head><link rel="stylesheet" type="text/css" href="http://www.insidesocal.com/usc/wp-content/cache/minify/000295/bYxLDoMwDEQvVMuEG4UwAiTsRNji09NjFXXVrmb0ZvQ69gPqF1bsUDa_VrwSD0ejDSUWKlUk0riY_ePxfhT0OMhnCAinQ22paiz1_WF9l1K8Q9HyBM37wt9CIY9JqjnZnDeM1KLbL7kB.css" media="all" />
<script type="text/javascript" src="http://www.insidesocal.com/usc/wp-content/cache/minify/000295/M9FPzs_NTc0r0S1KLcip1MvNzNMx1s8qLE0tqgQA.js"></script>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Pete Carroll And Jeff Fisher Makes $7 Million | Inside USC with Scott Wolf</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />

<link rel="pingback" href="http://www.insidesocal.com/usc/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://www.insidesocal.com/usc/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Inside USC with Scott Wolf &raquo; Feed" href="http://www.insidesocal.com/usc/feed/" />
<link rel="alternate" type="application/rss+xml" title="Inside USC with Scott Wolf &raquo; Comments Feed" href="http://www.insidesocal.com/usc/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Inside USC with Scott Wolf &raquo; Pete Carroll And Jeff Fisher Makes $7 Million Comments Feed" href="http://www.insidesocal.com/usc/2013/05/22/pete-carroll-and-jeff-fisher-makes-7-million/feed/" />





<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.insidesocal.com/usc/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.insidesocal.com/usc/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Joe Namath Backs Mark Sanchez' href='http://www.insidesocal.com/usc/2013/05/22/joe-namath-backs-mark-sanchez/' />
<meta name="generator" content="WordPress 3.5.1" />
<link rel='canonical' href='http://www.insidesocal.com/usc/2013/05/22/pete-carroll-and-jeff-fisher-makes-7-million/' />
<link rel='shortlink' href='http://www.insidesocal.com/usc/?p=28880' />

<!-- ADD TO HEADER - START -->
<br/>
<div align="center" class="adElement" id="adPosition0"><script type="text/javascript"><!--
yld_mgr = {};
yld_mgr.slots = {};
yld_mgr.container_type="js";
yld_mgr.request_type="ac";
yld_mgr.pub_id="24238474436";
yld_mgr.site_name="www.dailynews.com";
yld_mgr.content_topic_id_list=["20354001"]; 
//--> </script>
<script type="text/javascript"><!--
yld_mgr.slots.slot0 = {};
yld_mgr.slots.slot0.ad_delivery_mode="ipatf";
yld_mgr.slots.slot0.cstm_content_cat_list=["uscblog"];
yld_mgr.slots.slot0.ad_size_list=["728x90"];
//--> </script>
<script type="text/javascript" src="http://e.yieldmanager.net/script.js"></script>
<script type="text/javascript"><!--
yld_mgr.place_ad_here("slot0");
//--> </script></div>

<!-- ADD TO HEADER - END -->
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css">
			#site-title,
		#site-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #9F0307; }
</style>
</head>

<body class="single single-post postid-28880 single-format-standard custom-background two-column right-sidebar moz-sidebar-adjust">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://www.insidesocal.com/usc/" title="Inside USC with Scott Wolf" rel="home">Inside USC with Scott Wolf</a></span></h1>
				<h2 id="site-description">The latest in Trojan football, basketball and other sports</h2>
			</hgroup>

						<a href="http://www.insidesocal.com/usc/">
									<img src="http://www.insidesocal.com/usc/files/2012/09/cropped-usc-header1.jpg" width="1000" height="150" alt="" />
							</a>
			
							<div class="only-search with-image">
					<form method="get" id="searchform" action="http://www.insidesocal.com/usc/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
				</div>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
				<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>
								<div class="menu-lang-paper-menu-container"><ul id="menu-lang-paper-menu" class="menu"><li id="menu-item-27554" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-27554"><a title="Inside USC &#8211; Home" href="http://www.insidesocal.com/usc">Home</a></li>
<li id="menu-item-27555" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27555"><a target="_blank" href="http://www.dailynews.com">Los Angeles Daily News</a>
<ul class="sub-menu">
	<li id="menu-item-27556" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27556"><a target="_blank" href="http://www.dailybreeze.com">Torrance Daily Breeze</a></li>
	<li id="menu-item-27557" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27557"><a target="_blank" href="http://www.presstelegram.com">Long Beach Press-Telegram</a></li>
	<li id="menu-item-27558" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27558"><a target="_blank" href="http://www.sgvtribune.com">San Gabriel Valley Tribune</a></li>
	<li id="menu-item-27559" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27559"><a target="_blank" href="http://www.pasadenastarnews.com">Pasadena Star-News</a></li>
	<li id="menu-item-27560" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27560"><a target="_blank" href="http://www.whittierdailynews.com">Whittier Daily News</a></li>
	<li id="menu-item-27562" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27562"><a target="_blank" href="http://www.dailybulletin.com">Inland Valley Daily Bulletin</a></li>
	<li id="menu-item-27561" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27561"><a target="_blank" href="http://www.sbsun.com">San Bernardino Sun</a></li>
	<li id="menu-item-27563" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27563"><a target="_blank" href="http://www.redlandsdailyfacts.com">Redlands Daily Facts</a></li>
</ul>
</li>
<li id="menu-item-27573" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27573"><a href="#">More Sports Blogs</a>
<ul class="sub-menu">
	<li id="menu-item-27564" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27564"><a target="_blank" href="http://insidesocal.com/angels">Inside the Angels</a></li>
	<li id="menu-item-27565" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27565"><a target="_blank" href="http://insidesocal.com/clippers">Inside the Clippers</a></li>
	<li id="menu-item-27566" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27566"><a target="_blank" href="http://insidesocal.com/dodgers">Inside the Dodgers</a></li>
	<li id="menu-item-27567" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27567"><a target="_blank" href="http://insidesocal.com/tomhoffarth">Farther Off the Wall</a></li>
	<li id="menu-item-27568" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27568"><a target="_blank" href="http://insidesocal.com/kings">Inside the Kings</a></li>
	<li id="menu-item-27569" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27569"><a target="_blank" href="http://insidesocal.com/lakers">Inside the Lakers</a></li>
	<li id="menu-item-27570" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27570"><a target="_blank" href="http://insidesocal.com/mma">Inside MMA</a></li>
	<li id="menu-item-27571" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27571"><a target="_blank" href="http://insidesocal.com/soccer">100 Percent Soccer</a></li>
	<li id="menu-item-27572" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27572"><a target="_blank" href="http://insidesocal.com/ucla">Inside UCLA</a></li>
</ul>
</li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					<nav id="nav-single">
						<h3 class="assistive-text">Post navigation</h3>
						<span class="nav-previous"><a href="http://www.insidesocal.com/usc/2013/05/22/joe-namath-backs-mark-sanchez/" rel="prev"><span class="meta-nav">&larr;</span> Previous</a></span>
						<span class="nav-next"></span>
					</nav><!-- #nav-single -->

					
<article id="post-28880" class="post-28880 post type-post status-publish format-standard hentry">
	<header class="entry-header">
		<h1 class="entry-title">Pete Carroll And Jeff Fisher Makes $7 Million</h1>

				<div class="entry-meta">
			<span class="sep">Posted on </span><a href="http://www.insidesocal.com/usc/2013/05/22/pete-carroll-and-jeff-fisher-makes-7-million/" title="1:18 pm" rel="bookmark"><time class="entry-date" datetime="2013-05-22T13:18:03+00:00">May 22, 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://www.insidesocal.com/usc/author/scott-wolf/" title="View all posts by Scott Wolf" rel="author">Scott Wolf</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Well, that makes Monte Kiffin&#8217;s $2 million salary last season seem a little less out of order. Just kidding. Carroll and Fisher are tied for fourth in<a href="http://www.forbes.com/pictures/emdm45edkig/the-highest-paid-coaches-in-american-sports-2013/#gallerycontent"> the Forbes list</a> of highest-paid sports coaches in the United States.</p>
<p>No. 1 is New Orleans Saints coach Sean Payton, who makes $8 million to not coach.</p>
<div class="trackable_sharing"><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.insidesocal.com%2Fusc%2F2013%2F05%2F22%2Fpete-carroll-and-jeff-fisher-makes-7-million%2F" style="text-decoration: none; white-space: nowrap;" title="Facebook" target="_blank" onclick="_trackableshare_window = window.open(this.href,'share','menubar=0,resizable=1,width=500,height=350'); _trackableshare_window.focus(); return false;"><img align="absmiddle" src="http://www.insidesocal.com/usc/wp-content/plugins/trackable-social-share-icons/buttons/f4//facebook.png" alt="Facebook" width="19.2" height="19.2"></a> <a href="http://twitter.com/share?url=http%3A%2F%2Fwww.insidesocal.com%2Fusc%2F2013%2F05%2F22%2Fpete-carroll-and-jeff-fisher-makes-7-million%2F&text=Pete+Carroll+And+Jeff+Fisher+Makes+%247+Million" style="text-decoration: none; white-space: nowrap;" title="Twitter" target="_blank" onclick="_trackableshare_window = window.open(this.href,'share','menubar=0,resizable=1,width=500,height=350'); _trackableshare_window.focus(); return false;"><img align="absmiddle" src="http://www.insidesocal.com/usc/wp-content/plugins/trackable-social-share-icons/buttons/f4//twitter.png" alt="Twitter" width="19.2" height="19.2"></a> <a href="https://plusone.google.com/_/+1/confirm?hl=en&url=http%3A%2F%2Fwww.insidesocal.com%2Fusc%2F2013%2F05%2F22%2Fpete-carroll-and-jeff-fisher-makes-7-million%2F&title=Pete+Carroll+And+Jeff+Fisher+Makes+%247+Million" style="text-decoration: none; white-space: nowrap;" title="Plusone" target="_blank" onclick="_trackableshare_window = window.open(this.href,'share','menubar=0,resizable=1,width=550,height=350'); _trackableshare_window.focus(); return false;"><img align="absmiddle" src="http://www.insidesocal.com/usc/wp-content/plugins/trackable-social-share-icons/buttons/f4//plusone.png" alt="Plusone" width="19.2" height="19.2"></a> <a href="http://www.reddit.com/login?dest=%2Fsubmit%3Furl=http%3A%2F%2Fwww.insidesocal.com%2Fusc%2F2013%2F05%2F22%2Fpete-carroll-and-jeff-fisher-makes-7-million%2F&title=http%3A%2F%2Fwww.insidesocal.com%2Fusc%2F2013%2F05%2F22%2Fpete-carroll-and-jeff-fisher-makes-7-million%2F" style="text-decoration: none; white-space: nowrap;" title="Reddit" target="_blank" onclick="_trackableshare_window = window.open(this.href,'share','menubar=0,resizable=1,width=700,height=500'); _trackableshare_window.focus(); return false;"><img align="absmiddle" src="http://www.insidesocal.com/usc/wp-content/plugins/trackable-social-share-icons/buttons/f4//reddit.png" alt="Reddit" width="19.2" height="19.2"></a> <a href="http://digg.com/submit?partner=addthis&url=http%3A%2F%2Fwww.insidesocal.com%2Fusc%2F2013%2F05%2F22%2Fpete-carroll-and-jeff-fisher-makes-7-million%2F&title=Pete+Carroll+And+Jeff+Fisher+Makes+%247+Million&bodytext=" style="text-decoration: none; white-space: nowrap;" title="Digg" target="_blank" onclick="_trackableshare_window = window.open(this.href,'share','menubar=0,resizable=1,width=750,height=450'); _trackableshare_window.focus(); return false;"><img align="absmiddle" src="http://www.insidesocal.com/usc/wp-content/plugins/trackable-social-share-icons/buttons/f4//digg.png" alt="Digg" width="19.2" height="19.2"></a> <a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.insidesocal.com%2Fusc%2F2013%2F05%2F22%2Fpete-carroll-and-jeff-fisher-makes-7-million%2F&title=http%3A%2F%2Fwww.insidesocal.com%2Fusc%2F2013%2F05%2F22%2Fpete-carroll-and-jeff-fisher-makes-7-million%2F" style="text-decoration: none; white-space: nowrap;" title="Stumbleupon" target="_blank" onclick="_trackableshare_window = window.open(this.href,'share','menubar=0,resizable=1,width=750,height=450'); _trackableshare_window.focus(); return false;"><img align="absmiddle" src="http://www.insidesocal.com/usc/wp-content/plugins/trackable-social-share-icons/buttons/f4//stumbleupon.png" alt="Stumbleupon" width="19.2" height="19.2"></a> <a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Fwww.insidesocal.com%2Fusc%2F2013%2F05%2F22%2Fpete-carroll-and-jeff-fisher-makes-7-million%2F&name=Pete+Carroll+And+Jeff+Fisher+Makes+%247+Million&description=" style="text-decoration: none; white-space: nowrap;" title="Tumblr" target="_blank" onclick="_trackableshare_window = window.open(this.href,'share','menubar=0,resizable=1,width=500,height=400'); _trackableshare_window.focus(); return false;"><img align="absmiddle" src="http://www.insidesocal.com/usc/wp-content/plugins/trackable-social-share-icons/buttons/f4//tumblr.png" alt="Tumblr" width="19.2" height="19.2"></a> <a href="mailto:?subject=Check out http%3A%2F%2Fwww.insidesocal.com%2Fusc%2F2013%2F05%2F22%2Fpete-carroll-and-jeff-fisher-makes-7-million%2F" style="text-decoration: none; white-space: nowrap;" title="Email"><img align="absmiddle" src="http://www.insidesocal.com/usc/wp-content/plugins/trackable-social-share-icons/buttons/f4//email.png" alt="Email" width="19.2" height="19.2"></a> </div>			</div><!-- .entry-content -->

	<footer class="entry-meta">
		This entry was posted in Uncategorized by <a href="http://www.insidesocal.com/usc/author/scott-wolf/">Scott Wolf</a>. Bookmark the <a href="http://www.insidesocal.com/usc/2013/05/22/pete-carroll-and-jeff-fisher-makes-7-million/" title="Permalink to Pete Carroll And Jeff Fisher Makes $7 Million" rel="bookmark">permalink</a>.		
			</footer><!-- .entry-meta -->
</article><!-- #post-28880 -->

					
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-68166">
        <div id="dsq-comment-header-68166" class="dsq-comment-header">
            <cite id="dsq-cite-68166">
                <span id="dsq-author-user-68166">dtksr1 @dslextreme.com</span>
            </cite>
        </div>
        <div id="dsq-comment-body-68166" class="dsq-comment-body">
            <div id="dsq-comment-message-68166" class="dsq-comment-message"><p>PC was making what, about 3.5 million his last season at USC? With the raising of coaching salaries since then and with what USC is reportedly greatly overpaying its AD, $7 million would have been doable keeping in PC and keeping out LK!</p>
</div>
        </div>
    </li>

    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.insidesocal.com/usc/2013/05/22/pete-carroll-and-jeff-fisher-makes-7-million/';
    var disqus_identifier = '28880 http://www.insidesocal.com/usc/?p=28880';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'insideusc';
    var disqus_title = "Pete Carroll And Jeff Fisher Makes $7 Million";
        var disqus_config = function () {
        var config = this; // Access to the config object

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=28880';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
    var facebookXdReceiverPath = 'http://www.insidesocal.com/usc/wp-content/plugins/disqus-comment-system/xd_receiver.htm';
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
        ],
        'trackback_url': "http:\/\/www.insidesocal.com\/usc\/2013\/05\/22\/pete-carroll-and-jeff-fisher-makes-7-million\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
        dsq.src = 'http' + '://' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.73';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>

				
			</div><!-- #content -->
		</div><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-6" class="widget widget_text">			<div class="textwidget"><div id="omniture" style="display:none;">
<!-- SiteCatalyst code version: H.1.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript"><!--//
            /* Specify the Report Suite ID(s) to track here */
            var s_account = "nasora";
            //--></script>
<script language="JavaScript" src="http://extras.mnginteractive.com/live/js/omniture/SiteCatalystCode_H_1.js"></script>
<script language="JavaScript" src="http://extras.mnginteractive.com/live/js/omniture/OmnitureHelper.js"></script>
<script language="JavaScript"><!--

/* You may give each page an identifying name, server, and channel on
the next lines. */

s.pageName="LANG InsideSocal blogs - Inside USC - " + document.title;
s.channel="LANG InsideSocal blogs"
s.prop1="LANG InsideSocal blogs"
s.prop2="LANG InsideSocal blogs / Los Angeles Daily News / Sports"
s.prop3="LANG InsideSocal blogs / Los Angeles Daily News / Sports / Preps"
s.prop4="LANG InsideSocal blogs / Los Angeles Daily News / Sports / College / Inside USC"
s.prop26="insidesocal.com"
/* E-commerce Variables */
s.campaign=getCiQueryString("EADID")+getCiQueryString("CREF")
s.eVar2=getCiQueryString("IADID")+getCiQueryString("SOURCE")
s.evar4=s.pageName
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://nasora.112.2O7.net/b/ss/nasora/1/H.17--NS/0" height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->
</div></div>
		</aside><aside id="text-3" class="widget widget_text">			<div class="textwidget"><div align="center" class="adElement" id="adPosition0"><script type="text/javascript"><!--
yld_mgr = {};
yld_mgr.slots = {};
yld_mgr.container_type="js";
yld_mgr.request_type="ac";
yld_mgr.pub_id="24238474436";
yld_mgr.site_name="www.dailynews.com";
yld_mgr.content_topic_id_list=["20354001"]; //News>>Opinion>>Blogs
//--> </script>
<script type="text/javascript"><!--
yld_mgr.slots.slot9 = {};
yld_mgr.slots.slot9.ad_delivery_mode="ipatf";
yld_mgr.slots.slot9.cstm_content_cat_list=["uscblog"];
yld_mgr.slots.slot9.ad_size_list=["300x250"];
//--> </script>
<script type="text/javascript" src="http://e.yieldmanager.net/script.js"></script>
<script type="text/javascript"><!--
yld_mgr.place_ad_here("slot9");
//--> </script></div></div>
		</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://www.insidesocal.com/usc/2013/05/22/pete-carroll-and-jeff-fisher-makes-7-million/" title="Pete Carroll And Jeff Fisher Makes $7 Million">Pete Carroll And Jeff Fisher Makes $7 Million</a>
						</li>
					<li>
				<a href="http://www.insidesocal.com/usc/2013/05/22/joe-namath-backs-mark-sanchez/" title="Joe Namath Backs Mark Sanchez">Joe Namath Backs Mark Sanchez</a>
						</li>
					<li>
				<a href="http://www.insidesocal.com/usc/2013/05/22/roschon-prince-makes-parade-all-american-team/" title="Roschon Prince Makes Parade All-American Team">Roschon Prince Makes Parade All-American Team</a>
						</li>
					<li>
				<a href="http://www.insidesocal.com/usc/2013/05/22/usc-morning-buzz-96/" title="USC Morning Buzz">USC Morning Buzz</a>
						</li>
					<li>
				<a href="http://www.insidesocal.com/usc/2013/05/21/tweet-of-the-night/" title="Tweet Of The Night">Tweet Of The Night</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments">dtksr1 @dslextreme.com on <a href="http://www.insidesocal.com/usc/2013/05/22/pete-carroll-and-jeff-fisher-makes-7-million/#comment-68166">Pete Carroll And Jeff Fisher Makes $7 Million</a></li><li class="recentcomments">Trojan Hoarse on <a href="http://www.insidesocal.com/usc/2013/05/22/joe-namath-backs-mark-sanchez/#comment-68165">Joe Namath Backs Mark Sanchez</a></li><li class="recentcomments">Trojan Hoarse on <a href="http://www.insidesocal.com/usc/2013/05/21/which-disgruntled-player-would-you-rather-have-at-usc/#comment-68164">Which Disgruntled Player Would You Rather Have At USC?</a></li><li class="recentcomments"><a href='http://www.facebook.com/people/Ben-Doverz/1423558008' rel='external nofollow' class='url'>Ben Doverz</a> on <a href="http://www.insidesocal.com/usc/2013/05/21/which-disgruntled-player-would-you-rather-have-at-usc/#comment-68163">Which Disgruntled Player Would You Rather Have At USC?</a></li><li class="recentcomments">ThaiMex on <a href="http://www.insidesocal.com/usc/2013/05/21/usc-v-ucla-132/#comment-68162">USC v. UCLA</a></li></ul></aside><aside id="toma_msp-2" class="widget most-shared-posts"><h3 class="widget-title">Most Shared Posts</h3><ul class="entries"><li><a href="http://www.insidesocal.com/usc/2013/04/16/usc-returning-to-black-cleats-in-2013/" rel="bookmark">USC Returning To Black Cleats In 2013</a><div class="share-counts share-counts-bigger"><img src="http://www.insidesocal.com/usc/wp-content/plugins/most-shared-posts/google_icon.png" width="16px" height="16px" title="Google +1s" alt="Google +1 logo" />0 &nbsp; <img src="http://www.insidesocal.com/usc/wp-content/plugins/most-shared-posts/twitter_icon.png" width="16px" height="16px" title="Tweets" alt="Twitter logo" />11 &nbsp; <img src="http://www.insidesocal.com/usc/wp-content/plugins/most-shared-posts/facebook_icon.png" width="16px" height="16px" title="Facebook shares" alt="Facebook logo" />49</div></li><li><a href="http://www.insidesocal.com/usc/2013/05/08/armond-armstead-case-moves-forward/" rel="bookmark">Armond Armstead Case Moves Forward</a><div class="share-counts share-counts-bigger"><img src="http://www.insidesocal.com/usc/wp-content/plugins/most-shared-posts/google_icon.png" width="16px" height="16px" title="Google +1s" alt="Google +1 logo" />0 &nbsp; <img src="http://www.insidesocal.com/usc/wp-content/plugins/most-shared-posts/twitter_icon.png" width="16px" height="16px" title="Tweets" alt="Twitter logo" />5 &nbsp; <img src="http://www.insidesocal.com/usc/wp-content/plugins/most-shared-posts/facebook_icon.png" width="16px" height="16px" title="Facebook shares" alt="Facebook logo" />10</div></li><li><a href="http://www.insidesocal.com/usc/2013/03/28/former-usc-lineman-lenny-vandermade-hired-at-loyola/" rel="bookmark">Former USC Lineman Lenny Vandermade Hired At Loyola</a><div class="share-counts share-counts-bigger"><img src="http://www.insidesocal.com/usc/wp-content/plugins/most-shared-posts/google_icon.png" width="16px" height="16px" title="Google +1s" alt="Google +1 logo" />0 &nbsp; <img src="http://www.insidesocal.com/usc/wp-content/plugins/most-shared-posts/twitter_icon.png" width="16px" height="16px" title="Tweets" alt="Twitter logo" />2 &nbsp; <img src="http://www.insidesocal.com/usc/wp-content/plugins/most-shared-posts/facebook_icon.png" width="16px" height="16px" title="Facebook shares" alt="Facebook logo" />12</div></li><li><a href="http://www.insidesocal.com/usc/2013/04/18/is-the-ncaa-ever-going-to-treat-anyone-else-like-usc/" rel="bookmark">Is The NCAA Ever Going To Treat Anyone Else Like USC?</a><div class="share-counts share-counts-bigger"><img src="http://www.insidesocal.com/usc/wp-content/plugins/most-shared-posts/google_icon.png" width="16px" height="16px" title="Google +1s" alt="Google +1 logo" />0 &nbsp; <img src="http://www.insidesocal.com/usc/wp-content/plugins/most-shared-posts/twitter_icon.png" width="16px" height="16px" title="Tweets" alt="Twitter logo" />1 &nbsp; <img src="http://www.insidesocal.com/usc/wp-content/plugins/most-shared-posts/facebook_icon.png" width="16px" height="16px" title="Facebook shares" alt="Facebook logo" />11</div></li><li><a href="http://www.insidesocal.com/usc/2013/03/28/former-duke-coach-gail-goestenkors-emerges-as-womens-basketball-candidate/" rel="bookmark">Former Duke Coach Gail Goestenkors Emerges As Women&#8217;s Basketball Candidate</a><div class="share-counts share-counts-bigger"><img src="http://www.insidesocal.com/usc/wp-content/plugins/most-shared-posts/google_icon.png" width="16px" height="16px" title="Google +1s" alt="Google +1 logo" />0 &nbsp; <img src="http://www.insidesocal.com/usc/wp-content/plugins/most-shared-posts/twitter_icon.png" width="16px" height="16px" title="Tweets" alt="Twitter logo" />9 &nbsp; <img src="http://www.insidesocal.com/usc/wp-content/plugins/most-shared-posts/facebook_icon.png" width="16px" height="16px" title="Facebook shares" alt="Facebook logo" />1</div></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://www.insidesocal.com/usc/2013/05/' title='May 2013'>May 2013</a>&nbsp;(121)</li>
	<li><a href='http://www.insidesocal.com/usc/2013/04/' title='April 2013'>April 2013</a>&nbsp;(217)</li>
	<li><a href='http://www.insidesocal.com/usc/2013/03/' title='March 2013'>March 2013</a>&nbsp;(196)</li>
	<li><a href='http://www.insidesocal.com/usc/2013/02/' title='February 2013'>February 2013</a>&nbsp;(178)</li>
	<li><a href='http://www.insidesocal.com/usc/2013/01/' title='January 2013'>January 2013</a>&nbsp;(186)</li>
	<li><a href='http://www.insidesocal.com/usc/2012/12/' title='December 2012'>December 2012</a>&nbsp;(219)</li>
	<li><a href='http://www.insidesocal.com/usc/2012/11/' title='November 2012'>November 2012</a>&nbsp;(226)</li>
	<li><a href='http://www.insidesocal.com/usc/2012/10/' title='October 2012'>October 2012</a>&nbsp;(212)</li>
	<li><a href='http://www.insidesocal.com/usc/2012/09/' title='September 2012'>September 2012</a>&nbsp;(219)</li>
	<li><a href='http://www.insidesocal.com/usc/2012/08/' title='August 2012'>August 2012</a>&nbsp;(204)</li>
	<li><a href='http://www.insidesocal.com/usc/2012/07/' title='July 2012'>July 2012</a>&nbsp;(121)</li>
	<li><a href='http://www.insidesocal.com/usc/2012/06/' title='June 2012'>June 2012</a>&nbsp;(118)</li>
	<li><a href='http://www.insidesocal.com/usc/2012/05/' title='May 2012'>May 2012</a>&nbsp;(143)</li>
	<li><a href='http://www.insidesocal.com/usc/2012/04/' title='April 2012'>April 2012</a>&nbsp;(127)</li>
	<li><a href='http://www.insidesocal.com/usc/2012/03/' title='March 2012'>March 2012</a>&nbsp;(182)</li>
	<li><a href='http://www.insidesocal.com/usc/2012/02/' title='February 2012'>February 2012</a>&nbsp;(187)</li>
	<li><a href='http://www.insidesocal.com/usc/2012/01/' title='January 2012'>January 2012</a>&nbsp;(227)</li>
	<li><a href='http://www.insidesocal.com/usc/2011/12/' title='December 2011'>December 2011</a>&nbsp;(228)</li>
	<li><a href='http://www.insidesocal.com/usc/2011/11/' title='November 2011'>November 2011</a>&nbsp;(327)</li>
	<li><a href='http://www.insidesocal.com/usc/2011/10/' title='October 2011'>October 2011</a>&nbsp;(323)</li>
	<li><a href='http://www.insidesocal.com/usc/2011/09/' title='September 2011'>September 2011</a>&nbsp;(315)</li>
	<li><a href='http://www.insidesocal.com/usc/2011/08/' title='August 2011'>August 2011</a>&nbsp;(262)</li>
	<li><a href='http://www.insidesocal.com/usc/2011/07/' title='July 2011'>July 2011</a>&nbsp;(153)</li>
	<li><a href='http://www.insidesocal.com/usc/2011/06/' title='June 2011'>June 2011</a>&nbsp;(193)</li>
	<li><a href='http://www.insidesocal.com/usc/2011/05/' title='May 2011'>May 2011</a>&nbsp;(231)</li>
	<li><a href='http://www.insidesocal.com/usc/2011/04/' title='April 2011'>April 2011</a>&nbsp;(273)</li>
	<li><a href='http://www.insidesocal.com/usc/2011/03/' title='March 2011'>March 2011</a>&nbsp;(297)</li>
	<li><a href='http://www.insidesocal.com/usc/2011/02/' title='February 2011'>February 2011</a>&nbsp;(233)</li>
	<li><a href='http://www.insidesocal.com/usc/2011/01/' title='January 2011'>January 2011</a>&nbsp;(232)</li>
	<li><a href='http://www.insidesocal.com/usc/2010/12/' title='December 2010'>December 2010</a>&nbsp;(251)</li>
	<li><a href='http://www.insidesocal.com/usc/2010/11/' title='November 2010'>November 2010</a>&nbsp;(303)</li>
	<li><a href='http://www.insidesocal.com/usc/2010/10/' title='October 2010'>October 2010</a>&nbsp;(318)</li>
	<li><a href='http://www.insidesocal.com/usc/2010/09/' title='September 2010'>September 2010</a>&nbsp;(335)</li>
	<li><a href='http://www.insidesocal.com/usc/2010/08/' title='August 2010'>August 2010</a>&nbsp;(297)</li>
	<li><a href='http://www.insidesocal.com/usc/2010/07/' title='July 2010'>July 2010</a>&nbsp;(247)</li>
	<li><a href='http://www.insidesocal.com/usc/2010/06/' title='June 2010'>June 2010</a>&nbsp;(272)</li>
	<li><a href='http://www.insidesocal.com/usc/2010/05/' title='May 2010'>May 2010</a>&nbsp;(252)</li>
	<li><a href='http://www.insidesocal.com/usc/2010/04/' title='April 2010'>April 2010</a>&nbsp;(289)</li>
	<li><a href='http://www.insidesocal.com/usc/2010/03/' title='March 2010'>March 2010</a>&nbsp;(2)</li>
	<li><a href='http://www.insidesocal.com/usc/2010/02/' title='February 2010'>February 2010</a>&nbsp;(307)</li>
	<li><a href='http://www.insidesocal.com/usc/2010/01/' title='January 2010'>January 2010</a>&nbsp;(400)</li>
	<li><a href='http://www.insidesocal.com/usc/2009/12/' title='December 2009'>December 2009</a>&nbsp;(374)</li>
	<li><a href='http://www.insidesocal.com/usc/2009/11/' title='November 2009'>November 2009</a>&nbsp;(454)</li>
	<li><a href='http://www.insidesocal.com/usc/2009/10/' title='October 2009'>October 2009</a>&nbsp;(444)</li>
	<li><a href='http://www.insidesocal.com/usc/2009/09/' title='September 2009'>September 2009</a>&nbsp;(405)</li>
	<li><a href='http://www.insidesocal.com/usc/2009/08/' title='August 2009'>August 2009</a>&nbsp;(352)</li>
	<li><a href='http://www.insidesocal.com/usc/2009/07/' title='July 2009'>July 2009</a>&nbsp;(315)</li>
	<li><a href='http://www.insidesocal.com/usc/2009/06/' title='June 2009'>June 2009</a>&nbsp;(350)</li>
	<li><a href='http://www.insidesocal.com/usc/2009/05/' title='May 2009'>May 2009</a>&nbsp;(268)</li>
	<li><a href='http://www.insidesocal.com/usc/2009/04/' title='April 2009'>April 2009</a>&nbsp;(382)</li>
	<li><a href='http://www.insidesocal.com/usc/2009/03/' title='March 2009'>March 2009</a>&nbsp;(319)</li>
	<li><a href='http://www.insidesocal.com/usc/2009/02/' title='February 2009'>February 2009</a>&nbsp;(376)</li>
	<li><a href='http://www.insidesocal.com/usc/2009/01/' title='January 2009'>January 2009</a>&nbsp;(472)</li>
	<li><a href='http://www.insidesocal.com/usc/2008/12/' title='December 2008'>December 2008</a>&nbsp;(432)</li>
	<li><a href='http://www.insidesocal.com/usc/2008/11/' title='November 2008'>November 2008</a>&nbsp;(437)</li>
	<li><a href='http://www.insidesocal.com/usc/2008/10/' title='October 2008'>October 2008</a>&nbsp;(446)</li>
	<li><a href='http://www.insidesocal.com/usc/2008/09/' title='September 2008'>September 2008</a>&nbsp;(379)</li>
	<li><a href='http://www.insidesocal.com/usc/2008/08/' title='August 2008'>August 2008</a>&nbsp;(384)</li>
	<li><a href='http://www.insidesocal.com/usc/2008/07/' title='July 2008'>July 2008</a>&nbsp;(233)</li>
	<li><a href='http://www.insidesocal.com/usc/2008/06/' title='June 2008'>June 2008</a>&nbsp;(238)</li>
	<li><a href='http://www.insidesocal.com/usc/2008/05/' title='May 2008'>May 2008</a>&nbsp;(234)</li>
	<li><a href='http://www.insidesocal.com/usc/2008/04/' title='April 2008'>April 2008</a>&nbsp;(269)</li>
	<li><a href='http://www.insidesocal.com/usc/2008/03/' title='March 2008'>March 2008</a>&nbsp;(303)</li>
	<li><a href='http://www.insidesocal.com/usc/2008/02/' title='February 2008'>February 2008</a>&nbsp;(245)</li>
	<li><a href='http://www.insidesocal.com/usc/2008/01/' title='January 2008'>January 2008</a>&nbsp;(293)</li>
	<li><a href='http://www.insidesocal.com/usc/2007/12/' title='December 2007'>December 2007</a>&nbsp;(276)</li>
	<li><a href='http://www.insidesocal.com/usc/2007/11/' title='November 2007'>November 2007</a>&nbsp;(250)</li>
	<li><a href='http://www.insidesocal.com/usc/2007/10/' title='October 2007'>October 2007</a>&nbsp;(318)</li>
	<li><a href='http://www.insidesocal.com/usc/2007/09/' title='September 2007'>September 2007</a>&nbsp;(218)</li>
	<li><a href='http://www.insidesocal.com/usc/2007/08/' title='August 2007'>August 2007</a>&nbsp;(236)</li>
	<li><a href='http://www.insidesocal.com/usc/2007/07/' title='July 2007'>July 2007</a>&nbsp;(123)</li>
	<li><a href='http://www.insidesocal.com/usc/2007/06/' title='June 2007'>June 2007</a>&nbsp;(112)</li>
	<li><a href='http://www.insidesocal.com/usc/2007/05/' title='May 2007'>May 2007</a>&nbsp;(103)</li>
	<li><a href='http://www.insidesocal.com/usc/2007/04/' title='April 2007'>April 2007</a>&nbsp;(123)</li>
	<li><a href='http://www.insidesocal.com/usc/2007/03/' title='March 2007'>March 2007</a>&nbsp;(134)</li>
	<li><a href='http://www.insidesocal.com/usc/2007/02/' title='February 2007'>February 2007</a>&nbsp;(120)</li>
	<li><a href='http://www.insidesocal.com/usc/2007/01/' title='January 2007'>January 2007</a>&nbsp;(150)</li>
	<li><a href='http://www.insidesocal.com/usc/2006/12/' title='December 2006'>December 2006</a>&nbsp;(173)</li>
	<li><a href='http://www.insidesocal.com/usc/2006/11/' title='November 2006'>November 2006</a>&nbsp;(175)</li>
	<li><a href='http://www.insidesocal.com/usc/2006/10/' title='October 2006'>October 2006</a>&nbsp;(176)</li>
	<li><a href='http://www.insidesocal.com/usc/2006/09/' title='September 2006'>September 2006</a>&nbsp;(177)</li>
	<li><a href='http://www.insidesocal.com/usc/2006/08/' title='August 2006'>August 2006</a>&nbsp;(133)</li>
	<li><a href='http://www.insidesocal.com/usc/2006/07/' title='July 2006'>July 2006</a>&nbsp;(74)</li>
	<li><a href='http://www.insidesocal.com/usc/2006/06/' title='June 2006'>June 2006</a>&nbsp;(92)</li>
	<li><a href='http://www.insidesocal.com/usc/2006/05/' title='May 2006'>May 2006</a>&nbsp;(86)</li>
	<li><a href='http://www.insidesocal.com/usc/2006/04/' title='April 2006'>April 2006</a>&nbsp;(73)</li>
	<li><a href='http://www.insidesocal.com/usc/2006/03/' title='March 2006'>March 2006</a>&nbsp;(18)</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://www.insidesocal.com/usc/wp-login.php">Log in</a></li>
			<li><a href="http://www.insidesocal.com/usc/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://insideusc.disqus.com/latest.rss" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			
<div id="supplementary" class="one">
		<div id="first" class="widget-area" role="complementary">
		<aside id="text-7" class="widget widget_text"><h3 class="widget-title">Comments policy</h3>			<div class="textwidget"><p>We invite you to use our commenting platform to engage in insightful conversations about issues in our community. Although we do not pre-screen comments, we reserve the right at all times to remove any information or materials that are unlawful, threatening, abusive, libelous, defamatory, obscene, vulgar, pornographic, profane, indecent or otherwise objectionable to us, and to disclose any information necessary to satisfy the law, regulation, or government request. We might permanently block any user who abuses these conditions.</p>
<p>If you see comments that you find offensive, please use the “Flag as Inappropriate” feature by hovering over the right side of the post, and pulling down on the arrow that appears. Or, contact our editors by emailing <a href=”mailto:moderator@langnews.com”>moderator@langnews.com.</a></p>
</div>
		</aside>	</div><!-- #first .widget-area -->
	
	
	</div><!-- #supplementary -->
			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->


</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using apc
Page Caching using apc
Database Caching 9/20 queries in 0.002 seconds using apc
Object Caching 1408/1427 objects using apc

 Served from: www.insidesocal.com @ 2013-05-22 14:10:56 by W3 Total Cache -->