<!-- http://www.clevelandbrowns.com/media-center/videos/Stadium-Field-Re-Sod/b97cefa2-7c00-42da-b483-bc86adf2ff3f -->
<!DOCTYPE html SYSTEM "about:legacy-compat">

     
     
         
         
         
         
         
       
     
     
     
    
        
    





     
            
            
                    <html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:nflcs="http://clubs.nfl.com" xmlns="http://www.w3.org/1999/xhtml" xmlns:pas="http://www.nfl.com/2009/pluckApplicationServer">

                
            
        <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--ls:begin[stylesheet]--><style type="text/css">.centerComponents
{
  margin:auto;
  text-align:left;
}

#element1
{
  width:981px;
}

#element2
{
  width:981px;
  display:inline;
  float:left;
}

#c1268216115168
{
  width:728px;
  min-height:90px;
  height:auto !important;
  height:90px;
  margin:5px 0 0 10px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1268216115167
{
  width:220px;
  min-height:90px;
  height:auto !important;
  height:90px;
  margin:5px 11px 0 12px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#element3
{
  width:981px;
  display:inline;
  float:left;
}

#c1268216115171
{
  width:560px;
  min-height:90px;
  height:auto !important;
  height:90px;
  margin:5px 0 0 10px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#element4
{
  width:190px;
  display:inline;
  float:left;
}

#c1268216115175
{
  width:190px;
  min-height:20px;
  height:auto !important;
  height:20px;
  margin:5px 0 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1335259260778
{
  width:190px;
  min-height:25px;
  height:auto !important;
  height:25px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1275993135062
{
  width:220px;
  min-height:90px;
  height:auto !important;
  height:90px;
  margin:5px 1px 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1268216115176
{
  width:980px;
  min-height:40px;
  height:auto !important;
  height:40px;
  margin:0 1px 0 0;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#element5
{
  width:981px;
  display:inline;
  float:left;
}

#c1268216115174
{
  width:730px;
  min-height:35px;
  height:auto !important;
  height:35px;
  margin:0 0 0 10px;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#c1268216115172
{
  width:60px;
  min-height:35px;
  height:auto !important;
  height:35px;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#c1268216115173
{
  width:180px;
  min-height:35px;
  height:auto !important;
  height:35px;
  margin:0 1px 0 0;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#element6
{
  width:981px;
  display:inline;
  float:left;
}

#c1315387250485
{
  width:530px;
  min-height:25px;
  height:auto !important;
  height:25px;
  margin:0 0 0 10px;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#c1342619712388
{
  width:440px;
  min-height:10px;
  height:auto !important;
  height:10px;
  margin:15px 1px 0 0;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#c1335259260779
{
  width:960px;
  min-height:30px;
  height:auto !important;
  height:30px;
  margin:0 11px 0 10px;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#c1268216115177
{
  width:980px;
  min-height:40px;
  height:auto !important;
  height:40px;
  margin:0 1px 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1345800361073
{
  width:980px;
  min-height:236px;
  height:auto !important;
  height:236px;
  margin:0 1px 0 0;
  display:inline;
  float:left;
}

#c1345800361074
{
  width:981px;
  min-height:720px;
  height:auto !important;
  height:720px;
  display:inline;
  float:left;
}

#c1268216115169
{
  width:980px;
  min-height:145px;
  height:auto !important;
  height:145px;
  margin:0 1px 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1268216115168{background-color: transparent; min-height: 0;}#c1268216115167{background-color: transparent; min-height: 0;}#c1268216115171{background-color: transparent; min-height: 0;}#c1268216115175{background-color: transparent; min-height: 0;}#c1335259260778{background-color: transparent; min-height: 0;}#c1275993135062{background-color: transparent; min-height: 0;}#c1268216115176{background-color: transparent; min-height: 0;}#c1268216115174{background-color: transparent; min-height: 0;}#c1268216115172{background-color: transparent; min-height: 0;}#c1268216115173{background-color: transparent; min-height: 0;}#c1315387250485{background-color: transparent; min-height: 0;}#c1342619712388{background-color: transparent; min-height: 0;}#c1335259260779{background-color: transparent; min-height: 0;}#c1268216115177{background-color: transparent; min-height: 0;}#c1345800361073{background-color: transparent; min-height: 0;}#c1345800361074{background-color: transparent; min-height: 0;}#c1268216115169{background-color: transparent; min-height: 0;}</style><!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]--><meta name="keywords" content=""><!--ls:end[meta-keywords]--><!--ls:begin[meta-vpath]--><meta name="vpath" content=""><!--ls:end[meta-vpath]--><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<script type="text/javascript">
    var nflcsAssetPath='http://prod.static.browns.clubs.nfl.com/';
    var nflcsImgAssetPath='http://prod.images.browns.clubs.nflcdn.com:80/image-web/NFL/CDA/data/deployed/prod/BROWNS/';
    var nflcsAVAssetPath='http://prod.video.browns.clubs.nfl.com/';
    var nflcsClubCode='CLE';
    var nflcomCombinatorAVP='http://combine.nflcdn.com/yui/min2/index.php?g=video';
    var nflcomYuiBase='http://combine.nflcdn.com/yui/';
    var nflcsAVDefaults={
        id:"avplayer",
        width:"410",
        config:"http://prod.static.browns.clubs.nfl.com/assets/vp/prod/config.json",
        autoplay:false,
        pr:3,
        offset:0,
        playername: "player_default"
    }
    // omniture account VAR instantiated here to provide data to media player
    var s_account, s_analytics, s;
    s_account ='nflclubsbrowns,nflglobal';
    if(!window.jsRand) window.jsRand = Math.floor(Math.random()*10000000);
</script>
<script type="text/javascript" src="http://prod.static.browns.clubs.nfl.com/nfl-assets/js/nflcs-main.js"></script>
<link type="text/css" href="http://prod.static.browns.clubs.nfl.com/nfl-assets/css/nflcs-league.css" rel="stylesheet"/>
<link type="text/css" href="http://prod.static.browns.clubs.nfl.com/nfl-assets/css/nflcs-print.css" rel="stylesheet" media="print"/>
<link type="text/css" href="http://prod.static.browns.clubs.nfl.com/assets/nflcss/club-main.css" rel="stylesheet"/>
<link type="text/css" href="http://prod.static.browns.clubs.nfl.com/nfl-assets/css/dark.css" rel="stylesheet"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@Browns"/>

<meta property="og:type" content="article"/>
<title>Stadium Field Re-Sod</title>
        <meta name="description" content="The field at FirstEnergy Stadium was recently re-sodded to prepare it for the U.S.-Belgium soccer match on May 29. Here is a look at how it happened. " />
        <link rel="canonical" href="/media-center/videos/Stadium-Field-Re-Sod/b97cefa2-7c00-42da-b483-bc86adf2ff3f" />
        <meta property="og:title" content="Stadium Field Re-Sod&nbsp;"/>
                <meta property="og:description" content="The field at FirstEnergy Stadium was recently re-sodded to prepare it for the U.S.-Belgium soccer match on May 29. Here is a look at how it happened. &nbsp;"/>
                <meta property="og:url" content="http://www.clevelandbrowns.com/media-center/videos/Stadium-Field-Re-Sod/b97cefa2-7c00-42da-b483-bc86adf2ff3f?campaign=cle:fanshare:facebook"/>
                <meta property="twitter:url" content="http://www.clevelandbrowns.com/media-center/videos/Stadium-Field-Re-Sod/b97cefa2-7c00-42da-b483-bc86adf2ff3f?campaign=cle:fanshare:twitter"/>
                <meta property="og:image" content="http://prod.static.browns.clubs.nfl.com//assets/images/imported/CLE/video-thumbnails/Features/Field-Feature_Center-Piece-2--nfl_thumb_130_95.jpg"/>
                    <link rel="alternate" type="application/rss+xml" title="News RSS Feed" href="/cda-web/rss-module.htm?tagName=News"/>
<link rel="alternate" type="application/rss+xml" title="Audio RSS Feed" href="/cda-web/rss-module.htm?tagName=Audio"/>
<link rel="alternate" type="application/rss+xml" title="Video RSS Feed" href="/cda-web/rss-module.htm?tagName=Video"/>
<link rel="alternate" type="application/rss+xml" title="Photo RSS Feed" href="/cda-web/rss-module.htm?tagName=Photo"/>
<!--ls:begin[head-injection]--><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--></head><body><!--ls:begin[body]--><div class="gbl-wrp-1"><div class="gbl-wrp-2"><div class="gbl-wrp-3"><div class="gbl-wrp-4"><div class="gbl-wrp-5"><div id="element1"><div id="element2"><div class="iw_component" id="c1268216115168"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="ad-top" rev="">
            <nflcs:ad data-adtype="adj" data-width="728" data-height="90" data-suite="nfl.clubsites" data-customparams="club=cle" class="ad-top">
                <param name="dcopt" value="ist"/>
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    
</div>
</div><div class="iw_component" id="c1268216115167"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="ad-top" rev="">
            <nflcs:ad data-adtype="adj" data-width="220" data-height="90" data-suite="team.cle" data-customparams="" class="ad-top">
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    
</div>
</div></div><div id="element3"><div class="iw_component" id="c1268216115171"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <div class="header-helmet-link"><a href="http://www.clevelandbrowns.com/index.html">&nbsp;</a></div>
<div class="header-logo-link"><a href="http://www.clevelandbrowns.com/index.html">&nbsp;</a></div>
                    
                
            
        
    
    

</div>
</div><div id="element4"><div class="iw_component" id="c1268216115175"><div class="gbl-nfl-network">
<div class="nfl-network-btn">
<a href="#" class="gbl-nfl-network-btn"></a>
</div>
</div>
</div><div class="iw_component" id="c1335259260778"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <img src="http://prod.static.browns.clubs.nfl.com/assets/images/custom-widgets/sm_icons_111312.png" usemap="#SM" height="25" width="190" /> <map name="SM"> 
<area shape="rect" coords="32,-1,64,26" href="http://www.facebook.com/clevelandbrowns" target="_parent" alt="Official Facebook Page of the Cleveland Browns" />
 
<area shape="rect" coords="74,-2,105,28" href="https://twitter.com/#!/Browns" target="_parent" alt="Official Twitter of the Cleveland Browns" />
 
<area shape="rect" coords="121,2,149,26" href="http://pinterest.com/officialbrowns" target="_parent" alt="Official Pinterest of the Cleveland Browns" />
 
<area shape="rect" coords="161,1,197,33" href="http://instagram.com/officialbrowns" target="_parent" alt="Official Instagram of the Cleveland Browns" />
 </map>
                    
                
            
        
    
    

</div>
</div></div><div class="iw_component" id="c1275993135062"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <div id="header-ford"><a href="http://www.libertyford.com/" target="_blank"><img title="Liberty Ford" alt="Liberty Ford" src="http://prod.static.browns.clubs.nfl.com/assets/img/liberty-ford-140x65.png" border="0" height="65" width="140" />&nbsp;</a></div>
                    
                
            
        
    
    

</div>
</div></div><div class="iw_component" id="c1268216115176"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">

<div id="main-nav-ribbon" data-options="{navType='ribbon', effect='jswing',duration=500}">
    <ul class="root-menu-items">
            <li id="main-nav-news">
                <a class="root-node-link" target="" title="News" href="http://www.clevelandbrowns.com/news/index.html">
                    <span>News</span>
                </a>
            </li>
            <li id="main-nav-team">
                <a class="root-node-link" target="" title="Team" href="http://www.clevelandbrowns.com/team/index.html">
                    <span>Team</span>
                </a>
            </li>
            <li id="main-nav-schedule">
                <a class="root-node-link" target="" title="Schedule" href="http://www.clevelandbrowns.com/schedule-and-events/index.html">
                    <span>Schedule</span>
                </a>
            </li>
            <li id="main-nav-tickets">
                <a class="root-node-link" target="" title="Tickets" href="http://www.getbrownstickets.com/">
                    <span>Tickets</span>
                </a>
            </li>
            <li id="main-nav-watch-games">
                <a class="root-node-link no-ribbon" target="" title="Watch Games" href="http://www.pntra.com/t/2-70817-83366-55814">
                    <span>Watch Games</span>
                </a>
            </li>
            <li id="main-nav-stadium">
                <a class="root-node-link" target="" title="Stadium" href="http://www.clevelandbrowns.com/stadium/index.html">
                    <span>Stadium</span>
                </a>
            </li>
            <li id="main-nav-media">
                <a class="root-node-link selected" target="" title="Media" href="http://www.clevelandbrowns.com/media-center/index.html">
                    <span>Media</span>
                </a>
            </li>
            <li id="main-nav-fans--kids">
                <a class="root-node-link" target="" title="Fans & Kids" href="http://www.clevelandbrowns.com/fans-and-kids/index.html">
                    <span>Fans & Kids</span>
                </a>
            </li>
            <li id="main-nav-community">
                <a class="root-node-link" target="" title="Community" href="http://www.clevelandbrowns.com/community/index.html">
                    <span>Community</span>
                </a>
            </li>
            <li id="main-nav-fantasy">
                <a class="root-node-link no-ribbon" target="" title="Fantasy" href="http://clevelandbrowns.fantasy.nfl.com?icampaign=fantasy_browns_nav">
                    <span>Fantasy</span>
                </a>
            </li>
            <li id="main-nav-shop">
                <a class="root-node-link" target="_blank" title="Shop" href="http://shop.clevelandbrowns.com/">
                    <span>Shop</span>
                </a>
            </li>
    </ul>

    <div id="ribbon-container">
	
		<div class="ribbon-container-wrp-1">
	
		<div class="ribbon-container-wrp-2">
	
		<div class="ribbon-container-wrp-3">
	
		<div class="ribbon-container-wrp-4">
	
            <div class="fragment-container" parent="main-nav-news" rel="/nav-ribbon/news.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-team" rel="/nav-ribbon/team.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-schedule" rel="/nav-ribbon/schedule.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-tickets" rel="/nav-ribbon/tickets.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-watch-games" rel="/nav-ribbon/watch-games.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-stadium" rel="/nav-ribbon/stadium.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-media" rel="/nav-ribbon/media.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-fans--kids" rel="/nav-ribbon/fans--kids.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-community" rel="/nav-ribbon/community.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-fantasy" rel="/nav-ribbon/fantasy.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-shop" rel="/nav-ribbon/shop.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
	
		</div>
	
		</div>
	
		</div>
	
		</div>
	
    </div>
</div>
<script type="text/javascript">
        s_analytics_channel     = 'Media';
        s_analytics_hier1       = 'Browns|Media';
</script>

</div>
</div><div id="element5"><div class="iw_component" id="c1268216115174"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <div id="hot-topics"><a class="ht-img" target="_blank" href="http://my.clevelandclinic.org/patients-visitors/prepare-appointment/same-day-appointments.aspx?utm_campaign=sda+ads&amp;utm_medium=banner&amp;utm_source=browns&amp;utm_content=nav+bar"><img src="http://prod.static.browns.clubs.nfl.com/assets/images/sponsor-logos/cc-white-logo.png" border="0" height="17" width="109" /></a><strong>HOT TOPICS:</strong> <a title="Season Tickets On Sale Now" href="http://www.getbrownstickets.com/season-tickets-on-sale-now-main-ht">Season Tickets On Sale Now</a> <a title="Promotions" href="http://www.clevelandbrowns.com/fans-and-kids/promotions.html">Promotions</a> <a class="last" href="https://ssl.clevelandbrowns.com/community/youth-football/camp.php" target="_blank">Youth Football Camp</a><!-- a class="last" href="http://www.ticketexchangebyticketmaster.com/nfl/cleveland-browns-tickets/?intcmp=tm106038&amp;wt.mc_id=NFL_TEAM_CLE_HOT_TOPICS" target="_blank">Ticket Exchange</a --></div>
                    
                
            
        
    
    

</div>
</div><div class="iw_component" id="c1268216115172"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <DIV class=gbl-header-login-reg editor_id="mce_editor_0">
<DIV id=gbl-reg-link-div class=logged-out-link><A id=gbl-reg-btn class=null title="Sign In" href="http://fans.clevelandbrowns.com/fans/login.php" login.php? fans www6.clevelandbrowns.com mce_real_hrefhttp: mce_real_href="http://fans.clevelandbrowns.com/fans/login.php"><SPAN editor_id="mce_editor_0">Sign In</SPAN></A></DIV></DIV>
<DIV id=login-window class=jqmWindow></DIV>
<SCRIPT type=text/javascript>
		$(document).ready(function() {
			nflcs.gbl.mod.TeamHeader.Links.init();		
		});
</SCRIPT>
                    
                
            
        
    
    

</div>
</div><div class="iw_component" id="c1268216115173"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0" xmlns:xalan="http://xml.apache.org/xalan" id="gbl-hd-search">
<div>
<input value="" type="hidden">











    
        










<div class="module search ramp" >
            <div class="hd empty">
                        </div>
                    <div class="bd">
                        
<div id="search">
	<form method="get" name="search-form" action="http://www.clevelandbrowns.com/search-results">
		<fieldset title="Search the site">
            <div class="search-text-wrp-1"><div class="search-text-wrp-2"><div class="search-text-wrp-3"><div class="search-text-wrp-4"><div class="search-text-wrp-5">
					<input type="text" name="q" class="search-autocomplete" data-search-text="Search" data-publish-url="http://browns.ramp.com/" data-search-url="http://www.clevelandbrowns.com/" data-search-path="search-results" id="search-text" value="Search" autocomplete="off"/>
			</div></div></div></div></div>
			<input name="Go" type="image" value="" width="0"  class="go" />

		</fieldset>
	</form>
        <div id="list-autocomplete"></div>
</div>
</div>
                    <div class="ft empty">
                        </div>
                    </div>
    

    
    

</div>
</div>
</div></div><div id="element6"><div class="iw_component" id="c1315387250485"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="module events-calendar-live-collapsed" data-max-results="5" >
            <div class="mod-wrp-1"><div class="hd empty">
                        </div>
                    <div class="bd">
                        <div class="events-carousel">
        <div class="event-label"><span class="up-next"><span>Up Next</span></span></div>
        <a class="next browse right"><span>Next</span></a>
        <div class="event-scrollable">
            <div class="event-items">
                <ul>
                    <li>
                        <span class="event-type"></span>
                        <a href="" title="">
                            <span class="event-title"></span>
                            <span class="event-date">
                                <span class="event-day"></span>
                                <span class="event-time"></span>
                            </span>
                            <span class="event-link-type"></span>
                        </a>
                        <span class="event-description">There are no Events to display in this category.</span>
                    </li>
                </ul>
            </div>
        </div>
        <a class="prev browse left"><span>Prev</span></a>
        <div class="action-bar">
            <span class="event-details">
                <a href="http://www.clevelandbrowns.com/schedule-and-events/calendar.html" title="View More Events">
                    <span>View More Events <span class="link-carets">&#0187;</span></span>
                </a>
            </span>
            <span class="event-toggle">
                <a href="http://www.clevelandbrowns.com/schedule-and-events/calendar.html" title="Show More" class="show-more"><span>Show More</span></a>
                <a href="http://www.clevelandbrowns.com/schedule-and-events/calendar.html" title="Close" class="close"><span>Close</span></a>
            </span>
        </div>
    </div>
    <div class="events-list">
        <div class="on-now-events">
            <div class="event-label"><span class="on-now"><span>On Now</span></span></div>
            <ul>
                </ul>
        </div>
        <div class="coming-up-events">
            <div class="event-label"><span class="coming-up"><span>Coming Up</span></span></div>
            <ul>
                <li data-start-time="1369259100000" data-end-time="1369260000000" class="event clearfix  loop-first  loop-odd ">
                                <span class="event-date">
                                    <span class="event-day">Wed., May. 22, 2013</span>
                                    <span class="event-time">
                                        5:45PM 
                                                - 6:00PM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"><span class="live"><span>Live</span></span></span>
                                    <span class="event-title">
                                        <a href="http://www.clevelandbrowns.com/media-center/audio/Cleveland-Browns-Daily-LIVE/2a0cc2c2-5d29-4b02-ac5b-b8b07fc17475"  title="Cleveland Browns Daily"><span>Cleveland Browns Daily</span></a>
                                            </span>
                                    <span class="event-description"><p>Cleveland Browns Daily, Driven By Liberty Ford</p>
<p>An hour-long radio show which runs Monday through Friday from 6:00 – 7:00 p.m. on ESPN 850 WKNR. The show, which will be devoted entirely to the Browns and the NFL and will be streamed live on ClevelandBrowns.com and ESPNCleveland.com.</p></span>
                                </span>
                            </li>
                        <li data-start-time="1369345500000" data-end-time="1369346400000" class="event clearfix  loop-even ">
                                <span class="event-date">
                                    <span class="event-day">Thu., May. 23, 2013</span>
                                    <span class="event-time">
                                        5:45PM 
                                                - 6:00PM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"><span class="live"><span>Live</span></span></span>
                                    <span class="event-title">
                                        <a href="http://www.clevelandbrowns.com/media-center/audio/Cleveland-Browns-Daily-LIVE/2a0cc2c2-5d29-4b02-ac5b-b8b07fc17475"  title="Cleveland Browns Daily"><span>Cleveland Browns Daily</span></a>
                                            </span>
                                    <span class="event-description"><p>Cleveland Browns Daily, Driven By Liberty Ford</p>
<p>An hour-long radio show which runs Monday through Friday from 6:00 – 7:00 p.m. on ESPN 850 WKNR. The show, which will be devoted entirely to the Browns and the NFL and will be streamed live on ClevelandBrowns.com and ESPNCleveland.com.</p></span>
                                </span>
                            </li>
                        <li data-start-time="1369431900000" data-end-time="1369432800000" class="event clearfix  loop-odd ">
                                <span class="event-date">
                                    <span class="event-day">Fri., May. 24, 2013</span>
                                    <span class="event-time">
                                        5:45PM 
                                                - 6:00PM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"><span class="live"><span>Live</span></span></span>
                                    <span class="event-title">
                                        <a href="http://www.clevelandbrowns.com/media-center/audio/Cleveland-Browns-Daily-LIVE/2a0cc2c2-5d29-4b02-ac5b-b8b07fc17475"  title="Cleveland Browns Daily"><span>Cleveland Browns Daily</span></a>
                                            </span>
                                    <span class="event-description"><p>Cleveland Browns Daily, Driven By Liberty Ford</p>
<p>An hour-long radio show which runs Monday through Friday from 6:00 – 7:00 p.m. on ESPN 850 WKNR. The show, which will be devoted entirely to the Browns and the NFL and will be streamed live on ClevelandBrowns.com and ESPNCleveland.com.</p></span>
                                </span>
                            </li>
                        <li data-start-time="1369691100000" data-end-time="1369692000000" class="event clearfix  loop-even ">
                                <span class="event-date">
                                    <span class="event-day">Mon., May. 27, 2013</span>
                                    <span class="event-time">
                                        5:45PM 
                                                - 6:00PM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"><span class="live"><span>Live</span></span></span>
                                    <span class="event-title">
                                        <a href="http://www.clevelandbrowns.com/media-center/audio/Cleveland-Browns-Daily-LIVE/2a0cc2c2-5d29-4b02-ac5b-b8b07fc17475"  title="Cleveland Browns Daily"><span>Cleveland Browns Daily</span></a>
                                            </span>
                                    <span class="event-description"><p>Cleveland Browns Daily, Driven By Liberty Ford</p>
<p>An hour-long radio show which runs Monday through Friday from 6:00 – 7:00 p.m. on ESPN 850 WKNR. The show, which will be devoted entirely to the Browns and the NFL and will be streamed live on ClevelandBrowns.com and ESPNCleveland.com.</p></span>
                                </span>
                            </li>
                        <li data-start-time="1369777500000" data-end-time="1369778400000" class="event clearfix  loop-odd ">
                                <span class="event-date">
                                    <span class="event-day">Tue., May. 28, 2013</span>
                                    <span class="event-time">
                                        5:45PM 
                                                - 6:00PM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"><span class="live"><span>Live</span></span></span>
                                    <span class="event-title">
                                        <a href="http://www.clevelandbrowns.com/media-center/audio/Cleveland-Browns-Daily-LIVE/2a0cc2c2-5d29-4b02-ac5b-b8b07fc17475"  title="Cleveland Browns Daily"><span>Cleveland Browns Daily</span></a>
                                            </span>
                                    <span class="event-description"><p>Cleveland Browns Daily, Driven By Liberty Ford</p>
<p>An hour-long radio show which runs Monday through Friday from 6:00 – 7:00 p.m. on ESPN 850 WKNR. The show, which will be devoted entirely to the Browns and the NFL and will be streamed live on ClevelandBrowns.com and ESPNCleveland.com.</p></span>
                                </span>
                            </li>
                        <li data-start-time="1369863900000" data-end-time="1369864800000" class="event clearfix  loop-even ">
                                <span class="event-date">
                                    <span class="event-day">Wed., May. 29, 2013</span>
                                    <span class="event-time">
                                        5:45PM 
                                                - 6:00PM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"><span class="live"><span>Live</span></span></span>
                                    <span class="event-title">
                                        <a href="http://www.clevelandbrowns.com/media-center/audio/Cleveland-Browns-Daily-LIVE/2a0cc2c2-5d29-4b02-ac5b-b8b07fc17475"  title="Cleveland Browns Daily"><span>Cleveland Browns Daily</span></a>
                                            </span>
                                    <span class="event-description"><p>Cleveland Browns Daily, Driven By Liberty Ford</p>
<p>An hour-long radio show which runs Monday through Friday from 6:00 – 7:00 p.m. on ESPN 850 WKNR. The show, which will be devoted entirely to the Browns and the NFL and will be streamed live on ClevelandBrowns.com and ESPNCleveland.com.</p></span>
                                </span>
                            </li>
                        <li data-start-time="1369950300000" data-end-time="1369951200000" class="event clearfix  loop-odd ">
                                <span class="event-date">
                                    <span class="event-day">Thu., May. 30, 2013</span>
                                    <span class="event-time">
                                        5:45PM 
                                                - 6:00PM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"><span class="live"><span>Live</span></span></span>
                                    <span class="event-title">
                                        <a href="http://www.clevelandbrowns.com/media-center/audio/Cleveland-Browns-Daily-LIVE/2a0cc2c2-5d29-4b02-ac5b-b8b07fc17475"  title="Cleveland Browns Daily"><span>Cleveland Browns Daily</span></a>
                                            </span>
                                    <span class="event-description"><p>Cleveland Browns Daily, Driven By Liberty Ford</p>
<p>An hour-long radio show which runs Monday through Friday from 6:00 – 7:00 p.m. on ESPN 850 WKNR. The show, which will be devoted entirely to the Browns and the NFL and will be streamed live on ClevelandBrowns.com and ESPNCleveland.com.</p></span>
                                </span>
                            </li>
                        <li data-start-time="1370036700000" data-end-time="1370037600000" class="event clearfix  loop-even ">
                                <span class="event-date">
                                    <span class="event-day">Fri., May. 31, 2013</span>
                                    <span class="event-time">
                                        5:45PM 
                                                - 6:00PM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"><span class="live"><span>Live</span></span></span>
                                    <span class="event-title">
                                        <a href="http://www.clevelandbrowns.com/media-center/audio/Cleveland-Browns-Daily-LIVE/2a0cc2c2-5d29-4b02-ac5b-b8b07fc17475"  title="Cleveland Browns Daily"><span>Cleveland Browns Daily</span></a>
                                            </span>
                                    <span class="event-description"><p>Cleveland Browns Daily, Driven By Liberty Ford</p>
<p>An hour-long radio show which runs Monday through Friday from 6:00 – 7:00 p.m. on ESPN 850 WKNR. The show, which will be devoted entirely to the Browns and the NFL and will be streamed live on ClevelandBrowns.com and ESPNCleveland.com.</p></span>
                                </span>
                            </li>
                        <li data-start-time="1370295900000" data-end-time="1370296800000" class="event clearfix  loop-odd ">
                                <span class="event-date">
                                    <span class="event-day">Mon., Jun. 03, 2013</span>
                                    <span class="event-time">
                                        5:45PM 
                                                - 6:00PM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"><span class="live"><span>Live</span></span></span>
                                    <span class="event-title">
                                        <a href="http://www.clevelandbrowns.com/media-center/audio/Cleveland-Browns-Daily-LIVE/2a0cc2c2-5d29-4b02-ac5b-b8b07fc17475"  title="Cleveland Browns Daily"><span>Cleveland Browns Daily</span></a>
                                            </span>
                                    <span class="event-description"><p>Cleveland Browns Daily, Driven By Liberty Ford</p>
<p>An hour-long radio show which runs Monday through Friday from 6:00 – 7:00 p.m. on ESPN 850 WKNR. The show, which will be devoted entirely to the Browns and the NFL and will be streamed live on ClevelandBrowns.com and ESPNCleveland.com.</p></span>
                                </span>
                            </li>
                        <li data-start-time="1370382300000" data-end-time="1370383200000" class="event clearfix  loop-even  loop-last ">
                                <span class="event-date">
                                    <span class="event-day">Tue., Jun. 04, 2013</span>
                                    <span class="event-time">
                                        5:45PM 
                                                - 6:00PM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"><span class="live"><span>Live</span></span></span>
                                    <span class="event-title">
                                        <a href="http://www.clevelandbrowns.com/media-center/audio/Cleveland-Browns-Daily-LIVE/2a0cc2c2-5d29-4b02-ac5b-b8b07fc17475"  title="Cleveland Browns Daily"><span>Cleveland Browns Daily</span></a>
                                            </span>
                                    <span class="event-description"><p>Cleveland Browns Daily, Driven By Liberty Ford</p>
<p>An hour-long radio show which runs Monday through Friday from 6:00 – 7:00 p.m. on ESPN 850 WKNR. The show, which will be devoted entirely to the Browns and the NFL and will be streamed live on ClevelandBrowns.com and ESPNCleveland.com.</p></span>
                                </span>
                            </li>
                        </ul>
        </div>
        <div class="action-bar">
            <span class="event-details">
                <a href="http://www.clevelandbrowns.com/schedule-and-events/calendar.html" title="View More Events">
                    <span>View More Events <span class="link-carets">&#0187;</span></span>
                </a>
            </span>
        </div>
    </div>
</div>
                    <div class="ft empty">
                        </div>
                    </div></div>
    
</div>
</div><div class="iw_component" id="c1342619712388"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                    <div class="module ">
        <div class="custom-module">
            <div class="">
                <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5">
                        <script type="text/javascript">// <![CDATA[
ord=Math.random()*10000000000000000;
document.write('<a href="http://ad.doubleclick.net/jump/team.cle/index/browns;s1=index;s2=browns;sz=235x15;ord=' + ord + '?" target="_blank">');
document.write('<img id="watch-games-btn" src="http://ad.doubleclick.net/ad/team.cle/index/browns;s1=index;s2=browns;sz=235x15;ord=' + ord + '?" border="0" alt="" align="absmiddle"/></a>');
// ]]></script>
                    </div></div></div></div></div></div>
        </div>
    </div>

                
                
                
            
        
    
    

</div>
</div></div><div class="iw_component" id="c1335259260779"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <iframe src="http://www.clevelandbrowns.com/tickets/ticket-central.html" marginheight="0" frameborder="0" height="100" scrolling="no" width="960"> </iframe>
                    
                
            
        
    
    

</div>
</div><div class="iw_component" id="c1268216115177"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







	<div class="pg-hdr pg-hdr-videos">
		
		<h1><span>Videos</span></h1>
	</div>


</div>
</div><div class="iw_component" id="c1345800361073"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="module audio-video-extended dark" data-mode="video" data-channelkey="" itemprop="video" itemscope itemtype="http://schema.org/VideoObject">
            <div class="mod-wrp-1"><div class="hd empty">
                        </div>
                    <div class="bd">
                        <div>
        <nflcs:ad class="ad-background" data-suite="team.cle" data-height="700" data-width="980" data-adtype="adj" data-zone-override='{"s1":"media_section","s2":"video","s3":"Video_Features"}'></nflcs:ad>
    </div>
    <div class="ad-background ad-bg-companion" data-height="700" data-width="980"></div>
    <div class="av-extended-dropdown">
        <select name="channelName" class="dropDownChannel">
            <option value="/media-center/videos/channel/" >Recent</option>
            <option value="/media-center/videos/channel/features" >Features</option>
            <option value="/media-center/videos/channel/training-camp" >Training Camp</option>
            <option value="/media-center/videos/channel/draft" >Draft</option>
            <option value="/media-center/videos/channel/interviews" >Interviews</option>
            <option value="/media-center/videos/channel/press-conferences" >Press Conferences</option>
            <option value="/media-center/videos/channel/off-the-field" >Off the Field</option>
            <option value="/media-center/videos/channel/history" >History</option>
            <option value="/media-center/videos/channel/game-highlights" >Game Highlights</option>
            <option value="/media-center/videos/channel/nfl" >NFL</option>
            </select>
    </div>
    <div class="player_wrap">
        <meta itemprop="description" content="The field at FirstEnergy Stadium was recently re-sodded to prepare it for the U.S.-Belgium soccer match on May 29. Here is a look at how it happened. " />
        <meta itemprop="duration" content="" />
        <meta itemprop="thumbnailUrl" content="http://prod.static.browns.clubs.nfl.com//assets/images/imported/CLE/video-thumbnails/Features/Field-Feature_Center-Piece-2--nfl_thumb_130_95.jpg" />
        <meta itemprop="contentURL" content="http://prod.video.browns.clubs.nfl.com//CLE/videos/dct/video_audio/2013/05-May/Field-Re-Sod-Project-Feature-650.mp4"/>
        <nflcs:avplayer id="avplayer-extended"
                data-width="768"
                data-height="432"
                data-config="http://prod.static.browns.clubs.nfl.com/assets/vp/prod/config.json"
                data-contentId="b97cefa2-7c00-42da-b483-bc86adf2ff3f"
                data-autoplay="true"
                data-pr="3"
                data-offset="0"
                data-companion="true"
                data-channelkey="Video_Features"
                data-adtagsuffix=""
                data-playername="video_gal"
                data-chromeless=""
></nflcs:avplayer><div class="channel-carousel scrollable-container clearfix">
            <a class="prev"></a>
            <div class="scrollable scroll-view">
                <div class="items">
                </div>
            </div>
            <a class="next"></a>
        </div>
        <div class="av-extended-tools clearfix">
            <div class="continuous-play">
                <span class="label">Auto Play</span>
                <span class="slider-background">
                    <span class="on">On</span>
                    <span class="off">Off</span>
                    <span class="slider-button"></span>
                </span>
            </div>
            <div class="module ">
        <div class="content-tools content-tools-league">
            <div class="">
                <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5"><ul class="social-buttons">
                    <li class="button facebook-like">
                            <div class="data-container" data-font="arial" data-layout="button_count" data-width="90" data-appid="122129987859852" data-type="facebook-like"></div>
                        </li>
                    <li class="button facebook-send">
                            <div class="data-container" data-font="arial" data-type="facebook-send"></div>
                        </li>
                    <li class="button twitter-tweet">
                            <div class="data-container" data-via="Browns" data-count="horizontal" data-prependmsg="Browns:" data-caption="Tweet" data-type="twitter-tweet"></div>
                        </li>
                    <li class="button google-plus-one">
                            <div class="data-container" data-type="google-plus-one" data-size="medium"></div>
                        </li>
                    </ul>
            <dl class="actions">
                <dt class="share"><a href="#content-tools-share" rel="#content-tools-share" title="Share">Share</a></dt>
                    <dd class="share modal" id="content-tools-share">
                        <div class="hd"></div>
                        <div class="bd">
                            <ul class="social-bookmarks">
                                <li class="bookmark facebook"><a href="http://www.facebook.com/sharer.php?u=${param.requestUri}" title="Facebook">Facebook</a></li>
                                <li class="bookmark twitter"><a href="http://twitter.com/share?url=${param.requestUri}&text={page.title}" title="Twitter">Twitter</a></li>
                                <li class="bookmark stumbleupon"><a href="http://www.stumbleupon.com/submit?url=${param.requestUri}" title="StumbleUpon">StumbleUpon</a></li>
                                <li class="bookmark digg"><a href="http://digg.com/submit?url=${param.requestUri}" title="Digg">Digg</a></li>
                                <li class="bookmark reddit"><a href="http://reddit.com/submit?url=${param.requestUri}&title={page.title}" title="Reddit">Reddit</a></li>
                                <li class="bookmark delicious"><a href="http://delicious.com/save?url=${param.requestUri}&title={page.title}" title="Delicious">Delicious</a></li>
                                <li class="bookmark diigo"><a href="http://www.diigo.com/post?url=${param.requestUri}&title={page.title}" title="Diigo">Diigo</a></li>
                                </ul>
                        </div>
                    </dd>
                <dt class="link"><a href="#content-tools-link" rel="#content-tools-link" title="Link">Link</a></dt>
                    <dd class="link modal" id="content-tools-link">
                        <div class="hd"></div>
                        <div class="bd">
                            <form id="content-tools-link-form" name="content-tools-link-form" action="/cda-web/content-tools-module.htm;jsessionid=29A9C737FBBE6B0CE1B94870C593D64B?&amp;showTools=email,%20rss,%20link&amp;requestUri=http://www.clevelandbrowns.com/cda-web/audio-video-module.htm" method="post" onsubmit="return(false);"><label for="content-tools-link-link">URL:</label>
                                <input name="content-tools-link-link" id="content-tools-link-link" class="content-tools-link-link" />
                            </form></div>
                    </dd>
                <dt class="email"><a href="#content-tools-email" rel="#content-tools-email" title="Email">Email</a></dt>
                    <dd class="email modal" id="content-tools-email">
                        <div class="hd"></div>
                        <div class="bd">
                            <form id="content-tools-email-form" name="content-tools-email-form" action="/cda-web/content-tools-module.htm;jsessionid=29A9C737FBBE6B0CE1B94870C593D64B?&amp;showTools=email,%20rss,%20link&amp;requestUri=http://www.clevelandbrowns.com/cda-web/audio-video-module.htm" method="post" onsubmit="return(false);"><input id="copyUrl" name="copyUrl" type="hidden" value="http://www.clevelandbrowns.com/cda-web/audio-video-module.htm"/><fieldset class="content-tools-email-fields">
                                    <div class="response-message"></div>
                                    <div class="form-email-hdr">
                                        <p><span>*</span> Required field</p>
                                        <p>Allow up to 5 recipients</p>
                                    </div>
                                    <div class="form-email-email">
                                        <label for="content-tools-email-toemail">Recipient Email <span>*</span></label>
                                        <input name="friendEmailList" id="content-tools-email-toemail" class="isRequired isEmail"/>
                                        <p>Send up to 5 emails, separate emails with a comma</p>
                                    </div>
                                    <div class="form-email-fromemail">
                                        <label for="content-tools-email-fromemail">Sender Email <span>*</span></label>
                                        <input name="userEmail" id="content-tools-email-fromemail" class="isRequired isEmail"/>
                                    </div>
                                    <div class="formactions">
                                        <input id="content-tools-email-submit" type="submit" name="content-tools-email-submit" value="Submit"/>
                                    </div>
                                </fieldset>
                            </form></div>
                    </dd>
                <dt class="rss img-txt"><a href="/news/rss.html" title="RSS">RSS</a></dt>
                    <dd class="rss"></dd>
                </dl>
        </div></div></div></div></div></div>
        </div>
    </div>

        </div>
    </div>

    <div class="tabs">
        <ul>
            <li><a href="#watch">Watch</a></li>
            </ul>
        <div id="watch">
            <div class="content">
                <span class="date-time">
    <span class="prefix">Posted:</span><time datetime="2013-05-22">
        <span class="date">2 hours ago</span>
        </time>
</span><h3><span itemprop="name">Stadium Field Re-Sod</span></h3>
                <div class="description">
                    The field at FirstEnergy Stadium was recently re-sodded to prepare it for the U.S.-Belgium soccer match on May 29. Here is a look at how it happened. </div>
            </div>
        </div>
        <div class="ad-container">
            <div class="label">
                <div class="content">
                    Advertisement
                </div>
            </div>
            <div class="ad-wrapper">
                <div class="ad-companion">
                    <nflcs:ad class="ad-companion" data-suite="team.cle" data-height="250" data-width="300" data-adtype="adj" data-zone-override='{"s1":"media_section","s2":"video","s3":"Video_Features"}'></nflcs:ad>
                </div>
            </div>
        </div>

        <div class="options">
            <ul>
                <li class="pop-out"><a href="/cda-web/audio-video-module.htm?vv=pop-out&id=b97cefa2-7c00-42da-b483-bc86adf2ff3f&previewMode=true">Pop-out Player</a></li>
                <li class="download-audio "><a href="http://prod.video.browns.clubs.nfl.com//CLE/videos/dct/video_audio/2013/05-May/Field-Re-Sod-Project-Feature-0.mp3">Download Audio</a></li>
            </ul>
        </div>
    </div>

    <script type="text/x-handlebars" id="thumbnails-tmpl">
        <div>
            {{#each clips}}
            <a href="{{galleryRoot}}{{sanitizedTitle}}/{{id}}" rel="{{id}}" data-clip="{{json this}}" class="{{cssclass}}">
                <div class="image-container">
                    <div class="status current">NOW PLAYING</div>
                    <div class="status up-next">UP NEXT</div>
                    <img src="{{thumb}}?height=70" alt="{{title}}" />
                    <div class="title">
                        {{title}}
                    </div>
                </div>
            </a>
            {{/each}}
        </div>
    </script>

    <script type="text/x-handlebars" id="watch-tab-tmpl">
        <span class="date-time">
    <span class="prefix">Posted:</span><time datetime="{{date}}">
        <span class="date">{{date_text}}</span>
        </time>
</span><h3>{{title}}</h3>
        <div class="description">
            {{description}}
        </div>
    </script>

    </div>
                    <div class="ft empty">
                        </div>
                    </div></div>
    
</div>
</div><div class="iw_component" id="c1345800361074">
            <div id="$lower($replace($(fragFile), '/', '-'))" class="av-gallery-fragments clearfix" >
            
            <style type="text/css">.centerComponents
{
  margin:auto;
  text-align:left;
}

#right_element1
{
  width:976px;
}

#right_element2
{
  width:976px;
  display:inline;
  float:left;
}

#right_c1345713962470
{
  width:676px;
  min-height:388px;
  height:auto !important;
  height:388px;
  display:inline;
  float:left;
}

#right_element3
{
  width:300px;
  display:inline;
  float:left;
}

#right_c1345713962471
{
  width:300px;
  min-height:200px;
  height:auto !important;
  height:200px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#right_c1345713962472
{
  width:300px;
  min-height:250px;
  height:auto !important;
  height:250px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#right_c1345713962470{background-color: transparent; min-height:0;}#right_c1345713962471{background-color: transparent; min-height:0;}#right_c1345713962472{background-color: transparent; min-height:0;}</style><div id="right_element1"><div id="right_element2"><div class="iw_component" id="right_c1345713962470"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="module av-browser dark" data-type="video">
            <div class="mod-wrp-1"><div class="hd empty">
                        </div>
                    <div class="bd">
                        <div class="filters clearfix">
    <form method="get" action="/cda-web/audio-video-channel.htm" id="av-browser-search">
        <fieldset>
            <input name="type" type="hidden" value="VIDEO" />
            <select name="channelKey">
                <option value="">Recent</option>
                <option value="Video - Features">Features</option>
                <option value="Video - Training Camp">Training Camp</option>
                <option value="Video - Draft">Draft</option>
                <option value="Video - Interviews">Interviews</option>
                <option value="Video - Press Conferences">Press Conferences</option>
                <option value="Video - Off the Field">Off the Field</option>
                <option value="Video - History">History</option>
                <option value="Video - Game Highlights">Game Highlights</option>
                <option value="Video - NFL Network">NFL</option>
                </select>
            <select name="month" class="month" autocomplete="off">
                <option value="" selected="selected">All Months</option>
                <option value="1" >January</option>
                <option value="2" >February</option>
                <option value="3" >March</option>
                <option value="4" >April</option>
                <option value="5" >May</option>
                <option value="6" >June</option>
                <option value="7" >July</option>
                <option value="8" >August</option>
                <option value="9" >September</option>
                <option value="10" >October</option>
                <option value="11" >November</option>
                <option value="12" >December </option>
            </select>
            <select name="year" class="year" autocomplete="off">
                <option value="" selected="selected">All Years</option>
                <option value="2013" >2013</option>
                <option value="2012" >2012</option>
                <option value="2011" >2011</option>
                <option value="2010" >2010</option>
                <option value="2009" >2009</option>
                <option value="2008" >2008</option>
                <option value="2007" >2007</option>
                <option value="2006" >2006</option>
                </select>
            <button class="search-button" name="btnS" type="submit"><span>Search</span></button>
        </fieldset>
    </form>
</div>
<div class="results clearfix">
    <div class="loader"></div>
    <div class="content">
        <!-- Inject results-tmpl here -->
    </div>
</div>

<script type="text/x-handlebars" id="results-tmpl">
    <ul>
        {{#each clips}}
        <li>
            <div class="thumb">
                <a href="{{galleryRoot}}{{sanitizedTitle}}/{{id}}" rel="{{id}}">
                    <img src="{{thumb}}?width=130" alt="{{title}}" />
                    <span class="play-button"></span>
                </a>
            </div>
            <div class="meta">
                <a href="{{galleryRoot}}{{sanitizedTitle}}/{{id}}" rel="{{id}}" title="{{title}}" class="title">{{title}}</a>
                <span class="length">{{length}}</span>
                <span class="date-time">
    <time datetime="{{date}}">
        <span class="date">{{date_text}}</span>
        </time>
</span></div>
        </li>
        {{/each}}
    </ul>
</script></div>
                    <div class="ft empty">
                        </div>
                    </div></div>
    
</div>
</div><div id="right_element3"><div class="iw_component" id="right_c1345713962471"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                    <div class="module featured">
        <div class="custom-module">
            <div class="">
                <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5"><div class="mod-title"><h2><span>Featured Channels</span></h2></div>
                                
                        <div class="bd">
<ul>
<li><a href="/media-center/videos/channel/features" selected="selected">Features</a></li>
<li><a href="/media-center/videos/channel/training-camp">Training Camp</a></li>
<li><a href="/media-center/videos/channel/draft">Draft</a></li>
<li><a href="/media-center/videos/channel/interviews">Interviews</a></li>
<li><a href="/media-center/videos/channel/press-conferences">Press Conferences</a></li>
<li><a href="/media-center/videos/channel/off-the-field">Off the Field</a></li>
<li><a href="/media-center/videos/channel/history">History</a></li>
<li><a href="/media-center/videos/channel/game-highlights">Game Highlights</a></li>
<li><a href="/media-center/videos/channel/nfl-network">NFL</a></li>
</ul>
</div>
                    </div></div></div></div></div></div>
        </div>
    </div>

                
                
                
            
        
    
    

</div>
</div><div class="iw_component" id="right_c1345713962472"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="ad-right" rev="">
            <nflcs:ad data-adtype="adj" data-width="300" data-height="250" data-suite="team.cle" data-customparams="pos=videogallery2012" class="ad-right">
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    
</div>
</div></div></div></div>
            
            </div></div><div class="iw_component" id="c1268216115169"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <div id="footer"><a class="footer-logo-link" title="Cleveland Browns" href="/"><span>Cleveland Browns</span></a>
<div class="link-list" editor_id="mce_editor_0">
<ul>
<li editor_id="mce_editor_0"><a class="null" href="http://www.clevelandbrowns.com/footer/privacy-policy.html" editor_id="mce_editor_0" mce_real_href="http://www.clevelandbrowns.com/footer/privacy-policy.html">Privacy Policy</a>&nbsp;&nbsp;&nbsp; <a class="null" title="Employment Opportunities" href="http://footballjobs.teamworkonline.com/teamwork/jobs/jobskey.cfm?s=browns" editor_id="mce_editor_0" mce_real_href="http://footballjobs.teamworkonline.com/teamwork/jobs/jobskey.cfm?s=browns">Employment Opportunities</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="null" title=" " href="http://www.clevelandbrowns.com/footer/terms-of-use.html" editor_id="mce_editor_0" mce_real_href="http://www.clevelandbrowns.com/footer/terms-of-use.html">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="null" title=" " href="http://www.clevelandbrowns.com/news/rss.html" editor_id="mce_editor_0" mce_real_href="http://www.clevelandbrowns.com/news/rss.html">RSS</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="null" href="http://www.clevelandbrowns.com/footer/site-requirements.html" editor_id="mce_editor_0" mce_real_href="http://www.clevelandbrowns.com/footer/site-requirements.html">Site Help</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="null" href="http://www.clevelandbrowns.com/fans-and-kids/fan-squad.html" editor_id="mce_editor_0" mce_real_href="http://www.clevelandbrowns.com/fans-and-kids/fan-squad.html">Fan Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;Browns on <a class="null" href="http://www.facebook.com/clevelandbrowns" target="_blank" mce_real_href="http://www.facebook.com/clevelandbrowns">Facebook</a> &amp; <a class="null" href="http://twitter.com/OfficialBrowns" target="_blank" mce_real_href="http://twitter.com/OfficialBrowns">Twitter</a></li>
</ul>
<div class="footer-copywrite">&copy; 2010 Cleveland Browns. All Rights Reserved</div>
</div>
</div>
                    
                
            
        
    
    

</div>
</div></div></div></div></div></div></div>
            <div class="netfooter2">
    <div class="netfooter-content">
        <div class="netfooter-icon-league"></div>
        <div class="netfooter-list">
            <ul>
                <li>
                    <a target="_blank" href="http://www.nfl.com">NFL.com</a>
                </li>
                <li>
                    <a target="_blank" href="http://nflrush.com/?campaign=NFL_footer">NFLRush.com</a>
                </li>
                <li>
                    <a target="_blank" href="http://nflplayers.com">NFLPlayers.com</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.ticketexchangebyticketmaster.com/nfl?intcmp=tm105445&wt.mc_id=NFL_LEAGUE_TE_FOOTER">NFL Ticket Exchange</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nflyouthpd.com/">NFL Youth Tackle</a>
                </li>
                <li>
                    <a target="_blank" href="http://profootballhof.com">Profootballhof.com</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list">
            <ul>
                <li>
                    <a target="_blank" href="http://www.nflshop.com/entry.point?target=z&source=NFL_SHOP_TAB_BOTTOM_BANNER">NFL Shop</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nflauction.nfl.com/">NFL Auction</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nfl.com/nflnetwork">NFL Network</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.nfl.info/nflol/index.html">NFL On Location</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.jointheteam.com/">In The Community</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nflhealthandsafety.com/">NFLHealthandSafety.com</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-icon-afc"></div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.buffalobills.com/">Bills</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.miamidolphins.com/">Dolphins</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.patriots.com/">Patriots</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.newyorkjets.com/">Jets</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.baltimoreravens.com/">Ravens</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.bengals.com/">Bengals</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.clevelandbrowns.com/">Browns</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.steelers.com/">Steelers</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.houstontexans.com/">Texans</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.colts.com/">Colts</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.jaguars.com/">Jaguars</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.titansonline.com/">Titans</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.denverbroncos.com/">Broncos</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.kcchiefs.com/">Chiefs</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.raiders.com/">Raiders</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.chargers.com/">Chargers</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-icon-nfc"></div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.dallascowboys.com/">Cowboys</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.giants.com/">Giants</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.philadelphiaeagles.com/">Eagles</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.redskins.com/">Redskins</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.chicagobears.com/">Bears</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.detroitlions.com/">Lions</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.packers.com/">Packers</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.vikings.com/">Vikings</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.atlantafalcons.com/">Falcons</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.panthers.com/">Panthers</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.neworleanssaints.com/">Saints</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.buccaneers.com/">Buccaneers</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.azcardinals.com/">Cardinals</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.stlouisrams.com/">Rams</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.sf49ers.com/">49ers</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.seahawks.com/">Seahawks</a>
                </li>
            </ul>
        </div>
    </div>
</div>

            <!-- SiteCatalyst code version: H.17. Copyright 1997-2008 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://prod.static.browns.clubs.nfl.com/nfl-assets/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript" src="http://prod.static.browns.clubs.nfl.com/nfl-assets/js/nflcs-lib.js"></script>
<script language="JavaScript" type="text/javascript">
    /* sets reporting filters */
    s_analytics.linkInternalFilters='javascript:,browns.com';
    /* You may give each page an identifying name, server, and channel on the next lines. */
    s_analytics.pageName="";
    s_analytics.server="";
    s_analytics.channel="";
    s_analytics.hier1="";
    s_analytics.pageType="";
    s_analytics.prop1="";
    s_analytics.prop2="";
    s_analytics.prop3="";
    s_analytics.prop4="";
    s_analytics.prop5="";
    /* Conversion Variables */
    s_analytics.campaign="";
    s_analytics.state="";
    s_analytics.zip="";
    s_analytics.events="";
    s_analytics.products="";
    s_analytics.purchaseID="";
    s_analytics.eVar1="";
    s_analytics.eVar2="";
    s_analytics.eVar3="";
    s_analytics.eVar4="";
    s_analytics.eVar5="";
</script>
<script language="JavaScript" type="text/javascript"><!--
    if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-');
//--></script>
<!-- /DO NOT REMOVE/ End SiteCatalyst code version: H.17. -->
<!--ls:end[body]--></body></html>