<!-- http://www.pistonpowered.com/2013/05/charlie-villanueva-picks-up-8-5-million-option/ -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

	<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Charlie Villanueva picks up $8.5 million option &laquo;  PistonPowered</title>
		
		<link rel="stylesheet" href="http://www.pistonpowered.com/wp-content/themes/vermillon/style.css" type="text/css" media="screen" />
		<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://www.pistonpowered.com/wp-content/themes/vermillon/css/ie.css" media="screen" /><![endif]-->
		<link rel="pingback" href="http://www.pistonpowered.com/xmlrpc.php" />
		
				<link rel="alternate" type="application/rss+xml" title="PistonPowered &raquo; Feed" href="http://www.pistonpowered.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="PistonPowered &raquo; Comments Feed" href="http://www.pistonpowered.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="PistonPowered &raquo; Charlie Villanueva picks up $8.5 million option Comments Feed" href="http://www.pistonpowered.com/2013/05/charlie-villanueva-picks-up-8-5-million-option/feed/" />
<link rel='stylesheet' id='sociablecss-css'  href='http://www.pistonpowered.com/wp-content/plugins/sociable/css/sociable.css?ver=3.4.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.pistonpowered.com/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://www.pistonpowered.com/wp-content/themes/vermillon/js/functions.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://www.pistonpowered.com/wp-content/plugins/sociable/js/sociable.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://www.pistonpowered.com/wp-content/plugins/sociable/js/addtofavorites.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://www.pistonpowered.com/wp-includes/js/tinymce/tiny_mce.js?ver=20081129'></script>
<script type='text/javascript' src='http://www.pistonpowered.com/wp-includes/js/tinymce/langs/wp-langs-en.js?ver=20081129'></script>
<script type='text/javascript' src='http://www.pistonpowered.com/wp-content/plugins/tinymcecomments/comment-reply.dev.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.pistonpowered.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.pistonpowered.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Maurice Cheeks gets second interview with Pistons' href='http://www.pistonpowered.com/2013/05/maurice-cheeks-gets-second-interview-with-pistons/' />
<meta name="generator" content="WordPress 3.4.1" />
<link rel='canonical' href='http://www.pistonpowered.com/2013/05/charlie-villanueva-picks-up-8-5-million-option/' />
<link rel='shortlink' href='http://www.pistonpowered.com/?p=13754' />
<script type='text/javascript'>var base_url_sociable = 'http://www.pistonpowered.com/wp-content/plugins/sociable/'</script><script type='text/javascript' src='http://apis.google.com/js/plusone.js'></script>	<script type="text/javascript">
      /* <![CDATA[ */
      function brstonewline(element_id, html, body) {
	      html = html.replace(/<br\s*\/>/gi, "\n");
	      return html;
	   }
	   
	   function insertHTML(html) {
	      tinyMCE.execCommand("mceInsertContent",false, html);
	   }
	   
      tinyMCEPreInit = {
	      base : "http://www.pistonpowered.com/wp-includes/js/tinymce",
	      suffix : "",
	      query : "ver=20081129",
	      mceInit : {mode:"exact"	,elements:"comment"	,theme:"advanced"	,theme_advanced_buttons1:"bold,italic,underline,|,strikethrough,|,bullist,numlist,|,undo,redo,|,link,unlink,|,removeformat"	,theme_advanced_buttons2:""	,theme_advanced_buttons3:""	,theme_advanced_toolbar_location:"top"	,theme_advanced_toolbar_align:"left"	,theme_advanced_statusbar_location:"none"	,theme_advanced_resizing:"false"	,theme_advanced_resize_horizontal:""	,theme_advanced_disable:"code"	,force_p_newlines:""	,force_br_newlines:"1"	,forced_root_block:"p"	,gecko_spellcheck:"1"	,skin:"default"	,content_css:"http://www.pistonpowered.com/wp-includes/js/tinymce/plugins/wordpress/wordpress.css"	,directionality:"ltr"	,save_callback:"brstonewline"	,entity_encoding:"raw"	,plugins:""	,language:"en"	},

	      go : function() {
		      var t = this, sl = tinymce.ScriptLoader, ln = t.mceInit.language, th = t.mceInit.theme, pl = t.mceInit.plugins;

		      sl.markDone(t.base + '/langs/' + ln + '.js');

		      sl.markDone(t.base + '/themes/' + th + '/langs/' + ln + '.js');
		      sl.markDone(t.base + '/themes/' + th + '/langs/' + ln + '_dlg.js');

		      tinymce.each(pl.split(','), function(n) {
			      if (n && n.charAt(0) != '-') {
				      sl.markDone(t.base + '/plugins/' + n + '/langs/' + ln + '.js');
				      sl.markDone(t.base + '/plugins/' + n + '/langs/' + ln + '_dlg.js');
			      }
		      });
	      },

	      load_ext : function(url,lang) {
		      var sl = tinymce.ScriptLoader;

		      sl.markDone(url + '/langs/' + lang + '.js');
		      sl.markDone(url + '/langs/' + lang + '_dlg.js');
	      }
      };
      
      var subBtn = document.getElementById("submit");
	   if (subBtn != null) {
	      subBtn.onclick=function() {
	         var inst = tinyMCE.getInstanceById("comment");
	         document.getElementById("comment").value = inst.getContent();
	         document.getElementById("commentform").submit();
	         return false;
	      }
	   }
	   tinyMCEPreInit.go();
      tinyMCE.init(tinyMCEPreInit.mceInit);
      /* ]]> */
      </script>
      
	
<style type="text/css">
.wptable {
	border-width: 1 px;
	border-color: #E58802;
	border-style: solid;
	}

.wptable th {
	border-width: 1px;
	border-color: #E58802;
	background-color: #E58802;
	border-style: solid;
}

.wptable td {
	border-width: 1px;
	border-color: #E58802;
	border-style: solid;
}

.wptable tr.alt {
 	background-color: #F4F4EC;
}

</style>
	</head>
	
	<body class="single single-post postid-13754 single-format-standard">
	
		<iframe src="http://sports.espn.go.com/nba/truehoop/format/nav?site=pistonpowered"
			width="100%" height="37px" frameborder="0" scrolling="no"
			marginheight="0" marginwidth="0">
		</iframe>
		
		<div id="wrapper_h">
			
			<div id="header">
				<div class="box">

					<div class="left">
						<a href="http://www.pistonpowered.com/"><img src="http://www.pistonpowered.com/wp-content/themes/vermillon/images/PistonPowered_Banner_v0-3.png" title="Your Go-To Source for Pistons Coverage" /></a>
						<!-- <h1><a href="http://www.pistonpowered.com/">PistonPowered</a></h1> -->
						<!-- <h1><a href="http://www.pistonpowered.com/" class="home">PistonPowered</a></h1> -->
						<!-- <p>Your Go-To Source For Pistons Coverage</p> -->
					</div>
					<div class="right">
						<!-- <div class="nav"><ul><li class="page_item page-item-2"><a href="http://www.pistonpowered.com/about/">About</a></li><li class="page_item page-item-2864"><a href="http://www.pistonpowered.com/archive-cat/">Archive Index by Category</a></li><li class="page_item page-item-4477"><a href="http://www.pistonpowered.com/contact/">Contact</a></li><li class="page_item page-item-2873"><a href="http://www.pistonpowered.com/salary-chart/">Detroit Pistons contract information</a></li><li class="page_item page-item-3175"><a href="http://www.pistonpowered.com/essentials-austin-daye/">Essentials &#8211; Austin Daye</a></li><li class="page_item page-item-3169"><a href="http://www.pistonpowered.com/essentials-ben-gordon/">Essentials &#8211; Ben Gordon</a></li><li class="page_item page-item-3178"><a href="http://www.pistonpowered.com/essentials-ben-wallace/">Essentials &#8211; Ben Wallace</a></li><li class="page_item page-item-6831"><a href="http://www.pistonpowered.com/essentials-brandon-knight/">Essentials &#8211; Brandon Knight</a></li><li class="page_item page-item-3161"><a href="http://www.pistonpowered.com/essentials-charlie-villanueva/">Essentials &#8211; Charlie Villanueva</a></li><li class="page_item page-item-3181"><a href="http://www.pistonpowered.com/essentials-chris-wilcox/">Essentials &#8211; Chris Wilcox</a></li><li class="page_item page-item-3184"><a href="http://www.pistonpowered.com/essentials-chucky-atkins/">Essentials &#8211; Chucky Atkins</a></li><li class="page_item page-item-3189"><a href="http://www.pistonpowered.com/essentials-dajuan-summers/">Essentials &#8211; DaJuan Summers</a></li><li class="page_item page-item-3193"><a href="http://www.pistonpowered.com/essentials-greg-monroe/">Essentials &#8211; Greg Monroe</a></li><li class="page_item page-item-6849"><a href="http://www.pistonpowered.com/essentials-jason-maxiell/">Essentials &#8211; Jason Maxiell</a></li><li class="page_item page-item-6851"><a href="http://www.pistonpowered.com/essentials-jonas-jerebko/">Essentials &#8211; Jonas Jerebko</a></li><li class="page_item page-item-6834"><a href="http://www.pistonpowered.com/essentials-kyle-singler/">Essentials &#8211; Kyle Singler</a></li><li class="page_item page-item-6853"><a href="http://www.pistonpowered.com/essentials-richard-hamilton/">Essentials &#8211; Richard Hamilton</a></li><li class="page_item page-item-6855"><a href="http://www.pistonpowered.com/essentials-rodney-stuckey/">Essentials &#8211; Rodney Stuckey</a></li><li class="page_item page-item-6861"><a href="http://www.pistonpowered.com/essentials-tayshaun-prince/">Essentials &#8211; Tayshaun Prince</a></li><li class="page_item page-item-6864"><a href="http://www.pistonpowered.com/essentials-terrico-white/">Essentials &#8211; Terrico White</a></li><li class="page_item page-item-6867"><a href="http://www.pistonpowered.com/essentials-tracy-mcgrady/">Essentials &#8211; Tracy McGrady</a></li><li class="page_item page-item-6870"><a href="http://www.pistonpowered.com/essentials-vernon-macklin/">Essentials &#8211; Vernon Macklin</a></li><li class="page_item page-item-6873"><a href="http://www.pistonpowered.com/essentials-will-bynum/">Essentials &#8211; Will Bynum</a></li><li class="page_item page-item-2906"><a href="http://www.pistonpowered.com/more/">More PistonPowered</a></li><li class="page_item page-item-2878"><a href="http://www.pistonpowered.com/roster/">Roster</a></li><li class="page_item page-item-2876"><a href="http://www.pistonpowered.com/schedule-results/">Schedule/Results</a></li><li class="page_item page-item-2331"><a href="http://www.pistonpowered.com/archive-date/">Archive Index by Date</a></li><li class="page_item page-item-152"><a href="http://www.pistonpowered.com/advanced-search/">Advanced Search</a></li></ul></div>
 -->
					</div>
					
				</div>
			</div>
			
			<div id="login" style="display:none">
								<div class="box">
				<div class="col"> <br /> </div>
	    			<div class="col">
					 
						<h3><li><a href="http://www.pistonpowered.com/wp-login.php?action=register">Register</a></li></h3>
										
	    			</div>
								<div class="col">
					<h3><a href="http://www.pistonpowered.com/wp-login.php">Log in</a></h3>
	    			</div>
	    			</div>
	    		</div>
    			
    			<div id="roster" style="display:none">
				<div class="box">
	    			<div class="col" style="margin-left: 100px">
	    				<h3 style="margin-top: 30px"></h3>
	    				<ul>
		    					<li class="tag-item tag-item-103"><a href="http://www.pistonpowered.com/tag/andre-drummond/" title="View all posts filed under Andre Drummond">Andre Drummond</a>
	<li class="tag-item tag-item-39"><a href="http://www.pistonpowered.com/tag/austin-daye/" title="View all posts filed under Austin Daye">Austin Daye</a>
	<li class="tag-item tag-item-87"><a href="http://www.pistonpowered.com/tag/brandon-knight/" title="View all posts filed under Brandon Knight">Brandon Knight</a>
	<li class="tag-item tag-item-42"><a href="http://www.pistonpowered.com/tag/charlie-villanueva/" title="View all posts filed under Charlie Villanueva">Charlie Villanueva</a>
	<li class="tag-item tag-item-110"><a href="http://www.pistonpowered.com/tag/corey-maggette/" title="View all posts filed under Corey Maggette">Corey Maggette</a>
		    			</ul>
	    			</div>
	    			<div class="col">
	    				<h3 style="text-align: center">Roster</h3>
	    				<ul>
		    					<li class="tag-item tag-item-59"><a href="http://www.pistonpowered.com/tag/greg-monroe/" title="View all posts filed under Greg Monroe">Greg Monroe</a>
	<li class="tag-item tag-item-40"><a href="http://www.pistonpowered.com/tag/jason-maxiell/" title="View all posts filed under Jason Maxiell">Jason Maxiell</a>
	<li class="tag-item tag-item-35"><a href="http://www.pistonpowered.com/tag/jonas-jerebko/" title="View all posts filed under Jonas Jerebko">Jonas Jerebko</a>
	<li class="tag-item tag-item-104"><a href="http://www.pistonpowered.com/tag/khris-middleton/" title="View all posts filed under Khris Middleton">Khris Middleton</a>
	<li class="tag-item tag-item-105"><a href="http://www.pistonpowered.com/tag/kim-english/" title="View all posts filed under Kim English">Kim English</a>
		    			</ul>
		    			<h3 style="margin-top: 10px; text-align: center;"><a href="http://www.pistonpowered.com/roster">All Player Pages</a></h3>
	    			</div>
	    			<div class="col">
	    				<h3 style="margin-top: 30px"></h3>
	    				<ul>
		    					<li class="tag-item tag-item-88"><a href="http://www.pistonpowered.com/tag/kyle-singler/" title="View all posts filed under Kyle Singler">Kyle Singler</a>
	<li class="tag-item tag-item-43"><a href="http://www.pistonpowered.com/tag/rodney-stuckey/" title="View all posts filed under Rodney Stuckey">Rodney Stuckey</a>
	<li class="tag-item tag-item-36"><a href="http://www.pistonpowered.com/tag/tayshaun-prince/" title="View all posts filed under Tayshaun Prince">Tayshaun Prince</a>
	<li class="tag-item tag-item-109"><a href="http://www.pistonpowered.com/tag/vyacheslav-kravtsov/" title="View all posts filed under Viacheslav Kravtsov">Viacheslav Kravtsov</a>
	<li class="tag-item tag-item-34"><a href="http://www.pistonpowered.com/tag/will-bynum/" title="View all posts filed under Will Bynum">Will Bynum</a>
		    			</ul>
	    			</div>
	    			<div class="col"> <br /> </div>
	    			<div class="col" style="text-align: center;">
	    				<h3>Coach</h3>
	    				<ul>
		    					<li class="tag-item tag-item-91"><a href="http://www.pistonpowered.com/tag/lawrence-frank/" title="View all posts filed under Lawrence Frank">Lawrence Frank</a>
		    			</ul>
	    			</div>
	    			</div>
	    		</div>

			<div id="archives" style="display:none">
				<div class="box">
	    			<div class="col">
	    				<h3 style="margin-top: 30px"></h3>
	    				<ul>
	    														<li class="cat-item cat-item-95"><a href="http://www.pistonpowered.com/category/advertisements/" title="View all posts filed under Advertisements">Advertisements</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.pistonpowered.com/category/analysis/" title="View all posts filed under Analysis">Analysis</a>
<ul class='children'>
	<li class="cat-item cat-item-85"><a href="http://www.pistonpowered.com/category/analysis/assist-chart/" title="View all posts filed under Assist Chart">Assist Chart</a>
</li>
	<li class="cat-item cat-item-86"><a href="http://www.pistonpowered.com/category/analysis/assist-chart-2010-11/" title="View all posts filed under Assist Chart 2010-11">Assist Chart 2010-11</a>
</li>
	<li class="cat-item cat-item-56"><a href="http://www.pistonpowered.com/category/analysis/detroit-mle-dreams/" title="View all posts filed under Detroit MLE Dreams">Detroit MLE Dreams</a>
</li>
	<li class="cat-item cat-item-76"><a href="http://www.pistonpowered.com/category/analysis/the-big-question/" title="View all posts filed under The Big Question">The Big Question</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-51"><a href="http://www.pistonpowered.com/category/big-ten-tournament-scouting/" title="View all posts filed under Big Ten Tournament Scouting">Big Ten Tournament Scouting</a>
</li>
	<li class="cat-item cat-item-90"><a href="http://www.pistonpowered.com/category/book-club/" title="View all posts filed under Book Club">Book Club</a>
</li>
	<li class="cat-item cat-item-83"><a href="http://www.pistonpowered.com/category/draft-dreams/" title="View all posts filed under Draft Dreams">Draft Dreams</a>
<ul class='children'>
	<li class="cat-item cat-item-84"><a href="http://www.pistonpowered.com/category/draft-dreams/draft-dreams-2011/" title="View all posts filed under Draft Dreams 2011">Draft Dreams 2011</a>
</li>
	<li class="cat-item cat-item-100"><a href="http://www.pistonpowered.com/category/draft-dreams/draft-dreams-2012/" title="View all posts filed under Draft Dreams 2012">Draft Dreams 2012</a>
</li>
	<li class="cat-item cat-item-374"><a href="http://www.pistonpowered.com/category/draft-dreams/draft-dreams-2013/" title="View all posts filed under Draft Dreams 2013">Draft Dreams 2013</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.pistonpowered.com/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
	    				</ul>
	    			</div>
	    			<div class="col">
	    				<a href="http://www.pistonpowered.com/archive-cat/"><h3>Categories</h3></a>
	    				<ul>
	    														<li class="cat-item cat-item-114"><a href="http://www.pistonpowered.com/category/everybody-loves-kim-english/" title="View all posts filed under Everybody Loves Kim English">Everybody Loves Kim English</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.pistonpowered.com/category/game-preview/" title="View all posts filed under Game Preview">Game Preview</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.pistonpowered.com/category/game-review/" title="View all posts filed under Game Review">Game Review</a>
</li>
	<li class="cat-item cat-item-79"><a href="http://www.pistonpowered.com/category/interview/" title="View all posts filed under Interview">Interview</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.pistonpowered.com/category/live-blog/" title="View all posts filed under Live Blog">Live Blog</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.pistonpowered.com/category/notes/" title="View all posts filed under Notes">Notes</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.pistonpowered.com/category/pistons-history/" title="View all posts filed under Pistons History">Pistons History</a>
<ul class='children'>
	<li class="cat-item cat-item-92"><a href="http://www.pistonpowered.com/category/pistons-history/chevette-to-corvette/" title="View all posts filed under Chevette to Corvette">Chevette to Corvette</a>
</li>
	<li class="cat-item cat-item-74"><a href="http://www.pistonpowered.com/category/pistons-history/myth/" title="View all posts filed under Myth">Myth</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-47"><a href="http://www.pistonpowered.com/category/player-page/" title="View all posts filed under Player Page">Player Page</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.pistonpowered.com/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
	    				</ul>
	    			</div>
	    			<div class="col">
	    				<h3 style="margin-top: 30px"></h3>
	    				<ul>
	    														<li class="cat-item cat-item-57"><a href="http://www.pistonpowered.com/category/poll/" title="View all posts filed under Poll">Poll</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.pistonpowered.com/category/professional-game-coverage/" title="View all posts filed under Professional Game Coverage">Professional Game Coverage</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.pistonpowered.com/category/site-news/" title="View all posts filed under Site News">Site News</a>
</li>
	<li class="cat-item cat-item-50"><a href="http://www.pistonpowered.com/category/trade-idea/" title="View all posts filed under Trade Idea">Trade Idea</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://www.pistonpowered.com/category/trivia/" title="View all posts filed under Trivia">Trivia</a>
</li>
	<li class="cat-item cat-item-81"><a href="http://www.pistonpowered.com/category/ttbbt/" title="View all posts filed under TTBBT">TTBBT</a>
<ul class='children'>
	<li class="cat-item cat-item-82"><a href="http://www.pistonpowered.com/category/ttbbt/ttbbt-2011/" title="View all posts filed under TTBBT 2011">TTBBT 2011</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-80"><a href="http://www.pistonpowered.com/category/tweet-troit/" title="View all posts filed under Tweet-troit">Tweet-troit</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.pistonpowered.com/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
	<li class="cat-item cat-item-75"><a href="http://www.pistonpowered.com/category/video/" title="View all posts filed under Video">Video</a>
</li>
	    				</ul>
	    			</div>
	    			<div class="col">
	    				<a href="http://www.pistonpowered.com/archive-date/"><h3>Archives</h3></a>
	    				<ul>
	    						<li><a href='http://www.pistonpowered.com/2013/05/' title='May 2013'>May 2013</a></li>
	<li><a href='http://www.pistonpowered.com/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='http://www.pistonpowered.com/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='http://www.pistonpowered.com/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='http://www.pistonpowered.com/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='http://www.pistonpowered.com/2012/12/' title='December 2012'>December 2012</a></li>
	<li><a href='http://www.pistonpowered.com/2012/11/' title='November 2012'>November 2012</a></li>
	<li><a href='http://www.pistonpowered.com/2012/10/' title='October 2012'>October 2012</a></li>
	<li><a href='http://www.pistonpowered.com/2012/09/' title='September 2012'>September 2012</a></li>
	    					<li><a href="http://www.pistonpowered.com/archive-date/">View all Monthly Archives</a></li>
	    				</ul>
	    			</div>
	    			<div class="col">
	    				<h3>Search</h3>
						<form class="searchform" method="get" action="http://www.pistonpowered.com">
	<p class="clear"><input type="text" name="s" class="s" size="30" value="" /><input type="submit" class="searchSubmit" value="Search" style="float: right;" /></p>
</form>						<a href="http://www.pistonpowered.com/advanced-search/">Advanced Search</a>
						<h3 style="margin-top: 20px">Subscribe</h3>
						<p class="rss"><a href="http://www.pistonpowered.com/feed/">Entries</a> <a href="http://www.pistonpowered.com/comments/feed/">Comments</a></p>
						
	    			</div>
	    			</div>
    			</div>
    			
    			<div id="about" style="display:none">
				<div class="box">
				<div class="col"> <br /> </div>
	    			<div class="col-wide">
	    				<h3><a href="http://www.pistonpowered.com/about/">About</a></h3>	    				
	    				<h3><a href="http://www.pistonpowered.com/contact/">Contact</a></h3>
	    				<h3><a href="http://www.pistonpowered.com/more/">More PistonPowered</a></h3>
	    			</div>
	    			<div class="col-wide">
	    				<h3>Authors</h3>
	    				<ul style="list-style-type: none">
	    					<li><a href="http://www.pistonpowered.com/author/dan/">Dan Feldman</a></li>
						<li><a href="http://www.pistonpowered.com/author/patrick-hayes/">Patrick Hayes</a></li>
						<li><a href="http://www.pistonpowered.com/author/jakobeich/">Jakob Eich</a></li>
						<li><a href="http://www.pistonpowered.com/author/lisa-gentile/">Lisa Gentile</a></li>
						<li><a href="http://www.pistonpowered.com/author/stevekays/">Steve Kays</a></li>
						<li><a href="http://www.pistonpowered.com/author/eric-woodyard/">Eric Woodyard</a></li>
						<li><a href="http://www.pistonpowered.com/author/gms212/">Graham Simmington</a></li>
	    				</ul>
	    			</div>
	    			</div>
	    		</div>
	    		
    		</div>
    		
    		<div id="toggleLogin" onclick="toggleLogin();">&darr; Login/Logout &darr;</div>
    		<div id="linkSchedule"><a href="http://www.pistonpowered.com/schedule-results">Schedule/Results</a></div>
    		<div id="toggleRoster" onclick="toggleRoster();">&darr; Roster &darr;</div>
    		<div id="linkSalaries"><a href="http://www.pistonpowered.com/salary-chart">Salaries</a></div>
    		<div id="toggleArchives" onclick="toggleArchives();">&darr; Archives &darr;</div>
    		<div id="toggleAbout" onclick="toggleAbout();">&darr; About &darr;</div>    		
				
			<div id="page">
				<div class="box">
				<div class="blank">
				<!-- <div class="leaderboard_ad">
					<img src="http://www.pistonpowered.com/wp-content/themes/vermillon/images/leaderboard_ad.JPG" />
				</div> -->
				<br />
<div id="content">

		

	
		<div class="post-13754 post type-post status-publish format-standard hentry category-notes tag-charlie-villanueva" id="post-13754">
			<h2><a href="http://www.pistonpowered.com/2013/05/charlie-villanueva-picks-up-8-5-million-option/" rel="bookmark" title="Charlie Villanueva picks up $8.5 million option">Charlie Villanueva picks up $8.5 million option</a></h2>
			<div class="post-infos"><small>By <a href="http://www.pistonpowered.com/author/dan/" title="Posts by Dan Feldman" rel="author">Dan Feldman</a> &bull; 4:42 pm &bull; May 22, 2013</small><br /><br /></div>
			<p><a href="http://www.freep.com/article/20130521/SPORTS03/305210142/1051/rss16" target="_blank">Vince Ellis of the Detroit Free Press</a>:</p>
<blockquote><p>Detroit Pistons forward Charlie Villanueva has picked up his $8.5-million option for next season.</p>
</blockquote>
<p>That was expected. <a href="http://www.pistonpowered.com/tag/charlie-villanueva/" target="_blank">Charlie Villanueva</a> has drastically underperformed his contract with the Pistons, and he wasn’t getting near that amount as a free agent.</p>
<p>Now – if money is no object – the Pistons should amnesty Villanueva. There is no argument here. </p>
<p>I suppose it’s possible having an $8.5 million expiring contract represents more value to the Pistons than having an extra $8.5 million in cap space (though I doubt it), but the argument could be made the Pistons could sign free agents up to the cap line, trade an $8.5 million contract for up to $12.85 million in returning salary and exceed the salary cap by more money than could by taking the straight cap-space route.</p>
<p>But if the Pistons want an $8.5 million expiring contract, the could amnesty Villanueva and very easily sign a better player to a one-year, $8.5 million contract. That better replacement would fetch more in a trade.</p>
<p>Of course, money is an object. </p>
<p>Amnestying Villanueva and signing a replacement to a one-year, $8.5 million contact would cost the Pistons $17 million – an $8.5 million more than just keeping Villanueva. Is that price worth it to Tom Gores? Probably not.</p>
<p>The Pistons should still strongly consider amnestying Villanueva, though. They aren’t forced to sign a replacement, but the cap space would be available in the event they need it.</p>
<p>Remember, amnestied contracts count against the payroll floor, which will be set at 90 percent of the salary cap this season. So, using last season’s salary cap of $58,044,000 for this explanation, teams that don’t use the amnesty could enter the season with a maximum of $5,804,400 in cap room. If the Pistons amnesty Villanueva, they could hold as much as $14,304,400 in cap room. That would be a major advantage in mid-season trade negotiations.</p>
<!-- Start Sociable --><div class="sociable"><div class="sociable_tagline"><a class='sociable_tagline' target='_blank' href='http://blogplay.com'  style='color:#333333;text-decoration:none'>Be Sociable, Share!</a></div><ul class='clearfix'><li><a title="Twitter" class="option1_32" style="background-position:-288px -32px" rel="nofollow" target="_blank" href="http://twitter.com/intent/tweet?text=Charlie%20Villanueva%20picks%20up%20%248.5%20million%20option%20-%20http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F%20  "></a></li><li><a title="Facebook" class="option1_32" style="background-position:-96px 0px" rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F&amp;t=Charlie%20Villanueva%20picks%20up%20%248.5%20million%20option"></a></li><li><a title="email" class="option1_32" style="background-position:-160px 0px" rel="nofollow" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to&su=Charlie%20Villanueva%20picks%20up%20%248.5%20million%20option&body=http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F&ui=2&tf=1&shva=1"></a></li><li><a class="option1_32" style="cursor:pointer;background-position:-128px 0px" rel="nofollow" title="Add to favorites - doesn't work in Chrome"  onClick="javascript:AddToFavorites();"></a></li><li><a title="StumbleUpon" class="option1_32" style="background-position:-224px -32px" rel="nofollow" target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F&title=Charlie%20Villanueva%20picks%20up%20%248.5%20million%20option"></a></li><li><a title="Delicious" class="option1_32" style="background-position:-32px 0px" rel="nofollow" target="_blank" href="http://delicious.com/post?url=http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F&amp;title=Charlie%20Villanueva%20picks%20up%20%248.5%20million%20option&amp;notes=Vince%20Ellis%20of%20the%20Detroit%20Free%20Press%3A%20%20%20%20%20Detroit%20Pistons%20forward%20Charlie%20Villanueva%20has%20picked%20up%20his%20%248.5-million%20option%20for%20next%20season.%20%20%20That%20was%20expected.%20Charlie%20Villanueva%20has%20drastically%20underperformed%20his%20contract%20with%20the%20Pistons%2C%20and%20he%20"></a></li><li><a title="Google Reader" class="option1_32" style="background-position:-224px 0px" rel="nofollow" target="_blank" href="http://www.google.com/reader/link?url=http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F&amp;title=Charlie%20Villanueva%20picks%20up%20%248.5%20million%20option&amp;srcURL=http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F&amp;srcTitle=PistonPowered+Your+Go-To+Source+For+Pistons+Coverage"></a></li><li><a title="LinkedIn" class="option1_32" style="background-position:-288px 0px" rel="nofollow" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F&amp;title=Charlie%20Villanueva%20picks%20up%20%248.5%20million%20option&amp;source=PistonPowered+Your+Go-To+Source+For+Pistons+Coverage&amp;summary=Vince%20Ellis%20of%20the%20Detroit%20Free%20Press%3A%20%20%20%20%20Detroit%20Pistons%20forward%20Charlie%20Villanueva%20has%20picked%20up%20his%20%248.5-million%20option%20for%20next%20season.%20%20%20That%20was%20expected.%20Charlie%20Villanueva%20has%20drastically%20underperformed%20his%20contract%20with%20the%20Pistons%2C%20and%20he%20"></a></li><li><a style="cursor:pointer" rel="nofollow" onMouseOut="fixOnMouseOut(document.getElementById('sociable-post-13754'), event, 'post-13754')" onMouseOver="more(this,'post-13754')"><img style='margin-top:9px' src='http://www.pistonpowered.com/wp-content/plugins/sociable/images/more.png'></a></li></ul><div onMouseout="fixOnMouseOut(this,event,'post-13754')" id="sociable-post-13754" style="display:none;">   

    <div style="top: auto; left: auto; display: block;" id="sociable">



		<div class="popup">

			<div class="content">

				<ul><li style="heigth:32px;width:32px"><a title="Myspace" class="option1_32" style="background-position:0px -32px" rel="nofollow" target="_blank" href="http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F&amp;t=Charlie%20Villanueva%20picks%20up%20%248.5%20million%20option"></a></li><li style="heigth:32px;width:32px"><a title="Digg" class="option1_32" style="background-position:-64px 0px" rel="nofollow" target="_blank" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F&amp;title=Charlie%20Villanueva%20picks%20up%20%248.5%20million%20option&amp;bodytext=Vince%20Ellis%20of%20the%20Detroit%20Free%20Press%3A%20%20%20%20%20Detroit%20Pistons%20forward%20Charlie%20Villanueva%20has%20picked%20up%20his%20%248.5-million%20option%20for%20next%20season.%20%20%20That%20was%20expected.%20Charlie%20Villanueva%20has%20drastically%20underperformed%20his%20contract%20with%20the%20Pistons%2C%20and%20he%20"></a></li><li style="heigth:32px;width:32px"><a title="Reddit" class="option1_32" style="background-position:-128px -32px" rel="nofollow" target="_blank" href="http://reddit.com/submit?url=http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F&amp;title=Charlie%20Villanueva%20picks%20up%20%248.5%20million%20option"></a></li><li style="heigth:32px;width:32px"><a title="Google Bookmarks" class="option1_32" style="background-position:-192px 0px" rel="nofollow" target="_blank" href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F&amp;title=Charlie%20Villanueva%20picks%20up%20%248.5%20million%20option&amp;annotation=Vince%20Ellis%20of%20the%20Detroit%20Free%20Press%3A%20%20%20%20%20Detroit%20Pistons%20forward%20Charlie%20Villanueva%20has%20picked%20up%20his%20%248.5-million%20option%20for%20next%20season.%20%20%20That%20was%20expected.%20Charlie%20Villanueva%20has%20drastically%20underperformed%20his%20contract%20with%20the%20Pistons%2C%20and%20he%20"></a></li><li style="heigth:32px;width:32px"><a title="HackerNews" class="option1_32" style="background-position:-256px 0px" rel="nofollow" target="_blank" href="http://news.ycombinator.com/submitlink?u=http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F&amp;t=Charlie%20Villanueva%20picks%20up%20%248.5%20million%20option"></a></li><li style="heigth:32px;width:32px"><a title="MSNReporter" class="option1_32" style="background-position:-352px 0px" rel="nofollow" target="_blank" href="http://reporter.es.msn.com/?fn=contribute&amp;Title=Charlie%20Villanueva%20picks%20up%20%248.5%20million%20option&amp;URL=http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F&amp;cat_id=6&amp;tag_id=31&amp;Remark=Vince%20Ellis%20of%20the%20Detroit%20Free%20Press%3A%20%20%20%20%20Detroit%20Pistons%20forward%20Charlie%20Villanueva%20has%20picked%20up%20his%20%248.5-million%20option%20for%20next%20season.%20%20%20That%20was%20expected.%20Charlie%20Villanueva%20has%20drastically%20underperformed%20his%20contract%20with%20the%20Pistons%2C%20and%20he%20"></a></li><li style="heigth:32px;width:32px"><a title="BlinkList" class="option1_32" style="background-position:0px 0px" rel="nofollow" target="_blank" href="http://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F&amp;Title=Charlie%20Villanueva%20picks%20up%20%248.5%20million%20option"></a></li><li style="heigth:32px;width:32px"><a title="Sphinn" class="option1_32" style="background-position:-192px -32px" rel="nofollow" target="_blank" href="http://sphinn.com/index.php?c=post&amp;m=submit&amp;link=http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F"></a></li><li style="heigth:32px;width:32px"><a title="Posterous" class="option1_32" style="background-position:-64px -32px" rel="nofollow" target="_blank" href="http://posterous.com/share?linkto=http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F&amp;title=Charlie%20Villanueva%20picks%20up%20%248.5%20million%20option&amp;selection=Vince%20Ellis%20of%20the%20Detroit%20Free%20Press%3A%20%20%20%20%20Detroit%20Pistons%20forward%20Charlie%20Villanueva%20has%20picked%20up%20his%20%248.5-million%20option%20for%20next%20season.%20%20%20That%20was%20expected.%20Charlie%20Villanueva%20has%20drastically%20underperformed%20his%20contract%20with%20the%20Pistons%2C%20and%20he%20"></a></li><li style="heigth:32px;width:32px"><a title="Tumblr" class="option1_32" style="background-position:-256px -32px" rel="nofollow" target="_blank" href="http://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fwww.pistonpowered.com%2F2013%2F05%2Fcharlie-villanueva-picks-up-8-5-million-option%2F&amp;t=Charlie%20Villanueva%20picks%20up%20%248.5%20million%20option&amp;s=Vince%20Ellis%20of%20the%20Detroit%20Free%20Press%3A%20%20%20%20%20Detroit%20Pistons%20forward%20Charlie%20Villanueva%20has%20picked%20up%20his%20%248.5-million%20option%20for%20next%20season.%20%20%20That%20was%20expected.%20Charlie%20Villanueva%20has%20drastically%20underperformed%20his%20contract%20with%20the%20Pistons%2C%20and%20he%20"></a></li></ul>			

			</div>        

		  <a style="cursor:pointer" onclick="hide_sociable('post-13754',true)" class="close">

		  <img onclick="hide_sociable('post-13754',true)" title="close" src="http://www.pistonpowered.com/wp-content/plugins/sociable/images/closelabel.png">

		  </a>

		</div>

	</div> 

  </div></div><div class='sociable' style='float:none'><ul class='clearfix'><li id="Twitter_Counter"><a href="https://twitter.com/share" data-text="Charlie Villanueva picks up $8.5 million option - http://www.pistonpowered.com/2013/05/charlie-villanueva-picks-up-8-5-million-option/" data-url="http://www.pistonpowered.com/2013/05/charlie-villanueva-picks-up-8-5-million-option/" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></li><li id="Facebook_Counter"><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.pistonpowered.com/2013/05/charlie-villanueva-picks-up-8-5-million-option/&send=false&layout=button_count&show_faces=false&action=like&colorscheme=light&font" scrolling="no" frameborder="0" style="border:none; overflow:hidden;height:32px;width:100px" allowTransparency="true"></iframe></li><li id="Google_p"><g:plusone annotation="bubble" href="http://www.pistonpowered.com/2013/05/charlie-villanueva-picks-up-8-5-million-option/" size="medium"></g:plusone></li><li id="LinkedIn_Counter"><script src="http://platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share" data-url="http://www.pistonpowered.com/2013/05/charlie-villanueva-picks-up-8-5-million-option/" data-counter="right"></script></li><li id="StumbleUpon_Counter"><script src="http://www.stumbleupon.com/hostedbadge.php?s=2&r=http://www.pistonpowered.com/2013/05/charlie-villanueva-picks-up-8-5-million-option/"></script></li></ul></div><!-- End Sociable -->			<div class="post-infos"><small>Players: <a href="http://www.pistonpowered.com/tag/charlie-villanueva/" rel="tag">Charlie Villanueva</a><br /></small></div>
			<div class="post-infos"><small>Posted in <a href="http://www.pistonpowered.com/category/notes/" title="View all posts in Notes" rel="category tag">Notes</a> &bull; <a href="http://www.pistonpowered.com/2013/05/charlie-villanueva-picks-up-8-5-million-option/#comments" title="Comment on Charlie Villanueva picks up $8.5 million option">4 Comments</a> </small></div>
		</div>

		
	
<div id="comments">
	<div class="clear title">
		<div class="left"><h2>4 Comments</h2></div>
		<div class="right"><a href="http://www.pistonpowered.com/2013/05/charlie-villanueva-picks-up-8-5-million-option/trackback/" class="arrow">Ping</a> <span class="rss"><a href='http://www.pistonpowered.com/2013/05/charlie-villanueva-picks-up-8-5-million-option/feed/'>RSS</a></span></div>
	</div>

    <div id="commentlist">
    	   	<li class="clear" id="comment-150502">
    	<div class="comment even thread-even depth-1 clear">
    		<div class="right_container">		
    		<div class="left_container">
    		<div class="left">
    			    			<p><small><strong>May 22, 2013</strong> &bull; <a href="#comment-150502">4:46 pm</a></small><br />by <strong>I HATE FRANK</strong></p>
    			<p><a class='comment-reply-link' href='/2013/05/charlie-villanueva-picks-up-8-5-million-option/?replytocom=150502#respond' onclick='return addComment.moveForm("comment-150502", "150502", "respond", "13754")'>Reply</a></p>
    		</div>
    		
    		<div class="right">
	    		<img alt='' src='http://1.gravatar.com/avatar/740bc806bb7c6f705f79eebe9acf8868?s=50&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D50&amp;r=PG' class='avatar avatar-50 photo' height='50' width='50' />    			<p>Shocked&#8230;why would he do that?</p>
    		</div>
    		</div>
    		</div>
    	</div>
</li>
   	<li class="clear" id="comment-150505">
    	<div class="comment odd alt thread-odd thread-alt depth-1 clear">
    		<div class="right_container">		
    		<div class="left_container">
    		<div class="left">
    			    			<p><small><strong>May 22, 2013</strong> &bull; <a href="#comment-150505">4:54 pm</a></small><br />by <strong>Thiago</strong></p>
    			<p><a class='comment-reply-link' href='/2013/05/charlie-villanueva-picks-up-8-5-million-option/?replytocom=150505#respond' onclick='return addComment.moveForm("comment-150505", "150505", "respond", "13754")'>Reply</a></p>
    		</div>
    		
    		<div class="right">
	    		<img alt='' src='http://1.gravatar.com/avatar/da1b988d54fef94ec33d15f7f44308b1?s=50&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D50&amp;r=PG' class='avatar avatar-50 photo' height='50' width='50' />    			<p>They should be try to trade him and Stuckey for a hot dog and a sucky contract to all the other 29 teams.</p>
<p> </p>
    		</div>
    		</div>
    		</div>
    	</div>
</li>
   	<li class="clear" id="comment-150508">
    	<div class="comment even thread-even depth-1 clear">
    		<div class="right_container">		
    		<div class="left_container">
    		<div class="left">
    			    			<p><small><strong>May 22, 2013</strong> &bull; <a href="#comment-150508">4:57 pm</a></small><br />by <strong>Corey</strong></p>
    			<p><a class='comment-reply-link' href='/2013/05/charlie-villanueva-picks-up-8-5-million-option/?replytocom=150508#respond' onclick='return addComment.moveForm("comment-150508", "150508", "respond", "13754")'>Reply</a></p>
    		</div>
    		
    		<div class="right">
	    		<img alt='' src='http://1.gravatar.com/avatar/3eba21034a71e9e22004370c487c4b4a?s=50&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D50&amp;r=PG' class='avatar avatar-50 photo' height='50' width='50' />    			<p>The comment about amnesty&#8217;d contracts counting on the salary floor is important. That&#8217;s huge. The pistons should definitely amnesty CV and then sign no one with that money, unless they get a great player. Going into the season with $15m in cap space to make deals, when other teams will have a few million at most, would be hugely valuable. They could pick up 2-3 first round picks from teams trying to get out of the luxury tax with that extra space, or useful young players. </p>
<p>If they just keep CV, we&#8217;ll know they aren&#8217;t serious about trying to build a winner.</p>
    		</div>
    		</div>
    		</div>
    	</div>
<ul class='children'>
   	<li class="clear" id="comment-150511">
    	<div class="comment odd alt depth-2 clear">
    		<div class="right_container">		
    		<div class="left_container">
    		<div class="left">
    			    			<p><small><strong>May 22, 2013</strong> &bull; <a href="#comment-150511">5:03 pm</a></small><br />by <strong>Thiago</strong></p>
    			<p><a class='comment-reply-link' href='/2013/05/charlie-villanueva-picks-up-8-5-million-option/?replytocom=150511#respond' onclick='return addComment.moveForm("comment-150511", "150511", "respond", "13754")'>Reply</a></p>
    		</div>
    		
    		<div class="right">
	    		<img alt='' src='http://1.gravatar.com/avatar/da1b988d54fef94ec33d15f7f44308b1?s=50&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D50&amp;r=PG' class='avatar avatar-50 photo' height='50' width='50' />    			<p>I think they&#8217;ll hold CV until the last minute when this 8,5MM matters. Also, his value as trade bait is up in his last year.</p>
    		</div>
    		</div>
    		</div>
    	</div>
</li>
</ul>
</li>
    </div>
    
    		<div class="navigation clear" style="margin-top: 40px; padding-top: 0; padding-bottom: 0" >
	</div>
		
</div>


<div id="respond">

	<h2>Leave a Reply</h2>


	<p class="cancel-comment-reply"><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/05/charlie-villanueva-picks-up-8-5-million-option/#respond" style="display:none;">Click here to cancel reply.</a></p>

	
	<form action="http://www.pistonpowered.com/wp-comments-post.php" method="post" id="commentform">
				<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
		<label for="author">Name (required)</label></p>

		<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
		<label for="email">Mail (will not be published) (required)</label></p>

		<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
		<label for="url">Website</label></p>
		
		<p><textarea name="comment" id="comment" cols="64" rows="10" tabindex="4"></textarea></p>
		<p><input name="submit" type="submit" id="submit" tabindex="5" class="submit" value="Submit Comment" /></p>

		<input type='hidden' name='comment_post_ID' value='13754' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
		<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="9f81ca4319" /></p>	</form>

	

</div>	
	

</div>


<!-- Google Analytics tracking script (see http://www.google.com/analytics)
		-->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-6087530-2");
		pageTracker._trackPageview();
	} catch(err) {}
</script>
<!-- end Google Analytics script -->

<!-- SiteCatalyst code version: H.15.1. Copyright 1997-2008 Omniture,
Inc. More info available at http://www.omniture.com -->	
<script type="text/javascript" language="JavaScript">			
	var s_account="wdgespcom";
	var omniPageName = "espn:nba:truehoop:feldman_daniel";
	var anMultiStepConv = "no";
</script>

<script type="text/javascript" language="JavaScript" src="http://assets.espn.go.com/insertfiles/javascript/wa/sOmni.js"></script>
<script type="text/javascript" language="JavaScript" src="http://assets.espn.go.com/insertfiles/javascript/wa/analytics.js"></script>
<!-- Traffic Variables -->
<script type="text/javascript" language="JavaScript"><!--
	s_omni.pageName="nba:truehoop:feldman_daniel";
	s_omni.server = window.location.host // Server from the Host
	s_omni.channel = "nba";
	s_omni.prop1 = "espn";
	s_omni.prop4 = "blog";
	s_omni.prop5 = "nba:truehoop";
	s_omni.prop17 = "en";
	s_omni.prop23 = "feldman_daniel";
	s_omni.prop25 = "basketball";
	s_omni.prop26 = "nba";
	if(typeof(omniRegStatus) != "undefined" && omniRegStatus != "")
	s_omni.prop29=omniRegStatus;
	s_omni.prop30 = "n";
	s_omni.hier1 = "nba:truehoop:feldman_daniel";
	s_omni.eVar9 = "en";
	s_omni.eVar10 = "feldman_daniel";
	s_omni.eVar13 = "nba:truehoop:feldman_daniel";
	s_omni.eVar19 = "basketball";
	s_omni.eVar21 = "nba";
	hbxparams = "{pageName=truehoop?archiveId=null&entryId=null, category=/nba/truehoop, crossgrid=nba/truehoop, columnist=, premium=N, hasAccess=N, username=, automated=N, contentId=null, contentSection=, wtSport=, sourceLine=, contentType=, event=}";
	anDebugCase = "v23May08.0.root-else:leafcat-truehoopORhashmarks:";
	/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
	var s_code=s_omni.t();if(s_code)document.write(s_code)//--></script>
<!-- End SiteCatalyst code version: H.15.1. -->

<div id="sidebar">
   			
   		<div class="widget">
   			<h3 style="text-align: center;"><a href="http://www.pistonpowered.com/2011/06/add-us-to-your-adblock-whitelist/">Trouble viewing the site?</a></h3>
   		</div>
	
		<div id="social_media">
			<a href="http://www.pistonpowered.com/?feed=rss2"><img style="border:0; margin-right:1px;" title="RSS Feed" alt="" src="http://www.pistonpowered.com/wp-content/themes/vermillon/images/Feed_72x72.png"/></a>
			<a href="http://www.facebook.com/#!/pages/PistonPowered/211872050065"><img style="border:0; margin-right:1px;" title="Facebook" alt="" src="http://www.pistonpowered.com/wp-content/themes/vermillon/images/FaceBook_72x72.png"/></a>
			<a href="http://www.twitter.com/pistonpowered"><img style="border:0; margin-right:1px;" title="Twitter" alt="" src="http://www.pistonpowered.com/wp-content/themes/vermillon/images/Twitter_72x72.png"/></a>
			<a href="http://www.youtube.com/user/pistonpowered"><img style="border:0" title="YouTube" alt="" src="http://www.pistonpowered.com/wp-content/themes/vermillon/images/Youtube_72x72.png"/></a>
		</div>
		
		<!-- Display Ad or ESPN Video Player -->
		
		<div class="widget">
			<!-- <iframe src="http://espn.go.com/videohub/mpf/players/indexPlayerPage?id=2459788&amp;id=3654027&amp;id=3596504&amp;page=trueHoop_pistonpowered&amp;height=486&amp;width=300&amp;autostart=false&amp;site=pistonpowered"
				width="300px" height="486px" frameborder="0"
				marginheight="0" marginwidth="0" scrolling="no">				
			</iframe> -->
			<iframe src="http://espn.go.com/video/iframe?id=2459788&amp;autostart=false" style="overflow: hidden;" frameborder="0" scrolling="no" height="259px"></iframe>
			<!-- <img src="http://www.pistonpowered.com/wp-content/themes/vermillon/images/medium_rectangle_ad.JPG" /> -->
		</div>
		
		<div class="widget">			
			<iframe src="http://sports.espn.go.com/nba/truehoop/format/tickets?site=pistonpowered"
    				width="300px" height="130px" frameborder="0"
				marginheight="0" marginwidth="0" scrolling="no">
			</iframe>
		</div>
		
		<div class="widget">
				<h3>Other Pistons Coverage</h3>
					<ul>
						<li><a href="http://detnews.com/apps/pbcs.dll/section?Category=SPORTS0102" target="_blank">Detroit News</a></li>
<li><a href="http://www.freep.com/apps/pbcs.dll/section?Category=SPORTS03" target="_blank">Detroit Free Press</a></li>
<li><a href="http://www.mlive.com/pistons/" target="_blank">MLive</a></li>
<li><a href="http://www.detroitbadboys.com/" target="_blank">Detroit Bad Boys</a></li>
<li><a href="http://need4sheed.com/" target="_blank">Need4Sheed</a></li>
<li><a href="http://www.nba.com/pistons/news/truebluepistons.html" target="_blank">True Blue Pistons</a></li>
<li><a href="http://info.detnews.com/redesign/blogs/pistonsblog/index.cfm" target="_blank">Detroit News Blog</a></li>
<li><a href="http://www.nba.com/pistons/index_main.html" target="_blank">Detroit Pistons&#8217; official site</a></li>
<li><a href="http://pistonspoint.blogspot.com/">Pistons Point</a></li>
<li><a href="http://detroitbasketball.net/">Detroit Basketball</a></li>
<li><a href="http://pistonsbythenumbers.wordpress.com/">Pistons by the Numbers</a></li>
<li><a href="http://bynumite.blogspot.com/">Bynumite Blog</a></li>
<li><a href="http://thebigmitt.com/?cat=6">The Big Mitt</a></li>
<li><a href="http://www.chatsports.com/Detroit-Pistons" target="_blank">Chat Sports</a></li>
					</ul>
					
					<h3>Resources</h3>
					<ul>
						<li><a href="http://www.basketball-reference.com/" title="Basketball Reference" target="_blank">Baskeball Reference</a></li>
<li><a href="http://www.hoopdata.com" title="Hoopdata" target="_blank">Hoopdata</a></li>
<li><a href="http://www.basketballvalue.com/" title="BasketballValue" target="_blank">BasketballValue</a></li>
					</ul>
		</div>	
		
		<div class="widget"></div>
		
		<div class="truehoop_vertical_ad">		
			<br />
		
			<script type="text/javascript">
			function smBackfillLoaded(adContainerElem) {
				adContainerElem.style.height = "250px"; 
				adContainerElem.style.width = "300px"; 
			}			
			</script>
			
			<!-- begin Partner: TrueHoop Network, Integration: TRUEHOOPNETWORK-300X600-DETROIT, Size: 300x600-->
			<script type="text/javascript">
			document.write('<script type="text/javascript" src="http://ads.saymedia.com/ai017d3c81c7fc970c017c32665334970b.js?ord='+ Math.random() + '"></sc'+'ript>');
			</script>
			<!-- end -->
			
			<!-- begin Partner: TrueHoop Network, Integration: TRUEHOOPNETWORK-FIXED_BOTTOM-DETROIT, Size: fixed_bottom-->
			<script type="text/javascript">
			document.write('<script type="text/javascript" src="http://ads.saymedia.com/ai017d3c81c7fc970c017d3c94b15f970c.js?ord='+ Math.random() + '"></sc'+'ript>');
			</script>
			<!-- end -->		
		</div>
		
   		
	   	<h3>Poll</h3>
   		<div id="poll-sidebar">
	   		<!-- Find most recent poll -->
			<div class="TWIIGSPOLL"> <script type="text/javascript" src="http://www.twiigs.com/poll.js?pid=103030&amp;color=bluedarkest"></script>
<div class="TWIIGSPOLLpolllink" style="background-color: transparent; background-image: none; border-style: none; clear: none; display: block; float: none; position: static; visibility: visible; height: auto; line-height: normal; width: auto; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; outline-style: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; clip: auto; overflow: hidden; vertical-align: baseline; z-index: auto; letter-spacing: normal; text-align: right; text-decoration: none; text-indent: 0; text-shadow: none; text-transform: none; white-space: normal; word-spacing: normal;"> <a class="TWIIGSPOLLmorelink" href="http://www.twiigs.com/" style="background-color: transparent; background-image: none; border-style: none; clear: none; display: inline; float: none; position: static; visibility: visible; height: auto; line-height: normal; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; outline-style: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; clip: auto; overflow: hidden; vertical-align: baseline; z-index: auto; letter-spacing: normal; text-align: left; text-indent: 0; text-shadow: none; text-transform: none; white-space: normal; word-spacing: normal; font-weight: bold;">poll by twiigs.com</a> </div>
</p></div>
			<br />
		</div>
  
   		<div class="widget">
   		
   			<h3><a href="http://www.twitter.com/PistonPowered">The Glove Compartment</a></h3>
		        <ul class="twitter"><li>No public Twitter messages.</li></ul>		        <ul>
				<li><a href="http://twitter.com/PistonPowered" rel="me" title="@PistonPowered on Twitter" target="_blank">Subscribe via Twitter</a></li>
			</ul>
							
      			   		</div>
   		
		
	
</div>
<div class="horizontal_ad">
	<!-- Begin: adBrite, Generated: 2011-04-26 13:25:56  -->
	<script type="text/javascript">
	var AdBrite_Title_Color = '0000FF';
	var AdBrite_Text_Color = '000000';
	var AdBrite_Background_Color = 'FFFFFF';
	var AdBrite_Border_Color = 'CCCCCC';
	var AdBrite_URL_Color = 'FF0000';
	try{var AdBrite_Iframe=window.top!=window.self?2:1;var AdBrite_Referrer=document.referrer==''?document.location:document.referrer;AdBrite_Referrer=encodeURIComponent(AdBrite_Referrer);}catch(e){var AdBrite_Iframe='';var AdBrite_Referrer='';}
	</script>
	<span style="white-space:nowrap;"><script type="text/javascript">document.write(String.fromCharCode(60,83,67,82,73,80,84));document.write(' src="http://ads.adbrite.com/mb/text_group.php?sid=1917834&zs=3436385f3630&ifr='+AdBrite_Iframe+'&ref='+AdBrite_Referrer+'" type="text/javascript">');document.write(String.fromCharCode(60,47,83,67,82,73,80,84,62));</script>
	<a target="_top" href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=1917834&afsid=1"><img src="http://files.adbrite.com/mb/images/adbrite-your-ad-here-banner.gif" style="background-color:#CCCCCC;border:none;padding:0;margin:0;" alt="Your Ad Here" width="11" height="60" border="0" /></a></span>
	<!-- End: adBrite -->
<div>

				<br style="clear:both;" />
				</div> 
				</div>
			</div> <!-- END #page -->

			<div id="footer">
				<div class="box">
					<div class="left">
						<p>&copy; 2009-2013 &bull; PistonPowered runs on <a href="http://wordpress.org/">WordPress</a></p>
					</div>
					<div class="right rss">
						<p><strong>RSS Feeds</strong></p>
						<p><a href="http://www.pistonpowered.com/feed/">Entries</a> <a href="http://www.pistonpowered.com/comments/feed/">Comments</a></p>
						<p><a href="#wrapper_h" class="arrow_f">Top</a></p>
					</div>
				</div>
			</div>
		</div>
		</body>

</html>