<!-- http://www.bengals.com/news/article-1/Backup-QB-derby-not-a-snap/75a2e984-fcf1-4dd6-9c63-c715b5678c36 -->
<!DOCTYPE html SYSTEM "about:legacy-compat">

     
     
         
         
         
         
         
       
     
     
     
    
        
    


            
             
                    <html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:nflcs="http://clubs.nfl.com" xmlns="http://www.w3.org/1999/xhtml" xmlns:pas="http://www.nfl.com/2009/pluckApplicationServer">

                
            
        <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--ls:begin[stylesheet]--><style type="text/css">.centerComponents
{
  margin:auto;
  text-align:left;
}

#element1
{
  width:970px;
}

#element2
{
  width:970px;
  display:inline;
  float:left;
}

#c1233043733791
{
  width:728px;
  min-height:90px;
  height:auto !important;
  height:90px;
  margin:5px 0 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1233043733797
{
  width:230px;
  min-height:90px;
  height:auto !important;
  height:90px;
  margin:5px 0 0 12px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1233043733793
{
  width:970px;
  min-height:2px;
  height:auto !important;
  height:2px;
  margin:2px 0 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#element3
{
  width:970px;
  display:inline;
  float:left;
}

#c1233043733794
{
  width:642px;
  min-height:177px;
  height:auto !important;
  height:177px;
  margin:1px 0 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1233043733798
{
  width:328px;
  min-height:177px;
  height:auto !important;
  height:177px;
  margin:1px 0 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1233043733795
{
  width:970px;
  min-height:40px;
  height:auto !important;
  height:40px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#element4
{
  width:970px;
  display:inline;
  float:left;
}

#c1233043733792
{
  width:770px;
  min-height:29px;
  height:auto !important;
  height:29px;
  margin:1px 0 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1233043733796
{
  width:200px;
  min-height:29px;
  height:auto !important;
  height:29px;
  margin:1px 0 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#element5
{
  width:970px;
  display:inline;
  float:left;
}

#element6
{
  width:645px;
  margin:0 0 0 10px;
  display:inline;
  float:left;
}

#c1233563163206
{
  width:645px;
  min-height:40px;
  height:auto !important;
  height:40px;
  margin:13px 0 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1236240569303
{
  width:645px;
  min-height:30px;
  height:auto !important;
  height:30px;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#c1233563163198
{
  width:645px;
  min-height:950px;
  height:auto !important;
  height:950px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#element7
{
  width:300px;
  margin:0 5px 0 10px;
  display:inline;
  float:left;
}

#c1233563163199
{
  width:300px;
  min-height:250px;
  height:auto !important;
  height:250px;
  margin:13px 0 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1236240569282
{
  width:299px;
  min-height:10px;
  height:auto !important;
  height:10px;
  margin:0 1px 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1309339229279
{
  width:300px;
  min-height:243px;
  height:auto !important;
  height:243px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1236240569284
{
  width:300px;
  min-height:10px;
  height:auto !important;
  height:10px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1334654458720
{
  width:300px;
  min-height:100px;
  height:auto !important;
  height:100px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1334654458718
{
  width:300px;
  min-height:10px;
  height:auto !important;
  height:10px;
  margin:2px 0 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1313659248829
{
  width:300px;
  min-height:160px;
  height:auto !important;
  height:160px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1236240569283
{
  width:300px;
  min-height:10px;
  height:auto !important;
  height:10px;
  margin:3px 0 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1313659248826
{
  width:300px;
  min-height:165px;
  height:auto !important;
  height:165px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1306228844471
{
  width:300px;
  min-height:10px;
  height:auto !important;
  height:10px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1306228844472
{
  width:300px;
  min-height:90px;
  height:auto !important;
  height:90px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1233043733788
{
  width:970px;
  min-height:210px;
  height:auto !important;
  height:210px;
  margin:7px 0 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1233043733789
{
  width:970px;
  min-height:106px;
  height:auto !important;
  height:106px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1233043733791{background-color: transparent;}#c1233043733797{background-color: transparent;}#c1233043733793{background-color: transparent;}#c1233043733794{background-color: transparent;}#c1233043733798{background-color: transparent;}#c1233043733795{background-color: transparent;}#c1233043733792{background-color: transparent;}#c1233043733796{background-color: transparent;}#c1233563163206{background-color: transparent;}#c1236240569303{background-color: transparent;}#c1233563163198{background-color: transparent;}#c1233563163199{background-color: transparent;}#c1236240569282{background-color: transparent;}#c1309339229279{background-color: transparent;}#c1236240569284{background-color: transparent;}#c1334654458720{background-color: transparent;}#c1334654458718{background-color: transparent;}#c1313659248829{background-color: transparent;}#c1236240569283{background-color: transparent;}#c1313659248826{background-color: transparent;}#c1306228844471{background-color: transparent;}#c1306228844472{background-color: transparent;}#c1233043733788{background-color: transparent;}#c1233043733789{background-color: transparent;}</style><!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]--><meta name="keywords" content="news, bengals news, hobson online, hobson, ochocinco, pamer, carson palmer, owens, terrell owens, cedric benson, benson, roster, bengals roster, schedule, bengals schedule"><!--ls:end[meta-keywords]--><!--ls:begin[meta-vpath]--><meta name="vpath" content=""><!--ls:end[meta-vpath]--><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<script type="text/javascript">
    var nflcsAssetPath='http://prod.static.bengals.clubs.nfl.com/';
    var nflcsImgAssetPath='http://prod.images.bengals.clubs.nflcdn.com:80/image-web/NFL/CDA/data/deployed/prod/BENGALS/';
    var nflcsAVAssetPath='http://prod.video.bengals.clubs.nfl.com/';
    var nflcsClubCode='CIN';
    var nflcomCombinatorAVP='http://combine.nflcdn.com/yui/min2/index.php?g=video';
    var nflcomYuiBase='http://combine.nflcdn.com/yui/';
    var nflcsAVDefaults={
        id:"avplayer",
        width:"410",
        config:"http://prod.static.bengals.clubs.nfl.com/assets/vp/prod/config.json",
        autoplay:false,
        pr:2,
        offset:0,
        playername: "player_default"
    }
    // omniture account VAR instantiated here to provide data to media player
    var s_account, s_analytics, s;
    s_account ='nflclubsbengals,nflglobal';
    if(!window.jsRand) window.jsRand = Math.floor(Math.random()*10000000);
</script>
<script type="text/javascript" src="http://prod.static.bengals.clubs.nfl.com/nfl-assets/js/nflcs-main.js"></script>
<link type="text/css" href="http://prod.static.bengals.clubs.nfl.com/nfl-assets/css/nflcs-league.css" rel="stylesheet"/>
<link type="text/css" href="http://prod.static.bengals.clubs.nfl.com/nfl-assets/css/nflcs-print.css" rel="stylesheet" media="print"/>
<link type="text/css" href="http://prod.static.bengals.clubs.nfl.com/assets/nflcss/club-main.css" rel="stylesheet"/>
<link type="text/css" href="http://prod.static.bengals.clubs.nfl.com/nfl-assets/css/dark.css" rel="stylesheet"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@Bengals"/>

<meta property="og:type" content="article"/>
<title>Backup QB derby not a snap</title>
        <meta name="description" content="The backup derby for Andy Dalton officially began this week in the first week of OTAs and since we&#039;re talking about a No. 2 quarterback, the numbers don&#039;t necessarily compute." />
        <link rel="canonical" href="/news/article-1/Backup-QB-derby-not-a-snap/75a2e984-fcf1-4dd6-9c63-c715b5678c36" />
        <meta property="og:title" content="Backup QB derby not a snap&nbsp;"/>
                <meta property="og:description" content="The backup derby for Andy Dalton officially began this week in the first week of OTAs and since we&#039;re talking about a No. 2 quarterback, the numbers don&#039;t necessarily compute.&nbsp;"/>
                <meta property="og:url" content="http://www.bengals.com/news/article-1/Backup-QB-derby-not-a-snap/75a2e984-fcf1-4dd6-9c63-c715b5678c36?campaign=cin:fanshare:facebook"/>
                <meta property="twitter:url" content="http://www.bengals.com/news/article-1/Backup-QB-derby-not-a-snap/75a2e984-fcf1-4dd6-9c63-c715b5678c36?campaign=cin:fanshare:twitter"/>
                <meta property="og:image" content="http://prod.static.bengals.clubs.nfl.com//assets/images/imported/CIN/photos/630x269-photos/2013/Skelton-John/skelton130521_630--nfl_thumb_105_70.jpg"/>
                    <link rel="alternate" type="application/rss+xml" title="News Stories RSS Feed" href="/cda-web/rss-module.htm?tagName=News Stories"/>
<link rel="alternate" type="application/rss+xml" title="Hobson Online RSS Feed" href="/cda-web/rss-module.htm?tagName=Hobson Online"/>
<link type="text/css" href="http://prod.static.bengals.clubs.nfl.com/assets/css/cin-main.css" rel="stylesheet"/>
        <script type="text/javascript" src="http://prod.static.bengals.clubs.nfl.com/assets/js/ie-max-width-fix.js"></script>
        <!--ls:begin[head-injection]--><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--></head><body><!--ls:begin[body]--><div class="gbl-wrp-1"><div class="gbl-wrp-2"><div class="gbl-wrp-3"><div class="gbl-wrp-4"><div class="gbl-wrp-5"><div id="element1"><div id="element2"><div class="iw_component" id="c1233043733791"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="ad-top" rev="">
            <nflcs:ad data-adtype="adj" data-width="728" data-height="90" data-suite="nfl.clubsites" data-customparams="club=cin" class="ad-top">
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    
</div>
</div><div class="iw_component" id="c1233043733797"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="ad-top" rev="">
            <nflcs:ad data-adtype="adj" data-width="230" data-height="90" data-suite="team.cin" data-customparams="" class="ad-top">
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    
</div>
</div></div><div class="iw_component" id="c1233043733793"><div class="gbl-nfl-network">
<div class="nfl-network-btn">
<a href="#" class="gbl-nfl-network-btn"></a>
</div>
</div>
</div><div id="element3"><div class="iw_component" id="c1233043733794"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <A class=null title="Bengals Home Page" href="http://www.bengals.com/"><IMG id=gbl-header-logo src="http://prod.static.bengals.clubs.nfl.com/assets/img/gbl-hd-bg.jpg" editor_id="mce_editor_0"></A>
                    
                
            
        
    
    

</div>
</div><div class="iw_component" id="c1233043733798"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <map name="FPMap1"> 
<area href="http://www.facebook.com/bengals" shape="rect" coords="10, 7, 52, 46" />
 
<area href="http://www.bengals.com/fanzone/twitter.html" shape="rect" coords="58, 4, 97, 46" />
 </map> <img src="http://prod.static.bengals.clubs.nfl.com/assets/clubimages/header130515.jpg" usemap="#FPMap1" border="0" height="177" width="328" />
                    
                
            
        
    
    

</div>
</div></div><div class="iw_component" id="c1233043733795"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">

<div id="main-nav-ribbon" data-options="{navType='ribbon', effect='jswing',duration=500}">
    <ul class="root-menu-items">
            <li id="main-nav-team">
                <a class="root-node-link" target="" title="Team" href="http://www.bengals.com/team/index.html">
                    <span>Team</span>
                </a>
            </li>
            <li id="main-nav-news">
                <a class="root-node-link selected" target="" title="News" href="http://www.bengals.com/news/index.html">
                    <span>News</span>
                </a>
            </li>
            <li id="main-nav-tickets">
                <a class="root-node-link" target="" title="Tickets" href="http://www.bengals.com/tickets/index.html">
                    <span>Tickets</span>
                </a>
            </li>
            <li id="main-nav-schedule">
                <a class="root-node-link" target="" title="Schedule" href="http://www.bengals.com/schedule/season-schedule.html">
                    <span>Schedule</span>
                </a>
            </li>
            <li id="main-nav-media-lounge">
                <a class="root-node-link" target="" title="Media Lounge" href="http://www.bengals.com/media-lounge/index.html">
                    <span>Media Lounge</span>
                </a>
            </li>
            <li id="main-nav-stadium">
                <a class="root-node-link" target="" title="Stadium" href="http://www.bengals.com/stadium/index.html">
                    <span>Stadium</span>
                </a>
            </li>
            <li id="main-nav-watch-games">
                <a class="root-node-link" target="_blank" title="Watch Games" href="http://www.gopjn.com/t/RUBKQ0tDRkBLRkhDS0BISEtERw">
                    <span>Watch Games</span>
                </a>
            </li>
            <li id="main-nav-fan-zone">
                <a class="root-node-link" target="" title="Fan Zone" href="http://www.bengals.com/fanzone/index.html">
                    <span>Fan Zone</span>
                </a>
            </li>
            <li id="main-nav-community">
                <a class="root-node-link" target="" title="Community" href="http://www.bengals.com/community/index.html">
                    <span>Community</span>
                </a>
            </li>
            <li id="main-nav-cheerleaders">
                <a class="root-node-link" target="" title="Cheerleaders" href="http://www.bengals.com/cheerleaders/index.html">
                    <span>Cheerleaders</span>
                </a>
            </li>
            <li id="main-nav-fantasy-football">
                <a class="root-node-link" target="_blank" title="Fantasy Football" href="http://bengals.fantasy.nfl.com?icampaign=fantasy_bengals_nav">
                    <span>Fantasy Football</span>
                </a>
            </li>
            <li id="main-nav-shop">
                <a class="root-node-link" target="_blank" title="Shop" href="http://proshop.bengals.com/">
                    <span>Shop</span>
                </a>
            </li>
    </ul>

    <div id="ribbon-container">
	
		<div class="ribbon-container-wrp-1">
	
		<div class="ribbon-container-wrp-2">
	
		<div class="ribbon-container-wrp-3">
	
		<div class="ribbon-container-wrp-4">
	
            <div class="fragment-container" parent="main-nav-team" rel="/nav-ribbon/team.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-news" rel="/nav-ribbon/news.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-tickets" rel="/nav-ribbon/tickets.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-schedule" rel="/nav-ribbon/schedule.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-media-lounge" rel="/nav-ribbon/media-lounge.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-stadium" rel="/nav-ribbon/stadium.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-watch-games" rel="/nav-ribbon/watch-games.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-fan-zone" rel="/nav-ribbon/fan-zone.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-community" rel="/nav-ribbon/community.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-cheerleaders" rel="/nav-ribbon/cheerleaders.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-fantasy-football" rel="/nav-ribbon/fantasy-football.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-shop" rel="/nav-ribbon/shop.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
	
		</div>
	
		</div>
	
		</div>
	
		</div>
	
    </div>
</div>
<script type="text/javascript">
        s_analytics_channel     = 'News';
        s_analytics_hier1       = 'Bengals|News';
</script>

</div>
</div><div id="element4"><div class="iw_component" id="c1233043733792"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <div class="gbl-header-hot-topics"><i>Hot Topics&nbsp;</i>&nbsp;<a class="null" href="http://www.bengals.com/team/roster.html">Roster</a>&nbsp;<a class="null" href="http://www.bengals.com/news/transactions.html">Transactions</a> &nbsp;<a class="null" href="http://www.bengals.com/team/training-camp.html">Training Camp</a><!--&nbsp;<a class="null" href="http://www.bengals.com/team/stats.html">Stats</a>--><!--&nbsp;<a class="null last" href="http://www.bengals.com/tickets/season-tickets.html?icampaign=tickets_cin_HT_seasontix">Season Tix</a>&nbsp;-->&nbsp;<a class="null last" href="http://www.bengals.com/tickets/ticket-packs.html">Ticket Packs</a>&nbsp;
<div id="watch-games-ht-btn"><nflcs:ad data-adtype="adj" data-width="235" data-height="15" data-suite="team.cin" data-customparams="" class="no-style"><param name="nfl" value="ad" /></nflcs:ad></div>
<!-- 
&nbsp;<a target="new" class="null" href="http://www.primesport.com/cincinnatibengals/home">Travel Packagesx</a>&nbsp;--><!--&nbsp;<a class="null" href="http://www.bengals.com/team/depth-chart.html">Depth Chart</a>--> <!-- <A class=null href="http://boards.bengals.com/" target=_blank>Message Board</A>&nbsp;<A class=null href="http://www.bengals.com/team/training-camp.html">Training Camp</A>--></div>
                    
                
            
        
    
    

</div>
</div><div class="iw_component" id="c1233043733796"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0" xmlns:xalan="http://xml.apache.org/xalan" id="gbl-hd-search">
<div>
<input value="" type="hidden">











    
        










<div class="module search ramp" >
            <div class="hd empty">
                        </div>
                    <div class="bd">
                        
<div id="search">
	<form method="get" name="search-form" action="http://www.bengals.com/search-results">
		<fieldset title="Search the site">
            <div class="search-text-wrp-1"><div class="search-text-wrp-2"><div class="search-text-wrp-3"><div class="search-text-wrp-4"><div class="search-text-wrp-5">
					<input type="text" name="q" class="search-autocomplete" data-search-text="Search the Site" data-publish-url="http://bengals.ramp.com/" data-search-url="http://www.bengals.com/" data-search-path="search-results" id="search-text" value="Search the Site" autocomplete="off"/>
			</div></div></div></div></div>
			<input name="Go" type="image" value="" width="0"  class="go" />

		</fieldset>
	</form>
        <div id="list-autocomplete"></div>
</div>
</div>
                    <div class="ft empty">
                        </div>
                    </div>
    

    
    

</div>
</div>
</div></div><div id="element5"><div id="element6"><div class="iw_component" id="c1233563163206"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







	<div class="pg-hdr pg-hdr-news">
		
			<div class="sponsorship-chrome"><div class="ad-chrome" rev="">
            <nflcs:ad data-adtype="adj" data-width="150" data-height="42" data-suite="team.cin" data-customparams="" class="ad-chrome">
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    </div>
		
		<h1><span>News</span></h1>
	</div>


</div>
</div><div class="iw_component" id="c1236240569303"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="module ">
        <div class="content-tools content-tools-league">
            <div class="">
                <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5"><ul class="social-buttons">
                    <li class="button facebook-like">
                            <div class="data-container" data-font="arial" data-layout="button_count" data-width="90" data-appid="106023496140113" data-type="facebook-like"></div>
                        </li>
                    <li class="button twitter-tweet">
                            <div class="data-container" data-via="Bengals" data-count="horizontal" data-prependmsg="Bengals.com:" data-caption="Tweet" data-type="twitter-tweet"></div>
                        </li>
                    </ul>
            <dl class="actions">
                <dt class="share"><a href="#content-tools-share" rel="#content-tools-share" title="Share">Share</a></dt>
                    <dd class="share modal" id="content-tools-share">
                        <div class="hd"></div>
                        <div class="bd">
                            <ul class="social-bookmarks">
                                <li class="bookmark facebook"><a href="http://www.facebook.com/sharer.php?u=${param.requestUri}" title="Facebook">Facebook</a></li>
                                <li class="bookmark twitter"><a href="http://twitter.com/share?url=${param.requestUri}&text={page.title}" title="Twitter">Twitter</a></li>
                                <li class="bookmark stumbleupon"><a href="http://www.stumbleupon.com/submit?url=${param.requestUri}" title="StumbleUpon">StumbleUpon</a></li>
                                <li class="bookmark digg"><a href="http://digg.com/submit?url=${param.requestUri}" title="Digg">Digg</a></li>
                                <li class="bookmark reddit"><a href="http://reddit.com/submit?url=${param.requestUri}&title={page.title}" title="Reddit">Reddit</a></li>
                                <li class="bookmark delicious"><a href="http://delicious.com/save?url=${param.requestUri}&title={page.title}" title="Delicious">Delicious</a></li>
                                <li class="bookmark diigo"><a href="http://www.diigo.com/post?url=${param.requestUri}&title={page.title}" title="Diigo">Diigo</a></li>
                                </ul>
                        </div>
                    </dd>
                <dt class="print"><a href="#" title="Print">Print</a></dt>
                    <dd class="print"></dd>
                <dt class="email"><a href="#content-tools-email" rel="#content-tools-email" title="Email">Email</a></dt>
                    <dd class="email modal" id="content-tools-email">
                        <div class="hd"></div>
                        <div class="bd">
                            <form id="content-tools-email-form" name="content-tools-email-form" action="/cda-web/content-tools-module.htm;jsessionid=A1D255AA143326FD3FF28AF83C675454?&amp;showTools=email,%20print,%20rss,%20share&amp;showBookmarks=myspace,%20delicious,%20facebook,%20reddit,%20digg,%20stumbleupon,%20windowslive,%20googlebookmarks&amp;requestUri=http://www.bengals.com/news/article-1/Backup-QB-derby-not-a-snap/75a2e984-fcf1-4dd6-9c63-c715b5678c36" method="post" onsubmit="return(false);"><input id="copyUrl" name="copyUrl" type="hidden" value="http://www.bengals.com/news/article-1/Backup-QB-derby-not-a-snap/75a2e984-fcf1-4dd6-9c63-c715b5678c36"/><fieldset class="content-tools-email-fields">
                                    <div class="response-message"></div>
                                    <div class="form-email-hdr">
                                        <p><span>*</span> Required field</p>
                                        <p>Allow up to 5 recipients</p>
                                    </div>
                                    <div class="form-email-email">
                                        <label for="content-tools-email-toemail">Recipient Email <span>*</span></label>
                                        <input name="friendEmailList" id="content-tools-email-toemail" class="isRequired isEmail"/>
                                        <p>Send up to 5 emails, separate emails with a comma</p>
                                    </div>
                                    <div class="form-email-fromemail">
                                        <label for="content-tools-email-fromemail">Sender Email <span>*</span></label>
                                        <input name="userEmail" id="content-tools-email-fromemail" class="isRequired isEmail"/>
                                    </div>
                                    <div class="formactions">
                                        <input id="content-tools-email-submit" type="submit" name="content-tools-email-submit" value="Submit"/>
                                    </div>
                                </fieldset>
                            </form></div>
                    </dd>
                <dt class="rss img-txt"><a href="/news/rss.html" title="RSS">RSS</a></dt>
                    <dd class="rss"></dd>
                </dl>
        </div></div></div></div></div></div>
        </div>
    </div>

</div>
</div><div class="iw_component" id="c1233563163198"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="module ">
        <div class="article">
            <div class="article-small">
                <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5"><div class="hd">
                <div id="print-module" rel="/cda-web/article-module.htm?id=75a2e984-fcf1-4dd6-9c63-c715b5678c36&seoTitle=Backup-QB-derby-not-a-snap&section=news&vv=print"></div>
                <h2 class="article-title"><span>Backup QB derby not a snap</span></h2>
                <p class="article-update"><span class="highlight">Posted 40 minutes ago</span></p>
                <p class="article-byline">
                                <span class="source person">
    <span class="vcard has-photo">
        <span class="photo-container">
                <img class="photo" src="http://prod.static.bengals.clubs.nfl.com//assets/images/imported/CIN/photos/images/hobson60x60.jpg"/>
            </span>
        <span class="data">
                <span class="name-container">
                        <span class="fn ">Geoff Hobson</span>
                    </span>
                <span class="note">Editor</span>
                <span class="note">Bengals.com</span>
                <span class="links">
                        <a target="_blank" class="url TWITTER" href="http://twitter.com/GeoffHobsonCin" > <span>Follow Me</span></a>
                        <a target="_blank" class="url EXTERNAL_LINK" href="http://blogs.bengals.com/category/hobsons-choice/" > <span>Blog</span></a>
                        </span>
                </span>
        </span>
</span></p>
                            <ul class="article-resize">
                    <li class="text-resize-sm"><a href="#" title="Smaller text"><span>a</span></a></li>
                    <li class="text-resize-lg"><a href="#" title="Larger text"><span>a</span></a></li>
                </ul>
            </div>
            <div class="bd">
                <h3><span>The backup derby for Andy Dalton officially began this week in the first week of OTAs and since we're talking about a No. 2 quarterback, the numbers don't necessarily compute.</span></h3><div class="article-content"><p><img src="/assets/images/imported/CIN/photos/630x269-photos/2013/Skelton-John/skelton130521_630.jpg" /><br /><b><nobr><a href="/team/roster/john-skelton/e435bbcf-9b18-4449-b88f-f92aff5ff74e/"  rel="/cda-web/person-card-module.htm?mode=data&id=e435bbcf-9b18-4449-b88f-f92aff5ff74e" rev="player" title="John Skelton" class="player-card-tooltip"><span>John Skelton</span><img src="/assets/nflimg/icon-article-link.gif"></a></nobr></b></p> <p>The backup derby for <nobr><a href="/team/roster/andy-dalton/9378c4ed-938c-434c-929d-4d45fe252101/"  rel="/cda-web/person-card-module.htm?mode=data&id=9378c4ed-938c-434c-929d-4d45fe252101" rev="player" title="Andy Dalton" class="player-card-tooltip"><span>Andy Dalton</span><img src="/assets/nflimg/icon-article-link.gif"></a></nobr> officially began this week in the first week of OTAs and since we're talking about a No. 2 quarterback, the numbers don't necessarily compute.<br /><br />Since each of the three candidates is getting about a mere 10 percent of the snaps, that means the guy with the least amount of NFL experience—<nobr><a href="/team/roster/zac-robinson/50f9ebaf-a1ca-4c5f-bbf3-2044330b7b3f/"  rel="/cda-web/person-card-module.htm?mode=data&id=50f9ebaf-a1ca-4c5f-bbf3-2044330b7b3f" rev="player" title="Zac Robinson" class="player-card-tooltip"><span>Zac Robinson</span><img src="/assets/nflimg/icon-article-link.gif"></a></nobr>—has a slight edge as this things gets off the ground.<br /><br />And since Dalton is just one of 11 NFL quarterbacks to start every game the past two seasons and the Bengals have the fourth-longest streak in the league with 64 consecutive starts by their No. 1 quarterback, the law of averages demands at some point the backup figures to play a prominent role.<br /><br />“We’re going to have to see the efficiency of it and the ability to handle the football team," head coach Marvin Lewis said of his wants and needs at that spot. "To play unnerved and to play where we have confidence.”<br /><br />That's not so easy when the snaps are handed out like Oliver Twist's gruel. Welcome to the art of backup quarterbacking in the NFL.<br /><br />"That's the quality that a backup quarterback has to have," offensive coordinator Jay Gruden said. "Being able to know what you're doing despite not getting many reps. The great backups are able to do that."<br /><br /><nflcs:avplayer data-contentid="b93c77e0-0db4-45e6-bb26-deff274d5de4" data-width="384" data-alignment="right" data-autoplay="false" data-pr="0" data-adtagsuffix=";player=embedded" data-playername="teamsite-embed" style="width: 384px; height: 216px;" class="right"></nflcs:avplayer>Maybe even tougher than that is choosing from among the three in a preseason that may not yield as many snaps as they're getting now in the OTAs. Gruden figures Dalton is getting about 70 percent of the work, 60 at the least.<br /><br />"They all need the work. Right now we need Andy to get ready and he needs a lot (of snaps), obviously," Gruden said. "For us to properly evaluate the three, it's tough. That's why with the few reps they're getting, they have to take advantage of them."<br /><br />Robinson, who has been on the Bengals practice squad for the past two seasons in Gruden's system, leads a field that represents virtually every demographic of the pro quarterback.<br /><br />Robinson, 26, a seventh-round draft pick of the Patriots in 2010, has worked under a Hall of Famer in New England with Tom Brady, a No. 1 overall pick in Detroit with Matthew Stafford, been plucked off a practice squad and been a No. 2 for a couple of weeks. And he's still looking to play in his first NFL game.<br /><br /><nobr><a href="/team/roster/josh-johnson/84c988d3-c1de-4301-a05a-46d649a53373/"  rel="/cda-web/person-card-module.htm?mode=data&id=84c988d3-c1de-4301-a05a-46d649a53373" rev="player" title="Josh Johnson" class="player-card-tooltip"><span>Josh Johnson</span><img src="/assets/nflimg/icon-article-link.gif"></a></nobr>, who turned 27 last week and was drafted by Gruden and his brother Jon in 2008 during their last year in Tampa Bay, has breathtaking athleticism and a sizzling but inconsistent arm that can fire a rocket on one throw and a flare on the next. He's made five NFL starts, but has thrown just 50 passes in the last three years and none in 2012.<br /><br />John Skelton, 25, a fifth-round pick of the Cardinals in 2010, has a big arm and the most experience in the derby with 17 starts, six last year for an Arizona team strapped on the offensive line. At 6-5, 244 pounds, Skelton has true pocket presence but the knock on him is that he can't move out of there quickly enough.<br /><br />"Zac does a great job. He calls the plays, he gets the protections right, he knows what he's doing in the offense," Gruden said. "Josh isn't far behind. John is brand new. He's got a little more catching up to do, but hopefully as it goes on he'll be more comfortable."<br /><br />If Robinson and Johnson have the running ability to make Gruden toy with a read option package, Skelton has the kind of arm Gruden also wouldn't mind seeing in his West Coast offense.<br /><br />"That's by far the biggest thing right now. It's a completely new offense for me, the first time I've been in any West Coast system," Skelton said of his biggest obstacle. "The terminology is a little different, but the freedom that the quarterback gets to play with is enormous in this offense. Once you learn everything and learn the ins-and-outs of the offense, it's very user-friendly for a quarterback and for the offense as a whole."<br /><br />If Robinson is looking for a shot and Johnson is looking for a reunion with the playbook, Skelton is looking for some rejuvenation.<br /><br />"Things kind of got a little stale in Arizona," Skelton said. "I think change was good for me. It was time to move on. I think I'm fortunate. I get to come with an organization like the Bengals, the reputation they've had the last couple of years of getting into the playoffs."<br /><br />Robinson feels like he's fortunate to get a shot in an offense that he has worked in for the three years Gruden and Dalton have been here. When Robinson&nbsp; arrived here after Detroit cut him following the 2001 training camp, it was his fourth team in a year.<br /><br />"I've been able to sit back and learn a lot from Jay, Andy and Bruce (Gradkowski)," Robinson said of Dalton's backup the past two years. "I feel as comfortable as anybody's been here in this offense."<br /><br />Robinson also feels fortunate he was able to break in under Brady and has been sure to apply his biggest lessons.<br /><br />"Coming out of college, he was the smartest guy I had ever met when it came to talking about football. Sometimes it was over my head," Robinson said. "There was a lot of technical stuff. A lot of mechanics about throwing the ball.<br /><br />"Just seeing how he owned that offense and how he knew every inch of it and what all of his guys were doing. His accuracy is already spoken for. He's very accurate. He demands the most out of his guys every single day. I've never seen a guy so hard on himself about the little things."<br /><br />The problem for Robinson and Co., is doing not only the little things, but the big things in the time allotted.<br /><br />"The biggest thing is just taking advantage of whatever opportunities you get; your reps are going to be limited," Skelton said. "We know here that Andy is going to get the majority of the reps, as he should. Between the three of us behind Andy, you've got to take advantage. You might get one rep in one period, and that's going to be your one rep to put on film. These 10 practices are kind of a résumé you're building and you're not going to get as many opportunities as you'd like, so you've got to take advantage of the one you do."<br /><br /><strong>LONGEST CURRENT STREAKS/CONSECUTIVE STARTS BY QB</strong> (Compiled by Elias)<br /><br /><strong>135</strong> - Eli Manning, Giants<br /><strong>112</strong> - Philip Rivers, Chargers<br /><strong>80</strong> - Joe Flacco, Ravens<br /><strong>64</strong> - Tom Brady, Patriots<br /><strong>51</strong> - Matt Ryan, Falcons<br /><strong>48</strong> - Drew Brees,Saints<br /><strong>32 - Andy Dalton Bengals</strong><br /><strong>32</strong> - Matthew Stafford, Lions<br /><strong>32</strong> - Tony Romo, Cowboys<br /><strong>32</strong> - Cam Newton, Panthers&nbsp; &nbsp;<br /><strong>32</strong> - Ryan Fitzpatrick, Titans</p> <p></p></div>
                </div>
            <script type="text/javascript">
                s_analytics_prop1	= "Backup QB derby not a snap";
                s_analytics_prop4	= "Geoff Hobson";
                s_analytics_prop11	= "75a2e984-fcf1-4dd6-9c63-c715b5678c36";
                s_analytics_prop12	= "Backup QB derby not a snap";
                s_analytics_prop13	= "Geoff Hobson";
            </script>
        </div></div></div></div></div></div>
        </div>
    </div>

</div>
</div></div><div id="element7"><div class="iw_component" id="c1233563163199"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="ad-right" rev="">
            <nflcs:ad data-adtype="adj" data-width="300" data-height="250" data-suite="team.cin" data-customparams="" class="ad-right">
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    
</div>
</div><div class="iw_component" id="c1236240569282">
</div><div class="iw_component" id="c1309339229279"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">


<div class="module ">
        <div class="content-list">
            <div class="content-list-variation-1">
                <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5"><div class="mod-title"><h2><span>Recent Articles</span></h2></div>
                                


<form action="/cda-web/content-list-dynamic-module.htm" method="get" class="ajaxForm" onsubmit="return(false);">        <input type="hidden" name="previewMode" value="false" /><input type="hidden" name="numberPerPage" value="5" /><input type="hidden" name="showPagination" value="No" /><input type="hidden" name="showImage" value="Yes" /><input type="hidden" name="contentType" value="ARTICLE" /><input type="hidden" name="showPagerStatus" value="No" /><input type="hidden" name="sortField" value="DATE" /><input type="hidden" name="moreLinkText" value="More Headlines" /><input type="hidden" name="year" value="" /><input type="hidden" name="showContentType" value="Yes" /><input type="hidden" name="showByline" value="Yes" /><input type="hidden" name="showRSS" value="Yes" /><input type="hidden" name="moreLinkURL" value="/news/all-news.html" /><input type="hidden" name="clubRelatedTerms" value="Team News,Community News,Press Conference - Transcript,Postgame Quotes,Fantasy Forecast,Game Previews,Who Dey Perspective" /><input type="hidden" name="showDescription" value="Yes" /><input type="hidden" name="showPublicationDate" value="Yes" /><input type="hidden" name="showFilterType" value="No" /><input type="hidden" name="showTitleStyle" value="Yes" /><input type="hidden" name="contentListType" value="internal" /><input type="hidden" name="showViewCount" value="Yes" /><input type="hidden" name="showRelatedToContent" value="Yes" /><input type="hidden" name="numberOfResults" value="5" /><input type="hidden" name="relatedToId" value="75a2e984-fcf1-4dd6-9c63-c715b5678c36" /><input type="hidden" name="month" value="" /><input type="hidden" name="view" value="content-list-variation-1" /><input type="hidden" name="displayName" value="Recent Articles" />    


    <a name="cltop_1369256716518"></a>
    <div class="hd">
    
    </div>
</form>
    <div id="dynamic-body-id1369256716518">
    
        
        
          









	
	
		
	




	<div class="bd">
	<ul>
    
	

			

				
				
				
					
					
						
					
				

				<li class="content-type-club-article
					   
				      loop-first  loop-odd">

                <div class="itm-wrp-1"><div class="itm-wrp-2"><div class="itm-wrp-3"><div class="itm-wrp-4"><div class="itm-wrp-5">
				
					<div class="thumb"><a href="/news/article-1/Backup-QB-derby-not-a-snap/75a2e984-fcf1-4dd6-9c63-c715b5678c36"	title="Backup QB derby not a snap">
					<img src="http://prod.static.bengals.clubs.nfl.com//assets/images/imported/CIN/photos/630x269-photos/2013/Skelton-John/skelton130521_630--nfl_thumb_105_70.jpg" alt="Backup QB derby not a snap" /><span></span>
					
                        
                        
                    </a></div>
				 
					<h3><a href="/news/article-1/Backup-QB-derby-not-a-snap/75a2e984-fcf1-4dd6-9c63-c715b5678c36" title="Backup QB derby not a snap">
                        <span>Backup QB derby not a snap</span>
					</a></h3>
				

				<div class="details">
                
                
					<span class="author">By <cite title="By Geoff Hobson">Geoff Hobson</cite>
                        
							-
						
                    </span>
				 
					<span class="date"><span class="highlight">Posted 40 minutes ago</span></span>
				</div>

				
					<p>The backup derby for Andy Dalton officially began this week in the first week of OTAs and since we're talking about a No. 2 quarterback, the numbers don't necessarily compute.</p>
				
                
                    




    



                
                </div></div></div></div></div>
				</li>
			

				
				
				
					
					
						
					
				

				<li class="content-type-club-article
					   
				      loop-even">

                <div class="itm-wrp-1"><div class="itm-wrp-2"><div class="itm-wrp-3"><div class="itm-wrp-4"><div class="itm-wrp-5">
				
					<div class="thumb"><a href="/news/article-1/Hunt-becomes-seventh-Bengals-draft-pick-to-sign/44f42657-20e2-45e1-a9cc-1a99d46ce624"	title="Hunt becomes seventh Bengals draft pick to sign">
					<img src="http://prod.static.bengals.clubs.nfl.com//assets/images/imported/CIN/photos/630x269-photos/2013/Hunt-Margus/hunt130521_630--nfl_thumb_105_70.jpg" alt="Hunt becomes seventh Bengals draft pick to sign" /><span></span>
					
                        
                        
                    </a></div>
				 
					<h3><a href="/news/article-1/Hunt-becomes-seventh-Bengals-draft-pick-to-sign/44f42657-20e2-45e1-a9cc-1a99d46ce624" title="Hunt becomes seventh Bengals draft pick to sign">
                        <span>Hunt becomes seventh Bengals draft pick to sign</span>
					</a></h3>
				

				<div class="details">
                
                 
					<span class="date"><span class="highlight">Posted 2 hours ago</span></span>
				</div>

				
					<p>The Bengals have signed defensive end Margus Hunt of Southern Methodist, one of their two second-round selections in the 2013 NFL Draft.</p>
				
                
                    


  
      
          
      
  





<div class="content-views"><div class="mostViewed "><span class="most-view-display"><span class="label">Views: </span></span>15</div></div>

                
                </div></div></div></div></div>
				</li>
			

				
				
				
					
					
						
					
				

				<li class="content-type-club-article
					   
				      loop-odd">

                <div class="itm-wrp-1"><div class="itm-wrp-2"><div class="itm-wrp-3"><div class="itm-wrp-4"><div class="itm-wrp-5">
				
					<div class="thumb"><a href="/news/article-1/Weve-got-everything-in-front-of-us/153d8365-77d2-4091-84c0-1382ddbe5185"	title="'We've got everything in front of us'">
					<img src="http://prod.static.bengals.clubs.nfl.com//assets/images/imported/CIN/photos/630x269-photos/2013/Minicamp-OTA/dalton-ota130521_630--nfl_thumb_105_70.jpg" alt="'We've got everything in front of us'" /><span></span>
					
                        
                        
                    </a></div>
				 
					<h3><a href="/news/article-1/Weve-got-everything-in-front-of-us/153d8365-77d2-4091-84c0-1382ddbe5185" title="'We've got everything in front of us'">
                        <span>'We've got everything in front of us'</span>
					</a></h3>
				

				<div class="details">
                
                
					<span class="author">By <cite title="By Geoff Hobson">Geoff Hobson</cite>
                        
							-
						
                    </span>
				 
					<span class="date"><span class="highlight">Posted 21 hours ago</span></span>
				</div>

				
					<p>James Harrison made his Bengals debut Tuesday with a chip on his shoulder that is supposedly as big as Pittsburgh. Yet his new quarterback may have an even bigger chip after an offseason of taking the heat of back-to-back Wild Card losses.</p>
				
                
                    


  
      
          
      
  





<div class="content-views"><div class="mostViewed "><span class="most-view-display"><span class="label">Views: </span></span>8,489</div></div>

                
                </div></div></div></div></div>
				</li>
			

				
				
				
					
					
						
					
				

				<li class="content-type-club-article
					   
				      loop-even">

                <div class="itm-wrp-1"><div class="itm-wrp-2"><div class="itm-wrp-3"><div class="itm-wrp-4"><div class="itm-wrp-5">
				
					<div class="thumb"><a href="/news/article-1/OTA-quick-hits-All-systems-Go-Busy-offense/b10fc19a-32e0-4246-822c-275d36d9cda6"	title="OTA quick hits: All systems Go; Busy offense">
					<img src="http://prod.static.bengals.clubs.nfl.com//assets/images/imported/CIN/photos/630x269-photos/2013/Minicamp-OTA/gallery130521_630--nfl_thumb_105_70.jpg" alt="OTA quick hits: All systems Go; Busy offense" /><span></span>
					
                        
                        
                    </a></div>
				 
					<h3><a href="/news/article-1/OTA-quick-hits-All-systems-Go-Busy-offense/b10fc19a-32e0-4246-822c-275d36d9cda6" title="OTA quick hits: All systems Go; Busy offense">
                        <span>OTA quick hits: All systems Go; Busy offense</span>
					</a></h3>
				

				<div class="details">
                
                
					<span class="author">By <cite title="By Geoff Hobson">Geoff Hobson</cite>
                        
							-
						
                    </span>
				 
					<span class="date">Posted May 21, 2013</span>
				</div>

				
					<p>Bengals quarterback Andy Dalton made sure Tuesday on the first rep of the wide receivers vs. the cornerbacks in the first voluntary practice of the spring that he set the tone.</p>
				
                
                    


  
      
          
      
  





<div class="content-views"><div class="mostViewed "><span class="most-view-display"><span class="label">Views: </span></span>8,426</div></div>

                
                </div></div></div></div></div>
				</li>
			

				
				
				
					
					
						
					
				

				<li class="content-type-club-article
					   
				      loop-odd  loop-last">

                <div class="itm-wrp-1"><div class="itm-wrp-2"><div class="itm-wrp-3"><div class="itm-wrp-4"><div class="itm-wrp-5">
				
					<div class="thumb"><a href="/news/article-1/Bengals-begin-paper-chase/1e0e2a74-8a97-41d0-a63e-3923347bb4af"	title="Bengals begin paper chase">
					<img src="http://prod.static.bengals.clubs.nfl.com//assets/images/imported/CIN/photos/630x269-photos/2013/Zimmer-Mike/zimmer130120_645--nfl_thumb_105_70.jpg" alt="Bengals begin paper chase" /><span></span>
					
                        
                        
                    </a></div>
				 
					<h3><a href="/news/article-1/Bengals-begin-paper-chase/1e0e2a74-8a97-41d0-a63e-3923347bb4af" title="Bengals begin paper chase">
                        <span>Bengals begin paper chase</span>
					</a></h3>
				

				<div class="details">
                
                
					<span class="author">By <cite title="By Geoff Hobson">Geoff Hobson</cite>
                        
							-
						
                    </span>
				 
					<span class="date">Posted May 20, 2013</span>
				</div>

				
					<p>The Bengals get to move the pieces on that $40 million chessboard folded out by Mike Brown and Marvin Lewis in the offseason for the first time Tuesday when they hold the first of nine voluntary practices at Paul Brown Stadium.</p>
				
                
                    


  
      
          
      
  





<div class="content-views"><div class="mostViewed "><span class="most-view-display"><span class="label">Views: </span></span>12,528</div></div>

                
                </div></div></div></div></div>
				</li>
			

	
	
    
	</ul>
	</div>


        
    
    </div>

	<div class="ft">
        
        
        
        
		<div class="action-bar">
			<a href="/news/rss.html" class="gbl-ico-rss" title="Subscribe"><span>Subscribe</span></a>
		    
            
			<a href="/news/all-news.html" class="content-more" title="More Headlines"><span>More Headlines <span>&#0187;</span></span></a>
		    
        </div>
	    
    </div>
    
        
        
        
        
        <script type="text/javascript">
        $nflcs(document).ready( nflcs.gbl.mod.ContentListDynamic.init );
        </script>
        
        
    
</div></div></div></div></div></div>
        </div>
    </div>



</div>
</div><div class="iw_component" id="c1236240569284">
</div><div class="iw_component" id="c1334654458720"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <a href="http://www.bengals.com/tickets/ticket-packs.html?icampaign=tickets_cin_HP_ticket-packs300x100"><img src="http://prod.static.bengals.clubs.nfl.com/assets/images/tickets/ticket-packs13_300x100.jpg" border="0" /></a>
                    
                
            
        
    
    

</div>
</div><div class="iw_component" id="c1334654458718">
</div><div class="iw_component" id="c1313659248829"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">


<div class="module ">
        <div class="content-list">
            <div class="content-list-carousel">
                <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5"><div class="mod-title"><h2><span>Recent Videos</span></h2></div>
                                


<form action="/cda-web/content-list-dynamic-module.htm" method="get" class="ajaxForm" onsubmit="return(false);">        <input type="hidden" name="previewMode" value="false" /><input type="hidden" name="numberPerPage" value="10" /><input type="hidden" name="showImage" value="Yes" /><input type="hidden" name="showPagination" value="Yes" /><input type="hidden" name="contentType" value="VIDEO" /><input type="hidden" name="showPagerStatus" value="Yes" /><input type="hidden" name="sortField" value="DATE" /><input type="hidden" name="year" value="" /><input type="hidden" name="moreLinkText" value="More Videos" /><input type="hidden" name="showContentType" value="Yes" /><input type="hidden" name="showByline" value="Yes" /><input type="hidden" name="clubRelatedTerms" value="Press Conference - Video,In the Locker Room - Video,Minicamp-OTAs - Video,Game Highlights - Video,Bengals Weekly Marvin Lewis - Video,Bengals Breakdown,NFL Network - Video,Game Previews - Video,Rookie Minicamp - Video,NFL Draft - Video,Training Camp - Video,NFL Scouting Combine - Video,Miscellaneous - Video" /><input type="hidden" name="moreLinkURL" value="http://www.bengals.com/multimedia/video-channel.html" /><input type="hidden" name="showRSS" value="Yes" /><input type="hidden" name="showDescription" value="Yes" /><input type="hidden" name="showPublicationDate" value="Yes" /><input type="hidden" name="showTitleStyle" value="Yes" /><input type="hidden" name="showFilterType" value="No" /><input type="hidden" name="contentListType" value="internal" /><input type="hidden" name="showViewCount" value="No" /><input type="hidden" name="showRelatedToContent" value="No" /><input type="hidden" name="numberOfResults" value="10" /><input type="hidden" name="relatedToId" value="75a2e984-fcf1-4dd6-9c63-c715b5678c36" /><input type="hidden" name="month" value="" /><input type="hidden" name="view" value="content-list-carousel" /><input type="hidden" name="displayName" value="Recent Videos" />    


    <a name="cltop_1369256721101"></a>
    <div class="hd">
    
    </div>
</form>
    <div id="dynamic-body-id1369256721101">
    
        
          

	
	
		
	




<!-- navigator -->
<div class="scrollable-navi"></div>

<!-- prev link -->
<a class="scrollable-prev"></a>
<div class="scrollable">
    <div class="items">
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/videos/NFLN-Andy-Dalton-on-Total-Access-52213/4047e3e8-3bd5-432c-b8ef-011e4d4d5455" title="NFLN: Andy Dalton on Total Access (5/22/13)">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com/assets/images/imported/NFLVideo/2013/05-May/0ap2000000205458_video_player_cp--nfl_thumb_105_70.jpg" alt="NFLN: Andy Dalton on Total Access (5/22/13)" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/videos/OTA-Highlights-Offense-52113/9a1534b6-ae4f-4a71-93ea-d9405664cd74" title="OTA Highlights: Offense (5/21/13)">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com//assets/images/imported/CIN/videos/video-thumbnails/2013/05-May/ota130521-off--nfl_thumb_105_70.jpg" alt="OTA Highlights: Offense (5/21/13)" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/videos/OTA-Highlights-Passing-drills-52113/b93c77e0-0db4-45e6-bb26-deff274d5de4" title="OTA Highlights: Passing drills (5/21/13)">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com//assets/images/imported/CIN/videos/video-thumbnails/2013/05-May/ota130521-pass--nfl_thumb_105_70.jpg" alt="OTA Highlights: Passing drills (5/21/13)" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/videos/Andy-Dalton-in-the-Locker-Room-52113/bf5f3445-d0d5-40fb-b494-6ec408cad0d3" title="Andy Dalton in the Locker Room (5/21/13)">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com//assets/images/imported/CIN/videos/video-thumbnails/2013/05-May/dalton130521--nfl_thumb_105_70.jpg" alt="Andy Dalton in the Locker Room (5/21/13)" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/videos/AJ-Green-in-the-Locker-Room-52113/35902662-eb24-4200-9a07-07548c1852b1" title="A.J. Green in the Locker Room (5/21/13)">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com//assets/images/imported/CIN/videos/video-thumbnails/2013/05-May/green130521--nfl_thumb_105_70.jpg" alt="A.J. Green in the Locker Room (5/21/13)" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/videos/Giovani-Bernard-in-the-Locker-Room-52113/ce2a1472-1ca4-4078-b54a-7d766b5a9761" title="Giovani Bernard in the Locker Room (5/21/13)">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com//assets/images/imported/CIN/videos/video-thumbnails/2013/05-May/bernard130521--nfl_thumb_105_70.jpg" alt="Giovani Bernard in the Locker Room (5/21/13)" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/videos/James-Harrison-in-the-Locker-Room-52113/2d5d86b0-4ebb-4579-914f-3298bad185d3" title="James Harrison in the Locker Room (5/21/13)">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com//assets/images/imported/CIN/videos/video-thumbnails/2013/05-May/harrison130521--nfl_thumb_105_70.jpg" alt="James Harrison in the Locker Room (5/21/13)" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/videos/NFLN-Giovani-Bernard-Interview-51613/13f7e033-75c0-417b-a7eb-ea74c5172eff" title="NFLN: Giovani Bernard Interview (5/16/13)">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com/assets/images/imported/NFLVideo/2013/05-May/0ap2000000203041_video_player_cp--nfl_thumb_105_70.jpg" alt="NFLN: Giovani Bernard Interview (5/16/13)" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/videos/NFL-AM-Giovani-Bernard-Interview-51513/51d6550c-7a20-40b2-bea3-4a685c702383" title="NFL AM: Giovani Bernard Interview (5/15/13)">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com/assets/images/imported/NFLVideo/2013/05-May/0ap2000000200024_video_player_cp--nfl_thumb_105_70.jpg" alt="NFL AM: Giovani Bernard Interview (5/15/13)" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/videos/James-Harrison-in-the-Locker-Room-51413/d914b2d5-59dc-4211-a74a-0fc745e18aaf" title="James Harrison in the Locker Room (5/14/13)">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com//assets/images/imported/CIN/videos/video-thumbnails/2013/05-May/harrison130514--nfl_thumb_105_70.jpg" alt="James Harrison in the Locker Room (5/14/13)" border="0"/>
                
                
            
            </a>
            </div>
        
    </div>
</div>
<!-- next link -->
<a class="scrollable-next"></a>



        
        
    
    </div>

	<div class="ft">
        
            <div id="pager-id1369256721101" class="cs-pagination"></div>
        
        
            <span id="pager-id1369256721101status" class="cs-pagination-status"></span>
        
        
        
		<div class="action-bar">
			<a href="/news/rss.html" class="gbl-ico-rss" title="Subscribe"><span>Subscribe</span></a>
		    
            
			<a href="http://www.bengals.com/multimedia/video-channel.html" class="content-more" title="More Videos"><span>More Videos <span>&#0187;</span></span></a>
		    
        </div>
	    
    </div>
    
        
        <script type="text/javascript">
        $nflcs(document).ready(function(){ nflcs.gbl.mod.Scrollable.init("dynamic-body-id1369256721101"); });
        </script>
        
        
    
</div></div></div></div></div></div>
        </div>
    </div>



</div>
</div><div class="iw_component" id="c1236240569283">
</div><div class="iw_component" id="c1313659248826"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">


<div class="module ">
        <div class="content-list">
            <div class="content-list-carousel">
                <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5"><div class="mod-title"><h2><span>Photos</span></h2></div>
                                


<form action="/cda-web/content-list-dynamic-module.htm" method="get" class="ajaxForm" onsubmit="return(false);">        <input type="hidden" name="previewMode" value="false" /><input type="hidden" name="numberPerPage" value="10" /><input type="hidden" name="showImage" value="Yes" /><input type="hidden" name="showPagination" value="Yes" /><input type="hidden" name="contentType" value="PHOTO_GALLERY" /><input type="hidden" name="showPagerStatus" value="Yes" /><input type="hidden" name="sortField" value="DATE" /><input type="hidden" name="year" value="" /><input type="hidden" name="moreLinkText" value="More Photos" /><input type="hidden" name="showContentType" value="Yes" /><input type="hidden" name="showByline" value="Yes" /><input type="hidden" name="clubRelatedTerms" value="Game Action Photo Gallery,Player Photo Gallery,Training Camp Photos,Training Camp Photo Gallery,Minicamp Photo Gallery,Rookie Minicamp Photo Gallery,PBS Field Renovation Photo Gallery,Offseason Photo Gallery" /><input type="hidden" name="moreLinkURL" value="http://www.bengals.com/multimedia/photo-gallery-all-team-photos.html" /><input type="hidden" name="showRSS" value="Yes" /><input type="hidden" name="showDescription" value="Yes" /><input type="hidden" name="showPublicationDate" value="Yes" /><input type="hidden" name="showTitleStyle" value="Yes" /><input type="hidden" name="showFilterType" value="No" /><input type="hidden" name="contentListType" value="internal" /><input type="hidden" name="showViewCount" value="No" /><input type="hidden" name="showRelatedToContent" value="No" /><input type="hidden" name="numberOfResults" value="10" /><input type="hidden" name="relatedToId" value="75a2e984-fcf1-4dd6-9c63-c715b5678c36" /><input type="hidden" name="month" value="" /><input type="hidden" name="view" value="content-list-carousel" /><input type="hidden" name="displayName" value="Photos" />    


    <a name="cltop_1369256723165"></a>
    <div class="hd">
    
    </div>
</form>
    <div id="dynamic-body-id1369256723165">
    
        
          

	
	
		
	




<!-- navigator -->
<div class="scrollable-navi"></div>

<!-- prev link -->
<a class="scrollable-prev"></a>
<div class="scrollable">
    <div class="items">
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/photo-gallery/Photo-Gallery-OTA-Day-1-52113/30b7e00c-7e06-4484-8a3c-8c3eac8317db" title="Photo Gallery: OTA Day 1 (5/21/13)">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com/assets/images/imported/CIN/photos/clubimages/2013/05-May/tempDSCN0558--nfl_thumb_105_70.JPG" alt="Photo Gallery: OTA Day 1 (5/21/13)" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/photo-gallery/Rookie-Minicamp-Photo-Gallery/b0eaddbc-fa2d-4917-8f4e-5da3f81edb98" title="Rookie Minicamp Photo Gallery">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com/assets/images/imported/CIN/photos/clubimages/2013/05-May/tempAP883531504726--nfl_thumb_105_70.jpg" alt="Rookie Minicamp Photo Gallery" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/photo-gallery/Rookie-Minicamp-Photo-Gallery/65153a8d-9048-4d27-a178-fe72bf0194d4" title="Rookie Minicamp Photo Gallery">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com/assets/images/imported/CIN/photos/clubimages/2013/05-May/tempwilliams-shawn--nfl_thumb_105_70.jpg" alt="Rookie Minicamp Photo Gallery" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/photo-gallery/Giovani-Bernard-Photo-Gallery/5078e9fc-539c-4560-af2b-e4ceb2d482cf" title="Giovani Bernard Photo Gallery">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com/assets/images/imported/CIN/photos/clubimages/2013/04-April/tempAP1110081145546_9--nfl_thumb_105_70.jpg" alt="Giovani Bernard Photo Gallery" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/photo-gallery/Tyler-Eifert-Photo-Gallery/6b48398c-898e-41fe-ab00-b405683d3795" title="Tyler Eifert Photo Gallery">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com/assets/images/imported/CIN/photos/clubimages/2013/04-April/tempAP111229024612_9--nfl_thumb_105_70.jpg" alt="Tyler Eifert Photo Gallery" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/photo-gallery/Happy-Birthday-Geno-Atkins/a293450b-ae4d-49e1-88ae-c575db30e2a4" title="Happy Birthday Geno Atkins">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com/assets/images/imported/CIN/photos/clubimages/2013/03-March/tempAtkins-Geno-121125-Oak--nfl_thumb_105_70.-004.jpg" alt="Happy Birthday Geno Atkins" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/photo-gallery/Bengals-2012-Season-in-Review-Photo-Gallery/3532e531-e1ab-4c62-aa0e-4878b273660c" title="Bengals 2012 Season in Review Photo Gallery">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com/assets/images/imported/CIN/photos/clubimages/2013/02-February/temp121223-1--nfl_thumb_105_70.jpg" alt="Bengals 2012 Season in Review Photo Gallery" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/photo-gallery/Bengals-Texans-Photo-Gallery/3fa6c484-3dd2-44a2-85a6-f7726e7ee421" title="Bengals-Texans Photo Gallery">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com/assets/images/imported/CIN/photos/clubimages/2013/01-January/tempAP232745344058_0--nfl_thumb_105_70.jpg" alt="Bengals-Texans Photo Gallery" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/photo-gallery/Ravens-Bengals-Photo-Gallery/a3897d25-9237-4eea-a10c-8e8c5acef992" title="Ravens-Bengals Photo Gallery">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com/assets/images/imported/CIN/photos/clubimages/2012/12-December/temp_PBS9177--nfl_thumb_105_70.JPG" alt="Ravens-Bengals Photo Gallery" border="0"/>
                
                
            
            </a>
            </div>
        
            

            
            
                
                
                    
                
            
            <div class="thumb"><a href="/media-lounge/photo-gallery/Bengals-Steelers-Photo-Gallery/7ee18828-97e0-4e9b-b713-9cabcd2732d1" title="Bengals-Steelers Photo Gallery">
            
                
                <img src="http://prod.static.bengals.clubs.nfl.com/assets/images/imported/CIN/photos/clubimages/2012/12-December/tempAP575260594776--nfl_thumb_105_70.jpg" alt="Bengals-Steelers Photo Gallery" border="0"/>
                
                
            
            </a>
            </div>
        
    </div>
</div>
<!-- next link -->
<a class="scrollable-next"></a>



        
        
    
    </div>

	<div class="ft">
        
            <div id="pager-id1369256723165" class="cs-pagination"></div>
        
        
            <span id="pager-id1369256723165status" class="cs-pagination-status"></span>
        
        
        
		<div class="action-bar">
			<a href="/news/rss.html" class="gbl-ico-rss" title="Subscribe"><span>Subscribe</span></a>
		    
            
			<a href="http://www.bengals.com/multimedia/photo-gallery-all-team-photos.html" class="content-more" title="More Photos"><span>More Photos <span>&#0187;</span></span></a>
		    
        </div>
	    
    </div>
    
        
        <script type="text/javascript">
        $nflcs(document).ready(function(){ nflcs.gbl.mod.Scrollable.init("dynamic-body-id1369256723165"); });
        </script>
        
        
    
</div></div></div></div></div></div>
        </div>
    </div>



</div>
</div><div class="iw_component" id="c1306228844471">
</div><div class="iw_component" id="c1306228844472"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fbengals&amp;width=300&amp;colorscheme=dark&amp;connections=15&amp;stream=false&amp;header=false&amp;height=260" style="background-color: #ffffff; overflow: hidden; width: 300px; height: 260px;" frameborder="0" scrolling="no"></iframe>
                    
                
            
        
    
    

</div>
</div></div></div><div class="iw_component" id="c1233043733788"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <div id="footer">
<div id="footer-ads-container">
<div class="footer-ad-row">
<div class="footer-ads"><nflcs:ad class="ad-bottom" data-adtype="adj" data-width="120" data-height="60" data-suite="team.cin" data-customparams="pos=1"><param name="nfl" value="ad" /></nflcs:ad></div>
<div class="footer-ads"><nflcs:ad class="ad-bottom" data-adtype="adj" data-width="120" data-height="60" data-suite="team.cin" data-customparams="pos=2"><param name="nfl" value="ad" /></nflcs:ad></div>
<div class="footer-ads"><nflcs:ad class="ad-bottom" data-adtype="adj" data-width="120" data-height="60" data-suite="team.cin" data-customparams="pos=3"><param name="nfl" value="ad" /></nflcs:ad></div>
<div class="footer-ads"><nflcs:ad class="ad-bottom" data-adtype="adj" data-width="120" data-height="60" data-suite="team.cin" data-customparams="pos=4"><param name="nfl" value="ad" /></nflcs:ad></div>
<div class="footer-ads"><nflcs:ad class="ad-bottom" data-adtype="adj" data-width="120" data-height="60" data-suite="team.cin" data-customparams="pos=5"><param name="nfl" value="ad" /></nflcs:ad></div>
</div>
<div class="footer-ad-row">
<div class="footer-ads"><nflcs:ad class="ad-bottom" data-adtype="adj" data-width="120" data-height="60" data-suite="team.cin" data-customparams="pos=6"><param name="nfl" value="ad" /></nflcs:ad></div>
<div class="footer-ads"><nflcs:ad class="ad-bottom" data-adtype="adj" data-width="120" data-height="60" data-suite="team.cin" data-customparams="pos=7"><param name="nfl" value="ad" /></nflcs:ad></div>
<div class="footer-ads"><nflcs:ad class="ad-bottom" data-adtype="adj" data-width="120" data-height="60" data-suite="team.cin" data-customparams="pos=8"><param name="nfl" value="ad" /></nflcs:ad></div>
<div class="footer-ads"><nflcs:ad class="ad-bottom" data-adtype="adj" data-width="120" data-height="60" data-suite="team.cin" data-customparams="pos=9"><param name="nfl" value="ad" /></nflcs:ad></div>
<div class="footer-ads"><nflcs:ad class="ad-bottom" data-adtype="adj" data-width="120" data-height="60" data-suite="team.cin" data-customparams="pos=10"><param name="nfl" value="ad" /></nflcs:ad></div>
</div>
<div class="link-holder"><dl><dt>Meet the Bengals</dt><dd><a class="null" href="http://www.bengals.com/team/roster.html">Players</a></dd><dd><a class="null" href="http://www.bengals.com/team/coaches.html">Coaches</a></dd><dd><a class="null" href="http://www.bengals.com/team/staff-directory.html">Staff Directory</a></dd><dd><a class="null" href="http://www.bengals.com/team/history.html">History</a></dd><dd><a class="null" href="http://www.bengals.com/cheerleaders/ben-gals.html">Ben-Gals</a></dd><dd><a class="null" href="http://www.bengals.com/news/rss.html">RSS</a></dd><dd><a class="null" href="http://www.bengals.com/topics/">Search Topics</a></dd><dd><a class="null" href="http://www.bengals.com/footer/contact-us.html">Contact Us</a></dd></dl><dl><dt>Game Information</dt><dd><a class="null" href="http://www.bengals.com/schedule/season-schedule.html">Schedule</a></dd><dd><a href="/">SeasonTickets</a></dd><!--<dd><a class="null" href="http://www.stubhub.com/bengals?gcid=C12289x245-tixtop" mce_href="http://www.stubhub.com/bengals?gcid=C12289x245-tixtop" target="_blank">Buy/Sell Tickets</a></dd>--><dd><a class="null" href="http://www.bengals.com/tickets/suites.html">Private Suites</a></dd><dd><a class="null" href="http://www.bengals.com/tickets/party-suites.html">Party Suites</a></dd><dd><a class="null" href="http://www.bengals.com/tickets/club-seats.html">Club Seats</a></dd><dd><a class="null" href="http://www.bengals.com/stadium/stadium-map-and-ticket-pricing.html">Seating Chart</a></dd><dd><a class="null" href="http://www.bengals.com/stadium/parking-and-directions.html">Parking</a></dd><dd><a class="null" href="http://www.ticketexchangebyticketmaster.com/nfl/cincinnati-bengals-tickets/?intcmp=tm106022&amp;wt.mc_id=NFL_TEAM_CIN_UNV_FOOTER_LJNK" target="new">NFL Ticket Exchange</a></dd><dd><a class="null" href="http://www.primesport.com/cincinnatibengals/dynamicabout" target="new">Fan Travel Packages</a></dd></dl><dl><dt>Get Involved</dt><dd><a class="null" href="http://www.bengals.com/fanzone/fan-fun.html">Fan Fun Page</a></dd><dd><a class="null" href="http://www.bengals.com/fanzone/whodey.html">Bengals Mascot "Who Dey"</a></dd><dd><a class="null" href="http://www.bengals.com/fanzone/kids.html">Kids Page</a></dd><dd><a class="null" href="http://www.bengals.com/community/donation-guidelines.html">Donations</a></dd><dd><a class="null" href="http://www.marvinlewis.org/" target="_blank">Marvin Lewis Community Fund</a></dd><dd><a class="null" href="http://boards.bengals.com/" target="_blank">Message Boards</a></dd><dd><a class="null" href="http://www.bengals.com/fanzone/faq.html">Frequently Asked Questions</a></dd></dl><dl><dt>Media Lounge</dt><dd><a class="null" href="http://www.bengals.com/multimedia/video-channel.html">Videos</a></dd><dd><a class="null" href="http://www.bengals.com/multimedia/photo-gallery-all-team-photos.html">Photos</a></dd><dd><a class="null" href="http://www.bengals.com/multimedia/audio-conference-calls.html">Audio</a></dd><dd><a class="null" href="http://www.bengals.com/multimedia/on-the-air.html">On the Air</a></dd><dt>Bengals Business</dt><dd><a class="null" href="http://www.bengals.com/footer/privacy-statement.html">Privacy Policy</a></dd><dd><a class="null" href="http://www.bengals.com/footer/legal-notice.html">Legal Notice</a></dd><dd><a class="null" href="http://footballjobs.teamworkonline.com/teamwork/jobs/jobskey.cfm?s=bengals" target="_blank">Employment</a></dd></dl><dl><dt>More Sites</dt><dd><a class="null" href="http://www.nfl.com/" target="_blank">NFL.com</a></dd><dd><a class="null" href="http://www.marvinlewis.org/events08/2008FB101.asp" target="_blank">Football 101</a></dd><dd><a class="null" href="http://www.nflrush.com/" target="_blank">NFLrush.com</a></dd><dd><a class="null" href="http://www.nfllabor.com/" target="_blank">NFLlabor.com</a></dd><dd><a href="/"></a>&nbsp;</dd><dd><a href="/"></a>&nbsp;</dd></dl></div>
<p>&copy;&nbsp;2012 The Cincinnati Bengals. All rights reserved</p>
<script type="text/javascript">// <![CDATA[
var flashvars = {};
var params = {};
params.menu = "false";
params.scale = "noscale";
params.wmode = "opaque";
params.allowscriptaccess = "always";
var attributes = {};
attributes.id = "bengals-ad-rr";
attributes.name = "bengals-ad-rr";
swfobject.embedSWF("http://prod.static.bengals.clubs.nfl.com/assets/swf/bengals-ad-rr.swf", "bengals-ad-rr", "120", "60", "9.0.0", false, flashvars, params, attributes);
// ]]></script>
</div>
</div>
                    
                
            
        
    
    

</div>
</div><div class="iw_component" id="c1233043733789">
                <div class="netfooter2">
    <div class="netfooter-content">
        <div class="netfooter-icon-league"></div>
        <div class="netfooter-list">
            <ul>
                <li>
                    <a target="_blank" href="http://www.nfl.com">NFL.com</a>
                </li>
                <li>
                    <a target="_blank" href="http://nflrush.com/?campaign=NFL_footer">NFLRush.com</a>
                </li>
                <li>
                    <a target="_blank" href="http://nflplayers.com">NFLPlayers.com</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.ticketexchangebyticketmaster.com/nfl?intcmp=tm105445&wt.mc_id=NFL_LEAGUE_TE_FOOTER">NFL Ticket Exchange</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nflyouthpd.com/">NFL Youth Tackle</a>
                </li>
                <li>
                    <a target="_blank" href="http://profootballhof.com">Profootballhof.com</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list">
            <ul>
                <li>
                    <a target="_blank" href="http://www.nflshop.com/entry.point?target=z&source=NFL_SHOP_TAB_BOTTOM_BANNER">NFL Shop</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nflauction.nfl.com/">NFL Auction</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nfl.com/nflnetwork">NFL Network</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.nfl.info/nflol/index.html">NFL On Location</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.jointheteam.com/">In The Community</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nflhealthandsafety.com/">NFLHealthandSafety.com</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-icon-afc"></div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.buffalobills.com/">Bills</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.miamidolphins.com/">Dolphins</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.patriots.com/">Patriots</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.newyorkjets.com/">Jets</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.baltimoreravens.com/">Ravens</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.bengals.com/">Bengals</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.clevelandbrowns.com/">Browns</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.steelers.com/">Steelers</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.houstontexans.com/">Texans</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.colts.com/">Colts</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.jaguars.com/">Jaguars</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.titansonline.com/">Titans</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.denverbroncos.com/">Broncos</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.kcchiefs.com/">Chiefs</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.raiders.com/">Raiders</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.chargers.com/">Chargers</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-icon-nfc"></div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.dallascowboys.com/">Cowboys</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.giants.com/">Giants</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.philadelphiaeagles.com/">Eagles</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.redskins.com/">Redskins</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.chicagobears.com/">Bears</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.detroitlions.com/">Lions</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.packers.com/">Packers</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.vikings.com/">Vikings</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.atlantafalcons.com/">Falcons</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.panthers.com/">Panthers</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.neworleanssaints.com/">Saints</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.buccaneers.com/">Buccaneers</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.azcardinals.com/">Cardinals</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.stlouisrams.com/">Rams</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.sf49ers.com/">49ers</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.seahawks.com/">Seahawks</a>
                </li>
            </ul>
        </div>
    </div>
</div>

            
</div></div></div></div></div></div></div>
            <!-- SiteCatalyst code version: H.17. Copyright 1997-2008 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://prod.static.bengals.clubs.nfl.com/nfl-assets/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript" src="http://prod.static.bengals.clubs.nfl.com/nfl-assets/js/nflcs-lib.js"></script>
<script language="JavaScript" type="text/javascript">
    /* sets reporting filters */
    s_analytics.linkInternalFilters='javascript:,bengals.com';
    /* You may give each page an identifying name, server, and channel on the next lines. */
    s_analytics.pageName="";
    s_analytics.server="";
    s_analytics.channel="";
    s_analytics.hier1="";
    s_analytics.pageType="";
    s_analytics.prop1="";
    s_analytics.prop2="";
    s_analytics.prop3="";
    s_analytics.prop4="";
    s_analytics.prop5="";
    /* Conversion Variables */
    s_analytics.campaign="";
    s_analytics.state="";
    s_analytics.zip="";
    s_analytics.events="";
    s_analytics.products="";
    s_analytics.purchaseID="";
    s_analytics.eVar1="";
    s_analytics.eVar2="";
    s_analytics.eVar3="";
    s_analytics.eVar4="";
    s_analytics.eVar5="";
</script>
<script language="JavaScript" type="text/javascript"><!--
    if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-');
//--></script>
<!-- /DO NOT REMOVE/ End SiteCatalyst code version: H.17. -->
<!--ls:end[body]--></body></html>