<!-- http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="http://www.typepad.com/" />
	
	<meta name="description" content="Chase Utley (sore rib cage) is out again tonight as the Phillies conclude their three-game series with the Marlins in South Florida. Freddy Galvis gets another start at second base. Galvis, who is hitting .345 in May, has started four straight games. With Utley out, Ben Revere and Michael Young occupy the second and third spots in the order, respectively. Revere has had three hits out of the two-hole in two of his last three starts to raise his batting..." />
	<link rel="stylesheet" href="http://www.beerleaguer.com/beerleaguer/styles.css?v=6" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://static.typepad.com/.shared:vf3abf28:typepad:en_us/themes/common/print.css" type="text/css" media="print" />
	<link rel="alternate" type="application/atom+xml" title="Posts on 'Beerleaguer - Phillies Blog, Baseball News, Trade Rumors &amp; Spirits' (Atom)" href="http://www.beerleaguer.com/beerleaguer/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Beerleaguer - Phillies Blog, Baseball News, Trade Rumors &amp; Spirits' (RSS 1.0)" href="http://www.beerleaguer.com/beerleaguer/index.rdf" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Beerleaguer - Phillies Blog, Baseball News, Trade Rumors &amp; Spirits' (RSS 2.0)" href="http://www.beerleaguer.com/beerleaguer/rss.xml" />
	<script type="text/javascript">
		var TPApp = {};
		TPApp.app_uri = "http://www.typepad.com/";
	</script>
	<script type="text/javascript" src="http://static.typepad.com/.shared:vf3abf28:typepad:en_us/js/yui/yahoo-dom-event.js,/js/app/thumbnail-gallery-min.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['t2._setAccount', 'UA-225723-36']);
		_gaq.push(['t2._setDomainName', 'none']);
		_gaq.push(['t2._setAllowLinker', true]);
        _gaq.push(['t2._setCustomVar', 1, 'Blog', '6a00d834515b5c69e200d8341bfab053ef', 3]);
        _gaq.push(['t2._setCustomVar', 2, 'Page Type', 'Individual', 3]);
		_gaq.push(['t2._trackPageview']);

		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


	<title>Utley out again as Phillies close series in Miami - Beerleaguer - Phillies Blog, Baseball News, Trade Rumors & Spirits</title>
	<link rel="start" href="http://www.beerleaguer.com/beerleaguer/" title="Home" />
	<link rel="prev" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-wont-play-tonight-dl-stint-possible.html?no_prefetch=1" title="Utley unlikely to play tonight; DL stint possible" />

<meta property="og:title" content="Utley out again as Phillies close series in Miami - Beerleaguer - Phillies Blog, Baseball News, Trade Rumors &amp; Spirits" />
<meta property="og:image" content="http://static.typepad.com/.shared:vf3abf28:typepad:en_us/default-userpics/01-220si.gif" />
</head>

<body class="layout-three-column post">
<div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
    FB.init( { apiKey: 'a279adbe87e2b3c505e777af99a5260d', xfbml: true } );
};
( function() {
    var e = document.createElement( 'script' ); e.async = true;
    e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
    document.getElementById( 'fb-root' ).appendChild( e );
} )();
</script>

	
	<div id="container">
		<div id="container-inner" class="pkg">
			
			<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="http://www.beerleaguer.com/beerleaguer/" accesskey="1">Beerleaguer - Phillies Blog, Baseball News, Trade Rumors & Spirits</a></h1>
		<h2 id="banner-description">
		</h2>
	</div>
</div>



			<div id="pagebody">
				<div id="pagebody-inner" class="pkg">
					<div id="alpha">
						<div id="alpha-inner" class="pkg">
							
<!-- sidebar1 -->


<div id="phillies" class="module-typelist module">
<h2 class="module-header">Phillies</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="http://www.baseball-reference.com/teams/PHI/2012-batting.shtml">Batting</a><br />Baseball-Reference</li>
							<li class="module-list-item"><a href="http://www.fangraphs.com/winss.aspx?team=Phillies&amp;pos=all&amp;stats=bat&amp;qual=0&amp;type=0&amp;season=2012&amp;month=0&amp;season1=2012">Batting - Advanced</a><br />Fangraphs</li>
							<li class="module-list-item"><a href="http://www.fangraphs.com/winss.aspx?team=Phillies&amp;pos=all&amp;stats=fld&amp;qual=0&amp;type=0&amp;season=2012&amp;month=0&amp;season1=2012">Fielding</a><br />Fangraphs</li>
							<li class="module-list-item"><a href="http://www.baseball-reference.com/teams/PHI/2012-pitching.shtml">Pitching</a><br />Baseball-Reference</li>
							<li class="module-list-item"><a href="http://www.fangraphs.com/winss.aspx?team=Phillies&amp;pos=all&amp;stats=pit&amp;qual=0&amp;type=1&amp;season=2012&amp;month=0&amp;season1=2012">Pitching - Advanced</a><br />Fangraphs</li>
							<li class="module-list-item"><a href="http://philadelphia.phillies.mlb.com/">Phillies - Official site</a><br />Phillies.com</li>
							<li class="module-list-item"><a href="http://www.csnphilly.com/baseball-philadelphia-phillies">Phillies - CSNPhilly.com</a><br />News, scores, stats</li>
							<li class="module-list-item"><a href="http://phillies.mlb.com/mlb/presspass/gamenotes.jsp?c_id=phi">Pregame notes</a><br />From press office</li>
							<li class="module-list-item"><a href="http://stats.csnphilly.com/mlb/standings.asp">Standings</a><br />CSNPhilly</li>
							<li class="module-list-item"><a href="http://www.baseball-reference.com/teams/PHI/2012-schedule-scores.shtml">Schedule - Game Log</a><br />Baseball-Reference</li>
							<li class="module-list-item"><a href="http://www.baseball-reference.com/leagues/NL/2012.shtml">Team - League Leaders</a><br />Baseball-Reference</li>
							<li class="module-list-item"><a href="http://mlbcontracts.blogspot.com/2005/01/philadelphia-phillies_18.html">Salaries</a><br />Cot's Contracts</li>
							<li class="module-list-item"><a href="http://stats.csnphilly.com/gamezonePhillies.asp">In-Game Live</a><br />CSN via Stats</li>
							<li class="module-list-item"><a href="http://stats.csnphilly.com/mlb/teamreports.asp?tm=22&amp;report=profiles">Team - Splits</a><br />CSNPhilly</li>
							<li class="module-list-item"><a href="http://stats.csnphilly.com/mlb/teamreports.asp?tm=22&amp;report=schedule">TV Schedule</a><br />CSNPhilly</li>
			
		</ul>
	</div>
</div>

<div id="minor_stats" class="module-typelist module">
<h2 class="module-header">Minor stats</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="http://web.minorleaguebaseball.com/milb/stats/stats.jsp?sid=milb&amp;t=t_ibp&amp;cid=1410">AAA - Lehigh Valley</a><br /></li>
							<li class="module-list-item"><a href="http://web.minorleaguebaseball.com/milb/stats/stats.jsp?sid=milb&amp;t=t_ibp&amp;cid=522">AA - Reading</a><br /></li>
							<li class="module-list-item"><a href="http://web.minorleaguebaseball.com/milb/stats/stats.jsp?sid=milb&amp;t=t_ibp&amp;cid=566">A - Clearwater</a><br /></li>
							<li class="module-list-item"><a href="http://web.minorleaguebaseball.com/milb/stats/stats.jsp?sid=milb&amp;t=t_ibp&amp;cid=427">A - Lakewood</a><br /></li>
							<li class="module-list-item"><a href="http://web.minorleaguebaseball.com/milb/stats/stats.jsp?sid=milb&amp;t=t_ibp&amp;cid=449">R - Williamsport</a><br /></li>
							<li class="module-list-item"><a href="http://web.minorleaguebaseball.com/milb/stats/stats.jsp?sid=milb&amp;t=t_ibp&amp;cid=623&amp;y=2010">R - DSL Phillies</a><br /></li>
							<li class="module-list-item"><a href="http://web.minorleaguebaseball.com/milb/stats/stats.jsp?sid=milb&amp;t=t_ibp&amp;cid=469&amp;y=2010">R - GCL Phillies</a><br /></li>
							<li class="module-list-item"><a href="http://web.minorleaguebaseball.com/milb/stats/stats.jsp?sid=milb&amp;t=t_ibp&amp;cid=661&amp;y=2010">R - VSL Phillies</a><br /></li>
			
		</ul>
	</div>
</div>

<div id="transactions_such" class="module-typelist module">
<h2 class="module-header">Transactions & Such</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="http://atlantic.bbstats.pointstreak.com/transactions.html?leagueid=174&amp;seasonid=249">Atlantic League</a><br />Independent signings</li>
							<li class="module-list-item"><a href="http://www.mlbtraderumors.com/2008/12/2010-mlb-free-a.html">Free Agents</a><br />Updated list (MLBTR)</li>
							<li class="module-list-item"><a href="http://mlb.mlb.com/mlb/transactions/?tcid=mm_mlb_players#month=8&amp;year=2010">Major League</a><br />MLB.com</li>
							<li class="module-list-item"><a href="http://www.baseballamerica.com/blog/prospects/?cat=7">Minor Leagues</a><br />Baseball America</li>
							<li class="module-list-item"><a href="http://www.rotoworld.com/content/playernews.aspx?sport=MLB">Rotoworld ticker</a><br />News, moves, rumors</li>
			
		</ul>
	</div>
</div>

<div id="winter_leagues" class="module-typelist module">
<h2 class="module-header">Winter leagues</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="http://mlb.mlb.com/mlb/events/winterleagues/?league=afl">Arizona Fall League</a><br /></li>
							<li class="module-list-item"><a href="http://mlb.mlb.com/mlb/events/winterleagues/?league=car">Caribbean Leagues</a><br /></li>
							<li class="module-list-item"><a href="http://mlb.mlb.com/milb/stats/org.jsp?id=phi">Individual Phillies</a><br />Handy MLB directory</li>
							<li class="module-list-item"><a href="http://www.mister-baseball.com">European Leagues</a><br />Mister-Baseball.com</li>
							<li class="module-list-item"><a href="http://web.theabl.com.au/index.jsp">Australian League</a><br /></li>
			
		</ul>
	</div>
</div>

	<div class="module-archives module">
		<h2 class="module-header"><a href="http://www.beerleaguer.com/beerleaguer/archives.html">Archives</a></h2>
		<div class="module-content">
												<ul class="module-list">
				
				<li class="module-list-item"><a href="http://www.beerleaguer.com/beerleaguer/2013/05/index.html">May 2013</a></li>
				
							
				<li class="module-list-item"><a href="http://www.beerleaguer.com/beerleaguer/2013/04/index.html">April 2013</a></li>
				
							
				<li class="module-list-item"><a href="http://www.beerleaguer.com/beerleaguer/2013/03/index.html">March 2013</a></li>
				
							
				<li class="module-list-item"><a href="http://www.beerleaguer.com/beerleaguer/2013/02/index.html">February 2013</a></li>
				
							
				<li class="module-list-item"><a href="http://www.beerleaguer.com/beerleaguer/2013/01/index.html">January 2013</a></li>
				
							
				<li class="module-list-item"><a href="http://www.beerleaguer.com/beerleaguer/2012/12/index.html">December 2012</a></li>
				
							
				<li class="module-list-item"><a href="http://www.beerleaguer.com/beerleaguer/2012/11/index.html">November 2012</a></li>
				
							
				<li class="module-list-item"><a href="http://www.beerleaguer.com/beerleaguer/2012/10/index.html">October 2012</a></li>
				
							
				<li class="module-list-item"><a href="http://www.beerleaguer.com/beerleaguer/2012/09/index.html">September 2012</a></li>
				
							
				<li class="module-list-item"><a href="http://www.beerleaguer.com/beerleaguer/2012/08/index.html">August 2012</a></li>
									</ul>
									<p class="module-more"><a href="http://www.beerleaguer.com/beerleaguer/archives.html">More...</a></p>
				
				
			
		</div>
	</div>

<div id="part_of_csnphillycom" class="module-typelist module">
<h2 class="module-header">Part of CSNPhilly.com</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href=""></a><br /><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1580959-11";
   _udn="none";
  _ulink=1; 
urchinTracker();
</script><SCRIPT LANGUAGE='JAVASCRIPT' type="text/javascript">
FB.init("371fe082cd8f81613d5b8cd9b4b6f372","/common/FB/xd_receiver.htm");
</SCRIPT></li>
			
		</ul>
	</div>
</div>

<div id="terms_of_service" class="module-typelist module">
<h2 class="module-header">Terms of Service</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="http://www.csnphilly.com/pages/inner_v3/privacy_policy">Privacy Policy</a><br /></li>
							<li class="module-list-item"><a href="http://www.csnphilly.com/pages/inner_v3/terms_service">Terms of Service</a><br /></li>
			
		</ul>
	</div>
</div>






						</div>
					</div>
					<div id="beta">
						<div id="beta-inner" class="pkg">
							<script src="http://content.zemanta.com/static/typepad/js/typepad.js" type="text/javascript"></script>
<script src="http://static.typepad.com/.shared:vf3abf28:typepad:en_us//js/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
<!-- content nav -->
<p class="content-nav">
	<a href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-wont-play-tonight-dl-stint-possible.html">&laquo; Utley unlikely to play tonight; DL stint possible</a> |
	<a href="http://www.beerleaguer.com/beerleaguer/">Main</a>
	
</p>
<script type="text/javascript">
   $(function(){
       var query = window.location.search.substring(1);
       if( query == "pintix=1" ) {
          var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://static.typepad.com/.shared:vf3abf28:typepad:en_us//js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e); 
       }
   });
</script>
<script type="text/javascript">
    window.ZemantaBlogSettings = "";
    window.ZemantaPostSettings = "";
</script>
<script type="text/javascript" src="http://content.zemanta.com/static/typepad/js/recommend.js"></script>
<input type="hidden" name="zemanta-related" val="" />
<!-- entry -->
	<h2 class="date-header">Wednesday, May 22, 2013</h2>


<div class="entry-author-corey_seidman entry-type-post entry" id="entry-6a00d834515b5c69e201901c75e1db970b">
			<h3 class="entry-header">Utley out again as Phillies close series in Miami</h3>
	
	<div class="entry-content">
		<div class="entry-body">
			<p><strong>Chase Utley (sore rib cage) is out again tonight as the Phillies 
conclude their three-game series with the Marlins in South Florida. 
</strong><br /><br />Freddy Galvis gets another start at second base. Galvis, who is hitting .345 in May, has started four straight games. <br /><br />With
 Utley out, Ben Revere and Michael Young occupy the second and third 
spots in the order, respectively. Revere has had three hits out of the 
two-hole in two of his last three starts to raise his batting line to a 
season-high .260/.302/.298. For the first time all season, his OPS is 
.600.<br /><br />Without two key starters in Utley and Carlos Ruiz, the Phils will need Delmon Young to continue to produce as 
he did Tuesday night, when he went 2-for-4 with a homer, double and two 
RBI. <br /><br /><span style="color: #c00000;"><strong>Phillies lineup</strong></span> <br /><br />1) Jimmy Rollins, SS<br />2) Ben Revere, CF<br />3) Michael Young, 3B<br />4) Ryan Howard, 1B<br />5) Delmon Young, RF<br />6) Domonic Brown, LF <em><strong>(11 XBH in last 94 PA)</strong></em><br />7) Freddy Galvis, 2B<br />8) Erik Kratz, C<br />9) Cliff Lee, P<br /><br /><strong>Marlins lineup</strong><br /><br />1) Adeiny Hechavarria, SS<br />2) Placido Polanco, 3B<br />3) Derek Dietrich, 2B<br />4) Marcell Ozuna, RF<br />5) Justin Ruggiano, CF<br />6) Chris Coghlan, LF<br />7) Nick Green, 1B<br />8) Jeff Mathis, C<br />9) Kevin Slowey</p>
<p>Lee is 4-2 with a 2.83 ERA, but somehow hasn’t faced the Marlins in any of the nine games the Phillies have played with them. <br /><br />Slowey
 is 1-4 with a 3.44 ERA. He’s allowed 22 baserunners and 11 earned runs 
over his last 7 2/3 innings. He’s given up just one run in 12 1/3 
innings against the Phillies this season.</p>
		</div>
		
		
	</div>
	<div class="entry-footer">
			<p class="entry-footer-info">
				<span class="post-footers">Posted by <a rel="author" href="http://profile.typepad.com/6p017ee5c70e77970d">Corey Seidman</a> at 03:42 PM</span> <span class="separator">|</span> <a class="permalink" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html">Permalink</a>
			</p>
		
		<!-- technorati tags -->
	


		<!-- post footer links -->
	<p class="entry-footer-share entry-footer-share-buttons">
		<span class="entry-footer-links-twitter">
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?url=http://bit.ly/10n4TRM&text=Utley out again as Phillies close series in Miami&count=none" style="width:55px; height:20px;"></iframe>
</span> <span class="separator">|</span> <span class="entry-footer-links-facebook_like">
<fb:like href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html" layout="button_count" show_faces="false"></fb:like>
</span>
	</p>


	</div>
</div>







        
        <a id="comments"></a>
	<div class="comments" id="all-comments">
		<h3 class="comments-header">Comments</h3>
		
		<div class="comments-content" id="comments-content">
                <!-- comment list --><a id="c6a00d834515b5c69e201901c75e878970b"></a>
<div class="comment comment-odd" id="comment-6a00d834515b5c69e201901c75e878970b">
	<div class="comment-content" id="comment-6a00d834515b5c69e201901c75e878970b-content">
		<span id="comment-6a00d834515b5c69e201901c75e878970b-content"><p>Jack, re: your last post, are you implying that an oblique strain for Utley is something that the team should&#39;ve forseen?</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		RedBurb |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e201901c75e878970b#comment-6a00d834515b5c69e201901c75e878970b">Wednesday, May 22, 2013 at 03:46 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e201901c75f144970b"></a>
<div class="comment comment-even" id="comment-6a00d834515b5c69e201901c75f144970b">
	<div class="comment-content" id="comment-6a00d834515b5c69e201901c75f144970b-content">
		<span id="comment-6a00d834515b5c69e201901c75f144970b-content"><p>Vance Worley optioned to AAA. Ouch!</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		Dickie Thong |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e201901c75f144970b#comment-6a00d834515b5c69e201901c75f144970b">Wednesday, May 22, 2013 at 03:51 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20192aa344596970d"></a>
<div class="comment comment-odd" id="comment-6a00d834515b5c69e20192aa344596970d">
	<div class="comment-content" id="comment-6a00d834515b5c69e20192aa344596970d-content">
		<span id="comment-6a00d834515b5c69e20192aa344596970d-content"><p>RedBurb: I&#39;m saying it&#39;s a little disingenuous to say it&#39;s just a total matter of bad luck.  </p>

<p>Amaro went into this season trying to contend with a team centered around older players with major injuries in the last couple seasons.  Hard to claim bad luck when it turns out those guys get injured. </p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		Jack |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20192aa344596970d#comment-6a00d834515b5c69e20192aa344596970d">Wednesday, May 22, 2013 at 03:51 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20191026bcbf6970c"></a>
<div class="comment comment-even" id="comment-6a00d834515b5c69e20191026bcbf6970c">
	<div class="comment-content" id="comment-6a00d834515b5c69e20191026bcbf6970c-content">
		<span id="comment-6a00d834515b5c69e20191026bcbf6970c-content"><p>Prediction: Worley will never again play at the MLB level. </p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		NEPP |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20191026bcbf6970c#comment-6a00d834515b5c69e20191026bcbf6970c">Wednesday, May 22, 2013 at 03:53 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e201901c75f67f970b"></a>
<div class="comment comment-odd" id="comment-6a00d834515b5c69e201901c75f67f970b">
	<div class="comment-content" id="comment-6a00d834515b5c69e201901c75f67f970b-content">
		<span id="comment-6a00d834515b5c69e201901c75f67f970b-content"><p>Zolecki: <i>&quot;Twins have optioned Vance Worley to Triple-A.&quot;</i></p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		GTown_Dave |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e201901c75f67f970b#comment-6a00d834515b5c69e201901c75f67f970b">Wednesday, May 22, 2013 at 03:54 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20192aa344c82970d"></a>
<div class="comment comment-even" id="comment-6a00d834515b5c69e20192aa344c82970d">
	<div class="comment-content" id="comment-6a00d834515b5c69e20192aa344c82970d-content">
		<span id="comment-6a00d834515b5c69e20192aa344c82970d-content"><p>Sorry. Didn&#39;t see it had already been posted.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		GTown_Dave |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20192aa344c82970d#comment-6a00d834515b5c69e20192aa344c82970d">Wednesday, May 22, 2013 at 03:55 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20191026bd18f970c"></a>
<div class="comment comment-odd" id="comment-6a00d834515b5c69e20191026bd18f970c">
	<div class="comment-content" id="comment-6a00d834515b5c69e20191026bd18f970c-content">
		<span id="comment-6a00d834515b5c69e20191026bd18f970c-content"><p>So we traded a pair of minor-leaguers for a starting CF?  We win!</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://profile.typepad.com/6p0177447a85a0970d" href="http://profile.typepad.com/6p0177447a85a0970d">Phillibuster</a> |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20191026bd18f970c#comment-6a00d834515b5c69e20191026bd18f970c">Wednesday, May 22, 2013 at 03:57 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e201901c760a57970b"></a>
<div class="comment comment-even" id="comment-6a00d834515b5c69e201901c760a57970b">
	<div class="comment-content" id="comment-6a00d834515b5c69e201901c760a57970b-content">
		<span id="comment-6a00d834515b5c69e201901c760a57970b-content"><p>buster - Correction.  Platoon CF.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		RedBurb |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e201901c760a57970b#comment-6a00d834515b5c69e201901c760a57970b">Wednesday, May 22, 2013 at 04:06 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20192aa345e66970d"></a>
<div class="comment comment-odd" id="comment-6a00d834515b5c69e20192aa345e66970d">
	<div class="comment-content" id="comment-6a00d834515b5c69e20192aa345e66970d-content">
		<span id="comment-6a00d834515b5c69e20192aa345e66970d-content"><p>Buster, you&#39;re funny.</p>

<p>I&#39;ll be Worley gets his issues worked out, the same way KK did.  </p>

<p>I still think he&#39;ll be a solid #3/4.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		awh |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20192aa345e66970d#comment-6a00d834515b5c69e20192aa345e66970d">Wednesday, May 22, 2013 at 04:06 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20191026be41f970c"></a>
<div class="comment comment-even" id="comment-6a00d834515b5c69e20191026be41f970c">
	<div class="comment-content" id="comment-6a00d834515b5c69e20191026be41f970c-content">
		<span id="comment-6a00d834515b5c69e20191026be41f970c-content"><p>	&quot;Vance Worley optioned to AAA.[...]&quot;</p>

<p>Ohhhh, so <i>that&#39;s</i> what it looks like when an organization admits an acquisition isn&#39;t panning out like they planned.  I&#39;m certain the Twins front office will suffer some sort of excruciating  long-term flogging that will ruin their standing at MLB cocktail parties or something.</p>

<p>Luckily, the Phillies front office is way too clever to fall into that trap. As long as they stay the course on any move for a season or more, nobody can possibly tell they&#39;ve made any mistakes.  Ever! </p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://redfishingboat.com" href="http://redfishingboat.com">Mick O</a> |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20191026be41f970c#comment-6a00d834515b5c69e20191026be41f970c">Wednesday, May 22, 2013 at 04:09 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e201901c760fb6970b"></a>
<div class="comment comment-odd" id="comment-6a00d834515b5c69e201901c760fb6970b">
	<div class="comment-content" id="comment-6a00d834515b5c69e201901c760fb6970b-content">
		<span id="comment-6a00d834515b5c69e201901c760fb6970b-content"><p>At least the Phillies don&#39;t have a closer calling out a starting RF about an alligator arm play in the OF last night.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		awh |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e201901c760fb6970b#comment-6a00d834515b5c69e201901c760fb6970b">Wednesday, May 22, 2013 at 04:10 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20192aa3465a0970d"></a>
<div class="comment comment-even" id="comment-6a00d834515b5c69e20192aa3465a0970d">
	<div class="comment-content" id="comment-6a00d834515b5c69e20192aa3465a0970d-content">
		<span id="comment-6a00d834515b5c69e20192aa3465a0970d-content"><p>Feels like a 3-2 win.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		Dragon |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20192aa3465a0970d#comment-6a00d834515b5c69e20192aa3465a0970d">Wednesday, May 22, 2013 at 04:11 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20191026be8d6970c"></a>
<div class="comment comment-odd" id="comment-6a00d834515b5c69e20191026be8d6970c">
	<div class="comment-content" id="comment-6a00d834515b5c69e20191026be8d6970c-content">
		<span id="comment-6a00d834515b5c69e20191026be8d6970c-content"><p>Mick O, this front office NEVER makes a mistake - just ask them.  They get guys who give them &quot;production&quot;.</p>

<p>Especially guys they select in the Rule 5 Draft.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		awh |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20191026be8d6970c#comment-6a00d834515b5c69e20191026be8d6970c">Wednesday, May 22, 2013 at 04:12 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20191026beebc970c"></a>
<div class="comment comment-even" id="comment-6a00d834515b5c69e20191026beebc970c">
	<div class="comment-content" id="comment-6a00d834515b5c69e20191026beebc970c-content">
		<span id="comment-6a00d834515b5c69e20191026beebc970c-content"><p>Harper has a lot more guts than brains. I&#39;ve never been favorably impressed by his defensive play. As someone once said of Shane Victorino, &quot;He won&#39;t build you a rocket, but he&#39;ll be the first one to volunteer to ride it.&quot;</p>

<p>Be that as it may, calling out teammates in the media is BS. I&#39;d bench Soriano for that if I were the manager.  </p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		GTown_Dave |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20191026beebc970c#comment-6a00d834515b5c69e20191026beebc970c">Wednesday, May 22, 2013 at 04:16 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e201901c76271f970b"></a>
<div class="comment comment-odd" id="comment-6a00d834515b5c69e201901c76271f970b">
	<div class="comment-content" id="comment-6a00d834515b5c69e201901c76271f970b-content">
		<span id="comment-6a00d834515b5c69e201901c76271f970b-content"><p>Todd Zolecki ‏@ToddZolecki</p>

<p>Phillies announce Brad Lidge will retire as a Phillie. He will be honored Aug. 1. Curt Schilling inducted into Wall of Fame, too.</p>

<p>--------------------------------------------</p>

<p>I guess clinching a WS trumps the 6 years he spent establishing himself in Houston.</p>

<p>That, or Houston didn&#39;t want to pay the $1 salary or whatever to sign him for one day.</p>

<p>Any chance Brad wants to toss an inning before it&#39;s official?</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		Willard Preacher |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e201901c76271f970b#comment-6a00d834515b5c69e201901c76271f970b">Wednesday, May 22, 2013 at 04:25 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20191026bfce9970c"></a>
<div class="comment comment-even" id="comment-6a00d834515b5c69e20191026bfce9970c">
	<div class="comment-content" id="comment-6a00d834515b5c69e20191026bfce9970c-content">
		<span id="comment-6a00d834515b5c69e20191026bfce9970c-content"><p>Sounds like the rough start is starting to get to the Nats.</p>

<p><br />
They need more Natitude!</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		NEPP |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20191026bfce9970c#comment-6a00d834515b5c69e20191026bfce9970c">Wednesday, May 22, 2013 at 04:25 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20192aa347c6e970d"></a>
<div class="comment comment-odd" id="comment-6a00d834515b5c69e20192aa347c6e970d">
	<div class="comment-content" id="comment-6a00d834515b5c69e20192aa347c6e970d-content">
		<span id="comment-6a00d834515b5c69e20192aa347c6e970d-content"><p>***Phillies announce Brad Lidge will retire as a Phillie. He will be honored Aug. 1. Curt Schilling inducted into Wall of Fame, too.***</p>

<p>That&#39;s Lidgetastic!!!</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		NEPP |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20192aa347c6e970d#comment-6a00d834515b5c69e20192aa347c6e970d">Wednesday, May 22, 2013 at 04:27 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e201901c762b92970b"></a>
<div class="comment comment-even" id="comment-6a00d834515b5c69e201901c762b92970b">
	<div class="comment-content" id="comment-6a00d834515b5c69e201901c762b92970b-content">
		<span id="comment-6a00d834515b5c69e201901c762b92970b-content"><p>I hate Revere in #2 hole.  If he&#39;s hitting, let him leadoff, and if he&#39;s not bury him down low.</p>

<p>#2 hole just sucks for him.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://www.callofduty.com" href="http://www.callofduty.com">lorecore</a> |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e201901c762b92970b#comment-6a00d834515b5c69e201901c762b92970b">Wednesday, May 22, 2013 at 04:29 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20191026c0b92970c"></a>
<div class="comment comment-odd" id="comment-6a00d834515b5c69e20191026c0b92970c">
	<div class="comment-content" id="comment-6a00d834515b5c69e20191026c0b92970c-content">
		<span id="comment-6a00d834515b5c69e20191026c0b92970c-content"><p>The Phillies should pass out towels so the fans might cover their heads whilst Schilling is inducted.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		GTown_Dave |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20191026c0b92970c#comment-6a00d834515b5c69e20191026c0b92970c">Wednesday, May 22, 2013 at 04:35 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20191026c0e31970c"></a>
<div class="comment comment-even" id="comment-6a00d834515b5c69e20191026c0e31970c">
	<div class="comment-content" id="comment-6a00d834515b5c69e20191026c0e31970c-content">
		<span id="comment-6a00d834515b5c69e20191026c0e31970c-content"><p>LHB vs Slowey this year:  .912 OPS<br />
RHB vs Slowey this year:  .628 OPS</p>

<p>Yes, lets start Delmon Young.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://www.callofduty.com" href="http://www.callofduty.com">lorecore</a> |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20191026c0e31970c#comment-6a00d834515b5c69e20191026c0e31970c">Wednesday, May 22, 2013 at 04:37 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20192aa348e39970d"></a>
<div class="comment comment-odd" id="comment-6a00d834515b5c69e20192aa348e39970d">
	<div class="comment-content" id="comment-6a00d834515b5c69e20192aa348e39970d-content">
		<span id="comment-6a00d834515b5c69e20192aa348e39970d-content"><p>oh yea, lets hit him 5th too.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://www.callofduty.com" href="http://www.callofduty.com">lorecore</a> |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20192aa348e39970d#comment-6a00d834515b5c69e20192aa348e39970d">Wednesday, May 22, 2013 at 04:39 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20192aa348fe3970d"></a>
<div class="comment comment-even" id="comment-6a00d834515b5c69e20192aa348fe3970d">
	<div class="comment-content" id="comment-6a00d834515b5c69e20192aa348fe3970d-content">
		<span id="comment-6a00d834515b5c69e20192aa348fe3970d-content"><p>lorecore: Sit Delmon now? Just when he&#39;s starting to produce? What next, encourage guys to take a few pitches, maybe work a Walk? Insanity!</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		GTown_Dave |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20192aa348fe3970d#comment-6a00d834515b5c69e20192aa348fe3970d">Wednesday, May 22, 2013 at 04:40 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20191026c1368970c"></a>
<div class="comment comment-odd" id="comment-6a00d834515b5c69e20191026c1368970c">
	<div class="comment-content" id="comment-6a00d834515b5c69e20191026c1368970c-content">
		<span id="comment-6a00d834515b5c69e20191026c1368970c-content"><p>The supposed Philadelphia Phillies &quot;Core&quot; still has some value despite their flaws. I think MG said it not long ago. If they where surrounded by the right supporting casts. Unfortunately the one downfall is the whole core is liable to be out injured all at once. As well as just cant help but wonder if Utley knee&#39;s will fall off at any given moment.  </p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		"Pedro's lucky midget" |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20191026c1368970c#comment-6a00d834515b5c69e20191026c1368970c">Wednesday, May 22, 2013 at 04:40 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20192aa349223970d"></a>
<div class="comment comment-even" id="comment-6a00d834515b5c69e20192aa349223970d">
	<div class="comment-content" id="comment-6a00d834515b5c69e20192aa349223970d-content">
		<span id="comment-6a00d834515b5c69e20192aa349223970d-content"><p>wait nevermind, Delmon Young has 346 RBI vs RHP and only 142 RBI vs LHP.  I stand corrected.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://www.callofduty.com" href="http://www.callofduty.com">lorecore</a> |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20192aa349223970d#comment-6a00d834515b5c69e20192aa349223970d">Wednesday, May 22, 2013 at 04:41 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20192aa3498fa970d"></a>
<div class="comment comment-odd" id="comment-6a00d834515b5c69e20192aa3498fa970d">
	<div class="comment-content" id="comment-6a00d834515b5c69e20192aa3498fa970d-content">
		<span id="comment-6a00d834515b5c69e20192aa3498fa970d-content"><p>Mick O. is fast becoming one of my favorite posters.  First, he provided us all with the little &quot;Jump to Newest Link&quot; button to add to our Bookmarks.  Now he has figured out a way to weave in a criticism of the Phillies&#39; front office after a trade in which the guy we gave away just got demoted to AAA.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		bay_area_phan |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20192aa3498fa970d#comment-6a00d834515b5c69e20192aa3498fa970d">Wednesday, May 22, 2013 at 04:46 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20191026c1ec3970c"></a>
<div class="comment comment-even" id="comment-6a00d834515b5c69e20191026c1ec3970c">
	<div class="comment-content" id="comment-6a00d834515b5c69e20191026c1ec3970c-content">
		<span id="comment-6a00d834515b5c69e20191026c1ec3970c-content"><p>&quot;That, or Houston didn&#39;t want to pay the $1 salary or whatever to sign him for one day.&quot;</p>

<p>I hear that Monty and Lidge struck an under-the-table deal whereby Lidge gets to retire as a Philly provided he reimburses the team for his $1 salary.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		bay_area_phan |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20191026c1ec3970c#comment-6a00d834515b5c69e20191026c1ec3970c">Wednesday, May 22, 2013 at 04:48 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e201901c764cf4970b"></a>
<div class="comment comment-odd" id="comment-6a00d834515b5c69e201901c764cf4970b">
	<div class="comment-content" id="comment-6a00d834515b5c69e201901c764cf4970b-content">
		<span id="comment-6a00d834515b5c69e201901c764cf4970b-content"><p>Lidge gets to retire w/ the Phillies provided he pays back the $1.00, &amp; agrees to reenact the falling-to-his-knees celebration when the club marks the 5th, 10th, 15th, 20th &amp; 25th anniversary of the &#39;08 World Champions in a wholly misguided &amp; ultimately futile attempt to distract the fans from remembering it has been 5, 10, 15, 20 &amp; 25 years since the Phillies last won a World Series.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		GTown_Dave |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e201901c764cf4970b#comment-6a00d834515b5c69e201901c764cf4970b">Wednesday, May 22, 2013 at 04:52 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20192aa34a2d4970d"></a>
<div class="comment comment-even" id="comment-6a00d834515b5c69e20192aa34a2d4970d">
	<div class="comment-content" id="comment-6a00d834515b5c69e20192aa34a2d4970d-content">
		<span id="comment-6a00d834515b5c69e20192aa34a2d4970d-content"><p>Ever since I&#39;ve been talking about trading away pending FA this year, I noticed something about the team structure - their core has been mainly built through value in scarce positions.</p>

<p>In 2012-3 they have above average hitting C SS 2B and great mid level starters and a closer.  Those are all premium positions that teams always need help finding.  Logic would tell you that a team with strong players at those positions would make a great team because traditionally the surrounding players can be found much more easily.</p>

<p>Instead they have had an atrocious time filling the corner IF, OF, and middle relief positions with any type of value - spots where the general rule of thumb is that those spots can be had in most farm systems and cheap/platoon type FAs.</p>

<p>So basically, the Phils have excelled the prior years because they were getting great values out of hard to find positions, and then more easily building around it with more easily accessible players.  The inability for RAJ to find valuable players in the more &#39;common&#39; areas of a baseball team is even a more damning evaluation of his ability as a GM. </p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://www.callofduty.com" href="http://www.callofduty.com">lorecore</a> |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20192aa34a2d4970d#comment-6a00d834515b5c69e20192aa34a2d4970d">Wednesday, May 22, 2013 at 04:52 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e201901c765cbd970b"></a>
<div class="comment comment-odd" id="comment-6a00d834515b5c69e201901c765cbd970b">
	<div class="comment-content" id="comment-6a00d834515b5c69e201901c765cbd970b-content">
		<span id="comment-6a00d834515b5c69e201901c765cbd970b-content"><p>lorecore, if we have all of this value at premium positions, in the waning year(s) of their contracts, we&#39;d be foolish to not attempt to capitalize on that leverage.</p>

<p>That said, we won&#39;t, and if we do, RAJ is the guy gauging the return.  Start up the business cases as &quot;what not to do&quot; will manifest itself right before our very eyes.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		Willard Preacher |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e201901c765cbd970b#comment-6a00d834515b5c69e201901c765cbd970b">Wednesday, May 22, 2013 at 05:01 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20191026c36c6970c"></a>
<div class="comment comment-even" id="comment-6a00d834515b5c69e20191026c36c6970c">
	<div class="comment-content" id="comment-6a00d834515b5c69e20191026c36c6970c-content">
		<span id="comment-6a00d834515b5c69e20191026c36c6970c-content"><p>Great post, lorecore.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		ColonelTom |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20191026c36c6970c#comment-6a00d834515b5c69e20191026c36c6970c">Wednesday, May 22, 2013 at 05:03 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20192aa34b500970d"></a>
<div class="comment comment-odd" id="comment-6a00d834515b5c69e20192aa34b500970d">
	<div class="comment-content" id="comment-6a00d834515b5c69e20192aa34b500970d-content">
		<span id="comment-6a00d834515b5c69e20192aa34b500970d-content"><p>New pictures, by the way. These are of Cholly &quot;examining&quot; Ryno&#39;s &quot;knee&quot;. Got my bus ticket already, bitches!</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		Mini Mart |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20192aa34b500970d#comment-6a00d834515b5c69e20192aa34b500970d">Wednesday, May 22, 2013 at 05:04 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e201901c766235970b"></a>
<div class="comment comment-even" id="comment-6a00d834515b5c69e201901c766235970b">
	<div class="comment-content" id="comment-6a00d834515b5c69e201901c766235970b-content">
		<span id="comment-6a00d834515b5c69e201901c766235970b-content"><p>lore:  I wonder if giving out a 5-year, $125M contract for a below average player at one of these &quot;easily accessible&quot; positions had anything to do with their current problems in filling these easily accessible positions?  Just a theory I&#39;m throwing out there . . .</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		bay_area_phan |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e201901c766235970b#comment-6a00d834515b5c69e201901c766235970b">Wednesday, May 22, 2013 at 05:05 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20192aa34bc66970d"></a>
<div class="comment comment-odd" id="comment-6a00d834515b5c69e20192aa34bc66970d">
	<div class="comment-content" id="comment-6a00d834515b5c69e20192aa34bc66970d-content">
		<span id="comment-6a00d834515b5c69e20192aa34bc66970d-content"><p>Excellent post by lorecore (4.52PM)</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		GTown_Dave |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20192aa34bc66970d#comment-6a00d834515b5c69e20192aa34bc66970d">Wednesday, May 22, 2013 at 05:09 PM</a>
	</p>
</div><a id="c6a00d834515b5c69e20192aa34c044970d"></a>
<div class="comment comment-even" id="comment-6a00d834515b5c69e20192aa34c044970d">
	<div class="comment-content" id="comment-6a00d834515b5c69e20192aa34c044970d-content">
		<span id="comment-6a00d834515b5c69e20192aa34c044970d-content"><p>I think Rube just got confused.  He thought it was best to find easily available guys who could play *all* the other spots on the roster.  Thus, Mini-Mart. </p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		Jack |
		<a rel="nofollow" href="http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html?cid=6a00d834515b5c69e20192aa34c044970d#comment-6a00d834515b5c69e20192aa34c044970d">Wednesday, May 22, 2013 at 05:11 PM</a>
	</p>
</div>

		</div>
        
	</div>
    	<!-- comment-form-atp -->

	
<div id="atp-comments">
    
        <div id="comment-preview" class="hiddenBox">
	<h3 id="header-verify-comment" class="comments-header hiddenBox">Verify your Comment</h3>
    <h3 id="header-preview-comment" class="comments-header hiddenBox">Previewing your Comment</h3>
	<div class="comments-content">
		<div class="comment">
			<div id="comment-preview-content" class="comment-content">
			</div>
			<p class="comment-footer">
				Posted by: 
				<span id="comment-preview-author"></span>&nbsp;|&nbsp;<span id="comment-preview-datetime"></span>
			</p>
		</div>
	</div>
</div>
<div id="comment-preview-confirmation" class="hiddenBox yellowBox">
    <p>This is only a preview. Your comment has not yet been posted.</p>
   	<form id="comment-preview-form"
   		method="post"
   		onsubmit="atpComments.interceptPost(1); return false;">
		<input type="submit" name="post" id="comment-confirm-post" value="&nbsp;Post&nbsp;" onclick="atpComments.interceptPost(1); return false;"/>		    
		<input type="submit" name="edit" id="comment-edit" value="&nbsp;&nbsp;Edit&nbsp;&nbsp;" onclick="atpComments.previewOnly(2); return false;"/>
        <span id="previewFormSpinner" class="hiddenBox"><img src="/.shared/images/spinner.gif" alt="Working..." /></span>
	</form>
</div>
<div id="comment-error" class="hiddenBox redBox">	    
   Your comment could not be posted. Error type: <span id="comment-error-msg"></span> 
</div>	
<div id="comment-complete" class="hiddenBox yellowGreenBox">
    Your comment has been posted. <a href="javascript:void 0;" onclick="window.location.hash='#comment-form';window.location.reload(false)">Post another comment</a>
</div>	
<div id="comment-captcha" class="hiddenBox yellowBox">	
    <div id="captchaText">
	    <p id="captchaFailMsg" class="captchaErrorText hiddenBox">The letters and numbers you entered did not match the image. Please try again.</p>	    	        
	    <p>As a final step before posting your comment, enter the letters and numbers you see in the image below. This prevents automated programs from posting comments.</p>
	    <p><span id="comment-captcha-viewalt">Having trouble reading this image? <a href="#comment-captcha" onClick="atpComments.generateReCaptcha();">View an alternate.</a></span></p>
    </div>
    <form id="comment-captcha-form" 
		  method="post"
		  onsubmit="atpComments.submitWithReCaptcha(); return false;">
    <div id="recaptcha_content">
      <noscript>
        <iframe src="6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e" height="300" width="500" frameborder="0"></iframe><br />
        <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
        <input type='hidden' name='recaptcha_response_field' value='manual_challenge' />
      </noscript>
    </div>
  <script type="text/javascript">
    $(document).ready(function() {
        Recaptcha.create("6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e",
                         "recaptcha_content", {
                             theme: "red",
                             callback: Recaptcha.focus_response_field
        });
    });
  </script>
        <p>
            <input type="submit" name="continue" id="captcha-continue" value="&nbsp;Continue&nbsp;" />
            <span id="captchaFormSpinner" class="commentSpinner hiddenBox"><img src="/.shared/images/spinner.gif" alt="Working..." /></span>
        </p>
    </form>
</div>

    
	<div id="primary-comment-form" class="comment-form">
    	<form id="comment-form" action="http://www.beerleaguer.com/.services/comments"
    		method="post">
    		<input type="hidden" name="entry_xid" id="comment-entry-xid" value="6a00d834515b5c69e201901c75e1db970b" />
                <input type="hidden" name="token" value="1369257161-48cff5f02941d847ae431cea8181466bfa86c6b2:2GmkjFtroiK2i6DG" />
    		<div class="comments-open">
    			<h2 class="comments-open-header" id="comment-title">Post a comment</h2>
    			<div id="comments-open-content" class="comments-open-content">
    				
				
    									
    					<div id="comments-open-login" style="display: none;">
                  <div class="login-list">
                      
                      <span class="first">Comment below or sign in with</span> <span class="typepad"><a href="https://www.typekey.com/t/typekey/login?v=1.0&t=495f917f1711dc3cb90be3b2513db2dbc703b206&lang=en_US&_return=http%3A%2F%2Fwww.beerleaguer.com%2Fbeerleaguer%2F2013%2F05%2Futley-out-again-as-phillies-close-series-in-miami.html&_portal=typepad">TypePad</a></span> <span class="facebook"><a href="https://www.typekey.com/t/typekey/login?v=1.0&t=495f917f1711dc3cb90be3b2513db2dbc703b206&lang=en_US&_return=http%3A%2F%2Fwww.beerleaguer.com%2Fbeerleaguer%2F2013%2F05%2Futley-out-again-as-phillies-close-series-in-miami.html&_portal=typepad&service=facebook">Facebook</a></span> <span class="twitter"><a href="https://www.typekey.com/t/typekey/login?v=1.0&t=495f917f1711dc3cb90be3b2513db2dbc703b206&lang=en_US&_return=http%3A%2F%2Fwww.beerleaguer.com%2Fbeerleaguer%2F2013%2F05%2Futley-out-again-as-phillies-close-series-in-miami.html&_portal=typepad&service=twitter">Twitter</a></span> <span>and <a href="https://www.typekey.com/t/typekey/login?v=1.0&t=495f917f1711dc3cb90be3b2513db2dbc703b206&lang=en_US&_return=http%3A%2F%2Fwww.beerleaguer.com%2Fbeerleaguer%2F2013%2F05%2Futley-out-again-as-phillies-close-series-in-miami.html&_portal=typepad&service=openid">more...</a></span>
                      
                  </div>
                  <div class="clr"></div>
    					</div>
    					<div id="comments-open-logout" style="display: none;">
    						You are currently signed in as
    						<span id="commenter-name">(nobody)</span>.
    						<a href="http://www.beerleaguer.com/.services/sitelogout?to=https%3A%2F%2Fwww.typekey.com%2Ft%2Ftypekey%2F%3F__mode%3Dlogout%26_return%3Dhttp%253A%252F%252Fwww.beerleaguer.com%252Fbeerleaguer%252F2013%252F05%252Futley-out-again-as-phillies-close-series-in-miami.html">Sign Out</a>
    					</div>
    				
                    	<div id="comments-open-text" style="display:none;">
        					<textarea id="comment-text" name="text" rows="10" cols="30" onkeyup="atpComments.maxTextArea(this, 64000);"></textarea>
            				
            				<p class="comments-open-subtext">
            				    (You can use HTML tags like &lt;b&gt; &lt;i&gt; and &lt;ul&gt; to style your text. URLs automatically linked.)
            				</p>			
            				                    					
        				</div>
    				    <div id="comments-open-data" style="display:none;">
                            <p>Your Information</p>
                            <p>
                                (Name is required. Email address will not be displayed with the comment.)
                            
                            </p>
    						<p>
    							<input id="comment-author" at:default="Name" name="author" size="30" value="Name" onfocus="if(this.value==this.getAttribute('at:default')) this.value='';"  onBlur="if(this.value=='') this.value=this.getAttribute('at:default');" class="grayText"/>
    							<label for="comment-author" id="comment-author-error" class="comment-error hiddenBox">Name is required to post a comment</label>
    						</p>
    						<p>
    							<input id="comment-email" at:default="Email Address" name="email" size="30" value="Email Address" onfocus="if(this.value==this.getAttribute('at:default')) this.value='';"  onBlur="if(this.value=='') this.value=this.getAttribute('at:default');" class="grayText"/>
    							<label for="comment-email" id="comment-email-error" class="comment-error hiddenBox">Please enter a valid email address</label>
    						</p>
    						<p>
    							<input id="comment-url" at:default="Web Site URL" name="url" size="30" value="Web Site URL" onfocus="if(this.value==this.getAttribute('at:default')) this.value='';"  onBlur="if(this.value=='') this.value=this.getAttribute('at:default');" class="grayText"/>
    							<label for="comment-url" id="comment-url-error" class="comment-error hiddenBox">Invalid URL</label>
    						</p>
    					</div>
    			</div>
                <div id="comments-open-footer" class="comments-open-footer" style="display:none;">
    				<input type="submit" name="post" id="comment-post-button" value="&nbsp;Post&nbsp;" onclick="atpComments.interceptPost(1); return false;" disabled="true" />
    				<input type="submit" name="preview" id="comment-preview-button" value="&nbsp;Preview&nbsp;" onclick="atpComments.previewOnly(1); return false;" disabled="true" />
    				<span id="commentEntryFormSpinner" class="commentSpinner hiddenBox"><img src="/.shared/images/spinner.gif" alt="Working..." /></span>
    			</div>
    		</div>
    	</form>
        <noscript>
            
			<div id="comments-open-noscript" class="comments-open-noscript">
		        <form action="http://www.beerleaguer.com/.services/comments" method="post">
		            <input type="hidden" name="entry_xid" id="comment-entry-xid" value="6a00d834515b5c69e201901c75e1db970b" />
                            <input type="hidden" name="token" value="1369257161-a54ed8cd547ce90c7d0ead53a3129090015b14dd:3izCTqyBgjcNrr5F" />
		            Name:<br /><input type="text" name="author" size="30" /><br />
		            Email address:<br /><input type="text" name="email" size="30" /><br />
		            URL:<br /><input type="text" name="url" size="30" /><br /><br />
		            Comment:<br /><textarea name="text" cols="40" rows="4"></textarea><br />
		            
		            <input type="submit" name="submit" value="Submit" />
		        </form>
			</div>
			
		</noscript>
	</div>
</div>



    	


						</div>
					</div>
					<div id="gamma">
						<div id="gamma-inner" class="pkg">
							
<!-- sidebar2 -->


<div id="est_2005" class="module-typelist module">
<h2 class="module-header">EST. 2005</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a title="" href=""><img src="http://www.beerleaguer.com/beerleaguerweblogo.gif"></a></li>
			
		</ul>
	</div>
</div>

<div class="module-feed module">
	<h2 class="module-header">Top Stories</h2>
	<div class="module-content" id="feed-66c13853143c6bf915ae8e6847db4743683775a4">
		<script type="text/javascript" defer="defer" src="http://beerleaguer.typepad.com/.services/content?src=Feed:http%3A%2F%2Fwww.csnphilly.com%2Frss%2Fteam%2F42697%2Ffeed.xml,5"></script>
	</div>
</div>
<div class="module-feed module">
	<h2 class="module-header">HardballTalk</h2>
	<div class="module-content" id="feed-91ff538652145f13d27e7e99bac4db257f373266">
		<script type="text/javascript" defer="defer" src="http://beerleaguer.typepad.com/.services/content?src=Feed:http%3A%2F%2Fhardballtalk.nbcsports.com%2Fcategory%2Ftop-posts%2Ffeed%2F,5"></script>
	</div>
</div>
<div class="module-feed module">
	<h2 class="module-header">Rotoworld News</h2>
	<div class="module-content" id="feed-8d91ff46b55074dba9810724aac71c5c95bc6124">
		<script type="text/javascript" defer="defer" src="http://beerleaguer.typepad.com/.services/content?src=Feed:http%3A%2F%2Fwww.rotoworld.com%2Frss%2Ffeed.aspx%3Fsport%3Dmlb%26ftype%3Dnews%26count%3D12%26format%3Drss,5"></script>
	</div>
</div>
<div id="shop_csn" class="module-typelist module">
<h2 class="module-header">SHOP CSN</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href=""></a><br /><a href="http://shop.comcastsportsnet.com/Philadelphia-Phillies-Thematic-Piggy-Bank-_462525628_PD.html?sourceid=BEERLEAGUERRAIL&amp;client=csnphilly" target="_blank"><img src="http://www.beerleaguer.com/piggybank_ecom.jpg" alt="" /></a></li>
			
		</ul>
	</div>
</div>

<div id="advertisements" class="module-typelist module">
<h2 class="module-header">Advertisements</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href=""></a><br /><!-- begin ad tag (tile=1) -->
<script type="text/javascript">
//<![CDATA[
ord=Math.random()*10000000000000000;
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/csn.philly/beerleaguer;tile=1;sz=160x600;ord=' + ord + '?"><\/script>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/csn.philly/beerleaguer;tile=1;sz=160x600;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/csn.philly/beerleaguer;tile=1;sz=160x600;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end ad tag -->

<!-- begin ad tag (tile=2) -->
<script type="text/javascript">
//<![CDATA[
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/csn.philly/beerleaguer;tile=2;sz=160x600;ord=' + ord + '?"><\/script>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/csn.philly/beerleaguer;tile=2;sz=160x600;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/csn.philly/beerleaguer;tile=2;sz=160x600;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end ad tag -->

<!-- begin ad tag (tile=3) -->
<script type="text/javascript">
//<![CDATA[
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/csn.philly/beerleaguer;tile=3;sz=160x600;ord=' + ord + '?"><\/script>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/csn.philly/beerleaguer;tile=3;sz=160x600;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/csn.philly/beerleaguer;tile=3;sz=160x600;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end ad tag -->

<!-- begin ad tag (tile=4) -->
<script type="text/javascript">
//<![CDATA[
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/csn.philly/beerleaguer;tile=4;sz=160x600;ord=' + ord + '?"><\/script>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/csn.philly/beerleaguer;tile=4;sz=160x600;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/csn.philly/beerleaguer;tile=4;sz=160x600;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end ad tag --></li>
			
		</ul>
	</div>
</div>

<div id="follow_on_twitter" class="module-typelist module">
<h2 class="module-header">Follow on Twitter</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href=""></a><br /><a href="http://twitter.com/beerleaguer" class="twitter-follow-button">Follow @beerleaguer</a>
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script></li>
			
		</ul>
	</div>
</div>

<div class="module-syndicate module">
	<div class="module-content">
		<a href="http://www.beerleaguer.com/beerleaguer/atom.xml">Subscribe to this blog's feed</a>
	</div>
</div>
<div id="follow_on_facebook" class="module-typelist module">
<h2 class="module-header">Follow on Facebook</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2F%23%21%2Fpages%2FBeerleaguer%2F102909109782017&amp;width=155&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=false&amp;height=330" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:155px; height:330px;" allowTransparency="true"></iframe></div></li>
			
		</ul>
	</div>
</div>

<div id="contact_weitzel" class="module-typelist module">
<h2 class="module-header">Contact Weitzel</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a title="" href="mailto:beerleaguer@gmail.com"><img src="http://beerleaguer.typepad.com/email.gif"></a></li>
			
		</ul>
	</div>
</div>

<div id="csg" class="module-typelist module">
<h2 class="module-header">CSG</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="http://csnphilly.com"><img src="http://beerleaguer.typepad.com/owned_and_operated.gif"></a><br /></li>
			
		</ul>
	</div>
</div>






						</div>
					</div>
				</div>
			</div>
			

		</div>
	</div>
	
<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="http://www.typepad.com/t/stats?blog_id=154821&amp;user_id=387283&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>

<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try{
    var pageTracker = _gat._getTracker("UA-1537851-1");
    pageTracker._trackPageview();
  } catch(err) {}
</script>

<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qoptions = { tags:"typepad.extended" }; _qacct="p-fcYWUmj5YbYKM"; quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-fcYWUmj5YbYKM" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-fcYWUmj5YbYKM.gif?tags=typepad.extended" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->

<script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
<script type="text/javascript">
var captchaImgAttempts = 0;
var allowAnonComments = '0';
var registrationRequired = 0;
var registrationOptional = 1;
var emailRequired = 0;
var useAvatars = 0;

var showSignInMessaging = 0;
var jsonURL = "/.services/json-rpc";

var captchaSrc = "/.services/captcha?code_encrypted=";
var alertCommentCannotBeBlank = "You can not leave an empty comment. Please enter some text in the Comment field.";
var alertEditingExpired = "Sorry, you're no longer allowed to edit this comment. You may have taken too much time before submitting your edit or someone may have already replied to it.";

var alertAuthorCannotBeBlank = "Name must not be blank.";
var alertEmailCannotBeBlank = "Email Address must not be blank.";
var alertAuthorAndEmailCannotBeBlank = "Name and email address are both required!";
var alertEmailIsInvalid = "The Email Address you entered is invalid. Please enter a valid email address.";
var alertUnauthorizedAction = "The comments on this post are closed.";
var msgPostReplyTo = "Reply to ";  
var msgInReplyTo = "In reply to ";
var msgPostAComment = "Post a comment ";
var atpCommentsPath = "/.shared/js/atpcomments_yui.js?v=5";
var hasChanged = 0;
var hostName = ".beerleaguer.com";
var tp_comment_token = "1369257161-2f618053f413b4bfb48a9a3faf7e3f56366f9e62:1rbcLSEAJiHKP14I";

var use_recaptcha = 1;
var recaptcha_publickey = "6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e";
var isPage = 0;
var blog_xid = "6a00d834515b5c69e200d8341bfab053ef";
var xid = "";
var injectCode = '<div id=\"comment-preview\" class=\"hiddenBox\">\n\t<h3 id=\"header-verify-comment\" class=\"comments-header hiddenBox\">Verify your Comment<\/h3>\n    <h3 id=\"header-preview-comment\" class=\"comments-header hiddenBox\">Previewing your Comment<\/h3>\n\t<div class=\"comments-content\">\n\t\t<div class=\"comment\">\n\t\t\t<div id=\"comment-preview-content\" class=\"comment-content\">\n\t\t\t<\/div>\n\t\t\t<p class=\"comment-footer\">\n\t\t\t\tPosted by: \n\t\t\t\t<span id=\"comment-preview-author\"><\/span>&nbsp;|&nbsp;<span id=\"comment-preview-datetime\"><\/span>\n\t\t\t<\/p>\n\t\t<\/div>\n\t<\/div>\n<\/div>\n<div id=\"comment-preview-confirmation\" class=\"hiddenBox yellowBox\">\n    <p>This is only a preview. Your comment has not yet been posted.<\/p>\n   \t<form id=\"comment-preview-form\"\n   \t\tmethod=\"post\"\n   \t\tonsubmit=\"atpComments.interceptPost(1); return false;\">\n\t\t<input type=\"submit\" name=\"post\" id=\"comment-confirm-post\" value=\"&nbsp;Post&nbsp;\" onclick=\"atpComments.interceptPost(1); return false;\"/>\t\t    \n\t\t<input type=\"submit\" name=\"edit\" id=\"comment-edit\" value=\"&nbsp;&nbsp;Edit&nbsp;&nbsp;\" onclick=\"atpComments.previewOnly(2); return false;\"/>\n        <span id=\"previewFormSpinner\" class=\"hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n\t<\/form>\n<\/div>\n<div id=\"comment-error\" class=\"hiddenBox redBox\">\t    \n   Your comment could not be posted. Error type: <span id=\"comment-error-msg\"><\/span> \n<\/div>\t\n<div id=\"comment-complete\" class=\"hiddenBox yellowGreenBox\">\n    Your comment has been posted. <a href=\"javascript:void 0;\" onclick=\"window.location.hash=\'#comment-form\';window.location.reload(false)\">Post another comment<\/a>\n<\/div>\t\n<div id=\"comment-captcha\" class=\"hiddenBox yellowBox\">\t\n    <div id=\"captchaText\">\n\t    <p id=\"captchaFailMsg\" class=\"captchaErrorText hiddenBox\">The letters and numbers you entered did not match the image. Please try again.<\/p>\t    \t        \n\t    <p>As a final step before posting your comment, enter the letters and numbers you see in the image below. This prevents automated programs from posting comments.<\/p>\n\t    <p><span id=\"comment-captcha-viewalt\">Having trouble reading this image? <a href=\"#comment-captcha\" onClick=\"atpComments.generateReCaptcha();\">View an alternate.<\/a><\/span><\/p>\n    <\/div>\n    <form id=\"comment-captcha-form\" \n\t\t  method=\"post\"\n\t\t  onsubmit=\"atpComments.submitWithReCaptcha(); return false;\">\n    <div id=\"recaptcha_content\">\n      <noscript>\n        <iframe src=\"6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e\" height=\"300\" width=\"500\" frameborder=\"0\"><\/iframe><br />\n        <textarea name=\"recaptcha_challenge_field\" rows=\"3\" cols=\"40\"><\/textarea>\n        <input type=\'hidden\' name=\'recaptcha_response_field\' value=\'manual_challenge\' />\n      <\/noscript>\n    <\/div>\n  <script type=\"text/javascript\">\n    $(document).ready(function() {\n        Recaptcha.create(\"6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e\",\n                         \"recaptcha_content\", {\n                             theme: \"red\",\n                             callback: Recaptcha.focus_response_field\n        });\n    });\n  <\/script>\n        <p>\n            <input type=\"submit\" name=\"continue\" id=\"captcha-continue\" value=\"&nbsp;Continue&nbsp;\" />\n            <span id=\"captchaFormSpinner\" class=\"commentSpinner hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n        <\/p>\n    <\/form>\n<\/div>\n'; 
var entryPermalink = "http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html";
var inlineReply = document.createElement("div");
var commentFooterLinks;
var commentHeader;
var commentReplyXID;
var commentReplyAuthor;
var commentReplyComplete;
var inlineReplyLoaded = 0;
var commentFormNum = undefined; /* Deprecated but still exists in advanced template sets, so must be defined */

function xidToCommentPermalink (entryUrl, xid) {
    return entryUrl + "?cid=" + xid + "#comment-" + xid;
}


/* Deprecated advanced template functions */
function handleSubmit() { return true; };
function handleChange() { return true; };
</script>
<script type="text/javascript" src="/.shared/js/yui/yuiloader-beta-min.js"></script>
<script type="text/javascript" src="/.shared/js/atpcomments.js?v=5"></script>



 

<!-- Blogside Toolbar -->
<script type="text/javascript">
    var TPToolbar = {
        src:   "http://www.typepad.com/services/toolbar?blog_id=6a00d834515b5c69e200d8341bfab053ef&asset_id=6a00d834515b5c69e201901c75e1db970b&atype=Individual&to=http%3A%2F%2Fwww.beerleaguer.com%2Fbeerleaguer%2F2013%2F05%2Futley-out-again-as-phillies-close-series-in-miami.html&autofollowed=0",
        asset_xid: "6a00d834515b5c69e201901c75e1db970b",
    
        bookmarklet_uri: "http://static.typepad.com/.shared/js/qp/loader-combined-min.js"
    };
    var TYPEPAD___bookmarklet_domain = "http://www.typepad.com/";
</script>
<script type="text/javascript" src="/.shared/js/toolbar/blogside-toolbar-combined-min.js"></script>
<!-- End Blogside Toolbar -->
<!-- Begin comScore Tag -->
<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js'%3E%3C/script%3E"));
</script>
<script>
COMSCORE.beacon({
  c1: 2,
  c2: "6035669",
  c3: "",
  c4: "http://www.beerleaguer.com/beerleaguer/2013/05/utley-out-again-as-phillies-close-series-in-miami.html",
  c5: "",
  c6: "",
  c15: ""
});
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=6035669&c3=&c4=http%3A%2F%2Fwww.beerleaguer.com%2Fbeerleaguer%2F2013%2F05%2Futley-out-again-as-phillies-close-series-in-miami.html&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->
</body>
</html>
<!-- ph=1 -->
