<!-- http://www.thestar.com/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm.html -->
<!DOCTYPE html>
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 no-js" xmlns="http://www.w3.org/1999/xhtml" lang="en"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9 no-js" xmlns="http://www.w3.org/1999/xhtml" lang="en"><![endif]-->
<!--[if IE 9]><html class="lt-ie10 no-js" xmlns="http://www.w3.org/1999/xhtml" lang="en"><![endif]-->
<!--[if !IE]><!--> <html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js"> <!--<![endif]-->








<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <script>var _sf_startpt = (new Date()).getTime();</script>
    
    <link href="http://plus.google.com/100439561628058502277/" rel="publisher"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>Blue Jays-Rays matinee: Live updates with Kevin McGran starting at 4:30 p.m. | Toronto Star</title>
    <meta name="keywords" content="Blue Jays,Tampa Bay Rays,Toronto Blue Jays,blog,Jays"/>
    <meta name="description" content="Join us at 4:30 p.m. as Kevin McGran will take readers&rsquo; questions and provide live updates from the Blue Jays-Rays game on a rare, weekday later afternoon start."/>
    <meta name="baseDomain" content="http://www.thestar.com/"/>
    
    <meta name="storyId" content="62ced9de-8548-4684-9856-91d7fb222474"/>
    

    
    <meta name="__sync_contentCategory" content="article_sports/bluejays" />

    
    

    
    <script>
        var currentState = "DISABLED";
    </script>
    

    
    <script>
        document.domain = "thestar.com";
        function resizeMystarModal(w, h) {
            document.getElementById('modalframe').style.width = w + "px";
            document.getElementById('modalframe').style.height = h + "px";
            document.getElementById('modal').style.width = w + "px";
            document.getElementById('modal').style.height = h + "px";
        }
    </script>
    

    




    
    <script>
    
        var mystarlocation = 'http://my.thestar.com';
        var mystarsecurelocation = 'https://my.thestar.com';
        
            var localprefix = "";
        
    
    </script>

    

    <script src="/etc/designs/thestar/mainlib/js/libs/redirection-mobile.js"></script>

    <script>
    
    var queryString = window.location.search;
    
    if (queryString.indexOf("app=noRedirect") == -1){
        if (window.location.pathname === "/" ||  window.location.pathname === "/index.html") {
            SA.redirection_mobile ({
                mobile_url : "m.thestar.com"
            });
        } else {
            SA.redirection_mobile ({
                mobile_url : 'phoenix.polarmobile.com/editorial/v1.1.0/link/redirection?source=' + encodeURIComponent(window.location.href) + '&dest=http%3A%2F%2Fm.thestar.com&app=thestar'
            });
        }   
    }
    </script>


    
    <script>
        document.documentElement.className = (document.documentElement.className).replace('no-js', 'js');
    </script>

    
    <!--[if lt IE 9]>
    <script>
        var e = ('abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video').split(',');
        for (var i = 0; i < e.length; i++) document.createElement(e[i]);
    </script>
    <![endif]-->

    <link rel="canonical" href="http://www.thestar.com/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm.html"/>
    <meta name="viewport" content="width=device-width"/>

    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/etc/designs/thestar/images/apple-touch.png"/>

    
    
        <link rel="alternate" type="application/rss+xml" title="TORONTO STAR | SPORTS | BLUEJAYS" href="http://www.thestar.com/feeds.articles.sports.bluejays.rss"/>
    

    <meta name="application-name" content="TheStar.com"/>
    <meta name="msapplication-starturl" content="http://www.thestar.com/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm.html"/>
    <meta name="msapplication-navbutton-color" content="#0066a4"/>
    <meta name="msapplication-window" content="width=1024;height=768"/>
    <meta name="msapplication-tooltip" content="TheStar.com"/>
    
    <meta name="msapplication-task"
          content="name=News; action-uri=http://www.thestar.com/news; icon-uri=/etc/designs/thestar/images/favicon.ico"/>
    
    <meta name="msapplication-task"
          content="name=Entertainment; action-uri=http://www.toronto.com/; icon-uri=/etc/designs/thestar/images/favicon.ico"/>
    
    <meta name="msapplication-task"
          content="name=Blogs; action-uri=http://thestar.blogs.com/; icon-uri=/etc/designs/thestar/images/favicon.ico"/>
    

    <meta property="og:title" content="Blue Jays-Rays matinee: Live updates with Kevin McGran starting at 4:30 p.m. | Toronto Star"/>
    <meta property="og:type"
          content="article"/>
    <meta property="og:url" content="http://www.thestar.com/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm.html"/>
    <meta property="og:site_name" content="thestar.com"/>
    <meta property="og:description" content="Join us at 4:30 p.m. as Kevin McGran will take readers&rsquo; questions and provide live updates from the Blue Jays-Rays game on a rare, weekday later afternoon start."/>
    
    <meta property="og:image"
          content="http://www.thestar.com/content/dam/thestar/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm/mark_buehrle.jpg"/>
    

    

    
    <script src="http://read.thestar.com/redirect.js"></script>

    

    <link rel="stylesheet" href="/etc/designs/thestar/mainlib.css"/>

    <!--[if gte IE 9]>
    <link rel="stylesheet" href="/etc/designs/thestar/mainlib/css/ie/pinable.css"/>
    <![endif]-->

    <!--[if IE 7]>
    <link rel="stylesheet" href="/etc/designs/thestar/mainlib/css/ie/hacks-ie7.css"/>
    <![endif]-->

    <!--[if IE 8]>
    <link rel="stylesheet" href="/etc/designs/thestar/mainlib/css/ie/hacks-ie8.css"/>
    <![endif]-->

    <!--[if IE 9]>
    <link rel="stylesheet" href="/etc/designs/thestar/mainlib/css/ie/hacks-ie9.css"/>
    <![endif]-->

    
    <script>
        var curDateTime = new Date();
        var offset = -(curDateTime.getTimezoneOffset());
        if (offset > 0)
            offset = "+" + offset;
        if (window.adgroupid == undefined)
            window.adgroupid = Math.round(Math.random() * 1000);
    </script>

    
    

    
    
    <script class="kxct" data-id="ILWkRCxy" data-timing="async" data-version="1.9" type="text/javascript">
        window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
        (function(){
            var k=document.createElement('script');k.type='text/javascript';k.async=true;
            var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
            k.src = /^https?:\/\/([^\/]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" : (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=ILWkRCxy";
            var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
        }());
    </script>

    
    <!-- TODO: additional header content go here -->

</head>

<body class="articlepage type-story level1-sports level2-bluejays">






    <script>
        document.cookie="s_tagEnv=; path=/";
    </script>

    <script src="/etc/designs/sitecatalyst/atm_code.js"></script>

<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->

<script>
s.pageName = 'Sports|Bluejays|Article|2013|05|22|blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm';
s.prop4 = '';
s.prop7 = s.eVar7 = 'Story';
s.prop8 = s.eVar8 = 'Blue Jays-Rays matinee: Live updates with Kevin McGran starting at 4:30 p.m.';
s.prop9 = s.eVar9 = '|content|thestar|sports|bluejays|2013|05|22|blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm';
s.prop10 = '';
s.prop11 = '';
s.prop12 = 'Wednesday May 22, 2013';
s.prop14 = s.eVar14 = '';
s.prop15 = '';
s.prop17 = '';
s.prop18 = '';
s.prop33 = s.eVar33 = '';
s.prop37 = s.eVar37 = '';
s.prop50 = 'kevin_mcgran,technology_internet,toronto_blue_jays';
<!-- s.prop38 = s.eVar38 = '    videoId   '; -->
</script>

<script>
var SiteCatalyst = {};
SiteCatalyst.reportSuite = 'reportSuite';
SiteCatalyst.registerEvent = function(eventDetails){
    //in case the s_code library was not included
    if (s === undefined)
        return;
    s=s_gi(s_account);
    var linkTrackVars = [];
    if (eventDetails.events !== undefined && eventDetails.events.length > 0)
    {
        s.linkTrackEvents = eventDetails.events;
        s.events = eventDetails.events;
        linkTrackVars.push("events");
    }
    if (eventDetails.eVariables !== undefined && eventDetails.eVariables.length > 0)
    {
        var evars = eventDetails.eVariables.split(",");
    	for (var count = 0; count < evars.length; count++) {
        	linkTrackVars.push(evars[count]);
        	// if eVal is defined use it to populate the properties to be sent along with the custom link
        	if (eventDetails.eValues !== undefined && eventDetails.eValues.length > 0) {
        		s[evars[count]] = eventDetails.eValues[count];
        	}
        	else {
        		s[evars[count]] = eventDetails.title;
        	}			
    	}
    }
    s.linkTrackVars = linkTrackVars.join();
    s.tl(this,'o',eventDetails.title);
	// clear variables to not have the event recorded again [along with l_e(xit)]
	s.linkTrackVars="None";
	s.linkTrackEvents="None";
	s.events='';
    return;
};
</script>

<script>
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code = s.t();
if (s_code) document.write(s_code);
if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-');
</script>
<noscript>
    <a href="http://www.omniture.com" title="Web Analytics"><img src="http://n.thestar.com/b/ss/thestartsprod/1/H.20.3--NS/0" height="1" width="1" alt="Web Analytics Image"/></a>
</noscript>

<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->

<div class="header-ads float-clear">
  <div class="leaderboard"><div class="parsys iparsys headerLargeAd"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys headerLargeAd"><div class="section adtech">



                <script>
document.write('<scr'+'ipt src="http://adserver.adtechus.com/addyn/3.0/5214.1/2555382/0/-1/ADTECH;loc=100;alias=thestar.com_sports_bluejays_728x90_1;size=728x90;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;target=_blank;key=;grp='+window.adgroupid+';misc='+new Date().getTime()+';aduho='+offset+';rdclick="></scri'+'pt>');
 </script>
<noscript>
<a href="http://adserver.adtechus.com/adlink/3.0/5214.1/2555382/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_728x90_1;size=728x90;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;rdclick=" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5214.1/2555382/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_728x90_1;size=728x90;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;width=728;height=90" alt=""></a>
</noscript>

	
</div>

</div>
</div>
</div>
</div>
  <div class="superbutton"><div class="parsys headerSmallAd iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys headerSmallAd iparsys"><div class="section adtech">



                <script>
document.write('<scr'+'ipt src="http://adserver.adtechus.com/addyn/3.0/5214.1/2555385/0/-1/ADTECH;loc=100;alias=thestar.com_sports_bluejays_237x90_1;size=237x90;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;target=_blank;key=;grp='+window.adgroupid+';misc='+new Date().getTime()+';aduho='+offset+';rdclick="></scri'+'pt>');
 </script>
<noscript>
<a href="http://adserver.adtechus.com/adlink/3.0/5214.1/2555385/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_237x90_1;size=237x90;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;rdclick=" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5214.1/2555385/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_237x90_1;size=237x90;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;width=237;height=90" alt=""></a>
</noscript>

	
</div>

</div>
</div>
</div>
</div>
</div>

<div class="wrapper">

  













<header id="global-header" class="float-clear">

  <div class="masthead float-clear">
    <div class="date-time">
      <div id="globalDate">Wednesday, May 22, 2013</div>
      <div id="globalTime">5:11 PM EDT</div>
      <ul class="social-links float-clear">
        <li class="facebook"><a href="http://www.facebook.com/torontostar" target="_blank">Facebook</a></li>
        <li class="twitter"><a href="http://www.thestar.com/about/twitter.html">Twitter</a></li>
        <li class="rss"><a href="http://www.thestar.com/about/rssfeeds.html">RSS</a></li>
      </ul>
    </div>

    <div class="logo">
      
        <a href="http://www.thestar.com/">thestar.com</a>
      
      
        <h1><a href="http://www.thestar.com/sports/bluejays.html">Blue Jays</a></h1>
      
    </div>

    <div class="mystar">

      

      <form class="search float-clear" action="http://www.thestar.com/search.html">
        <div class="float-clear">
          <input class="search-input-text" name="q" type="text" placeholder="Search The Star" />
          <input class="search-input-submit" type="submit" />
        </div>
        <div class="archives float-clear"><a href="http://www.thestar.com/about/archive-search.html">Search the archives</a></div>
      </form>

    </div>
  </div>

</header>

  <div id="global-content" class="float-clear">
    






<div class="parsys iparsys pushdown"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys pushdown">
</div>
</div>
</div>


<div class="articleSlideShowServlet" data-path="/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm/_jcr_content.ArticleSlideshowServlet.image"></div>

<div class="article-body float-clear">

  
    <div class="left-nav">
      



<nav id="main-nav">
	<ul>
	<li class="collapsed empty"><span><a href="http://www.thestar.com/">Home</a></span></li>
	

		<li class="collapsed">
			<span><a href="http://www.thestar.com/news.html">News</a></span>

			
				<ul>

					
						<li><a href="http://www.thestar.com/news/gta.html">GTA</a></li>
					
						<li><a href="http://www.thestar.com/news/queenspark.html">Queen's Park</a></li>
					
						<li><a href="http://www.thestar.com/news/canada.html">Canada</a></li>
					
						<li><a href="http://www.thestar.com/news/world.html">World</a></li>
					
						<li><a href="http://www.thestar.com/news/investigations.html">Investigations</a></li>
					
						<li><a href="http://www.thestar.com/news/crime.html">Crime</a></li>
					

					

				</ul>
			

		</li>

	

		<li class="collapsed">
			<span><a href="http://www.thestar.com/yourtoronto.html">Your Toronto</a></span>

			
				<ul>

					
						<li><a href="http://www.thestar.com/yourtoronto/education.html">Schools</a></li>
					
						<li><a href="http://www.thestar.com/yourtoronto/the_fixer.html">The Fixer</a></li>
					
						<li><a href="http://www.thestar.com/yourtoronto/reviews.html">Reviews</a></li>
					
						<li><a href="http://www.thestar.com/yourtoronto/traffic.html">Traffic</a></li>
					

					

				</ul>
			

		</li>

	

		<li class="collapsed">
			<span><a href="http://www.thestar.com/opinion.html">Opinion</a></span>

			
				<ul>

					
						<li><a href="http://www.thestar.com/opinion/editorials.html">Editorials</a></li>
					
						<li><a href="http://www.thestar.com/opinion/commentary.html">Commentary</a></li>
					
						<li><a href="http://www.thestar.com/opinion/letters_to_the_editors.html">Readers' Letters</a></li>
					
						<li><a href="http://www.thestar.com/opinion/public_editor.html">Public Editor</a></li>
					
						<li><a href="http://www.thestar.com/opinion/corrections.html">Corrections</a></li>
					
						<li><a href="http://www.thestar.com/opinion/editorial_cartoon.html">Editorial Cartoon</a></li>
					

					

				</ul>
			

		</li>

	

		<li class="current expanded">
			<span><a href="http://www.thestar.com/sports.html">Sports</a></span>

			
				<ul>

					
						<li><a href="http://www.thestar.com/sports/hockey.html">Hockey</a></li>
					
						<li><a href="http://www.thestar.com/sports/baseball.html">Baseball</a></li>
					
						<li><a href="http://www.thestar.com/sports/basketball.html">Basketball</a></li>
					
						<li><a href="http://www.thestar.com/sports/football.html">Football</a></li>
					
						<li><a href="http://www.thestar.com/sports/soccer.html">Soccer</a></li>
					
						<li><a href="http://www.thestar.com/sports/amateur.html">Amateur</a></li>
					
						<li><a href="http://www.thestar.com/sports/tennis.html">Tennis</a></li>
					
						<li><a href="http://www.thestar.com/sports/golf.html">Golf</a></li>
					
						<li><a href="http://www.thestar.com/sports/skating.html">Figure Skating</a></li>
					
						<li><a href="http://www.thestar.com/sports/curling.html">Curling</a></li>
					
						<li><a href="http://www.thestar.com/sports/lacrosse.html">Lacrosse</a></li>
					

					

				</ul>
			

		</li>

	

		<li class="collapsed">
			<span><a href="http://www.thestar.com/business.html">Business</a></span>

			
				<ul>

					
						<li><a href="http://www.thestar.com/business/economy.html">Economy</a></li>
					
						<li><a href="http://www.thestar.com/business/personal_finance.html">Personal Finance</a></li>
					
						<li><a href="http://www.thestar.com/business/tech_news.html">Tech News</a></li>
					
						<li><a href="http://www.thestar.com/business/real_estate.html">Real Estate</a></li>
					

					

				</ul>
			

		</li>

	

		<li class="collapsed">
			<span><a href="http://www.thestar.com/entertainment.html">Entertainment</a></span>

			
				<ul>

					
						<li><a href="http://www.thestar.com/entertainment/television.html">Television</a></li>
					
						<li><a href="http://www.thestar.com/entertainment/movies.html">Movies</a></li>
					
						<li><a href="http://www.thestar.com/entertainment/stage.html">Stage</a></li>
					
						<li><a href="http://www.thestar.com/entertainment/music.html">Music</a></li>
					
						<li><a href="http://www.thestar.com/entertainment/stargazing.html">Stargazing</a></li>
					
						<li><a href="http://www.thestar.com/entertainment/books.html">Books</a></li>
					
						<li><a href="http://www.thestar.com/entertainment/visualarts.html">Visual Arts</a></li>
					

					

				</ul>
			

		</li>

	

		<li class="collapsed">
			<span><a href="http://www.thestar.com/life.html">Life</a></span>

			
				<ul>

					
						<li><a href="http://www.thestar.com/life/technology.html">Technology</a></li>
					
						<li><a href="http://www.thestar.com/life/food_wine.html">Food & Wine</a></li>
					
						<li><a href="http://www.thestar.com/life/travel.html">Travel</a></li>
					
						<li><a href="http://www.thestar.com/life/fashion_style.html">Fashion & Style</a></li>
					
						<li><a href="http://www.thestar.com/life/homes.html">Homes</a></li>
					
						<li><a href="http://www.thestar.com/life/health_wellness.html">Health & Wellness</a></li>
					
						<li><a href="http://www.thestar.com/life/parent.html">Parent</a></li>
					

					

				</ul>
			

		</li>

	

		<li class="collapsed">
			<span><a href="http://www.thestar.com/diversions.html">Diversions</a></span>

			

		</li>

	

		
		<li class="collapsed"><span><a href="http://www.thestar.com/classifieds" target="_blank">Classifieds</a></span></li>
		<li class="collapsed"><span><a href="http://www.legacy.com/obituaries/thestar/" target="_blank">Obituaries</a></span></li>

	</ul>
</nav>
      
      <div class="parsys insidethestar iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys insidethestar iparsys">
</div>
</div>
</div>

      
        <div class="insidethestar">









	
	

	<div class="inside-thestar">
	  <h2>Inside thestar.com</h2>
	  <ul>
		
						<li>
							
		              				<a href="http://www.thestar.com/news/world/2013/05/22/fbi_agent_kills_friend_of_boston_marathon_bombings_suspect.html" class="thumbnail icon-overlay">
		              					
										<img src="/etc/designs/thestar/images/general/blank.gif" data-original="http://www.thestar.com/content/dam/thestar/news/world/2013/05/22/fbi_agent_kills_friend_of_boston_marathon_bombings_suspect/tamerlan_tsarnaev.jpg.size.xsmall.promo.jpg" alt="FBI agent kills friend of Boston Marathon bombings suspect"/>
									</a>
							 
							  <p class="headline">
							  	<a href="http://www.thestar.com/news/world/2013/05/22/fbi_agent_kills_friend_of_boston_marathon_bombings_suspect.html">FBI agent kills friend of Boston Marathon bombings suspect</a>
							  </p> 
						</li>
					
						<li>
							
		              				<a href="http://www.thestar.com/news/gta/2013/05/22/rob_ford_us_latenight_hosts_take_aim_at_toronto_mayor.html" class="thumbnail icon-overlay">
		              					
										<img src="/etc/designs/thestar/images/general/blank.gif" data-original="http://www.thestar.com/content/dam/thestar/uploads/2013/5/22/1369223431093.jpg.size.xsmall.promo.jpg" alt="Jon Stewart, Jimmy Kimmel take aim at mayor Rob Ford"/>
									</a>
							 
							  <p class="headline">
							  	<a href="http://www.thestar.com/news/gta/2013/05/22/rob_ford_us_latenight_hosts_take_aim_at_toronto_mayor.html">Jon Stewart, Jimmy Kimmel take aim at mayor Rob Ford</a>
							  </p> 
						</li>
					
						<li>
							
		              				<a href="http://www.thestar.com/sports/golf/2013/05/22/tiger_woods_says_sergio_garcias_fried_chicken_remark_hurtful_spanish_golfer_says_sorry.html" class="thumbnail icon-overlay">
		              					
										<img src="/etc/designs/thestar/images/general/blank.gif" data-original="http://www.thestar.com/content/dam/thestar/sports/golf/2013/05/22/tiger_woods_says_sergio_garcias_fried_chicken_remark_hurtful_spanish_golfer_says_sorry/sergio_garcia.jpg.size.xsmall.promo.jpg" alt="Tiger Woods says &lsquo;fried chicken&rsquo; remark hurtful"/>
									</a>
							 
							  <p class="headline">
							  	<a href="http://www.thestar.com/sports/golf/2013/05/22/tiger_woods_says_sergio_garcias_fried_chicken_remark_hurtful_spanish_golfer_says_sorry.html">Tiger Woods says ‘fried chicken’ remark hurtful</a>
							  </p> 
						</li>
					
		</ul>
	</div>

</div>

      

    </div>
  
  
  <div class="feature">

    
     	<div class="article-breadcrumbs"> 
  		
        <a href="http://www.thestar.com/sports.html">Sports</a> 
  	    		
  	    	/ <a href="http://www.thestar.com/sports/bluejays.html">Blue Jays</a>
  			 
  	    
     	</div>
    

    <div class="article-headline">
   		
      <h2>Blue Jays-Rays matinee: Live updates with Kevin McGran starting at 4:30 p.m.</h2>
      
      	<div class="subheadline">Join us at 4:30 p.m. as Kevin McGran will take readers’ questions and provide live updates from the Blue Jays-Rays game on a rare, weekday later afternoon start.</div>
      
    </div>

    
        <div class="articletoolbar">




<div class="article-toolbar float-clear">

	
	

	 	<div class="text-sizer">
	    <span>Text size:</span>
	    <span class="text-increase" title="Increase">Increase</span>
	    <span class="text-decrease" title="Decrease">Decrease</span>
	    <span class="text-reset">Reset</span>
	 	</div>

	

	<div class="actions">	 	
	 	
	 	<div class="email-print">
		 	<span class="email-article" data-emailurl="http://www.thestar.com/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm.email.html" title="Share via Email">Share via Email</span>
		 	
		 		<span class="print-article" data-printurl="http://www.thestar.com/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm.print.html" title="Print">Print</span>
		 	
	 	</div>

	 	<div class="report">
	 		<span class="error-article" data-errorurl="http://www.thestar.com/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm.error.html" title="Report an Error">
	 			<span></span>Report an Error
	 		</span>
	 	</div>

	 	
	 	
		 	<div class="save-mystar">
		 		<span class="save-button">Save to mystar</span>
		 	</div>
		

	</div>

</div></div>

    

    <div class="article-artwork">
      <div class="parsys mainart"><div class="parbase thestarimage section">




	
	<div id="cq-image-jsp-/content/thestar/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm/jcr:content/mainart/image" class="thestar-image">

		
			<img src="http://www.thestar.com/content/dam/thestar/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm/mark_buehrle.jpg.size.xxlarge.promo.jpg" alt="Mark Buehrle will start for the Blue Jays against the Tampa Bay Rays in the rubber match Wednesday of a three-game series at Rogers Centre."/>
		
		
		<div class="caption">

			<p class="credit">
				RAY STUBBLEBINE
				/ REUTERS
			</p>

			<p class="description">
				Mark Buehrle will start for the Blue Jays against the Tampa Bay Rays in the rubber match Wednesday of a three-game series at Rogers Centre.
			</p>

		</div>

	</div>

</div>
<div class="HTML5 section">




	

		<div class="html5-container">
			<link rel="stylesheet" type="text/css" href="http://hosted.stats.com/config/shsdefault.css">

<link rel="stylesheet" type="text/css" href="http://torontostar.stats.com/shs.css">

<link rel="stylesheet" type="text/css" href="http://hosted.stats.com/config/multidefault.css">

<link rel="stylesheet" type="text/css" href="http://torontostar.stats.com/multi.css">

<script src="http://torontostar.stats.com/multisport/today-byteam.js.asp?sport=mlb&type=mast&team=14&lang=en"></script>


		</div>

	

</div>
<div class="scribblelive section">



	
		
	<div class="scribble-live">
		<iframe src="http://embed.scribblelive.com/Embed/v5.aspx?Id=109915&amp;ThemeId=1212" style="height: 650px" frameborder="0"></iframe>
	</div>

	

</div>
</div>

    </div>

		<div class="article-authors">
		
		
      
      <span class="published-date"> Published on Wed May 22 2013</span>
      
   	</div>

    <div class="article-story float-clear">
      
        




<div class="explore-this-story">

 	<h3>Explore This Story</h3>

  

  
  <div class="counts divider">
    <table>
      <tbody>

        
        <tr>
          <td class="count">1</td>
          <td class="label">Photo</td>
        </tr>
        

        

        
        <tr>
          <td class="count" id="explore-comments-count">?</td>
          <td class="label">Comments</td>
        </tr>
        

      </tbody>
    </table>
 	</div>
  

  
  
   	<div class="save-mystar divider">
   		<span class="save-button">Save to mystar</span>
   	</div>
  
  
 	<div class="social divider">
    <ul>

      <li class="facebook">
        <div class="fb-like" data-href="http://www.thestar.com/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm.html" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="arial" data-action="recommend"></div>
      </li>

      <li class="twitter">
        <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-text="Blue Jays-Rays matinee: Live updates with Kevin McGran starting at 4:30 p.m." data-url="http://www.thestar.com/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm.html" data-via="torontostar" data-count="horizontal">Tweet</a>
      </li>

      <li class="pinterest">
        <a href="http://pinterest.com/pin/create/button/?url=http://www.thestar.com/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm.html&amp;media=http://www.thestar.com/content/dam/thestar/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm/mark_buehrle.jpg.size.xxlarge.promo.jpg&amp;description=Blue+Jays-Rays+matinee%3A+Live+updates+with+Kevin+McGran+starting+at+4%3A30+p.m." class="pin-it-button" count-layout="horizontal"><img src="//assets.pinterest.com/images/PinExt.png" alt="Pin It"/></a>
      </li>

      <li class="google">
        <div class="g-plusone" data-size="medium" data-annotation="bubble" data-href="http://www.thestar.com/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm.html" data-callback="plusone"></div>
      </li>

    </ul>
  </div>

  

</div>
      
      
      

      <div class="article-story-body">
        <div class="body parsys"><div class="articlerelatedphotogallery section">



	
    </div>
<div class="articlerelatedvideogallery section">


</div>
<div class="text combinedtext parbase section"><p>Mobile users can <a href="http://scribblelive.mobi/Event/Blue_Jays-Rays_matinee_Live_updates_with_Kevin_McGran?theme=10694">click here</a> to follow Kevin McGran&#x2019;s live updates from today&#x2019;s Blue Jays-Rays game starting at 4:30 p.m. </p></div>
</div>

      </div>

    	<div class="story-footer float-clear">
        
        
    		
        <div class="articlekeywords">


</div>

        
          <div class="comments-container">
              <p class="comments-guidelines">We value respectful and thoughtful discussion. Readers are encouraged to flag comments that fail to meet the standards outlined in our
                  <a href="http://www.thestar.com/about/community-guidelines.html">Community Code of Conduct</a>.
                  For further information, including our legal guidelines, please see our full website
                  <a href="http://www.thestar.com/about/terms.html#userconduct">Terms and Conditions</a>.</p>
              
              <div id="article-comments"></div>
          </div>
        
    	</div>

    </div>

  </div>

  
	  <div class="right-rail">
      <div class="parsys iparsys toprightrail"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys toprightrail"><div class="section adtech">



                <script>
document.write('<scr'+'ipt src="http://adserver.adtechus.com/addyn/3.0/5214.1/2555387/0/-1/ADTECH;loc=100;alias=thestar.com_sports_bluejays_300x250_1;size=300x250;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;target=_blank;key=;grp='+window.adgroupid+';misc='+new Date().getTime()+';aduho='+offset+';rdclick="></scri'+'pt>');
 </script>
<noscript>
<a href="http://adserver.adtechus.com/adlink/3.0/5214.1/2555387/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_300x250_1;size=300x250;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;rdclick=" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5214.1/2555387/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_300x250_1;size=300x250;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;width=300;height=250" alt=""></a>
</noscript>

	
</div>
<div class="section adtech">



                <script>
document.write('<scr'+'ipt src="http://adserver.adtechus.com/addyn/3.0/5214.1/2562659/0/-1/ADTECH;loc=100;alias=thestar.com_sports_bluejays_300x100_1;size=300x100;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;target=_blank;key=;grp='+window.adgroupid+';misc='+new Date().getTime()+';aduho='+offset+';rdclick="></scri'+'pt>');
 </script>
<noscript>
<a href="http://adserver.adtechus.com/adlink/3.0/5214.1/2562659/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_300x100_1;size=300x100;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;rdclick=" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5214.1/2562659/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_300x100_1;size=300x100;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;width=300;height=100" alt=""></a>
</noscript>

	
</div>
<div class="fromthehomepage section">




	<div class="from-the-homepage">
		<h2>Top News</h2>
		
		<ul>
		
					<li>
						<a href="http://www.thestar.com/news/city_hall/2013/05/22/mayor_rob_ford_dismissed_as_football_coach_at_don_bosco.html">
							<span>Updated</span>
							Mayor Rob Ford dismissed as football coach at Don Bosco Secondary School</a>
					</li>
		      
					<li>
						<a href="http://www.thestar.com/news/city_hall/2013/05/22/doug_ford_on_rob_ford_i_dont_know_how_much_more_he_can_say.html">
							
							Doug Ford on Rob Ford: ‘I don’t know how much more he can say’</a>
					</li>
		      
					<li>
						<a href="http://www.thestar.com/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm.html" class="with-comment-icon">
							
							LIVE: Jays vs. Rays</a><span class="comment-icon"><a href="http://www.thestar.com/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm.html">comments</a></span>
					</li>
		      
					<li>
						<a href="http://www.thestar.com/news/crime/2013/05/22/tim_bosma_hamilton_police_arrest_second_murder_suspect.html">
							<span>Updated</span>
							Police make second arrest in Tim Bosma murder investigation</a>
					</li>
		      
					<li>
						<a href="http://www.thestar.com/news/gta/2013/05/22/rob_ford_us_latenight_hosts_take_aim_at_toronto_mayor.html">
							
							Jon Stewart, Jimmy Kimmel take aim at mayor Rob Ford</a>
					</li>
		      
					<li>
						<a href="http://www.thestar.com/entertainment/movies/2013/05/22/cannes_2013_ryan_gosling_a_noshow_booed_at_festival_for_debut_of_only_god_forgives.html" class="with-comment-icon">
							
							Biggest dud of Cannes? Ryan Gosling a no-show; booed by festival critics</a><span class="comment-icon"><a href="http://www.thestar.com/entertainment/movies/2013/05/22/cannes_2013_ryan_gosling_a_noshow_booed_at_festival_for_debut_of_only_god_forgives.html">comments</a></span>
					</li>
		      
					<li>
						<a href="http://www.thestar.com/news/gta/2013/05/22/tim_bosma_funeral_he_will_see_us_again_in_heaven_widow_tells_mourners.html">
							<span>Updated</span>
							'He is my person. My other half.' Widow mourns at Tim Bosma's funeral</a>
					</li>
		      
					<li>
						<a href="http://www.thestar.com/news/canada/2013/05/22/senate_expense_scandal_ndp_presses_stephen_harper_to_release_documents_related_to_mike_duffy_payout.html" class="with-comment-icon">
							<span>Updated</span>
							Stephen Harper says he didn't know about Nigel Wright's payment for Duffy</a><span class="comment-icon"><a href="http://www.thestar.com/news/canada/2013/05/22/senate_expense_scandal_ndp_presses_stephen_harper_to_release_documents_related_to_mike_duffy_payout.html">comments</a></span>
					</li>
		      
		</ul>
		
	</div>

</div>
<div class="mostpopular section">








	<div class="most-popular star-box float-clear">

		<div class="star-box-heading float-clear">
			<h2>Most Popular</h2>
		</div>

		<div class="container float-clear">

			<ul>

				
		
										<li class="float-clear"> 
              				<p class="headline">
                				<a href="http://www.thestar.com/news/canada/2013/05/22/mike_duffy_billed_two_tory_campaigns_510_during_2011_election_while_claiming_senate_allowance.html">Mike Duffy billed two Tory campaigns $510 during 2011 election while claiming Senate allowance</a>
											</p>
									  </li>
		
									
		
										<li class="float-clear"> 
              				<p class="headline">
                				<a href="http://www.thestar.com/entertainment/movies/2013/05/22/cannes_2013_ryan_gosling_a_noshow_booed_at_festival_for_debut_of_only_god_forgives.html" class="with-comment-icon">Cannes 2013: Ryan Gosling a no-show, booed at festival for debut of Only God Forgives</a><span class="comment-icon"><a href="http://www.thestar.com/entertainment/movies/2013/05/22/cannes_2013_ryan_gosling_a_noshow_booed_at_festival_for_debut_of_only_god_forgives.html">comments</a></span>
											</p>
									  </li>
		
									
		
										<li class="float-clear"> 
              				<p class="headline">
                				<a href="http://www.thestar.com/news/gta/2013/05/22/rob_ford_us_latenight_hosts_take_aim_at_toronto_mayor.html">Jon Stewart, Jimmy Kimmel crack wise over Toronto's Rob Ford</a>
											</p>
									  </li>
		
									
		
										<li class="float-clear"> 
              				<p class="headline">
                				<a href="http://www.thestar.com/news/crime/2013/05/22/tim_bosma_hamilton_police_arrest_second_murder_suspect.html">Tim Bosma: Hamilton police arrest second murder suspect</a>
											</p>
									  </li>
		
									
		
										<li class="float-clear"> 
              				<p class="headline">
                				<a href="http://www.thestar.com/sports/golf/2013/05/22/tiger_woods_says_sergio_garcias_fried_chicken_remark_hurtful_spanish_golfer_says_sorry.html" class="with-comment-icon">Tiger Woods says Sergio Garcia’s ‘fried chicken’ remark hurtful; Garcia apologizes</a><span class="comment-icon"><a href="http://www.thestar.com/sports/golf/2013/05/22/tiger_woods_says_sergio_garcias_fried_chicken_remark_hurtful_spanish_golfer_says_sorry.html">comments</a></span>
											</p>
									  </li>
		
									

			</ul>

		</div>
	</div>

	

</div>
<div class="scheduledcommercialpromo section">












	<div class="promo commercial-promo" data-comp-path="sports/toprightrail/scheduledcommercialp">
		<ul class="float-clear">

		

				<li class="top-story">

					<a href="http://www.thekit.ca/fashion/clothing/transition-dressing/" class="icon-overlay">
		        <img src="/etc/designs/thestar/images/general/blank.gif" data-original="http://www.thestar.com/content/dam/thestar/static_images/thekit/yourehotandyourecoldtrythesebestbuysfortheseason.jpg.size.medium2.promo.jpg" alt="The Kit: You're hot and you're cold? Try these best buys for the season"/>
		        <p class="caption">The Kit: You're hot and you're cold? Try these best buys for the season</p>
					</a>

				</li>

			
							
				<li>

					<a href="http://www.thegridto.com/city/places/how-much-taller-could-toronto-get/" class="twin icon-overlay">
		        <img src="/etc/designs/thestar/images/general/blank.gif" data-original="http://www.thestar.com/content/dam/thestar/static_images/thegrid/howmuchtallercouldtorontoget.jpg.size.medium2.promo.jpg" alt="The Grid: How tall can Toronto get? A look at the new skyscrapers coming our way"/>
		        <p class="caption">The Grid: How tall can Toronto get? A look at the new skyscrapers coming our way</p>
					</a>

				</li>

			
							
				<li class="last">

					<a href="http://www.thestar.com/sponsored_sections/buildingtolast/2013/05/17/ripe-to-be-revamped.html" class="twin icon-overlay">
		        <img src="/etc/designs/thestar/images/general/blank.gif" data-original="http://www.thestar.com/content/dam/thestar/static_images/sponsoredsections/bild/ripetoberevampedmainnew.jpg.size.medium2.promo.jpg" alt="Ripe to be revamped"/>
		        <p class="caption">Ripe to be revamped</p>
					</a>

				</li>

			
							
				<li>

					<a href="http://www.thestar.com/life/address/2013/04/23/bed-and-beyond.html" class="twin icon-overlay">
		        <img src="/etc/designs/thestar/images/general/blank.gif" data-original="http://www.thestar.com/content/dam/thestar/static_images/sponsoredsections/address/desingerjorgegovalszerodaybed.jpg.size.medium2.promo.jpg" alt="Bed and beyond"/>
		        <p class="caption">Bed and beyond</p>
					</a>

				</li>

			
							
				<li class="last">

					<a href="http://www.thestar.com/life/modernmoney/2013/05/16/the_cost_of_buying_a_home_its_not_just_the_mortgage_silly.html" class="twin icon-overlay">
		        <img src="/etc/designs/thestar/images/general/blank.gif" data-original="http://www.thestar.com/content/dam/thestar/life/modernmoney/2013/05/16/the_cost_of_buying_a_home_its_not_just_the_mortgage_silly/mortages.jpg.size.medium2.promo.jpg" alt="The cost of buying a home: It&rsquo;s not just the mortgage, silly!"/>
		        <p class="caption">The cost of buying a home: It’s not just the mortgage, silly!</p>
					</a>

				</li>

			

		</ul>
	</div>

</div>
<div class="HTML5 section">




	
		
		<div class="html5-box star-box float-clear">
			<div class="star-box-heading float-clear">
				<h2>Blue Jays Scoreboard</h2>
			</div>
			<div class="container float-clear">

	

		<div class="html5-container">
			<script src="http://torontostar.stats.com/multisport/today-byteam.js.asp?sport=mlb&team=14&lang=en"></script>
		</div>

	
		
			</div>
		</div>

	

</div>
<div class="parbase internalpromo section">




  <a href="http://thestar.blogs.com/raptors/" class="internal-promo float-clear">

    <span class="thumbnail icon-overlay">
      <span class="icon icon-type--xsmall icon-style-overlay"></span>
      <img src="/etc/designs/thestar/images/general/blank.gif" data-original="http://www.thestar.com/content/dam/thestar/uploads/2013/4/9/1365522712382.jpg.size.xsmall.promo.jpg" alt="Doug Smith's Sports Blog"/>
    </span>
    <p class="headline">Doug Smith's Sports Blog</p>
    <p class="desc">Click here for daily updates, each and every morning.</p>

  </a>

</div>
<div class="parbase internalpromo section">




  <a href="http://thestar.blogs.com/thespin/" class="internal-promo float-clear">

    <span class="thumbnail icon-overlay">
      <span class="icon icon-type--xsmall icon-style-overlay"></span>
      <img src="/etc/designs/thestar/images/general/blank.gif" data-original="http://www.thestar.com/content/dam/thestar/uploads/2013/4/9/1365518548634.jpg.size.xsmall.promo.jpg" alt="The Spin"/>
    </span>
    <p class="headline">The Spin</p>
    <p class="desc">Damien Cox's Spin on Sports blog can be read by clicking here.</p>

  </a>

</div>
<div class="parbase internalpromo section">




  <a href="http://thestar.blogs.com/baseball/" class="internal-promo float-clear">

    <span class="thumbnail icon-overlay">
      <span class="icon icon-type--xsmall icon-style-overlay"></span>
      <img src="/etc/designs/thestar/images/general/blank.gif" data-original="http://www.thestar.com/content/dam/thestar/uploads/2013/4/9/1365518584243.jpg.size.xsmall.promo.jpg" alt="Baseball Blog"/>
    </span>
    <p class="headline">Baseball Blog</p>
    <p class="desc">Click to read Richard Griffin's Blue Jays baseball blog.</p>

  </a>

</div>

</div>
</div>
</div>

      <div class="parsys ofinterestrightrail iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys ofinterestrightrail iparsys">
</div>
</div>
</div>

      <div class="parsys iparsys bottomrightrail"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys bottomrightrail"><div class="section rightrailplaylistvideo">




<div class="playlist-video star-box float-clear">

	<div class="star-box-heading float-clear">
		<h2>Videos</h2>
	</div>

	<div class="container float-clear">

		<div class="placeholder right-rail">

			<object id="player-right-rail" class="BrightcoveExperience">
				<param name="bgcolor" value="#f9f9f9" />
	      <param name="width" value="280" />
	      <param name="height" value="424" />
	      <param name="htmlFallback" value="true" />
	      <param name="playerID" value="2112656919001" />
	      <param name="playerKey" value="AQ~~,AAAAuO4KaJE~,gatFNwSKdGDiG75Q_pCgWAAY1Y2qLBHd" />
	      <param name="isVid" value="true" />
	      <param name="isUI" value="true" />
	      <param name="wmode" value="transparent" />
	      <param name="dynamicStreaming" value="true" />
	      <param name="secureConnections" value="false" />
	      <param name="includeAPI" value="true" />
	      <param name="@playlistCombo" value="1213592825001,1212964064001" />
			</object>

		</div>

	</div>

</div>
			
</div>
<div class="twitterhashtag section">




<div class="twitter-hashtag">
	
	<div class="star-box-heading float-clear">
		<h2>Star Sports on Twitter</h2>
	</div>
	
	<div class="twitter-widget" data-hash="from:DamoSpin OR from:kevin_mcgran OR from:smithraps OR from:cathalkelly OR from:ThePitBull123 OR from:BKennedyStar OR from:RGriffinStar OR from:dgtorstar OR from:markzwol OR from:dfeschuk" data-widget-subject="Toronto Star Sports Department"></div>
 
</div>

</div>
<div class="HTML5 section">




	

		<div class="html5-container">
			<script type="text/javascript"><!--
google_ad_client = "ca-pub-6986100390200519";
/* StarCQ5-300x250 */
google_ad_slot = "2261158586";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

		</div>

	

</div>

</div>
</div>
</div>

	  </div>
  

</div>

<div class="footer-ads float-clear">
  <div class="leaderboard"><div class="parsys iparsys footerLargeAd"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footerLargeAd"><div class="section adtech">



                <script>
document.write('<scr'+'ipt src="http://adserver.adtechus.com/addyn/3.0/5214.1/2555381/0/-1/ADTECH;loc=100;alias=thestar.com_sports_bluejays_728x90_2;size=728x90;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;target=_blank;key=;grp='+window.adgroupid+';misc='+new Date().getTime()+';aduho='+offset+';rdclick="></scri'+'pt>');
 </script>
<noscript>
<a href="http://adserver.adtechus.com/adlink/3.0/5214.1/2555381/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_728x90_2;size=728x90;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;rdclick=" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5214.1/2555381/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_728x90_2;size=728x90;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;width=728;height=90" alt=""></a>
</noscript>

	
</div>

</div>
</div>
</div>
</div>
</div>

  </div>

  





<footer>

  
  
    <div class="sponsoredlisting sponsoredlistings">




<div class="sponsored-listings float-clear">

  <h2> </h2>
  <div class="listing">
    <div class="parsys sponsoredAd1"><div class="section adtech">



                <script>
document.write('<scr'+'ipt src="http://adserver.adtechus.com/addyn/3.0/5214.1/2584483/0/-1/ADTECH;loc=100;alias=thestar.com_sports_bluejays_135x168_1;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;target=_blank;key=;grp='+window.adgroupid+';misc='+new Date().getTime()+';aduho='+offset+';rdclick="></scri'+'pt>');
 </script>
<noscript>
<a href="http://adserver.adtechus.com/adlink/3.0/5214.1/2584483/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_135x168_1;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;rdclick=" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5214.1/2584483/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_135x168_1;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;width=135;height=168" alt=""></a>
</noscript>

	
</div>
</div>

  </div>
  <div class="listing">
    <div class="parsys sponsoredAd2"><div class="section adtech">



                <script>
document.write('<scr'+'ipt src="http://adserver.adtechus.com/addyn/3.0/5214.1/2584479/0/-1/ADTECH;loc=100;alias=thestar.com_sports_bluejays_135x168_2;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;target=_blank;key=;grp='+window.adgroupid+';misc='+new Date().getTime()+';aduho='+offset+';rdclick="></scri'+'pt>');
 </script>
<noscript>
<a href="http://adserver.adtechus.com/adlink/3.0/5214.1/2584479/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_135x168_2;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;rdclick=" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5214.1/2584479/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_135x168_2;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;width=135;height=168" alt=""></a>
</noscript>

	
</div>
</div>

  </div>
  <div class="listing">
    <div class="parsys sponsoredAd3"><div class="section adtech">



                <script>
document.write('<scr'+'ipt src="http://adserver.adtechus.com/addyn/3.0/5214.1/2584474/0/-1/ADTECH;loc=100;alias=thestar.com_sports_bluejays_135x168_3;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;target=_blank;key=;grp='+window.adgroupid+';misc='+new Date().getTime()+';aduho='+offset+';rdclick="></scri'+'pt>');
 </script>
<noscript>
<a href="http://adserver.adtechus.com/adlink/3.0/5214.1/2584474/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_135x168_3;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;rdclick=" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5214.1/2584474/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_135x168_3;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;width=135;height=168" alt=""></a>
</noscript>

	
</div>
</div>

  </div>
  <div class="listing">
    <div class="parsys sponsoredAd4"><div class="section adtech">



                <script>
document.write('<scr'+'ipt src="http://adserver.adtechus.com/addyn/3.0/5214.1/2584477/0/-1/ADTECH;loc=100;alias=thestar.com_sports_bluejays_135x168_4;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;target=_blank;key=;grp='+window.adgroupid+';misc='+new Date().getTime()+';aduho='+offset+';rdclick="></scri'+'pt>');
 </script>
<noscript>
<a href="http://adserver.adtechus.com/adlink/3.0/5214.1/2584477/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_135x168_4;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;rdclick=" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5214.1/2584477/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_135x168_4;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;width=135;height=168" alt=""></a>
</noscript>

	
</div>
</div>

  </div>
  <div class="listing">
    <div class="parsys sponsoredAd5"><div class="section adtech">



                <script>
document.write('<scr'+'ipt src="http://adserver.adtechus.com/addyn/3.0/5214.1/2584481/0/-1/ADTECH;loc=100;alias=thestar.com_sports_bluejays_135x168_5;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;target=_blank;key=;grp='+window.adgroupid+';misc='+new Date().getTime()+';aduho='+offset+';rdclick="></scri'+'pt>');
 </script>
<noscript>
<a href="http://adserver.adtechus.com/adlink/3.0/5214.1/2584481/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_135x168_5;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;rdclick=" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5214.1/2584481/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_135x168_5;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;width=135;height=168" alt=""></a>
</noscript>

	
</div>
</div>

  </div>
  <div class="listing">
    <div class="parsys sponsoredAd6"><div class="section adtech">



                <script>
document.write('<scr'+'ipt src="http://adserver.adtechus.com/addyn/3.0/5214.1/2584476/0/-1/ADTECH;loc=100;alias=thestar.com_sports_bluejays_135x168_6;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;target=_blank;key=;grp='+window.adgroupid+';misc='+new Date().getTime()+';aduho='+offset+';rdclick="></scri'+'pt>');
 </script>
<noscript>
<a href="http://adserver.adtechus.com/adlink/3.0/5214.1/2584476/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_135x168_6;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;rdclick=" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5214.1/2584476/0/-1/ADTECH;loc=300;alias=thestar.com_sports_bluejays_135x168_6;size=135x168;kvcalais=kevin_mcgran:technology_internet:toronto_blue_jays:;kvng=blue_jays:tampa_bay_rays:toronto_blue_jays:blog:jays:;key=;width=135;height=168" alt=""></a>
</noscript>

	
</div>
</div>

  </div>

</div></div>

  
  
  
  <div class="globalfooter">









	

<div class="global-footer">
	<nav class="float-clear">

  <div>
    <h2>thestar.com</h2>
    <ul>
    
    <li><a href="http://www.thestar.com/news.html">News</a></li>
    
    <li><a href="http://www.thestar.com/yourtoronto.html">Your Toronto</a></li>
    
    <li><a href="http://www.thestar.com/opinion.html">Opinion</a></li>
    
    <li><a href="http://www.thestar.com/sports.html">Sports</a></li>
    
    <li><a href="http://www.thestar.com/business.html">Business</a></li>
    
    <li><a href="http://www.thestar.com/entertainment.html">Entertainment</a></li>
    
    <li><a href="http://www.thestar.com/life.html">Life</a></li>
    
    <li><a href="http://www.thestar.com/diversions.html">Diversions</a></li>
    
    <li><a href="http://star.torontostarclassifieds.com/classifieds">Classifieds</a></li>
    
    <li><a href="http://www.thestar.com/about/sitemap.html">Site Map</a></li>
    
    </ul>
  </div>

  <hr />
  
  <div>
    <h2>&nbsp;</h2>
    <ul>
    
    <li><a href="http://www.insurancehotline.com">Insurance Hotline</a></li>
    
    <li><a href="http://www.newinhomes.com">New in Homes</a></li>
    
    <li><a href="http://starstore.ca">Star Store</a></li>
    
    <li><a href="http://thestar.blogs.com/">Blogs</a></li>
    
    <li><a href="http://www.thestar.com/contests.html">Contests</a></li>
    
    <li><a href="http://www3.thestar.com/static/Third_Party/lotto/on_lottery.html">Lottery Results</a></li>
    
    <li><a href="http://www.legacy.com/obituaries/thestar">Obituaries</a></li>
    
    <li><a href="http://www.thestar.com/opinion/corrections.html">Corrections</a></li>
    
    <li><a href="http://www.thestar.com/opinion/public_editor.html">Public Editor</a></li>
    
    <li><a href="http://www.thestar.com/about/contactwebmaster.html">Contact Webmaster</a></li>
    
    <li><a href="http://www.thestar.com/about/faq.html">FAQ</a></li>
    
    <li><a href="http://www.thestar.com/about/privacy.html#btarget">Behavioural Targeting</a></li>
    
    </ul>
  </div>
  
  <hr />
  
  <div>
    <h2>Toronto Star Newspapers Ltd.</h2>
    <ul>
    
    <li><a href="http://www.thestar.com/about/aboutus.html">About</a></li>
    
    <li><a href="http://www.thestar.com/about/atkinson.html">Atkinson Principles</a></li>
    
    <li><a href="http://www.thestar.com/about/statementofprinciples.html">Statement of Principles</a></li>
    
    <li><a href="http://www.thestar.com/about/subscribe.html">Subscribe</a></li>
    
    <li><a href="http://www.thestar.com/about/mysubscription.html">My Subscription</a></li>
    
    <li><a href="http://www.thestar.com/about/contactus.html">Contact Us</a></li>
    
    <li><a href="http://www.thestar.com/about/newsreleases.html">News Releases</a></li>
    
    <li><a href="http://www.thestar.com/about/starinternships.html">Star Internships</a></li>
    
    <li><a href="http://ebo.workopolis.com/careers/TORONTO-STAR">Careers @ the Star</a></li>
    
    </ul>
  </div>
  
  <hr />
  
  <div>
    <h2>Advertise with us</h2>
    <ul>
    
    <li><a href="http://www.thestar.com/about/termsandconditions.html">Advertising Terms</a></li>
    
    <li><a href="http://mediakit.thestar.ca">Mediakit</a></li>
    
    <li><a href="http://mediakit.thestar.ca/index42368.htm">Online Advertising</a></li>
    
    <li><a href="http://mediakit.thestar.ca/index47285.htm">Print Advertising</a></li>
    
    <li><a href="http://mediakit.thestar.ca/details25624.htm">Special Sections</a></li>
    
    <li><a href="http://www.thestar.com/sponsored_sections.html">Sponsored Sections</a></li>
    
    </ul>
  </div>
  
  <hr />
  
  <div>
    <h2>Initiatives</h2>
    <ul>
    
    <li><a href="http://www.thestar.com/initiatives/santa_claus_fund.html">Santa Claus Fund</a></li>
    
    <li><a href="http://www.thestar.com/initiatives/fresh_air_fund.html">Fresh Air Fund</a></li>
    
    <li><a href="http://www.thestar.com/initiatives/speakersbureau.html">Speakers Bureau</a></li>
    
    <li><a href="http://www.classroomconnection.ca">Classroom Connection</a></li>
    
    <li><a href="http://pagesofthepast.ca">Pages of the Past</a></li>
    
    </ul>
  </div>
  
  <hr />
  
  <div class="last">
    <h2>Connect with Us</h2>
    <ul>
    
    <li><a href="http://www.thestar.com/about/rssfeeds.html">RSS feeds</a></li>
    
    <li><a href="http://www.thestar.com/about/twitter.html">Twitter Updates</a></li>
    
    <li><a href="http://www.thestar.com/about/newsalerts.html">News Alerts</a></li>
    
    <li><a href="http://www3.thestar.com/static/newsletter/email_registration.html">Newsletters</a></li>
    
    <li><a href="http://www.thestar.com/getmobile.html">Mobile Devices</a></li>
    
    </ul>
  </div>

	</nav>
</div>

 </div>

  
  <div class="copyright">
    <p>&copy; Copyright Toronto Star Newspapers Ltd. 1996-2013</p>
    <ul class="legal">
      <li><a href="http://www.thestar.com/about/terms.html">Terms and Conditions</a></li>
      <li class="last"><a href="http://www.thestar.com/about/privacy.html">Privacy Policy</a></li>
    </ul>
    </div>
  </div>

</footer>



<div id="mystar">
  <div id="sidebar" data-mystarurl="http://www.thestar.com/mystar"></div>
  <div id="modal">
    <span class="close">Close</span>
    <span class="triangle"></span>
  </div>
</div>



  <div class="adsettings">



</div>

  
</div>







<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/etc/designs/thestar/mainlib.js"></script>

<script src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script src="http://admin.brightcove.com/js/APIModules_all.js"> </script>


<script>
function exec_star_component_init(wait) {
	var timeout = typeof wait === 'number' ? wait : 0;
	setTimeout(function() { $(document).trigger('star_component_init'); }, timeout);
}
$(document).ready(exec_star_component_init);
</script>



<script type="text/javascript" src="http://o2.eyereturn.com/?site=4166&page=generic"></script>



<!-- TODO: additional footer scripts go here -->


<script src="//cdn.echoenabled.com/clientapps/v2/backplane.js"></script>
<script>
  Backplane.init({
    'serverBaseURL': 'http://api.echoenabled.com/v1',
    'busName': 'toronto-star'
  });
  document.cookie = 'bp_channel_id=' + encodeURIComponent(Backplane.getChannelID()) + ';path=/;domain=.thestar.com';
</script>









<script src="http://cdn.echoenabled.com/sdk/v3/loader.js"></script>
<script>
    if (typeof window.RealTidbits !== 'object') window.RealTidbits = {};
    if (typeof window.RealTidbits.settings !== 'object') window.RealTidbits.settings = {};
    // settings
    RealTidbits.settings.appkey = "echo.realtidbits.commenting.toronto-star.prod";
    RealTidbits.settings.backplane = {"busName": "toronto-star"};
    RealTidbits.settings.analytics = true;
    RealTidbits.settings.googleAnalytics = "UA-3420772-1";
    //RealTidbits.settings.omnitureAnalytics= om_account;
    var rtbCommentsLabels = {
        "Echo.StreamServer.Controls.Stream.emptyStream": "No items at this time...",
        "Echo.StreamServer.Controls.Stream.more": "Load more comments",
        "Echo.StreamServer.Controls.Submit.Plugins.FormAuth.youMustBeLoggedIn": "You must be logged in to comment",
        "RTB.Apps.Comments.alertMustLoginMsg": "You must be logged in to post a comment.",
        "RTB.Apps.Comments.alertMustLoginTitle": "Sorry."
    };
    Echo.Loader.initApplication({
        "script": "http://cdn.realtidbits.com/libs/v3/comments/comments.min.js",
        "component": "RTB.Apps.Comments",
        "backplane": {
            "serverBaseURL": "https://api.echoenabled.com/v1",
            "busName": "toronto-star"
        },
        "config": {
            "labels": rtbCommentsLabels,
            "appkey": "echo.realtidbits.commenting.toronto-star.prod",
            "target": document.getElementById("article-comments"),
            "janrain": {
                //"app": "torontostar",
                "appUrl": "https://rtb-torstar.rpxnow.com"
            },
            "targetURL": 'http://www.thestar.com/sports/bluejays/2013/05/22/blue_jaysrays_matinee_live_updates_with_kevin_mcgran_starting_at_430_pm.html',
            "components":{
                "Submit":{
                    "tags":["sports","bluejays"]
                }
            },
            "settings":{
                "submit":{
                    "readOnly":false,
                    "textLimit":1000,
                    "metaInputs":true
                },
                "attachMedia":{
                    "enabled":false
                },
                "stream":{
                    "childrenItemsPerPage": 5,
                    "itemsPerPage":5
                    //"preModeration":true
                },
                "emailSubscribe": {
                    "enabled":false
                },
                "auth":{
                    "loginButton":false,
                    "submitPermissions": "forceLogin",
                    "trackIP": true
                },
                "sharing":{
                    "enabled":true
                },
                "tabs":{
                    "community":false,
                    "social": false
                },
                "pageLike": {
                    "enabled":true
                },
                "mediaResolver":{
                    "enabled": false
                }
            },
            "ready": function() {
                Echo.Events.subscribe({
                    "topic": "rtbAnalytics",
                    "handler": function(topic, eventData){
                        var name = eventData.event;
                        var data = eventData.data;
                        var url = location.href;
                        if (name == "Post"){
                            if (typeof data.inReplyTo == 'undefined')
                                trackRealtidbits('Comment',url);
                            else
                                trackRealtidbits('Reply',url);
                        }
                        else
                            trackRealtidbits(name,url);
                    }
                });
            }
        }
    });
</script>

  


<div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
  FB.init({
    appId: 448801065136087,
    status: true,
    cookie: true,
    logging: false,
    xfbml: true,
    channelUrl: 'http://www.thestar.com/etc/designs/thestar/fb-channel.html'
  });
  FB.Event.subscribe('edge.create', function() {
    FB.XFBML.parse();
    facebookLike();
  });
};
(function(d) {
  var js, id = 'facebook-jssdk',
      ref = d.getElementsByTagName('script')[0];
  if (d.getElementById(id)) return;
  js = d.createElement('script');
  js.id = id;
  js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js";
  ref.parentNode.insertBefore(js, ref);
}(document));
</script>


<script>
window.twttr = (function(d, s, id) {
  var t, js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  return window.twttr || (t = {
    _e: [],
    ready: function(f) {
      t._e.push(f)
    }
  });
}(document, "script", "twitter-wjs"));
</script>


<script src="http://widgets.twimg.com/j/2/widget.js"></script>


<script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>


<script>
(function() {
  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
  po.src = 'https://apis.google.com/js/plusone.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<script src="http://b.scorecardresearch.com/beacon.js"></script>
<script>
$(document).ready(function(){
	COMSCORE.beacon({
		c1: 2,
		c2: '3005674',
		c3: '',
		c4: 'http://www.thestar.com',
		c5: '',
		c6: '',
		c15: ''
	});
});
</script>


<script>
var _sf_async_config = { uid: '16909', domain: 'thestar.com' };
</script>

<!--[if gte IE 9]>
<script src="/etc/designs/thestar/mainlib/js/libs/jquery.pinable.js"></script>
<script>
$(document).ready(function() { $('body').pinable(); });
</script>
<![endif]-->

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3420772-1']);
_gaq.push(['_trackPageview']);
(function () {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
function trackAssetEvent(action, uid) { _gaq.push(['_trackEvent', 'asset', action, '' + uid, 1, true]); }
</script>

</body>
</html>
