<!-- http://www.lighthousehockey.com/2013/5/22/4356618/new-york-islanders-news-garth-snow-nino-niederreiter-vote-tavares -->
<!DOCTYPE html>
<!--
===================================================================
== lovingly brought to you by... ==================================
===================================================================
 ______     __  __     ______     ______     __  __     ______     
/\  ___\   /\ \_\ \   /\  __ \   /\  == \   /\ \/\ \   /\  ___\    
\ \ \____  \ \  __ \  \ \ \/\ \  \ \  __<   \ \ \_\ \  \ \___  \   
 \ \_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_____\  \/\_____\  
  \/_____/   \/_/\/_/   \/_____/   \/_/ /_/   \/_____/   \/_____/  
                                                                   
===================================================================
===================================== http://jobs.voxmedia.com/ ===
===================================================================
-->
<!--[if lte IE 8]>
  <html class="no-js ie lt-ie9" lang="en">
<![endif]-->
<!--[if IE 9]>
  <html class="no-js ie ie9" lang="en">
<![endif]-->
<!--[if gte IE 10]>
  <html class="no-js ie gte-ie10" lang="en">
<![endif]-->
<!--[if !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head data-network="sbn">
  <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
  <meta charset="utf-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <script src="http://cdn1.sbnation.com/javascripts/modernizr.v42c170b83ea79e8a.js" type="text/javascript"></script>
  
  <link rel="alternate" type="application/rss+xml" title="Lighthouse Hockey -  All Posts" href="http://www.lighthousehockey.com/rss/current"/>
  <link rel="alternate" type="application/rss+xml" title="Lighthouse Hockey -  FanPosts" href="http://www.lighthousehockey.com/rss/fanposts"/>
  <link rel="alternate" type="application/rss+xml" title="Lighthouse Hockey -  FanShots" href="http://www.lighthousehockey.com/rss/fanshots"/>
  

  <title>Islanders Bits + Playoff Poll: Shero and Snow; Nino and CMac - Lighthouse Hockey</title>
  <meta name="description" content="New York Islanders and NHL news, from coach firings to outright campaigns for a video game." />
<link rel="canonical" href="http://www.lighthousehockey.com/2013/5/22/4356618/new-york-islanders-news-garth-snow-nino-niederreiter-vote-tavares" />
<meta property="og:description" content="New York Islanders and NHL news, from coach firings to outright campaigns for a video game." />
<meta property="fb:app_id" content="249141081161" />
<meta property="og:image" content="http://cdn2.sbnation.com/uploads/chorus_image/image/13514363/168256789.0_standard_400.0.jpg" />
<meta property="og:site_name" content="Lighthouse Hockey" />
<meta property="og:title" content="Islanders Bits + Playoff Poll: Shero and Snow; Nino and CMac" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.lighthousehockey.com/2013/5/22/4356618/new-york-islanders-news-garth-snow-nino-niederreiter-vote-tavares" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:url" content="http://www.lighthousehockey.com/2013/5/22/4356618/new-york-islanders-news-garth-snow-nino-niederreiter-vote-tavares" />
        <meta name="twitter:title" content="Islanders Bits + Playoff Poll: Shero and Snow; Nino and CMac" />
        <meta name="twitter:description" content="New York Islanders and NHL news, from coach firings to outright campaigns for a video game." />
        <meta name="twitter:image" content="http://cdn2.sbnation.com/uploads/chorus_image/image/13514363/168256789.0_standard_400.0.jpg" />
        <meta name="twitter:site" content="LHHockey" />
        <meta name="twitter:creator" content="LHHockey" />
      

        <meta name="sailthru.title" content="Islanders Bits + Playoff Poll: Shero and Snow; Nino and CMac" />
        <meta name="sailthru.tags" content="nhl,general,new-york-islanders,lighthouse-hockey" />
        <meta name="sailthru.date" content="2013-05-22" />
        <meta name="sailthru.description" content="New York Islanders and NHL news, from coach firings to outright campaigns for a video game." />
      

  
    
    <link href="http://cdn3.sbnation.com/uploads/blog/sbnu_logo_minimal/170/touch_icon_ipad_retina_lighthousehockey.com.minimal.png" rel="apple-touch-icon-precomposed" sizes="144x144" type="image/png"/>
    
    <link href="http://cdn3.sbnation.com/uploads/blog/sbnu_logo_minimal/170/touch_icon_iphone_retina_lighthousehockey.com.minimal.png" rel="apple-touch-icon-precomposed" sizes="114x114" type="image/png"/>
    
    <link href="http://cdn3.sbnation.com/uploads/blog/sbnu_logo_minimal/170/touch_icon_ipad_retina_lighthousehockey.com.minimal.png" rel="apple-touch-icon-precomposed" sizes="72x72" type="image/png"/>
    
    <link href="http://cdn3.sbnation.com/uploads/blog/sbnu_logo_minimal/170/touch_icon_iphone_retina_lighthousehockey.com.minimal.png" rel="apple-touch-icon-precomposed" type="image/png"/>
  

  
    <link href="http://cdn1.sbnation.com/uploads/blog/favicon/170/favicon-18941580.ico" rel="shortcut icon" type="image/x-icon"/>
  

  <meta name="verify-v1" content="ozu/k8ANYeblSLE+u1FdsnQbz2j63rW+oazEbaWV+hA=" />

<meta name="msvalidate.01" content="056B9264410713ACCE15106EDEE208BA" />

<META name="y_key" content="8c14a1161fd1f70d">


  <script src="http://cdn0.sbnation.com/javascripts/font_lib.v13fa318b42994ce8.js" type="text/javascript"></script>
  <script src="http://cdn1.sbnation.com/javascripts/config.v37dc12d375e8958c.js" type="text/javascript"></script>
  
  
  
    <link href="http://cdn0.sbnation.com/stylesheets/sbnu_article.ve53e3805c386bbaf.css" media="screen" rel="stylesheet" type="text/css" />
  

  

  <script type="text/javascript" src="http://www.sbnation.com/sso/initiate_auto_login?community_id=170&amp;rand=43890696"></script>


  <script src="http://cdn1.sbnation.com/javascripts/chorus_lib.v74173c35167e265c.js" type="text/javascript"></script>
  
  <link href="http://cdn1.sbnation.com/stylesheets/sbnu_comments.vbee6538669b0d2f4.css" media="screen" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
//<![CDATA[

if (typeof Util !== 'undefined') {
  var disable_fonts = (Util.getUrlVars()["disable_fonts"] == true);
  if (disable_fonts == false) {
    
      if (Util.UserAgentProfiler.isMobile()) {
        document.write('<link rel=\"stylesheet\" href=\"http://cloud.typography.com/706184/710840/css/fonts.css\" type=\"text/css\" />');
      } else {
        document.write('<link rel=\"stylesheet\" href=\"http://cloud.typography.com/706184/636620/css/fonts.css\" type=\"text/css\" />');  
      }
    
  }
}

//]]>
</script>
  <!--[if lt IE 9]>
    <link href="http://cdn0.sbnation.com/stylesheets/chorus/sbn/hacks/ie.v82eb02b.css" media="screen" rel="stylesheet" type="text/css" />
  <![endif]-->

  <script type="text/javascript" src="http://ox-d.sbnation.com/w/1.0/jstag"></script><script type="text/javascript">
//<![CDATA[

        var SBN = SBN || {};
        // looks odd, but we want to check OX (loaded via external JS), not OXH
        if (typeof(OX) != "undefined") {
          SBN.OpenX = new OXH();
          SBN.OpenX.isTablet = function(){
            // AVOID! Use Util.UserAgentProfiler.isTablet() instead
            var user_agent = navigator.userAgent;
            return (/Android(?!.*Mobile)|iPad|PlayBook|Tablet|Trident.*Touch/.test(user_agent));
          }
          
          

        SBN.OpenX.setAdUnitScopes({"289932":{"device_type":["desktop"],"browser_width":["large","xlarge","xxlarge"]},"289938":{"device_type":["tablet"],"browser_width":["medium","large","xlarge","xxlarge"]},"289933":{"device_type":["desktop"],"browser_width":["large","xlarge","xxlarge"]},"289934":{"device_type":["desktop"],"browser_width":["large","xlarge","xxlarge"]},"289940":{"browser_width":["xsmall","small"]},"289935":{"device_type":["tablet"],"browser_width":["medium","large","xlarge","xxlarge"]},"289930":{"device_type":["desktop"],"browser_width":["large","xlarge","xxlarge"]},"289936":{"device_type":["tablet"],"browser_width":["medium","large","xlarge","xxlarge"]},"320307":{"device_type":["desktop"],"browser_width":["large","xlarge","xxlarge"]},"289931":{"device_type":["desktop"],"browser_width":["large","xlarge","xxlarge"]},"289937":{"device_type":["tablet"],"browser_width":["medium","large","xlarge","xxlarge"]}});
        SBN.OpenX.setAdUnitGroups({"13535":[289932,289930],"13536":[289932,289933],"13537":[289931,289930,320307],"13538":[289931,289933,320307],"13539":[289936,289935],"13540":[289936,289937]});
      

        if (typeof Util === 'object' && Util.UserAgentProfiler) {
          SBN.OpenX.setPageScope({
            browser_width: Util.UserAgentProfiler.browserWidthForOpenX(),
            device_type:   Util.UserAgentProfiler.deviceTypeForOpenX()
          });
        }
      
          SBN.OpenX.addContentTopic(17, 'Interior Page');
SBN.OpenX.addContentTopic(10, 'Nhl');
SBN.OpenX.addVariable('entry_id', '4120659');
SBN.OpenX.addVariable('entry_group', '1505,8825,18449');
SBN.OpenX.addVariable('team', 'new-york-islanders');
SBN.OpenX.addVariable('network', 'sbn');
SBN.OpenX.addVariable('region', 'new-york');
SBN.OpenX.addVariable('entry_type', 'article');
SBN.OpenX.addVariable('tag', 'alain vigneault');
          
              SBN.Campaigns.Components.logActivation(
                'Tracking Pixel for OpenX Audience Extension',
                5351, 
                56, 
                'tracking-pixel'
              );
            

              SBN.Campaigns.Components.logActivation(
                'Cue_COD 4_NHL and Soccer Channel_TO Reskin_5/22-5/23',
                5813, 
                511, 
                'reskin'
              );
            

              SBN.Campaigns.Components.setCustomVarsFromActiveComponents();
            

            SBN.OpenX.setAdUnitsOnPage([289932,289936,289940,289930,289935,289934,289938,320307]);
            SBN.OpenX.fetchAds();
          
        } else {
          if (console && console.log) {
            console.log("Warning: OpenX did not load! Trying to fail gracefully.");
          }
          SBN.OpenX = {};
          SBN.OpenX.showAd = function(id) {
            if (console && console.log) {
              console.log("OpenX did not load so we cannot render ad " + id + ".");
            }
          };
        }
      
//]]>
</script>

  

  
  

  <link href="http://cdn2.sbnation.com/sbn_chorus_page/4082574256/170/community_colors.css" media="screen" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
window._umbel = window._umbel || [];
(function() {
var u = document.createElement('script'); u.type = 'text/javascript'; u.async = true;
u.src = document.location.protocol + '//tags.api.umbel.com/rhrdgrjixmwngtzk/w.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(u, s);
var d = new Date();
d.setDate(d.getDate() + 365);
document.cookie = "umbel_api_key=rhrdgrjixmwngtzk; expires=" + d.toUTCString();
})();
</script>


<script type="text/javascript">
_umbel.push(['tag', 'profile.tags', 'sport:nhl']);
_umbel.push(['tag', 'profile.tags', 'team:New York Islanders']);
</script>


</head>
<body class="sbn-body-entry sbn-body-article " id="top">
  <div id="fb-root"></div>
<script type="text/javascript">
  if (typeof(SBN) != "undefined") {
    SBN.Facebook.SDK.init(249141081161);
  }
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];  

  _gaq.push(
    
    
    ['_setAccount', 'UA-1367699-1'],
    ['_setDomainName', 'none'],
    
        
      ['t1._setAccount', 'UA-16185505-1'],
      ['t1._trackPageview'],
          

    
      _gaq.push(['_setCustomVar', 4, 'ChorusPage name', 'SBN Entry']),
    

    _gaq.push(['_setCustomVar', 5, 'Logged In Status', 'Logged Out', 3]),

    ['_setAllowLinker', true],
    ['_trackPageview']
  );

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();
</script>
  


  
    <script type="text/javascript">
    var clicky_custom = {};
    clicky_custom.href = 'http://www.lighthousehockey.com/2013/5/22/4356618/new-york-islanders-news-garth-snow-nino-niederreiter-vote-tavares';
    var clicky = { log: function(){ return; }, goal: function(){ return; }};
    var clicky_site_id = 209396;
    (function() {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = ( document.location.protocol == 'https:' ? 'https://static.getclicky.com' : 'http://static.getclicky.com' ) + '/js';
      ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
    })();
    </script>
  
  
<script type="text/javascript">
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "7976662" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=7976662&amp;cv=2.0&amp;cj=1" alt=''/>
</noscript>





<script type="text/javascript">
    (function(c,a){window.mixpanel=a;var b,d,h,e;b=c.createElement("script");
    b.type="text/javascript";b.async=!0;b.src=("https:"===c.location.protocol?"https:":"http:")+
    '//cdn.mxpnl.com/libs/mixpanel-2.1.min.js';d=c.getElementsByTagName("script")[0];
    d.parentNode.insertBefore(b,d);a._i=[];a.init=function(b,c,f){function d(a,b){
    var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]);a[b]=function(){a.push([b].concat(
    Array.prototype.slice.call(arguments,0)))}}var g=a;"undefined"!==typeof f?g=a[f]=[]:
    f="mixpanel";g.people=g.people||[];h=['disable','track','track_pageview','track_links',
    'track_forms','register','register_once','unregister','identify','name_tag',
    'set_config','people.identify','people.set','people.increment'];for(e=0;e<h.length;e++)d(g,h[e]);
    a._i.push([b,c,f])};a.__SV=1.1;})(document,window.mixpanel||[]);
    mixpanel.init("8011cdf805326d986548057a0aff6a3b");
</script>



<!-- end Mixpanel -->


  
<script type="text/javascript">
  
        SBN.Campaigns.Components.config = {
          adHost: 'ox-d.sbnation.com',
          adUnitId: '17194'
        };
      
</script>


  

  

  
  <script type="text/javascript">
    SBN.Campaigns.Components.addComponentCandidate({
      type: "clientReskin",
      style: "\n    <!--\n    @media (min-width: 740px) {\n      body.body_component_5813 {\n      background-color: #000000 !important;\n    \n      background-image: url(http://cdn0.sbnation.com/campaigns_images/11847/clone948584103_136913109_CueDigital_COD4_SBN_Reskin_130507_RTD_Left.jpg),url(http://cdn2.sbnation.com/campaigns_images/11849/clone840881866_208144763_CueDigital_COD4_SBN_Reskin_130507_RTD_Right.jpg),url(http://cdn0.sbnation.com/campaigns_images/11851/clone268837382_782804326_CueDigital_COD4_SBN_Reskin_130507_RTD_Middle.jpg);\n    \n      background-position: left top, right top, top center;\n      background-position: left top, right top, top center;\nbackground-repeat: no-repeat, no-repeat, repeat-x;\nbackground-size: auto, auto, auto;\nbackground-attachment: fixed, fixed, fixed;\n      }\n    }\n    -->\n  ",
      js: "\n  \n  \n    (function() {\n      function isReskinEvent(e) {\n        \n        \n        if (e.target.tagName == \'BODY\') { return true; }\n        if ( $j(e.target).hasClass(\'sbn-page-wrap\') && $j(\'html\').hasClass(\'ie\') ) { return true; }\n\n        return false;\n      }\n\n      function cursorCheck(e){\n        if (isReskinEvent(e)) {\n          $j(this).css({cursor: \'pointer\'});\n        } else {\n          $j(this).css({cursor: \'auto\' });\n        }\n      }\n\n      $j(\'body\')\n        .click(function(e) {\n          if (isReskinEvent(e)) {\n            SBN.Campaigns.Components.click(\'5813-primary\', {newWindowName: \'reskinClickthrough\'}, \'http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=6909903&PluID=0&ord=[timestamp]&rtu=-1\');\n          }\n          return true;\n        })\n        .mouseover(cursorCheck)\n        .mousemove(cursorCheck);\n    })();\n  \n  ",
      component: {
        componentId: "5813",
        trackerId: "5813-primary",
        
          secondary_tracker_url: "http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=6909903&PluID=0&ord=[timestamp]",
        
        data: {
          
          geotargeted: true,
          excludeTablets: true,
          excludeNonTablets: false,
          useLightLogo: false,
          useThirdLogo: false,
          useSolidBackground: false
        }
      }
    });
  </script>



  

  

  <div class="vox-module v-mmg">
  <div class="v-mmg-overlay">&nbsp;</div>
  <div class="v-mmg-hook"></div>
</div>


  


  <div class="sbn-page-wrap">
    <div class="sbn-pl-user-nav">
      <div class="vox-module sbn-user-nav">
  <a href="http://www.sbnation.com/" class="sbn-logo">SB Nation</a>
  
    <a href="http://www.sbnation.com/login" class="login-link">Login</a> |
    <a href="http://www.sbnation.com/account/setup?community_id=170">Sign Up</a>
  
  
    |
  <span class="third-party-connect">
    <a href="http://www.sbnation.com/account/facebook_oauth_initiate?community_id=170&amp;from_network_bar=true&amp;return_to=http%3A%2F%2Fwww.lighthousehockey.com%2F2013%2F5%2F22%2F4356618%2Fnew-york-islanders-news-garth-snow-nino-niederreiter-vote-tavares" id="login-facebook"></a>
            <script type="text/javascript">
          (function () {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = true;
            po.src = 'https://plus.google.com/js/client:plusone.js?onload=googleAuthRender';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
          })();
        </script>

        <span id="customBtn" class="customGPlusSignIn" style="cursor: pointer;">
          <span style='display:none'>Google+</span>
        </span>

        <script>

          function googleAuthRender() {
            gapi.signin.render('customBtn', {
              'callback': 'googleAuthSignIn',
              'clientid': '501723931801.apps.googleusercontent.com',
              'cookiepolicy': 'single_host_origin',
              'accesstype': 'offline',
              
              'requestvisibleactions': 'http://schemas.google.com/AddActivity',
              'scope': 'https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email'
            });
          }

          function googleAuthSignIn(authResult) {
            if (authResult['code'] && authResult['g-oauth-window']) {
              jQuery('#loginbox, #other-login-options').hide()
              jQuery('#third-party-waiting').show();
              var initiate_url = 'http://www.sbnation.com/account/google_plus_initiate?callback=?';
              jQuery.getJSON(initiate_url, { code: authResult['code'] })
                .success(function(data) {
                    if (data.success)
                        window.location = data.url;
                });
            } else if (authResult['error']) {
              // There was an error.
              // Possible error codes:
              //   "access_denied" - User denied access to your app
              //   "immediate_failed" - Could not automatially log in the user
              // console.log('There was an error: ' + authResult['error']);
            }
          }
        </script>

  </span>
  
</div>

<script type="text/javascript">
//<![CDATA[

  Vox.Config.set('login_modal_url', '/chorus_page/get_cell?cell_class=sbn_modal%2Flogin&amp;state=modal');
  Vox.Config.set('my_sbn_modal_url', '/chorus_page/get_cell?cell_class=sbn_modal%2Fmy_sbn&amp;state=modal');

//]]>
</script>

    </div>
    
    <div class="sbn-pl-top-ad">
      <div class="vox-module">
  
    
    
      <div class="high_impact">
        
        <div id="open_x_ad_unit_289932" class="open_x_ad">
          <script type="text/javascript">
          SBN.OpenX.showAd(289932);
          </script>
        </div>
      </div>      
    
  
  <div class="tablet_leaderboard">
    
        <div id="open_x_ad_unit_289936" class="open_x_ad">
          <script type="text/javascript">
          SBN.OpenX.showAd(289936);
          </script>
        </div>
  </div>
  <div class="mobile_leaderboard">
    
        <div id="open_x_ad_unit_289940" class="open_x_ad">
          <script type="text/javascript">
          SBN.OpenX.showAd(289940);
          </script>
        </div>
  </div>
</div>

    </div>
    
    <div class="sbn-pl-nav-header">
      <div class="vox-module sbn-top-nav uses-community-nav">
  
  <a href="http://www.lighthousehockey.com/" class="badge-logo">
    <div class="site-logo large" style="background-image: url(http://cdn0.sbnation.com/uploads/blog/sbnu_logo/170/large_lighthousehockey.com.full.28742.png)">&nbsp;</div>
    <div class="site-logo small" style="background-image: url(http://cdn0.sbnation.com/uploads/blog/sbnu_logo_lockup/170/lighthousehockey.com.lockup.png)">&nbsp;</div>
    <div class="site-logo ie8" style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cdn0.sbnation.com/uploads/blog/sbnu_logo/170/large_lighthousehockey.com.full.28742.png', sizingMethod='scale')">&nbsp;</div>

</a>

  
    <h1 class="community-desc">Lighthouse Hockey, a New York Islanders community</h1>
  
  <div class="mobile-nav-handle">&nbsp;</div>
  <div class="nav-bar">
    
      <nav class="community-nav" data-nav-id="community-nav" data-nav-use-rev-hide="true">
  <ul>
    <li><span class="nav-title"><a href="http://www.lighthousehockey.com/">Home</a></span></li>
    
    
    
      
        <li><span class="nav-title"><a href="http://www.lighthousehockey.com/fanposts">Fanposts</a></span></li>
      

      
        <li><span class="nav-title"><a href="http://www.lighthousehockey.com/fanshots">Fanshots</a></span></li>
      
    

    
    
    

    
    
    

    
  <li>
    <span class="nav-title" data-nav-id="nav-sections"><a href="http://www.lighthousehockey.com/sections">Sections</a></span>
    <div class="nav-drop" data-nav-id="nav-sections">
      <ul>
      
        <li><a href="http://www.lighthousehockey.com/blade-splinters">Bits o' Islanders News</a></li>
      
        <li><a href="http://www.lighthousehockey.com/islanders-in-diapers">Islanders in Diapers</a></li>
      
        <li><a href="http://www.lighthousehockey.com/ahl-bridgeport-sound-tigers">Bridgeport Sound Tigers</a></li>
      
        <li><a href="http://www.lighthousehockey.com/report-cards-2">New York Islanders Report Cards</a></li>
      
        <li><a href="http://www.lighthousehockey.com/new-york-islanders-playoffs">NHL Playoffs 2013</a></li>
      
      <li><a href="http://www.lighthousehockey.com/archives/full">Full Archive</a></li>
      </ul>
    </div>
  </li>



    
      <li>
        <span class="nav-title" data-nav-id="nav-library">Library</span>
        <div class="nav-drop" data-nav-id="nav-library">
        <ul>
          
            <li><a href="http://www.lighthousehockey.com/pages/the-new-york-islanders-dynasty">The New York Islanders&nbsp;Dynasty</a></li>
          
        </ul>
        </div>
      </li>
    
    

    
      <li>
        <span class="nav-title" data-nav-id="nav-team"><a href="http://www.sbnation.com/nhl/teams/new-york-islanders">Islanders</a></span>
        <div class="nav-drop" data-nav-id="nav-team">
          <ul>
          <li><a href="http://www.sbnation.com/nhl/teams/new-york-islanders#stories_tab">Stories</a></li>
          
            <li><a href="http://www.sbnation.com/nhl/teams/new-york-islanders#schedule_tab">Schedule</a></li>
          
          <li><a href="http://www.sbnation.com/nhl/teams/new-york-islanders#roster_tab">Roster</a></li>
          
            <li><a href="http://www.sbnation.com/nhl/teams/new-york-islanders#stats_tab">Stats</a></li>
          
          
            <li><a href="http://sports.yahoo.com/nhl/teams/nyi/news">Yahoo! Islanders News</a></li>
          
            <li><a href="http://sports.yahoo.com/nhl/teams/nyi">Yahoo! Islanders Team Page</a></li>
          
            <li><a href="http://sports.yahoo.com/nhl/teams/nyi/report">Yahoo! Islanders Report</a></li>
          
            <li><a href="http://sports.yahoo.com/nhl/teams/nyi/depthchart">Yahoo! Islanders Depth Chart</a></li>
          
            <li><a href="http://sports.yahoo.com/nhl/teams/nyi/transactions">Yahoo! Islanders Transactions</a></li>
          
            <li><a href="http://sports.yahoo.com/nhl/teams/nyi/photos">Yahoo! Islanders Photos</a></li>
          
          </ul>
        </div>
      </li>
    
    
      <li><span class="nav-title"><a href="http://www.tiqiq.com/NHL/new-york-islanders-tickets/?brandid=sbnation_lighthousehockey" rel="nofollow">Tickets</a></span></li>
    

    
      <li><span class="nav-title"><a href="http://www.sbnation.com/nhl/odds">Odds</a></span></li>
    

    
      <li><span class="nav-title"><a href="http://custom.gamedaydepot.com/sbnation/SB_Nation_Hockey_Lighthouse_Hockey-Products/20065">Store</a></span></li>
    

    <li>
      <span class="nav-title" data-nav-id="nav-about"><a href="http://www.lighthousehockey.com/masthead">About</a></span>
      <div class="nav-drop" data-nav-id="nav-about">
        <ul>
          <li><a href="http://www.lighthousehockey.com/masthead">Masthead</a></li>
          <li><a href="http://www.lighthousehockey.com/community-guidelines">Community Guidelines</a></li>
        </ul>
      </div>
    </li>
  </ul>
</nav>

    
    <nav class="network-nav" data-nav-id="network-nav">
  <ul>
    <li><span data-nav-id="nav-nfl" class="nav-title"><a href="http://www.sbnation.com/nfl">NFL</a></span></li>
    <li><span data-nav-id="nav-nba" class="nav-title"><a href="http://www.sbnation.com/nba">NBA</a></span></li>
    <li><span data-nav-id="nav-mlb" class="nav-title"><a href="http://www.sbnation.com/mlb">MLB</a></span></li>
    <li><span data-nav-id="nav-nhl" class="nav-title"><a href="http://www.sbnation.com/nhl">NHL</a></span></li>
    <li><span data-nav-id="nav-cfb" class="nav-title" data-remove-idx="16"><a href="http://www.sbnation.com/college-football">CFB</a></span></li>
    <li><span data-nav-id="nav-recruiting" class="nav-title" data-remove-idx="17"><a href="http://www.sbnation.com/college-football-recruiting">Recruiting</a></span></li>
    <li><span data-nav-id="nav-cbb" class="nav-title" data-remove-idx="15"><a href="http://www.sbnation.com/college-basketball">CBB</a></span></li>
    <li><span data-nav-id="nav-ufc" class="nav-title" data-remove-idx="13"><a href="http://www.mmafighting.com">UFC</a></span></li>
    <li><span data-nav-id="nav-soccer" class="nav-title" data-remove-idx="11"><a href="http://www.sbnation.com/soccer">Soccer</a></span></li>
    <li><span data-nav-id="nav-nascar" data-remove-idx="12" class="nav-title"><a href="http://www.sbnation.com/nascar">NASCAR</a></span></li>
    <li><span data-remove-idx="9" data-nav-id="nav-fantasy" class="nav-title"><a href="http://www.sbnation.com/fantasy">Fantasy</a></span></li>
    <li><span data-remove-idx="8" class="nav-title"><a href="http://www.sbnation.com/golf">Golf</a></span></li>
    <li><span data-remove-idx="7" class="nav-title"><a href="http://www.sbnation.com/tennis">Tennis</a></span></li>
    <li><span data-remove-idx="10" class="nav-title"><a href="http://www.sbnation.com/videos">Video</a></span></li>
    <li><span data-remove-idx="14" data-nav-id="nav-local" class="nav-title"><a href="http://www.sbnation.com/blogs#local">Local</a></span></li>
    <li><span data-remove-idx="6" class="nav-title"><a href="http://www.podiumcafe.com">Cycling</a></span></li>
    <li><span data-remove-idx="5" class="nav-title"><a href="http://www.badlefthook.com">Boxing</a></span></li>
    <li><span data-remove-idx="4" class="nav-title"><a href="http://www.anddownthestretchtheycome.com">Horse Racing</a></span></li>
    <li><span data-remove-idx="3" class="nav-title"><a href="http://www.stridenation.com">Running</a></span></li>
    <li><span data-remove-idx="2" class="nav-title"><a href="http://www.theskipshot.com">Water Polo</a></span></li>
    <li><span data-remove-idx="1" class="nav-title"><a href="http://www.cagesideseats.com">Wrestling</a></span></li>
    <li><span data-remove-idx="0" class="nav-title"><a href="http://www.outsports.com">Outsports</a></span></li>
  </ul>
</nav>

    <nav class="network-tagnav" data-nav-id="tag-nav">
  <ul>
    
      <li><span class="nav-title sbn-nav-link" data-nav-id="nav-sbnation"><a href="http://www.sbnation.com/">SB Nation</a></span></li>
    
    <li><span class="nav-title"><a href="http://www.sbnation.com/blogs">All 310 Blogs</a></span></li>
  </ul>
  <span class="nav-title search-nav-link" data-nav-id="nav-search"><a href="http://www.lighthousehockey.com/search"><label for="q">Search</label></a></span>
  <div class="nav-drop nav-search" data-nav-id="nav-search">
    <form action="http://www.lighthousehockey.com/search" class="search-form" method="get">
      <input class="nav-search-input" id="basic_search_query" name="q" type="text" value="" />
      <input class="nav-search-submit" type="submit" value="search" />
      </form>
  </div>
</nav>

  </div>
  <div class="nav-bar-background">&nbsp;</div>
  <div class="drop-container">
    
      <div data-delayed-load-cell-class="SbnTopNav" data-state="network_nav_sub_items" data-unless-profile-is="mobile" id="sbn_top_navs"></div>
    
  </div>
  
    <ul class="mobile-fanshots-posts-nav nav-count-2"><li><a href="/fanposts">Fanposts</a></li>
<li><a href="/fanshots">FanShots</a></li></ul>
  
</div>

    </div>
    <div class="sbn-page-layout sbn-pl-dfl">  
      <div class="sbn-pl-messaging">
        <div class="vox-module vox-msg">
  

  
  
  
  
  
</div>
      </div>
      <section class="sbn-pl-dfl-main">
  
</span></h2>

<div class="vox-module sbn-entry sbn-default-entry sbn-entry-article">
  
  <div id="sbnu-article-main-row" class='sbnu-article-main-row row'>
     <div class="s-enh sbn-entry-header">
        
        <div class="s-enh-title-meta">
          
            
  <ul class="sbn-entry-groups-list">
    
      <li class="entry-group site-group"><a href="http://www.lighthousehockey.com/blade-splinters">Bits o' Islanders News</a></li>
    
      <li class="entry-group site-group"><a href="http://www.lighthousehockey.com/nhl-playoffs-polls">Pick 'em: NHL Playoff Polls</a></li>
    
    
    
  </ul>


          
          
            <h1 class="s-enh-title">Islanders Bits + Playoff Poll: Shero and Snow; Nino and&nbsp;CMac</h1>
          
          



          
            <p class="s-enh-post-info">By <a href="http://www.sbnation.com/users/Dominik" rel="author">Dominik</a> 
  <span class="s-enh-post-date">on May 22 2013, 4:35p</span><span class="s-enh-byline-twitter-handle">
      <span class="ss-social">&#xF611;</span>
      <a href="http://twitter.com/LHHockey">@LHHockey</a></span>
  <span class="s-enh-comments">
    <span class="comments-bubbles" data-delayed-load-storybox="4120659"><span class="unread comments-ct" data-unread-comments-id="4120659"></span><span class="comments-ct"><a href="http://www.lighthousehockey.com/2013/5/22/4356618/new-york-islanders-news-garth-snow-nino-niederreiter-vote-tavares#comments">2</a></span></span>


  </span>
</p>

        
          
        
          
        </div>
      </div>
    
      
  <div class="entry-social-bar">
    <span class="entry-social-bar-inner">
      <span class="entry-social-bar-cta">Stay connected</span>
      
        <span class="entry-social-bar-secondary">for news and updates</span>
      
      <span class="entry-social-bar-buttons">
      
      
        
        <span data-show-faces="false" data-width="90" data-layout="button_count" data-send="false" data-href="http://www.facebook.com/pages/Lighthouse-Hockey/159167684102483?v=wall" class="fb-like"></span>
        <a data-lang="en" class="twitter-follow-button" data-width="" data-count="false" href="https://twitter.com/LHHockey">Follow @LHHockey</a>
        
      </span>
    </span>
    
  </div>


    
    <div class="sbn-entry-content-main">
    
    <div class="s-ecnt sbn-entry-content">
      
         
        
          <div class="s-enh-hero">
  
    <img alt="" class=" vox-lazy-load" data-original="http://cdn1.sbnation.com/uploads/chorus_image/image/13514373/168256789.0_standard_352.0.jpg" data-ratio="1.5" data-sizes="{&quot;82&quot;:&quot;http://www.sbnation.com/chorus_images/13514011/standard/mobile_82/1369254588&quot;,&quot;305&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13515795/168256789.0_standard_305.0.jpg&quot;,&quot;400&quot;:&quot;http://cdn2.sbnation.com/uploads/chorus_image/image/13514363/168256789.0_standard_400.0.jpg&quot;,&quot;100&quot;:&quot;http://www.sbnation.com/chorus_images/13514011/standard/rss_small/1369254588&quot;,&quot;352&quot;:&quot;http://cdn1.sbnation.com/uploads/chorus_image/image/13514373/168256789.0_standard_352.0.jpg&quot;,&quot;783&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13514427/168256789.0_standard_783.0.jpg&quot;,&quot;500&quot;:&quot;http://cdn3.sbnation.com/uploads/chorus_image/image/13514367/168256789.0_standard_500.0.jpg&quot;,&quot;249&quot;:&quot;http://www.sbnation.com/chorus_images/13514011/standard/medium_249/1369254588&quot;,&quot;133&quot;:&quot;http://www.sbnation.com/chorus_images/13514011/standard/mobile_133/1369254588&quot;,&quot;730&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13514439/168256789.0_standard_730.0.jpg&quot;,&quot;207&quot;:&quot;http://cdn3.sbnation.com/uploads/chorus_image/image/13515865/168256789.0_standard_207.0.jpg&quot;,&quot;709&quot;:&quot;http://cdn3.sbnation.com/uploads/chorus_image/image/13514377/168256789.0_standard_709.0.jpg&quot;,&quot;153&quot;:&quot;http://www.sbnation.com/chorus_images/13514011/standard/mobile_153/1369254588&quot;}" size_name="large_730" src="http://cdn0.sbnation.com/images/chorus/components/lazy-load-image-gray.vc5f04cd.gif" />

<noscript>
  <img alt="" size_name="large_730" src="http://cdn1.sbnation.com/uploads/chorus_image/image/13514373/168256789.0_standard_352.0.jpg" />
</noscript>

    
      
      <p class="s-photo-cap">"We're not moving West." - Bruce Bennett</p>
    

    
  
</div>

        
        <div class="sbn-entry-body">
          
          <div class="sbn-entry-body-inner">
          
  <p class="s-ecnt-intro">The coach firings continue ... out West.</p>



          
            <div class="entry-social-buttons fancy before-article-body" data-entry-id="4120659">
  <ul>
    <li class="facebook">
      <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsbn.to%2F10MsnPe" onclick="window.open(this.href, '', 'height=279,width=575'); return false;">
        
          <span class="social-link-icon"><span class="ss-social">&#xF610;</span></span>
        
        <span class="link-action">
          <span class="main-label">Share</span>
          <span class="extended-label">on Facebook</span>
        </span>
        <span class="social-link-count" data-facebook-share-count-url="http://www.lighthousehockey.com/2013/5/22/4356618/new-york-islanders-news-garth-snow-nino-niederreiter-vote-tavares" data-use-parens="true"></span>
      </a>
    </li>

    <li class="twitter">
      <a href="https://twitter.com/intent/tweet?text=Islanders+Bits+%2B+Playoff+Poll%3A+Shero+and+Snow%3B+Nino+and+CMac&url=http%3A%2F%2Fsbn.to%2F10MsnPe&via=LHHockey">
        
          <span class="social-link-icon"><span class="ss-social">&#xF611;</span></span>
        
        <span class="link-action">
          <span class="main-label">Tweet</span>
          <span class="extended-label">post</span>
        </span>
        <span class="social-link-count" data-twitter-share-count-url="http://www.lighthousehockey.com/2013/5/22/4356618/new-york-islanders-news-garth-snow-nino-niederreiter-vote-tavares" data-use-parens="true"></span>
      </a>
    </li>
    

    
    
    
      <li class="entry-comments">
        <a href="http://www.lighthousehockey.com/2013/5/22/4356618/new-york-islanders-news-garth-snow-nino-niederreiter-vote-tavares#comments">
          
            <span class="social-link-icon">
              
                <span class="social-comments-ct">
                  2
                </span>
              
            </span>
          
          <span class="main-label link-action recommend-link-action">
            Comments
          </span>
        </a>
      </li>
    
  </ul>
</div>

          

          <div class="sbn-entry-body-text">
            <p><a class="sbn-auto-link" href="http://www.sbnation.com/nhl/players/88224/colin-mcdonald">Colin McDonald</a>, who does have job security thanks to a two-year extension signed during this season, does not have domicile security. At least according to <a target="_blank" href="https://www.youtube.com/watch?v=r3qQEcX1WLs#action=share">this promo he shot for the Tavares</a> for EA Cover campaign:</p>
<p><iframe src="http://www.youtube.com/embed/r3qQEcX1WLs" frameborder="0" height="315" width="560"></iframe> <br id="1369253892091"></p>
<p><a target="_blank" href="http://covervote.nhl.com/#/ballot">Vote for Tavares here</a>.</p>
<p>From <a target="_blank" href="http://www.cbc.ca/sports/hockey/opinion/2013/05/30-thoughts-avalanche-zero-in-on-roy-for-head-coach.html">Elliotte Friedman's 30 Thoughts</a> (which as always, has more than this):</p>
<blockquote>
<p>21. What victorious GM Ray Shero said to counterpart Garth Snow after the <a class="sbn-auto-link" href="http://www.sbnation.com/nhl/teams/pittsburgh-penguins">Pittsburgh Penguins</a>-<a class="sbn-auto-link" href="http://www.sbnation.com/nhl/teams/new-york-islanders">New York Islanders</a> series: "You gave us everything we could handle and we wish you were moving to the Western Conference."</p>
</blockquote>
<p><a target="_blank" href="http://canucksarmy.com/2013/5/22/five-young-players-the-canucks-should-target">Canucks Army covets young forwards</a>, including <a class="sbn-auto-link" href="http://www.sbnation.com/nhl/players/111521/nino-niederreiter">Nino Niederreiter</a> and former Portland teammate <a class="sbn-auto-link" href="http://www.sbnation.com/nhl/players/111520/ryan-johansen">Ryan Johansen</a>. (Say, maybe we should target Johansen and get the Winterhawk band back together.) The baggage is collected therein, where you also see this rumo(u)r-ific scuttlebutt via the Winnipeg Free Press:</p>
<blockquote>
<p>The <a class="sbn-auto-link" href="http://www.sbnation.com/nhl/teams/winnipeg-jets">Jets</a> attempted to trade Burmistrov and reportedly had discussions  with the <a class="sbn-auto-link" href="http://www.sbnation.com/nhl/teams/ottawa-senators">Ottawa Senators</a>, <a class="sbn-auto-link" href="http://www.sbnation.com/nhl/teams/buffalo-sabres">Buffalo Sabres</a> and New York Islanders at the  deadline. The names <a class="sbn-auto-link" href="http://www.sbnation.com/nhl/players/71885/jakob-silfverberg">Jakob Silfverberg</a>, <a class="sbn-auto-link" href="http://www.sbnation.com/nhl/players/55216/drew-stafford">Drew Stafford</a> and <a class="sbn-auto-link" href="http://www.sbnation.com/nhl/players/54146/kyle-okposo">Kyle Okposo</a> have all been attached to Burmistrov trade rumours.</p>
</blockquote>
<p>Cam Charron at Leafs Nation jumps off that thread to <a target="_blank" href="http://theleafsnation.com/2013/5/22/open-thread-angling-for-young-forwards">admire the 2012 Islanders additions</a>.</p>
<p>The Angus 2nd annual <a target="_blank" href="http://www.anguscertified.com/the-second-annual-top-50-nhl-trade-value-rankings/">Top 50 Trade Value list</a> that features a couple of Islanders.</p>
<p>From the Islanders official site, <a target="_blank" href="http://islanders.nhl.com/club/news.htm?id=671412&navid=DL%7CNYI%7Chome">Nino after his World Championship run</a>.</p>
<p>Also, if you have a Long Island hockey player born between 2000 and 2001, here are <a target="_blank" href="http://islanders.nhl.com/club/news.htm?id=671522">dates for tryouts for the Islanders pee-wee team</a>.</p>
<p><b>Elsewhere:</b></p>
<ul>
<li>
<a target="_blank" href="http://www.sbnation.com/nhl/2013/5/22/4356526/alain-vigneault-fired-head-coachvancouver-canucks">Alain Vigneault has been shown the door</a> in Vancouver. He is not a candidate for the Maine job.</li>
<li>Jakub Voracek Lubo'd his Ferrari [<a href="http://sports.yahoo.com/blogs/nhl-puck-daddy/jakub-voracek-crashes-totals-ferrari-czech-republic-flyers-163203491.html?utm_source=twitterfeed&utm_medium=twitter" target="_blank">Puck Daddy</a>]</li>
<li>Do you like GIFs? Here are a <a href="http://www.sbnation.com/nhl/2013/5/22/4354398/2013-stanley-cup-playoffs-gif-recap-bruins-rangers-sharks-kings" target="_blank">bunch of GIFs from last night's games</a>. I didn't create them, I just placed them.</li>
<li>This is very cool. <a href="http://www.ottawacitizen.com/sports/Bonk+inspired+blogger+special+guest+Sens+game/8416442/story.html" target="_blank">Sens Bonk-loving blogger gets fans to pledge money</a> to charity for various Sens achievements. Team thanks him.</li>
<li>Former <a href="http://sports.yahoo.com/blogs/nhl-puck-daddy/andy-sutton-nhl-defenseman-media-relations-expert-retires-152407124.html?utm_source=twitterfeed&utm_medium=twitter" target="_blank">Islanders legend Andy Sutton is retiring</a>. However, he still would <a target="_blank" href="http://islanderspointblank.com/news/andy-sutton-doesnt-want-to-check-outi-love-the-direction-our-team-is-headed/">very much like to re-sign</a>. (Okay, I pulled that last factoid from 2010.)</li>
</ul>
<p>Finally, in our playoff polls we neglected to do one for the <a class="sbn-auto-link" href="http://www.sbnation.com/nhl/teams/chicago-blackhawks">Blackhawks</a> - <a class="sbn-auto-link" href="http://www.sbnation.com/nhl/teams/detroit-red-wings">Red Wings</a> series, which continues Thursday night with the Wings ahead 2-1 in the series. Consider this your evening thread for Wednesday's game (Penguins vs. Senators), but also vote and chime in on how you think the rest of the Detroit-Chicago series will go.</p>
  <p class="sbn-entry-minwidth-hack">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </p>
          </div>

          

          

          

            
          <div class="entry-social-buttons fancy" data-entry-id="4120659">
  <ul>
    <li class="facebook">
      <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsbn.to%2F10MsnPe" onclick="window.open(this.href, '', 'height=279,width=575'); return false;">
        
          <span class="social-link-icon"><span class="ss-social">&#xF610;</span></span>
        
        <span class="link-action">
          <span class="main-label">Share</span>
          <span class="extended-label">on Facebook</span>
        </span>
        <span class="social-link-count" data-facebook-share-count-url="http://www.lighthousehockey.com/2013/5/22/4356618/new-york-islanders-news-garth-snow-nino-niederreiter-vote-tavares" data-use-parens="true"></span>
      </a>
    </li>

    <li class="twitter">
      <a href="https://twitter.com/intent/tweet?text=Islanders+Bits+%2B+Playoff+Poll%3A+Shero+and+Snow%3B+Nino+and+CMac&url=http%3A%2F%2Fsbn.to%2F10MsnPe&via=LHHockey">
        
          <span class="social-link-icon"><span class="ss-social">&#xF611;</span></span>
        
        <span class="link-action">
          <span class="main-label">Tweet</span>
          <span class="extended-label">post</span>
        </span>
        <span class="social-link-count" data-twitter-share-count-url="http://www.lighthousehockey.com/2013/5/22/4356618/new-york-islanders-news-garth-snow-nino-niederreiter-vote-tavares" data-use-parens="true"></span>
      </a>
    </li>
    

    
    
    
      <li class="entry-comments">
        <a href="http://www.lighthousehockey.com/2013/5/22/4356618/new-york-islanders-news-garth-snow-nino-niederreiter-vote-tavares#comments">
          
            <span class="social-link-icon">
              
                <span class="social-comments-ct">
                  2
                </span>
              
            </span>
          
          <span class="main-label link-action recommend-link-action">
            Comments
          </span>
        </a>
      </li>
    
  </ul>
</div>


          
            <div class="vox-module sbn-river-rocks-featured-poll" data-vox-module-name="sbnFeaturedPoll">
  <div class="rock">
    <h2 class="sbnu-rock-title">Poll</h2>
    <p class="question">What happens in the rest of the Red Wings-Blackhawks series?</p>
    
    <div id="featured-poll-container" data-id="179847">
      
        <div class="options">

  <ul>
    
        <li><input id="featured_poll_option_799995" name="featured_poll_option" type="radio" value="799995" /> <span>Blackhawks come back, win in 7</span><br /></li>
    
        <li><input id="featured_poll_option_799997" name="featured_poll_option" type="radio" value="799997" /> <span>Blackhawks reel off three straight, win in 6</span><br /></li>
    
        <li><input id="featured_poll_option_799999" name="featured_poll_option" type="radio" value="799999" /> <span>Red Wings keep rolling, win in 5</span><br /></li>
    
        <li><input id="featured_poll_option_800001" name="featured_poll_option" type="radio" value="800001" /> <span>Red Wings hiccup once, win in 6</span><br /></li>
    
        <li><input id="featured_poll_option_800003" name="featured_poll_option" type="radio" value="800003" /> <span>Red Wings take two mulligans, win in 7</span><br /></li>
    
  </ul>
</div>

<div class="vote-container">
  
    <a class="button submit-vote" href="#">vote</a>
  
  <p class="vote">
    11 total votes
    
      <br /><a class="view-results" href="#">view results</a>
    
  </p>
</div>


      
    </div>
  </div>
</div>
          
          
          </div>
        </div>
        
        
        
      
    </div>
    
    
    
    <div class="sbn-sidebar-col sbn-entry-related-content">
      
      <div class="sbn-entry-medium-rectangle-ad">
  
        <div id="open_x_ad_unit_289930" class="open_x_ad">
          <script type="text/javascript">
          SBN.OpenX.showAd(289930);
          </script>
        </div>
  
        <div id="open_x_ad_unit_289935" class="open_x_ad">
          <script type="text/javascript">
          SBN.OpenX.showAd(289935);
          </script>
        </div>
</div> 

      
      
      
      <div class="sbn-entry-recent-posts">
<h3>Recent Posts</h3>
<ul class="sbnu-headline-list">
  
    <li>
      <a href="http://www.lighthousehockey.com/2013/5/22/4344718/zeitgeist-raffi-torres-suspended-for-memorial-day-barbecue-satire">Zeitgeist: Raffi Torres Suspended for Memorial Day Barbecue After Illegal Hit to the&nbsp;Head</a>
    </li>
  
    <li>
      <a href="http://www.lighthousehockey.com/2013/5/21/4352602/maine-black-bears-university-new-york-islanders-coaches">University of Maine and New York Islanders&nbsp;Coaches</a>
    </li>
  
    <li>
      <a href="http://www.lighthousehockey.com/2013/5/21/4352322/chris-bruton-new-york-islanders-sign-fighter">New York Islanders/Bridgeport Signing: Chris Bruton, fighter and Acadia&nbsp;alum</a>
    </li>
  
    <li>
      <a href="http://www.lighthousehockey.com/2013/5/21/4347294/new-york-islanders-playoff-review-evgeni-nabokov">New York Islanders Playoff Review: What went wrong (Hint: Look to the&nbsp;crease)</a>
    </li>
  
    <li>
      <a href="http://www.lighthousehockey.com/2013/5/20/4347336/new-york-islanders-news-rebuild-growth">Islanders Bits: Everybody growing&nbsp;here</a>
    </li>
  
    <li>
      <a href="http://www.lighthousehockey.com/2013/5/18/4343684/islanders-news-nino-niederreiter-iihf-gold-medal-game">Islanders Bits: Nino Niederreiter beats the U.S., goes for&nbsp;gold</a>
    </li>
  
    <li>
      <a href="http://www.lighthousehockey.com/2013/5/17/4341204/eric-boulton-signs-new-york-islanders-one-year-contract">New York Islanders Sign Eric Boulton&nbsp;Again</a>
    </li>
  
    <li>
      <a href="http://www.lighthousehockey.com/2013/5/17/4340444/new-york-islanders-news-nino-niederreiter-usa-iihf-nassau">Islanders Bits: Nino Niederreiter Faces U.S. for&nbsp;Medal</a>
    </li>
  
    <li>
      <a href="http://www.lighthousehockey.com/2013/5/16/4338322/playoff-poll-boston-bruins-vs-new-york-rangers">Playoff Poll: Boston Bruins (4) vs. Men in Red Pants&nbsp;(6)</a>
    </li>
  
    <li>
      <a href="http://www.lighthousehockey.com/2013/5/16/4336034/new-york-islanders-nassau-ratner-plan-omg">Islanders Bits: Anonymous people say things about Ratner's Coliseum&nbsp;plan</a>
    </li>
  
</ul>
</div>

      
      
        <div class="sbn-entry-tags">
  <h3>In This Article</h3>
  
        
    <h4>Topics</h4>
    <ul>
      
        <li>
        
          <a href="/tag/alain-vigneault">alain vigneault</a>
        
        </li>
      
    </ul>
  
        
    <h4>Teams</h4>
    <ul>
      
        <li>
        
          <a href="http://www.sbnation.com/nhl/teams/pittsburgh-penguins">Pittsburgh Penguins</a>
        
        </li>
      
        <li>
        
          <a href="http://www.sbnation.com/nhl/teams/new-york-islanders">New York Islanders</a>
        
        </li>
      
    </ul>
  
        
    <h4>Players</h4>
    <ul>
      
        <li>
        
          <a href="http://www.sbnation.com/nhl/players/54146/kyle-okposo">Kyle Okposo (RW-NYI)</a>
        
        </li>
      
        <li>
        
          <a href="http://www.sbnation.com/nhl/players/54148/andy-sutton">Andy Sutton (D-EDM)</a>
        
        </li>
      
        <li>
        
          <a href="http://www.sbnation.com/nhl/players/88224/colin-mcdonald">Colin McDonald (C-NYI)</a>
        
        </li>
      
        <li>
        
          <a href="http://www.sbnation.com/nhl/players/111520/ryan-johansen">Ryan Johansen (C-CLB)</a>
        
        </li>
      
        <li>
        
          <a href="http://www.sbnation.com/nhl/players/111521/nino-niederreiter">Nino Niederreiter (RW-NYI)</a>
        
        </li>
      
    </ul>
  
</div>

      

      
      <div class="vox-module s-cnv s-cnv-tiqiq-widget" style="background:none">
  <div id='TiqiqWidget'></div>
  <script type="text/javascript">
//<![CDATA[

    jQuery(window).load(function(){ Util.loadScriptAsync('http://www.tiqiq.com/jscripts/widget.aspx')} );
  
//]]>
</script>
</div>

    </div>
    
    </div>
  </div>
  
  
    
  <div class="entry-social-bar">
    <span class="entry-social-bar-inner">
      <span class="entry-social-bar-cta">Stay connected</span>
      
        <span class="entry-social-bar-secondary">for news and updates</span>
      
      <span class="entry-social-bar-buttons">
      
      
        
        <span data-show-faces="false" data-width="90" data-layout="button_count" data-send="false" data-href="http://www.facebook.com/pages/Lighthouse-Hockey/159167684102483?v=wall" class="fb-like"></span>
        <a data-lang="en" class="twitter-follow-button" data-width="" data-count="false" href="https://twitter.com/LHHockey">Follow @LHHockey</a>
        
      </span>
    </span>
    
  </div>


  
  
  
    
    <div class="group-row row">  
      <div class="primary_group cell">      
  <h3 class="sbnu-entry-block-title">
    Recent Posts
    
  </h3>
  <div class="sbnu-scroller-pane">
    <ul class="sbnu-headline-set" class="row">
      
        <li class="cell">
          
            <a href="http://www.lighthousehockey.com/2013/5/22/4344718/zeitgeist-raffi-torres-suspended-for-memorial-day-barbecue-satire"><img alt="" class=" vox-lazy-load" data-original="http://cdn1.sbnation.com/uploads/chorus_image/image/13501159/torres_bbq.0_standard_352.0.jpg" data-ratio="1.77777777777778" data-sizes="{&quot;305&quot;:&quot;http://cdn1.sbnation.com/uploads/chorus_image/image/13501265/torres_bbq.0_cinema_305.0.jpg&quot;,&quot;400&quot;:&quot;http://cdn2.sbnation.com/uploads/chorus_image/image/13501231/torres_bbq.0_cinema_400.0.jpg&quot;,&quot;100&quot;:&quot;http://www.sbnation.com/chorus_images/13336571/cinema/rss_small/1368935825&quot;,&quot;273&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13501243/torres_bbq.0_cinema_273.0.jpg&quot;,&quot;352&quot;:&quot;http://cdn1.sbnation.com/uploads/chorus_image/image/13501689/torres_bbq.0_cinema_352.0.jpg&quot;,&quot;1050&quot;:&quot;http://cdn3.sbnation.com/uploads/chorus_image/image/13336593/torres_bbq.0_cinema_1050.0.jpg&quot;,&quot;500&quot;:&quot;http://cdn3.sbnation.com/uploads/chorus_image/image/13504515/torres_bbq.0_cinema_500.0.jpg&quot;,&quot;153&quot;:&quot;http://cdn2.sbnation.com/uploads/chorus_image/image/13501581/torres_bbq.0_cinema_153.0.jpg&quot;}" src="http://cdn0.sbnation.com/images/chorus/components/lazy-load-image-gray.vc5f04cd.gif" />

<noscript>
  <img alt="" src="http://cdn1.sbnation.com/uploads/chorus_image/image/13501159/torres_bbq.0_standard_352.0.jpg" />
</noscript>
</a>
          
          <h4><a href="http://www.lighthousehockey.com/2013/5/22/4344718/zeitgeist-raffi-torres-suspended-for-memorial-day-barbecue-satire">Raffi Torres Suspended for Memorial Day BBQ</a></h4>          
        </li>
      
        <li class="cell">
          
            <a href="http://www.lighthousehockey.com/2013/5/21/4352602/maine-black-bears-university-new-york-islanders-coaches"><img alt="" class=" vox-lazy-load" data-original="http://cdn2.sbnation.com/uploads/chorus_image/image/13456155/20130310_lbm_al8_324.0_standard_352.0.jpg" data-ratio="1.77777777777778" data-sizes="{&quot;305&quot;:&quot;http://cdn1.sbnation.com/uploads/chorus_image/image/13456107/20130310_lbm_al8_324.0_cinema_305.0.jpg&quot;,&quot;400&quot;:&quot;http://cdn3.sbnation.com/uploads/chorus_image/image/13456235/20130310_lbm_al8_324.0_cinema_400.0.jpg&quot;,&quot;100&quot;:&quot;http://cdn2.sbnation.com/uploads/chorus_image/image/13464557/20130310_lbm_al8_324.0_cinema_100.0.jpg&quot;,&quot;273&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13456183/20130310_lbm_al8_324.0_cinema_273.0.jpg&quot;,&quot;352&quot;:&quot;http://cdn2.sbnation.com/uploads/chorus_image/image/13457437/20130310_lbm_al8_324.0_cinema_352.0.jpg&quot;,&quot;1050&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13453875/20130310_lbm_al8_324.0_cinema_1050.0.jpg&quot;,&quot;500&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13457719/20130310_lbm_al8_324.0_cinema_500.0.jpg&quot;,&quot;153&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13457539/20130310_lbm_al8_324.0_cinema_153.0.jpg&quot;}" src="http://cdn0.sbnation.com/images/chorus/components/lazy-load-image-gray.vc5f04cd.gif" />

<noscript>
  <img alt="" src="http://cdn2.sbnation.com/uploads/chorus_image/image/13456155/20130310_lbm_al8_324.0_standard_352.0.jpg" />
</noscript>
</a>
          
          <h4><a href="http://www.lighthousehockey.com/2013/5/21/4352602/maine-black-bears-university-new-york-islanders-coaches">The U. of Maine Opening and Islanders Coaches</a></h4>          
        </li>
      
        <li class="cell">
          
            <a href="http://www.lighthousehockey.com/2013/5/21/4352322/chris-bruton-new-york-islanders-sign-fighter"><img alt="" class=" vox-lazy-load" data-original="http://cdn0.sbnation.com/uploads/chorus_image/image/13450253/128413629.0_standard_352.0.jpg" data-ratio="1.77777777777778" data-sizes="{&quot;305&quot;:&quot;http://cdn3.sbnation.com/uploads/chorus_image/image/13450371/128413629.0_cinema_305.0.jpg&quot;,&quot;400&quot;:&quot;http://cdn3.sbnation.com/uploads/chorus_image/image/13450285/128413629.0_cinema_400.0.jpg&quot;,&quot;273&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13450251/128413629.0_cinema_273.0.jpg&quot;,&quot;100&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13464473/128413629.0_cinema_100.0.jpg&quot;,&quot;352&quot;:&quot;http://cdn3.sbnation.com/uploads/chorus_image/image/13450823/128413629.0_cinema_352.0.jpg&quot;,&quot;1050&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13449903/128413629.0_cinema_1050.0.jpg&quot;,&quot;500&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13453741/128413629.0_cinema_500.0.jpg&quot;,&quot;153&quot;:&quot;http://cdn0.sbnation.com/uploads/chorus_image/image/13450709/128413629.0_cinema_153.0.jpg&quot;}" src="http://cdn0.sbnation.com/images/chorus/components/lazy-load-image-gray.vc5f04cd.gif" />

<noscript>
  <img alt="" src="http://cdn0.sbnation.com/uploads/chorus_image/image/13450253/128413629.0_standard_352.0.jpg" />
</noscript>
</a>
          
          <h4><a href="http://www.lighthousehockey.com/2013/5/21/4352322/chris-bruton-new-york-islanders-sign-fighter">Chris Bruton Signing: The who and the what</a></h4>          
        </li>
      
    </ul>
  </div>
</div>
   
      <div class="secondary_group cell">      
  
    <h3 class="sbnu-entry-block-title">Trending</h3>
    <ul class="sbnu-headline-list">
      
        <li><a href="http://www.ninersnation.com/2013/5/22/4356140/michael-crabtree-injury-torn-achilles-49ers">Michael Crabtree reportedly suffers torn Achilles</a></li>
      
        <li><a href="http://www.sbnation.com/2013/5/22/4354060/star-trek-into-darkness-puts-nfl-rookies-to-sleep">NFL Rookies review 'Star Trek Into Darkness'</a></li>
      
        <li><a href="http://www.sbnation.com/nba/2013/5/22/4354664/nba-mock-draft-2013-cavaliers-magic-nerlens-noel-ben-mclemore">NBA mock draft: Is Nerlens No. 1?</a></li>
      
        <li><a href="http://www.sbnation.com/nba/2013/5/21/4350298/nba-draft-lottery-results-2013-cleveland-cavaliers">Cavs strike No. 1 jackpot again</a></li>
      
    </ul>
  
</div>     
    </div>
    
  
  
</div>

  <div class="vox-module sbn-entry-next-read">
  <h3 class="sbnu-entry-block-title">The Next Read</h3>
  <div class="table">
    
      
  <a href="http://www.lighthousehockey.com/2013/5/22/4344718/zeitgeist-raffi-torres-suspended-for-memorial-day-barbecue-satire" class="previous solo">
    <div class="meta-data">
      <span>about 4 hours ago / </span>
      
        10 comments
      
       / 2 recs
    </div>
    <span>Raffi Torres Suspended for Memorial Day BBQ</span>
  </a>

    
  <span class="sbn-nope rg-shame"></span>

  </div>
</div>

</section>

<div class="sbn-pl-sbn-dfl-comments-wrapper">
  <section class="sbn-pl-sbn-dfl-comments">
    <div class="vox-module sbn-comments">
      <div class="comments_wrapper">
  <div id="autoupdate_info" style="display:none">
    <div id="autoupdate_info_list" class="clearfix"></div>
  </div>

  <div class="touch-comments-bar" id="touch-bar">
  <a href="" data-keypress="refresh">O</a>
  <a href="" data-keypress="close">X</a>
  <div class="center-commands">
    <a href="" data-keypress="next">Next unread</a>
    <a href="" data-keypress="unmark">Unmark all</a>
  </div>
</div>

<div class="comments-header" id="comments">
  <h2>
    There are
    <em class="update-with-count">2</em>
    Comments.

    
      
        <a class="comment-call-to-action" href="#comment_tease">Add yours.</a>
      
    
    
    <a href="#" id="show_comments_link" class="show_comments">Load Now.</a>
    <img alt="Loading" id="comments-loader" class="show_comments_spinner" id="comment_loader_gif" src="/images/spinner.gif" />
    
  </h2>
  
  <div class="speed-read-link speed-read-tips-off"  id="comments_tips_switch">
    <a href="#">Show speed reading tips and settings &darr;</a>
  </div>  

  
  
  <div class="comments-controls">
    <div class="speed-read-tips" id="comments_tips">
      <p><em>Shortcuts to mastering the comment thread. Use wisely.</em></p>

      <div class="clearfix">
        <p class="sr-set">
          <em>C</em> - Next Comment<br>
          <em>X</em> - Mark as Read<br>
        </p>
        <p class="sr-set">
          <em>R</em> - Reply<br>
          <em>Z</em> - Mark Read &amp; Next
        </p>
        <p class="sr-set">
          <em>Shift</em> + <em>C</em> - Previous<br>
          <em>Shift</em> + <em>A</em> - Mark All Read
        </p>
      </div>

      <h4>Comment Settings</h4>
      <p id="indicator-pref">
        <span>Live comment alert:</span> <a href="#" onclick="Chorus.Comments.hide_new_comment_alert(); $(this).html('Hidden!'); return false;" id="comment-indicator-toggle">Hide it!</a>
      </p>
    </div>

  </div>
  
  
  
</div>

<div class="touch-comments-tools" id="touch-tools">
  <a href="" id="touch-tools-toggle">Show touch bar</a>
</div>

  <div class="comments_loader" id="comment_loader_gif"></div>
  <div class="comment-display"></div>
  <div class="comment_master_list" id="comments_list"></div>

  
    
      <div id="comment_tease" class="vox-msg comments-tease">
  
    <h2 class="comments-signin-title">Something to say? Choose one of these options to log in.</h2>
<ul>
    <li><a href="http://www.sbnation.com/account/facebook_oauth_initiate?community_id=170&amp;from_network_bar=true&amp;return_to=http%3A%2F%2Fwww.lighthousehockey.com%2F2013%2F5%2F22%2F4356618%2Fnew-york-islanders-news-garth-snow-nino-niederreiter-vote-tavares" id="login-facebook"><img alt="Connect_with_facebook" src="http://cdn2.sbnation.com/images/icons/service/connect_with_facebook.v1e8c8d1.gif" /></a></li>
    <li><a href="http://www.sbnation.com/account/setup?community_id=170">&raquo; Create a new SB Nation account</a></li>
    <li><a href="http://www.sbnation.com/login">&raquo; Already registered with SB Nation? Log in!</a></li>
</ul>

  
</div>

    
  
</div>

<script type='script/template' id='comment-template' class='template'>
  [% var is_mobile = Vox.Environment.currentBreakpoint().index < 2; %]
  [% var show_edit = (Chorus.Comments.Options.editable_comments === true && data.comment.user_id == Chorus.Context.user_id && Chorus.Comments.is_editable(data.comment.created_timestamp));  %]
  [% var has_profile_pic = !is_mobile && (data.comment.user.profile_image != undefined && Chorus.Context.show_avatars_in_comments === true); %]
  [% var rec_class = data.comment.is_recommended_by_user == true ? 'user_recommended' : ''; %]
  [% var depth = Math.min(data.comment.depth, Chorus.Comments.Options.max_indentation_depth); %]
  [% var citem_css_class = []; %]
  [% if (data.comment.is_recommended) { citem_css_class.push("recommended"); } %]
  [% if (has_profile_pic) { citem_css_class.push("ui-state-no-avatar"); } %]
  [% if (data.comment.is_flagged) { citem_css_class.push("flagged") } %]
  [% if (data.comment.is_new) { citem_css_class.push("new");  } %]
  [% if (data.comment.hidden) { citem_css_class.push("hidden")  } %]
  [% if (data.comment.obscured) { citem_css_class.push("obscured") } %]
  [% if (data.comment.is_posted_by_moderator) { citem_css_class.push("moderator"); } %]
  [% if (!data.comment.id) { citem_css_class.push("preview"); } %]
  [% citem_css_class = citem_css_class.join(" "); %]

<div class="sbn-comment citem ui-state-depth-[%= depth %] [%= citem_css_class %][% if (Chorus.Comments.Options.collapsible_comments) { %] collapsible[% } %]" data-comment-depth="[%= data.comment.depth %]" data-comment-id="[%=data.comment.id%]" id="comment_item_[%=data.comment.id%]" data-timestamp="[%=data.comment.created_timestamp %]" data-user-id="[%= data.comment.user_id %]" [% if (data.comment.parent_id != null) { %] data-parent-comment-id="[%= data.comment.parent_id %]" [% } %]>
  <div class="comment-entry">
    <div class="anchor-box"><a id="[%=data.comment.id %]"></a></div>

    [% if (has_profile_pic) { %]
      <a href="[%=data.comment.user.profile_url%]" class="avatar" id="comment_avatar_[%=data.comment.id%]">
        <img src="[%=data.comment.user.profile_image%]" alt="[%=data.comment.user.display_name%]" />
      </a>
    [% } %]

    [% if (Chorus.Comments.Options.collapsible_comments){ %]
      <span class="collapse_toggle collapse_toggle_button"><span class="ss-icon">&#xF501;</span></span>
    [% } %]

    [% if (Chorus.Comments.Options.display_replies_count){ %]
      <div class="replies-count"></div>
    [% } %]

    [% if (data.comment.title ) { %]
      <h2 class="title collapse_toggle" id="comment_title_[%=data.comment.id%]">[% if (data.comment.hidden == 1) {%] (HIDDEN) [%}%]<a id="comment_[%=data.comment.id%]">[%= data.comment.title %]</a></h2>
    [% } else if (Chorus.Comments.Options.collapsible_comments){ %]
      <h2 class="title collapse_toggle collapsed_title" id="comment_title_[%=data.comment.id%]"><a id="comment_[%=data.comment.id%]">comment collapsed</a></h2>
    [% } %]

    <div id="comment_body_[%=data.comment.id%]" class="body">
      [% if (data.comment.body != undefined && data.comment.body != "") { %]
        [%= jQuery.trim(data.comment.body) %]
      [% } %]
    </div>

    [% if (data.comment.signature != undefined  && Chorus.Context.show_sigs_in_comments === true) { %]
      <div class="sig">
        [%=data.comment.signature %]
      </div>
    [% } %]

    <div class="meta">
      by <a href="[%=data.comment.user.profile_url%]" class="poster">[%=data.comment.user.display_name%]</a>
      on <a href="#[%=data.comment.id%]" class="date">[%=data.comment.created_on_date%]</a>

      [% if (data.comment.parent_id) { %]
        <a class="up_link" href="#comment_item_[%= data.comment.parent_id %]" onclick="Chorus.Comments.scroll_to([%= data.comment.parent_id %], 0); return false;">up</a>
      [% }%]

      [% if (data.comment.id) { %]
        [% if (show_edit) { %]
          <a href="#" class="edit_link" title="edit this comment" id="comment_edit_[%=data.comment.id%]">
            edit <span id="countdown_timer_[%= data.comment.id %]"></span>
          </a>
        [% } %]

        [% if (!Chorus.Comments.Options.comments_closed) { %]
          <a href="#comment_tease" class="reply_link" title="reply to this comment" data-comment-id="[%=data.comment.id%]" onclick="Chorus.Comments.reply([%=data.comment.id%]); return false;" id="comment_reply_[%=data.comment.id%]">reply</a>
        [% } %]

        <span class="cactions [% if (Chorus.Comments.Options.able_to_moderate) { %] mod [% } %]">
        [% if (Chorus.Comments.Options.able_to_comment || Chorus.Comments.Options.able_to_moderate) { %]
          [%=Chorus.Comments.Json.render_comment_actions(data.comment)%]
        [% } %]
        </span>
      [% } %]
    </div>
  </div>

  [% if (show_edit) { %]
    <div class="comment-timer-bar" id="countdown_bar_[%= data.comment.id %]">&nbsp;</div>
  [% } %]

  <div class="comment-reply-form-container" id="comment_form_container_[%=data.comment.id%]"></div>
</div>

</script>

<script type='script/template' id='comment-actions-template' class='template'>
  [% 
  var rec_class = data.comment.is_recommended_by_user == true ? 'user_recommended' : '';
  rec_class += data.comment.is_recommended == true ? ' recommended' : '' ;
  var flag_class = data.comment.is_flagged_by_user == true ? 'user-flagged' : ''; 
  var has_some_flags = (data.comment.spam_flags_count > 0 || data.comment.troll_flags_count > 0 || data.comment.bad_flags_count > 0 || data.comment.inappropriate_flags_count > 0);
  %]
  
  [% if (data.comment.user_id == Chorus.Context.user_id && data.comment.recommended_flags_count > 0)  { %]
    <span id="rec_link_[%=data.comment.id%]" class="rec-link [%=rec_class%]">
    <span class="rec-count">[%=data.comment.recommended_flags_count %]</span>
       recs
    </span>
  [% } %]
  
  [% if (data.comment.is_flagged_by_user != true && data.comment.user_id != Chorus.Context.user_id) { %]
    <a id="rec_link_[%=data.comment.id%]"  class="recommend rec-link [%=rec_class%]" href="#" onclick="Chorus.Comments.recommend_comment([%=data.comment.id%]); return false;">rec
      <span class="rec-count" id="comment_rec-count_[%=data.comment.id%]">
        [% if (data.comment.recommended_flags_count > 0) { %]
          ([%=data.comment.recommended_flags_count %])
        [% }%]
      </span>
    </a>
  [% } %]
  
  [% if (data.comment.is_recommended_by_user !=true) { %]
    <a id="flag_link_[%=data.comment.id%]" class="flag flag-link flag_link [%=flag_class%]" href="#" onclick="Chorus.Comments.flag_comment_dialog([%=data.comment.id%]); return false;">
      [%= data.comment.is_flagged_by_user ? 'unflag' : 'flag' %]
    </a>
  [% } %]
  
  [% if (Chorus.Comments.Options.able_to_moderate) { %]
    [% if (has_some_flags === true) { %]
      <a href="#" class="inspect_flags_link" title="inspect comment flags" data-comment-id="[%=data.comment.id%]" onclick="Chorus.Comments.inspect_flags([%=data.comment.id%]); return false;">inspect flags 
        ([%= data.comment.spam_flags_count + data.comment.troll_flags_count + data.comment.inappropriate_flags_count %])
      </a> 
    [% } %]
    
    <a href="#" id="actions_link" class="actions_toggle" onclick="Chorus.Comments.toggleActions([%=data.comment.id%]); return false;">actions</a>
  
    <span id="comment_tools_[%=data.comment.id%]" class="tools [%=rec_class%] actions_link">
    
      <a class="delete_link" href="#" class="delete">delete</a>
      [% if (data.comment.hidden == 1) { %]
        <a class="hide_link" href="#" class="hide unhide">unhide</a>
      [% } else {  %]
        <a class="hide_link" href="#" class="hide">hide</a>
      [% } %]
    </span>
  [% } %]
</script>

<script type='script/template' id='comment-reply-template'class='template'>
<div class="comments-reply-form">
  <div id="comment_preview_[%=data.comment.id%]"></div>
  <div class="creply">
    <div class="comment cform clearfix">
    <form action="#" method="post" onsubmit="Chorus.Comments.submit_comment(this); return false;" id="comment_reply_form_[%=data.comment.id%]" class="reply_form">
      <input type="hidden" name="entry_id" value="[%=data.comment.entry_id%]" />
      <input type="hidden" name="comment[parent_id]" value="[%=data.comment.id%]">

      <h5 class="subject formsubtitle">Subject</h5>
      <input type="text" class="text-input" name="comment[title]" />

      <h5 class="message formsubtitle">Message</h5>
      <textarea cols="64" id="comment_reply_body_[%=data.comment.id%]" name="comment[body]" rows="6"></textarea>

      <p class="center submit">
        <input class="preview button black big preview_comment_button" type="button" value="preview" />
        <input class="post button black big primary submit_action post_comment_button" type="button" value="post" />
        <input class="cancel button black big cancel_comment_button" type="button" value="cancel" />
      </p>
    </form>
  </div>
</div>
</script>

<script type='script/template' id='comment-edit-template'class='template'>
<div class="comments-reply-form">
  <div id="comment_preview_[%=data.comment.id%]"></div>

  <div class="cedit" id="comment_edit_form_[%=data.comment.id%]">
    <div class="comment cform clearfix">
      <form action="/posts/preview_comment" id="comment_edit_form_[%=data.comment.id%]" method="post" onsubmit="return false;" class="reply_form">
        <input type="hidden" name="entry_id" value="[%=data.comment.entry_id%]" />
        <input type="hidden" name="comment[parent_id]" value="[%=data.comment.id%]">

        <h5 class="subject formsubtitle">Subject</h5>
        <input type="text" class="text-input" name="comment[title]" id="comment_edit_title_[%=data.comment.id%]" value="[%- data.comment.title %]"/>

        <h5 class="message formsubtitle">Message</h5>
        <textarea cols="64" id="comment_edit_body_[%=data.comment.id%]" name="comment[body]" rows="6">[%= data.comment.body %]</textarea>

        <p class="center submit">
          <input onclick="Chorus.Comments.edit_comment([%= data.comment.id %]); return false;" type="button" value="save" class="post primary" id="comment_edit_save_button_[%= data.comment.id %]" />
          <input onclick="Chorus.Comments.cancel_edit_form('[%=data.comment.id%]'); return false;" type="button" value="cancel" class="cancel" />
        </p>
      </form>
    </div>
  </div>
</div>
</script>

<script type='script/template' id='comment-flag-template' class='template'>
  <div class="modal comments-modal flag_modal">
  
  
  <div class="vox-module s-modal comments-modal flag_modal">
    <div class="s-modal-head">
      <div class="s-modal-title">Flag Comment</div>
      <div class="s-modal-close" onclick="parent.Control.Modal.close(); return false;">X</div>
    </div>
  
    
    <div class="s-modal-body">
    
      <form action="#" method="post" onsubmit="Chorus.Comments.flag_comment(this,[%=data.comment.id%]); parent.Control.Modal.close(); return false;">
        <input id="type" name="type" type="hidden" value="Comment">
        <input id="id" name="id" type="hidden" value="[%=data.comment.id%]">
        <fieldset class="s-fieldset">
          <label for="comment">Reason:</label>
          <select id="flagging_flag_id" name="flagging[flag_id]">
            <option value="1">spam</option>
            <option value="2">troll</option>
            <option value="4">inappropriate</option>
          </select>
        </fieldset>
        <fieldset class="s-fieldset">
          <label for="flagging[comment]">Notes:</label>
          <textarea cols="50" id="flagging_comment" name="flagging[comment]" rows="5"></textarea>
        </fieldset>
        <div class="col short-note">
          <p>Your flag will not be visible to anyone but moderators. Please select the reason you are flagging this content: spam, trolling or just inappropriate. Then write us a short note explaining why you flagged it that way.</p>
        </div>
        
        <input class="submit primary" name="commit" type="submit" value="Submit">
        
      </form>
    </div>
  </div>
</script>
<script type="script/template" id="comment-flags-modal-template" class="template">
  <div class="modal comments-modal flagings-modal">
   <div class="vox-module s-modal comments-modal flag_modal">
     <div class="s-modal-head">
       <div class="s-modal-title">Flags For ...</div>
       <div class="s-modal-close" onclick="parent.Control.Modal.close(); return false;">X</div>
     </div>
     <div class="s-modal-body">
     <h2 class="comment-title">[%= data.comment.title %]</h2>
      <table class="sbn-data-table" width="100%">
        <tr>
          <th>Type</th>
          <th>Date/Time</th>
          <th>Member</th>
          <th>Reason</th>
        </tr>
        [% for (var i=0, len = data.flaggings.length, flagging; i<len; i++ ) {
          var flagging = data.flaggings[i];
          var flagger = Chorus.Comments.Json.Users.find(flagging.user_id);
          var d = new Date(flagging.created_on);
          var rowClass = (i%2==0) ? "ui-state-odd" : "ui-state-even";
         %]
         <tr class="[%= rowClass %]">
           <td class="type">[%= flagging.flag_name %]</td>
           <td class="date">[%= d.toLocaleString() %]</td>        
           <td class="user">
              <a href="[%=flagger.network_membership.url%]">
                 [%= flagger.display_name %]
               </a>
           </td>
           <td class="reason">[%= flagging.comment %]</td>
         </tr>

        [% } %]
      </table>
     </div>
   </div>
</script>

<script type="script/template" id="comment-alert-template" class="template">
  <div id="autoupdate_info">
    <div id="autoupdate_info_list" class="clearfix">
      <div class="au-alert-column-set">
        <div class="au-alert-column au-column-count">
          <strong>[%=data.comments.length%]</strong>
          <em>COMMENT[%=data.comments.length > 1 ? "S" : "" %]</em>
        </div>

        <div id="new_comments_list" class="au-alert-column au-column-comments-list">
          [% var len = data.comments.length > data.max_comments ? data.max_comments : data.comments.length; %]
          [% for (var i = 0; i < len; i++) { %]
              [% var comment = data.comments[i]; %]
              [% var comment_id = 'comment_item_' + comment.id; %]
              <p id="comment_auto_update_link_[%=comment.id%]">
                <a href="#" class="go_to_comment" data-target-comment-id="[%= comment_id %]">
                  [%=comment.user.display_name%]
                </a>
                [% if (comment.parent) { %]
                  <span><em>replied to</em> [%=comment.parent.user.display_name%]</span>
                [% } else { %]
                  <span><em>posted a new comment</em></span>
                [% } %]
              </p>
            [% } %]
        </div>
      </div>

      <p class="legend">
         Press <strong>Z</strong> to read next comment. <strong>R</strong> to reply.
      </p>

      <a class="close" href="#" onclick="Chorus.Comments.hide_autoupdate_info(); return false;">Close</a>
    </div>
  </div>
</script>

<script type='script/template' id='comment-modal-login-template' class='template'>
  <div class="sign_up modal comments-modal login_modal">
    <div class="modal-close"><a href="#" onclick="parent.Control.Modal.close(); return false;">X</a></div>
    <h2 class="comments-signin-title">Something to say? Choose one of these options to log in.</h2>
<ul>
    <li><a href="http://www.sbnation.com/account/facebook_oauth_initiate?community_id=170&amp;from_network_bar=true&amp;return_to=http%3A%2F%2Fwww.lighthousehockey.com%2F2013%2F5%2F22%2F4356618%2Fnew-york-islanders-news-garth-snow-nino-niederreiter-vote-tavares" id="login-facebook"><img alt="Connect_with_facebook" src="http://cdn2.sbnation.com/images/icons/service/connect_with_facebook.v1e8c8d1.gif" /></a></li>
    <li><a href="http://www.sbnation.com/account/setup?community_id=170">&raquo; Create a new SB Nation account</a></li>
    <li><a href="http://www.sbnation.com/login">&raquo; Already registered with SB Nation? Log in!</a></li>
</ul>
  </div>
</script>

<script type='script/template' id='comment-preview-controls-template' class='template'>
  [% var form_id = (data.comment.parent_id) ? "comment_reply_form_" + data.comment.parent_id : "main_reply_form"; %]
  <div class="preview-controls">
    <input class="post button black big primary submit_action" onclick="Chorus.Comments.post_comment($j('#[%= form_id %]')[0]); return false;" type="button" value="post" />
    <input class="cancel button black big" onclick="Chorus.Comments.cancel_comment_form([%= data.comment.parent_id %]); return false;" type="button" value="cancel" />
  </div>
</script>


<script type="text/javascript">
  jQuery(function($) {
    var $window = $(window);
    var opts = Chorus.Comments.Options;

    opts.fixed_header_height = Math.floor($window.height() * 0.3);
    opts.collapsible_comments = true;
    opts.toggle_children_with_collapse = true;
    opts.include_preview_controls = true;
    opts.editable_comments = true;
    opts.display_replies_count = true;
    opts.max_indentation_depth = 20;
    opts.currently_previewing = false;

    opts.scroll_animation_duration = 150;
    opts.button_options = {
      previewParserPath: '', // path to your Textile parser
      onShiftEnter: {keepDefault:false, replaceWith:'\n\n'},
      markupSet: [
        {name:'Bold', key:'B', closeWith:'</strong>', openWith:'<strong>'},
        {name:'Italic', key:'I', closeWith:'</em>', openWith:'<em>'},
        {name:'Strike through', key:'S', closeWith:'</strike>', openWith:'<strike>'},
        {name:'Quote', openWith:'<blockquote>', closeWith: "</blockquote>", multiline: true},
        //{name:'Spoilers', key:'F', openWith:'%(spoiler)', closeWith:'%'},
        {separator:'---------------'},
        {name:'Bulleted list', openWith:'* ', multiline: true},
        {name:'Numeric list', openWith:'# ', multiline: true},
        {separator:'---------------'},
        {name:'Picture', replaceWith:'<img src="[![Source:!:http://]!]" alt="" />'},
        {name:'Link', openWith:'<a href="[![Link:!:http://]!]">', closeWith:'</a>', placeHolder:'Your text to link here'},
        {name:'Spoilers', key:'F', openWith:'<span class="spoiler">', closeWith:'</span>', placeHolder:'Spoiler text here'},
      ]
    };

    function onResize() {
      opts.fixed_header_height = Math.floor($window.height() * 0.3);
    };

    $(window).on('resize', _.throttle(onResize, 1000));
  });
</script>

<script type="text/javascript">
  jQuery(function($) {
    window["Chorus"] = window.Chorus || {};
    Chorus.Comments = Chorus.Comments || {};

    
    Chorus.Comments.entry_id = 4120659;
    Chorus.Comments.network_id = 1;
    Chorus.Comments.community_id = 170;
    Chorus.Comments.community_slug = "lighthouse-hockey";
    Chorus.Comments.entry_version = 33;

    var contextualize_depth = 10;
    if ($.inArray(Vox.Environment.currentBreakpoint().name, ["xsmall", "small"]) != -1) {
      contextualize_depth = 4;
    }

    Chorus.Comments.initialize({
      depth_to_start_contextualizing: contextualize_depth,
      
      
      
    });

    // set up spoiler fixes for touch devices
    $(document).on("touchstart", ".comment .spoiler", function(e) {
      e.preventDefault();
      $(this).toggleClass('reveal_spoiler');
    });
    $("#main_comment_form_body").markItUp(Chorus.Comments.Options.button_options);

    $(".comment_login_link").on('click', function(e){
      e.preventDefault();
      Chorus.Comments.reply();
    });

    var $comments = $('#comments');
    if (window.location.hash && (window.location.hash.indexOf("comments") > -1 || window.location.hash.match(/^#\d+$/))) {
      // If there is a comment permalink, scroll to the comments section and load immediately
      $(window).scrollTop($comments.offset().top - Chorus.Comments.Options.fixed_header_height);
      Chorus.Comments.Json.load_comments(true);
    } else if (!Util.UserAgentProfiler.isMobile()) {
      // If not mobile, load when comments section appears in the viewport.
      if (Util.inViewport($comments[0])) {
        // The comments section is already in the viewport, load immediately.
        Chorus.Comments.Json.load_comments(true);
      } else {
        // Wait until the comments section is scrolled into view before loading.
        var onScrollResize = function() {
          if (Util.inViewport($comments[0])) {
            $(window).off('scroll resize', onScrollResize);
            Chorus.Comments.loaded || Chorus.Comments.Json.load_comments(true);
          }
        }
        $(window).on('scroll resize', _.throttle(onScrollResize, 100));
      }
    }

    $('#comment-call-to-action').on('click', function(e){
      $("#main-comment-form").show();
      Chorus.Comments.reply();
      e.preventDefault();
    });

    $('#show_comments_link').on('click', function(e){
      e.preventDefault();
      $(this).hide();
      Chorus.Comments.Json.load_comments(true);
      $("#main-comment-form").show();
    });

  });
</script>

<ul class="comments-footnav">
  <li><a href="#comments">&uarr; Top of comments</a></li>
  <li><a href="#top">&uarr; Top of page</a></li>
  
    <li><a href="/archives/full">&uarr; Articles</a></li>
  <li><a href="/">&uarr; Lighthouse Hockey</a></li>
  
  <li><a href="http://www.sbnation.com/">&uarr; SB Nation</a></li>
<ul>

    </div>
  </section>

  <section class="sbn-pl-sbn-dfl-comments-sidebar">
    <div class="vox-module vox-skyscraper-ad" style="width: 160px; height: 600px;">
  
        <div id="open_x_ad_unit_289934" class="open_x_ad">
          <script type="text/javascript">
          SBN.OpenX.showAd(289934);
          </script>
        </div>
  
        <div id="open_x_ad_unit_289938" class="open_x_ad">
          <script type="text/javascript">
          SBN.OpenX.showAd(289938);
          </script>
        </div>
</div>
  </section>  
</div>


<div class="high_impact" style="text-align:center">
        <div id="open_x_ad_unit_320307" class="open_x_ad">
          <script type="text/javascript">
          SBN.OpenX.showAd(320307);
          </script>
        </div></div>

      <div class="sbn-pl-foot">
        <div class="vox-module sbn-footer">
  <div class="sbn-footer-main">
    <div class="sbn-footer-community">
      
  <a href="http://www.lighthousehockey.com/">
    <img alt="Small_lighthousehockey" class="community-logo-small" src="http://cdn2.sbnation.com/uploads/blog/sbnu_logo_minimal/170/small_lighthousehockey.com.minimal.png" /> 
    <img alt="Large_lighthousehockey" class="community-logo-large" src="http://cdn3.sbnation.com/uploads/blog/sbnu_logo_minimal/170/large_lighthousehockey.com.minimal.png" />
  </a>


<div class="text">
  <h2 class="sbn-footer-title"><a href="http://www.lighthousehockey.com/">Lighthouse Hockey</a></h2>
  <h3 class="sbn-site-directory-entry-desc"></h3>
  <div class="footer-community-links">
    <ul class="footer-site-links">
      
        <li><a href="/fanposts" rel='nofollow'>FanPosts</a></li>
      
      
        <li><a href="/fanshots" rel='nofollow'>FanShots</a></li>
      
      <li><a href="/masthead" rel='nofollow'>Masthead</a></li>
      <li><a href="/community-guidelines" rel='nofollow'>Guidelines</a></li>
    </ul>
    <ul class="footer-social-links">
      
        <li class="sbn-footer-facebook"><a rel='nofollow' href="http://www.facebook.com/pages/Lighthouse-Hockey/159167684102483?v=wall">Facebook</a></li>
      
      
        <li class="sbn-footer-twitter"><a rel='nofollow' href="http://www.twitter.com/LHHockey">Twitter</a></li>
      
      <li class="sbn-footer-youtube"><a rel='nofollow' href="http://www.youtube.com/sbnlighthousehockey">Youtube</a></li>
      <li class="sbn-footer-syndicate"><a rel='nofollow' href="/rss">Subscribe</a></li>
    </ul>
  </div>
</div>

    </div>
    <div class="search-sbn-wrap">
      <div class="sbn-footer-search-login">
        <form action="/search" method="get" class="sbn-footer-search">
  <input class="sbn-footer-input" id="basic_search_query_footer" name="q" placeholder="Search..." type="text" value="" />
</form>

        
<ul class="sbn-footer-util-links">
  
    <li class="sbn-footer-login"><a href="/login">Login</a> or <a href="http://www.sbnation.com/account/setup?community_id=170">Sign Up</a></li>
  
  <li class="sbn-footer-blogs">
  <a href="http://www.sbnation.com/blogs" rel="nofollow">browse blogs</a>
  </li>
</ul>




      </div>
      <div class="sbn-footer-sbn-links">
        
<a href="http://www.sbnation.com" rel="nofollow"><img alt="SB Nation" class="sbn-footer-image" src="http://cdn3.sbnation.com/images/chorus/modules/footer/sbn_logo_white.v31dbd53.png" /></a>
<ul>
  <li><a rel='nofollow' href="http://www.sbnation.com/about">About SBN</a></li>
  <li><a rel='nofollow' href="http://blog.sbnation.com/">Company Blog</a></li>
  <li><a rel='nofollow' href="http://www.sbnation.com/pages/contact?community_id=170">Have a News Tip?</a></li>
  <li><a rel='nofollow' href="http://www.sbnation.com/pages/contact?community_id=170">Contact Us</a></li>
</ul>

      </div>
    </div>
    <hr />
    <div class="vox-wrap">
      <div class="sbn-footer-lawyers">
        

<div class="sbn-footer-vox-util">
  <span id="version-history"><a href="http://www.sbnation.com/version-history">SBNU v1.2.1, May 1, 2013</a></span>
  <a rel='nofollow' href="http://www.sbnation.com/guide/disclosure">Guiding Principles</a> -
  <a rel='nofollow' href="http://www.sbnation.com/guide/terms">Terms of Use</a> - 
  <a rel='nofollow' href="http://www.sbnation.com/guide/privacy">Privacy Policy</a> </br>
    &copy; 2013 Vox Media, Inc. All Rights Reserved
</div>

      </div>
      <div class="sbn-footer-vox-links">
        



  <div class="sbn-footer-vox-logo">
    <a rel='nofollow' href="http://www.voxmedia.com"><img alt="Vox Media" src="http://cdn3.sbnation.com/images/chorus/modules/footer/vox_logo_white.veb3199c.png" /></a>
  </div>
  
  <ul>
    <li><a rel='nofollow' href="http://www.sbnation.com/about/advertising">Advertise With Us</a></li>
    <li><a rel='nofollow' href="http://jobs.voxmedia.com">Jobs @ Vox Media</a></li>
  </ul>
  

      </div>
    </div>
  </div>
  <div class="sbn-footer-mobile">
  <ul>
    <li><a rel='nofollow' href="#top">Back to Top &#8593;</a></li>
  </ul>
</div>

</div>
      </div>
    </div>
  </div>
  <div class="sbn-pl-modal-parking-lot">
  </div>

  <script src="http://cdn2.sbnation.com/javascripts/sbn.vd13eb59922880521.js" type="text/javascript"></script>
  <script src="http://cdn3.sbnation.com/javascripts/chorus_comments_bundle.v7138614792a26347.js" type="text/javascript"></script>

  
<script type='text/javascript'>
(function(w, d, s) {
  function go(){
    var js, fjs = d.getElementsByTagName(s)[0];
    var load = function(url, id) {
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.src = url; js.id = id;
      fjs.parentNode.insertBefore(js, fjs);
    };
    if (!Util.UserAgentProfiler.isAndroidLt3()){
      load("//connect.facebook.net/en_US/all.js", 'fbjs');
      load('https://apis.google.com/js/plusone.js', 'gplus1js');
      load('//platform.twitter.com/widgets.js', 'tweetjs');
    }
  }
  if (w.addEventListener) {
    w.addEventListener("load", go, false);
  }
  else if (w.attachEvent) {
    w.attachEvent("onload",go);
  }
}(window, document, 'script'));
</script>

  
  
  <!-- Site Meter -->
<script type="text/javascript" src="http://s32.sitemeter.com/js/counter.js?site=s32lighthousehockey">
</script>
<noscript>
<a href="http://s32.sitemeter.com/stats.asp?site=s32lighthousehockey" target="_top">
<img src="http://s32.sitemeter.com/meter.asp?site=s32lighthousehockey" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2006 Site Meter -->
  

  <div id="network_analytics" class="analytics clearfix">
    <!-- NETWORK-WIDE SITEMETER -->
    <img src="http://sm9.sitemeter.com/meter.asp?site=sm9sbnnet" style="width:1px; height: 1px; visibility:hidden" /> 
    
    
    <img src="http://aperture.displaymarketplace.com/audmeasure.gif?liveconclientID=5497559777280&amp;PageID=650423876&amp;EventType=view" style="width:1px; height: 1px; visibility:hidden" /> 

    

    <!-- Start Quantcast tag -->
<script type="text/javascript"
src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-d9vfr8QTWnv1E"; if (typeof(quantserve) != "undefined") { quantserve(); }</script>
<noscript>
<a href="http://www.quantcast.com/p-d9vfr8QTWnv1E"
target="_blank"><img
src="http://pixel.quantserve.com/pixel/p-d9vfr8QTWnv1E.gif"
style="display: none;" border="0" height="1" width="1"
alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->


        
  </div>


  <script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-3.newrelic.com","e425f33c7f","754272","IVtWTBAMDVlXQh9CBwxrXVYWEQhQQR9DWQoV",8,727,new Date().getTime(),"","","","",""]);</script>
  <script type="text/javascript">
    Vox.Config.set("currentDomain", "www.sbnation.com");
    Vox.Config.set("loggedIn", false);
    Vox.Config.set("serializedContext", {});
    Vox.Config.set('mainLinkColor', '223973');
    
    window.Chorus = window.Chorus || {};
    window.Chorus.Context = {
      united_front_end_version: 1.0,
      logged_in               : false,
      user_id                 : 0,
      show_avatars_in_comments: true,
      show_sigs_in_comments   : true
    };
    
    if (window["_"] != undefined) {
      
      _.templateSettings = {
        interpolate: /\[\%\=(.+?)\%\]/g,
        escape: /\[\%\-(.+?)\%\]/g,
        evaluate: /\[\%(.+?)\%\]/g,
        // always use variable container for performance reasons
        // see: http://jsperf.com/underscore-template-function-with-variable-setting
        variable: 'data'
      };
    }
    
  </script>
  <script>
    window.ooyala_player_id = 'e7e908eebffd4efeb96a3096aa9b4bd0';
    Util.VideoContext.addVideos([]);
</script>
  <img src="http://r.openx.net/img?pixel_id=1d31658e10f2f0a2ee9374ddbbb1eddc" width="1" height="1" alt="tracking_pixel_5351_tracker" style="position:absolute; top:-1px; left:-1px;" />

</body>
</html>
