<!-- http://www.oregonlive.com/beavers/index.ssf/2013/05/womens_basketball_mark_campbel.html -->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <!--<![endif]-->
	<head>
		
		










<title>	Women's basketball: Mark Campbell promoted to associate head coach at Oregon State | 						OregonLive.com</title>


	
											

	
		
	

	
	<!--
	<PageMap>
		<DataObject type="document">
			<Attribute name="article_title">Women's basketball: Mark Campbell promoted to associate head coach at Oregon State</Attribute>
			<Attribute name="article_publication_name">The Oregonian - OregonLive.com</Attribute>
			<Attribute name="article_author">Lindsay Schnell, The Oregonian</Attribute>
			<Attribute name="article_description">After three years on Scott Rueck's staff, Campbell is moving up</Attribute>
			<Attribute name="image_src">http://media.oregonlive.com/design/alpha/img/logo_olive.gif</Attribute>
			<Attribute name="article_comments">0</Attribute>
			<Attribute name="article_date_original">05/22/2013</Attribute>
			<Attribute name="article_date_updated">05/22/2013</Attribute>
		</DataObject>
	</PageMap>
	-->

	
	<meta name="title" content="Women's basketball: Mark Campbell promoted to associate head coach at Oregon State" />
	<meta name="article_publication_name" content="The Oregonian - OregonLive.com" />
	<meta name="article_author" content="Lindsay Schnell, The Oregonian" />
	<meta name="article_date_original" content="Wednesday, May 22, 2013,  1:42 PM" />
	<meta name="article_date_updated" content="Wednesday, May 22, 2013,  1:45 PM" />
	<link rel="image_src" href="http://media.oregonlive.com/design/alpha/img/logo_olive.gif" />
	<meta name="article_comments" content="0" />
	<meta name="medium" content="news" />

	<meta property="og:title" content="Women's basketball: Mark Campbell promoted to associate head coach at Oregon State" />
	<meta property="og:site_name" content="The Oregonian - OregonLive.com" />
	<meta property="og:url" content="http://www.oregonlive.com/beavers/index.ssf/2013/05/womens_basketball_mark_campbel.html" />
	<meta property="og:type" content="article" />
	
	
	
	

	
		
		
		
	
	

	<meta property="og:image" content="http://media.oregonlive.com/design/alpha/img/logo_olive.gif" />

	
	<script type="text/javascript">
		var rtb_comments_readonly = false;
	</script>

<link rel="alternate" type="application/atom+xml" title="Oregon State Beavers" href="http://www.oregonlive.com/beavers/index.ssf//atom.xml" />

   <script type="text/javascript" src="http://blog.oregonlive.com/beavers_impact/js/mt.js"></script>
	 
<link rel="stylesheet" href="http://media.oregonlive.com/design/alpha/css/nocommentbox.css" type="text/css" />

    
        
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta property="fb:admins" content="100000302287435" />
<meta name="viewport" content="width=device-width,initial-scale=1">



    
        
    

<link rel="stylesheet" href="/static/aff/static/css/article_res.css" />

<script type="text/javascript" src="/static/common/js/libs/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="/static/common/js/adv-js-loader.js"></script>
<script type="text/javascript">
AdvAsyncLoader.require('//fonts.advance.net/iiu0uok.js', function(){try { Typekit.load('iiu0uok'); } catch (e) {}});
</script>

<script type="text/javascript" src="http://media.oregonlive.com/static/common/js/jquery//jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="http://media.oregonlive.com/static/common/js/plugins.js"></script>

  <script type="text/javascript">
   $(function() {
    if (document.documentElement.clientWidth < 600) {
     $("div.nomobilead").remove();
    }
    if (document.documentElement.clientWidth >= 600)  {
     $("img.lazy").lazyload();
	  $("div.nofullad").remove();
    }
   });
  </script>
<script type="text/javascript" src="http://media.oregonlive.com/static/common/js/ads/ads.js"></script>


<script type="text/javascript" src="http://media.oregonlive.com/design/alpha/js/movabletype.min.1.js"></script>
<script type="text/javascript" src="http://media.oregonlive.com/static/common/js/adv_common.1.js"></script>
<!-- For team styling -->

                <link rel="stylesheet" href="http://media.oregonlive.com/static/teams/temp_oregonstate/css/team.css" type="text/css" />
        

   <script>
    if (document.documentElement.clientWidth >= 600) {
      document.write('<script type="text/javascript" src="https://cdns.gigya.com/js/socialize.js?apiKey=2_Tefie9Yy6k1Be6-bnTwHgWAYAaqHgcm8dDlduVYGRKECmiTxQf5TK33uwZIpGURt"><\/script>');
      var gigyaConf = { APIKey: '2_Tefie9Yy6k1Be6-bnTwHgWAYAaqHgcm8dDlduVYGRKECmiTxQf5TK33uwZIpGURt' };
    }
   </script>


<script type="text/javascript" >
/* <![CDATA[ */

	


	


	m_context = "blog_entry";
	
		m_blog_type = "text";
		m_blog_id = "2576";
		m_blog_name = "Oregon State Beavers";
		m_blog_url = "http://www.oregonlive.com/beavers/index.ssf/";
		m_blog_newspaper = "The Oregonian";
	
	
		
			m_entry_title = "Women\'s basketball: Mark Campbell promoted to associate head coach at Oregon State";
			m_entry_categories = "";
			m_entry_author_name = "Lindsay Schnell, The Oregonian";
			m_entry_author_username = "lindsayschnell";
			m_entry_author_public_email = "Unknown";
		
		m_entry_basename = "womens_basketball_mark_campbel";
		m_entry_link = "http://www.oregonlive.com/beavers/index.ssf/2013/05/womens_basketball_mark_campbel.html";
		m_entry_tags = "oregon state women\'s basketball;scott rueck;women\'s basketball";
		m_entry_keywords = "";
		m_entry_id = "10609689";
	

/* ]]> */
</script>



	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	<!-- start ads_header.html -->

 
<!-- stop ads_header.html -->




        






		
			<meta name="Description" content="After three years on Scott Rueck's staff, Campbell is moving up" />
			
				<link rel="author" href="https://plus.google.com/109053998129064389937" title="Lindsay Schnell, The Oregonian on Google+" />
			
			
		
		
			
		
	</head>
	<body>
		<div id="FB_HiddenContainer" style="position: absolute; top: -10000px; left: -10000px; width: 0px; height: 0px;"></div>
		<!-- Start Masthead -->
                
                    
                
                <!-- ./templates/global/shared/nav/masthead.mtml start -->

	
		<!-- start toprail -->

    
            
        
    

        
    

        
    
<section id="adv-network">
    <div class="adv-wrapper adv-clearfix">
        <div class="adv-leaderboard adunit nomobilead" id="Leaderboard"></div>
    </div>
</section>
<header id="adv-banner">
    <nav id="adv-classified-nav">
        <div id="adv-classified-nav-inner">
            <ul class="adv-cul adv-clearfix">
                <li class="adv-cli adv-cli-co">IN YOUR COMMUNITY:</li>
                <li class="adv-cli">
                    <a href="http://www.oregonlive.com/jobs/" class="adv-clia">Jobs</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a href="http://www.oregonlive.com/jobs/" class="adv-csa">Jobs Home</a></li>
                            <li class="adv-csli"><a href="http://jobs.oregonlive.com/jobs/search/advanced" class="adv-csa">Find a Job</a></li>
                            <li class="adv-csli"><a href="http://jobs.oregonlive.com/jobs/user/login?rd=http%3A%2F%2Fjobs.oregonlive.com%2Fcareers%2Fjobseeker" class="adv-csa">Job Seeker Tools</a></li>
                            <li class="adv-csli"><a href="http://jobs.oregonlive.com/careers/employer" class="adv-csa">Employer Tools</a></li>
                            <li class="adv-csli"><a href="http://www.oregonlive.com/jobs/products/" class="adv-csa">Post a Job</a></li>
                            <li class="adv-csli"><a href="http://www.oregonlive.com/jobs/" class="adv-csa">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a href="http://autos.oregonlive.com/" class="adv-clia">Autos</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a href="http://autos.oregonlive.com/" class="adv-csa">Autos Home</a></li>
                            <li class="adv-csli"><a href="http://autos.oregonlive.com/new-car-prices" class="adv-csa">New Car Pricing</a></li>
                            <li class="adv-csli"><a href="http://autos.oregonlive.com/used-cars" class="adv-csa">Used Cars</a></li>
                            <li class="adv-csli"><a href="http://autos.oregonlive.com/research" class="adv-csa">Research</a></li>
                            <li class="adv-csli"><a href="http://autos.oregonlive.com/motorcycles/" class="adv-csa">Motorcycles</a></li>
                            <li class="adv-csli"><a href="http://autos.oregonlive.com/classic-cars/" class="adv-csa">Classic Cars</a></li>
                            <li class="adv-csli"><a href="http://autos.oregonlive.com/dealers/" class="adv-csa">Find A Dealer</a></li>
                            <li class="adv-csli"><a href="http://www.oregonlive.com/placead/" class="adv-csa">Place An Ad</a></li>
                            <li class="adv-csli"><a href="http://autos.oregonlive.com/sitemap/" class="adv-csa">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a href="http://realestate.oregonlive.com/" class="adv-clia">Real Estate</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">   
                            <li class="adv-csli"><a href="http://realestate.oregonlive.com/" class="adv-csa">Real Estate Home</a></li>
                            <li class="adv-csli"><a href="http://realestate.oregonlive.com/" class="adv-csa">Homes</a></li>
                            <li class="adv-csli"><a href="http://realestate.oregonlive.com/new-homes" class="adv-csa">New Homes</a></li>
                            <li class="adv-csli"><a href="http://realestate.oregonlive.com/for-rent" class="adv-csa">Rent</a></li>

                            <li class="adv-csli"><a href="http://realestate.oregonlive.com/foreclosures" class="adv-csa">Foreclosures</a></li>
                            <li class="adv-csli"><a href="http://www.cityfeet.com/oregonlive/" class="adv-csa">Commercial</a></li>
                            <li class="adv-csli"><a href="http://www.oregonlive.com/placead/" class="adv-csa">Place An Ad</a></li>
                            <li class="adv-csli"><a href="http://www.oregonlive.com/realestate/site_map/" class="adv-csa">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a href="http://realestate.oregonlive.com/for-rent/" class="adv-clia">Rentals</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">   
                            <li class="adv-csli"><a href="http://realestate.oregonlive.com/for-rent" class="adv-csa">Rentals Home</a></li> 
                            <li class="adv-csli"><a href="http://realestate.oregonlive.com/for-rent" class="adv-csa">Apartments &amp; Communities</a></li>

                            <li class="adv-csli"><a href="http://www.cityfeet.com/oregonlive/" class="adv-csa">Commercial Leases</a></li>
                            <li class="adv-csli"><a href="http://www.oregonlive.com/realestate/advertise/" class="adv-csa">Place An Ad</a></li>
                            <li class="adv-csli"><a href="http://realestate.oregonlive.com/for-rent" class="adv-csa">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a href="http://classifieds.oregonlive.com/" class="adv-clia">Classifieds</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">    
                            <li class="adv-csli"><a href="http://classifieds.oregonlive.com/" class="adv-csa">Classifieds Home </a></li>
                            <li class="adv-csli"><a href="http://classifieds.oregonlive.com/?orig_cat=&property=oregonlive.com&orig_prop=oregonlive.com&temp_type=browse&category=results&tp=ME_olive&classification=Pets" class="adv-csa">Pets</a></li>
                            <li class="adv-csli"><a href="http://classifieds.oregonlive.com/?orig_cat=&property=oregonlive.com&orig_prop=oregonlive.com&temp_type=browse&category=results&tp=ME_olive&classification=Garage-Yard%20and%20Estate%20Sales" class="adv-csa">Garage Sales</a></li>
                            <li class="adv-csli"><a href="http://classifieds.oregonlive.com/?orig_cat=&property=oregonlive.com&orig_prop=oregonlive.com&temp_type=browse&category=results&tp=ME_olive&classification=For%20Sale" class="adv-csa">For Sale</a></li>
                            <li class="adv-csli"><a href="http://celebrations.oregonlive.com/ss/tiles.aspx" class="adv-csa">Celebrations</a></li>
                            <li class="adv-csli"><a href="http://autos.oregonlive.com/" class="adv-csa">Autos</a></li>
                            <li class="adv-csli"><a href="http://www.oregonlive.com/jobs/" class="adv-csa">Jobs</a></li>
                            <li class="adv-csli"><a href="http://realestate.oregonlive.com/" class="adv-csa">Real Estate</a></li>
                            <li class="adv-csli"><a href="http://realestate.oregonlive.com/for-rent" class="adv-csa">Rentals</a></li>
                            <li class="adv-csli"><a href="http://www.oregonlive.com/placead/" class="adv-csa">Place an Ad</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a href="http://www.oregonlive.com/obituaries/" class="adv-clia">Obituaries</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a href="http://www.oregonlive.com/obituaries/" class="adv-csa">Obituaries Home</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a href="http://findnsave.oregonlive.com/" class="adv-clia">FIND&amp;SAVE</a>
                </li>
                <li class="adv-cli">
                    <a href="http://businessfinder.oregonlive.com/" class="adv-clia">Local Businesses</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a href="http://businessfinder.oregonlive.com/" class="adv-csa">Find A Business</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.oregonlive.com/OR-Portland/Food-and-Dining" class="adv-csa">Food &amp; Dining</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.oregonlive.com/OR-Portland/Retail-Shopping" class="adv-csa">Retail Shopping</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.oregonlive.com/OR-Portland/Health-and-Medicine" class="adv-csa">Health &amp; Medicine</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.oregonlive.com/OR-Portland/Personal-Care-and-Well-Being" class="adv-csa">Personal Care</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.oregonlive.com/OR-Portland/Entertainment-and-Arts" class="adv-csa">Entertainment</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.oregonlive.com/OR-Portland/Real-Estate" class="adv-csa">Real Estate</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.oregonlive.com/OR-Portland/Automotive" class="adv-csa">Automotive</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.oregonlive.com/about/advertise.html" class="adv-csa">Claim Your Business</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.oregonlive.com/" class="adv-csa">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="adv-place-ad"><a href="http://www.oregonlive.com/placead/">Place An Ad</a></div>
        </div><!--/#classified-nav-inner-->
    </nav>
    <div id="adv-full">
        <section id="adv-masthead">
            <div class="adv-wrapper adv-clearfix">
                <div id="adv-nameplate">
                    <div class="adv-weather">
                        <div class="adv-weather-inner">
                            <span class="adv-temp"></span>
                            <!--							<span class="adv-conditions"></span>-->
                            <span class="adv-links"><a href="#link">5-day</a> | <a href="#link">Traffic</a></span>
                        </div>
                    </div>
                    <div class="adv-hgroup"> 
                        <a href="http://www.oregonlive.com"><img class="logo-image" src="http://media.oregonlive.com/static/olive/static/img/logo_v001.png" alt="OregonLive.com"/></a>
                        <div class="adv-display-name-container">
                            <h1 class="adv-display_name">Oregon</h1>
                            <img class="adv-powered-by" src="http://media.oregonlive.com/static/olive/static/img/logos/oregon_v001.png" alt="Oregon" />
                        </div>					
                    </div>
                </div>
                <div id="adv-search">
                    <div class="adv-social-links" id="adv-classified-social">
                        <a href="http://www.oregonlive.com/connect/twitter/" title="Twitter" class="adv-icn-twitter">Twitter</a>
                        <a href="http://www.oregonlive.com/connect/facebook/" title="Facebook" class="adv-icn-facebook">Facebook</a>
                        <a href="http://www.oregonlive.com/siteindex/" title="RSS" class="adv-icn-rss">RSS</a>
                    </div>
                    <p class="adv-login-links logged-in">
                        <a class="jqModal" id="AdvSigninLink" href="#sign-in">Sign in</a> <span>|</span> <a class="adv-banner-signin-link" href="https://signup.oregonlive.com/register/?">Join</a> 
                    </p>
                    <form method="get" action="http://search.oregonlive.com/sp">
                        <input placeholder="Search" type="text" id="adv-site-search" name="keywords" />
                        <input type="image" src="http://media.oregonlive.com/static/common/img/icn-search-mag.png" id="adv-site-search-submit" alt="Search" />
                    </form>
                </div>
            </div>
        </section>

    </div>
    <div id="adv-condensed">
        <div class="adv-wrapper adv-clearfix">
            <div class="adv-logo"><a href="http://www.oregonlive.com">OregonLive.com</a></div>	
            <span class="adv-chooser adv-edition-chooser" data-selected="oregon">
                <span class="adv-chooser-title"><span></span></span>
            </span>
            <div class="adv-weather">
                <span class="adv-temp"></span>
                <span class="adv-links"><a href="#link">5-day</a> | <a href="#link">Satellite</a></span>
            </div>
            <div id="adv-tablet-search">
                <form class="modalLightboxInner" method="get" action="http://search.oregonlive.com/sp">
                  <div class="title">Search OregonLive.com</div>
                  <div>
                    <input placeholder="Search" type="text" id="adv-condensed-search" name="keywords" class="adv-search" />
                  </div>
                  <div class="frm-btn">
                    <input type="submit" id="adv-condensed-search-submit" value="Search" />
                  </div>
                </form>
                <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.oregonlive.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
            </div>
            <input type="image" src="http://media.oregonlive.com/static/common/img/icn-search-mag.png" id="adv-tablet-search-open" alt="Search" />
            <p id="adv-condensed-sign-in"><a class="jqModal" href="#sign-in">Sign in</a></p>
        </div>
    </div><!-- /#adv-condensed -->
    <nav id="adv-section-nav">
        <div id="adv-section-nav-inner">
            <ul class="adv-sul adv-clearfix">
                <li class="adv-sli" id="nav_news">
                    <a class="adv-main v001" href="http://www.oregonlive.com/news/">News</a>
                    <div class="adv-sub adv-unloaded" data-value="news" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.oregonlive.com/news/">News</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://www.oregonlive.com/connect/twitter/#News" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.oregonlive.com/connect/facebook/#News" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://www.oregonlive.com/siteindex/" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines...</li>
                            </ul>
                            <p><a href="http://www.oregonlive.com/news/">News Home &raquo;</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines...</li>
                                </ul>
                                <p><a href="http://www.oregonlive.com/news/">All News Topics &raquo;</a> | <a href="http://www.oregonlive.com/forums/#News">All News Forums &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>
  <tr>
    <td><a href="http://www.oregonlive.com/education/">Education</a></td>
    <td><a href="http://www.oregonlive.com/opinion/">Opinion</a></td>
  </tr>
  <tr>
    <td><a href="http://www.oregonlive.com/environment/">Environment</a></td>
    <td><a href="http://www.oregonlive.com/pacific-northwest-news/">Pacific Northwest</a></td>
  </tr>
  <tr>
    <td><a href="http://www.oregonlive.com/health">Health &amp; Fitness</a></td>
    <td><a href="http://photos.oregonlive.com/oregonian/index.html">Photos</a></td>
  </tr>
  <tr>
    <td><a href="http://www.oregonlive.com/news/oregonian/steve_duin/">Steve Duin</a></td>
    <td><a href="http://www.oregonlive.com/politics/">Politics</a></td>
  </tr>
  <tr>
    <td><a href="http://www.oregonlive.com/obituaries/">Obituaries</a></td>
    <td><a href="http://www.oregonlive.com/roadreport/">Road Conditions</a></td>
  </tr>
  <tr>
    <td><a href="http://www.oregonlive.com/argus/">The Hillsboro Argus</a></td>
    <td><a href="http://www.oregonlive.com/today/">US &amp; World</a></td>
  </tr>
  <tr>
    <td><a href="http://www.oregonlive.com/oregonian/">The Oregonian</a></td>
    <td><a href="http://www.oregonlive.com/weather/">Weather</a></td>
  </tr>
</table>
                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_business">
                    <a class="adv-main v001" href="http://www.oregonlive.com/business/">Business</a>
                    <div class="adv-sub adv-unloaded" data-value="business" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.oregonlive.com/business/">Business</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://www.oregonlive.com/connect/twitter/#News" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.oregonlive.com/connect/facebook/#News" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://www.oregonlive.com/siteindex/" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines...</li>
                            </ul>
                            <p><a href="http://www.oregonlive.com/business/">Business Home &raquo;</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines...</li>
                                </ul>
                                <p><a href="http://www.oregonlive.com/business/">All Business Topics &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>

<tr>
<td><a href="http://www.oregonlive.com/business-news/">Business News</a></td>
<td><a href="http://www.oregonlive.com/playbooks-profits/">Playbooks &amp; Profits</a></td>
</tr>

<tr>
<td><a href="http://topics.oregonlive.com/tag/complaint%20desk/index.html">Complaint Desk</a></td>
<td><a href="http://www.oregonlive.com/silicon-forest/">Silicon Forest</a></td>
</tr>

<tr>
<td><a href="http://www.oregonlive.com/front-porch/">Front Porch</a></td>
<td><a href="http://www.oregonlive.com/small-business/">Small Business News</a></td>
</tr>

<tr>
<td><a href="http://www.oregonlive.com/finance/">It's Only Money</a></td>
<td><a href="http://www.oregonlive.com/window-shop/">Window Shop</a></td>
</tr>

<tr>
<td><a href="http://www.oregonlive.com/money/">My Economy</a></td>
<td><a href="http://hosted2.ap.org/ORPOR/mmIndexReturns">Stock Market Report</a></td>
</tr>

<tr>
<td><a href="http://subscribe.oregonlive.com/webApp/advOregonLiveNewsletters#topic1">Business Newsletters</a></td>
<td><a href="http://blog.oregonlive.com/taxes/index.html">Tax Q &amp; A Blog</a></td>
</tr>

<tr>
<td><a href="http://blog.oregonlive.com/business-watch/index.html">Business Public Blog</a></td>
<td><a href="http://www.oregonlive.com/newsflash/index.ssf/business">US &amp; World</a></td>
</tr>

</table>

                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_sports">
                    <a class="adv-main v001" href="http://www.oregonlive.com/sports/">Sports</a>
                    <div class="adv-sub adv-unloaded" data-value="sports" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.oregonlive.com/sports/">Sports</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://www.oregonlive.com/connect/twitter/#Sports" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.oregonlive.com/connect/facebook/#Sports" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://www.oregonlive.com/siteindex/" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines...</li>
                            </ul>
                            <p><a href="http://www.oregonlive.com/sports/">Sports Home &raquo;</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines...</li>
                                </ul>
                                <p><a href="http://www.oregonlive.com/sports/">All Sports Topics &raquo;</a> | <a href="http://www.oregonlive.com/forums/#Sports">All Sports Forums &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>
  <tr>
    <td class="hed"><a href="http://www.oregonlive.com/blazers/">Blazers</a></td>
    <td><a href="http://www.oregonlive.com/ncaa/">NCAA</a></td>
  </tr>

<tr>
<td class="hed"><a href="http://www.oregonlive.com/sports/oregonian/john_canzano/">Canzano</a></td>
<td><a href="http://www.oregonlive.com/pac-12/">Pac-12</a></td>
</tr>

<tr>
<td class="hed"><a href="http://www.oregonlive.com/beavers/">Beavers</a></td>
<td><a href="http://www.oregonlive.com/pilots/">Pilots</a></td>
</tr>

<tr>
<td><a href="http://www.oregonlive.com/ducks/">Ducks</a></td>
<td><a href="http://www.oregonlive.com/portland-thorns/">Thorns</a></td>
</tr>

<tr>
<td><a href="http://www.oregonlive.com/golf/">Golf</a></td>
<td><a href="http://www.oregonlive.com/timbers/">Timbers</a></td>
</tr>

<tr>
<td><a href="http://www.oregonlive.com/mlb/">MLB</a></td>
<td><a href="http://www.oregonlive.com/trackandfield/">Track &amp; Field</a></td>
</tr>

<tr>
<td><a href="http://www.oregonlive.com/nba/">NBA</a></td>
<td><a href="http://www.oregonlive.com/vikings/">Vikings</a></td>
</tr>

<tr>
<td><a href="http://www.oregonlive.com/nfl/">NFL</a></td>
<td><a href="http://www.oregonlive.com/hawks/index.ssf">Winterhawks</a></td>
</tr>

</table>

                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->

                </li>
                <li class="adv-sli" id="nav_hssports">
                    <a class="adv-main v001" href="#hssports">H.S. Sports</a>
                    <div class="adv-sub adv-unloaded" data-value="hssports" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://highschoolsports.oregonlive.com/">High School Sports</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://twitter.com/hssports_olive" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.facebook.com/OregonHighSchoolSports" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://highschoolsports.oregonlive.com/news/?rss" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines...</li>
                            </ul>
                            <p><a href="http://highschoolsports.oregonlive.com/">High School Sports Home &raquo;</a></p>
                        </div><!--/.main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines...</li>
                                </ul>
                                <p><a href="http://highschoolsports.oregonlive.com/">All High School Topics &raquo;</a><br><a href="http://www.oregonlive.com/forums/#HS">All High School Forums &raquo;</a></p>
                            </div><!--/.blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>
<tr>
	 <td><a href="http://highschoolsports.oregonlive.com/schedule/">Scores &amp; schedules</a></td>
	 <td><a href="http://highschoolsports.oregonlive.com/football/">Football</a></td>
</tr>
<tr>
	 <td><a href="http://highschoolsports.oregonlive.com/school/">Find your school</a></td>
	 <td><a href="http://highschoolsports.oregonlive.com/boysbasketball/">Boys Basketball</a></td>
</tr>
<tr>
	 <td><a href="http://highschoolsports.oregonlive.com/news/">Latest news</a></td>
	 <td><a href="http://highschoolsports.oregonlive.com/girlsbasketball/">Girls Basketball</a></td>
</tr>
<tr>
	 <td><a href="http://www.oregonlive.com/forums/#HS">Forums</a></td>
	 <td><a href="http://highschoolsports.oregonlive.com/baseball/">Baseball</a></td>
</tr>
<tr>
	 <td><a href="http://highschoolsports.oregonlive.com/photos/">Photos</a></td>
	 <td><a href="http://highschoolsports.oregonlive.com/softball/">Softball</a></td>
</tr>
<tr>
	 <td><a href="http://highschoolsports.oregonlive.com/recruiting/">Recruiting</a></td>
	 <td><a href="http://highschoolsports.oregonlive.com/boystrackandfield/">Track &amp; Field</a></td>
</tr>
<tr>
	 <td><a href="http://topics.oregonlive.com/tag/high%20school%20sports/videos.html">Videos</a></td>
	 <td><a href="http://highschoolsports.oregonlive.com/wrestling/">Wrestling</a></td>
</tr>
</table>
                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_entertainment">
                    <a class="adv-main v001" href="http://www.oregonlive.com/entertainment/">Entertainment</a>
                    <div class="adv-sub adv-unloaded" data-value="entertainment" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.oregonlive.com/entertainment/">Entertainment</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://www.oregonlive.com/connect/twitter/#Entertainment" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.oregonlive.com/connect/facebook/#Living" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://www.oregonlive.com/siteindex/" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines...</li>
                            </ul>
                            <p><a href="http://www.oregonlive.com/entertainment/">Entertainment Home &raquo;</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines...</li>
                                </ul>
                                <p><a href="http://www.oregonlive.com/entertainment/">Entertainment Topics &raquo;</a> | <a href="http://www.oregonlive.com/forums/#Entertainment">Entertainment Forums &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>
  <tr>
    <td><a href="http://www.oregonlive.com/books/">Books</a></td>
    <td><a href="http://www.oregonlive.com/living/"><strong>Living</strong></a></td>
  </tr>
  <tr>
    <td><a href="http://www.oregonlive.com/comics/">Comics &amp; Puzzles</a></td>
    <td><a href="http://www.oregonlive.com/foodday/">Food &amp; Recipes</a></td>
  </tr>
  <tr>
    <td><a href="http://www.oregonlive.com/dining/">Dining</a></td>
    <td><a href="http://www.oregonlive.com/hg/">Homes &amp; Gardens</a></td>
  </tr>
  <tr>
    <td><a href="http://www.oregonlive.com/events/">Events</a></td>
    <td><a href="http://www.oregonlive.com/outdoors/">Outdoors</a></td>
  </tr>
  <tr>
    <td><a href="http://www.oregonlive.com/music/">Music</a></td>
    <td><a href="http://www.oregonlive.com/kiddo/">Parenting</a></td>
  </tr>
  <tr>
    <td><a href="http://www.oregonlive.com/performance/">Performance</a></td>
    <td><a href="http://www.oregonlive.com/pets/">Pets</a></td>
  </tr>
  <tr>
    <td><a href="http://www.oregonlive.com/movies/">TV &amp; Movies</a></td>
    <td><a href="http://www.oregonlive.com/travel/">Travel</a></td>
  </tr>
</table>

                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_local">
                    <a class="adv-main v001" href="http://www.oregonlive.com/local/">Local</a>
                    <div class="adv-sub adv-unloaded" data-value="local" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.oregonlive.com/local/">Local</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://www.oregonlive.com/connect/twitter/#News" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.oregonlive.com/connect/facebook/" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://www.oregonlive.com/siteindex/" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-other-heds adv-local-heds">
                            
                                    <div class="adv-more">
  <table>
    <tr>
      <td><a href="http://www.oregonlive.com/clackamascounty/"><strong>Clackamas County</strong></a></td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://www.oregonlive.com/happy-valley/">Happy Valley</a></td>
      <td><a href="http://www.oregonlive.com/west-linn/">West Linn</a></td>
    </tr>
    <tr>
      <td><a href="http://www.oregonlive.com/lake-oswego/">Lake Oswego</a></td>
      <td><a href="http://www.oregonlive.com/wilsonville/">Wilsonville</a></td>
    </tr>
    <tr>
      <td><a href="http://www.oregonlive.com/milwaukie/">Milwaukie</a></td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://www.oregonlive.com/oregon-city/">Oregon City</a></td>
      <td></td>
    </tr>
  </table>
</div>

<div class="adv-more">
  <table>
    <tr>
      <td><a href="http://www.oregonlive.com/portland/"><strong>Portland</strong></a></td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://www.oregonlive.com/downtown-portland/">Downtown Portland</a></td>
      <td><a href="http://www.oregonlive.com/se-portland/">Southeast Portland</a></td>
    </tr>
    <tr>
      <td><a href="http://www.oregonlive.com/north-portland/">North Portland</a></td>
      <td><a href="http://www.oregonlive.com/sw-portland/">Southwest Portland</a></td>
    </tr>
    <tr>
      <td><a href="http://www.oregonlive.com/ne-portland/">Northeast Portland</a></td>
      <td><a href="http://www.oregonlive.com/gresham/"><strong>Gresham</strong></a></td>
    </tr>
    <tr>
      <td><a href="http://www.oregonlive.com/nw-portland/">Northwest Portland</a></td>
      <td><a href="http://www.oregonlive.com/clark-county/"><strong>Clark County, Wash.</strong></a></td>
    </tr>
  </table>
</div>

<div class="adv-more">
  <table>
    <tr>
      <td><a href="http://www.oregonlive.com/washingtoncounty/"><strong>Washington County</strong></a></td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://www.oregonlive.com/aloha/">Aloha</a></td>
      <td><a href="http://www.oregonlive.com/north-of-26/">North of 26</a></td>
    </tr>
    <tr>
      <td><a href="http://www.oregonlive.com/beaverton/">Beaverton</a></td>
      <td><a href="http://www.oregonlive.com/sherwood/">Sherwood</a></td>
    </tr>
    <tr>
      <td><a href="http://www.oregonlive.com/forest-grove/">Forest Grove</a></td>
      <td><a href="http://www.oregonlive.com/tigard/">Tigard</a></td>
    </tr>
    <tr>
      <td><a href="http://www.oregonlive.com/hillsboro/">Hillsboro</a></td>
      <td><a href="http://www.oregonlive.com/tualatin/">Tualatin</a></td>
    </tr>
  </table>
</div>
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
            </ul>	
            <div class="SiteSponsor adunit nomobilead" id="SiteSponsor"></div>
        </div><!--/adv-section-nav-inner-->
    </nav>
    <!-- subsection nav -->
    


<script type="text/javascript">
m_toprail_category1="oregonlive";
m_toprail_category2="Sports";
</script>


 <nav id="adv-subsection-nav">
  <div id="adv-subsection-nav-inner">
   <ul class="adv-ssul">
    
     <li class="adv-ssli">
      <a class="adv-sslia active" href="http://www.oregonlive.com/beavers/" onclick="s.objectID='beavers';">Beavers</a>
     </li>
     <script type="text/javascript">m_toprail_category3="Beavers";</script>
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.oregonlive.com/beavers/fans/" onclick="s.objectID='beaversfanforum';">Beavers fan forum</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://photos.oregonlive.com/4450/category/beavers/index.html" onclick="s.objectID='beaversphotos';">Beavers Photos</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://videos.oregonlive.com/oregonian/oregon_state_beavers_videos/index.html" onclick="s.objectID='beaversvideos';">Beavers Videos</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://stats.oregonlive.com/cfb/teamstats.asp?team=61&amp;report=schedule" onclick="s.objectID='footballschedule';">Football Schedule</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.oregonlive.com/sports/oregonian/john_canzano/" onclick="s.objectID='canzano';">Canzano</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.oregonlive.com/collegefootball/" onclick="s.objectID='collegefootball';">College Football</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.oregonlive.com/pac-12/" onclick="s.objectID='pac-12';">Pac-12</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.oregonlive.com/recruiting/" onclick="s.objectID='recruiting';">Recruiting</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.oregonlive.com/mobile-device/index.ssf/applications" onclick="s.objectID='mobileapps';">Mobile Apps</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.oregonlive.com/siteindex/#go-sports" onclick="s.objectID='more';">More</a>
     </li>
     
    
   </ul>
  </div>
 </nav>




 

 

 

 
  <script type="text/javascript">var el = document.getElementById('nav_sports');
  if(el){el.setAttribute("class","adv-sli active");}</script>
 

 

 

 


    <!-- end subsection nav -->
</header>

<!-- #AdvSignInDialog -->
<div id="AdvSignInDialog" class="" style="z-index:3000;">
    <div class="AdvSignInInner">
        <h2>Sign in to OregonLive.com</h2>
        <div class="adv-signin-col">
            <form id="AdvToprailSigninForm" name="ToprailSignInForm" method="post" action="https://signup.advance.net/community/" onsubmit="document.getElementById('adv_login_return_url').value=document.location.href;return true;">
                <input type="hidden" name="__mode" value="do_login">
                <input type="hidden" name="return_to" id="adv_login_return_url" value="">
                <input type="hidden" name="affiliate" id="adv-affiliate" value="olive">
                <input type="hidden" name="v" id="adv-v" value="baseline">
                <label for="adv_tr_login_author">Username</label>
                <input type="text" id="adv_tr_login_author" name="username" value="" class="field" size="30" autocorrect="off" autocapitalize="off">
                <label for="adv_tr_login_password">Password</label>
                <input type="password" id="adv_tr_login_password" name="password" value="" class="field" size="30">
                <label for="remember"><input type="checkbox" id="remember" /> Remember me</label>
                <div style="text-align:center;padding-top:20px;">
                    <input type="submit" class="" value="Sign In" />
                    <p><a href="https://signup.oregonlive.com/remember/?return_to=http%3A%2F%2Fwww.oregonlive.com%2F" title="Forgot password?" id="AdvForgotPassword">Forgot your username or password ?</a></p>
                </div>
                <input type="hidden" id="adv_tr_error_url" name="error_url" value="https://signup.oregonlive.com/sign-in/">
            </form>
        </div>
        <div id="AdvSignInServices" class="adv-signin-col">
            <h3>Don&#8217;t have an account?</h3>
            <p><a title="Register now!" id="adv-toprail-login-register" href="https://signup.oregonlive.com/register/?">Register now for free</a>, or sign in with any of these services:</p>
            <span id="adv-open-id-links">
                <a class="adv-signin-fb" id="AdvTrSdFb" href="https://signup.oregonlive.com/sign-in/?option=Facebook"><img src="http://media.oregonlive.com/static/common/img/buttons/btn-signin-Facebook.png" alt="Facebook" /></a>
                <a class="adv-signin-google" href="https://signup.oregonlive.com/sign-in/?option=Google"><img src="http://media.oregonlive.com/static/common/img/buttons/btn-signin-Google.png" alt="Google" /></a>
                <a class="adv-signin-aim" href="https://signup.oregonlive.com/sign-in/?option=AIM"><img src="http://media.oregonlive.com/static/common/img/buttons/btn-signin-AOL.png" alt="AOL" /></a>
                <a class="adv-signin-openid" href="https://signup.oregonlive.com/sign-in/?option=OpenID"><img src="http://media.oregonlive.com/static/common/img/buttons/btn-signin-OpenID.png" alt="OpenID" /></a>
            </span>
        </div>
    </div><!--/.SignInInner-->
    <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.oregonlive.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
</div><!--/#SignInDialog-->
<script type="text/javascript">
    /* <![CDATA[ */
    var arcs_logo_suffix = '_v001.png';
    /* ]]> */
</script>
<!-- #WeatherDialog -->
<div id="weather_location">
    <form class="modalLightboxInner" id="w_location_form">
        <div class="title">Customize Your Weather</div>
        <div>
            <label for="adv_location_input">Set Your Location (Enter City and State or Zip Code)</label>
            <p class="error-msg"></p>
        </div>
        <div class="frm-in"><input name="adv_location_input" class="location-input" type="text" value="" placeholder="Enter City, State or Zip Code" /></div>
        <div class="frm-btn"><input class="" type="submit" value="Submit" /></div>
    </form>
    <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.oregonlive.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
</div>
<div id="weather_confirm" class="edition">
    <div class="modalLightboxInner">
        <div class="title">Congratulations!</div>
        <div>Your weather is now set to <span class="adv-geo-choosen"></span>. You can change this setting at any time.</div>
        <div class="frm-btn"><input class="jqmClose" data-phase="phase3" type="button" value="Done" /></div>
    </div>
    <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.oregonlive.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
</div>
<!-- /#WeatherDialog -->
<!-- **[ start mobile toprail ]** -->
<div id="adv_banner_mobile_wrapper">
    <div id="Tile1" class="Tile1 adunit nofullad"></div>
    <div id="adv_bm_masthead">
        <div class="adv-logo"><a href="http://www.oregonlive.com">OregonLive.com</a></div>	
        <span class="adv-chooser adv-edition-chooser" data-selected="oregon">
            <span class="adv-chooser-title"><span></span></span>
        </span>
    </div>
    <div id="adv_banner_mobile">
        <div class="adv_bm_bar">
            <div class="bm_bar-left bm_btn bm_menu_icon" id="bm_menu_btn" data-btn="0"></div>
            <div class="bm_bar-center">
                <div class="adv-weather">
                    <div class="adv-weather-inner adv_mobile bm_weather_btn" data-btn="3">
                        <span class="adv-temp adv_mobile"></span>
                    </div>
                </div>
            </div>
            <div class="bm_bar-right">
                <div class="bm_btn bm_search_icon" id="bm_search_btn" data-btn="1"></div>
            </div>
        </div>
    </div>
	 <div id="adv_bm_nav_outer">
        <div id="adv_bm_nav_inner">
            <div class="bm_nav_main">
                <ul class="adv_bm_sec_nav"></ul>
                <ul class="adv_bm_class_nav"></ul>
            </div>
            <div class="bm_nav_sub">
                <ul class="bm_ssul"></ul>
            </div>
        </div>
    </div>
    <div id="adv_bm_search_outer">
        <div class="adv_bm_search_inner">
            <form method="get" action="http://search.oregonlive.com/sp">
                <input placeholder="Search..." type="text" id="adv-m-site-search" name="keywords" />
                <input type="submit" id="adv-m-site-search-submit" value="GO" />
            </form>
        </div>
    </div>
    <div id="adv_bm_weather_outer">
        <div id="adv_bm_weather_inner">
            <div class="bm_weather_main">
					 <form id="bm_location_form">
						  <div class="title">Customize Your Weather</div>
						  <div>
								<label for="adv_bm_location_input">Set Your Location (Enter City and State or Zip Code)</label>
								<div class="error-msg"></div>
						  </div>
						  <div class="frm-in"><input name="adv_location_input" class="bm_location_input" type="text" value="" placeholder="Use My Current Location" /></div>
						  <div class="frm-btn"><input class="bm_btn_s" type="submit" value="Submit" /></div>
					 </form>
					 <div id="bm_location_confirm">
						  <div class="title">Congratulations!</div>
						  <div>Your weather is now set to <span class="adv-geo-choosen"></span>. You can change this setting at any time.</div>
						  <div class="frm-btn"><input class="bm_btn adv-tray_link" data-phase="phase3" data-btn="3" type="button" value="Done" /></div>
					 </div>
					 <div id="bm_weather_data">
						  <div class="subtitle">AccuWeather.com Quick Look</div>
						  <div class="title"></div>
						  <div><a class="adv-tray_link" data-phase="phase1">Change your current location &raquo;</a></div>
						  <div class="adv-weather_data"></div>
						  <div class="frm-btn"><input class="bm_btn_s" type="button" value="View Full Weather Report" /></div>
					 </div>
            </div>
        </div>
    </div>
</div>
<!-- **[ end mobile toprail ]** -->
        

<!-- stop toprail -->


		
			
		<div class="adunit nomobilead" id="FrameTile2"></div>
                <div class="adunit nomobilead" id="Tower"></div>



	


<!-- ./templates/global/shared/nav/masthead.mtml end -->

		<!-- End Masthead -->
		
			
			
	
	




	
	
	

<div role="main" id="main">
  <div class="wrapper">
    <div id="content">
      <div class="hnews hentry item">
        <div id="article">
          <div class="wrapper">
            <div class="CommentCount">
 <a href="#comments"><span id="echo_comment_count"></span></a>
 <div class="label">comments</div>
</div>

            <!-- headline - wide -->	
<!-- Premium Blog -->

<!-- /Premium Blog -->
<h1 class="entry-title">Women's basketball: Mark Campbell promoted to associate head coach at Oregon State</h1>
<div class="clearfix"></div>
<!-- /headline -->

            <div id="article_container">
              
              




<div id="Byline">
	<div class="EmailPrint">
		<a class="PrintLink" href="http://blog.oregonlive.com/beavers_impact/print.html?entry=/2013/05/womens_basketball_mark_campbel.html" target="_blank">Print</a>
	</div>
	
	



	
		<a href="http://connect.oregonlive.com/staff/lindsayschnell/index.html">
			
			   <span class="resimg Avatar" data-image="http://media.oregonlive.com/avatars/8144941.png" data-position="byline-avatar">Lindsay Schnell, The Oregonian</span>
			
		</a>
	





	By 
	
		
	
	
		
			
	
		
			<span class="author vcard"><a class="fn" href="http://connect.oregonlive.com/staff/lindsayschnell/posts.html">
	
		
	
	
	
	
	Lindsay Schnell, The Oregonian
</a></span>
		
	
<span style="display:none; visibility:hidden;" class="source-org vcard"><span class="org fn">The Oregonian</span></span>

			<br /> <a href="http://twitter.com/lindsayrae19" target="_blank">Follow on Twitter</a>
		
	

	<br/>on May 22, 2013 at  1:42 PM, updated <span class="updated" title="2013-05-22T20:45:35Z">May 22, 2013 at  1:45 PM</span>
	<div id="sponsor_tablet">  
		<div class="sub-sponsor"></div>
	</div>
</div><!-- /Byline -->

              


 <script type="text/javascript">
  if (document.documentElement.clientWidth >= 600) {
   document.write('<script type="text/javascript" src="http://media.oregonlive.com/design/alpha/js/adv-gigya-sharebar.js"><\/script>');
  }

</script>

 <script type="text/deferscript">
  $( function () {
    if (document.documentElement.clientWidth > 1024) {
      buildGigyaShareBar( 'social_top', 'vertical', 'top' );
    }
    if ((document.documentElement.clientWidth <= 1024) && (document.documentElement.clientWidth > 525)) {
      buildGigyaShareBar( 'social_mobile', 'horizontal', 'right' );
    }
  });
</script>

<div id="social_top"></div><!-- /social_top -->
   
<div id="social_mobile">
 <div class="social_simple">
          <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.oregonlive.com%2Fbeavers%2Findex.ssf%2F2013%2F05%2Fwomens_basketball_mark_campbel.html" target="_blank" class="facebook"></a>
          <a href="http://twitter.com/share?url=http%3A%2F%2Fwww.oregonlive.com%2Fbeavers%2Findex.ssf%2F2013%2F05%2Fwomens_basketball_mark_campbel.html" target="_blank" class="twitter"></a> 
          <a href="mailto:" target="_blank" class="email"></a>
          <a href="#comments" class="no_mobile comments_button comments_button_top">View/Post Comments</a>  
 </div>
</div><!-- /social_mobile -->

              <div id="story-package" >
                <!-- series -->


<!-- /series -->

 <!-- Aka Story Package -->
                <!-- gallery-preview -->
<!-- /gallery-preview -->
 <!-- Aka Secondary Package -->
                <div class="adunit nomobilead" id="StoryAd"></div>

              </div><!-- /storypackage -->
              <!-- Article -->

<div class="entry-content">
<p>A release today from the OSU athletic department ...</p><p>CORVALLIS -- Mark Campbell, an assistant on the women's basketball staff for the 
past three seasons, has been promoted to the position of associate head 
coach, Oregon State head coach Scott Rueck
 announced Wednesday.</p>
<p>"Mark
 has been with me every step of the way at Oregon State and earned this 
promotion as a result of his tireless work helping to build Beaver
 women's basketball the past three years," Rueck said. "He is an 
outstanding coach, teacher, mentor and recruiter whose impact on each 
facet of our program cannot be understated. I'm excited to have Mark and
 his family here as we continue to move our team forward."</p>
<p>Campbell
 has played an integral role in the development of the Beaver program 
under Rueck and has gained national recognition for his recruiting
 and basketball acumen as a result. For the past two years, he has been 
part of a select few invited to Nike's renowned Villa 7 Consortium, 
which brings together university athletics directors and the country's 
elite assistant coaches in an effort to prepare
 the next generation of college basketball leaders.</p>
<p>Less
 than 10 percent of women's basketball assistants from the nation's 
nearly 350 Division I programs have received invitations to the 
exclusive
 event the past two years, which has grown to become one of the most 
respected gatherings for professional development and networking in the 
country. Since its inception in 2004, Villa 7 has seen 90-plus 
participants combined on both the men's and women's sides
 become head coaches.</p>
<p>Campbell
 has been the point person in helping Oregon State land a pair of 
top-notch recruiting classes the past two seasons, including four 
nationally-ranked,
 top-100 student-athletes. </p>
<p>Focusing
 on mentoring and developing Oregon State's guards, Campbell has coached
 three-straight Pac-12 All-Freshman performers at the position in
 Alyssa Martin (2011), Ali Gibson (2012) and Jamie Weisner (2013). He 
also oversaw the instruction of Earlysia Marchbanks, a 2012 All-Pac-12 
First Team selection, and Sage Indendi, a 2011 All-Pac-12 Honorable 
Mention pick whose 75 3-point makes that season
 are a school record. </p>
<p>In
 2012-13, Weisner had one of the best first-year campaigns in Oregon 
State history. She led the team in scoring, was second in rebounds and 
became
 just the fifth freshman, and first in 20 years, to amass totals of 350 
points and 150 rebounds in a season at Oregon State.
</p>
<p>Campbell's
 work with the trio of Weisner, Gibson and Martin gives OSU one of the 
most potent backcourts from behind the 3-point line in the Pac-12.
 Weisner's .372 3-point field goal percentage last season was second in 
the conference and the fifth-best in Oregon State history. Martin will 
return for her senior season as the Pac-12's active leader in 3-point 
makes with 127 and the rising junior Gibson
 joins Martin in OSU's career top-10 list in that category with 96.</p>
<p>Campbell
 arrived in Corvallis by way of St. Mary's College in Moraga, Calif. He 
served as an assistant coach for Randy Bennett and the men's basketball
 program during the 2009-10 campaign, helping the Gaels reach the Sweet 
16 for the first time in program history as well as tie a school record 
for wins in a season (28-6). He originally joined St. Mary's staff as 
director of operations in 2008-09, a year in
 which the team went 28-7.</p>
<p>The
 Gaels posted a combined record of 56-13 (.812) in Campbell's two years 
with the program. In the Bay Area, he also mentored a number of 
all-American
 guards in Patty Mills, a 2009 NBA draft pick of the Portland Trail 
Blazers, Mickey McConnell, the 2011 West Coast Conference (WCC) Player 
of the Year, and Matthew Dellavedova, the 2012 WCC Player of the Year 
and the school's all-time leader in scoring, assists,
 games played, free throw percentage and 3-point shots.</p>
Prior
 to his stint at St. Mary's, Campbell spent the 2007-08 season as an 
assistant coach for the Pepperdine men's basketball program under Vance
 Walberg, a current assistant for the NBA's Denver Nuggets and creator 
of the dribble drive offense. In his only season in Malibu, Campbell was
 able to sign a pair of Scout.com top-100 players for the Waves. From 
2005-07 he was at Clackamas Community College
 in Oregon City, Ore., helping the Cougars to the 2007 Northwest 
Athletic Association of Community Colleges (NWAACC) Championship. <div><br></div>


</div>
<!-- /Article -->

              <div class="box_grayoutline">
  <div>
        <div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div><div class="box_top"><!-- --></div>
  </div>
  <div class="box_content">
        <div class="clear"><!--  --></div>
        <!-- 'BannerShared' begin -->
        <div class="adunit nomobilead" id="BannerShared"></div>
        <!-- 'BannerShared' end -->

  </div>
  <div>
        <div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div><div class="box_bottom"><!-- --></div>
  </div>
</div>


              <script type="text/javascript">
  if (document.documentElement.clientWidth >= 600) {
     $( function () { buildGigyaShareBar( 'social_bottom', 'horizontal', 'right' ) });
  }
</script>

<div class="clearfix" ></div>
<div id="social_bottom">
</div>

  <div class="social_simple">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.oregonlive.com%2Fbeavers%2Findex.ssf%2F2013%2F05%2Fwomens_basketball_mark_campbel.html" target="_blank" class="facebook"></a>
        <a href="http://twitter.com/share?url=http%3A%2F%2Fwww.oregonlive.com%2Fbeavers%2Findex.ssf%2F2013%2F05%2Fwomens_basketball_mark_campbel.html" target="_blank" class="twitter"></a> 
        <a href="mailto:" target="_blank" class="email"></a>
		  <a href="#comments" class="no_mobile comments_button  comments_button_bottom">View/Post Comments</a>
  </div>

<!-- /social_bottom -->

              <!-- Related Stories -->


<div id="related" class="clearfix" >



  <h2>Related Stories</h2>

  
  
   <div class="RelatedColumn ">
    										
    
    	
    
    <a href="http://www.oregonlive.com/sports/index.ssf/2013/05/pilots_brian_frattali_jeff_mel.html">Pilots Brian Frattali, Jeff Melby earn WCC first-team baseball honors</a>
   </div>
  
  
 

  
  
   <div class="RelatedColumn last">
    									
    
    	
    
    <a href="http://www.oregonlive.com/timbers/index.ssf/2013/05/portland_timbers_sign_rauwshan.html">Portland Timbers sign Rauwshan McKenzie, waive Ryan Kawulok</a>
   </div>
  
  
 

  




</div>

<!-- /Related Stories -->

              <a name="comments"></a>
<div id="rtb-comments"></div>
            </div><!--/#article_container -->
          </div><!-- /#article .wrapper -->
        </div><!-- /#article -->
        <!-- Required for AP News Registry // -->
        <a rel="item-license" style="display:none;" href="#license-olive-10609689" id="license-olive-10609689">Copyright 2013 OregonLive.com. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
        <img src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/ORPOR/RWS/oregonlive.com/MAI/olive10609689/E/prod/PC/Basic/AT/A" alt="" width="1" height="1" />
      </div><!-- .hnews hentry item -->
      <aside class="ArticleSidebar">
        


	
	
	
		
		<div class="SecSponsor"><script type="text/javascript">if(!Modernizr.touch){document.write('<div class="SecSponsor adunit nomobilead" id="SecSponsor"></div>');}</script></div>
		
	

<div class="Rectangle adunit nomobilead" id="Rectangle"></div>


	<section id="entertainment_blogs">
 <div class="cc-set">
  <h1>OSU Beavers Baseball (43-9, 22-5)</h1>
  <div id="blogs_module">
   <ul id="blogs_module-list">
    <li class="BlogListing first">
     <div class="BlogListingImg">
      <a href="http://www.oregonlive.com/beavers/index.ssf/2013/05/civil_war_baseball_2.html"><img src="http://media.oregonlive.com/sports_impact/images/beavers-tyler-smith-60.gif"><span>Last game: Oregon State 12, Oregon 2 </span></a>
     </div>
    </li>
    
    
    <li class="BlogListing">
     <div class="BlogListingImg">
      <a href="http://www.oregonlive.com/beavers/index.ssf/2012/11/osu_baseball_beavers_announce.html"><img src="http://media.oregonlive.com/sports_impact/images/beavers-pat-casey-60.gif"><span>Next game: Oregon at OSU, Tuesday, May 21, 5:35 p.m.</span></a>
     </div>
    </li>
    
    
    
    <li class="BlogListing">
     <div class="BlogListingImg">
      <a href="http://www.oregonlive.com/beaversbaseball/"><img src=""><span>More Beavers baseball coverage</span></a>
     </div>
    </li>
   

   </ul>
  </div>
 </div>
</section>

	<section id="entertainment_highlight">
 <h1>Oregon State Beavers Football</h1>
 <div class="pod-inner">
  <div class="pod-photo"><img src="http://media.oregonlive.com/oregonian/photo/2013/04/12641799-large.jpg" /></div>
  <h2><a href="http://www.oregonlive.com/beavers/index.ssf/2013/04/osu_football_defense_makes_it.html">Defense makes it through Spring Game unscathed</a></h2>
  <div class="pod-text">
   <p>The Beavers made it through the Spring Game with no further injuries -- although for a heart-stopping moment, it appeared that might not be the case. <a href="http://photos.oregonlive.com/photo-essay/2013/04/oregon_state_beavers_spring_fo.html">Photo essay &raquo;</a></p>
  </div>
 </div>
</section><!-- /#entertainment_highlight -->

	<section id="stats">
<ul class="module-tabs">
	<li><a href="#tab_standings">Standings</a></li>
	<li><a href="#tab_schedule" class="active">Schedule</a></li>
	<li><a href="#tab_players">Players</a></li>
</ul>

<div id="tab_standings" class="module-block">
<h2>Standings</h2>
<h2></h2>

	
		<script type="text/javascript" src='http://stats.oregonlive.com/multisport/stats.js.asp?sport=cfb&type=standings&div=007&lang=en'></script>
	
</div>

<div id="tab_schedule" class="module-block active">
<h2>Schedule</h2>

	
		<script type="text/javascript" src='http://stats.oregonlive.com/multisport/stats.js.asp?sport=cfb&type=schedrslt&team=61&lang=en'></script>
	
</div>

<div id="tab_players" class="module-block">
<h2>Players</h2>

	
		<script type="text/javascript" src='http://stats.oregonlive.com/multisport/stats.js.asp?sport=cfb&type=teamstats&team=61&lang=en'></script>
	
</div>
</section>


	<section id="video_photo">
<ul class="module-tabs">
<li><a href="#tab_video" class="active">Video</a></li>
<li><a href="#tab_photo">Photos</a></li>
</ul>
<div id="tab_video" class="active module-block">
    






        <div>
                <span class="label"><a href="http://videos.oregonlive.com/oregonian/2013/04/oregon_state_beavers_spring_ga_1.html">Oregon State Beavers spring game: QB Sean Mannion says, &#39;It&#39;s been a good spring for me&#39;</a></span> 
        </div>
        <div>
                <span class="by_line">Uploaded by <span class="author vcard"><a class="fn" href="http://connect.oregonlive.com/staff/mblue/videos.html">
	
		
	
	
	
	
	Molly Blue, The Oregonian
</a></span></span>
        </div>
        <p>&nbsp;<div id="BCLcontainingBlock"> 
  <div class="BCLvideoWrapper"> 
    <!-- Start of Brightcove Player --> 

    <object class="BrightcoveExperience"> 
      <param name="bgcolor" value="#FFFFFF" /> 
      <param name="width" value="" /> 
      <param name="height" value="" /> 
      <param name="playerID" value="1949055967001" /> 
      <param name="playerKey" value="5rDX5EZH5rs2PZf_CzMRjJ_qMlLk6tSxdgYNeUH51166RWzEJT8hGg.." /> 
      <param name="isVid" value="true" /> 
      <param name="isUI" value="true" /> 
      <param name="dynamicStreaming" value="true" /> 
      <param name="@videoPlayer" value="ref:mt-12641817" /> 
    </object> 

    <!-- End of Brightcove Player --> 
  </div> 
</div> 


</p>







    <p><a href="http://videos.oregonlive.com/oregonian/oregon_state_beavers_videos/index.html">More Beavers Videos &raquo;</a></p>
</div>
<div id="tab_photo" class="module-block">
    






	<div id="photo_wrapper">
		<span class="label"><a href="http://photos.oregonlive.com/oregonian/2013/05/oregon_state_vs_oregon_10.html">Oregon State vs. Oregon</a></span> 
	</div>
	<div>
		<span class="by_line">Uploaded by <span class="author vcard"><a class="fn" href="http://connect.oregonlive.com/staff/rhamilto/photos.html">
	
		
	
	
	
	
	Ross William Hamilton, The Oregonian
</a></span></span>
	</div>
	<a href="http://photos.oregonlive.com/oregonian/2013/05/oregon_state_vs_oregon_10.html"><img src="http://imgick.oregonlive.com/home/olive-media/phototab/img/oregonian/photo/2013/05/12771501-large.jpg" width="278" alt="Oregon State vs. Oregon" /></a>



	<div class="latest_news">
		<ul>
			
				<li><a href="http://photos.oregonlive.com/oregonian/2013/05/civil_war_baseball_-_oregon_vs_2.html">Civil War baseball - Oregon vs. Oregon State</a> </li>
			
				<li><a href="http://photos.oregonlive.com/oregonian/2013/04/oregon_state_beavers_spring_fo_19.html">Oregon State Beavers Spring Football</a> </li>
			
		</ul>
	</div>





    <p><a href="http://photos.oregonlive.com/4450/category/beavers/index.html">More Beavers Photos &raquo;</a></p>
</div>
</section>







        
                
                <div class="RectangleBelow adunit nomobilead" id="RectangleBelow"></div>
<div class="Tile2 adunit nofullad" id="Tile2"></div>
<div class="Marketing1 adunit nomobilead" id="Marketing1"></div>

        


      </aside><!-- /ArticleSidebar -->
      <!-- Best Of Module -->
   <div id="best_of" class="clearfix" >
     <h2>Best of OregonLive.com</h2>
  
  
 <div class="BestOfColumn" id="best_first">

  <a href="http://www.oregonlive.com/tualatin/index.ssf/2013/05/tualatin_oregon_city_and_beave.html#incart_river#incart_hbx" ><img src="http://media.oregonlive.com/static/common/img/blank.gif" class="lazy" data-original="
  
    
      
  
    http://media.oregonlive.com/olive_top_stories/photo/12793944-thumb_square_large.jpg
  

    
  
" width="140" alt=""/></a>

  <a href="http://www.oregonlive.com/tualatin/index.ssf/2013/05/tualatin_oregon_city_and_beave.html#incart_river#incart_hbx" >Newest migration to the suburbs: poverty</a>
</div>
  

  
  
 <div class="BestOfColumn" id="best_second">

  <a href="http://www.oregonlive.com/commuting/index.ssf/2013/05/northwest_gas_prices_continue.html#incart_m-rpt-2#incart_hbx" ><img src="http://media.oregonlive.com/static/common/img/blank.gif" class="lazy" data-original="
  
    
      
  
    http://media.oregonlive.com/olive_top_stories/photo/12793444-thumb_square_large.jpg
  

    
  
" width="140" alt=""/></a>

  <a href="http://www.oregonlive.com/commuting/index.ssf/2013/05/northwest_gas_prices_continue.html#incart_m-rpt-2#incart_hbx" >Oregon, Washington gas prices continue to climb  </a>
</div>
  

  
  
 <div class="BestOfColumn" id="best_third">

  <a href="http://www.oregonlive.com/portland/index.ssf/2013/05/portland_fluoride_for_the_four.html#incart_m-rpt-2#incart_hbx" ><img src="http://media.oregonlive.com/static/common/img/blank.gif" class="lazy" data-original="
  
    
      
  
    http://media.oregonlive.com/olive_top_stories/photo/12793440-thumb_square_large.jpg
  

    
  
" width="140" alt=""/></a>

  <a href="http://www.oregonlive.com/portland/index.ssf/2013/05/portland_fluoride_for_the_four.html#incart_m-rpt-2#incart_hbx" >Portland remains fluoride-free</a>
</div>
  
   </div>
   <!-- /Best of -->
  






    </div><!-- /#content -->
  </div><!-- .wrapper -->
</div><!-- /#main -->
<!-- start esi-entry.html -->

<script type="text/javascript" src="/static/aff/static/js/article_res.js"></script>
<script type="text/javascript" src="/static/common/js/resimg.js"></script>

<script type="text/javascript">
  resimg.sizecheck();
  resimg.resimf();
 </script>

<!-- end esi-entry.html -->



		

		
		<!-- ./templates/global/shared/nav/footer.mtml start -->
<br />

  
	<!-- advance-echo-aticle -->

	
	
	
	
<script type="text/javascript">
(function() {

        var scripts =  ['/static/echo/media/manifest.js?231','/static/echo/media/js/plugins/default-settings.js?107','/static/echo/media/js/loader/comments-loader.js?106'];
        
        var len = scripts.length;
       
        if ( document.documentElement.clientWidth > 524 ) { 
            for(var i = 0;i < len; i++) {
                document.write('<scr'+'ipt type="text/deferscript" defersrc="' + scripts[i] + '"></scr'+'ipt>');
            }
        } else {
            jQuery(".comments_button").one("click", function(){ 
                jQuery("#rtb-comments").html("<p style='padding:20px;font-family:sans-serif;font-weight:bold; color:orange; font-size:18px;'>Loading Comments...</p>");                
                for(var i = 0; i < len; i++) {
                    ghostwriter( "rtb-comments", {'insertType': "append", 'script': { src: scripts[i] },'done':ghostwriter.flushloadhandlers});
                }
                jQuery(".comments_button").unbind();
             });
        }

})();
</script>

   


  <!--- just a comment for now so we can see that class-article-include.html is being included - hi tony -->	<footer id="footer">
	 	  <div class="wrapper clearfix">
		    <div id="footer-logos">
		        <img src="http://media.oregonlive.com/static/olive/static/img/footer-logo-olive-inc.png" alt="oregonlive.com logo">
		    </div>
			<div id="about-us" class="footer-col">
			    	 <div class="cluster clearfix">
                                <h2>About Us</h2>
                                        <ul>
                                                <li><a href="http://www.oregonlive.com/aboutus/">About OregonLive.com</a></li>
                                                <li><a href="http://www.oregonlive.com/advertise/">Advertise with us</a></li>
                                                <li><a href="http://www.oregonlive.com/contactus/" title="Contact Us">Contact Us</a></li>
                                        </ul>
                                        <ul>
                                                <li><a href="http://jobs.oregonlive.com/careers/company/detail/id/116368/page/jobs">Jobs at OregonLive.com</a></li>
                                                 <li><a href="http://www.oregonlive.com/aboutus/index.ssf?/aboutus/content/faq.html">FAQ</a></li>
                                       </ul>
                                </div>

				<div class="cluster clearfix">
				<h2>Subscriptions</h2>
				<ul class="no_wrap">
					<li><a href="http://www.oregonlive.com/newsletters/">Newsletters</a></li>
					<li><a href="http://www.oregonlive.com/text-alerts/">Text Alerts</a></li>
					<li><a href="http://www.oregonlive.com/siteindex/">RSS</a></li>
					<li><a href="http://www.oregonlive.com/mixsubscribe/index.ssf?/cgi-bin/gfv.cgi/mixsubscribe/affiliate_media/subscribe.ata">Mix Magazine </a></li>
					<li><a href="http://biz.oregonian.com/readerservices/">The Oregonian</a></li>
					<li><a href="http://www.oregonlive.com/argus/subscribe/">The Hillsboro Argus</a></li>
				</ul>
				</div>
			</div><!-- close id about-us -->

			<div id="sections" class="footer-col">

				<div class="cluster clearfix">
				<h2>OregonLive.com Sections</h2>
					<ul>
						<li><a href="http://www.oregonlive.com/news/">News</a></li>
						<li><a href="http://www.oregonlive.com/business/">Business</a></li>
						<li><a href="http://www.oregonlive.com/sports/">Sports</a></li>
						<li><a href="http://highschoolsports.oregonlive.com/">High School Sports</a></li>
						<li><a href="http://www.oregonlive.com/entertainment/">Entertainment</a></li>
						<li><a href="http://www.oregonlive.com/living/">Living</a></li>
						<li><a href="http://www.oregonlive.com/travel/">Travel</a></li>
						<li><a href="http://www.oregonlive.com/opinion/">Opinion</a></li>
					</ul>
					<ul>
						<li><a href="http://www.oregonlive.com/obituaries/">Obituaries</a></li>
						<li><a href="http://www.oregonlive.com/jobs/">Jobs</a></li>
						<li><a href="http://autos.oregonlive.com/">Autos</a></li>
						<li><a href="http://realestate.oregonlive.com/">Real Estate</a></li>
						<li><a href="http://realestate.oregonlive.com/for-rent">Rentals</a></li>
						<li><a href="http://classifieds.oregonlive.com/">Classifieds</a></li>
						<li><a href="http://www.oregonlive.com/shopping/">Local Deals</a></li>
						<li><a href="http://www.oregonlive.com/business/">Local Businesses</a></li>
					</ul>
				</div>
				<div class="clearfix cluster">
				<h2>Your Regional News Pages</h2>
					<ul>
						<li><a href="http://www.oregonlive.com/clackamascounty/">Clackamas County</a></li>
						<li><a href="http://www.oregonlive.com/clark-county/">Clark County</a></li>
						<li><a href="http://www.oregonlive.com/gresham/">Gresham </a></li>
					</ul>
					<ul>
						<li><a href="http://www.oregonlive.com/portland/">Portland</a></li>
						<li><a href="http://www.oregonlive.com/washingtoncounty/">Washington County</a></li>
						<li><a href="http://www.oregonlive.com/local/">More Local News</a></li>
					</ul>
				</div>
				<div class="cluster">
					<h2>Mobile</h2>
					<p><a href="http://mobile.oregonlive.com/">Mobile site</a> | <a href="http://www.oregonlive.com/mobile-device/">iPhone, Android apps</a> | <a href="http://www.oregonlive.com/mobile-device/">Tablet Apps</a>
				</p></div>
			</div><!-- close id topics -->

			<div id="more" class="footer-col">
				<div class="clearfix cluster">
				<h2>More on OregonLive.com</h2>
					<ul>
						<li><a href="http://www.oregonlive.com/forums/">Forums</a></li>
						<li><a href="http://videos.oregonlive.com/">Videos</a></li>
						<li><a href="http://photos.oregonlive.com/photogallery/">Photos</a></li>
						<li><a href="http://www.oregonlive.com/interact/">Interact with us</a></li>
						<li><a href="http://www.oregonlive.com/weather/">Weather</a></li>
					</ul>
					<ul>
						<li><a href="http://www.oregonlive.com/jobs/products/index.ssf">Post a job</a></li>
						<li><a href="http://www.oregonlive.com/placead/">Post a classified ad</a></li>
						<li><a href="http://www.oregonlive.com/placead/">Sell your car</a></li>
						<li><a href="http://www.oregonlive.com/placead/">Sell/rent your home</a></li>
						<li><a href="http://www.oregonlive.com/sitemap/">Sitemap &amp; search</a></li>
					</ul>
				</div>
				<div class="cluster">
                    <h2>Follow Us</h2>
                    <p><a href="http://www.oregonlive.com/connect/twitter/" class="icn-twitter icn-link">Twitter</a> | <a href="http://www.oregonlive.com/connect/facebook/" class="icn-facebook icn-link">Facebook</a> | <a href="http://www.oregonlive.com/connect/" class="icn-google icn-link">Google+</a></p>
				</div>
			</div><!-- close id more -->
		</div><!--/.wrapper-->
        <div id="disclaimer">
	    <a href="http://www.advancedigital.com/" title="Advance Digital"><img src="http://media.oregonlive.com/static/common/img/footer-logo-advance.png" alt="Advance Digital logo" id="AdvanceDigitalLogo"></a>
            <p>Registration on or use of this site constitutes acceptance of our <a href="http://www.oregonlive.com/useragreement/" title="User Agreement">User Agreement</a> and <a href="http://www.oregonlive.com/privacypolicy/" title="Privacy Policy">Privacy Policy</a> (Revised November 1, 2011)</p>
            <p>&copy; 2013 Oregon Live LLC. All rights reserved (<a href="http://www.oregonlive.com/aboutus/">About Us</a>).<br>The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Oregon Live LLC.</p>
            <p><a href="http://www.oregonlive.com/forums/index.ssf?rules.html" title="Community Rules">Community Rules</a> apply to all content you upload or otherwise submit to this site. <a href="http://www.oregonlive.com/forums/index.ssf?rules.html" title="Community Rules">Contact interactivity management.</a></p>
	    <p><a href="http://www.advance.net/advancedigitalUserAgreement#opt_out"><img src="http://media.oregonlive.com/static/common/img/ad_choices_arrow_transparent.png"> Ad Choices</a></p>
        </div>

<script type="text/javascript" src="http://www.oregonlive.com/js/mtmr.js"></script>
<script type="text/javascript">
  if (typeof m_entry_title == "undefined" || m_entry_title == "") { } else { Mtmr(m_entry_title); }
</script>

	</footer>

  
  <!-- this is no longer used for site catalyst -->


	


<script type="text/javascript" src="http://geoip.oregonlive.com/media/js/geoip.js"></script>
<script>
GeoIP_Cookie();
</script>

<script type="text/javascript" src="http://www.oregonlive.com/js/sitecatalyst/s_code.js"></script>
<script type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!-- End SiteCatalyst code version: H.17. -->



<script type="text/deferscript" defersrc="http://tags.crwdcntrl.net/c/931/cc.js?ns=_cc931" id="LOTCC_931"></script>
<script type="text/deferscript">_cc931.bcp();</script>


<div id="adv_beacon_tags"></div>
<script type="text/deferscript" defersrc="http://media.oregonlive.com/static/common/js/beacon/olive/beacon.js"></script>


<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b")
+ ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>
<script type="text/deferscript" defersrc="http://www.oregonlive.com/js/comscore/comscore_beacon.js"></script>
<script type="text/deferscript">getBeacon();</script>


<script type="text/deferscript" defersrc="http://media.oregonlive.com/static/common/js/nielsen/nielsen.js"></script>
<noscript>
<div>
<img src="http://secure-us.imrworldwide.com/cgi-bin/m?ci=us-403537h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" />
</div>
</noscript>



<script type="text/deferscript">

var _qevents = _qevents || [];

(function() {

var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);

})();

_qevents.push({

qacct:"p-9axVJDmh4EHIM"

});

</script>
<noscript>
<div style="display:none;">
<img src="http://pixel.quantserve.com/pixel/p-9axVJDmh4EHIM.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>

<div id="parsely-root" style="display: none">
  <div id="parsely-cfg" data-parsely-site="oregonlive.com"></div>
</div>
<script>
(function(s, p, d) {
  var h=d.location.protocol, i=p+"-"+s,
      e=d.getElementById(i), r=d.getElementById(p+"-root"),
      u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
      :"static."+p+".com";
  if (e) return;
  e = d.createElement(s); e.id = i; e.async = true;
  e.src = h+"//"+u+"/p.js"; r.appendChild(e);
})("script", "parsely", document);
</script>

<script type="text/javascript" src="/static/common/js/gw/gw.min.js"></script>
<script>setTimeout(ghostwriter.loadscripts,250);</script>





<!-- ./templates/global/shared/nav/footer.mtml end -->


		
		<!-- Quantcast Tag moved to bottom_1 -->

		
		<!-- Nielsen code moved to bottom1 -->

	</body>
</html>

	



