<!-- http://www.whitecapsfc.com/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" dir="ltr">

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<title>Rennie on Knighton &quot;needs to keep doing what he&#039;s doing&quot; | Vancouver Whitecaps FC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<meta name="apple-itunes-app" content="app-id=397303467"><meta name="p:domain_verify" content="908b6b04d38d6112f268bbda2db24ebf"><meta name="google-site-verification" content="w2MhSkXXznGeckeWwuI9_hSreVjunPlrPBrYQYOb1vY">
<script type="text/javascript" src="//cdn.gigya.com/js/socialize.js?apiKey=3__ixV8IK35iwKcwRGRWIHa18-PeygPP8wq0rmK0qN_4Gaj6y9YcDm6iSIf36-ra7W&lang=en"> {lang = "en"} </script> <script type="text/javascript" src="//cdn.gigya.com/js/gigyaGAIntegration.js"></script>
<meta property="og:title" content="Rennie on Knighton &quot;needs to keep doing what he&#039;s doing&quot;" />
<meta property="og:description" content="
VANCOUVER, BC &ndash; It&rsquo;s uncertain whether Brad Knighton has won back the starting job in goal for the Vancouver Whitecaps FC.
What is known is that last weekend, the Richmond, Virginia, nati" />
<meta property="og:image" content="http://www.whitecapsfc.com/sites/whitecapsfc.com/files/vancouver_150_1.png" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.whitecapsfc.com/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing" />
<meta property="og:site_name" content="Vancouver Whitecaps FC" />
<link rel="shortcut icon" href="/sites/whitecapsfc.com/files/favicon.ico" type="image/x-icon" />
    <!-- OpenGraph meta data -->
    <meta property="og:image" content="http://www.whitecapsfc.com/sites/vancouver/files/image_nodes/2012/09/Brad Knighton, Vancouver, MLS.jpg" />
    <link type="text/css" rel="stylesheet" media="all" href="http://www.whitecapsfc.com/sites/vancouver/files/css/css_9c4719c3eeb2ad20062a4fdf68804a5e.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.whitecapsfc.com/sites/vancouver/files/css/css_1d982d329ba664ac577ca9e89254dc9b.css" />
<style type="text/css">
        #bg  {
          background: #ffffff url(/sites/vancouver/files/image_nodes/2013/05/WFC-094-website-background-0529-v6.png) no-repeat scroll center top;
        }
      </style>    <!-- Twitter -->
    <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
     <!-- Video script for iPad/HTML5 -->
    <script type="text/javascript" src="/sites/all/themes/mls_parent/js/mls_castfire_html5ify.js"></script>
    <script>
      Castfire.html5ify({
        ios_ext: "adaptive.m3u8", // Profile for iPhone, iPod touch, iPad
        h264_ext: "640.mp4" // Profile for Android, webOS, Blackberry
      });
    </script>
    <script type="text/javascript" src="http://www.whitecapsfc.com/sites/vancouver/files/js/js_e3ba6593bacefbb5bffa12afcc671883.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","chartbeat":{"uid":6137,"domain":"whitecapsfc.com"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)sites\/vancouver\/files","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":"1","force_show_nav":false,"show_caption":"0","loop_items":false,"node_link_text":" ","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\u003e\u003ckbd\u003ex\u003c\/kbd\u003e\u003c\/a\u003e to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false},"nice_menus_options":{"delay":"800","speed":"slow"},"quicktabs":{"qt_club_news_qt":{"tabs":[0,0,0]}},"cssInit":{"aggregator.css":true,"node.css":true,"defaults.css":true,"system.css":true,"system-menus.css":true,"user.css":true,"content-module.css":true,"ckeditor.css":true,"ctools.css":true,"date.css":true,"jquery-ui.css":true,"datepicker.1.7.css":true,"jquery.timeentry.css":true,"filefield.css":true,"lightbox.css":true,"nice_menus.css":true,"nice_menus_default.css":true,"views_slideshow.css":true,"castfire.css":true,"mls_blocknav.css":true,"mls_dfp.css":true,"mls_image_gallery.css":true,"views_slideshow_singleframe.css":true,"mls_globalnav.css":true,"fieldgroup.css":true,"views.css":true,"quicktabs.css":true,"960.css":true,"layout.css":true,"html-elements.css":true,"video.css":true,"style.css":true},"jsInit":{"misc\/jquery.js":true,"misc\/drupal.js":true,"misc\/progress.js":true,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":true,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/superfish.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/jquery.bgiframe.min.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/jquery.hoverIntent.minified.js":true,"sites\/all\/modules\/contrib\/nice_menus\/nice_menus.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/js\/jquery.cycle.all.min.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_singleframe\/views_slideshow.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_thumbnailhover\/views_slideshow.js":true,"sites\/all\/modules\/custom\/castfire\/js\/jquery.ctrotator.js":true,"sites\/all\/modules\/custom\/castfire\/js\/jquery.ctrotator.bridge.li.js":true,"sites\/all\/modules\/custom\/castfire\/castfire.js":true,"sites\/all\/modules\/custom\/mls_blocknav\/mls_blocknav.js":true,"sites\/all\/modules\/custom\/mls_gigya\/theme\/mls_gigya.js":true,"sites\/all\/modules\/contrib\/quicktabs\/js\/quicktabs.js":true,"sites\/all\/themes\/mls_parent\/js\/jquery.livequery.js":true,"sites\/all\/themes\/mls_parent\/js\/jquery.countdown.min.js":true,"sites\/all\/themes\/mls_parent\/js\/mls_main.js":true}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
var node =document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();

//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {
googletag.defineSlot('/8375/www.whitecapsfc.com/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing',[[728,90]],'dfp-holder-leaderboard').setTargeting('lang',['en']).setTargeting('v-topics',['men']).setTargeting('position',['leaderboard']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.whitecapsfc.com/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing',[[220,90]],'dfp-holder-small-box').setTargeting('lang',['en']).setTargeting('v-topics',['men']).setTargeting('position',['small-box']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.whitecapsfc.com/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing',[[300,100]],'dfp-holder-promo-header').setTargeting('lang',['en']).setTargeting('v-topics',['men']).setTargeting('position',['promo-header']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.whitecapsfc.com/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing',[[300,250]],'dfp-holder-right1').setTargeting('lang',['en']).setTargeting('v-topics',['men']).setTargeting('position',['right1']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.whitecapsfc.com/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing',[[300,250]],'dfp-holder-right2').setTargeting('lang',['en']).setTargeting('v-topics',['men']).setTargeting('position',['right2']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.whitecapsfc.com/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing',[[120,60]],'dfp-holder-logo').setTargeting('lang',['en']).setTargeting('v-topics',['men']).setTargeting('position',['logo']).addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableAsyncRendering();
googletag.enableServices();
});


//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

 var _gaq = window._gaq || (window._gaq = []);
      twttr.events.bind('tweet', function(event) {
        if (event) {
          var targetUrl;
          if (event.target && event.target.nodeName == 'IFRAME') {
            targetUrl = event.target.src;
          }
          _gaq.push(['_trackSocial', 'twitter', 'tweet', targetUrl]);
        }
    });
//--><!]]>
</script>
        <meta property="og:image" content="http://www.whitecapsfc.com/sites/vancouver/files/image_nodes/2012/09/Brad Knighton, Vancouver, MLS.jpg" />
    <meta name="twitter:card" value="summary">
    <meta name="twitter:site" value="@mls">
        <meta name="twitter:image:width" value="620">
    <meta name="twitter:image:height" value="350">
  </head>
  <body class="not-front not-logged-in page-node node-type-article no-sidebars i18n-en">
    <div id="skip">
      <a href="#content">Skip To Content</a>
    </div> <!-- /skip -->
    
          <div id="topad-region">
        <div id="topad-region-inner">
          <div id="block-mls_dfp-50cf2e9815d61" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-leaderboard" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-leaderboard');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_dfp-50cf2e98151a5" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-small-box" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-small-box');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
        <div class="clear"></div>
      </div></div>
     <!-- /topad -->

          <div id="globalnav-region">
          <div id="globalnav">
  <div id="preheader">
  <div id="preheader-inner">
        <div id="gigya_login">
        <div class="gigya_profile" style="display: none;"><a href="/account"><img id="gigya_photo" src="" width="33" height="33" /><span id="gigya_name" ></span></a>
        </div>
        <div class="gigya_login_option clearfix" style="display: none;">
          <a href="#" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web'});">Login</a>
          <div class="divider">|</div>
          <a href="#" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web', startScreen:'gigya-register-screen'});">Sign Up</a>
        </div>
      </div>  
  <div id="mls_network">
  <a href="http://www.mlssoccer.com" id="tray-control" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'MLS Network']);">
    <img src="/sites/all/modules/custom/mls_globalnav/images/logos/logo_mlsnetwork.png">
  </a>
  <a href="http://www.chicago-fire.com" class="nav-logo chicago-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CHI']);">
    <img title="Chicago Fire" src="/sites/all/modules/custom/mls_globalnav/images/logos/chicago_20.png">
  </a>
  <a href="http://www.cdchivasusa.com/" class="nav-logo chivas-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CHV']);">
    <img title="Chivas USA" src="/sites/all/modules/custom/mls_globalnav/images/logos/chivas_20.png">
  </a>
  <a href="http://www.coloradorapids.com/" class="nav-logo colorado-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'COL']);">
    <img title="Colorado Rapids" src="/sites/all/modules/custom/mls_globalnav/images/logos/colorado_20.png">
  </a>
  <a href="http://www.thecrew.com/" class="nav-logo columbus-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CLB']);">
    <img title="Columbus Crew" src="/sites/all/modules/custom/mls_globalnav/images/logos/columbus_20.png">
  </a> 
  <a href="http://www.dcunited.com/" class="nav-logo dcunited-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'DC']);">
    <img title="D.C. United" src="/sites/all/modules/custom/mls_globalnav/images/logos/dc_20.png">
  </a> 
  <a href="http://www.fcdallas.com/" class="nav-logo fcdallas-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'DAL']);">
    <img title=FC Dallas" src="/sites/all/modules/custom/mls_globalnav/images/logos/dallas_20.png">
  </a>
  <a href="http://www.houstondynamo.com/" class="nav-logo houston-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'HOU']);">
    <img title="Houston Dynamo" src="/sites/all/modules/custom/mls_globalnav/images/logos/houston_20.png">
  </a>
  <a href="http://www.lagalaxy.com/" class="nav-logo lagalaxy-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'LA']);">
    <img title="Los Angeles Galaxy" src="/sites/all/modules/custom/mls_globalnav/images/logos/losangeles_20.png">
  </a>
  <a href="http://www.impactmontreal.com/" class="nav-logo montreal-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'MON']);">
    <img title="Montreal Impact" src="/sites/all/modules/custom/mls_globalnav/images/logos/montreal_20.png">
  </a>
  <a href="http://www.revolutionsoccer.net/" class="nav-logo newengland-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'NE']);">
    <img title="New England Revolution" src="/sites/all/modules/custom/mls_globalnav/images/logos/newengland_20.png">
  </a> 
  <a href="http://www.newyorkredbulls.com/" class="nav-logo newyork-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'NY']);">
    <img title="New York Red Bulls" src="/sites/all/modules/custom/mls_globalnav/images/logos/newyork_20.png">
  </a> 
  <a href="http://www.philadelphiaunion.com/" class="nav-logo philadelphia-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'PHI']);">
    <img title="Philadelphia Union" src="/sites/all/modules/custom/mls_globalnav/images/logos/philadelphia_20.png">
  </a> 
  <a href="http://www.portlandtimbers.com/" class="nav-logo portland-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'POR']);">
    <img title="Portland Timbers" src="/sites/all/modules/custom/mls_globalnav/images/logos/portland_20.png">
  </a>  
  <a href="http://www.realsaltlake.com/" class="nav-logo saltlake-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'RSL']);">
    <img title="Real Salt Lake" src="/sites/all/modules/custom/mls_globalnav/images/logos/saltlake_20.png">
  </a> 
  <a href="http://www.sjearthquakes.com/" class="nav-logo sanjose-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'SJ']);">
    <img title="San Jose Earthquakes" src="/sites/all/modules/custom/mls_globalnav/images/logos/sanjose_20.png">
  </a> 
  <a href="http://www.soundersfc.com/" class="nav-logo seattle-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'SEA']);">
    <img title="Seattle Sounders FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/seattle_20.png">
  </a> 
  <a href="http://www.sportingkc.com/" class="nav-logo sportingkc-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'KC']);">
    <img title="Sporting Kansas City" src="/sites/all/modules/custom/mls_globalnav/images/logos/sportingkc_20.png">
  </a> 
  <a href="http://www.torontofc.ca/" class="nav-logo toronto-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'TOR']);">
    <img title="Toronto FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/toronto_20.png">
  </a> 
  <a href="http://www.whitecapsfc.com/" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'VAN']);" class="last nav-logo vancouver-logo">
    <img title="Vancouver Whitecaps FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/vancouver_20.png">
  </a>
  </div>
        <form action="/search/apachesolr_search" accept-charset="UTF-8" method="get" id="slicksearch-form">
      <div>
      <div id="search" class="container-inline">
      <div class="form-item" id="slickterm-wrapper">
      <input type="text" maxlength="128" name="keys" id="slickterm" size="10" onfocus="javascript:this.value='';" value="Search" title="Enter the terms you wish to search for." class="form-text">
      </div>
      <input type="submit" name="op" id="edit-submit" value="go" class="form-submit">
      <div id="rss">
      <a href="http://www.whitecapsfc.com/rss/en.xml"><img src="/sites/all/modules/custom/mls_globalnav/images/rss.png" alt="RSS" /></a>
      </div>
      </div>
      </div>
      </form>
  </div> <!-- closes preheader-inner -->
  </div> <!-- closes preheader -->
  </div>        <div class="clear"></div>
      </div>
     <!-- /globalnav -->

    <div id="bg">
                  <div id="header-region" class="container-12">
            <div id="logo">
                <a href="/" title="Rennie on Knighton &quot;needs to keep doing what he&#039;s doing&quot;"><img src="/sites/editorial.whitecapsfc.com/themes/mls_child/logo.png" alt="Rennie on Knighton &quot;needs to keep doing what he&#039;s doing&quot;" /></a>          </div>
              <div id="block-mls_dfp-50cf2e9819fc9" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-promo-header" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-promo-header');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_blocknav-blocknav" class="block clear-block block-mls_blocknav">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div class="row_site_nav">
<ul id="blockNav" class="main-menu">
  <li id="nav-1" class="navLevel1 first"><a href="https://whitecaps.ecommzone.com/landing.aspx" class="navLevel1item">'Caps Card Login</a>
    <div class="dropdown no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://www.whitecapsfc.com/caps-card-faqs" class="navLevel2item">FAQs</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-2" class="navLevel1"><a href="http://www.whitecapsfc.com/tickets" class="navLevel1item">Tickets</a>
    <div class="dropdown dropdown_menu_cols2"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://www.ticketmaster.ca/Vancouver-Whitecaps-FC-tickets/artist/821721" class="navLevel2item">Single Match Tickets</a></li>
        <li class="navLevel2"><a href="/2013SeasonTickets" class="navLevel2item">Season Tickets</a></li>
        <li class="navLevel2"><a href="/9-pack" class="navLevel2item">9-Pack</a></li>
        <li class="navLevel2"><a href="/5-pack" class="navLevel2item">5-Pack</a></li>
        <li class="navLevel2"><a href="/student-season-tickets" class="navLevel2item">Student Season Tickets</a></li>
        <li class="navLevel2"><a href="/tickets/group-tickets" class="navLevel2item">Group Tickets</a></li>
        <li class="navLevel2"><a href="/tickets/premium-seats" class="navLevel2item">Premium Seats</a></li>
        <li class="navLevel2"><a href="http://www.whitecapsfc.com/youth-soccer-tickets" class="navLevel2item">Youth Soccer Tickets</a></li>
        <li class="navLevel2"><a href="/tickets/kickin-with-the-caps" class="navLevel2item">Kickin' with the 'Caps</a></li>
        <li class="navLevel2"><a href="https://whitecaps.ecommzone.com/landing.aspx" class="navLevel2item">'Caps Card Login</a></li>
        <li class="navLevel2"><a href="/fan-services" class="navLevel2item">Fan Services</a></li>
        <li class="navLevel2"><a href="/bc-hydro-family-matches" class="navLevel2item">BC Hydro Family Matches</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://www.sportchek.ca"><img src="/sites/vancouver/files/image_nodes/2013/01/SC_drop_down.jpeg" style="width: 300px; height: 100px;" /></a></p>
</div>
    </div>
  </li>
  <li id="nav-3" class="navLevel1"><a href="/schedule" class="navLevel1item">Schedule</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/schedule" class="navLevel2item">Schedule</a></li>
        <li class="navLevel2"><a href="http://www.whitecapsfc.com/sites/vancouver/files/WFC2013ScheduleMarch22.pdf" class="navLevel2item">Printable Schedule -  Men</a></li>
        <li class="navLevel2"><a href="http://www.whitecapsfc.com/2013-ecal-schedule" class="navLevel2item">Downloadable Schedule</a></li>
        <li class="navLevel2"><a href="/reserves-schedule" class="navLevel2item">Reserves Schedule</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-4" class="navLevel1"><a href="/news" class="navLevel1item">News</a>
    <div class="dropdown dropdown_menu_cols2"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/news" class="navLevel2item">Club News</a></li>
        <li class="navLevel2"><a href="/blog" class="navLevel2item">Blogs</a></li>
        <li class="navLevel2"><a href="/social-media" class="navLevel2item">Social Media</a></li>
        <li class="navLevel2"><a href="http://www.youtube.com/VancouverWhitecapsFC" class="navLevel2item">YouTube</a></li>
        <li class="navLevel2"><a href="http://facebook.com/whitecapsfc" class="navLevel2item">Facebook</a></li>
        <li class="navLevel2"><a href="http://www.twitter.com/whitecapsfc" class="navLevel2item">Twitter</a></li>
        <li class="navLevel2"><a href="https://plus.google.com/105138039967112503409/posts" class="navLevel2item">Google+</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://www.sportchek.ca"><img src="/sites/vancouver/files/image_nodes/2013/01/SC_drop_down.jpeg" style="width: 300px; height: 100px;" /></a></p>
</div>
    </div>
  </li>
  <li id="nav-5" class="navLevel1"><a href="/players" class="navLevel1item">Men</a>
    <div class="dropdown no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/players" class="navLevel2item">Roster</a></li>
        <li class="navLevel2"><a href="/stats" class="navLevel2item">Stats</a></li>
        <li class="navLevel2"><a href="/standings" class="navLevel2item">Standings</a></li>
        <li class="navLevel2"><a href="/technical-staff" class="navLevel2item">Technical Staff</a></li>
        <li class="navLevel2"><a href="/youth/eliteteams/pdl" class="navLevel2item">PDL</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-6" class="navLevel1"><a href="/youth" class="navLevel1item">Youth</a>
    <div class="dropdown no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/youth/programs" class="navLevel2item">Academies, Camps & Tournaments</a></li>
        <li class="navLevel2"><a href="/youth/eliteteams" class="navLevel2item">Residency & Elite Teams</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-7" class="navLevel1"><a href="/club/structure" class="navLevel1item">Club</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/club/structure" class="navLevel2item">Club Structure</a></li>
        <li class="navLevel2"><a href="/partners" class="navLevel2item">Partners</a></li>
        <li class="navLevel2"><a href="http://www.whitecapsfc.com/foundation" class="navLevel2item">Whitecaps Foundation</a></li>
        <li class="navLevel2"><a href="/history" class="navLevel2item">History</a></li>
        <li class="navLevel2"><a href="http://www.whitecapsfc.com/donation-requests" class="navLevel2item">Donation Requests</a></li>
        <li class="navLevel2"><a href="/2013-bc-hydro-captains-kids-club" class="navLevel2item">BC Hydro Captain's Kids Club</a></li>
        <li class="navLevel2"><a href="/kick-smart" class="navLevel2item">Kick Smart Program</a></li>
        <li class="navLevel2"><a href="/facilities/training-facilities" class="navLevel2item">National Soccer Development Centre</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-8" class="navLevel1"><a href="/fans" class="navLevel1item">Fans</a>
    <div class="dropdown dropdown_menu_cols2 no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/bc-place" class="navLevel2item">BC Place</a></li>
        <li class="navLevel2"><a href="/match-day/spectator-information" class="navLevel2item">Spectator Information</a></li>
        <li class="navLevel2"><a href="/transportation-guide" class="navLevel2item">Transportation Guide</a></li>
        <li class="navLevel2"><a href="/matchday/supporters-clubs" class="navLevel2item">Supporters Clubs</a></li>
        <li class="navLevel2"><a href="/match-programs" class="navLevel2item">Match Programs</a></li>
        <li class="navLevel2"><a href="/photos" class="navLevel2item">Photos</a></li>
        <li class="navLevel2"><a href="/preferred-pubs" class="navLevel2item">Preferred Pubs</a></li>
        <li class="navLevel2"><a href="http://fantasy.mlssoccer.com/" class="navLevel2item">Fantasy Manager</a></li>
        <li class="navLevel2"><a href="/wallpapers" class="navLevel2item">Wallpaper Downloads</a></li>
        <li class="navLevel2"><a href="/spike" class="navLevel2item">Our Mascot - Spike</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-9" class="navLevel1"><a href="/video" class="navLevel1item">Video</a>
    <div class="dropdown no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/video" class="navLevel2item">Video Home</a></li>
        <li class="navLevel2"><a href="http://youtube.com/vancouverwhitecapsfc" class="navLevel2item">YouTube</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-10" class="navLevel1"><a href="http://www.whitecapsfcshop.com/" class="navLevel1item">Store</a>
    <div class="dropdown"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://www.whitecapsfcshop.com/" class="navLevel2item">Whitecaps FC Online Store</a></li>
        <li class="navLevel2"><a href="/officialwhitecapsstore" class="navLevel2item">Whitecaps FC Store in Metrotown</a></li>
        <li class="navLevel2"><a href="http://www.mlsgearcanada.com/mls-team-vancouver-whitecaps.html" class="navLevel2item">MLS Store</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://store.yahoo.com/cgi-bin/clink?yhst-135732274650880+Ze2LBN+index.html+"><img src="/sites/vancouver/files/image_nodes/2013/04/Webstore-300x100-SupportInStyle.jpeg" /></a></p>
</div>
    </div>
  </li>
  <li id="nav-11" class="navLevel1"><a href="http://www.whitecapsfc.com/capsapp" class="navLevel1item">App</a>
  </li>
<div class="clear" style="zoom:1;"></div></ul><!-- /ul#blockNav -->
</div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
          </div>
         <!-- /header-region -->

    <div id="bg_page"><div id="bg_page_top"><div id="bg_page_btm">
      <div id="page-layout" class="container-12">


         <!-- /subheader -->

      <div id="main" class="container-12">
        <div id="main_content" class="grid-8">
         <!-- /content_top -->

          <div id="content">
                                                <div class="header_title">
            <h1>Rennie on Knighton &quot;needs to keep doing what he&#039;s doing&quot;</h1>                          <div class="field-subtitle">
                Knighton looks to earn more playing time              </div>
                              <div class="article-info">
                  <div class="field-date">
                    May 22, 2013                  </div>
                  <div class="field-author"> 
                    Martin MacMahon                  </div>
                  <div class="field-articlemedia">
                    whitecapsfc.com                  </div>
                </div><!-- END: article-info -->
                        </div><!-- END: header_title -->
                                      <div id="node-14345" class="node">



  <div class="content clear-block">
          <div class="share_bar">
                <script type='text/javascript'>
          var userAction = new gigya.socialize.UserAction();
          var image = {type: 'image', src: 'http://www.whitecapsfc.com/sites/vancouver/files/imagecache/620x350/image_nodes/2012/09/Brad Knighton, Vancouver, MLS.jpg', href: 'http://www.whitecapsfc.com/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing'};

          userAction.addMediaItem(image);
          userAction.addActionLink('More', 'http://www.whitecapsfc.com/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing');
          userAction.setDescription('Knighton looks to earn more playing time');
          userAction.setLinkBack('http://www.whitecapsfc.com/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing');
          userAction.setTitle('Rennie on Knighton &quot;needs to keep doing what he\'s doing&quot;');

          function OnShareButtonClickedHandler(eventObj) {
            if (eventObj.shareItem.provider == 'comments') {
              window.location.hash='';
              window.location.hash='commentsDiv';
            }
          };

          var showShareBarUI_params = {
              containerID: 'sharebarDiv',
              layout:'horizontal',
              shareButtons: [{provider: 'facebook-like', tooltip: 'Like this on Facebook', action: 'like', font: 'arial'},{provider: 'twitter-tweet', defaultText: 'Rennie on Knighton &quot;needs to keep doing what he\'s doing&quot; #VWFC', tooltip: 'Share on twitter', related: 'mls, mlsinsider'},{provider: 'google-plusone', tooltip: '+1 on Google+'},{provider: 'Reddit', iconOnly:'false', tooltip: 'Share this on Reddit'},{provider: 'email', iconOnly:'false', tooltip: 'Email this'},{provider: 'comments', categoryID: 'article', iconOnly:'false', streamID: '14345', tooltip: 'View comments'}],
              showCounts: 'top',
              userAction: userAction,
              onShareButtonClicked: OnShareButtonClickedHandler
          };

        </script>
        <div id="sharebarDiv"></div>
        <script type="text/javascript">
          gigya.socialize.showShareBarUI(showShareBarUI_params);
        </script>      </div>
    <p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" height="349" id="cf1f081oi" name="cf1f081on" width="620"><param name="movie" value="http://p.mlssoccer.com/SAu5a/video/1734266/mls_2013-05-18-194306.640hq.mp4" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><embed allowfullscreen="true" allowscriptaccess="always" height="349" id="cf1f081ei" name="cf1f081en" src="http://p.mlssoccer.com/SAu5a/video/1734266/mls_2013-05-18-194306.640hq.mp4" type="application/x-shockwave-flash" width="620"></embed></object></p>
<p><strong>VANCOUVER, BC </strong>&ndash; It&rsquo;s uncertain whether <a href="http://www.mlssoccer.com/players/Brad-Knighton">Brad Knighton</a> has won back the starting job in goal for the Vancouver Whitecaps FC.</p>
<p>What is known is that last weekend, the Richmond, Virginia, native made his first Major League Soccer start of the 2013 season &ndash; this after head coach Martin Rennie made the preseason move to go back to <a href="http://www.mlssoccer.com/players/Joe-Cannon">Joe Cannon</a> as No. 1 following Knighton&rsquo;s strong finish to the 2012 season, where he entered the playoffs as first choice.</p>
<p>&ldquo;Obviously the start of this year wasn&rsquo;t what I expected going into the offseason and working my tail off to keep my spot coming in,&rdquo; Knighton told MLSsoccer.com recently. &ldquo;I expected to start the year, but some things don&rsquo;t always turn out the way that you want them, and it&rsquo;s a matter of how you react in those situations.&rdquo;</p>
<p><strong>READ: <a href="http://www.mlssoccer.com/news/article/2013/05/20/despite-controversial-result-camilo-shines-again-top-vancouver-whitecaps">Camilo shines up top for the Whitecaps</a></strong></p>
<p>Knighton&rsquo;s reaction has been one of a good pro. Given the way the 28-year-old finished the 2012 campaign, he could be forgiven for moping about over Rennie&rsquo;s decision to bench him in favor of Cannon or for even reacting angrily to his coach&rsquo;s choice.</p>
<p>Instead, he has maintained his professionalism and has bided his chance to once again get a crack at the starting job, making the most of reserve appearances, and notably, using his starting job in Amway Canadian Championship matches to make a push for MLS involvement, most recently keeping a <a href="http://www.mlssoccer.com/news/article/2013/05/15/montreal-impact-0-vancouver-whitecaps-0-canadian-championship-match-recap">clean sheet in the first leg of the cup final</a> at the Montreal Impact last week.</p>
<p>&ldquo;Any time there&rsquo;s a cup on the line, it&rsquo;s huge,&rdquo; Knighton said. &ldquo;We&rsquo;ve got a cup final here [on May 29], to right the ship and give our fans something to cheer about &ndash; because 11 times they haven&rsquo;t been able to hold a cup &ndash; what better chance than now?&rdquo;</p>
<p>In an interview over the weekend, Rennie stated the reason for his initial switch back to Cannon in preseason was simply down to preseason performance and the level of fitness the 38-year-old demonstrated.</p>
<p><strong>WATCH: <a href="http://www.whitecapsfc.com/news/2013/05/vote-camilo-and-koffie-mls-goal" target="_blank">Koffie and Camilo nominated for this week&#39;s MLS Goal of the Week</a></strong></p>
<p>He explained the switch back to Knighton for this <a href="http://www.mlssoccer.com/news/article/2013/05/18/vancouver-whitecaps-2-portland-timbers-2-mls-match-recap">weekend&rsquo;s match against the Portland Timbers</a> was due to the &lsquo;keeper&rsquo;s distribution and command of the box &ndash; as for what he needs to do to play more MLS games this season?</p>
<p>&ldquo;He needs to continue to train hard and keeping working on his game,&rdquo; Rennie said. &ldquo;The results of the team often impact the lineup as well, but he needs to keep doing what he&rsquo;s doing.</p>
<p>&ldquo;His presence is good, he&rsquo;s doing well on crosses, and he&rsquo;s making the saves that he should make. His kicking&rsquo;s good &ndash; all those things are generally good. He just needs to keep working on that and keep having confidence.&rdquo;</p>
<div class="author-twitter">
	<a class="twitter-follow-button" href="https://twitter.com/martinmacmahon">Follow@martinmacmahon</a></div>
  </div>
    
    
  <div class="article-meta clearfix">
    <div class="terms">
  <div class="tags-5"></div><div class="tags-6"><span class="only-vocabulary-6"><span class="term-323"><a href="/news/men">Men</a></span></span></div><div class="tags-8"><span class="only-vocabulary-8"><span class="term-22"><a href="/news/vancouver-whitecaps-fc">Vancouver Whitecaps FC</a></span></span></div><div class="tags-2"></div>    </div>
        <div class="related">
      <h4>Related Links</h4>
      <ul>
      				<li><a href="http://www.whitecapsfc.com/news/2013/05/dont-miss-out-history-get-your-2013-amway-canadian-championship-final-tickets-now">ACC tickets are available</a></li>
							<li><a href="http://www.whitecapsfc.com/video/2013/05/18/highlights-caps-2-2-timbers">Vancouver vs. Portland match highlights</a></li>
						<ul>
		</div>
		  </div>

  <div class="clear-block">

      </div>

</div>                      <div class="clear"></div>
          </div> <!-- /content -->

         <!-- /content_bottom -->

        <div class="comments">
                <a class="mls_login" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web'});">Login with Facebook, Twitter, Google, Windows</a>
      <div id="commentsDiv"></div>
      <script type='text/javascript'>
        var params = {
          categoryID: 'article',
          containerID: 'commentsDiv',
          deviceType: 'auto',
          useSiteLogin: true,
          onSiteLoginClicked: function() {
            gigya.accounts.showScreenSet({screenSet:"Login-web"});
            if (false) {
              document.body.scrollTop = document.documentElement.scrollTop = 0;
            } 
            return false;
          },
          streamID: '14345',
          enabledShareProviders: 'facebook, twitter, messenger',
          width: '620'
        };
        var paramsGetComments = {
          categoryID: 'article',
          streamID: '14345',
          callback: mlsGigya.misc.printSEOComments
        };
        gigya.socialize.showCommentsUI(params);
      </script>        </div>
      </div> <!-- /main_content -->


                   <div id="sidebar_second" class="grid-4">
               <div id="block-mls_dfp-50cf2e980ff9d" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-right1" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-right1');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_social_links-social_links_default" class="block clear-block block-mls_social_links">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div class="social_links_container clearfix">
  <ul>
  <li class="btn_def_facebook"><a href="http://www.facebook.com/whitecapsfc" target="_blank">facebook</a></li><li class="btn_def_twitter"><a href="http://www.twitter.com/@whitecapsfc" target="_blank">twitter</a></li>  </ul>
    <div class="twitter_follow">
    <a href="https://twitter.com/@whitecapsfc" class="twitter-follow-button" data-show-count="false">Follow @@whitecapsfc</a>
  </div>
    
      <div class="fb_container">
      <fb:like href="http://www.facebook.com/whitecapsfc" show_faces="false" width="240" layout="button_count"></fb:like>
    </div>
    
</div>
    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_gigya-gigya_follow_bar_block" class="block clear-block block-mls_gigya">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
              <script type='text/javascript'>
          var showFollowBarUI_params = {
              containerID: 'followbarDiv',
              iconSize: 32,
              buttons: [{provider: 'googleplus', action: 'window', actionURL: 'https://plus.google.com/+WhitecapsFC/posts'},{provider: 'custom', action: 'window', actionURL: 'http://www.instagram.com/whitecapsfc', iconURL: 'http://www.whitecapsfc.com/sites/all/themes/mls_parent/images/mls_social_instagram.png'},{provider: 'foursquare', fuid: 'https://foursquare.com/whitecapsfc', action: 'window', actionURL: 'https://foursquare.com/whitecapsfc'},{provider: 'custom', action: 'window', actionURL: 'http://www.youtube.com/VancouverWhitecapsFC', iconURL: 'http://www.whitecapsfc.com/sites/all/themes/mls_parent/images/mls_social_youtube.png'},{provider: 'custom', action: 'window', actionURL: 'http://pinterest.com/whitecapsfc/', iconURL: 'http://www.whitecapsfc.com/sites/all/themes/mls_parent/images/mls_social_pinterest.png'}]
            };
        </script>
        <div id="followbarDiv"></div>
        <script type='text/javascript'>
           gigya.socialize.showFollowBarUI(showFollowBarUI_params);
        </script>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-quicktabs-club_news_qt" class="block clear-block block-quicktabs">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Club News</h2>
        </div>
    <div class="block_body">
      <div id="quicktabs-club_news_qt" class="quicktabs_wrapper quicktabs-style-nostyle"><ul class="quicktabs_tabs quicktabs-style-nostyle"><li class="qtab-0 active first"><a href="/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing?quicktabs_club_news_qt=0#quicktabs-club_news_qt" id="quicktabs-tab-club_news_qt-0" class="qt_tab active">Latest</a></li><li class="qtab-1"><a href="/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing?quicktabs_club_news_qt=1#quicktabs-club_news_qt" id="quicktabs-tab-club_news_qt-1" class="qt_tab active">Men</a></li><li class="qtab-2 last"><a href="/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing?quicktabs_club_news_qt=2#quicktabs-club_news_qt" id="quicktabs-tab-club_news_qt-2" class="qt_tab active">Youth</a></li></ul><div id="quicktabs_container_club_news_qt" class="quicktabs_main quicktabs-style-nostyle"><div id="quicktabs_tabpage_club_news_qt_0" class="quicktabs_tabpage"><div class="view view-news view-id-news view-display-id-block_1 view-dom-id-243c5809bbf8b6c2b2597ae12c1d5d2d">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
                <li class="views-row views-row-1 views-row-odd views-row-first"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','21 years, 57 matches - click','item: 1']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/21-years-57-matches">21 years, 57 matches</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-2 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Rennie on Knighton &quot;needs to keep doing what he\'s doing&quot; - click','item: 2']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing" class="active">Rennie on Knighton &quot;needs to keep doing what he&#039;s doing&quot;</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-3 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Darren Mattocks called up for international duty - click','item: 3']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/mattocks-called-international-duty">Darren Mattocks called up for international duty</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-4 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Canada WNT announces squad for friendly against USA - click','item: 4']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/canada-wnt-announces-squad-friendly-against-usa">Canada WNT announces squad for friendly against USA</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-5 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Major League Soccer announces New York expansion team: New York City Football Club - click','item: 5']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/major-league-soccer-announces-new-york-expansion-team-new-york-city-football-club">Major League Soccer announces New York expansion team: New York City Football Club</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-6 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','What we learned vs. Portland Timbers - click','item: 6']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/what-we-learned-vs-portland-timbers">What we learned vs. Portland Timbers</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-7 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','2013 Danone Nations Cup - click','item: 7']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/2013-danone-nations-cup">2013 Danone Nations Cup</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-8 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','#WhitecapsWednesday Contest - click','item: 8']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/whitecapswednesday-contest">#WhitecapsWednesday Contest</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-9 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Camilo shines again up top for Whitecaps FC - click','item: 9']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/camilo-shines">Camilo shines again up top for Whitecaps FC</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-10 views-row-even views-row-last"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Vote Camilo and Koffie for MLS Goal of the Week! - click','item: 10']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/vote-camilo-and-koffie-mls-goal">Vote Camilo and Koffie for MLS Goal of the Week!</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/news">
    MORE LATEST NEWS  </a>
</div>
  
  
  
</div> </div><div id="quicktabs_tabpage_club_news_qt_1" class="quicktabs_tabpage quicktabs-hide"><div class="view view-news view-id-news view-display-id-block_5 view-dom-id-94b407a7939f378e8b70684ed550c78d">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
                <li class="views-row views-row-1 views-row-odd views-row-first"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','21 years, 57 matches - click','item: 1']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/21-years-57-matches">21 years, 57 matches</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-2 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Rennie on Knighton &quot;needs to keep doing what he\'s doing&quot; - click','item: 2']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing" class="active">Rennie on Knighton &quot;needs to keep doing what he&#039;s doing&quot;</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-3 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Darren Mattocks called up for international duty - click','item: 3']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/mattocks-called-international-duty">Darren Mattocks called up for international duty</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-4 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','2013 Danone Nations Cup - click','item: 4']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/2013-danone-nations-cup">2013 Danone Nations Cup</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-5 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Camilo shines again up top for Whitecaps FC - click','item: 5']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/camilo-shines">Camilo shines again up top for Whitecaps FC</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-6 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Vote Camilo and Koffie for MLS Goal of the Week! - click','item: 6']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/vote-camilo-and-koffie-mls-goal">Vote Camilo and Koffie for MLS Goal of the Week!</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-7 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Whitecaps FC Reserves draw 1-1 with Portland Timbers Reserves - click','item: 7']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/vwfc-reserves-draw-1-1-pt">Whitecaps FC Reserves draw 1-1 with Portland Timbers Reserves</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-8 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Next on Vancouver Whitecaps FC list of MLS accomplishments? Finally beating a Cascadia rival - click','item: 8']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/vwfc-checklist">Next on Vancouver Whitecaps FC list of MLS accomplishments? Finally beating a Cascadia rival</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-9 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Match information - Vancouver Whitecaps FC vs. Portland Timbers - click','item: 9']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/match-info-vwfc-vs-pt">Match information - Vancouver Whitecaps FC vs. Portland Timbers</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-10 views-row-even views-row-last"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Whitecaps FC U-23 fall 3-2 to Victoria Highlanders FC - click','item: 10']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/whitecaps-fc-u-23-fall-3-2-victoria-highlanders-fc">Whitecaps FC U-23 fall 3-2 to Victoria Highlanders FC</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/news/men">
    MORE LATEST NEWS  </a>
</div>
  
  
  
</div> </div><div id="quicktabs_tabpage_club_news_qt_2" class="quicktabs_tabpage quicktabs-hide"><div class="view view-news view-id-news view-display-id-block_5 view-dom-id-eecc291a0897633abe3237312d403050">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
                <li class="views-row views-row-1 views-row-odd views-row-first"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','2013 Danone Nations Cup - click','item: 1']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/2013-danone-nations-cup">2013 Danone Nations Cup</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-2 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Double success for Whitecaps FC Residency teams - click','item: 2']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/double-success-whitecaps-fc-residency-teams">Double success for Whitecaps FC Residency teams</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-3 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Split results for Residency teams against San Jose Earthquakes Academy - click','item: 3']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/split-results-residency-teams-against-san-jose-earthquakes-academy">Split results for Residency teams against San Jose Earthquakes Academy</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-4 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Vancouver Whitecaps FC earn 0-0 draw against Seattle Sounders Women - click','item: 4']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/vancouver-whitecaps-fc-earn-0-0-draw-against-seattle-sounders-women">Vancouver Whitecaps FC earn 0-0 draw against Seattle Sounders Women</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-5 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Whitecaps FC Residency teams face California duo - click','item: 5']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/whitecaps-fc-residency-teams-face-california-duo">Whitecaps FC Residency teams face California duo</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-6 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Preview: Whitecaps FC U-23 vs. Victoria Highlanders FC in first match for Juan de Fuca Plate - click','item: 6']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/preview-whitecaps-fc-u-23-vs-victoria-highlanders-fc-first-match-juan-de-fuca-plate">Preview: Whitecaps FC U-23 vs. Victoria Highlanders FC in first match for Juan de Fuca Plate</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-7 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Preview: Whitecaps FC vs. Seattle Sounders Women - click','item: 7']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/preview-whitecaps-fc-vs-seattle-sounders-women">Preview: Whitecaps FC vs. Seattle Sounders Women</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-8 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','In style - click','item: 8']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/style">In style</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-9 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Whitecaps FC U-23 0-1 Kitsap Pumas - click','item: 9']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/whitecaps-fc-u-23-0-1-kitsap-pumas">Whitecaps FC U-23 0-1 Kitsap Pumas</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-10 views-row-even views-row-last"><div onClick="_gaq.push(['_trackEvent','Block Latest News by Taxonomy','Whitecaps FC confirm 2013 PDL roster - click','item: 10']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/whitecaps-fc-confirm-2013-pdl-roster">Whitecaps FC confirm 2013 PDL roster</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/news/youth">
    MORE LATEST NEWS  </a>
</div>
  
  
  
</div> </div></div></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_dfp-50cf2e9810b57" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-right2" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-right2');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
             <div class="clear"></div>
           </div>
          <!-- /sidebar_second -->


          <!-- /prefooter -->

         <div class="clear"></div>
       </div> <!-- /main -->

                  <div id="footer" class="container-12">
              <div id="block-menu-menu-footer-menu" class="block clear-block block-menu">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <ul class="menu"><li class="expanded first"><a href="http://www.whitecapsfc.com/about/contact-us" title="About">About</a><ul class="menu"><li class="leaf first"><a href="/about/contact-us" title="
	Contact Us
">Contact Us</a></li>
<li class="leaf"><a href="/executive-team" title="Executive Team">Executive Team</a></li>
<li class="leaf last"><a href="/jobs" title="Careers">Careers</a></li>
</ul></li>
<li class="expanded"><a href="http://www.mlssoccer.com/competition" target="_blank">The Game</a><ul class="menu"><li class="leaf first"><a href="http://pressbox.mlssoccer.com/content/roster-rules-and-regulations" target="_blank">Roster Rules</a></li>
<li class="leaf last"><a href="http://pressbox.mlssoccer.com/content/competition-rules-and-regulations" target="_blank">Rules of Competition</a></li>
</ul></li>
<li class="expanded"><a href="http://www.facebook.com/whitecapsfc" target="_blank">Social Networks</a><ul class="menu"><li class="leaf first"><a href="http://www.twitter.com/whitecapsfc" target="_blank">Twitter</a></li>
<li class="leaf"><a href="http://www.facebook.com/whitecapsfc" target="_blank">Facebook</a></li>
<li class="leaf"><a href="http://www.youtube.com/vancouverwhitecapsfc" target="_blank">YouTube</a></li>
<li class="leaf last"><a href="https://plus.google.com/105138039967112503409" target="_blank">Google +</a></li>
</ul></li>
<li class="expanded"><a href="/partners" title="Sponsors">Partners</a><ul class="menu"><li class="leaf first last"><a href="/partners">Partners</a></li>
</ul></li>
<li class="expanded"><a href="http://www.mlssoccer.com/" target="_blank">MLS Soccer</a><ul class="menu"><li class="leaf first"><a href="http://www.mlssoccer.com/" target="_blank">MLSSoccer</a></li>
<li class="leaf"><a href="http://www.mlssoccer.com/mlsworks" target="_blank">MLS WORKS</a></li>
<li class="leaf last"><a href="http://www.sumworld.com/" target="_blank">S.U.M.</a></li>
</ul></li>
<li class="expanded last"><a href="http://www.mlssoccer.com/terms-of-service">Legal</a><ul class="menu"><li class="leaf first"><a href="http://www.mlssoccer.com/terms-of-service" target="_blank">Terms of Service</a></li>
<li class="leaf"><a href="http://www.mlssoccer.com/privacy-policy" target="_blank">Privacy Policy</a></li>
<li class="leaf"><a href="http://www.mlssoccer.com/community-guidelines" target="_blank">Community Guidelines</a></li>
<li class="leaf last"><a href="/ticketing-terms-conditions" title="Ticketing Terms &amp; Conditions">Ticketing Terms &amp; Conditions</a></li>
</ul></li>
</ul>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-block-44" class="block clear-block block-block">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <style type="text/css">
.add-calendar-icon {
display: none;
}


.social_links_container {
border:none;
border-top: 1px solid #ccc;
padding: 0 0 10px;

}

#followbarDiv {
padding: 0 0 5px 5px;
border-bottom: 1px solid #ccc;
}

#sidebar_second #block-mls_gigya-gigya_follow_bar_block {
    border-bottom: none;
margin:0px;

padding:0 0 10px;
}
#sidebar_second #block-mls_social_links-social_links_default {
    border-bottom: none;
margin:0px;
padding:0 0 10px;

}

.home_bottom_right .block-mls_dfp #dfp-holder-right2 {
margin: 15px 0;
}

.upcoming-matches-block .match-info .get-tickets-outer {
    bottom: -10px;
}

</style>


    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-block-51" class="block clear-block block-block">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <script>
var ebArtistID = '821721';
//<![CDATA[ 
document.write('<img src="https://secure.adnxs.com/seg?member_id=567&add_code=ArtistID:' + ebArtistID + ',ArtistID1:' + ebArtistID + '&t=2" width="1" height="1" />');
//]]>
</script>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
            <p class="footer_message"> 2011 MLS. All Major League Soccer trademarks and copyrights used by permission. All rights reserved.</p>
          </div>
         <!-- /footer -->
       </div> <!-- /page-layout -->
         <div class="clear"></div>
     </div></div></div> <!-- /bg_page -->
     </div> <!-- /bg -->

     <script type="text/javascript">
  var _sf_async_config=Drupal.settings.chartbeat;
  (function(){
    function loadChartbeat() {
      window._sf_endpt=(new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src',
         (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
         "static.chartbeat.com/js/chartbeat.js");
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
       loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
<!-- Begin comScore Tag --> 
    <script>
      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "6036539", c3: "", c4: "www.whitecapsfc.com/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing", c5: "", c6: "", c15: "" }); 
      (function() { 
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; 
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; 
        el.parentNode.insertBefore(s, el); 
      })(); 
    </script> 
    <noscript>
      <img src="http://b.scorecardresearch.com/p?c1=2&c2=6036539&c3=&c4=www.whitecapsfc.com/news/2013/05/rennie-knighton-needs-keep-doing-what-hes-doing&c5=&c6=&c15=&cv=2.0&cj=1" />
    </noscript> 
<!-- End comScore Tag --><script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-15424317-24"]);_gaq.push(["_trackPageview"]);_gaq.push(['mlsglobal._setAccount', 'UA-24194569-1']);
_gaq.push(['mlsglobal._setDomainName', 'none']);
_gaq.push(['mlsglobal._setAllowLinker', true]);
_gaq.push(['mlsglobal._trackPageview']);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>

   <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","9a54c16630","202341","ZlZWYUdUD0UAVkILDl8cdVZBXA5YTltZBgRuQ1VSUGoXXwRC",0,1418,new Date().getTime(),"","","","",""]);</script>
</body>
 </html>