<!-- http://www.orlandomagicdaily.com/2013-articles/may/options-about-magic-draft-052213.html -->
<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr">

<head><link rel="stylesheet" type="text/css" href="/plugins/editors/jckeditor/typography/typography.php"/>

<meta charset="utf-8" />
  <base href="http://www.orlandomagicdaily.com/2013-articles/may/options-about-magic-draft-052213.html" />
  <meta name="keywords" content="NBA Draft, Rob Hennigan" />
  <meta name="author" content="Philip Rossman-Reich" />
  <meta name="description" content="Now the Magic know where they will be drafting. The real work begins as they weigh the options that come with that pick." />
  
  <title>Options abound for Magic at No. 2 | May | 2013 Articles</title>
  <link href="http://www.orlandomagicdaily.com/search.html?catid=316&amp;format=opensearch&amp;id=2323" rel="search" title="Search Orlando Magic Daily" type="application/opensearchdescription+xml" />
  <link href="/templates/yoo_bigeasy/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="http://livefyre.com/css/compressed_embed.css?ver=3.0.1" type="text/css" media="all"  />
  <link rel="stylesheet" href="/cache/widgetkit/widgetkit-77cf42aa.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_raxo_allmode/tmpl/allmode-default/allmode-default.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="http://livefyre.com/javascripts/ncomments.js#bn=284255" type="text/javascript"></script>
  <script src="/media/widgetkit/js/jquery.js" type="text/javascript"></script>
  <script src="/cache/widgetkit/widgetkit-58ecef71.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
            var js, fjs = document.getElementsByTagName('script')[0];
            if (!document.getElementById('facebook-jssdk')) {
              js = document.createElement('script');
              js.id = 'facebook-jssdk';
              js.setAttribute('async', 'true');
              js.src = '//connect.facebook.net/en_US/all.js#xfbml=1';
              fjs.parentNode.insertBefore(js, fjs);
            }
            var js,fjs=document.getElementsByTagName('script')[0];
            if(!document.getElementById('twitter-wjs')){
              js=document.createElement('script');
              js.id='twitter-wjs';
              js.setAttribute('async', 'true');
              js.src="//platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js,fjs);
            }
          var js,fjs=document.getElementsByTagName('script')[0];
          if(!document.getElementById('google-wjs')){
            js=document.createElement('script');
            js.id='google-wjs';
            js.setAttribute('async', 'true');
            js.src="//apis.google.com/js/plusone.js";
            js.text="{lang: 'en-US'}";
            fjs.parentNode.insertBefore(js,fjs);
          }
  </script>
  <link href="/feed.html" rel="alternate" type="application/rss+xml" title="Feed" />
  <meta property="og:description" content=""/>
<meta property="og:image" content="http://www2.pictures.zimbio.com/gi/Ben+McLemore+Baylor+v+Kansas+lERqs9Pp8fzx.jpg"/>
<meta property="og:image" content="http://www3.pictures.zimbio.com/gi/Nerlens+Noel+Transylvania+v+Kentucky+M66XtOi_FCnx.jpg"/>
<meta property="og:image" content="http://www3.pictures.zimbio.com/gi/Trey+Burke+NCAA+Basketball+Tournament+Regionals+OnlzMt_mJANx.jpg"/>
<meta property="og:image" content="http://www1.pictures.zimbio.com/gi/Victor+Oladipo+Illinois+Fighting+Illini+v+llJjwfrq461x.jpg"/>
<meta property="og:url" content="http://www.orlandomagicdaily.com/2013-articles/may/options-about-magic-draft-052213.html"/>
<meta property="og:title" content="Options abound for Magic at No. 2"/>
<meta property="my:fb" content="on"/>
<meta property="my:google" content="on"/>
<meta property="my:tw" content="on"/>
  <meta property="og:locale" content="en_US"/>
<meta property="og:site_name" content="Orlando Magic Daily"/>

<link rel="apple-touch-icon-precomposed" href="/templates/yoo_bigeasy/apple_touch_icon.png" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/base.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/layout.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/menus.css" />
<style>body { min-width: 1015px; }
.wrapper { width: 1015px; }
body, #page-body, body#page { background-color: #0278C0; }
body, #page-body, body#page { background-image: url(http://www.bloguinbasketball.com/orlandomagicdaily/templates/yoo_bigeasy/images/background.png); }
body, #page-body, body#page { background-repeat: repeat; }
body, #page-body, body#page { background-attachment: fixed; }
body, #page-body, body#page { background-position: center top; }
.mod-black { background: #1a1a1c; }
a,
		#system .pagination a:hover,
		#system .pagination strong,
		#searchbox .results li.result.selected { color: #0278C0; }
.menu-dropdown li.level1:hover .level1,
		.menu-dropdown li.remain .level1,
		.menu-dropdown a.level2:hover,
		.menu-dropdown a.level3:hover,
		.menu-sidebar .level2 a:hover > span,
		.menu-line li a:hover,
		.mod-black a:hover,
		.mod-transparent,
		.wk-gallery-showcase .wk-slideset .set > li.active:after,
		.breadcrumbs a,
		.menu a,
		#footer a,
		#content a,
		.menu-dropdown a.current.level2 { color: #0278C0; }
.wk-gallery-showcase .wk-slideset .set > li.active:after { border: 5px solid #0278C0; }
.menu-sidebar li.level1 > a:hover,
		.menu-sidebar li.level1 > span:hover,
		.mod-color,
		#searchbox .results li.results-header { background: #0278C0; }
#system .items .links > a { background: #0278C0; }
.wk-twitter-single.image { background-image:url("/media/widgetkit/widgets/twitter/styles/single/images/bird-light.png");}
#sidebar-a { width: 170px; }
#sidebar-b { width: 310px; }
#maininner { width: 535px; }
#maininner, #sidebar-a { position: relative; }
#maininner { left: 170px; }
#sidebar-a { left: -535px; }
#menu .dropdown { width: 250px; }
#menu .columns2 { width: 500px; }
#menu .columns3 { width: 750px; }
#menu .columns4 { width: 1000px; }</style>
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/modules.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/tools.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/system.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/extensions.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/custom.css" />
<link rel="stylesheet" href="css:light.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/background/dust.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/font1/chaparral.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/font2/leaguegothic.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/font3/leaguegothic.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/style.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/print.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/fonts/leaguegothic.css" />
<script src="/templates/yoo_bigeasy/warp/js/warp.js"></script>
<script src="/templates/yoo_bigeasy/warp/js/accordionmenu.js"></script>
<script src="/templates/yoo_bigeasy/warp/js/dropdownmenu.js"></script>
<script src="/templates/yoo_bigeasy/js/template.js"></script>
<link rel="stylesheet" href="http://www.bloguinmedia.com/navigation/css/main.css" />
<script type='text/javascript' src='http://www.bloguinmedia.com/navigation/js/menu.php'></script>
</head>

<body data-config='{"twitter":0,"plusone":0,"facebook":0}'>
<div id="navbar"></div>
	<div>

				
		<div class="wrapper grid-block">

			<div style="height:40px; margin:0px; display:table;"></div>

							<div id="ad" class="grid-block">
					<div><div class="module style-ad style-ad deepest">

			<script src="http://network.yardbarker.com/network/ybn_pixel/10000" type="text/javascript"></script> <noscript></noscript> 

<center><!-- begin 728x90 Top Bloguin -->
<script language="JavaScript" type="text/javascript">
window.dctile = Number(window.dctile) + 1 || 1;
window.dc_ord = Number(window.dc_ord) || Math.floor(Math.random() * 1E10);
if (dctile==1) {var vdcopt = 'ist';} else {vdcopt = '';}
if (17>dctile) document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/yb.orlandomagicdaily/;chan1=nba;rating=pg;dcopt=' + vdcopt + ';yb=ad;s1=;s2=;tile=' + dctile + ';sz=728x90;ord=' + dc_ord + '?"><\/script>\n');
</script>
<!-- End ad tag --></center>		
</div></div>
				</div>
				
			<header id="header" class="grid-block">

									<div>
<center><a href="/../"><img src="/templates/yoo_bigeasy/images/logo.jpg" border="0" alt="logo" /></a></center>
</div>
								
				
				
								<nav id="menu-new" style="display:table;"><ul class="menu menu-dropdown"><li class="level1 item101"><a href="/" class="level1"><span>Home</span></a></li><li class="level1 item222"><a href="/index.php?option=com_kunena&amp;Itemid=222&amp;defaultmenu=212&amp;lang=en&amp;view=home" class="level1"><span>OMD Forums</span></a></li><li class="level1 item178 parent active"><a href="/" class="level1 parent active"><span>Archives</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item233 active current"><a href="/table/2013-articles/" class="level2 active current"><span>2013 Archives</span></a></li><li class="level2 item179"><a href="/table/2012-articles/" class="level2"><span>2012 Archives</span></a></li><li class="level2 item197"><a href="/table/2011-articles/" class="level2"><span>2011 Archives</span></a></li><li class="level2 item198"><a href="/table/2010-articles/" class="level2"><span>2010 Archives</span></a></li><li class="level2 item199"><a href="/table/2009-articles/" class="level2"><span>2009 Archives</span></a></li></ul></div></div></div></div></li><li class="level1 item201"><a href="/site/magic-roster-salaries.html" class="level1"><span>Roster &amp; Salaries</span></a></li><li class="level1 item258"><a href="/site/nba-scores-stats.html" class="level1"><span>NBA Scores &amp; Stats</span></a></li><li class="level1 item223"><a href="http://vrdrt.me/r.php?target=http%3A%2F%2Fwww.vividseats.com%2Fnba-basketball%2Forlando-magic-tickets.html%3FwsUser%3D154%26wsVar%3Dorlandomagicdaily" class="level1"><span>Magic Tickets</span></a></li><li class="level1 item259 parent"><a href="/site/magic-history-video-vault.html" class="level1 parent"><span>Video Vault</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item260"><a href="/site/1995-playoffs-video-vault.html" class="level2"><span>1995 Playoffs</span></a></li><li class="level2 item261"><a href="/site/2009-playoffs-video-vault.html" class="level2"><span>2009 Playoffs</span></a></li><li class="level2 item262"><a href="/2013-articles/february/magic-all-star-weekend-021413.html" class="level2"><span>All-Star Games</span></a></li></ul></div></div></div></div></li><li class="level1 item200"><a href="/content/about-omd.html" class="level1"><span>About OMD</span></a></li><li class="level1 item157"><a href="/component/com_flexicontact/Itemid,157/view,contact/" class="level1"><span>Contact</span></a></li></ul></nav>
					
				<!--<div id="toolbar" class="bfc-o">
	
											
										
				</div>-->
	
									
				<!--<div id="menubar">

										
										<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item101"><a href="/" class="level1"><span>Home</span></a></li><li class="level1 item222"><a href="/index.php?option=com_kunena&amp;Itemid=222&amp;defaultmenu=212&amp;lang=en&amp;view=home" class="level1"><span>OMD Forums</span></a></li><li class="level1 item178 parent active"><a href="/" class="level1 parent active"><span>Archives</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item233 active current"><a href="/table/2013-articles/" class="level2 active current"><span>2013 Archives</span></a></li><li class="level2 item179"><a href="/table/2012-articles/" class="level2"><span>2012 Archives</span></a></li><li class="level2 item197"><a href="/table/2011-articles/" class="level2"><span>2011 Archives</span></a></li><li class="level2 item198"><a href="/table/2010-articles/" class="level2"><span>2010 Archives</span></a></li><li class="level2 item199"><a href="/table/2009-articles/" class="level2"><span>2009 Archives</span></a></li></ul></div></div></div></div></li><li class="level1 item201"><a href="/site/magic-roster-salaries.html" class="level1"><span>Roster &amp; Salaries</span></a></li><li class="level1 item258"><a href="/site/nba-scores-stats.html" class="level1"><span>NBA Scores &amp; Stats</span></a></li><li class="level1 item223"><a href="http://vrdrt.me/r.php?target=http%3A%2F%2Fwww.vividseats.com%2Fnba-basketball%2Forlando-magic-tickets.html%3FwsUser%3D154%26wsVar%3Dorlandomagicdaily" class="level1"><span>Magic Tickets</span></a></li><li class="level1 item259 parent"><a href="/site/magic-history-video-vault.html" class="level1 parent"><span>Video Vault</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item260"><a href="/site/1995-playoffs-video-vault.html" class="level2"><span>1995 Playoffs</span></a></li><li class="level2 item261"><a href="/site/2009-playoffs-video-vault.html" class="level2"><span>2009 Playoffs</span></a></li><li class="level2 item262"><a href="/2013-articles/february/magic-all-star-weekend-021413.html" class="level2"><span>All-Star Games</span></a></li></ul></div></div></div></div></li><li class="level1 item200"><a href="/content/about-omd.html" class="level1"><span>About OMD</span></a></li><li class="level1 item157"><a href="/component/com_flexicontact/Itemid,157/view,contact/" class="level1"><span>Contact</span></a></li></ul></nav>
									
				</div>-->
			
								<!--<div id="banner">

<center><a href="/../"><img src="/templates/yoo_bigeasy/images/logo.jpg" border="0" alt="logo" /></a></center>

</div>-->
							
			</header>
	
						<section id="top-a" class="grid-block"><div class="grid-box width25 grid-h"><div class="module style-ad style-ad deepest">

			<div class="allmode_box allmode-default style-ad">


<div class="allmode_topbox">

	<div class="allmode_topitem">

				<div class="allmode_img"><a href="/2013-articles/may/mock-draft-update-051013.html"><img src="/modules/mod_raxo_allmode/tools/tb.php?src=http://orlandomagicdaily.com/images/stories/NerlensNoelUK_MoreheadSt051113.jpg&amp;w=244&amp;h=193&amp;zc=1" width="244" height="193" title="Nerlens Noel still the favorite, but Magic wanted Smart" alt="Andy Lyons/Getty Images/Zimbio" /></a><img src="/images/bg-gradient.png" alt="" class="raxo-overlay" /></div>
		
		
				<div class="allmode_title"><a href="/2013-articles/may/mock-draft-update-051013.html">Nerlens Noel still the favorite, but Magic wanted Smart</a></div>
		
		
		
	</div>
</div>


</div>		
</div></div><div class="grid-box width25 grid-h"><div class="module style-ad style-ad deepest">

			<div class="allmode_box allmode-default style-ad">


<div class="allmode_topbox">

	<div class="allmode_topitem">

				<div class="allmode_img"><a href="/2013-articles/may/point-guard-nba-draft-051613.html"><img src="/modules/mod_raxo_allmode/tools/tb.php?src=http://orlandomagicdaily.com/images/stories/CJMcCollumLehigh051813.jpg&amp;w=244&amp;h=193&amp;zc=1" width="244" height="193" title="A point guard on the horizon?" alt="Streeter Lecka/Getty Images/Zimbio" /></a><img src="/images/bg-gradient.png" alt="" class="raxo-overlay" /></div>
		
		
				<div class="allmode_title"><a href="/2013-articles/may/point-guard-nba-draft-051613.html">A point guard on the horizon?</a></div>
		
		
		
	</div>
</div>


</div>		
</div></div><div class="grid-box width25 grid-h"><div class="module style-ad style-ad deepest">

			<div class="allmode_box allmode-default style-ad">


<div class="allmode_topbox">

	<div class="allmode_topitem">

				<div class="allmode_img"><a href="/2013-articles/may/nba-draft-combine-051813.html"><img src="/modules/mod_raxo_allmode/tools/tb.php?src=http://orlandomagicdaily.com/images/stories/RobHennigan051813.jpg&amp;w=244&amp;h=193&amp;zc=1" width="244" height="193" title="Rob Hennigan calls Draft Combine 'very productive'" alt="The Magic Wire" /></a><img src="/images/bg-gradient.png" alt="" class="raxo-overlay" /></div>
		
		
				<div class="allmode_title"><a href="/2013-articles/may/nba-draft-combine-051813.html">Rob Hennigan calls Draft Combine 'very productive'</a></div>
		
		
		
	</div>
</div>


</div>		
</div></div><div class="grid-box width25 grid-h"><div class="module style-ad style-ad deepest">

			<div class="allmode_box allmode-default style-ad">


<div class="allmode_topbox">

	<div class="allmode_topitem">

				<div class="allmode_img"><a href="/2013-articles/may/what-went-wrong-the-future-052013.html"><img src="/modules/mod_raxo_allmode/tools/tb.php?src=http://orlandomagicdaily.com/images/stories/NBADraftLottery052013.jpg&amp;w=244&amp;h=193&amp;zc=1" width="244" height="193" title="What Went Wrong: The Future" alt="Nathaniel S. Butler/Getty Images/Sports Illustrated" /></a><img src="/images/bg-gradient.png" alt="" class="raxo-overlay" /></div>
		
		
				<div class="allmode_title"><a href="/2013-articles/may/what-went-wrong-the-future-052013.html">What Went Wrong: The Future</a></div>
		
		
		
	</div>
</div>


</div>		
</div></div></section>
						
			
						
						<div id="main" class="grid-block">
			
				<div id="maininner" class="grid-box">
				
					
						
											
						<section id="content" class="grid-block">
						
												
						
<div id="system-message-container">
</div>

<div id="system">

	
	<article class="item" data-permalink="http://www.orlandomagicdaily.com/2013-articles/may/options-about-magic-draft-052213.html">

				<header>

										
								
			<h1 class="title">Options abound for Magic at No. 2</h1>

						<p class="meta">
		
				Written by Philip Rossman-Reich on <time datetime="2013-05-22" pubdate>Wednesday, 22 May 2013 19:23</time>. 	
			
			</p>
			
		</header>
			
		
		<div class="content clearfix">

		

<div class="cmp_buttons_container" style="height:100%; margin-top:-5px: margin-bottom: -5px;"><div class="cmp_twitter_container" style="float:left;margin:10px;"><script type="text/javascript">
//<![CDATA[
document.write('<a href="//twitter.com/share" class="twitter-share-button"  data-via="OMagicDaily"   data-url="http://www.orlandomagicdaily.com/2013-articles/may/options-about-magic-draft-052213.html" data-text="Options abound for Magic at No. 2" data-count="horizontal">Tweet</a>'); 
//]]> 
</script></div><div class="cmp_google_container" style="float:left;margin:10px;"><script type="text/javascript">
//<![CDATA[
document.write('<div class="g-plusone" data-size="medium" data-href="http://www.orlandomagicdaily.com/2013-articles/may/options-about-magic-draft-052213.html" ></div>'); 
//]]> 
</script></div><div id="fb-root"></div><div class="cmp_like_container" style="float:left;margin:10px;"><script type="text/javascript">
//<![CDATA[
document.write('<fb:like href="http://www.orlandomagicdaily.com/2013-articles/may/options-about-magic-draft-052213.html" layout="button_count" show_faces="false" send="false" width="" action="like" font="arial" colorscheme="light"></fb:like>'); 
//]]> 
</script></div></div><p>
	<img alt="Jamie Squire/Getty Images/Zimbio" src="http://www2.pictures.zimbio.com/gi/Ben+McLemore+Baylor+v+Kansas+lERqs9Pp8fzx.jpg" style="width: 205px; height: 275px; margin: 5px; float: right;" />One question has been answered now that the NBA Draft Lottery has passed. The Magic will have the second selection in the NBA Draft. That means one player is off the board. It does not change much of Orlando&#39;s preparations. Just about every player on their Draft board is still going to be around. Unless the Magic plan on honing in on one player and hope that the Cavaliers do not draft him, nothing has changed.</p>
<p>
	That kind of honing does not seem in Rob Hennigan&#39;s persona.</p>
<p>
	Orlando&#39;s reported interest in Ben McLemore or Trey Burke or Victor Oladipo or any other player in the Draft they might be targeting. Prospects will begin making their way into Orlando for workouts and interviews as the Magic complete their scouting and Draft preparations.</p>
<p>
	The Magic should be weighing all options with the pick. And there are plenty of options. Here is a brief review of where the Magic should go:</p>
<p>
	<strong>Keep the Pick and Draft Best Player Available</strong></p>
<p>
	This is the position that I strongly advocate for the Magic right now.</p>
<p>
	Orlando is not quite in a position to build a team that is capable of winning now. Right now, the Magic appear still to be in collecting assets that they can use in building the team of the future. That could mean a whole lot of different things. Ultimately it means judging what you think of Nikola Vucevic, Tobias Harris and Maurice Harkless, as well as veterans like Jameer Nelson, Glen Davis and Arron Afflalo, as future building blocks for this team.</p>
 
<p>
	<img alt="Andy Lyons/Getty Images/Zimbio" src="http://www3.pictures.zimbio.com/gi/Nerlens+Noel+Transylvania+v+Kentucky+M66XtOi_FCnx.jpg" style="width: 218px; height: 275px; margin: 5px; float: left;" />There is no slam-dunk superstar prospect in this Draft. Even if the Magic had the top pick in the Draft, there would be this debate about what kind of player the Magic should go after. Would drafting a player like Nerlens Noel (injured though he may be) and adding him to an already deep group of forwards be the right move for Vucevic&#39;s development? Would drafting a player like Otto Porter hold back Harkless or Harris&#39; development?</p>
<p>
	These are legitimate questions. They should be within Orlando&#39;s considerations as Rob Hennigan and his staff sit down to make decisions and review their notes on these guys taken from this past season, the Draft Combine and the workouts and interviews ahead.</p>
<p>
	Who is the best player available in the Draft? It feels that Ben McLemore and Nerlens Noel have separated themselves from the rest of the class as the candidates fo the top pick. I have McLemore as my best player in this year&#39;s Draft, but an argument certainly could be made for Noel.</p>
<p>
	If Noel is available at No. 2 and the Magic believe he is the best player in the Draft, they should pick him. The magic should be thinking about collecting the most talent and figuring out what to do with it as the team develops and grows. Options are still most important for Orlando.</p>
<p>
	<strong>Keep the Pick and Draft for Need</strong></p>
<p>
	<img alt="Tom Pennington/Getty Images/Zimbio" src="http://www3.pictures.zimbio.com/gi/Trey+Burke+NCAA+Basketball+Tournament+Regionals+OnlzMt_mJANx.jpg" style="width: 275px; height: 202px; margin: 5px; float: right;" />The great part about where the Magic are is that often drafting the best player will satisfy a need on the roster. If the Magic draft Ben McLemore, it is only looking to fill a shooting guard need for the future when Arron Afflalo is likely moved on. He does not figure (at least at this point) to be part of the Magic&#39;s final rebuild.</p>
<p>
	However, most Magic fans have singled out point guard as the team&#39;s biggest need. Whether that is faith in Jameer Nelson or seeing that his contract will expire very quickly, leaving the Magic without a point guard or a backup point guard, this need has become somewhat alarming.</p>
<p>
	Trey Burke is the top point guard in this Draft and several Mock Drafts have Orlando bypassing McLemore to take Burke. It is a very real possibility that this is where the Magic want to go. There were reports earlier that the Magic had their eyes on Marcus Smart before he decided to stay in school another year.</p>
<p>
	When looking at the current young foundations for the Magic roster, the team seems set at the front court positions and could use the guard help. If Orlando is drafting for need, it likely does not want a center who would take minutes away from Nikola Vucevic, a power forward who would take minutes away from Tobias Harris and Andrew Nicholson or a small forward who would take minutes away from Maurice Harkless.</p>
<p>
	<img alt="Jonathan Daniel/Getty Images/Zimbio" src="http://www1.pictures.zimbio.com/gi/Victor+Oladipo+Illinois+Fighting+Illini+v+llJjwfrq461x.jpg" style="width: 200px; height: 288px; margin: 5px; float: left;" />Afflalo, Nelson and Davis likely have to figure in there somewhere too, at least to be showcased for potential trades during this season or in the offseason. That does leave a guard position as a clear need for the Magic in building the team back up. And this year&#39;s draft is full of comparable players that could help the Magic solidify themselves in the backcourt.</p>
<p>
	An observer could disagree over whether Burke is better than Victor Oladipo quite easily. Neither would be reaches at the second pick either.</p>
<p>
	<strong>Trade the Pick</strong></p>
<p>
	There does not seem to be a lot of talk about many teams wanting to trade up in this Draft -- there seems to be more talk about teams looking to trade down and out of the top picks. Expect Orlando to listen to and possibly be involved in these trade rumors.</p>
<p>
	The Magic spent a good amount of their time at the Draft Combine interviewing several prospects who are expected to get picked much lower in the Draft. This could be part of the due diligence and the thought the team is expected at least to listen to trade offers.</p>
<p>
	Likely if the Magic move down, they will be targeting a need -- such as point guard -- as the second pick would get you the second best player (in theory).</p>
<p>
	If Orlando is in asset collection mode, then trading down could be a good way to turn one draft pick into two or possibly a pick in next year&#39;s Draft. If the Magic see the talent in the middle of the Draft as comparable to the talent at the top, it is also an easy way to save some money.</p>
<p>
	This Draft is quickly becoming about options. These are only a basic outline of where the Magic can go now that they know what pick they have.</p>


<script type="text/javascript">var livefyre_blogtype='joomla';</script>
<div id='lf_comment_stream' livefyre_title="Options abound for Magic at No. 2">


<script type="text/javascript" src="http://livefyre.com/wjs/javascripts/livefyre.js"></script> 
<script type="text/javascript">
var fyre = LF({
	domain: 'livefyre.com',
	site_id: '284255',
	article_id: '2323',
	version: '1.0'
});
</script>
</div><div class="cmp_buttons_container" style="height:100%; margin-top:-5px: margin-bottom: -5px;"><div class="cmp_twitter_container" style="float:left;margin:10px;"><script type="text/javascript">
//<![CDATA[
document.write('<a href="//twitter.com/share" class="twitter-share-button"  data-via="OMagicDaily"   data-url="http://www.orlandomagicdaily.com/2013-articles/may/options-about-magic-draft-052213.html" data-text="Options abound for Magic at No. 2" data-count="horizontal">Tweet</a>'); 
//]]> 
</script></div><div class="cmp_google_container" style="float:left;margin:10px;"><script type="text/javascript">
//<![CDATA[
document.write('<div class="g-plusone" data-size="medium" data-href="http://www.orlandomagicdaily.com/2013-articles/may/options-about-magic-draft-052213.html" ></div>'); 
//]]> 
</script></div><div id="fb-root"></div><div class="cmp_like_container" style="float:left;margin:10px;"><script type="text/javascript">
//<![CDATA[
document.write('<fb:like href="http://www.orlandomagicdaily.com/2013-articles/may/options-about-magic-draft-052213.html" layout="button_count" show_faces="false" send="false" width="" action="like" font="arial" colorscheme="light"></fb:like>'); 
//]]> 
</script></div></div>		</div>

		
			
	</article>

</div>						
						</section>
						
						
										<section id="innerbottom" class="grid-block"><div class="grid-box width100 grid-v"><div class="module mod-box  deepest">

			
<style>

/*2 Inset XML*/

.inset {
	/*width:250px;
	height: 210px;*/
	float:left;
	display:table;
	margin:0px;
	padding:0px;
}

.image-inset3 {
	list-style:none;
	display:table;	
	height: 170px;
	/*float:left;  */
	margin:0px;
	padding:0px;
	position:relative;
	z-index:1;
}

.image-inset-overlay3 {
	width: 235px;
	height: 170px;
	position:absolute;
	left:0px;
	top:0px;
	overflow:hidden;
	margin:0px;
	padding:0px;
}

.image-gradient-overlay3 {
	width: 235px;
	height: 170px;
	position:absolute;
	left:0px;
	top:0px;
	overflow:hidden;
	margin:0px;
	padding:0px;
}

.image-inset3 .text3 {
	list-style:none;
	display:table;
	color:#FFFFFF;
	width: 235px; 
	/*height: 170px;*/
	position:relative;
	z-index:1;
}

.insetArticleTitle3 {
	display:table;
	position:absolute;
	left:0px;
	bottom:0px;
	padding:0px 10px 10px 10px;
	color:#ffffff;
	font-size:12px;
	line-height:100%;
	text-shadow:0px 1px 0px #000000;
	width: 215px;*/ 
}

.insetArticleTitle3 a {
	font-family: "LeagueGothicRegular";
	color:#ffffff;
	font-size:26px;
	line-height:125%;
	text-shadow:0px 1px 0px #000000;
}

.textOnarticleImage3 {
	float:left;
	width: 235px; 
	height: 170px;
	margin:0px 15px 0px 0px;
	padding:0px;
	display:table;
}

.textOnarticleImage3:last-child {border:10px solid #fff000;}

.articles1 {
	width: 235px; 
	margin:0px;
	padding:0px;
}



/*Horizontal XML*/

.horizontal {
	float:left;
	display:table;
	margin:0px;
	padding:0px;
}

.horizontalArticleTitle3 {
	font-size: 22px;
	font-weight: normal;
	display:block;
	font-family: "LeagueGothicRegular";
	font-style:normal;
	margin:0px;
	padding:0px;
	width: 235px !important; 
}

.horizontalArticleName3 {
	font-size: 12px;
	font-weight: normal;
	display:block;
	font-style:normal;
	margin:0px;
	padding:0px;
}

.articles2, .articles3 {
	width: auto !important; 
	margin:0px;
	padding:0px;
	float:left;
	margin-right:15px;
}

.articles2:last-child, .articles3:last-child {
	width: auto !important; 
	margin:0px;
	padding:0px;
	float:left;
	margin-right:0px;
}

.articleImage3 {
	float: top; 
	width: 235px !important; 
	height: 170px !important;
	margin:0px;
	padding:0px;
}

.articleImage23 {
	float: top; 
	clear: top;  
	width: 235px !important; 
	height: 170px !important;
	margin:0px;
	padding:0px;
}





/*Vertical XML*/

.vertical {
	margin-bottom:10px;
	padding-bottom:10px;
	display:table;
	width:100%;
	border-bottom:1px solid #bbbbbb;
}

.verticalArticleImage3 {
	float: top; 
	width: 235px; 
	height: 170px;
	margin: 0px 0px 0px 0px;
	padding: 0px 10px 0px 0px;
}

.verticalArticleImage23 {
	float: top; 
	width: 235px; 
	height: 170px;
	margin: 0px;
	padding: 0px;
}

.verticalArticleTitle3 {
	width:auto;
	font-size: 22px;
	font-weight: normal;
	display:block;
	font-family: "LeagueGothicRegular";
	font-style:normal;
	margin:0px;
	padding:0px;
}





ul {
	margin:0px;
	padding:0px;
	list-style:none;
}

li {
		height: ;
	list-style:none;
	margin:0px;
	padding:0px 0px 10px 0px;
	font-size:12px;
	font-style:italic;
	color:#555555;
}

.image3 {
	position:relative;
	height: 170px;
	/*float:left;  */
	margin:0px;
	padding:0px;
}

.image3 .text3{
	position:absolute;
	color:#FFFFFF;
	bottom:3px; 
	left:10px;
	width: 235px; 
	/*height: 170px;*/
}

div.scroll{
	height:auto;
	width: 100%;
	overflow: hidden;
	margin:0px;
	padding:0px;
}

</style>

<div class='scroll'>

			<div class=" articles3">
			<div class="horizontal">
				<div class="image-inset3">
					<img src="http://www.bloguinmedia.com/curation/maintop/thumbimages/sophomore slump.jpeg" alt="" class="articleImage3" />
					<img src="/images/bg-gradient.png" alt="" class="image-gradient-overlay3" />
					<div class="text-inset3">
						<div class="insetArticleTitle3"><a href="http://www.coltsauthority.com/2013-articles/may/the-sophomore-slump-fact-or-fiction.html" target="_blank">Sophomore Slump- Fact Or Fiction?</a></br>Colts Authority</div>
					</div>
				</div>
			</div>
			</div>
					<div class=" articles3">
			<div class="horizontal">
				<div class="image-inset3">
					<img src="http://www.bloguinmedia.com/curation/maintop/thumbimages/Miguel-Cabrera-300x273.jpg" alt="" class="articleImage3" />
					<img src="/images/bg-gradient.png" alt="" class="image-gradient-overlay3" />
					<div class="text-inset3">
						<div class="insetArticleTitle3"><a href="http://www.bloguin.com/theoutsidecorner/2013-articles/may/can-anyone-stop-miguel-cabrera-from-winning-another-triple-crown.html" target="_blank">Can Cabrera Repeat The Triple Crown?</a></br>The Outside Corner</div>
					</div>
				</div>
			</div>
			</div>
		
</div>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-black style-black deepest">

		<h3 class="module-title">You Might Like...</h3>	<script type="text/javascript" src="http://api.content.ad/Scripts/widget.js?id=6c5bbbfb-d6aa-4a48-9c87-0203e64be69c&d=b3JsYW5kb21hZ2ljZGFpbHkuY29t&wid=1502"></script>		
</div></div></section>
					
						
				</div>
				<!-- maininner end -->
				
								<aside id="sidebar-a" class="grid-box"><div class="grid-box width100 grid-v"><div class="module style-ad style-ad deepest">

			<center>
<!-- begin 160x600 Top Bloguin -->
<script language="JavaScript" type="text/javascript">
window.dctile = Number(window.dctile) + 1 || 1;
window.dc_ord = Number(window.dc_ord) || Math.floor(Math.random() * 1E10);
if (dctile==1) {var vdcopt = 'ist';} else {vdcopt = '';}
if (17>dctile) document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/yb.orlandomagicdaily/;chan1=nba;rating=pg;dcopt=' + vdcopt + ';yb=ad;s1=;s2=;tile=' + dctile + ';sz=160x600;ord=' + dc_ord + '?"><\/script>\n');
</script>
<!-- End ad tag -->
</center>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box  deepest">

		<h3 class="module-title">Magic Wands</h3>	
<p>
	<strong>Top Magic News from Around the Web</strong></p>
<p>
	<span style="font-size: 10px;">05/20: <a href="http://hangtime.blogs.nba.com/2013/05/20/t-mac-living-dream-beyond-first-round/" target="_blank">T-Mac living dream beyond first round</a>,</span><br />
	<span style="font-size: 10px;">Fran Blinebury/Sekou Smith&#39;s Hangtime Blog</span></p>
<p>
	<span style="font-size: 10px;">05/17: <a href="http://www.orlandosentinel.com/sports/orlando-magic/os-magic-nba-draft-combine-0518-20130517,0,503337.story" target="_blank">Orlando Magic GM Rob Hennigan: NBA Draft Combine was &#39;very productive</a></span><span style="font-size: 10px;"><a href="http://www.orlandosentinel.com/sports/orlando-magic/os-magic-nba-draft-combine-0518-20130517,0,503337.story" target="_blank">,&#39;</a></span><br />
	<span style="font-size: 10px;">Josh Robbins/Orlando Sentinel</span></p>
<p>
	<span style="font-size: 10px;">05/16: <a href="http://www.orlandosentinel.com/sports/orlando-magic/os-magic-nba-draft-combine-0517-20130516,0,7782432.story" target="_blank">Nerlens Noel and Ben McLemore say they&#39;re worthy of top overall pick</a></span><span style="font-size: 10px;">,</span><br />
	<span style="font-size: 10px;">Josh Robbins/Orlando Sentinel</span></p>
<p>
	<span style="font-size: 10px;">05/10: <a href="http://www.hickory-high.com/?p=7647" target="_blank">Shot Selection Round-Up: Part 1</a></span><span style="font-size: 10px;">,</span><br />
	<span style="font-size: 10px;">Ian Levy/Hickory High</span></p>
<p>
	<span style="font-size: 10px;">05/08: <a href="http://insider.espn.go.com/nba/draft2013/story/_/id/9252354/2013-nba-draft-chad-ford-mock-draft-20" target="_blank">2013 NBA Mock Draft 2.0</a></span><span style="font-size: 10px;">,</span><br />
	<span style="font-size: 10px;">Chad Ford/ESPN</span></p>

		
</div></div><div class="grid-box width100 grid-v"><div class="module style-ad style-ad deepest">

			<center><script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=160X600&cwpid=518772&cwwidth=160&cwheight=600&cwpnet=1&cwtagid=63993"></script></center>		
</div></div></aside>
								
								<aside id="sidebar-b" class="grid-box"><div class="grid-box width100 grid-v"><div class="module style-ad style-ad deepest">

			<!-- begin 300x600,300x250 Top Bloguin -->
<script language="JavaScript" type="text/javascript">
window.dctile = Number(window.dctile) + 1 || 1;
window.dc_ord = Number(window.dc_ord) || Math.floor(Math.random() * 1E10);
if (dctile==1) {var vdcopt = 'ist';} else {vdcopt = '';}
if (17>dctile) document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/yb.orlandomagicdaily/;chan1=nba;rating=pg;dcopt=' + vdcopt + ';yb=ad;s1=;s2=;tile=' + dctile + ';sz=300x600,300x250;ord=' + dc_ord + '?"><\/script>\n');
</script>
<!-- End ad tag -->		
</div></div><div class="grid-box width100 grid-v"><div class="module style-ad style-ad deepest">

			<script type="text/javascript" src="http://player.athletixnation.com/clip/js/dbg.vert.js"></script> 
 <div id="dbg_vert_widget_VERT_d1405b0d-447d-4d64-a175-890e70d15bc9"></div> 
 <script type="text/javascript">dsvPlayer.create("widget_VERT_d1405b0d-447d-4d64-a175-890e70d15bc9", "1061_p");</script>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-black style-black deepest">

		<h3 class="module-title">Follow Us</h3>	
<p style="text-align: center;">
	<span style="font-size:10px;"><a href="http://www.facebook.com/pages/Orlando-Magic-Daily/181997655176748" target="_blank"><img src="/images/stories/facebook_64.png" /></a><a href="https://twitter.com/omagicdaily" target="_blank"><img src="/images/stories/Twitter_64.png" /></a><a href="mailto:
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy26471 = 'pr&#111;ssm&#97;nr&#101;&#105;ch' + '&#64;';
 addy26471 = addy26471 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy26471 + '\'>');
 document.write(addy26471);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This email address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script>?subject=Re%3A%20Orlando%20Magic%20Daily"><img src="/images/stories/mail_64.png" /></a><a href="http://www.orlandomagicdaily.com/feed.html"><img src="/images/stories/rss_64.png" /></a></span></p>

		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box  deepest">

		<h3 class="module-title">Latest Forum Posts</h3>			
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box  deepest">

		<h3 class="module-title">Top Stories</h3>	
<style>

/*2 Inset XML*/

.inset {
	/*width:250px;
	height: 115px;*/
	float:left;
	display:table;
	margin:0px;
	padding:0px;
}

.image-inset1 {
	list-style:none;
	display:table;	
	height: 75px;
	/*float:left;  */
	margin:0px;
	padding:0px;
	position:relative;
	z-index:1;
}

.image-inset-overlay1 {
	width: 100px;
	height: 75px;
	position:absolute;
	left:0px;
	top:0px;
	overflow:hidden;
	margin:0px;
	padding:0px;
}

.image-gradient-overlay1 {
	width: 100px;
	height: 75px;
	position:absolute;
	left:0px;
	top:0px;
	overflow:hidden;
	margin:0px;
	padding:0px;
}

.image-inset1 .text1 {
	list-style:none;
	display:table;
	color:#FFFFFF;
	width: 100px; 
	/*height: 75px;*/
	position:relative;
	z-index:1;
}

.insetArticleTitle1 {
	display:table;
	position:absolute;
	left:0px;
	bottom:0px;
	padding:0px 10px 10px 10px;
	color:#ffffff;
	font-size:12px;
	line-height:100%;
	text-shadow:0px 1px 0px #000000;
	width: 80px;*/ 
}

.insetArticleTitle1 a {
	font-family: "LeagueGothicRegular";
	color:#ffffff;
	font-size:26px;
	line-height:125%;
	text-shadow:0px 1px 0px #000000;
}

.textOnarticleImage1 {
	float:left;
	width: 100px; 
	height: 75px;
	margin:0px 15px 0px 0px;
	padding:0px;
	display:table;
}

.textOnarticleImage1:last-child {border:10px solid #fff000;}

.articles1 {
	width: 100px; 
	margin:0px;
	padding:0px;
}



/*Horizontal XML*/

.horizontal {
	float:left;
	display:table;
	margin:0px;
	padding:0px;
}

.horizontalArticleTitle1 {
	font-size: 22px;
	font-weight: normal;
	display:block;
	font-family: "LeagueGothicRegular";
	font-style:normal;
	margin:0px;
	padding:0px;
	width: 100px !important; 
}

.horizontalArticleName1 {
	font-size: 12px;
	font-weight: normal;
	display:block;
	font-style:normal;
	margin:0px;
	padding:0px;
}

.articles2, .articles3 {
	width: auto !important; 
	margin:0px;
	padding:0px;
	float:left;
	margin-right:15px;
}

.articles2:last-child, .articles3:last-child {
	width: auto !important; 
	margin:0px;
	padding:0px;
	float:left;
	margin-right:0px;
}

.articleImage1 {
	float: left; 
	width: 100px !important; 
	height: 75px !important;
	margin:0px;
	padding:0px;
}

.articleImage21 {
	float: left; 
	clear: left;  
	width: 100px !important; 
	height: 75px !important;
	margin:0px;
	padding:0px;
}





/*Vertical XML*/

.vertical {
	margin-bottom:10px;
	padding-bottom:10px;
	display:table;
	width:100%;
	border-bottom:1px solid #bbbbbb;
}

.verticalArticleImage1 {
	float: left; 
	width: 100px; 
	height: 75px;
	margin: 0px 0px 0px 0px;
	padding: 0px 10px 0px 0px;
}

.verticalArticleImage21 {
	float: left; 
	width: 100px; 
	height: 75px;
	margin: 0px;
	padding: 0px;
}

.verticalArticleTitle1 {
	width:auto;
	font-size: 22px;
	font-weight: normal;
	display:block;
	font-family: "LeagueGothicRegular";
	font-style:normal;
	margin:0px;
	padding:0px;
}





ul {
	margin:0px;
	padding:0px;
	list-style:none;
}

li {
	padding: 5px 10px 5px;	height: ;
	list-style:none;
	margin:0px;
	padding:0px 0px 10px 0px;
	font-size:12px;
	font-style:italic;
	color:#555555;
}

.image1 {
	position:relative;
	height: 75px;
	/*float:left;  */
	margin:0px;
	padding:0px;
}

.image1 .text1{
	position:absolute;
	color:#FFFFFF;
	bottom:3px; 
	left:10px;
	width: 100px; 
	/*height: 75px;*/
}

div.scroll{
	height:auto;
	width: 100%;
	overflow: hidden;
	margin:0px;
	padding:0px;
}

</style>



	<div>
    	<div>
		<div class="vertical">
			<table>
			   <tr>
			     <td align="left" valign="top">
            			<img src="http://www.bloguinmedia.com/curation/mainhot/thumbimages/BestHockeyFights2013.jpg" alt="" class="verticalArticleImage1" />
			     </td>
			     <td align="left" valign="top">
				<div class="verticalArticleTitle1"><a href="http://bloguin.com/puckdrunklove/2013-articles/may/the-15-best-hockey-fights-from-the-2013-regular-season.html" target="_blank">Best Hockey Fights Of The Regular Season</a></div>
				<div style="font-size:14px; ">Puck Drunk Love</div>
				<br style="clear: left;" />
			     </td>
			   </tr>
			</table>
		</div>
        </div>
    </div>
		<div>
    	<div>
		<div class="vertical">
			<table>
			   <tr>
			     <td align="left" valign="top">
            			<img src="http://www.bloguinmedia.com/curation/mainhot/thumbimages/LAYOFFS ESPN.png" alt="" class="verticalArticleImage1" />
			     </td>
			     <td align="left" valign="top">
				<div class="verticalArticleTitle1"><a href="http://www.awfulannouncing.com/2013/may/espn-reportedly-laying-off-hundreds-of-employees.html" target="_blank">ESPN Has First Significant Layoffs Since 2009</a></div>
				<div style="font-size:14px; ">Awful Announcing</div>
				<br style="clear: left;" />
			     </td>
			   </tr>
			</table>
		</div>
        </div>
    </div>
		<div>
    	<div>
		<div class="vertical">
			<table>
			   <tr>
			     <td align="left" valign="top">
            			<img src="http://www.bloguinmedia.com/curation/mainhot/thumbimages/tony parker.jpeg" alt="" class="verticalArticleImage1" />
			     </td>
			     <td align="left" valign="top">
				<div class="verticalArticleTitle1"><a href="http://www.projectspurs.com/2013-articles/may/report-tony-parker-receives-death-threats-during-game-1.html" target="_blank">Death Threat Made Against Parker During Game 1</a></div>
				<div style="font-size:14px; ">Project Spurs</div>
				<br style="clear: left;" />
			     </td>
			   </tr>
			</table>
		</div>
        </div>
    </div>
		<div>
    	<div>
		<div class="vertical">
			<table>
			   <tr>
			     <td align="left" valign="top">
            			<img src="http://www.bloguinmedia.com/curation/mainhot/thumbimages/beersales.jpg" alt="" class="verticalArticleImage1" />
			     </td>
			     <td align="left" valign="top">
				<div class="verticalArticleTitle1"><a href="http://www.theb1gtime.com/teams/minnesota/gophers-lose-money-on-beer-sales.html" target="_blank">College Team Proves You Can Lose Money On Beer Sales</a></div>
				<div style="font-size:14px; ">The B1G Time</div>
				<br style="clear: left;" />
			     </td>
			   </tr>
			</table>
		</div>
        </div>
    </div>
		<div>
    	<div>
		<div class="vertical">
			<table>
			   <tr>
			     <td align="left" valign="top">
            			<img src="http://www.bloguinmedia.com/curation/mainhot/thumbimages/STEPHENA.jpg" alt="" class="verticalArticleImage1" />
			     </td>
			     <td align="left" valign="top">
				<div class="verticalArticleTitle1"><a href="http://www.awfulannouncing.com/2013/may/stephen-a-smith-has-some-advice-for-rgiii-s-fiancee-oh-no.html" target="_blank">Stephen A Smith Calls Out RGIII&#39; Fiance </a></div>
				<div style="font-size:14px; ">Awful Announcing</div>
				<br style="clear: left;" />
			     </td>
			   </tr>
			</table>
		</div>
        </div>
    </div>
	
		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box  deepest">

		<h3 class="module-title">Like Us on Facebook</h3>	<iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2F%23%21%2Fpages%2FOrlando-Magic-Daily%2F181997655176748&amp;width=260&amp;colorscheme=dark&amp;show_faces=true&amp;stream=true&amp;header=true&amp;height=427" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:260px; height:427px;" allowTransparency="true"></iframe>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-transparent style-transparent deepest">

		<h3 class="module-title">Mobile Apps</h3>	<div style="text-align: center;"><a href="http://www.noticeorange.com/promo/AppPage?siteKey=agxub3RpY2VvcmFuZ2VyDQsSBFNpdGUY6435Ggw" rel="shadowbox" title="Download our Apps"><img alt="app-android" src="/images/stories/app-android.png" /></a></div>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-black style-black deepest">

		<h3 class="module-title">Search</h3>	
<form id="searchbox" action="/table/2013-articles/" method="post" role="search">
	<input type="text" value="" name="searchword" placeholder="search..." />
	<button type="reset" value="Reset"></button>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="233" />	
</form>

<script src="/templates/yoo_bigeasy/warp/js/search.js"></script>
<script>
jQuery(function($) {
	$('#searchbox input[name=searchword]').search({'url': '/search.html?ordering=&amp;searchphrase=all&amp;tmpl=raw&amp;type=json', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found'}).placeholder();
});
</script>		
</div></div><div class="grid-box width100 grid-v"><div class="module style-ad style-ad deepest">

			<script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=300X250&cwpid=518772&cwwidth=300&cwheight=250&cwpnet=1&cwtagid=63992"></script>		
</div></div></aside>
					
			</div>
						<!-- main end -->

	
						
						<section id="bottom-b" class="grid-block"><div class="grid-box width66 grid-h"><div class="module mod-box  deepest">

			<center><script src='http://www.yardbarker.com/widget/backyard/bloguin'></script></center>		
</div></div><div class="grid-box width33 grid-h"><div class="module style-ad style-ad deepest">

			<center><!--- start of bloguin_ros_300x250_247RealMediaAdTag --->
<span id="TFSA_x15">
    <script type="text/javascript">
        var tfsa_click = '[PUBLISHER CLICK MACRO]'; // URL for 3rd party click tracking
        var tfsa_imp = '[PUBLISHER IMPRESSION MACRO]'; // URL for 3rd party impressions tracking
        var tfsa_pb = '[PUBLISHER PASSBACK URL]'; // url for dynamic passback
        var tfsa_pbt = '[PUBLISHER PASSBACK TYPE]'; // j for Javascript, i for Iframe
        var tfsa_uid = '[USER ID]';

        var tfsa_pub = 'bloguin/ros/300x250/jx';
        var tfsa_pos = 'x15';

        tfsa_rn = new String(Math.random());
        tfsa_rns = tfsa_rn.substring (2,12);

        document.write('<scr' + 'ipt type="text/javascript" src="https://network.realmedia.com/2/247-Access/Pub/'+ tfsa_pub + '/' + tfsa_rns + '@x96?"></scr' + 'ipt>');
    </script>
    <noscript>
        <a href="/[PUBLISHER CLICK MACRO]https://network.realmedia.com/1c/bloguin/ros/300x250/jx/1@x15?">
            <img alt="Advertisement" src="https://network.realmedia.com/1/bloguin/ros/300x250/jx/1@x15?" border="0" />
        </a>
    </noscript>
</span>
<!--- end of bloguin_ros_300x250_247RealMediaAdTag ---></center>		
</div></div></section>
						
						<footer id="footer" class="grid-block">
	
					
				<div class="module style-ad style-ad deepest">

			<center><script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=728X90&cwpid=518772&cwwidth=728&cwheight=90&cwpnet=1&cwtagid=63991"></script></center>		
</div>
<div class="module   deepest">

			
<div style="text-align: center; padding: 6px;">
	<br />
	<span style="font-size: 10pt; color: #ffffff;"><a href="http://www.bloguin.com/legal-disclaimer.html">Legal Information</a> - <a href="/privacy-policy.html">Privacy Policy</a> - <a href="/disclaimer.html">Disclaimer</a></span></div>
<div style="text-align: center;">
	<span style="font-size: 10pt; color: #ffffff;">OrlandoMagicDaily.com is an Orlando Magic fan web site and is in no way affiliated with the Orlando Magic, National Basketball Association, or its Properties. This site is for informational and entertainment purposes only. OrlandoMagicDaily.com is not an official web site for the Orlando Magic.</span></div>
<div style="text-align: center;">
	<span style="font-size: 10pt; color: #ffffff;"><span><span style="font-size: 10pt;">Copyright &copy; 2012 www.OrlandoMagicDaily.com - All Rights Reserved - </span></span><span><span style="font-size: 10pt;">Trademarks used herein are property of their respective owners.</span></span></span></div>

		
</div>
<div class="module   deepest">

			<center><a href="http://www.yardbarker.com/"><img border="0" width="100" src="http://www.yardbarker.com/images/ybn/badge_100.gif" height="50"/></a></center>		
</div>
<div class="module   deepest">

			<center><!-- Site Meter -->
<script type="text/javascript" src="http://s21.sitemeter.com/js/counter.js?site=s52bloguinbasketball">
</script>
<noscript>
<a href="http://s21.sitemeter.com/stats.asp?site=s52bloguinbasketball" target="_top">
<img src="http://s21.sitemeter.com/meter.asp?site=s52bloguinbasketball" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter --></center>		
</div>
<div class="module   deepest">

			<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-1cHTv1mHJldKk"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-1cHTv1mHJldKk.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<!-- Start Google Analytics tag -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8613428-59']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics tag -->


<!-- Start Phillip Google Analytics tag -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21971316-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Phillip Google Analytics tag -->		
</div>	
			</footer>
				
		</div>
		
			
	</div>
     
</body>
</html>
