<!-- http://www.nj.com/jets/index.ssf/2013/05/jets_coach_rex_ryan_unhappy_wi.html -->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <!--<![endif]-->
	<head>
		
		










<title>	Jets coach Rex Ryan unhappy with turnovers during OTA's | 						NJ.com</title>


	
																							

	
		
	

	
	<!--
	<PageMap>
		<DataObject type="document">
			<Attribute name="article_title">Jets coach Rex Ryan unhappy with turnovers during OTA's</Attribute>
			<Attribute name="article_publication_name">The Star-Ledger - NJ.com</Attribute>
			<Attribute name="article_author">Conor Orr/The Star-Ledger</Attribute>
			<Attribute name="article_description">Called it both &quot;unacceptable&quot; and &quot;disappointing&quot; </Attribute>
			<Attribute name="image_src">http://media.nj.com/star-ledger/photo/2013/05/12792342-small.jpg</Attribute>
			<Attribute name="article_comments">0</Attribute>
			<Attribute name="article_date_original">05/22/2013</Attribute>
			<Attribute name="article_date_updated">05/22/2013</Attribute>
		</DataObject>
	</PageMap>
	-->

	
	<meta name="title" content="Jets coach Rex Ryan unhappy with turnovers during OTA's" />
	<meta name="article_publication_name" content="The Star-Ledger - NJ.com" />
	<meta name="article_author" content="Conor Orr/The Star-Ledger" />
	<meta name="article_date_original" content="Wednesday, May 22, 2013,  3:54 PM" />
	<meta name="article_date_updated" content="Wednesday, May 22, 2013,  4:35 PM" />
	<link rel="image_src" href="http://media.nj.com/star-ledger/photo/2013/05/12792342-small.jpg" />
	<meta name="article_comments" content="0" />
	<meta name="medium" content="news" />

	<meta property="og:title" content="Jets coach Rex Ryan unhappy with turnovers during OTA's" />
	<meta property="og:site_name" content="The Star-Ledger - NJ.com" />
	<meta property="og:url" content="http://www.nj.com/jets/index.ssf/2013/05/jets_coach_rex_ryan_unhappy_wi.html" />
	<meta property="og:type" content="article" />
	
	
	
	

	
		
		
			
				
		
			
		
	
				<meta property="og:image" content="http://media.nj.com/star-ledger/photo/2013/05/12792342-large.jpg" />
			
		
		
	
	

	<meta property="og:image" content="http://media.nj.com/design/alpha/img/logo_njo.gif" />

	
	<script type="text/javascript">
		var rtb_comments_readonly = false;
	</script>

<link rel="alternate" type="application/atom+xml" title="New York Jets" href="http://www.nj.com/jets/index.ssf//atom.xml" />

   <script type="text/javascript" src="http://blog.nj.com/jets_impact/js/mt.js"></script>
	 
<link rel="stylesheet" href="http://media.nj.com/design/alpha/css/nocommentbox.css" type="text/css" />

    
        
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta property="fb:admins" content="100000302287435" />
<meta name="viewport" content="width=device-width,initial-scale=1">



    
        
    

<link rel="stylesheet" href="/static/aff/static/css/article_res.css" />

<script type="text/javascript" src="/static/common/js/libs/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="/static/common/js/adv-js-loader.js"></script>
<script type="text/javascript">
AdvAsyncLoader.require('//fonts.advance.net/iiu0uok.js', function(){try { Typekit.load('iiu0uok'); } catch (e) {}});
</script>

<script type="text/javascript" src="http://media.nj.com/static/common/js/jquery//jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="http://media.nj.com/static/common/js/plugins.js"></script>

  <script type="text/javascript">
   $(function() {
    if (document.documentElement.clientWidth < 600) {
     $("div.nomobilead").remove();
    }
    if (document.documentElement.clientWidth >= 600)  {
     $("img.lazy").lazyload();
	  $("div.nofullad").remove();
    }
   });
  </script>
<script type="text/javascript" src="http://media.nj.com/static/common/js/ads/ads.js"></script>


<script type="text/javascript" src="http://media.nj.com/design/alpha/js/movabletype.min.1.js"></script>
<script type="text/javascript" src="http://media.nj.com/static/common/js/adv_common.1.js"></script>
<!-- For team styling -->

                <link rel="stylesheet" href="http://media.nj.com/static/teams/temp_jets/css/team.css" type="text/css" />
        

   <script>
    if (document.documentElement.clientWidth >= 600) {
      document.write('<script type="text/javascript" src="https://cdns.gigya.com/js/socialize.js?apiKey=2_zRY6653lTf2HXRO7QpNF8g-SWUmQq2fLh8M3ohojfXhjwnQgUPPtAOpWDv047OUa"><\/script>');
      var gigyaConf = { APIKey: '2_zRY6653lTf2HXRO7QpNF8g-SWUmQq2fLh8M3ohojfXhjwnQgUPPtAOpWDv047OUa' };
    }
   </script>


<script type="text/javascript" >
/* <![CDATA[ */

	


	


	m_context = "blog_entry";
	
		m_blog_type = "text";
		m_blog_id = "2526";
		m_blog_name = "New York Jets";
		m_blog_url = "http://www.nj.com/jets/index.ssf/";
		m_blog_newspaper = "The Star-Ledger";
	
	
		
			m_entry_title = "Jets coach Rex Ryan unhappy with turnovers during OTA\'s";
			m_entry_categories = "";
			m_entry_author_name = "Conor Orr/The Star-Ledger";
			m_entry_author_username = "COrr";
			m_entry_author_public_email = "Unknown";
		
		m_entry_basename = "jets_coach_rex_ryan_unhappy_wi";
		m_entry_link = "http://www.nj.com/jets/index.ssf/2013/05/jets_coach_rex_ryan_unhappy_wi.html";
		m_entry_tags = "";
		m_entry_keywords = "";
		m_entry_id = "10609594";
	

/* ]]> */
</script>



	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	<!-- start ads_header.html -->

 
<!-- stop ads_header.html -->




        






		
			<meta name="Description" content="Called it both &quot;unacceptable&quot; and &quot;disappointing&quot;" />
			
			
		
		
			
		
	</head>
	<body>
		<div id="FB_HiddenContainer" style="position: absolute; top: -10000px; left: -10000px; width: 0px; height: 0px;"></div>
		<!-- Start Masthead -->
                
                    
                
                <!-- ./templates/global/shared/nav/masthead.mtml start -->

	
		<!-- start toprail -->

    
            
        
    

        
    

        
    
<section id="adv-network">
    <div class="adv-wrapper adv-clearfix">
        <div class="adv-leaderboard adunit nomobilead" id="Leaderboard"></div>
    </div>
</section>
<header id="adv-banner">
    <nav id="adv-classified-nav">
        <div id="adv-classified-nav-inner">
            <ul class="adv-cul adv-clearfix">
                <li class="adv-cli adv-cli-co">IN YOUR COMMUNITY:</li>
                <li class="adv-cli">
                    <a href="http://www.nj.com/jobs/" class="adv-clia">Jobs</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a href="http://www.nj.com/jobs/" class="adv-csa">Jobs Home</a></li>
                            <li class="adv-csli"><a href="http://jobs.nj.com/jobs/search/advanced" class="adv-csa">Find a Job</a></li>
                            <li class="adv-csli"><a href="http://jobs.nj.com/jobs/user/login?rd=http%3A%2F%2Fjobs.nj.com%2Fcareers%2Fjobseeker" class="adv-csa">Job Seeker Tools</a></li>
                            <li class="adv-csli"><a href="http://jobs.nj.com/careers/employer" class="adv-csa">Employer Tools</a></li>
                            <li class="adv-csli"><a href="http://www.nj.com/jobs/products/" class="adv-csa">Post a Job</a></li>
                            <li class="adv-csli"><a href="http://www.nj.com/jobs/" class="adv-csa">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a href="http://autos.nj.com/" class="adv-clia">Autos</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a href="http://autos.nj.com/" class="adv-csa">Autos Home</a></li>
                            <li class="adv-csli"><a href="http://autos.nj.com/new-car-prices" class="adv-csa">New Car Pricing</a></li>
                            <li class="adv-csli"><a href="http://autos.nj.com/used-cars" class="adv-csa">Used Cars</a></li>
                            <li class="adv-csli"><a href="http://autos.nj.com/research" class="adv-csa">Research</a></li>
                            <li class="adv-csli"><a href="http://autos.nj.com/motorcycles/" class="adv-csa">Motorcycles</a></li>
                            <li class="adv-csli"><a href="http://autos.nj.com/classic-cars/" class="adv-csa">Classic Cars</a></li>
                            <li class="adv-csli"><a href="http://autos.nj.com/dealers/" class="adv-csa">Find A Dealer</a></li>
                            <li class="adv-csli"><a href="http://www.nj.com/placead/" class="adv-csa">Place An Ad</a></li>
                            <li class="adv-csli"><a href="http://autos.nj.com/sitemap/" class="adv-csa">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a href="http://realestate.nj.com/" class="adv-clia">Real Estate</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">   
                            <li class="adv-csli"><a href="http://realestate.nj.com/" class="adv-csa">Real Estate Home</a></li>
                            <li class="adv-csli"><a href="http://realestate.nj.com/" class="adv-csa">Homes</a></li>
                            <li class="adv-csli"><a href="http://realestate.nj.com/new-homes" class="adv-csa">New Homes</a></li>
                            <li class="adv-csli"><a href="http://realestate.nj.com/for-rent" class="adv-csa">Rent</a></li>
                            <li class="adv-csli"><a href="http://realestate.nj.com/foreclosures" class="adv-csa">Foreclosures</a></li>
                            <li class="adv-csli"><a href="http://www.cityfeet.com/nj/" class="adv-csa">Commercial</a></li>
                            <li class="adv-csli"><a href="http://www.nj.com/placead/" class="adv-csa">Place An Ad</a></li>
                            <li class="adv-csli"><a href="http://www.nj.com/realestate/site_map/" class="adv-csa">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a href="http://realestate.nj.com/for-rent/" class="adv-clia">Rentals</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">   
                            <li class="adv-csli"><a href="http://realestate.nj.com/for-rent" class="adv-csa">Rentals Home</a></li> 
                            <li class="adv-csli"><a href="http://realestate.nj.com/for-rent" class="adv-csa">Apartments &amp; Communities</a></li>
                            <li class="adv-csli"><a href="http://www.cityfeet.com/nj/" class="adv-csa">Commercial Leases</a></li>
                            <li class="adv-csli"><a href="http://www.nj.com/placead/" class="adv-csa">Place An Ad</a></li>
                            <li class="adv-csli"><a href="http://realestate.nj.com/for-rent" class="adv-csa">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a href="http://classifieds.nj.com/" class="adv-clia">Classifieds</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">    
                            <li class="adv-csli"><a href="http://classifieds.nj.com/" class="adv-csa">Classifieds Home </a></li>
                            <li class="adv-csli"><a href="http://classifieds.nj.com/?orig_cat=&property=nj.com&orig_prop=nj.com&temp_type=browse&category=results&tp=ME_nj&classification=Pets" class="adv-csa">Pets</a></li>
                            <li class="adv-csli"><a href="http://classifieds.nj.com/?orig_cat=&property=nj.com&orig_prop=nj.com&temp_type=browse&category=results&tp=ME_nj&classification=Garage-Yard%20and%20Estate%20Sales" class="adv-csa">Garage Sales</a></li>
                            <li class="adv-csli"><a href="http://classifieds.nj.com/?orig_cat=&property=nj.com&orig_prop=nj.com&temp_type=browse&category=results&tp=ME_nj&classification=For%20Sale" class="adv-csa">For Sale</a></li>
                            <li class="adv-csli"><a href="http://www.nj.com/weddings/" class="adv-csa">Celebrations</a></li>
                            <li class="adv-csli"><a href="http://autos.nj.com/" class="adv-csa">Autos</a></li>
                            <li class="adv-csli"><a href="http://www.nj.com/jobs/" class="adv-csa">Jobs</a></li>
                            <li class="adv-csli"><a href="http://realestate.nj.com/" class="adv-csa">Real Estate</a></li>
                            <li class="adv-csli"><a href="http://realestate.nj.com/for-rent" class="adv-csa">Rentals</a></li>
                            <li class="adv-csli"><a href="http://www.nj.com/placead/" class="adv-csa">Place an Ad</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a href="http://www.nj.com/obituaries/" class="adv-clia">Obituaries</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a href="http://www.nj.com/obituaries/" class="adv-csa">Obituaries Home</a></li>
                        </ul>
                    </div>
                </li>
                <li class="adv-cli">
                    <a href="http://findnsave.nj.com/" class="adv-clia">FIND&amp;SAVE</a>
                </li>
                <li class="adv-cli">
                    <a href="http://businessfinder.nj.com/" class="adv-clia">Local Businesses</a>
                    <div class="adv-classified-sub">
                        <ul class="adv-csul">
                            <li class="adv-csli"><a href="http://businessfinder.nj.com/" class="adv-csa">Find A Business</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nj.com/NJ-New-Brunswick/Food-and-Dining" class="adv-csa">Food &amp; Dining</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nj.com/NJ-New-Brunswick/Retail-Shopping" class="adv-csa">Retail Shopping</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nj.com/NJ-New-Brunswick/Health-and-Medicine" class="adv-csa">Health &amp; Medicine</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nj.com/NJ-New-Brunswick/Personal-Care-and-Well-Being" class="adv-csa">Personal Care</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nj.com/NJ-New-Brunswick/Entertainment-and-Arts" class="adv-csa">Entertainment</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nj.com/NJ-New-Brunswick/Real-Estate" class="adv-csa">Real Estate</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nj.com/NJ-New-Brunswick/Automotive" class="adv-csa">Automotive</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nj.com/about/advertise.html" class="adv-csa">Claim Your Business</a></li>
                            <li class="adv-csli"><a href="http://businessfinder.nj.com/" class="adv-csa">More &raquo;</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="adv-place-ad"><a href="http://www.nj.com/placead/">Place An Ad</a></div>
        </div><!--/#classified-nav-inner-->
    </nav>
    <div id="adv-full">

        <section id="adv-masthead">
            <div class="adv-wrapper adv-clearfix">
                <div id="adv-nameplate">
                    <div class="adv-weather">
                        <div class="adv-weather-inner">
                            <span class="adv-temp"></span>
                            <!--							<span class="adv-conditions"></span>-->
                            <span class="adv-links"><a href="#link">5-day</a> | <a href="#link">Satellite</a></span>
                        </div>
                    </div>
                    <div class="adv-hgroup"> 
                        <a href="http://www.nj.com"><img class="logo-image" src="http://media.nj.com/static/njo/static/img/logo_v001.png" alt="Nj.com"/></a>

                        <div class="adv-display-name-container">
                            <h1 class="adv-display_name">New Jersey</h1>					 
                            <img class="adv-powered-by" src="http://media.nj.com/static/njo/static/img/logos/nj_v001.gif" alt="New Jersey" />
                        </div>	
                    </div>
                </div>
                <div id="adv-search">
                    <div class="adv-social-links" id="adv-classified-social">
                        <a href="http://www.twitter.com/njdotcom/" title="Twitter" class="adv-icn-twitter">Twitter</a>
                        <a href="http://www.facebook.com/NJ.com" title="Facebook" class="adv-icn-facebook">Facebook</a>
                        <a href="https://plus.google.com/+njdotcom/" title="Google Plus" class="adv-icn-google">Google Plus</a>
                        <a href="http://www.instagram.com/njdotcompix" title="Instagram" class="adv-icn-instagram">Instagram</a>
                        <a href="http://njdotcom.tumblr.com/" title="Tumblr" class="adv-icn-tumblr">Tumblr</a>
                        <a href="http://pinterest.com/njdotcom/" title="Pinterest" class="adv-icn-pinterest">Pinterest</a>
                        <a href="http://www.nj.com/rss/" title="RSS" class="adv-icn-rss">RSS</a>
                    </div>

                    <p class="adv-login-links logged-in">
                        <a class="jqModal" id="AdvSigninLink" href="#sign-in">Sign in</a> 
                        <span>|</span> 
                        <a class="adv-banner-signin-link" href="https://signup.nj.com/register/?">Join</a> 
                    </p>
                    <form method="get" action="http://search.nj.com/sp">
                        <input placeholder="Search" type="text" id="adv-site-search" name="keywords" />
                        <input type="image" src="http://media.nj.com/static/common/img/icn-search-mag.png" id="adv-site-search-submit" alt="Search" />
                    </form>
                </div>
            </div>
        </section>
    </div>
    <div id="adv-condensed">
        <div class="adv-wrapper adv-clearfix">
            <div class="adv-logo"><a href="http://www.nj.com">NJ.com</a></div>	
            <span class="adv-chooser adv-edition-chooser" data-selected="nj">
                <span class="adv-chooser-title"><span></span></span>
            </span>
            <div class="adv-weather">
                <span class="adv-temp"></span>
                <span class="adv-links"><a href="#link">5-day</a> | <a href="#link">Satellite</a></span>
            </div>
            <div id="adv-tablet-search">
                <form class="modalLightboxInner" method="get" action="http://search.nj.com/sp">
                  <div class="title">Search NJ.com</div>
                  <div>
                    <input placeholder="Search" type="text" id="adv-condensed-search" name="keywords" class="adv-search" />
                  </div>
                  <div class="frm-btn">
                    <input type="submit" id="adv-condensed-search-submit" value="Search" />
                  </div>
                </form>
                <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.nj.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
            </div>
            <input type="image" src="http://media.nj.com/static/common/img/icn-search-mag.png" id="adv-tablet-search-open" alt="Search" />
            <p id="adv-condensed-sign-in"><a class="jqModal" href="#sign-in">Sign in</a></p>
        </div>
    </div><!-- /#adv-condensed -->
    <nav id="adv-section-nav">
        <div id="adv-section-nav-inner">
            <ul class="adv-sul adv-clearfix">
                <li class="adv-sli" id="nav_news">
                    <a class="adv-main v001" href="http://www.nj.com/news/">N.J. News</a>
                    <div class="adv-sub adv-unloaded" data-value="news" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.nj.com/news/">N.J. News</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://www.twitter.com/njdotcom/" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.facebook.com/NJ.com" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://www.nj.com/rss/" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines...</li>
                            </ul>
                            <p><a href="http://www.nj.com/news/">More News &raquo;</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines...</li>
                                </ul>
                                <p><a href="http://www.nj.com/newspapers/">Find Your Local Newspaper &raquo;</a> | <a href="http://www.nj.com/forums/#News">News Forums &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>
  <tr>
    <td><a href="http://www.nj.com/business/">Business</a></td>
    <td><a href="http://www.nj.com/obituaries/">Obituaries</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/columnists/">Columns</a></td>
    <td><a href="http://www.nj.com/njvoices/">Opinion/NJ Voices</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/crime/">Crime</a></td>
    <td><a href="http://photos.nj.com/star-ledger/index.html">Photos</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/education/">Education</a></td>
    <td><a href="http://videos.nj.com/star-ledger/new_jersey_news/index.html">Videos</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/newsflash/">National</a></td>
    <td><a href="http://www.nj.com/weather/">Weather</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/newsletters/">Newsletters</a></td>
    <td></td>
  </tr>
</table>

                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li id="nav_local" class="adv-sli">
                    <a class="adv-main v001" href="http://www.nj.com/local/">Local News</a>
                    <div class="adv-sub adv-unloaded" data-value="local" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.nj.com/local/">Local News</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://www.twitter.com/njdotcom/" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.facebook.com/NJ.com" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                            </div>
                        </header>
                        <div class="adv-blogs">
                            <ul>
                                <li class="adv-loading">Loading headlines...</li>
                            </ul>
                            <p><a href="http://www.nj.com/local/">See All Towns in New Jersey &raquo;</a></p>
                        </div><!--/.adv-blogs-->
                        <div class="adv-other-heds">
                            <div class="adv-more">
                                <h4>N.J. counties and newspapers</h4>
                                
                                        <table>
  <tr>
    <td><a href="http://www.nj.com/atlantic/">Atlantic</a></td>
    <td><a href="http://www.nj.com/gloucester-county/">Gloucester</a></td>
    <td><a href="http://www.nj.com/ocean/">Ocean</a></td>
    <td><a href="http://www.nj.com/newspapers"><strong>All newspapers</strong></a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/bergen/">Bergen</a></td>
    <td><a href="http://www.nj.com/hudson/">Hudson</a></td>
    <td><a href="http://www.nj.com/passaic-county/">Passaic</a></td>
    <td><a href="http://www.nj.com/starledger/">The Star-Ledger</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/burlington/">Burlington</a></td>
    <td><a href="http://www.nj.com/hunterdon/">Hunterdon</a></td>
    <td><a href="http://www.nj.com/salem/">Salem</a></td>
    <td><a href="http://www.nj.com/times/">The Times of Trenton</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/camden/">Camden</a></td>
    <td><a href="http://www.nj.com/mercer/">Mercer</a></td>
    <td><a href="http://www.nj.com/somerset/">Somerset</a></td>
    <td><a href="http://www.nj.com/jjournal/">The Jersey Journal</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/cape-may-county/">Cape May</a></td>
    <td><a href="http://www.nj.com/middlesex/">Middlesex</a></td>
    <td><a href="http://www.nj.com/sussex-county/">Sussex</a></td>
    <td><a href="http://www.nj.com/southjerseytimes/">South Jersey Times</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/cumberland/">Cumberland</a></td>
    <td><a href="http://www.nj.com/monmouth/">Monmouth</a></td>
    <td><a href="http://www.nj.com/union/">Union</a></td>
    <td><a href="http://www.nj.com/hunterdon-county-democrat/">Hunterdon County Democrat</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/essex/">Essex</a></td>
    <td><a href="http://www.nj.com/morris/">Morris</a></td>
    <td><a href="http://www.nj.com/warren/">Warren</a></td>
    <td><a href="http://www.nj.com/independentpress/">Independent Press</a></td>
  </tr>
</table>
                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_politics">
                    <a class="adv-main v001" href="http://www.nj.com/politics/">N.J. Politics</a>
                    <div class="adv-sub adv-unloaded" data-value="politics" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.nj.com/politics/">N.J. Politics</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://twitter.com/nj_politics" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.facebook.com/slpolitics" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://blog.nj.com/politics_impact/atom.xml" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines...</li>
                            </ul>
                            <p><a href="http://www.nj.com/politics/">More Politics &raquo;</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines...</li>
                                </ul>
                                <p><a href="http://www.nj.com/politics/">All N.J. Politics &raquo;</a> | <a href="http://www.nj.com/forums/statehouse/">Politics Forum &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>
  <tr>
    <td><a href="http://www.nj.com/chris-christie/">Chris Christie news</a></td>
    <td><a href="http://www.nj.com/us-politics/">Politico: U.S.</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/cory-booker/">Cory Booker news</a></td>
    <td><a href="http://topics.nj.com/tag/politifact-new-jersey/index.html">PolitiFact N.J.</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/elections/">Elections</a></td>
    <td><a href="http://www.nj.com/forums/statehouse/">Statehouse forum</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/njvoices/">NJ Voices</a></td>
    <td></td>
  </tr>
</table>

                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_sports">
                    <a class="adv-main v001" href="http://www.nj.com/sports/">Sports</a>
                    <div class="adv-sub adv-unloaded" data-value="sports" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.nj.com/sports/">Sports</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://www.twitter.com/nj_sports/" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.facebook.com/NJ.com" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://blog.nj.com/realtimesports_impact/atom.xml" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines...</li>
                            </ul>
                            <p><a href="http://www.nj.com/sports/">More Sports News &raquo;</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines...</li>
                                </ul>
                                <p><a href="http://topics.nj.com/tag/sports-hot-topic/index.html">Sports Hot Topics &raquo;</a> | <a href="http://www.nj.com/forums/#Sports">Sports Forums &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>
  <tr>
    <td><a href="http://www.nj.com/devils/">Devils</a></td>
    <td><a href="http://photos.nj.com/4504/category/sports/index.html">Photos</a></td>
  </tr>
  <tr>
  	<td><a href="http://www.nj.com/eagles/">Eagles</a></td>
  	<td><a href="http://www.nj.com/rangers/">Rangers</a></td>
  	</tr>
  <tr>
  	<td><a href="http://www.nj.com/flyers/">Flyers</a></td>
  	<td><a href="http://www.nj.com/redbulls/">Red Bulls</a></td>
  	</tr>
  <tr>
    <td><a href="http://www.nj.com/giants/">Giants</a></td>
    <td><a href="http://www.nj.com/rutgers/">Rutgers</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/jets/">Jets</a></td>
    <td><a href="http://www.nj.com/rutgersbasketball/">Rutgers Basketball</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/knicks/">Knicks</a></td>
    <td><a href="http://www.nj.com/rutgersfootball/">Rutgers Football</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/mets/">Mets</a></td>
    <td><a href="http://www.nj.com/setonhall/">Seton Hall</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/sports-apps/">Mobile apps</a></td>
    <td><a href="http://www.nj.com/sixers/">Sixers</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/nets/">Nets</a></td>
    <td><a href="http://www.nj.com/siteindex/index.ssf?sports.ssf">Sports index</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/phillies/">Phillies</a></td>
    <td><a href="http://www.nj.com/yankees/">Yankees</a></td>
  </tr>
</table>
                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_hssports">
                    <a class="adv-main v001" href="http://highschoolsports.nj.com/">H.S. Sports</a>
                    <div class="adv-sub adv-unloaded" data-value="hssports" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://highschoolsports.nj.com/">High School Sports</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://www.twitter.com/starledgerhs" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.facebook.com/njhighschoolsports" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://highschoolsports.nj.com/news/?rss" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines...</li>
                            </ul>
                            <p><a href="http://highschoolsports.nj.com/news/">More High School Sports News &raquo;</a></p>
                        </div><!--/.main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines...</li>
                                </ul>
                                <p><a href="http://highschoolsports.nj.com/">All High School Sports &raquo;</a><br><a href="http://www.nj.com/forums/#High%20School%20Sports">High School Sports Forums &raquo;</a></p>
                            </div><!--/.blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>
<tr>
	 <td><a href="http://highschoolsports.nj.com/schedule/">Scores and schedules</a></td>
	 <td><a href="http://highschoolsports.nj.com/baseball/">Baseball</a></td>
</tr>
<tr>
	 <td><a href="http://highschoolsports.nj.com/school/">Find a school</a></td>
	 <td><a href="http://highschoolsports.nj.com/softball/">Softball</a></td>
</tr>
<tr>
	 <td><a href="http://highschoolsports.nj.com/teams/">Find a team</a></td>
	 <td><a href="http://highschoolsports.nj.com/boyslacrosse/">Boys Lacrosse</a></td>
</tr>
<tr>
	 <td><a href="http://highschoolsports.nj.com/players/">Find a player</a></td>
	 <td><a href="http://highschoolsports.nj.com/girlslacrosse/">Girls Lacrosse</a></td>
</tr>
<tr>
	 <td><a href="http://photos.nj.com/4504/category/high_school_sports/index.html">Photos</a></td>
	 <td><a href="http://highschoolsports.nj.com/boystrackandfield/">Boys Track and Field</a></td>
</tr>
<tr>
	 <td><a href="http://videos.nj.com/star-ledger/high_school_sports/index.html">Videos</a></td>
	 <td><a href="http://highschoolsports.nj.com/girlstrackandfield/">Girls Track and Field</a></td>
</tr>
<tr>
	 <td><a href="http://highschoolsports.nj.com/recruiting/">Recruiting</a></td>
	 <td><a href="http://highschoolsports.nj.com/boystennis/">Boys Tennis</a></td>
</tr>
<tr>
	 <td><a href="http://www.nj.com/forums/more-hssports/index.ssf">Forums</a></td>
	 <td><a href="http://highschoolsports.nj.com/boysvolleyball/">Boys Volleyball</a></td>
</tr>
<tr>
	 <td><a href="http://blog.nj.com/hssportsextra/2012/01/links_to_all_high_school_sport.html">Blogs</a></td>
	 <td><a href="http://highschoolsports.nj.com/boysgolf/">Boys Golf</a></td>
</tr>
<tr>
	 <td><a href="http://highschoolsports.nj.com/">More H.S. Sports</a></td>
	 <td><a href="http://highschoolsports.nj.com/girlsgolf/">Girls Golf</a></td>
</tr>
</table>
                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
                <li class="adv-sli" id="nav_entertainment">
                    <a class="adv-main v001" href="http://www.nj.com/entertainment/">Entertainment</a>
                    <div class="adv-sub adv-unloaded" data-value="entertainment" data-json="">
                        <header class="adv-header">
                            <div class="adv-sub-sponsor"></div>
                            <h3><a href="http://www.nj.com/entertainment/">Entertainment</a></h3>
                            <div class="adv-sub-social">
                                <p>Follow us:</p> 
                                <p><a href="http://www.twitter.com/njdotcom/" title="Twitter" class="adv-icn-twitter">Twitter</a></p>
                                <p><a href="http://www.facebook.com/StarLedgerEntertainment" title="Facebook" class="adv-icn-facebook">Facebook</a></p>
                                <p><a href="http://blog.nj.com/entertainment_impact/atom.xml" title="RSS" class="adv-icn-rss">RSS</a></p>
                            </div>
                        </header>
                        <div class="adv-main-heds">
                            <ul>
                                <li class="adv-loading">Loading headlines...</li>
                            </ul>
                            <p><a href="http://www.nj.com/entertainment/">More Entertainment &raquo;</a></p>
                        </div><!--/.adv-main-heds-->
                        <div class="adv-other-heds">
                            <div class="adv-blogs">
                                <h4>Featured</h4>
                                <ul>
                                    <li class="adv-loading">Loading headlines...</li>
                                </ul>
                                <p><a href="http://www.nj.com/entertainment/">All Entertainment &raquo;</a> | <a href="http://www.nj.com/forums/#Entertainment">Entertainment Forums &raquo;</a></p>
                            </div><!--/.adv-blogs-->
                            <div class="adv-more">
                                <h4>More ...</h4>
                                
                                        <table>
  <tr>
    <td><a href="http://www.nj.com/entertainment/arts/">Arts</a></td>
    <td><a href="http://www.nj.com/living/">Living</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/atlantic-city-entertainment/">A.C. Entertainment</a></td>
    <td><a href="http://www.nj.com/entertainment/movies/">Movie Reviews</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/entertainment/celebrities/">Celebrities</a></td>
    <td><a href="http://www.nj.com/entertainment/music/">Music</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/comics/">Comics</a></td>
    <td><a href="http://www.nj.com/events/">NJ Events</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/entertainment/dining/">Food/Dining</a></td>
    <td><a href="http://www.nj.com/puzzles-games/">Puzzles</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/indulge/">Indulge</a></td>
    <td><a href="http://www.nj.com/shore/">Shore</a></td>
  </tr>
  <tr>
    <td><a href="http://www.nj.com/inside-jersey">Inside Jersey</a></td>
    <td><a href="http://www.nj.com/entertainment/tv/">TV</a></td>
  </tr>
</table>
                            </div><!--/.adv-more-->
                        </div><!--/.adv-other-heds-->
                    </div><!--/.adv-sub-->
                </li>
            </ul>	
            <div class="SiteSponsor adunit nomobilead" id="SiteSponsor"></div>
        </div><!--/adv-section-nav-inner-->
    </nav>
    <!-- subsection nav -->
    


<script type="text/javascript">
m_toprail_category1="nj";
m_toprail_category2="Sports";
</script>


 <nav id="adv-subsection-nav">
  <div id="adv-subsection-nav-inner">
   <ul class="adv-ssul">
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nj.com/devils/" onclick="s.objectID='devils';">Devils</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nj.com/eagles/" onclick="s.objectID='eagles';">Eagles</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nj.com/flyers/" onclick="s.objectID='flyers';">Flyers</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nj.com/giants/" onclick="s.objectID='giants';">Giants</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia active" href="http://www.nj.com/jets/" onclick="s.objectID='jets';">Jets</a>
     </li>
     <script type="text/javascript">m_toprail_category3="Jets";</script>
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nj.com/knicks/" onclick="s.objectID='knicks';">Knicks</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nj.com/mets/" onclick="s.objectID='mets';">Mets</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nj.com/nets/" onclick="s.objectID='nets';">Nets</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nj.com/phillies/" onclick="s.objectID='phillies';">Phillies</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nj.com/rangers/" onclick="s.objectID='rangers';">Rangers</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nj.com/redbulls/" onclick="s.objectID='redbulls';">Red Bulls</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nj.com/rutgers/" onclick="s.objectID='rutgers';">Rutgers</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nj.com/rutgersfootball/" onclick="s.objectID='rutgersfb';">Rutgers FB</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nj.com/setonhall/" onclick="s.objectID='setonhall';">Seton Hall</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nj.com/sixers/" onclick="s.objectID='sixers';">Sixers</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nj.com/yankees/" onclick="s.objectID='yankees';">Yankees</a>
     </li>
     
    
     <li class="adv-ssli">
      <a class="adv-sslia" href="http://www.nj.com/siteindex/index.ssf?sports.ssf" onclick="s.objectID='more';">More</a>
     </li>
     
    
   </ul>
  </div>
 </nav>




 

 

 

 

 
  <script type="text/javascript">var el = document.getElementById('nav_sports');
  if(el){el.setAttribute("class","adv-sli active");}</script>
 

 

 


    <!-- end subsection nav -->
</header>

<!-- #AdvSignInDialog -->
<div id="AdvSignInDialog" class="" style="z-index:3000;">
    <div class="AdvSignInInner">
        <h2>Sign in to nj.com</h2>
        <div class="adv-signin-col">
            <form id="AdvToprailSigninForm" name="ToprailSignInForm" method="post" action="https://signup.advance.net/community/" onsubmit="document.getElementById('adv_login_return_url').value=document.location.href;return true;">
                <input type="hidden" name="__mode" value="do_login">
                <input type="hidden" name="return_to" id="adv_login_return_url" value="">
                <input type="hidden" name="affiliate" id="adv-affiliate" value="njo">
                <input type="hidden" name="v" id="adv-v" value="baseline">
                <label for="adv_tr_login_author">Username</label>
                <input type="text" id="adv_tr_login_author" name="username" value="" class="field" size="30" autocorrect="off" autocapitalize="off">
                <label for="adv_tr_login_password">Password</label>
                <input type="password" id="adv_tr_login_password" name="password" value="" class="field" size="30">
                <label for="remember"><input type="checkbox" id="remember" /> Remember me</label>
                <div style="text-align:center;padding-top:20px;">
                    <input type="submit" class="" value="Sign In" />
                    <p><a href="https://signup.nj.com/remember/?return_to=http%3A%2F%2Fwww.nj.com%2F" title="Forgot password?" id="AdvForgotPassword">Forgot your username or password ?</a></p>
                </div>
                <input type="hidden" id="adv_tr_error_url" name="error_url" value="https://signup.nj.com/sign-in/">
            </form>
        </div>
        <div id="AdvSignInServices" class="adv-signin-col">
            <h3>Don&#8217;t have an account?</h3>
            <p><a title="Register now!" id="adv-toprail-login-register" href="https://signup.nj.com/register/?">Register now for free</a>, or sign in with any of these services:</p>
            <span id="adv-open-id-links">
                <a class="adv-signin-fb" id="AdvTrSdFb" href="https://signup.nj.com/sign-in/?option=Facebook"><img src="http://media.nj.com/static/common/img/buttons/btn-signin-Facebook.png" alt="Facebook" /></a>
                <a class="adv-signin-google" href="https://signup.nj.com/sign-in/?option=Google"><img src="http://media.nj.com/static/common/img/buttons/btn-signin-Google.png" alt="Google" /></a>
                <a class="adv-signin-aim" href="https://signup.nj.com/sign-in/?option=AIM"><img src="http://media.nj.com/static/common/img/buttons/btn-signin-AOL.png" alt="AOL" /></a>
                <a class="adv-signin-openid" href="https://signup.nj.com/sign-in/?option=OpenID"><img src="http://media.nj.com/static/common/img/buttons/btn-signin-OpenID.png" alt="OpenID" /></a>
            </span>
        </div>
    </div><!--/.SignInInner-->
    <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.nj.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
</div><!--/#SignInDialog-->
<script type="text/javascript">
    /* <![CDATA[ */
    var arcs_logo_suffix = '_v001.png';
    /* ]]> */
</script>
<!-- #WeatherDialog -->
<div id="weather_location">
    <form class="modalLightboxInner" id="w_location_form">
        <div class="title">Customize Your Weather</div>
        <div>
            <label for="adv_location_input">Set Your Location (Enter City and State or Zip Code)</label>
            <p class="error-msg"></p>
        </div>
        <div class="frm-in"><input name="adv_location_input" class="location-input" type="text" value="" placeholder="Enter City, State or Zip Code" /></div>
        <div class="frm-btn"><input class="" type="submit" value="Submit" /></div>
    </form>
    <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.nj.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
</div>
<div id="weather_confirm" class="edition">
    <div class="modalLightboxInner">
        <div class="title">Congratulations!</div>
        <div>Your weather is now set to <span class="adv-geo-choosen"></span>. You can change this setting at any time.</div>
        <div class="frm-btn"><input class="jqmClose" data-phase="phase3" type="button" value="Done" /></div>
    </div>
    <a href="" title="Click to close" class="AdvSignInClose jqmClose"><img src="http://media.nj.com/static/common/img/icn-close-dialog.png" alt="Close" /></a>
</div>
<!-- /#WeatherDialog -->
<div id="adv_banner_mobile_wrapper">
    <div id="Tile1" class="Tile1 adunit nofullad"></div>
    <div id="adv_bm_masthead">
        <div class="adv-logo"><a href="http://www.nj.com">nj.com</a></div>	
        <span class="adv-chooser adv-edition-chooser" data-selected="nj">
            <span class="adv-chooser-title"><span></span>
            </span>
        </span>
    </div>
    <div id="adv_banner_mobile">
        <div class="adv_bm_bar">
            <div class="bm_bar-left bm_btn bm_menu_icon" id="bm_menu_btn" data-btn="0"></div>
            <div class="bm_bar-center">
                <div class="adv-weather">
                    <div class="adv-weather-inner adv_mobile bm_weather_btn" data-btn="3">
                        <span class="adv-temp adv_mobile"></span>
                    </div>
                </div>
            </div>
            <div class="bm_bar-right">
                <div class="bm_btn bm_search_icon" id="bm_search_btn" data-btn="1"></div>
            </div>
        </div>
    </div>
	 <div id="adv_bm_nav_outer">
        <div id="adv_bm_nav_inner">
            <div class="bm_nav_main">
                <ul class="adv_bm_sec_nav"></ul>
                <ul class="adv_bm_class_nav"></ul>
            </div>
            <div class="bm_nav_sub">
                <ul class="bm_ssul"></ul>
            </div>
        </div>
    </div>
    <div id="adv_bm_search_outer">
        <div class="adv_bm_search_inner">
            <form method="get" action="http://search.nj.com/sp">
                <input placeholder="Search..." type="text" id="adv-m-site-search" name="keywords" />
                <input type="submit" id="adv-m-site-search-submit" value="GO" />
            </form>
        </div>
    </div>
    <div id="adv_bm_weather_outer">
        <div id="adv_bm_weather_inner">
            <div class="bm_weather_main">
					 <form id="bm_location_form">
						  <div class="title">Customize Your Weather</div>
						  <div>
								<label for="adv_bm_location_input">Set Your Location (Enter City and State or Zip Code)</label>
								<div class="error-msg"></div>
						  </div>
						  <div class="frm-in"><input name="adv_location_input" class="bm_location_input" type="text" value="" placeholder="Use My Current Location" /></div>
						  <div class="frm-btn"><input class="bm_btn_s" type="submit" value="Submit" /></div>
					 </form>
					 <div id="bm_location_confirm">
						  <div class="title">Congratulations!</div>
						  <div>Your weather is now set to <span class="adv-geo-choosen"></span>. You can change this setting at any time.</div>
						  <div class="frm-btn"><input class="bm_btn adv-tray_link" data-phase="phase3" data-btn="3" type="button" value="Done" /></div>
					 </div>
					 <div id="bm_weather_data">
						  <div class="subtitle">AccuWeather.com Quick Look</div>
						  <div class="title"></div>
						  <div><a class="adv-tray_link" data-phase="phase1">Change your current location &raquo;</a></div>
						  <div class="adv-weather_data"></div>
						  <div class="frm-btn"><input class="bm_btn_s" type="button" value="View Full Weather Report" /></div>
					 </div>
            </div>
        </div>
    </div>
</div>
<!-- end mobile banner wrapper -->
        

<!-- stop toprail -->


		
			
		<div class="adunit nomobilead" id="FrameTile2"></div>
                <div class="adunit nomobilead" id="Tower"></div>



	


<!-- ./templates/global/shared/nav/masthead.mtml end -->

		<!-- End Masthead -->
		
			
			
	
	




	
	
	

<div role="main" id="main">
  <div class="wrapper">
    <div id="content">
      <div class="hnews hentry item">
        <div id="article">
          <div class="wrapper">
            <div class="CommentCount">
 <a href="#comments"><span id="echo_comment_count"></span></a>
 <div class="label">comments</div>
</div>

            <!-- headline - wide -->	
<!-- Premium Blog -->

<!-- /Premium Blog -->
<h1 class="entry-title">Jets coach Rex Ryan unhappy with turnovers during OTA's</h1>
<div class="clearfix"></div>
<!-- /headline -->

            <div id="article_container">
              <div id="top_images">
    <div> 
	<span class="resimg  adv-photo-large" data-image="http://media.nj.com/star-ledger/photo/2013/05/12792342-mmmain.jpg" data-position="article-main" />New York Jets OTA Practice 5-22-13</span>    
    
        <div class="SlideshowPromo"><a href="http://photos.nj.com/4504/gallery/new_york_jets_ota_practice_5-22-13/index.html" />View the Slideshow >></a></div>
    
    </div>
    <div class="Caption">
        
        
            
                <em>(Gallery by William Perlman/The Star-Ledger)</em>
            
        
    </div>
</div>

              




<div id="Byline">
	<div class="EmailPrint">
		<a class="PrintLink" href="http://blog.nj.com/jets_impact/print.html?entry=/2013/05/jets_coach_rex_ryan_unhappy_wi.html" target="_blank">Print</a>
	</div>
	
	



	
		<a href="http://connect.nj.com/user/COrr/index.html">
			
			   <span class="resimg Avatar" data-image="http://media.nj.com/avatars/8487074.png" data-position="byline-avatar">Conor Orr/The Star-Ledger</span>
			
		</a>
	





	By 
	
		
	
	
		
			
	
		
			<span class="author vcard"><a class="fn" href="http://connect.nj.com/user/COrr/posts.html">
	
		
	
	
	
	
	Conor Orr/The Star-Ledger
</a></span>
		
	
<span style="display:none; visibility:hidden;" class="source-org vcard"><span class="org fn">The Star-Ledger</span></span>

			
		
	

	<br/>on May 22, 2013 at  3:54 PM, updated <span class="updated" title="2013-05-22T20:35:22Z">May 22, 2013 at  4:35 PM</span>
	<div id="sponsor_tablet">  
		<div class="sub-sponsor"></div>
	</div>
</div><!-- /Byline -->

              

 <script type="text/javascript">
  if (document.documentElement.clientWidth >= 600) {
   document.write('<script type="text/javascript" src="http://media.nj.com/design/alpha/js/nj-gigya-sharebar.js"><\/script>');
  }

</script>

 <script type="text/deferscript">
  $( function () {
    if (document.documentElement.clientWidth > 1024) {
      buildGigyaShareBar( 'social_top', 'vertical', 'top' );
    }
    if ((document.documentElement.clientWidth <= 1024) && (document.documentElement.clientWidth > 525)) {
      buildGigyaShareBar( 'social_mobile', 'horizontal', 'right' );
    }
  });
</script>

<div id="social_top"></div><!-- /social_top -->
   
<div id="social_mobile">
 <div class="social_simple">
          <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.nj.com%2Fjets%2Findex.ssf%2F2013%2F05%2Fjets_coach_rex_ryan_unhappy_wi.html" target="_blank" class="facebook"></a>
          <a href="http://twitter.com/share?url=http%3A%2F%2Fwww.nj.com%2Fjets%2Findex.ssf%2F2013%2F05%2Fjets_coach_rex_ryan_unhappy_wi.html" target="_blank" class="twitter"></a> 
          <a href="mailto:" target="_blank" class="email"></a>
          <a href="#comments" class="no_mobile comments_button comments_button_top">View/Post Comments</a>  
 </div>
</div><!-- /social_mobile -->

              <div id="story-package" >
                <!-- series -->


<!-- /series -->

 <!-- Aka Story Package -->
                <!-- gallery-preview -->
<!-- /gallery-preview -->
 <!-- Aka Secondary Package -->
                <div class="adunit nomobilead" id="StoryAd"></div>

              </div><!-- /storypackage -->
              <!-- Article -->

<div class="entry-content">
<p></p>

<p>From the coach's point of view, parts of today's practice was akin to a "Chinese fire drill." </p>

<p>Some defensive formations were not in the playbook, and there were plenty of false starts. But the most aggravating were the turnovers, a point of emphasis for the Jets each of the last two seasons. </p>

<p>Mark Sanchez tossed three interceptions today. Geno Smith added another.  </p>

<p>"Today, obviously, I was not happy about how many times we turned the ball over -- four interceptions and a fumble, I believe," Ryan said. "...That's kind of what you get early on, you got young guys and things, but you can do 90 percent really good things. But if you do 10 percent poor things you're going to get beat in this league. And those are the things we have to get better at, protecting the football over anything else. Today was a disappointment as far as that's concerned."  </p>

<p>With Sanchez, the burden may be a little heavier. He's entering his fifth year, he's not practicing against all NFL-caliber starters. He's played in a West Coast system before, and had a two-month head start on learning the playbook. </p>

<p>Ryan said it was "disappointing" to see that performance. </p>

<p>"Yeah, it is (disappointing)," Ryan said. "Absolutely. It's a good thing the defense made some plays but I'd rather him not turn the ball over once. When you look at the practice, he did a lot of great things, but at the end of the day, those negative things will get you beat." </p>

<p><a href="https://twitter.com/conortorr" class="twitter-follow-button" data-show-count="false">Follow @conortorr</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><br />
</p>


</div>
<!-- /Article -->

              <div class="box_grayoutline">
  <div>
        <div class="box_top_left"><!-- --></div><div class="box_top_right"><!-- --></div><div class="box_top"><!-- --></div>
  </div>
  <div class="box_content">
        <div class="clear"><!--  --></div>
        <!-- 'BannerShared' begin -->
        <div class="adunit nomobilead" id="BannerShared"></div>
        <!-- 'BannerShared' end -->

  </div>
  <div>
        <div class="box_bottom_left"><!-- --></div><div class="box_bottom_right"><!-- --></div><div class="box_bottom"><!-- --></div>
  </div>
</div>


              <script type="text/javascript">
  if (document.documentElement.clientWidth >= 600) {
     $( function () { buildGigyaShareBar( 'social_bottom', 'horizontal', 'right' ) });
  }
</script>

<div class="clearfix" ></div>
<div id="social_bottom">
</div>

  <div class="social_simple">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.nj.com%2Fjets%2Findex.ssf%2F2013%2F05%2Fjets_coach_rex_ryan_unhappy_wi.html" target="_blank" class="facebook"></a>
        <a href="http://twitter.com/share?url=http%3A%2F%2Fwww.nj.com%2Fjets%2Findex.ssf%2F2013%2F05%2Fjets_coach_rex_ryan_unhappy_wi.html" target="_blank" class="twitter"></a> 
        <a href="mailto:" target="_blank" class="email"></a>
		  <a href="#comments" class="no_mobile comments_button  comments_button_bottom">View/Post Comments</a>
  </div>

<!-- /social_bottom -->

              <!-- Related Stories -->


<div id="related" class="clearfix" >



  <h2>Related Stories</h2>

  
  
   <div class="RelatedColumn ">
    																						
    
    	 <a href="http://www.nj.com/knicks/index.ssf/2013/05/knicks_hot_topic_was_season_mo.html"><img src="http://media.nj.com/static/common/img/blank.gif" class="lazy" data-original="http://media.nj.com/star-ledger/photo/2013/05/12771618-large.jpg" /></a> 
    
    <a href="http://www.nj.com/knicks/index.ssf/2013/05/knicks_hot_topic_was_season_mo.html">Knicks' Hot Topic: Was season "wonderful," as Mike Woodson deemed, or a "failure," as Iman Shumpert said?</a>
   </div>
  
  
 

  
  
   <div class="RelatedColumn last">
    																					
    
    	 <a href="http://www.nj.com/mets/index.ssf/2013/05/ike_davis_fielding_gaffe_leads.html"><img src="http://media.nj.com/static/common/img/blank.gif" class="lazy" data-original="http://imgick.nj.com/home/njo-media//img/mets_main/photo/12794983-small.jpg" /></a> 
    
    <a href="http://www.nj.com/mets/index.ssf/2013/05/ike_davis_fielding_gaffe_leads.html">Ike Davis' fielding gaffe leads to 7-4 Mets loss, as Reds complete series sweep</a>
   </div>
  
  
 

  




</div>

<!-- /Related Stories -->

              <a name="comments"></a>
<div id="rtb-comments"></div>
            </div><!--/#article_container -->
          </div><!-- /#article .wrapper -->
        </div><!-- /#article -->
        <!-- Required for AP News Registry // -->
        <a rel="item-license" style="display:none;" href="#license-njo-10609594" id="license-njo-10609594">Copyright 2013 NJ.com. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
        <img src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/NJNEW/RWS/nj.com/CAI/njo10609594/E/prod/PC/Basic/AT/A" alt="" width="1" height="1" />
      </div><!-- .hnews hentry item -->
      <aside class="ArticleSidebar">
        


	
	
	
		
		<div class="SecSponsor"><script type="text/javascript">if(!Modernizr.touch){document.write('<div class="SecSponsor adunit nomobilead" id="SecSponsor"></div>');}</script></div>
		
	

<div class="Rectangle adunit nomobilead" id="Rectangle"></div>


	<section id="entertainment_highlight">
 <h1>Don&#39;t Miss: Jets photos!</h1>
 <div class="pod-inner">
  <div class="pod-photo"><img src="http://media.nj.com/nj-river/photo/1126jetsjpg-8689dd8b05bf8b7f.jpg" /></div>
  <h2><a href="http://photos.nj.com/4504/category/Jets/index.html">View Jets photos on NJ.com</a></h2>
  <div class="pod-text">
   <p>Plus: News, photos, stats and more on your iPhone or Android <a href="http://www.nj.com/jets-app/">Get the Jets mobile app &raquo;</a></p>
  </div>
 </div>
</section><!-- /#entertainment_highlight -->

	<section id="stats-scoreboard" class="scoreboard">

	
		<h2>2013 NFL Draft: Jets picks</h2>
		<script type="text/javascript" src='http://stats.nj.com/multisport/draft.js.asp?sport=nfldraft&type=team&team=20'></script>
	
</section><!-- /#team_scoreboard -->

	<section id="stats">
<ul class="module-tabs">
	<li><a href="#tab_standings">Standings</a></li>
	<li><a href="#tab_schedule" class="active">Schedule</a></li>
	<li><a href="#tab_players">Players</a></li>
</ul>

<div id="tab_standings" class="module-block">
<h2>Standings</h2>
<h2></h2>

	
		<script type="text/javascript" src='http://stats.nj.com/multisport/stats.js.asp?sport=nfl&type=standings&div=AFCEast'></script>
	
</div>

<div id="tab_schedule" class="module-block active">
<h2>Schedule</h2>

	
		<script type="text/javascript" src='http://stats.nj.com/multisport/stats.js.asp?sport=fb&type=schedrslt&team=20&lang=en'></script>
	
</div>

<div id="tab_players" class="module-block">
<h2>Players</h2>

	
		<script type="text/javascript" src='http://stats.nj.com/multisport/stats.js.asp?sport=fb&type=leaders&cat=individual&team=20&lang=en'></script>
	
</div>
</section>


	<section id="entertainment_blogs">
 <div class="cc-set">
  <h1>Following the Jets</h1>
  <div id="blogs_module">
   <ul id="blogs_module-list">
    <li class="BlogListing first">
     <div class="BlogListingImg">
      <a href="http://connect.nj.com/user/COrr/posts.html"><img src="http://media.nj.com/nj-river/photo/1126orrjpg-7f1486ed9744b816.jpg"><span>Conor Orr, The Star-Ledger</span></a>
     </div>
    </li>
    
    
    <li class="BlogListing">
     <div class="BlogListingImg">
      <a href="http://connect.nj.com/user/mvorkunov/posts.html"><img src="http://media.nj.com/nj-river/photo/1128mikevjpg-2b6545663b2748e5.jpg"><span>Mike Vorkunov, The Star-Ledger</span></a>
     </div>
    </li>
    
    
    
    <li class="BlogListing">
     <div class="BlogListingImg">
      <a href="http://www.facebook.com/JetsFootball"><img src="http://media.nj.com/nj-river/photo/0824jetsjpg-a3caef1ba0ffca69.jpg"><span>Jets on NJ.com Facebook page</span></a>
     </div>
    </li>
   

   </ul>
  </div>
 </div>
</section>

	<section id="video_photo">
<ul class="module-tabs">
<li><a href="#tab_video" class="active">Video</a></li>
<li><a href="#tab_photo">Photos</a></li>
</ul>
<div id="tab_video" class="active module-block">
    






	<div id="photo_wrapper">
		<span class="label"><a href="http://videos.nj.com/star-ledger/2013/05/video_ny_jets_mark_sanchez_tal.html">Video: NY Jets Mark Sanchez talks after the OTA on 5-22-13</a></span> 
	</div>
	<div>
		<span class="by_line">Uploaded by <span class="author vcard"><a class="fn" href="http://connect.nj.com/user/bperlman/videos.html">
	
		
	
	
	
	
	William Perlman/The Star-Ledger
</a></span></span>
	</div>
	<a href="http://videos.nj.com/star-ledger/2013/05/video_ny_jets_mark_sanchez_tal.html"><img src="http://imgick.nj.com/home/brightcove01/phototab/img/21/260701700001/201305/730/260701700001_2402351757001_vs-519d0fdfe4b032f084b94d9b-1464912384001.jpg" width="278" alt="Video: NY Jets Mark Sanchez talks after the OTA on 5-22-13" /></a>







    <p><a href="http://topics.nj.com/tag/new-york-jets/videos.html">More Jets videos &raquo;</a></p>
</div>
<div id="tab_photo" class="module-block">
    






	<div id="photo_wrapper">
		<span class="label"><a href="http://photos.nj.com/star-ledger/2013/05/new_york_jets_ota_practice_5-2_37.html">New York Jets OTA Practice 5-22-13</a></span> 
	</div>
	<div>
		<span class="by_line">Uploaded by <span class="author vcard"><a class="fn" href="http://connect.nj.com/user/bperlman/photos.html">
	
		
	
	
	
	
	William Perlman/The Star-Ledger
</a></span></span>
	</div>
	<a href="http://photos.nj.com/star-ledger/2013/05/new_york_jets_ota_practice_5-2_37.html"><img src="http://imgick.nj.com/home/njo-media/phototab/img/star-ledger/photo/2013/05/12792342-large.jpg" width="278" alt="New York Jets OTA Practice 5-22-13" /></a>



	<div class="latest_news">
		<ul>
			
				<li><a href="http://photos.nj.com/star-ledger/2013/05/new_york_jets_lockerroom_5-16-_9.html">New York Jets lockerroom, 5-16-13</a> </li>
			
				<li><a href="http://photos.nj.com/star-ledger/2013/05/new_york_jets_at_florham_park_4.html">New York Jets at Florham Park 5-2-13</a> </li>
			
		</ul>
	</div>





    <p><a href="http://photos.nj.com/4504/category/Jets/index.html">More Jets photo galleries &raquo;</a></p>
</div>
</section>





<div class="multi_sponsor adunit nomobilead" id="Badge1"></div><div class="multi_sponsor adunit nomobilead" id="Badge2"></div><div class="clear"></div>
<div class="multi_sponsor adunit nomobilead" id="Badge3"></div><div class="multi_sponsor adunit nomobilead" id="Badge4"></div><div class="clear"></div>
<div class="multi_sponsor adunit nomobilead" id="Badge5"></div><div class="multi_sponsor adunit nomobilead" id="Badge6"></div><div class="clear"></div>



        
                
                <div class="RectangleBelow adunit nomobilead" id="RectangleBelow"></div>
<div class="Tile2 adunit nofullad" id="Tile2"></div>
<div class="Marketing1 adunit nomobilead" id="Marketing1"></div>

        


      </aside><!-- /ArticleSidebar -->
      <!-- Best Of Module -->
   <div id="best_of" class="clearfix" >
     <h2>Best of NJ.com</h2>
  
  
 <div class="BestOfColumn" id="best_first">

  <a href="http://www.nj.com/passaic-county/index.ssf/2013/05/suspect_in_tick_tock_diner_murder_plot_released_on_bail.html#incart_river#incart_hbx" ><img src="http://media.nj.com/static/common/img/blank.gif" class="lazy" data-original="
  
    
      
  
    http://media.nj.com/njo_top_stories/photo/12791195-thumb_square_large.jpg
  

    
  
" width="140" alt=""/></a>

  <a href="http://www.nj.com/passaic-county/index.ssf/2013/05/suspect_in_tick_tock_diner_murder_plot_released_on_bail.html#incart_river#incart_hbx" >Suspect in Tick Tock murder plot released on bail</a>
</div>
  

  
  
 <div class="BestOfColumn" id="best_second">

  <a href="http://www.nj.com/entertainment/tv/index.ssf/2013/05/dancing_with_the_stars_2013_wi_2.html#incart_river#incart_hbx" ><img src="http://media.nj.com/static/common/img/blank.gif" class="lazy" data-original="
  
    
      
  
    http://media.nj.com/njo_top_stories/photo/12791168-thumb_square_large.jpg
  

    
  
" width="140" alt=""/></a>

  <a href="http://www.nj.com/entertainment/tv/index.ssf/2013/05/dancing_with_the_stars_2013_wi_2.html#incart_river#incart_hbx" >Who won 'Dancing With the Stars?'</a>
</div>
  

  
  
 <div class="BestOfColumn" id="best_third">

  <a href="http://www.nj.com/middlesex/index.ssf/2013/05/sources_molotov_cocktail_may_h.html#incart_hbx" ><img src="http://media.nj.com/static/common/img/blank.gif" class="lazy" data-original="
  
    
      
  
    http://media.nj.com/njo_top_stories/photo/11969015-thumb_square_large.jpg
  

    
  
" width="140" alt=""/></a>

  <a href="http://www.nj.com/middlesex/index.ssf/2013/05/sources_molotov_cocktail_may_h.html#incart_hbx" >Sources: Home of Edison cop gets firebombed</a>
</div>
  
   </div>
   <!-- /Best of -->
  






    </div><!-- /#content -->
  </div><!-- .wrapper -->
</div><!-- /#main -->
<!-- start esi-entry.html -->

<script type="text/javascript" src="/static/aff/static/js/article_res.js"></script>
<script type="text/javascript" src="/static/common/js/resimg.js"></script>

<script type="text/javascript">
  resimg.sizecheck();
  resimg.resimf();
 </script>

<!-- end esi-entry.html -->



		

		
		<!-- ./templates/global/shared/nav/footer.mtml start -->
<br />

  
	<!-- advance-echo-aticle -->

	
	
	
	
<script type="text/javascript">
(function() {

        var scripts =  ['/static/echo/media/manifest.js?231','/static/echo/media/js/plugins/default-settings.js?107','/static/echo/media/js/loader/comments-loader.js?106'];
        
        var len = scripts.length;
       
        if ( document.documentElement.clientWidth > 524 ) { 
            for(var i = 0;i < len; i++) {
                document.write('<scr'+'ipt type="text/deferscript" defersrc="' + scripts[i] + '"></scr'+'ipt>');
            }
        } else {
            jQuery(".comments_button").one("click", function(){ 
                jQuery("#rtb-comments").html("<p style='padding:20px;font-family:sans-serif;font-weight:bold; color:orange; font-size:18px;'>Loading Comments...</p>");                
                for(var i = 0; i < len; i++) {
                    ghostwriter( "rtb-comments", {'insertType': "append", 'script': { src: scripts[i] },'done':ghostwriter.flushloadhandlers});
                }
                jQuery(".comments_button").unbind();
             });
        }

})();
</script>

   


  <!--- just a comment for now so we can see that class-article-include.html is being included - hi tony -->	<footer id="footer">
	 	  <div class="wrapper clearfix">
		    <div id="footer-logos">
		        <img src="http://media.nj.com/static/njo/static/img/footer-logo-njo-inc.png" alt="nj.com logo">
		    </div>
			<div id="about-us" class="footer-col">
    	  <div class="cluster clearfix">
          <h2>About Us</h2>
          <ul>
            <li><a href="http://www.nj.com/aboutus/">About NJ.com</a></li>
            <li><a href="http://www.nj.com/advertise/">Advertise with us</a></li>
            <li><a href="http://www.nj.com/contactus/" title="Contact Us">Contact Us</a></li>
          </ul>
          <ul>
            <li><a href="http://jobs.nj.com/careers/company/detail/id/134004">Jobs at NJ.com</a></li>
            <li><a href="http://update.nj.com/adv_nj/newsletters/nj/subscribe.htm">Newsletters</a></li>
            <li><a href="http://www.nj.com/rss/">RSS feeds</a></li>
          </ul>
        </div>
				<div class="cluster clearfix">
				<h2>More on NJ.com</h2>
				<ul>
					<li><a href="http://www.nj.com/interact/">Interact</a></li>
					<li><a href="http://www.nj.com/weather/">Weather</a></li>
					<li><a href="http://www.nj.com/blogs/">Blogs</a></li>
					<li><a href="http://www.nj.com/blogs/premium/">Premium Blogs</a></li>
					<li><a href="http://www.nj.com/siteindex/">Site map</a></li>
					<li><a href="http://businessfinder.nj.com/about/advertise.html">Claim your free<br />business listing</a></li>
				</ul>
				<ul>
					<li><a href="http://search.nj.com/">Search</a></li>
					<li><a href="http://www.nj.com/placead/">Place an ad</a></li>
					<li><a href="http://www.nj.com/placead/">Sell your car</a></li>
					<li><a href="http://www.nj.com/placead/">Sell/rent your home</a></li>
					<li><a href="http://www.nj.com/jobs/products/index.ssf">Post a job</a></li>
					<li><a href="http://www.nj.com/classifieds/free/">Post a free classified ad</a></li>
					<li><a href="http://realestate.nj.com/for-rent">Apartments & rentals</a></li>
				</ul>
				</div>
			</div><!-- /#about-us -->

			<div id="sections" class="footer-col">
				<div class="cluster clearfix">
				  <h2>NJ.com Sections</h2>
					<ul>
						<li><a href="http://www.nj.com/news/">N.J. News</a></li>
						<li><a href="http://www.nj.com/local/">Local News</a></li>
						<li><a href="http://www.nj.com/politics/">N.J. Politics</a></li>
						<li><a href="http://www.nj.com/sports/">Sports</a></li>
						<li><a href="http://highschoolsports.nj.com/">High School Sports</a></li>
						<li><a href="http://www.nj.com/entertainment/">Entertainment</a></li>
						<li><a href="http://www.nj.com/living/">Living</a></li>
						<li><a href="http://www.nj.com/business/">Business</a></li>
						<li><a href="http://www.nj.com/opinion/">Opinion</a></li>
						<li><a href="http://www.nj.com/inside-jersey">Inside Jersey</a></li>
					</ul>
					<ul>
						<li><a href="http://www.nj.com/shore/">Shore</a></li>
						<li><a href="http://www.nj.com/obituaries/">Obituaries</a></li>
						<li><a href="http://www.nj.com/jobs/">Jobs</a></li>
						<li><a href="http://autos.nj.com/">Autos</a></li>
						<li><a href="http://realestate.nj.com/">Real Estate</a></li>
						<li><a href="http://realestate.nj.com/for-rent/">Rentals</a></li>
						<li><a href="http://classifieds.nj.com/">Classifieds</a></li>
						<li><a href="http://findnsave.nj.com/">Shopping Good Deals</a></li>
						<li><a href="http://businessfinder.nj.com/">Local Businesses</a></li>
						<li><a href="http://sections.nj.com/SS/Tiles2.aspx">Special Sections</a></li>
					</ul>
				</div>
				<div class="clearfix cluster">
				  <h2>Contribute to NJ.com</h2>
					<ul>
						<li><a href="http://photos.nj.com/photogallery/upload.html">Submit your photos</a></li>
						<li><a href="http://videos.nj.com/upload.html">Submit your videos</a></li>
					</ul>
					<ul>
						<li><a href="http://www.nj.com/forums/">Forums</a></li>
						<li><a href="https://signup.nj.com/register/">Register for free with NJ.com</a></li>
						<li><a href="http://www.nj.com/myevent/">Submit an event</a></li>
					</ul>
				</div>
				<div class="cluster">
          <h2>Follow Us</h2>
          <p><a href="https://twitter.com/njdotcom" class="icn-twitter icn-link">Twitter</a> | <a href="http://www.facebook.com/NJ.com" class="icn-facebook icn-link">Facebook</a> <br />
 <a href="https://plus.google.com/u/0/b/103270407631392618549/103270407631392618549/posts" class="icn-google icn-link">Google+</a> | <a href="https://foursquare.com/njdotcom" class="icn-foursquare icn-link">foursquare</a></p>
				</div>
			</div><!-- /#topics -->

			<div id="more" class="footer-col">
				<div class="cluster clearfix">
					<h2>Newspaper stories and photos</h2>
          <ul class="full-width">
            <li><a href="http://www.nj.com/starledger/">The Star-Ledger</a> | <a href="http://ads.advance.net/RealMedia/ads/click_lx.ads/www.nj.com/////ProxyLink/NJONLINE/CLICK_NJ10/SubLedgeClick.html/">Subscribe</a></li>
            <li><a href="http://www.nj.com/times/">The Times of Trenton</a> | <a href="http://www.njtimes.com/subscribe">Subscribe</a></li>
            <li><a href="http://www.nj.com/jjournal/">The Jersey Journal</a> | <a href="http://ads.advance.net/RealMedia/ads/click_lx.ads/www.nj.com/////ProxyLink/NJONLINE/CLICK_NJ10/SubJournalClick.html/">Subscribe</a></li>
            <li><a href="http://www.nj.com/southjerseytimes/">South Jersey Times</a> | <a href="http://www.nj.com/sjtsubscribe">Subscribe</a></li>			
            <li><a href="http://www.nj.com/hunterdon-county-democrat/">Hunterdon County Democrat</a> | <a href="http://www.nj.com/democratsubscribe/">Subscribe</a></li>
            <li><a href="http://www.nj.com/cranford/">Cranford Chronicle</a> | <a href="http://www.nj.com/ccsubscribe/">Subscribe</a></li>
          	<li><a href="http://www.nj.com/warren/">Star Gazette</a> | <a href="http://www.nj.com/sgsubscribe/">Subscribe</a></li>
            <li><a href="http://www.nj.com/messenger-gazette/">The Messenger-Gazette</a></li>
            <li><a href="http://www.nj.com/warrenreporter/">The Warren Reporter</a></li>
            <li><a href="http://www.nj.com/independentpress/">Independent Press</a></li>
            <li><a href="http://www.nj.com/suburbannews/">Suburban News</a></li>
            <li><a href="http://www.nj.com/newspapers/">Learn more about our newspapers</a></li>
          </ul>
				</div>
				<div class="cluster">
				  <h2>Mobile</h2>
				  <p>
				    <a href="http://mobile.nj.com/">Mobile site</a> |
				    <a href="http://www.nj.com/mobile-device/">iPhone, Android apps</a> |
				    <a href="http://www.nj.com/mobile-device/">Tablet apps</a>
				  </p>
				</div>
			</div><!-- /#more -->
		</div><!--/.wrapper-->
    <div id="disclaimer">
	    <a href="http://www.advancedigital.com/" title="Advance Digital"><img src="http://media.nj.com/static/common/img/footer-logo-advance.png" alt="Advance Digital logo" id="AdvanceDigitalLogo"></a>
      <p>Registration on or use of this site constitutes acceptance of our <a href="http://www.nj.com/useragreement/" title="User Agreement">User Agreement</a> and <a href="http://www.nj.com/privacypolicy/" title="Privacy Policy">Privacy Policy</a> (Revised November 1, 2011)</p>
      <p>&copy; 2013 New Jersey On-Line LLC. All rights reserved (<a href="http://www.nj.com/aboutus/">About Us</a>).<br>The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of New Jersey On-Line LLC.</p>
      <p><a href="http://www.nj.com/forums/index.ssf?rules.html" title="Community Rules">Community Rules</a> apply to all content you upload or otherwise submit to this site. <a href="http://www.nj.com/contactus/interactivity.ssf" title="Community Rules">Contact interactivity management.</a></p>
	    <p><a href="http://www.advance.net/advancedigitalUserAgreementPP/#opt_out"><img src="http://media.nj.com/static/common/img/ad_choices_arrow_transparent.png"> Ad Choices</a></p>
    </div>

<script type="text/javascript" src="http://www.nj.com/js/mtmr.js"></script>
<script type="text/javascript">
  if (typeof m_entry_title == "undefined" || m_entry_title == "") { } else { Mtmr(m_entry_title); }
</script>
	</footer>

  
  <!-- this is no longer used for site catalyst -->


	


<script type="text/javascript" src="http://geoip.nj.com/media/js/geoip.js"></script>
<script type="text/javascript">
GeoIP_Cookie();
</script>

<script type="text/javascript" src="http://www.nj.com/js/sitecatalyst/s_code.js"></script>
<script type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!-- End SiteCatalyst code version: H.17. -->



<script type="text/deferscript" defersrc="http://tags.crwdcntrl.net/c/931/cc.js?ns=_cc931" id="LOTCC_931"></script>
<script type="text/deferscript">_cc931.bcp();</script>


<div id="adv_beacon_tags"></div>
<script type="text/deferscript" defersrc="http://media.nj.com/static/common/js/beacon/njo/beacon.js"></script>


<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b")
+ ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>
<script type="text/deferscript" defersrc="http://www.nj.com/js/comscore/comscore_beacon.js"></script>
<script type="text/deferscript">getBeacon();</script>


<script type="text/deferscript" defersrc="http://media.nj.com/static/common/js/nielsen/nielsen.js"></script>
<noscript>
<div>
<img src="http://secure-us.imrworldwide.com/cgi-bin/m?ci=us-403537h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" />
</div>
</noscript>



<script type="text/deferscript">

var _qevents = _qevents || [];

(function() {

var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);

})();

_qevents.push({

qacct:"p-9axVJDmh4EHIM"

});

</script>
<noscript>
<div style="display:none;">
<img src="http://pixel.quantserve.com/pixel/p-9axVJDmh4EHIM.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>

<div id="parsely-root" style="display: none">
  <div id="parsely-cfg" data-parsely-site="nj.com"></div>
</div>
<script>
(function(s, p, d) {
  var h=d.location.protocol, i=p+"-"+s,
      e=d.getElementById(i), r=d.getElementById(p+"-root"),
      u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
      :"static."+p+".com";
  if (e) return;
  e = d.createElement(s); e.id = i; e.async = true;
  e.src = h+"//"+u+"/p.js"; r.appendChild(e);
})("script", "parsely", document);
</script>


<script type="text/javascript" src="/static/common/js/gw/gw.min.js"></script>
<script>setTimeout(ghostwriter.loadscripts,250);</script>





<!-- ./templates/global/shared/nav/footer.mtml end -->


		
		<!-- Quantcast Tag moved to bottom_1 -->

		
		<!-- Nielsen code moved to bottom1 -->

	</body>
</html>

	



