<!-- http://www.giants.com/news-and-blogs/article-1/Giants-showcase-WR-speed-at-OTA-practice/e457e481-35f9-4712-9e27-e771fa5582ee -->
<!DOCTYPE html SYSTEM "about:legacy-compat">

     
     
         
         
         
         
         
       
     
     
     
    
        
    





     
            
            
                    <html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:nflcs="http://clubs.nfl.com" xmlns="http://www.w3.org/1999/xhtml" xmlns:pas="http://www.nfl.com/2009/pluckApplicationServer">

                
            
        <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--ls:begin[stylesheet]--><style type="text/css">.centerComponents
{
  margin:auto;
  text-align:left;
}

#element1
{
  width:980px;
}

#element2
{
  width:980px;
  display:inline;
  float:left;
}

#c1343468367101
{
  width:728px;
  min-height:90px;
  height:auto !important;
  height:90px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1343468367107
{
  width:220px;
  min-height:90px;
  height:auto !important;
  height:90px;
  margin:0 15px 0 17px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#element3
{
  width:980px;
  display:inline;
  float:left;
}

#c1343468367098
{
  width:145px;
  min-height:110px;
  height:auto !important;
  height:110px;
  margin:15px 0 0 0;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#element4
{
  width:835px;
  display:inline;
  float:left;
}

#c1343468367099
{
  width:165px;
  min-height:15px;
  height:auto !important;
  height:15px;
  margin:25px 10px 0 660px;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#element5
{
  width:835px;
  display:inline;
  float:left;
}

#c1343468367106
{
  width:265px;
  min-height:60px;
  height:auto !important;
  height:60px;
  margin:10px 0 0 0;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#element6
{
  width:565px;
  margin:0 5px 0 0;
  display:inline;
  float:left;
}

#c1343468367100
{
  width:330px;
  min-height:15px;
  height:auto !important;
  height:15px;
  margin:0 5px 0 230px;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#element7
{
  width:565px;
  display:inline;
  float:left;
}

#c1343468367115
{
  width:320px;
  min-height:55px;
  height:auto !important;
  height:55px;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#c1343468367096
{
  width:245px;
  min-height:55px;
  height:auto !important;
  height:55px;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#c1343468367097
{
  width:835px;
  min-height:20px;
  height:auto !important;
  height:20px;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#element8
{
  width:980px;
  display:inline;
  float:left;
}

#c1343468367108
{
  width:510px;
  min-height:20px;
  height:auto !important;
  height:20px;
  margin:0 0 0 10px;
  display:inline;
  float:left;
  background-color:#ffffff;
}

#c1343468367118
{
  width:460px;
  min-height:20px;
  height:auto !important;
  height:20px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1343468367117
{
  width:970px;
  min-height:15px;
  height:auto !important;
  height:15px;
  margin:0 0 0 10px;
  display:inline;
  float:left;
}

#c1343468367116
{
  width:970px;
  min-height:25px;
  height:auto !important;
  height:25px;
  margin:0 0 0 10px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#element9
{
  width:980px;
  display:inline;
  float:left;
}

#element10
{
  width:660px;
  margin:0 0 0 10px;
  display:inline;
  float:left;
}

#c1343468367114
{
  width:660px;
  min-height:35px;
  height:auto !important;
  height:35px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1343468367102
{
  width:660px;
  min-height:905px;
  height:auto !important;
  height:905px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#element11
{
  width:310px;
  display:inline;
  float:left;
}

#c1343468367160
{
  width:310px;
  min-height:180px;
  height:auto !important;
  height:180px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1343468367255
{
  width:310px;
  min-height:180px;
  height:auto !important;
  height:180px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1359627356812
{
  width:310px;
  min-height:140px;
  height:auto !important;
  height:140px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1343468367231
{
  width:310px;
  min-height:200px;
  height:auto !important;
  height:200px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#element12
{
  width:980px;
  display:inline;
  float:left;
}

#c1343468367109
{
  width:230px;
  min-height:60px;
  height:auto !important;
  height:60px;
  margin:0 0 0 10px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1343468367110
{
  width:728px;
  min-height:60px;
  height:auto !important;
  height:60px;
  margin:0 10px 0 2px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1343468367095
{
  width:980px;
  min-height:200px;
  height:auto !important;
  height:200px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1343468367101{background-color: transparent; min-height: 0;}#c1343468367107{background-color: transparent; min-height: 0;}#c1343468367098{background-color: transparent; min-height: 0;}#c1343468367099{background-color: transparent; min-height: 0;}#c1343468367106{background-color: transparent; min-height: 0;}#c1343468367100{background-color: transparent; min-height: 0;}#c1343468367115{background-color: transparent; min-height: 0;}#c1343468367096{background-color: transparent; min-height: 0;}#c1343468367097{background-color: transparent; min-height: 0;}#c1343468367108{background-color: transparent; min-height: 0;}#c1343468367118{background-color: transparent; min-height: 0;}#c1343468367117{background-color: transparent; min-height: 0;}#c1343468367116{background-color: transparent; min-height: 0;}#c1343468367114{background-color: transparent; min-height: 0;}#c1343468367102{background-color: transparent; min-height: 0;}#c1343468367160{background-color: transparent; min-height: 0;}#c1343468367255{background-color: transparent; min-height: 0;}#c1359627356812{background-color: transparent; min-height: 0;}#c1343468367231{background-color: transparent; min-height: 0;}#c1343468367109{background-color: transparent; min-height: 0;}#c1343468367110{background-color: transparent; min-height: 0;}#c1343468367095{background-color: transparent; min-height: 0;}</style><!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]--><meta name="keywords" content=""><!--ls:end[meta-keywords]--><!--ls:begin[meta-vpath]--><meta name="vpath" content=""><!--ls:end[meta-vpath]--><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<script type="text/javascript">
    var nflcsAssetPath='http://prod.static.giants.clubs.nfl.com/';
    var nflcsImgAssetPath='http://prod.images.giants.clubs.nflcdn.com:80/image-web/NFL/CDA/data/deployed/prod/GIANTS/';
    var nflcsAVAssetPath='http://prod.video.giants.clubs.nfl.com/';
    var nflcsClubCode='NYG';
    var nflcomCombinatorAVP='http://combine.nflcdn.com/yui/min2/index.php?g=video';
    var nflcomYuiBase='http://combine.nflcdn.com/yui/';
    var nflcsAVDefaults={
        id:"avplayer",
        width:"620",
        config:"http://prod.static.giants.clubs.nfl.com/assets/vp/prod/config.json",
        autoplay:false,
        pr:3,
        offset:0,
        playername: "player_default"
    }
    // omniture account VAR instantiated here to provide data to media player
    var s_account, s_analytics, s;
    s_account ='nflclubsgiants,nflglobal';
    if(!window.jsRand) window.jsRand = Math.floor(Math.random()*10000000);
</script>
<script type="text/javascript" src="http://prod.static.giants.clubs.nfl.com/nfl-assets/js/nflcs-main.js"></script>
<link type="text/css" href="http://prod.static.giants.clubs.nfl.com/nfl-assets/css/nflcs-league.css" rel="stylesheet"/>
<link type="text/css" href="http://prod.static.giants.clubs.nfl.com/nfl-assets/css/nflcs-print.css" rel="stylesheet" media="print"/>
<link type="text/css" href="http://prod.static.giants.clubs.nfl.com/assets/nflcss/club-main.css" rel="stylesheet"/>
<link type="text/css" href="http://prod.static.giants.clubs.nfl.com/nfl-assets/css/light.css" rel="stylesheet"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@Giants"/>

<meta property="og:type" content="article"/>
<title>LB Dan Connor competes for starting spot</title>
        <meta name="description" content="LB Dan Connor is ready to compete for a starting spot on the Giants Defense" />
        <link rel="canonical" href="/news-and-blogs/article-1/LB-Dan-Connor-competes-for-starting-spot/e457e481-35f9-4712-9e27-e771fa5582ee" />
        <meta property="og:title" content="LB Dan Connor competes for starting spot&nbsp;"/>
                <meta property="og:description" content="LB Dan Connor is ready to compete for a starting spot on the Giants Defense&nbsp;"/>
                <meta property="og:url" content="http://www.giants.com/news-and-blogs/article-1/LB-Dan-Connor-competes-for-starting-spot/e457e481-35f9-4712-9e27-e771fa5582ee?campaign=nyg:fanshare:facebook"/>
                <meta property="twitter:url" content="http://www.giants.com/news-and-blogs/article-1/LB-Dan-Connor-competes-for-starting-spot/e457e481-35f9-4712-9e27-e771fa5582ee?campaign=nyg:fanshare:twitter"/>
                <meta property="og:image" content="http://prod.static.giants.clubs.nfl.com//assets/images/imported/NYG/connor-article--nfl_thumb_120_70.jpg"/>
                    <link rel="alternate" type="application/rss+xml" title="News RSS Feed" href="/cda-web/rss-module.htm?tagName=News"/>
<link rel="alternate" type="application/rss+xml" title="Photos RSS Feed" href="/cda-web/rss-module.htm?tagName=Photos"/>
<link rel="alternate" type="application/rss+xml" title="Audio RSS Feed" href="/cda-web/rss-module.htm?tagName=Audio"/>
<link rel="alternate" type="application/rss+xml" title="Videos RSS Feed" href="/cda-web/rss-module.htm?tagName=Videos"/>
<!--ls:begin[head-injection]--><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--></head><body><!--ls:begin[body]--><div class="gbl-wrp-1"><div class="gbl-wrp-2"><div class="gbl-wrp-3"><div class="gbl-wrp-4"><div class="gbl-wrp-5"><div id="element1"><div id="element2"><div class="iw_component" id="c1343468367101"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="ad-top" rev="">
            <nflcs:ad data-adtype="adj" data-width="728" data-height="90" data-suite="nfl.clubsites" data-customparams="club=nyg" class="ad-top">
                <param name="dcopt" value="ist"/>
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    
</div>
</div><div class="iw_component" id="c1343468367107"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                    <div id="template-shop-chipad-promo" class="module ">
        <div class="custom-module">
            <div class="">
                <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5">
                        <a href="http://shop.giants.com" target="_blank"><img border="0" src="http://images.footballfanatics.com/partners/ny_giants/230x90hosted.jpg" img="" /></a>
                    </div></div></div></div></div></div>
        </div>
    </div>

                
                
                
            
        
    
    

</div>
</div></div><div id="element3"><div class="iw_component" id="c1343468367098"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <a href="http://www.giants.com/index.html" id="hdr-cntr-logo" onclick="function onclick() { function onclick() { function onclick() { function onclick() { function onclick() { function onclick() { function onclick() { function onclick() { function onclick() { function onclick() { function onclick() { function onclick() { s_objectID=&quot;http://www.giants.com/_1&quot;;return this.s_oc?this.s_oc(e):true } } } } } } } } } } } }"><img src="http://prod.static.giants.clubs.nfl.com/assets/img/logo.png" /></a>
                    
                
            
        
    
    

</div>
</div><div id="element4"><div class="iw_component" id="c1343468367099"><div class="gbl-nfl-network">
<div class="nfl-network-btn">
<a href="#" class="gbl-nfl-network-btn"></a>
</div>
</div>
</div><div id="element5"><div class="iw_component" id="c1343468367106"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <img id="hdr-cntr-logo-text" src="http://prod.static.giants.clubs.nfl.com/assets/img/logo-text.png" width="235" height="60" />
                    
                
            
        
    
    

</div>
</div><div id="element6"><div class="iw_component" id="c1343468367100"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <div class="gbl-header-login-reg">
<div id="gbl-login-link-div" class="logged-out-link"><a id="gbl-login-btn" class="gbl-login-btn" title="Log In Giants.com" href="javascript:void(0);"><span>LOG IN GIANTS.com</span></a></div>
<div id="gbl-reg-link-div" class="logged-out-link"><a id="gbl-reg-btn" class="gbl-reg-btn" title="Register Giants.com" href="http://www.giants.com/register.html">REGISTER</a></div>
<div class="logged-out-link"><a title="Manage Your Giants Account" href="https://oss.ticketmaster.com/html/home.htmI?team=nygiants" target="_blank">MY GIANTS ACCOUNT</a></div>
<div><a title="Privacy" href="http://www.giants.com/footer/privacy-policy.html ">Privacy</a></div>
<div><a title="Terms &amp; Conditions" href="http://prod.static.giants.clubs.nfl.com/assets/docs/pdf/terms.pdf ">Terms &amp; Conditions</a></div>
</div>
<div id="login-window" class="jqmWindow"></div>
<script type="text/javascript">// <![CDATA[
		$(document).ready(function() {
			nflcs.gbl.mod.TeamHeader.Links.init();
		});
// ]]></script>
                    
                
            
        
    
    

</div>
</div><div id="element7"><div class="iw_component" id="c1343468367115"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <div id="social-buttons"><a id="mobile-button" href="http://www.giants.com/fan-zone/Mobile-App.html" target="_blank">&nbsp;</a> <a id="newsletter-button" href="http://giants.ed4.net/profile/signup.cfm?c=&amp;e=&amp;l" target="_blank">&nbsp;</a> <a id="twitter-button" href="http://www.twitter.com/giants" target="_blank">&nbsp;</a> <a id="facebook-button" href="https://www.facebook.com/newyorkgiants" target="_blank">&nbsp;</a></div>
                    
                
            
        
    
    

</div>
</div><div class="iw_component" id="c1343468367096"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0" xmlns:xalan="http://xml.apache.org/xalan" id="gbl-hd-search">
<div>
<input value="" type="hidden">











    
        










<div class="module search ramp" >
            <div class="hd empty">
                        </div>
                    <div class="bd">
                        
<div id="search">
	<form method="get" name="search-form" action="http://www.Giants.com/search-results">
		<fieldset title="Search the site">
            <div class="search-text-wrp-1"><div class="search-text-wrp-2"><div class="search-text-wrp-3"><div class="search-text-wrp-4"><div class="search-text-wrp-5">
					<input type="text" name="q" class="search-autocomplete" data-search-text="Search Giants.com" data-publish-url="http://Giants.ramp.com/" data-search-url="http://www.Giants.com/" data-search-path="search-results" id="search-text" value="Search Giants.com" autocomplete="off"/>
			</div></div></div></div></div>
			<input name="Go" type="image" value="" width="0"  class="go" />

		</fieldset>
	</form>
        <div id="list-autocomplete"></div>
</div>
</div>
                    <div class="ft empty">
                        </div>
                    </div>
    

    
    

</div>
</div>
</div></div></div></div><div class="iw_component" id="c1343468367097"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">

<div id="main-nav-ribbon" data-options="{navType='ribbon', effect='jswing',duration=500}">
    <ul class="root-menu-items">
            <li id="main-nav-news">
                <a class="root-node-link selected" target="" title="News" href="http://www.giants.com/news-and-blogs/index.html">
                    <span>News</span>
                </a>
            </li>
            <li id="main-nav-team">
                <a class="root-node-link" target="" title="Team" href="http://www.giants.com/team/roster.html">
                    <span>Team</span>
                </a>
            </li>
            <li id="main-nav-watch-games">
                <a class="root-node-link no-ribbon" target="_blank" title="Watch Games" href="http://www.pntrac.com/t/RUBKRktJQ0BLRkVESEBISEtERw">
                    <span>Watch Games</span>
                </a>
            </li>
            <li id="main-nav-media-vault">
                <a class="root-node-link" target="" title="Media Vault" href="http://www.giants.com/media-vault/index.html">
                    <span>Media Vault</span>
                </a>
            </li>
            <li id="main-nav-schedules">
                <a class="root-node-link" target="" title="Schedules" href="http://www.giants.com/games-and-schedules/schedule.html">
                    <span>Schedules</span>
                </a>
            </li>
            <li id="main-nav-fan-zone">
                <a class="root-node-link" target="" title="Fan Zone" href="http://www.giants.com/fan-zone/index.html">
                    <span>Fan Zone</span>
                </a>
            </li>
            <li id="main-nav-tickets-38-metlife-stadium">
                <a class="root-node-link" target="" title="Tickets &#38; Metlife Stadium" href="http://www.giants.com/tickets-and-stadium/index.html">
                    <span>Tickets &#38; Metlife Stadium</span>
                </a>
            </li>
            <li id="main-nav-community">
                <a class="root-node-link" target="" title="Community" href="http://www.giants.com/community/index.html">
                    <span>Community</span>
                </a>
            </li>
            <li id="main-nav-fantasy">
                <a class="root-node-link" target="_blank" title="Fantasy" href="http://giants.fantasy.nfl.com?icampaign=fantasy_giants_nav">
                    <span>Fantasy</span>
                </a>
            </li>
            <li id="main-nav-shop">
                <a class="root-node-link" target="_blank" title="Shop" href="http://shop.giants.com/">
                    <span>Shop</span>
                </a>
            </li>
    </ul>

    <div id="ribbon-container">
	
		<div class="ribbon-container-wrp-1">
	
		<div class="ribbon-container-wrp-2">
	
		<div class="ribbon-container-wrp-3">
	
		<div class="ribbon-container-wrp-4">
	
            <div class="fragment-container" parent="main-nav-news" rel="/nav-ribbon/news.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-team" rel="/nav-ribbon/team.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-watch-games" rel="/nav-ribbon/watch-games.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-media-vault" rel="/nav-ribbon/media-vault.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-schedules" rel="/nav-ribbon/schedules.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-fan-zone" rel="/nav-ribbon/fan-zone.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-tickets-38-metlife-stadium" rel="/nav-ribbon/tickets-38-metlife-stadium.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-community" rel="/nav-ribbon/community.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-fantasy" rel="/nav-ribbon/fantasy.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-shop" rel="/nav-ribbon/shop.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
	
		</div>
	
		</div>
	
		</div>
	
		</div>
	
    </div>
</div>
<script type="text/javascript">
        s_analytics_channel     = 'News';
        s_analytics_hier1       = 'Giants|News';
</script>

</div>
</div></div></div><div id="element8"><div class="iw_component" id="c1343468367108"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div id="events-calendar-live-container" class="module events-calendar-live-collapsed" data-max-results="7" >
            <div class="mod-wrp-1"><div class="hd empty">
                        </div>
                    <div class="bd">
                        <div class="events-carousel">
        <div class="event-label"><span class="up-next"><span>Up Next</span></span></div>
        <a class="next browse right"><span>Next</span></a>
        <div class="event-scrollable">
            <div class="event-items">
                <ul>
                    <li>
                        <span class="event-type"></span>
                        <a href="" title="">
                            <span class="event-title"></span>
                            <span class="event-date">
                                <span class="event-day"></span>
                                <span class="event-time"></span>
                            </span>
                            <span class="event-link-type"></span>
                        </a>
                        <span class="event-description">There are no Events to display in this category.</span>
                    </li>
                </ul>
            </div>
        </div>
        <a class="prev browse left"><span>Prev</span></a>
        <div class="action-bar">
            <span class="event-details">
                <a href="http://www.giants.com/news-and-blogs/calendar.html" title="Complete Schedule">
                    <span>Complete Schedule <span class="link-carets">&#0187;</span></span>
                </a>
            </span>
            <span class="event-toggle">
                <a href="http://www.giants.com/news-and-blogs/calendar.html" title="Show More" class="show-more"><span>Show More</span></a>
                <a href="http://www.giants.com/news-and-blogs/calendar.html" title="Close" class="close"><span>Close</span></a>
            </span>
        </div>
    </div>
    <div class="events-list">
        <div class="on-now-events">
            <div class="event-label"><span class="on-now"><span>On Now</span></span></div>
            <ul>
                </ul>
        </div>
        <div class="coming-up-events">
            <div class="event-label"><span class="coming-up"><span>Coming Up</span></span></div>
            <ul>
                <li data-start-time="1369317600000" data-end-time="1369319400000" class="event clearfix  loop-first  loop-odd ">
                                <span class="event-date">
                                    <span class="event-day">Thu., May. 23, 2013</span>
                                    <span class="event-time">
                                        10:00AM 
                                                - 10:30AM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"></span>
                                    <span class="event-title">
                                        <a href="http://www.giants.com/news-and-blogs/event/Big-Blue-Kickoff-Live-201305231000/e7007e39-087e-4eb4-8c3b-3ef17846f90a"  title="Big Blue Kickoff Live"><span>Big Blue Kickoff Live</span></a>
                                            </span>
                                    <span class="event-description"><p>Listen to Big Blue Kickoff Live as we take your calls at 201.939.4513 or submit your questions on twitter by following @Giants and using #GiantsChat!</p></span>
                                </span>
                            </li>
                        <li data-start-time="1369404000000" data-end-time="1369405800000" class="event clearfix  loop-even ">
                                <span class="event-date">
                                    <span class="event-day">Fri., May. 24, 2013</span>
                                    <span class="event-time">
                                        10:00AM 
                                                - 10:30AM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"></span>
                                    <span class="event-title">
                                        <a href="http://www.giants.com/news-and-blogs/event/Big-Blue-Kickoff-Live-201305241000/e7007e39-087e-4eb4-8c3b-3ef17846f90a"  title="Big Blue Kickoff Live"><span>Big Blue Kickoff Live</span></a>
                                            </span>
                                    <span class="event-description"><p>Listen to Big Blue Kickoff Live as we take your calls at 201.939.4513 or submit your questions on twitter by following @Giants and using #GiantsChat!</p></span>
                                </span>
                            </li>
                        <li data-start-time="1369537200000" data-end-time="1369539000000" class="event clearfix  loop-odd ">
                                <span class="event-date">
                                    <span class="event-day">Sat., May. 25, 2013</span>
                                    <span class="event-time">
                                        11:00PM 
                                                - 11:30PM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"></span>
                                    <span class="event-title">
                                        <a href="http://www.giants.com/news-and-blogs/event/Access-Blue-201305252300/98f1c8a6-e41f-4fd3-af75-be9aabebc82e"  title="Access Blue"><span>Access Blue</span></a>
                                            </span>
                                    <span class="event-description">Access Blue is a back stage all access pass that features in depth, up close and off beat interviews with Giants players, coaches and legends off the field and away from the locker room. The program gives Giants fans insight into their favorite Giant player’s interests in pop culture, music, and entertainment.</span>
                                </span>
                            </li>
                        <li data-start-time="1369663200000" data-end-time="1369665000000" class="event clearfix  loop-even ">
                                <span class="event-date">
                                    <span class="event-day">Mon., May. 27, 2013</span>
                                    <span class="event-time">
                                        10:00AM 
                                                - 10:30AM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"></span>
                                    <span class="event-title">
                                        <a href="http://www.giants.com/news-and-blogs/event/Big-Blue-Kickoff-Live-201305271000/e7007e39-087e-4eb4-8c3b-3ef17846f90a"  title="Big Blue Kickoff Live"><span>Big Blue Kickoff Live</span></a>
                                            </span>
                                    <span class="event-description"><p>Listen to Big Blue Kickoff Live as we take your calls at 201.939.4513 or submit your questions on twitter by following @Giants and using #GiantsChat!</p></span>
                                </span>
                            </li>
                        <li data-start-time="1369749600000" data-end-time="1369751400000" class="event clearfix  loop-odd ">
                                <span class="event-date">
                                    <span class="event-day">Tue., May. 28, 2013</span>
                                    <span class="event-time">
                                        10:00AM 
                                                - 10:30AM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"></span>
                                    <span class="event-title">
                                        <a href="http://www.giants.com/news-and-blogs/event/Big-Blue-Kickoff-Live-201305281000/e7007e39-087e-4eb4-8c3b-3ef17846f90a"  title="Big Blue Kickoff Live"><span>Big Blue Kickoff Live</span></a>
                                            </span>
                                    <span class="event-description"><p>Listen to Big Blue Kickoff Live as we take your calls at 201.939.4513 or submit your questions on twitter by following @Giants and using #GiantsChat!</p></span>
                                </span>
                            </li>
                        <li data-start-time="1369836000000" data-end-time="1369837800000" class="event clearfix  loop-even ">
                                <span class="event-date">
                                    <span class="event-day">Wed., May. 29, 2013</span>
                                    <span class="event-time">
                                        10:00AM 
                                                - 10:30AM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"></span>
                                    <span class="event-title">
                                        <a href="http://www.giants.com/news-and-blogs/event/Big-Blue-Kickoff-Live-201305291000/e7007e39-087e-4eb4-8c3b-3ef17846f90a"  title="Big Blue Kickoff Live"><span>Big Blue Kickoff Live</span></a>
                                            </span>
                                    <span class="event-description"><p>Listen to Big Blue Kickoff Live as we take your calls at 201.939.4513 or submit your questions on twitter by following @Giants and using #GiantsChat!</p></span>
                                </span>
                            </li>
                        <li data-start-time="1369922400000" data-end-time="1369924200000" class="event clearfix  loop-odd ">
                                <span class="event-date">
                                    <span class="event-day">Thu., May. 30, 2013</span>
                                    <span class="event-time">
                                        10:00AM 
                                                - 10:30AM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"></span>
                                    <span class="event-title">
                                        <a href="http://www.giants.com/news-and-blogs/event/Big-Blue-Kickoff-Live-201305301000/e7007e39-087e-4eb4-8c3b-3ef17846f90a"  title="Big Blue Kickoff Live"><span>Big Blue Kickoff Live</span></a>
                                            </span>
                                    <span class="event-description"><p>Listen to Big Blue Kickoff Live as we take your calls at 201.939.4513 or submit your questions on twitter by following @Giants and using #GiantsChat!</p></span>
                                </span>
                            </li>
                        <li data-start-time="1370008800000" data-end-time="1370010600000" class="event clearfix  loop-even ">
                                <span class="event-date">
                                    <span class="event-day">Fri., May. 31, 2013</span>
                                    <span class="event-time">
                                        10:00AM 
                                                - 10:30AM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"></span>
                                    <span class="event-title">
                                        <a href="http://www.giants.com/news-and-blogs/event/Big-Blue-Kickoff-Live-201305311000/e7007e39-087e-4eb4-8c3b-3ef17846f90a"  title="Big Blue Kickoff Live"><span>Big Blue Kickoff Live</span></a>
                                            </span>
                                    <span class="event-description"><p>Listen to Big Blue Kickoff Live as we take your calls at 201.939.4513 or submit your questions on twitter by following @Giants and using #GiantsChat!</p></span>
                                </span>
                            </li>
                        <li data-start-time="1370142000000" data-end-time="1370143800000" class="event clearfix  loop-odd ">
                                <span class="event-date">
                                    <span class="event-day">Sat., Jun. 01, 2013</span>
                                    <span class="event-time">
                                        11:00PM 
                                                - 11:30PM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"></span>
                                    <span class="event-title">
                                        <a href="http://www.giants.com/news-and-blogs/event/Access-Blue-201306012300/98f1c8a6-e41f-4fd3-af75-be9aabebc82e"  title="Access Blue"><span>Access Blue</span></a>
                                            </span>
                                    <span class="event-description">Access Blue is a back stage all access pass that features in depth, up close and off beat interviews with Giants players, coaches and legends off the field and away from the locker room. The program gives Giants fans insight into their favorite Giant player’s interests in pop culture, music, and entertainment.</span>
                                </span>
                            </li>
                        <li data-start-time="1370268000000" data-end-time="1370269800000" class="event clearfix  loop-even ">
                                <span class="event-date">
                                    <span class="event-day">Mon., Jun. 03, 2013</span>
                                    <span class="event-time">
                                        10:00AM 
                                                - 10:30AM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"></span>
                                    <span class="event-title">
                                        <a href="http://www.giants.com/news-and-blogs/event/Big-Blue-Kickoff-Live-201306031000/e7007e39-087e-4eb4-8c3b-3ef17846f90a"  title="Big Blue Kickoff Live"><span>Big Blue Kickoff Live</span></a>
                                            </span>
                                    <span class="event-description"><p>Listen to Big Blue Kickoff Live as we take your calls at 201.939.4513 or submit your questions on twitter by following @Giants and using #GiantsChat!</p></span>
                                </span>
                            </li>
                        <li data-start-time="1370354400000" data-end-time="1370356200000" class="event clearfix  loop-odd ">
                                <span class="event-date">
                                    <span class="event-day">Tue., Jun. 04, 2013</span>
                                    <span class="event-time">
                                        10:00AM 
                                                - 10:30AM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"></span>
                                    <span class="event-title">
                                        <a href="http://www.giants.com/news-and-blogs/event/Big-Blue-Kickoff-Live-201306041000/e7007e39-087e-4eb4-8c3b-3ef17846f90a"  title="Big Blue Kickoff Live"><span>Big Blue Kickoff Live</span></a>
                                            </span>
                                    <span class="event-description"><p>Listen to Big Blue Kickoff Live as we take your calls at 201.939.4513 or submit your questions on twitter by following @Giants and using #GiantsChat!</p></span>
                                </span>
                            </li>
                        <li data-start-time="1370440800000" data-end-time="1370442600000" class="event clearfix  loop-even ">
                                <span class="event-date">
                                    <span class="event-day">Wed., Jun. 05, 2013</span>
                                    <span class="event-time">
                                        10:00AM 
                                                - 10:30AM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"></span>
                                    <span class="event-title">
                                        <a href="http://www.giants.com/news-and-blogs/event/Big-Blue-Kickoff-Live-201306051000/e7007e39-087e-4eb4-8c3b-3ef17846f90a"  title="Big Blue Kickoff Live"><span>Big Blue Kickoff Live</span></a>
                                            </span>
                                    <span class="event-description"><p>Listen to Big Blue Kickoff Live as we take your calls at 201.939.4513 or submit your questions on twitter by following @Giants and using #GiantsChat!</p></span>
                                </span>
                            </li>
                        <li data-start-time="1370527200000" data-end-time="1370529000000" class="event clearfix  loop-odd ">
                                <span class="event-date">
                                    <span class="event-day">Thu., Jun. 06, 2013</span>
                                    <span class="event-time">
                                        10:00AM 
                                                - 10:30AM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"></span>
                                    <span class="event-title">
                                        <a href="http://www.giants.com/news-and-blogs/event/Big-Blue-Kickoff-Live-201306061000/e7007e39-087e-4eb4-8c3b-3ef17846f90a"  title="Big Blue Kickoff Live"><span>Big Blue Kickoff Live</span></a>
                                            </span>
                                    <span class="event-description"><p>Listen to Big Blue Kickoff Live as we take your calls at 201.939.4513 or submit your questions on twitter by following @Giants and using #GiantsChat!</p></span>
                                </span>
                            </li>
                        <li data-start-time="1370613600000" data-end-time="1370615400000" class="event clearfix  loop-even  loop-last ">
                                <span class="event-date">
                                    <span class="event-day">Fri., Jun. 07, 2013</span>
                                    <span class="event-time">
                                        10:00AM 
                                                - 10:30AM EDT</span>
                                </span>
                                <span class="event-details">
                                    <span class="event-type"></span>
                                    <span class="event-title">
                                        <a href="http://www.giants.com/news-and-blogs/event/Big-Blue-Kickoff-Live-201306071000/e7007e39-087e-4eb4-8c3b-3ef17846f90a"  title="Big Blue Kickoff Live"><span>Big Blue Kickoff Live</span></a>
                                            </span>
                                    <span class="event-description"><p>Listen to Big Blue Kickoff Live as we take your calls at 201.939.4513 or submit your questions on twitter by following @Giants and using #GiantsChat!</p></span>
                                </span>
                            </li>
                        </ul>
        </div>
        <div class="action-bar">
            <span class="event-details">
                <a href="http://www.giants.com/news-and-blogs/calendar.html" title="Complete Schedule">
                    <span>Complete Schedule <span class="link-carets">&#0187;</span></span>
                </a>
            </span>
        </div>
    </div>
</div>
                    <div class="ft empty">
                        </div>
                    </div></div>
    
</div>
</div><div class="iw_component" id="c1343468367118"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <div id="hot-topics"><span>SPOTLIGHT:</span>
<ul>
<li><a title="Giants Facebook" href="http://www.facebook.com/newyorkgiants" target="_blank">Giants&nbsp;Facebook</a>&nbsp;|&nbsp;<a href="http://shop.giants.com" target="_blank" mce_href="http://shop.giants.com">Shop</a>&nbsp;| <a href="http://www.twitter.com/giants" target="_blank">Twitter</a></li>
</ul>
</div>
                    
                
            
        
    
    

</div>
</div></div><div class="iw_component" id="c1343468367117"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="module breadcrumb" >
            <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5"><div class="hd empty">
                        </div>
                    <div class="bd">
                        
    <ul class="crumb-list">
    
        <li class="crumb">
            <div class="crumb-wrp-1">
            
                        
                        
                                    <span><a  href="http://www.giants.com/index.html" title="Home">Home</a></span><span class="separator"><span>&gt;</span></span>
                        
                    
            
            </div>
        </li>
    
        <li class="crumb">
            <div class="crumb-wrp-1">
            
                        
                        
                                    <span><a  href="http://www.giants.com/news-and-blogs/index.html" title="News">News</a></span><span class="separator"><span>&gt;</span></span>
                        
                    
            
            </div>
        </li>
    
        <li class="crumb">
            <div class="crumb-wrp-1">
            
                    <span class="current doc-title" title="PAGE_TITLE_MARKER">PAGE_TITLE_MARKER</span>
                
            
            </div>
        </li>
    
    </ul>
</div>
                    <div class="ft empty">
                        </div>
                    </div></div></div></div></div></div>
    
</div>
</div><div class="iw_component" id="c1343468367116"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







	<div class="pg-hdr pg-hdr-newsandblogs">
		
		<h1><span>News & Blogs</span></h1>
	</div>


</div>
</div><div id="element9"><div id="element10"><div class="iw_component" id="c1343468367114"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="module ">
        <div class="content-tools content-tools-league">
            <div class="">
                <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5"><ul class="social-buttons">
                    <li class="button facebook-like">
                            <div class="data-container" data-font="arial" data-layout="button_count" data-width="90" data-appid="214006181950743" data-type="facebook-like"></div>
                        </li>
                    <li class="button facebook-send">
                            <div class="data-container" data-font="arial" data-type="facebook-send"></div>
                        </li>
                    <li class="button twitter-tweet">
                            <div class="data-container" data-via="Giants" data-count="horizontal" data-prependmsg="New York Giants" data-caption="Tweet" data-type="twitter-tweet"></div>
                        </li>
                    <li class="button google-plus-one">
                            <div class="data-container" data-type="google-plus-one" data-size="medium"></div>
                        </li>
                    </ul>
            <dl class="actions">
                <dt class="share"><a href="#content-tools-share" rel="#content-tools-share" title="Share">Share</a></dt>
                    <dd class="share modal" id="content-tools-share">
                        <div class="hd"></div>
                        <div class="bd">
                            <ul class="social-bookmarks">
                                <li class="bookmark facebook"><a href="http://www.facebook.com/sharer.php?u=${param.requestUri}" title="Facebook">Facebook</a></li>
                                <li class="bookmark twitter"><a href="http://twitter.com/share?url=${param.requestUri}&text={page.title}" title="Twitter">Twitter</a></li>
                                <li class="bookmark stumbleupon"><a href="http://www.stumbleupon.com/submit?url=${param.requestUri}" title="StumbleUpon">StumbleUpon</a></li>
                                <li class="bookmark digg"><a href="http://digg.com/submit?url=${param.requestUri}" title="Digg">Digg</a></li>
                                <li class="bookmark reddit"><a href="http://reddit.com/submit?url=${param.requestUri}&title={page.title}" title="Reddit">Reddit</a></li>
                                <li class="bookmark delicious"><a href="http://delicious.com/save?url=${param.requestUri}&title={page.title}" title="Delicious">Delicious</a></li>
                                <li class="bookmark diigo"><a href="http://www.diigo.com/post?url=${param.requestUri}&title={page.title}" title="Diigo">Diigo</a></li>
                                </ul>
                        </div>
                    </dd>
                <dt class="print"><a href="#" title="Print">Print</a></dt>
                    <dd class="print"></dd>
                <dt class="email"><a href="#content-tools-email" rel="#content-tools-email" title="Email">Email</a></dt>
                    <dd class="email modal" id="content-tools-email">
                        <div class="hd"></div>
                        <div class="bd">
                            <form id="content-tools-email-form" name="content-tools-email-form" action="/cda-web/content-tools-module.htm;jsessionid=E4EA7723DF6BAD8B8F5B006F868886FB?&amp;showTools=email,%20print,%20rss&amp;requestUri=http://www.giants.com/news-and-blogs/article-1/LB-Dan-Connor-competes-for-starting-spot/e457e481-35f9-4712-9e27-e771fa5582ee" method="post" onsubmit="return(false);"><input id="copyUrl" name="copyUrl" type="hidden" value="http://www.giants.com/news-and-blogs/article-1/LB-Dan-Connor-competes-for-starting-spot/e457e481-35f9-4712-9e27-e771fa5582ee"/><fieldset class="content-tools-email-fields">
                                    <div class="response-message"></div>
                                    <div class="form-email-hdr">
                                        <p><span>*</span> Required field</p>
                                        <p>Allow up to 5 recipients</p>
                                    </div>
                                    <div class="form-email-email">
                                        <label for="content-tools-email-toemail">Recipient Email <span>*</span></label>
                                        <input name="friendEmailList" id="content-tools-email-toemail" class="isRequired isEmail"/>
                                        <p>Send up to 5 emails, separate emails with a comma</p>
                                    </div>
                                    <div class="form-email-fromemail">
                                        <label for="content-tools-email-fromemail">Sender Email <span>*</span></label>
                                        <input name="userEmail" id="content-tools-email-fromemail" class="isRequired isEmail"/>
                                    </div>
                                    <div class="formactions">
                                        <input id="content-tools-email-submit" type="submit" name="content-tools-email-submit" value="Submit"/>
                                    </div>
                                </fieldset>
                            </form></div>
                    </dd>
                <dt class="rss img-txt"><a href="/news-and-blogs/rss.html" title="RSS">RSS</a></dt>
                    <dd class="rss"></dd>
                </dl>
        </div></div></div></div></div></div>
        </div>
    </div>

</div>
</div><div class="iw_component" id="c1343468367102"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="module ">
        <div class="article">
            <div class="article-small">
                <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5"><div class="hd">
                <div id="print-module" rel="/cda-web/article-module.htm?id=e457e481-35f9-4712-9e27-e771fa5582ee&seoTitle=LB-Dan-Connor-competes-for-starting-spot&section=news-and-blogs&vv=print"></div>
                <h2 class="article-title"><span>LB Dan Connor competes for starting spot</span></h2>
                <p class="article-update"><span class="highlight">Posted 1 hour ago</span></p>
                <p class="article-byline">
                                <span class="source person">
    <span class="vcard simple">
        <span class="data">
                <span class="name-container">
                        <span class="prefix">By </span><span class="fn ">Dan Salomone</span>
                    </span>
                </span>
        </span>
</span></p>
                        <ul class="article-resize">
                    <li class="text-resize-sm"><a href="#" title="Smaller text"><span>a</span></a></li>
                    <li class="text-resize-lg"><a href="#" title="Larger text"><span>a</span></a></li>
                </ul>
            </div>
            <div class="bd">
                







    
    
        
        
        
    



    <div class="commenting-navigation">
        <ul>
            <li class="tab read active">
                <a title="Read" href="/news-and-blogs/article-1/LB-Dan-Connor-competes-for-starting-spot/e457e481-35f9-4712-9e27-e771fa5582ee"><span>Read</span></a>
            </li>
            <li class="tab discuss ">
                <a title="Discuss" href="/news-and-blogs/article-1/LB-Dan-Connor-competes-for-starting-spot/e457e481-35f9-4712-9e27-e771fa5582ee?vv=discuss"><span>Discuss</span></a>
            </li>
        </ul>
        <div class="comment-count">
            <a href="/news-and-blogs/article-1/LB-Dan-Connor-competes-for-starting-spot/e457e481-35f9-4712-9e27-e771fa5582ee?vv=discuss"><span class="label">Comments:</span><span id="comment-count-spinner"></span></a>
        </div>
    </div>

<h3><span>LB Dan Connor is ready to compete for a starting spot on the Giants Defense</span></h3><div class="article-content"><nflcs:avplayer style="width: 580px; height: 326px;" class="center" data-playername="teamsite-embed" data-adtagsuffix=";player=embedded" data-pr="0" data-autoplay="false" data-alignment="center" data-width="580" data-contentid="340db3a7-fa41-4a83-86d4-f115e7759502"></nflcs:avplayer><br /> <table width="200" align="right"> <tbody> <tr> <td> <p><a href="http://www.giants.com/media-vault/photo-gallery/Giants-return-to-facility/0f432fed-980a-45d9-97a5-a2a782774538" target="_blank"><img style="float: right;" src="/assets/images/connor-article.jpg" /></a></p> </td> </tr> <tr> <td style="text-align: right;"><a href="http://www.giants.com/media-vault/photo-gallery/OTA-Practice-1/fa2427d9-76bf-476d-a545-c4be23730e5e">PHOTOS: OTA PRACTICE</a></td> </tr> </tbody> </table> When <nobr><a href="/team/roster/david-wilson/165f4ac6-934a-47d5-9b1e-6277d22cf480/"  rel="/cda-web/person-card-module.htm?mode=data&id=165f4ac6-934a-47d5-9b1e-6277d22cf480" rev="player" title="David Wilson" class="player-card-tooltip"><span>David Wilson</span><img src="/assets/nflimg/icon-article-link.gif"></a></nobr> and <nobr><a href="/team/roster/rueben-randle/b32994fc-8855-4ff2-8666-6a83f56bfce8/"  rel="/cda-web/person-card-module.htm?mode=data&id=b32994fc-8855-4ff2-8666-6a83f56bfce8" rev="player" title="Rueben Randle" class="player-card-tooltip"><span>Rueben Randle</span><img src="/assets/nflimg/icon-article-link.gif"></a></nobr> last sat across from each other in the locker room, they were packing up with a bittersweet taste in their mouths. The Giants had just been eliminated from the playoffs in the final week of the season, but they helped the team go out on the right note. <br /><br />The top two 2012 draft picks capped their rookie campaigns by scoring the first three touchdowns – two by Randle and the third by Wilson – in a 35-point rout of Philadelphia in Week 17. If the Giants’ season were to end there, they at least made sure they set the tone for their sophomore years. <br /><br />Reconvening Monday for the start of the Giants’ offseason workout program, they continued that momentum and sat at their lockers not as new faces trying to find their way around the Timex Performance Center, but rather as second-year players poised to factor into the offense. <br /><br />“[We’re] just getting a grasp of the whole thing so when the season starts and it’s time for training camp, I’m not a rookie anymore,” Wilson said. “I just want to get a grasp so I can start playing like a vet.” <br /><br />Randle already cut that rookie tag. <br /><br />“That’s gone now,” the wide receiver said. “I can’t say I feel the same as I did coming in here last year. So I’m more comfortable in understanding what I need to do.” <br /><br />Wilson, who finished 2012 with 358 rushing yards and four touchdowns on 71 attempts, will have a chance to increase his numbers with the departure of veteran running back Ahmad Bradshaw. With that in mind, Wilson spent his time training mostly in New Jersey since the end of the season, focusing on his footwork and other facets to make him a more rounded back. <br /><br />But now it’s time to get back with teammates for Wilson, who felt like he had an especially long offseason. <br /><br />&nbsp;“For me anyway, it’s been a long offseason. You work out, but that only takes about two or three hours out of your day and then the rest of the day you’re kind of free. All my life, ever since I was eight, I’ve been playing year-round sports,” said Wilson, who also competed with both the Virginia Tech indoor and outdoor track teams. “So it’s kind of weird to have this long break. But it was definitely good to get in here and see everybody’s face. I think everybody is excited for what we can do this season.” <br /><br />Meanwhile, Randle was previously working out in his home state in New Orleans and came back feeling like a “different player.” <br /><br />“This week is just about getting back into the swing of things, refresh some things in my head and get comfortable with that,” Randle said. “Then it’s working with Eli [Manning] and the receivers and get our timing down, get to that game speed, getting that conditioning so we’re allowed to play fast.”<br /><br /><br /> <table cellpadding="20" width="580" align="center"> <tbody> <tr> <td bgcolor="#b1d1ff"><span style="text-decoration: underline;"><strong style="font-size: medium;">MORE FROM GIANTS.COM<br /><br /></strong></span> <ul> <li><strong>PHOTOS: <a href="http://www.giants.com/media-vault/photo-gallery/OTA-Practice-1/fa2427d9-76bf-476d-a545-c4be23730e5e">OTA Practice Photos</a></strong></li> <li><strong>WATCH: <a href="http://www.giants.com/media-vault/videos/WR-Jerrel-Jernigan-on-opportunity/340db3a7-fa41-4a83-86d4-f115e7759502">OTA Interviews</a></strong></li> <li><strong>VIEW: <a href="http://www.giants.com/news-and-blogs/index.html">More OTA stories</a></strong></li> </ul> </td> </tr> </tbody> </table></div>
                








    <div class="comment-widget-wrp read" >
         <pas:NFL_pluck_comments class="pluck-tag" plckCommentOnKeyType="article" plckCommentOnKey="e457e481-35f9-4712-9e27-e771fa5582ee" plckView="read" data-dependancy="http://pluck.giants.com/ver1.0/Content/ua/scripts/pluckApps.js"></pas:NFL_pluck_comments>
    </div>
</div>
            <script type="text/javascript">
                s_analytics_prop1	= "LB Dan Connor competes for starting spot";
                s_analytics_prop4	= "Dan Salomone";
                s_analytics_prop11	= "e457e481-35f9-4712-9e27-e771fa5582ee";
                s_analytics_prop12	= "LB Dan Connor competes for starting spot";
                s_analytics_prop13	= "Dan Salomone";
            </script>
        </div></div></div></div></div></div>
        </div>
    </div>

</div>
</div></div><div id="element11"><div class="iw_component" id="c1343468367160"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <a href="http://www.giants.com/fan-zone/Mobile-App.html" target="_blank"><img border="0" src=" /assets/images/Newsletter/mobile-app-300.jpg" /></a>
                    
                
            
        
    
    

</div>
</div><div class="iw_component" id="c1343468367255"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">


<div class="module ">
        <div class="content-list">
            <div class="content-list-variation-4">
                <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5"><div class="mod-title"><h2><span>Recent Headlines</span></h2></div>
                                


<form action="/cda-web/content-list-dynamic-module.htm" method="get" class="ajaxForm" onsubmit="return(false);">        <input type="hidden" name="previewMode" value="false" /><input type="hidden" name="showByline" value="No" /><input type="hidden" name="numberPerPage" value="0" /><input type="hidden" name="showRSS" value="Yes" /><input type="hidden" name="moreLinkURL" value="/news-and-blogs/all-headlines.html" /><input type="hidden" name="clubRelatedTerms" value="News - Headlines" /><input type="hidden" name="showDescription" value="No" /><input type="hidden" name="showImage" value="No" /><input type="hidden" name="showPagination" value="No" /><input type="hidden" name="relatedClubs" value="NYG" /><input type="hidden" name="showPublicationDate" value="Yes" /><input type="hidden" name="showCount" value="No" /><input type="hidden" name="contentType" value="ARTICLE" /><input type="hidden" name="showFilterType" value="No" /><input type="hidden" name="showTitleStyle" value="Yes" /><input type="hidden" name="showPagerStatus" value="Yes" /><input type="hidden" name="sortField" value="DATE" /><input type="hidden" name="numberOfResults" value="4" /><input type="hidden" name="month" value="" /><input type="hidden" name="year" value="" /><input type="hidden" name="moreLinkText" value="More Headlines" /><input type="hidden" name="view" value="content-list-variation-4" /><input type="hidden" name="displayName" value="Recent Headlines" /><input type="hidden" name="showContentType" value="Yes" />    


    <a name="cltop_1369256818131"></a>
    <div class="hd">
    
    </div>
</form>
    <div id="dynamic-body-id1369256818131">
    
        
        
          









	
	
		
	




	<div class="bd">
	<ul>
    
	

			

				
				
				
					
					
						
					
				

				<li class="content-type-club-article
					   no-img
				      loop-first  loop-odd">

                <div class="itm-wrp-1">
				 
					<h3><a href="/news-and-blogs/article-1/Giants-showcase-WR-speed-at-OTA-practice/6babd836-3907-4ac1-95c3-2d23714e9433" title="Giants showcase WR speed at OTA practice">
                        <span>Giants showcase WR speed at OTA practice</span>
					</a></h3>
				

				<div class="details">
                
                 
					<span class="date"><span class="highlight">Posted 26 minutes ago</span></span>
				</div>

				
                
                </div>
				</li>
			

				
				
				
					
					
						
					
				

				<li class="content-type-club-article
					   no-img
				      loop-even">

                <div class="itm-wrp-1">
				 
					<h3><a href="/news-and-blogs/article-1/CB-Terrell-Thomas-ready-for-any-role-in-2013/d0195235-8b15-4c31-b985-52d97f6a4170" title="CB Terrell Thomas ready for any role in 2013">
                        <span>CB Terrell Thomas ready for any role in 2013</span>
					</a></h3>
				

				<div class="details">
                
                 
					<span class="date"><span class="highlight">Posted 1 hour ago</span></span>
				</div>

				
                
                </div>
				</li>
			

				
				
				
					
					
						
					
				

				<li class="content-type-club-article
					   no-img
				      loop-odd">

                <div class="itm-wrp-1">
				 
					<h3><a href="/news-and-blogs/article-1/LB-Dan-Connor-competes-for-starting-spot/e457e481-35f9-4712-9e27-e771fa5582ee" title="LB Dan Connor competes for starting spot">
                        <span>LB Dan Connor competes for starting spot</span>
					</a></h3>
				

				<div class="details">
                
                 
					<span class="date"><span class="highlight">Posted 1 hour ago</span></span>
				</div>

				
                
                </div>
				</li>
			

				
				
				
					
					
						
					
				

				<li class="content-type-club-article
					   no-img
				      loop-even  loop-last">

                <div class="itm-wrp-1">
				 
					<h3><a href="/news-and-blogs/article-1/Quotes-Eli-Manning-on-young-WRs/16c372fa-ee9e-4bc1-9a7d-4b91d4ab69d1" title="Quotes: Eli Manning on young WRs">
                        <span>Quotes: Eli Manning on young WRs</span>
					</a></h3>
				

				<div class="details">
                
                 
					<span class="date"><span class="highlight">Posted 3 hours ago</span></span>
				</div>

				
                
                </div>
				</li>
			

	
	
    
	</ul>
	</div>


        
    
    </div>

	<div class="ft">
        
        
            <span id="pager-id1369256818131status" class="cs-pagination-status"></span>
        
        
        
		<div class="action-bar">
			<a href="/news-and-blogs/rss.html" class="gbl-ico-rss" title="Subscribe"><span>Subscribe</span></a>
		    
            
			<a href="/news-and-blogs/all-headlines.html" class="content-more" title="More Headlines"><span>More Headlines <span>&#0187;</span></span></a>
		    
        </div>
	    
    </div>
    
        
        
        
        
        <script type="text/javascript">
        $nflcs(document).ready( nflcs.gbl.mod.ContentListDynamic.init );
        </script>
        
        
    
</div></div></div></div></div></div>
        </div>
    </div>



</div>
</div><div class="iw_component" id="c1359627356812"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">


<div class="module ">
        <div class="content-list">
            <div class="content-list-variation-1">
                <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5"><div class="mod-title"><h2><span>Daily Blitz Blog</span></h2></div>
                                


<form action="/cda-web/content-list-dynamic-module.htm" method="get" class="ajaxForm" onsubmit="return(false);">        <input type="hidden" name="previewMode" value="false" /><input type="hidden" name="showByline" value="No" /><input type="hidden" name="numberPerPage" value="0" /><input type="hidden" name="showRSS" value="Yes" /><input type="hidden" name="moreLinkURL" value="http://blog.giants.com" /><input type="hidden" name="showDescription" value="No" /><input type="hidden" name="showPagination" value="No" /><input type="hidden" name="showImage" value="No" /><input type="hidden" name="showPublicationDate" value="Yes" /><input type="hidden" name="showTitleStyle" value="Yes" /><input type="hidden" name="showFilterType" value="No" /><input type="hidden" name="contentListType" value="feed" /><input type="hidden" name="showPagerStatus" value="Yes" /><input type="hidden" name="showViewCount" value="No" /><input type="hidden" name="feedId" value="788" /><input type="hidden" name="feedUrl" value="http://blog.giants.com/feed/" /><input type="hidden" name="numberOfResults" value="5" /><input type="hidden" name="month" value="" /><input type="hidden" name="year" value="" /><input type="hidden" name="moreLinkText" value="More Blogs" /><input type="hidden" name="view" value="content-list-variation-1" /><input type="hidden" name="displayName" value="Daily Blitz Blog" /><input type="hidden" name="showContentType" value="Yes" />    


    <a name="cltop_1369256722151"></a>
    <div class="hd">
    
    </div>
</form>
    <div id="dynamic-body-id1369256722151">
    
        
        
          









	
		
	
	




	<div class="bd">
	<ul>
    
	

			

				
				
				
					
					
						
					
				

				<li class="content-type-club-external-article
					   no-img
				      loop-first  loop-odd">

                <div class="itm-wrp-1">
				 
					<h3><a href="http://blog.giants.com/2013/05/22/daily-blitz-5-takeaways-from-nfl-spring-meeting/" title="Daily Blitz: 5 Takeaways from Spring Meeting">
                        <span>Daily Blitz: 5 Takeaways from Spring Meeting</span>
					</a></h3>
				

				<div class="details">
                
                 
					<span class="date"><span class="highlight">Posted 8 hours ago</span></span>
				</div>

				
                
                </div>
				</li>
			

				
				
				
					
					
						
					
				

				<li class="content-type-club-external-article
					   no-img
				      loop-even">

                <div class="itm-wrp-1">
				 
					<h3><a href="http://blog.giants.com/2013/05/21/learn-from-david-wilson-at-summer-football-camp/" title="Learn from David Wilson at football camp">
                        <span>Learn from David Wilson at football camp</span>
					</a></h3>
				

				<div class="details">
                
                 
					<span class="date">Posted May 21, 2013</span>
				</div>

				
                
                </div>
				</li>
			

				
				
				
					
					
						
					
				

				<li class="content-type-club-external-article
					   no-img
				      loop-odd">

                <div class="itm-wrp-1">
				 
					<h3><a href="http://blog.giants.com/2013/05/20/asu-football-takes-page-from-coughlins-book/" title="ASU coach takes page from Coughlin’s book">
                        <span>ASU coach takes page from Coughlin’s book</span>
					</a></h3>
				

				<div class="details">
                
                 
					<span class="date">Posted May 20, 2013</span>
				</div>

				
                
                </div>
				</li>
			

				
				
				
					
					
						
					
				

				<li class="content-type-club-external-article
					   no-img
				      loop-even">

                <div class="itm-wrp-1">
				 
					<h3><a href="http://blog.giants.com/2013/05/17/daily-blitz-giants-trio-makes-cbs-top-100/" title="Giants trio makes CBS’ Top 100">
                        <span>Giants trio makes CBS’ Top 100</span>
					</a></h3>
				

				<div class="details">
                
                 
					<span class="date">Posted May 17, 2013</span>
				</div>

				
                
                </div>
				</li>
			

				
				
				
					
					
						
					
				

				<li class="content-type-club-external-article
					   no-img
				      loop-odd  loop-last">

                <div class="itm-wrp-1">
				 
					<h3><a href="http://blog.giants.com/2013/05/16/watch-giants-do-roll-call-at-yankee-stadium/" title="WATCH: Giants do “Roll Call” at Yankee Stadium">
                        <span>WATCH: Giants do “Roll Call” at Yankee Stadium</span>
					</a></h3>
				

				<div class="details">
                
                 
					<span class="date">Posted May 16, 2013</span>
				</div>

				
                
                </div>
				</li>
			

	
	
    
	</ul>
	</div>


        
    
    </div>

	<div class="ft">
        
        
            <span id="pager-id1369256722151status" class="cs-pagination-status"></span>
        
        
        
		<div class="action-bar">
			<a href="/news-and-blogs/rss.html" class="gbl-ico-rss" title="Subscribe"><span>Subscribe</span></a>
		    
            
			<a href="http://blog.giants.com" class="content-more" title="More Blogs"><span>More Blogs <span>&#0187;</span></span></a>
		    
        </div>
	    
    </div>
    
        
        
        
        
        <script type="text/javascript">
        $nflcs(document).ready( nflcs.gbl.mod.ContentListDynamic.init );
        </script>
        
        
    
</div></div></div></div></div></div>
        </div>
    </div>



</div>
</div><div class="iw_component" id="c1343468367231"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">


<div class="module ">
        <div class="content-list">
            <div class="content-list-variation-2">
                <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5"><div class="mod-title"><h2><span>RECENT VIDEOS</span></h2></div>
                                


<form action="/cda-web/content-list-dynamic-module.htm" method="get" class="ajaxForm" onsubmit="return(false);">        <input type="hidden" name="previewMode" value="false" /><input type="hidden" name="showByline" value="No" /><input type="hidden" name="numberPerPage" value="0" /><input type="hidden" name="showRSS" value="Yes" /><input type="hidden" name="moreLinkURL" value="/media-vault/videos/all-videos.html" /><input type="hidden" name="clubRelatedTerms" value="Videos - Features,Videos - Gameday,Videos - Draft,Videos - History,Videos - Press Conferences,Video - Interviews,Videos - SB XLVI,Videos - TV Shows,Video - Big Blue Kickoff,Video - Web Shows,Videos - Game Highlights" /><input type="hidden" name="showDescription" value="Yes" /><input type="hidden" name="showPagination" value="No" /><input type="hidden" name="showImage" value="Yes" /><input type="hidden" name="showPublicationDate" value="Yes" /><input type="hidden" name="relatedClubs" value="NYG" /><input type="hidden" name="showCount" value="No" /><input type="hidden" name="contentType" value="VIDEO" /><input type="hidden" name="showFilterType" value="No" /><input type="hidden" name="showTitleStyle" value="Yes" /><input type="hidden" name="showPagerStatus" value="Yes" /><input type="hidden" name="sortField" value="DATE" /><input type="hidden" name="numberOfResults" value="3" /><input type="hidden" name="month" value="" /><input type="hidden" name="year" value="" /><input type="hidden" name="moreLinkText" value="More Videos" /><input type="hidden" name="view" value="content-list-variation-2" /><input type="hidden" name="displayName" value="RECENT VIDEOS" /><input type="hidden" name="showContentType" value="Yes" />    


    <a name="cltop_1369256846687"></a>
    <div class="hd">
    
    </div>
</form>
    <div id="dynamic-body-id1369256846687">
    
        
        
          









	
	
		
	




	<div class="bd">
	<ul>
    
	

			

				
				
				
					
					
						
					
				

				<li class="content-type-video
					   
				      loop-first  loop-odd">

                <div class="itm-wrp-1">
				
					<div class="thumb"><a href="/media-vault/videos/OTA-Practice-Report/340db3a7-fa41-4a83-86d4-f115e7759502"	title="OTA Practice Report">
					<img src="http://prod.static.giants.clubs.nfl.com//assets/images/imported/NYG/dottino--nfl_thumb_120_70.jpg" alt="OTA Practice Report" /><span></span>
					
                        
						<span class="tmb-video-play"></span>
					    
                        
                    </a></div>
				 
					<h3><a href="/media-vault/videos/OTA-Practice-Report/340db3a7-fa41-4a83-86d4-f115e7759502" title="OTA Practice Report">
                        <span>OTA Practice Report</span>
					</a></h3>
				

				<div class="details">
                
					
						
					
				
                 
					<span class="date"><span class="highlight">Posted 7 minutes ago</span></span>
				</div>

				
					<p>Giants.com contributor Paul Dottino recaps OTA practice and what stood out to him </p>
				
                
                </div>
				</li>
			

				
				
				
					
					
						
					
				

				<li class="content-type-video
					   
				      loop-even">

                <div class="itm-wrp-1">
				
					<div class="thumb"><a href="/media-vault/videos/OTA-Practice-Highlights/e44c7cea-f3d7-4dd9-86d4-ba9a1ffdde83"	title="OTA Practice Highlights">
					<img src="http://prod.static.giants.clubs.nfl.com//assets/images/imported/NYG/center-ota--nfl_thumb_120_70.jpg" alt="OTA Practice Highlights" /><span></span>
					
                        
						<span class="tmb-video-play"></span>
					    
                        
                    </a></div>
				 
					<h3><a href="/media-vault/videos/OTA-Practice-Highlights/e44c7cea-f3d7-4dd9-86d4-ba9a1ffdde83" title="OTA Practice Highlights">
                        <span>OTA Practice Highlights</span>
					</a></h3>
				

				<div class="details">
                
					
						
					
				
                 
					<span class="date"><span class="highlight">Posted 1 hour ago</span></span>
				</div>

				
					<p>Giants.com brings you the latest OTA Practice Highlights </p>
				
                
                </div>
				</li>
			

				
				
				
					
					
						
					
				

				<li class="content-type-video
					   
				      loop-odd  loop-last">

                <div class="itm-wrp-1">
				
					<div class="thumb"><a href="/media-vault/videos/DE-Justin-Tuck-ready-for-2013/b8393c4c-3530-4f46-a57d-b88af4938000"	title="DE Justin Tuck ready for 2013">
					<img src="http://prod.static.giants.clubs.nfl.com//assets/images/imported/NYG/13_0522_TUCK--nfl_thumb_120_70.jpg" alt="DE Justin Tuck ready for 2013" /><span></span>
					
                        
						<span class="tmb-video-play"></span>
					    
                        
                    </a></div>
				 
					<h3><a href="/media-vault/videos/DE-Justin-Tuck-ready-for-2013/b8393c4c-3530-4f46-a57d-b88af4938000" title="DE Justin Tuck ready for 2013">
                        <span>DE Justin Tuck ready for 2013</span>
					</a></h3>
				

				<div class="details">
                
					
						
					
				
                 
					<span class="date"><span class="highlight">Posted 1 hour ago</span></span>
				</div>

				
					<p>DE Justin Tuck talks to the media about his goals for the offseason program</p>
				
                
                </div>
				</li>
			

	
	
    
	</ul>
	</div>


        
    
    </div>

	<div class="ft">
        
        
            <span id="pager-id1369256846687status" class="cs-pagination-status"></span>
        
        
        
		<div class="action-bar">
			<a href="/news-and-blogs/rss.html" class="gbl-ico-rss" title="Subscribe"><span>Subscribe</span></a>
		    
            
			<a href="/media-vault/videos/all-videos.html" class="content-more" title="More Videos"><span>More Videos <span>&#0187;</span></span></a>
		    
        </div>
	    
    </div>
    
        
        
        
        
        <script type="text/javascript">
        $nflcs(document).ready( nflcs.gbl.mod.ContentListDynamic.init );
        </script>
        
        
    
</div></div></div></div></div></div>
        </div>
    </div>



</div>
</div></div></div><div id="element12"><div class="iw_component" id="c1343468367109"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="ad-bottom" rev="">
            <nflcs:ad data-adtype="adj" data-width="230" data-height="90" data-suite="team.nyg" data-customparams="" class="ad-bottom">
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    
</div>
</div><div class="iw_component" id="c1343468367110"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="ad-bottom" rev="">
            <nflcs:ad data-adtype="adj" data-width="728" data-height="90" data-suite="team.nyg" data-customparams="" class="ad-bottom">
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    
</div>
</div></div><div class="iw_component" id="c1343468367095"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <div id="footer">
<div class="footer-section">
<div class="footer-copy-right"><span>&copy; 2011 New York Giants.</span> All Rights Reserved. Do not duplicate in any form without permission.</div>
<div class="links">
<ul class="link-list">
<li value="0"><a href="http://www.giants.com/footer/about.html" title="About Us">About Us</a></li>
<li class="bar" value="0"><span>|</span></li>
<li value="0"><a href="http://www.giants.com/footer/privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
<li class="bar" value="0"><span>|</span></li>
<li value="0"><a href="http://nfllabor.com/" title="NFLLabor.com" target="_blank">NFL Labor</a></li>
</ul>
</div>
</div>
</div>
                    
                
            
        
    
    

</div>
</div></div></div></div></div></div></div>
            <div class="netfooter2">
    <div class="netfooter-content">
        <div class="netfooter-icon-league"></div>
        <div class="netfooter-list">
            <ul>
                <li>
                    <a target="_blank" href="http://www.nfl.com">NFL.com</a>
                </li>
                <li>
                    <a target="_blank" href="http://nflrush.com/?campaign=NFL_footer">NFLRush.com</a>
                </li>
                <li>
                    <a target="_blank" href="http://nflplayers.com">NFLPlayers.com</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.ticketexchangebyticketmaster.com/nfl?intcmp=tm105445&wt.mc_id=NFL_LEAGUE_TE_FOOTER">NFL Ticket Exchange</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nflyouthpd.com/">NFL Youth Tackle</a>
                </li>
                <li>
                    <a target="_blank" href="http://profootballhof.com">Profootballhof.com</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list">
            <ul>
                <li>
                    <a target="_blank" href="http://www.nflshop.com/entry.point?target=z&source=NFL_SHOP_TAB_BOTTOM_BANNER">NFL Shop</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nflauction.nfl.com/">NFL Auction</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nfl.com/nflnetwork">NFL Network</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.nfl.info/nflol/index.html">NFL On Location</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.jointheteam.com/">In The Community</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nflhealthandsafety.com/">NFLHealthandSafety.com</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-icon-afc"></div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.buffalobills.com/">Bills</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.miamidolphins.com/">Dolphins</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.patriots.com/">Patriots</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.newyorkjets.com/">Jets</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.baltimoreravens.com/">Ravens</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.bengals.com/">Bengals</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.clevelandbrowns.com/">Browns</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.steelers.com/">Steelers</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.houstontexans.com/">Texans</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.colts.com/">Colts</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.jaguars.com/">Jaguars</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.titansonline.com/">Titans</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.denverbroncos.com/">Broncos</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.kcchiefs.com/">Chiefs</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.raiders.com/">Raiders</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.chargers.com/">Chargers</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-icon-nfc"></div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.dallascowboys.com/">Cowboys</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.giants.com/">Giants</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.philadelphiaeagles.com/">Eagles</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.redskins.com/">Redskins</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.chicagobears.com/">Bears</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.detroitlions.com/">Lions</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.packers.com/">Packers</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.vikings.com/">Vikings</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.atlantafalcons.com/">Falcons</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.panthers.com/">Panthers</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.neworleanssaints.com/">Saints</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.buccaneers.com/">Buccaneers</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.azcardinals.com/">Cardinals</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.stlouisrams.com/">Rams</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.sf49ers.com/">49ers</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.seahawks.com/">Seahawks</a>
                </li>
            </ul>
        </div>
    </div>
</div>

            <!-- SiteCatalyst code version: H.17. Copyright 1997-2008 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://prod.static.giants.clubs.nfl.com/nfl-assets/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript" src="http://prod.static.giants.clubs.nfl.com/nfl-assets/js/nflcs-lib.js"></script>
<script language="JavaScript" type="text/javascript">
    /* sets reporting filters */
    s_analytics.linkInternalFilters='javascript:,giants.com';
    /* You may give each page an identifying name, server, and channel on the next lines. */
    s_analytics.pageName="";
    s_analytics.server="";
    s_analytics.channel="";
    s_analytics.hier1="";
    s_analytics.pageType="";
    s_analytics.prop1="";
    s_analytics.prop2="";
    s_analytics.prop3="";
    s_analytics.prop4="";
    s_analytics.prop5="";
    /* Conversion Variables */
    s_analytics.campaign="";
    s_analytics.state="";
    s_analytics.zip="";
    s_analytics.events="";
    s_analytics.products="";
    s_analytics.purchaseID="";
    s_analytics.eVar1="";
    s_analytics.eVar2="";
    s_analytics.eVar3="";
    s_analytics.eVar4="";
    s_analytics.eVar5="";
</script>
<script language="JavaScript" type="text/javascript"><!--
    if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-');
//--></script>
<!-- /DO NOT REMOVE/ End SiteCatalyst code version: H.17. -->
<!--ls:end[body]--></body></html>