<!-- http://www.insidebayarea.com/athletics/ci_23300613/lose-series-finale-texas-rangers?source=rss -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META NAME='description' CONTENT='Oakland A&#27;s starter Jarrod Parker gives up three first-inning runs in 3-1 loss'><meta name="keywords" content="athletics as oakland mlb baseball coliseum  Bob Geren billy beane Marco Scutaro "/>
<meta property="og:type" content="article" />
<meta property="og:title" content="A's lose series finale to Texas Rangers" />
<meta property="og:image" content="http://local.mercurynews.com/common/dfm/assets/logos/small/mercurynews.png" />
<meta property="og:url" content="http://www.insidebayarea.com/athletics/ci_23300613/lose-series-finale-texas-rangers?source=rss" /><link rel="canonical" href='http://www.mercurynews.com/athletics/ci_23300613/lose-series-finale-texas-rangers'/><title>A's lose series finale to Texas Rangers - Inside Bay Area</title><script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<META name="y_key" content="4b16d9ad49787bd2" />
<meta name="msvalidate.01" content="9DAB14005AD5A9FFA4CA0EF58CC794BA" />
<script type=text/javascript src="http://extras.mnginteractive.com/live/js/metaRefresh.js"></script>
<script src="http://extras.mnginteractive.com/live/js/Brightcove/InsideBayArea/MobileCompatibility.js"></script>
<!--script language=javascript src="http://209.210.181.4:8080/ads/flashfix.js"></script-->
<script language="JavaScript">
document.write('<link rel="shortcut icon" href="http://extras.mnginteractive.com/live/media/favIcon/IBA/favicon.ico" type="image/x-icon">');
document.write('<link rel="icon" href="http://extras.mnginteractive.com/live/media/favIcon/IBA/favicon.ico" type="image/x-icon">');
</script>
<meta property="fb:page_id" content="104853935455" />
<meta name="verify-v1" content="dx/rfzJILkVMQDVoW68VxpXLfZDMigNHJsYvpYnJbSY=" />
<meta name="verify-v1" content="YNjNaxa1HVjtFpDqxC1+2nbIQBJMzzCNJDfpXc619n0=" />
<meta property="fb:app_id" content="262666660520378" />
<meta property="fb:admins" content="100001932928383,100001052520300,702185068,100001937207970,661331474" />
<meta property="og:site_name" content="InsideBayArea.com"/>
<meta name="google-site-verification" content="7HtkWhjFFeVSrqIhS9qGACDB6hVBH8L6zOuCMqsxngA" />
<script type="text/javascript" defer="defer" src="https://apis.google.com/js/plusone.js"></script>

<script type="text/javascript">var overrideThumbsNum = "5";</script>
<script type="text/javascript" src="http://extras.mnginteractive.com/live/js/galleriffic/SSPconsolidated2.js"></script><!-- get profile info --><!--  user not logged in (javascript) --><script language="JavaScript" type="text/javascript">
				MNGiRegistrationLoginStatus = "out";
				MNGiRegistrationUserName = "";
				MNGiRegistrationEmail = "";
			</script><!-- end get profile info --><script language="JavaScript" type="text/javascript">
	MNGiRegistrationLoginUrl = "https://secure.passport.mnginteractive.com/mngi/servletDispatch/ErightsPassportServlet.dyn";
	MNGiRegistrationUrl = "https://secure.www.insidebayarea.com";
	MNGiIDCookieName = "MNGID";
</script><script language="JavaScript" type="text/javascript" src="http://extras.mnginteractive.com/live/js/mngiads/AdsInclude.js"></script><script language="JavaScript" type="text/javascript" src="http://extras.mnginteractive.com/live/js/otherinc/pop-window.js"></script><link type="text/css" rel="stylesheet" href='http://extras.mnginteractive.com/live/css/MNGiDefaultStyles.css'><link type="text/css" rel="stylesheet" href='http://extras.mnginteractive.com/live/css/1024_-_3_Columns.css'><!-- LEGOLAS SETUP --><script type="text/javascript" src="http://rt.legolas-media.com/lgrt?ci=2&ti=11263&pbi=10888"></script><script type="text/javascript">
                                //Generic method to read cookie
                                function readCookie(name){
                                    var nameEQ=name+"=";
                                    var ca=document.cookie.split(';');
                                    for(var i=0; i<ca.length;i++){
                                      var c=ca[i];
                                      while(c.charAt(0)==' ') c=c.substring(1,c.length);
                                      if(c.indexOf(nameEQ)==0) return c.substring(nameEQ.length,c.length);
                                }
                                    return null;
                                };
                                //Turn lsg cookie into an array to be use with sectionKeywords param
                                function lgAptGetSectionKeywords(){
                                    //Read lsg cookie
                                    var lsg=readCookie('lsg');
                                    var lgApt=new Array();
                                    if(lsg){
                                      //Tokenize
                                      var cookieTokens=lsg.split('s');
                                
                                      //Fill APT keywords array
                                      for(var i=0;i <cookieTokens.length; i++){
                                        if(cookieTokens[i]!='0') lgApt.push(cookieTokens[i]);
                                      }
                                    }
                                    return lgApt;
                                };
                                </script><!--YAHOO ADS--><script type="text/javascript" language="JavaScript">
                                                        //General Information
                                                        yld_mgr = {};
                                                        yld_mgr.slots = {};
                                                        yld_mgr.pub_id="24109358568";
                                                        yld_mgr.site_name=fixSubDomain("www.insidebayarea.com");
                                                        yld_mgr.container_type="js";
                                                        yld_mgr.request_type="ac";  
                                                        yld_mgr.clk_dest="_blank";
                                                        yld_mgr.ad_output_encoding="utf-8";
                                                        yld_mgr.max_count=3;    
                                                        yld_mgr.content_lang="en-US";
                                                        yld_mgr.disable_content_send="0";
                                                        yld_mgr.cstm_sctn_list=["article"];
                                                        yld_mgr.content_topic_id_list=["20356001"];                         
                                                        
                                                        
                                                        var sectionKeywords = ["athletics"].concat(lgAptGetSectionKeywords());
                                                        
                                                        
                                                        var content_type_list = ["fn_news"];   
                                                        var reporting_tag_list = ["Oakland Athletics"];
                                                        
                                                        //Reg details
                                                        if(typeof(reg_data) != 'undefined'){    
                                                           yld_mgr.user_city=reg_data.user_city;
                                                           yld_mgr.user_dma=reg_data.user_dma;
                                                           yld_mgr.user_state=reg_data.user_state;
                                                           yld_mgr.user_zip=reg_data.user_zip;
                                                           yld_mgr.user_country=reg_data.user_country;  
                                                           yld_mgr.user_age=reg_data.user_age;
                                                           yld_mgr.user_gender=reg_data.user_gender;
                                                           yld_mgr.user_income=reg_data.user_income;
                                                        } 
                                                        
                                                        //Ad slot configs               
                                                        
                                                                                    yld_mgr.slots.adPos9={};
                                                                                    yld_mgr.slots.adPos9.ad_size_list=["300x250"];
                                                                                    yld_mgr.slots.adPos9.ad_delivery_mode="ipatf";
                                                                                    yld_mgr.slots.adPos9.ad_format_list=["Standard Graphical","Rich Media"];
                                                                                    yld_mgr.slots.adPos9.cstm_content_cat_list=sectionKeywords;
                                                                                    yld_mgr.slots.adPos9.content_type_list=content_type_list;
                                                                                    yld_mgr.slots.adPos9.reporting_tag_list=reporting_tag_list;
                                                                                    
                                                                                    yld_mgr.slots.adPos4={};
                                                                                    yld_mgr.slots.adPos4.ad_size_list=["50x50"];
                                                                                    yld_mgr.slots.adPos4.ad_delivery_mode="ipatf";
                                                                                    yld_mgr.slots.adPos4.ad_format_list=["Standard Graphical","Rich Media"];
                                                                                    yld_mgr.slots.adPos4.cstm_content_cat_list=sectionKeywords;
                                                                                    yld_mgr.slots.adPos4.content_type_list=content_type_list;
                                                                                    yld_mgr.slots.adPos4.reporting_tag_list=reporting_tag_list;
                                                                                    
                                                                            //Ad Position 5 disabled
                                                                        
                                                                                    yld_mgr.slots.adPos14={};
                                                                                    yld_mgr.slots.adPos14.ad_size_list=["728x90"];
                                                                                    yld_mgr.slots.adPos14.ad_delivery_mode="ipbtf";
                                                                                    yld_mgr.slots.adPos14.ad_format_list=["Standard Graphical","Rich Media"];
                                                                                    yld_mgr.slots.adPos14.cstm_content_cat_list=sectionKeywords;
                                                                                    yld_mgr.slots.adPos14.content_type_list=content_type_list;
                                                                                    yld_mgr.slots.adPos14.reporting_tag_list=reporting_tag_list;
                                                                                    
                                                                                    yld_mgr.slots.adPos0={};
                                                                                    yld_mgr.slots.adPos0.ad_size_list=["728x90"];
                                                                                    yld_mgr.slots.adPos0.ad_delivery_mode="ipatf";
                                                                                    yld_mgr.slots.adPos0.ad_format_list=["Standard Graphical","Rich Media"];
                                                                                    yld_mgr.slots.adPos0.cstm_content_cat_list=sectionKeywords;
                                                                                    yld_mgr.slots.adPos0.content_type_list=content_type_list;
                                                                                    yld_mgr.slots.adPos0.reporting_tag_list=reporting_tag_list;
                                                                                    
                   yld_mgr.slots.adPosBox={};
                   yld_mgr.slots.adPosBox.ad_size_list=["300x250"];
                   yld_mgr.slots.adPosBox.ad_delivery_mode="ipbtf";
                   yld_mgr.slots.adPosBox.ad_format_list=["Standard Graphical","Rich Media"];
                   yld_mgr.slots.adPosBox.cstm_content_cat_list=sectionKeywords;
                   yld_mgr.slots.adPosBox.content_type_list=content_type_list;
                   yld_mgr.slots.adPosBox.reporting_tag_list=reporting_tag_list;                                            
                                                </script><script type="text/javascript" language="JavaScript" src="http://e.yieldmanager.net/script.js"></script><!-- Site CSS = http://extras.mnginteractive.com/live/css/site181/iba2_siteCss.css --><!-- Page CSS = http://extras.mnginteractive.com/live/css/site181/iba2_siteCss.css --><style type="text/css"><!--
                            #bodyMain  { z-index:10; position: absolute; top: 0px;  left: 0px; width: 100%;  visibility: visible }
                            #headerSub { z-index:100; position: absolute; top: 84px; left:10px; width: 250px; visibility:hidden}
                            --></style></head><body class="bodyStyle"><span id='iba2_siteCss'><link type='text/css' rel='stylesheet' href='http://extras.mnginteractive.com/live/css/site181/iba2_siteCss.css'><span id='iba2_siteCss'><link type='text/css' rel='stylesheet' href='http://extras.mnginteractive.com/live/css/site181/iba2_siteCss.css'><div class="contentStyle"><script type="text/javascript" language="javascript">

function getPremiumNotice() {
    return document.getElementById("premiumNotice");
}

/**
 * Gets the "real" position of an element
 * Courtesy Peter-Paul Koch 
 * http://www.quirksmode.org/js/findpos.html
 */         
function findPos(obj) {
    var curleft = curtop = 0;
    if (obj.offsetParent) {
        do {
            curleft += obj.offsetLeft;
            curtop += obj.offsetTop;
        } while (obj = obj.offsetParent);
        return [curleft,curtop];
    }
}

/**
 * Shows or hides the premium notice
 */
function hoverPop(mode, element) {
    var realPos = findPos(element);
    if (mode == "show") {
      getPremiumNotice().style.top = realPos[1] - 15;
      getPremiumNotice().style.left = realPos[0] + 25;
      getPremiumNotice().innerHTML="Premium Content";
      getPremiumNotice().style.display = "block"; 
    } else if (mode == "hide") {
      getPremiumNotice().style.display = "none"; 
    }  
}

</script><div id="premiumNotice"></div><div id="wait" style="position: absolute; top: 200; left: 200; visibility:hidden; font-size: 1pt; color: white;"><!-- SiteCatalyst code version: H.17
            Copyright 1997-2005 Omniture, Inc. More info available at
            http://www.omniture.com --><script language="JavaScript"><!--//
            /* Specify the Report Suite ID(s) to track here */
            var s_account="mngianguni";
            //--></script><!-- Replaced SiteCatalystCode_H_22_1.js with SiteCatalystCode_H_22_1_NC.js --><script type="text/javascript" language="JavaScript" src='http://extras.mnginteractive.com/live/js/omniture/SiteCatalystCode_H_22_1_NC.js'></script><script type="text/javascript" language="JavaScript" src='http://extras.mnginteractive.com/live/js/omniture/OmniUserObjAndHelper.js'></script><script language="JavaScript"><!--
            //Local Variables
            var PaperBrand = getBrand2(s_account);
            var PageName = "A's lose series finale to Texas Rangers";
            var SectionName = "Oakland Athletics";
            var ArticleTitle = "";
            
            ArticleTitle = "A's lose series finale to Texas Rangers";
            
			var FriendlyName = "Oakland Athletics / A's lose series finale to Texas Rangers";
			var domainName = getDomainName();
			userObj = new omniObj();
			userObj.load();
			userObj.update();
			userObj.save();
            /* You may give each page an identifying name, server, and channel on
            the next lines. */

			s.pageName=FriendlyName;
            s.channel="Sports"; // Same as prop1
            s.server="";// Blank
            s.pageType=""; // Error pages ONLY
            
            s.prop1="D=g";
            beanprop2 = ("Oakland Athletics" != "") && ("Oakland Athletics" != null) ? "Oakland Athletics" : "?";
            var escbeanprop2 = escape(beanprop2);
            var unescbeanprop2 = unescape(escbeanprop2);
            var articleId = "";
            
 			articleId = 23300613;
            
            beanprop3 = ("" != "") && ("" != null) ? "" : "?";
            beanprop4 = ("" != "") && ("" != null) ? "" : "?";
			
			if(articleId != "" && articleId != null){
			
            beanprop5 = ("" != "") && ("" != null) ? "" : articleId +"_" +ArticleTitle;
			
			} else {
			
			beanprop5 = "?" ;  
			
			}
			
            
                    //s.prop2='D=ch+" / "+c43'; // Sub section 1
                    //Changed the value of s.prop2 for making the correct subsection appear in omniture breadcrumb
                    s.prop2='D=ch+' + "\"/" + unescbeanprop2 + "\"";
                
                    //s.prop3=""; // Sub section 2
                    s.prop3='D=ch+' + "\"/" + unescbeanprop2 + "/" + beanprop3 + "\"";
                
                    //s.prop4=""; // Sub section 3
                    s.prop4='D=ch+' + "\"/" + unescbeanprop2 + "/"+ beanprop3 + "/"+ beanprop4 + "\""; // Sub section 3
                
                    s.prop5='D=ch+' + "\"/" + unescbeanprop2 + "/" + beanprop3 + "/" + beanprop4 + "/" + beanprop5 + "\""; // Sub section 4
                
                        
            s.prop6="Sports"; // Global - Section
            s.prop7="Baseball"; // Global - Sub section 1
            s.prop8="Pro (now includes Minors)"; // Global - Sub section 2
            var sourceVal = "rss"; // Source of request, i.e. RSS, flash, etc...
            if(articleId != '' && articleId != null){
	            if(s.prop9 == '' || s.prop9 == null){
	            s.prop9 = sourceVal;
	            }
            }
            s.prop10=""; // Reserved for RSS
            if(articleId != '' && articleId != null){
            	s.prop11=ArticleTitle=="null"?"":'D="'+domainName+' / "+v26+" / "+c50';
            }
            s.prop12="&lt;p class='bylinejb'&gt;By Carl Steward&lt;br /&gt;&lt;/p&gt;&lt;p class='bylineaffiliation'&gt;&lt;a href='mailto:csteward@bayareanewsgroup.com'&gt;csteward@bayareanewsgroup.com&lt;/a&gt;"; //Byline
            s.prop13="Active"; // Reserved for article
            s.prop14=""; // Reserved for article
            s.prop15=""; // Reserved for article
            s.prop16="";	// Search
            s.prop17="";	// Search
            s.prop18="";	// Search
            s.prop19="";	// Search
            s.prop20=""; // Reserved for Search
            s.prop21=""; // Reserved for Search
            s.prop22=""; // Reserved for Search
            s.prop23=""; // Reserved for Search
            s.prop24=""; // Reserved for Search
            s.prop25=""; // Reserved for Search
            s.prop26=""; // 3rd Party Vendors
            s.prop27=""; // OneSpot
            s.prop28=""; // Blank
            //s.prop29=""; // Blank
            if(s.prop29 == null || s.prop29 == ''){
            s.prop29="";
            }
            s.prop30=""; // Form Analysis Plugin
            s.prop31=""; // Blank
            s.prop32=""; // Blank
            s.prop33=ArticleTitle=="null"?'D=c40+" / "+c43':'D=c40+" / "+c50+" / "+c9';
            s.prop34=ArticleTitle=="null"?'D=c40+" / "+c43':'D=c40+" / "+c43+" / "+c50';
            s.prop35=ArticleTitle=="null"?'D=v18=" / "+c40+" / "+c43':'D=v18+" / "+c40+" / "+c50';
            s.prop36=isCampaign(getCampaignValue("EADID")+getCampaignValue("CREF"), PaperBrand, PageName, ArticleTitle); // Campaign Tracking Code  + Paper Brand + Page Name
            s.prop37=isCampaign(getCampaignValue("IADID")+getCampaignValue("SOURCE"), PaperBrand, PageName, ArticleTitle); // Affiliate ID + Paper Brand + Page Name
            s.prop38=isCampaign(getCampaignValue("PARTNERID"), PaperBrand, PageName,ArticleTitle); // Internal Referral ID + Paper Brand + Page Name
            s.prop39="";                                                             // Search Engine + Keywords + Paper Brand + Page Name (populated by functions.js)
            s.prop40=PaperBrand;                                                     // Paper Brand
            s.prop41="";                                                             // Blank
            s.prop42="";
            s.prop43=SectionName; //
            s.prop44=ArticleTitle=="null"?"":'D=c40+" / "+c43+" / "+v26';
            s.prop45=ArticleTitle=="null"?"":'D=c40+" / "+c43+" / "+c12';
            s.prop46=getArticleHelperPage(domainName,"23300613",location.href,ArticleTitle); // ArticleID + Special Page Name + Article Title
			s.prop47=""; // Search
			s.prop48=""; // Blank
			s.prop49=""; // Blank
			s.prop50=ArticleTitle;
			/* E-commerce Variables */
            s.campaign=getCiQueryString("EADID")+getCiQueryString("CREF");          //External Campaign - ?EADID=id
            s.state="";
            s.zip="";
            s.events=getEvents(ArticleTitle, s.events);
            s.products="";
            s.purchaseID="";
            s.eVar1=getCiQueryString("PARTNERID");                                  // Internal Campaign - ?PID=id
            s.eVar2=getCiQueryString("IADID")+getCiQueryString("SOURCE");           // Affiliate ID - ?IADID=id
            s.eVar3=getBrandOnChange(PaperBrand);                                             //Paper Brand
            s.eVar4="D=pageName";
            s.eVar5="";
            s.eVar6="";
            s.eVar7="";
            s.eVar8="";
            s.eVar9="";
            s.eVar10="";
            s.eVar11="";
            s.eVar12="";
            s.eVar13="";
            s.eVar14=userObj.fPage|userObj.conPage|userObj.loginConPage?userObj.vType:''; //Visitory Type
            s.eVar15=userObj.fPage|userObj.userIdChange?userObj.userId:'';                     // User ID
            s.eVar16=userObj.conPage?userObj.rType:'';
            s.eVar17="";
            s.eVar18=getUserType();
            s.eVar19=userObj.fPage|userObj.conPage|userObj.aaPage?userObj.regStatus:''; //Registration Status
            s.eVar20=""; // Search
            s.eVar21="";
            s.eVar22="";
            s.eVar23="";                                                      // Refinements
            s.eVar24="D=c43";
            s.eVar25="";
            s.eVar26="23300613";
            s.eVar50=getCiQueryString("AADID");
            //--></script><script type="text/javascript" language="JavaScript" src='http://extras.mnginteractive.com/live/js/omniture/functions.js'></script><script><!--//
			//---------------------------------------------
            /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
            var s_code=s.t();if(s_code)document.write(s_code)//--></script><script language="JavaScript"><!--
            if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
            //--></script><noscript><img
            src="http://mngianguni.112.2O7.net/b/ss/mngianguni/1/H.17--NS/0"
            height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.17 --></div><!-- 1024 - 3 COLUMNS: --><table  cellspacing="0" cellpadding="0" class="regionParent" border="0"><tr><td  colspan="5" class="preHeaderRegion"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 13193120 --><Script language="JavaScript"> 
	var CM8Server = "q1.checkm8.com";
	var CM8Cat = "Mercury_News.News.Front";
	var CM8Profile="";
	
	</script>
<SCRIPT language="JavaScript" src="http://q1digital.checkm8.com/adam/cm8adam_1_call.js"></SCRIPT> 
	  <!-- END FREEFORM RENDER, ID 13193120 --></td><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 3444738 --><!--<img src="http://extras.mnginteractive.com/live/media/site181/2006/0127/20060127_021306_Advertise90.jpg" border="0">--><!-- END FREEFORM RENDER, ID 3444738 --></td><td valign="top"><div align="center" class="adElement" id="adPosition0"><script type="text/javascript" language="JavaScript">
              					yld_mgr.place_ad_here("adPos0");
              				</script></div></td></tr></table></td></tr><tr><td  colspan="5" class="headerRegion"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 3389461 --><!-- MASTHEAD --> <script type="text/javascript" src="http://extras.mnginteractive.com/live/js/mngiMenu/mngiMenu.js"></script> <link rel="stylesheet" href="http://extras.mnginteractive.com/live/css/site181/iba_mastheadandmainnavigation.css"  type="text/css" /> <script> document.write( '<style type="text/css">\n' + '#Masthead {height:110px;background:transparent url(http://extras.mnginteractive.com/live/media/site181/2009/0716/20090716_013337_iba_masthead_bg_article.gif) repeat-x scroll left top;}\n' + '.articleOptions {display:none}\n' + '.articleFooterLinks .articleOptions {display:inline-block !important}\n' + '#Masthead li {float:none}\n' + 'li#keylinksnavli {padding:3px 0 0 12px;}\n' + '#adPosition0 {float:right;position:relative;right:0;top:33px;width:728px;height:90px;z-index:99999;}\n' + '</style>\n' ); </script>   <!-- MASTHEAD ITSELF --> <div id="MastheadWrapper"> 	<div style="width:1000px;text-align:left;position:absolute;top:6px;z-index:1888;padding:0;margin-left:auto;margin-right:auto;"> 		<a href="http://www.bayareanewsgroup.com/" style="font:11px arial;color:#359;text-decoration:none;float:right;margin-right:10px">Part of the Bay Area News Group</a> 		<a href="http://newsletters.insidebayarea.com/xs/register/" style="font:11px arial;color:#359;text-decoration:none;float:left;margin-left:10px">Email Newsletters</a><a href="#" style="font:11px arial;color:#359;text-decoration:none;float:left">&nbsp;|&nbsp;</a><a href="http://www.bayareanewsgroup.info/eEditionIBA/Home.html" style="font:11px arial;color:#359;text-decoration:none;float:left">e-Edition</a> 	</div>    <ul id="Masthead" style="position:absolute;top:23;">       <li class="logo"> <a href="/"><img src="http://extras.mercurynews.com/images/iba_logo.gif" alt="Inside Bay Area" width="153" height="78" class="logo" border="0" /></a> <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FOaklandTribune&amp;layout=button_count&amp;show_faces=true&amp;width=90&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="position:relative;top:-12px;border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe> </li> 	  <li id="keylinksnavli"> 			<a href="/services">Subscriber Services</a> |                                                  <a href="http://m.insidebayarea.com/">Mobile</a> |  			<a href="http://m.insidebayarea.com/cb/472/subscribe.html">Mobile Alerts</a> |  			<a href="/rss">RSS</a><br> 	  </li>   </ul>   <!-- end SEARCH --> <!-- Begin main menu -->  <!--[if IE]> <div style="height:25px;line-height:25px"></div> <![endif]-->  <div id="navWrap"> 	<div id="nav"> 		 		<iframe src="about:blank" frameborder="0" id="shimmer" style="display:none;"></iframe> 		 		<span class="nosub"> 		<div id="maindiv0" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'0\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'0\')')" class="first"> 			<a href="/">Home </a><img src="http://extras.mnginteractive.com/live/media/site181/2006/0110/20060110_043319_b.gif" width="1" height="1" /> 			<div id="navdetails0" class="subdiv"></div> 		</div> 		</span> 		 		<div id="maindiv1" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'1\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'1\')')"> 			<a href="/news">News<img src="http://extras.mnginteractive.com/live/media/site181/2006/0110/20060110_042620_iba_mainnav_arrow_copy.gif" class="arrow" /></a> 			<div id="navdetails1" class="subdiv"> 				<div><a href="/obituaries">Obituaries</a></div> 				<div><a href="/breaking-news">Breaking News</a></div> 				<div><a href="/bay-area-news">Bay Area News</a></div>                 <div><a href="/california">California</a></div> 				<div><a href="/crime-courts">Crime and Courts</a></div> 				<div><a href="/data">Data Center</a></div> 				<div><a href="/education">Education</a></div>                                <div><a href="/hometownheroes">Hometown Heroes</a></div>                 <div><a href="/nation-world">Nation &amp; World</a></div>                				<div><a href="/politics-government">Politics - Local /State</a></div>
				<div><a href="/politics-national">Politics - National</a></div>
                 <div><a href="/news-special-reports">Special Reports</a></div> 				<div><a href="/traffic">Traffic</a></div> 				<div><a href="http://weather.insidebayarea.com">Weather</a></div> 				<div><a href="/weird-news">Weird News</a></div> 				<div><a href="/california-earthquakes">Earthquake Center</a></div> 			</div> 		</div>  		<div id="maindiv2" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'2\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'2\')')"> 			<a href="/my-town/">My Town<img src="http://extras.mnginteractive.com/live/media/site181/2006/0110/20060110_042620_iba_mainnav_arrow_copy.gif" class="arrow" /></a> 			<div id="navdetails2" class="subdiv"> 				<div><a href="/alameda">Alameda</a></div> 				<div><a href="/albany">Albany</a></div> 				<div><a href="/berkeley">Berkeley</a></div> 				<div><a href="/castro-valley">Castro Valley</a></div> 				<div><a href="/fremont">Fremont</a></div> 				<div><a href="/hayward">Hayward</a></div> 				<div><a href="/montclair">Montclair</a></div> 				<div><a href="/newark">Newark</a></div> 				<div><a href="/oakland">Oakland</a></div> 				<div><a href="/piedmont">Piedmont</a></div> 				<div><a href="/san-leandro">San Leandro</a></div> 				<div><a href="/union-city">Union City</a></div> 		</div> </div>  		<div id="maindiv3" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'3\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'3\')')"> 			<a href="/sports">Sports<img src="http://extras.mnginteractive.com/live/media/site181/2006/0110/20060110_042620_iba_mainnav_arrow_copy.gif" class="arrow"/></a> 			<div id="navdetails3" class="subdiv"> 				<div><a href="/raiders">Raiders</a></div>                                 <div><a href="/columns#sports">Columns</a></div> 				<div><a href="/high-school-sports">High Schools</a></div> 				<div><a href="/warriors">Warriors</a></div> 				<div><a href="/athletics">A's</a></div> 				<div><a href="/giants">Giants</a></div> 				<div><a href="/49ers">49ers</a></div> 				<div><a href="/sharks">Sharks</a></div> 				<div><a href="/college-sports">College</a></div> 				<div><a href="/cal-bears">Cal</a></div> 				<div><a href="/stanford-cardinal">Stanford</a></div> 				<div><a href="/golf  ">Golf</a></div>                 <div><a href="/other-sports">Other Sports</a></div>                 <div><a href="/scoreboard">Scoreboard</a></div>                 <div><a href="http://www.footballfanatics.com/default.aspx/partnerid/8159/source/PTR_IBA_SportNav">Buy Team Gear</a></div>			 			</div> 		</div>  		<div id="maindiv4" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'4\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'4\')')"> 			<a href="/bay-area-living">Living<img src="http://extras.mnginteractive.com/live/media/site181/2006/0110/20060110_042620_iba_mainnav_arrow_copy.gif" class="arrow"/></a> 			<div id="navdetails4" class="subdiv"> 				<div><a href="http://www.mercurynews.com/food-wine">Food & Wine</a></div> 				<div><a href="http://www.mercurynews.com/travel" target="new">Travel</a></div> 				<div><a href="http://www.mercurynews.com/home-garden">Home &amp; Garden</a></div> 				<div><a href="http://www.mercurynews.com/health">Health</a></div> 				<div><a href="http://www.mercurynews.com/green-living">Green Living</a></div> 				<div><a href="http://www.mercurynews.com/faith">Faith</a></div> 				<div><a href="http://www.mercurynews.com/pets-animals">Pets &amp; Wildlife</a></div>                 <div><a href="http://www.mercurynews.com/family-relationships">Family &amp; Relationships</a></div>
				<div><a href="http://brides.mercurynews.com">Brides</a></div>
 			</div>	 		</div>  		<div id="maindiv5" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'5\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'5\')')"> 			<a href="/entertainment">Entertainment<img src="http://extras.mnginteractive.com/live/media/site181/2006/0110/20060110_042620_iba_mainnav_arrow_copy.gif" class="arrow"/></a> 			<div id="navdetails5" class="subdiv"> 				<div><a href="/celebrities">Celebrities</a></div> 				<div><a href="/horoscopes">Horoscopes</a></div> 				<div><a href="/music">Music</a></div> 				<div><a href="/restaurants">Restaurants</a></div>                 <div><a href="/tv">TV</a></div> 				<div><a href="http://calendar.insidebayarea.com">Events</a></div>                 <div><a href="http://www.mercurynews.com/museums-galleries">Museums &amp; Galleries</a></div> 				<div><a href="http://www.mercurynews.com/theater-dance">Theater &amp; Dance</a></div> 				<div><a href="/movies-dvd">Movies &amp; DVDs</a></div> 				<div><a href="/books">Books</a></div> 				<div><a href="/lottery">Lottery</a></div>                 <div><a href="http://comics.insidebayarea.com/client/iba/cpa/">Comics</a></div> 				<div><a href="http://www.mercurynews.com/puzzles-games">Puzzles &amp; Games</a></div> 			</div> 		</div>  		<div id="maindiv6" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'6\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'6\')')"> 			<a href="/business">Business<img src="http://extras.mnginteractive.com/live/media/site181/2006/0110/20060110_042620_iba_mainnav_arrow_copy.gif" class="arrow"/></a> 			<div id="navdetails6" class="subdiv">                                 <div><a href="/columns#business">Columns</a></div> 				<div><a href="/real-estate-news">Real Estate</a></div> 				<div><a href="/technology">Technology</a></div> 				<div><a href="http://www.mercurynews.com/economy">Economy</a></div><div><a href="/small-business">Small Business</a></div> 				<div><a href="/gas-prices">Cars / Gas</a></div> 				<div><a href="/financial-markets">Financial Markets</a></div> 				<div><a href="http://www.mypublicnotices.com/BayAreaNewsGroup/PublicNotice.asp">Legal Notices</a></div> 				<div><a href="http://www.mercurynews.com/topworkplaces">Top Workplaces</a></div>            </div> 		</div>  		<div id="maindiv7" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'7\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'7\')')"> 			<a href="/opinion">Opinion<img src="http://extras.mnginteractive.com/live/media/site181/2006/0110/20060110_042620_iba_mainnav_arrow_copy.gif" class="arrow"/></a> 			<div id="navdetails7" class="subdiv"> 
<div><a href="/editorial">Editorials</a></div>				<div><a href="/columns">Columns</a></div> 				<div><a href="/blogs">Blogs</a></div> 				<div><a href="/letters">Letters</a></div> 				<div><a href="/live-chats">Live Chats</a></div> 				<div><a href="/talkback">TalkBack</a></div> 			</div> 		</div>  		<div id="maindiv8" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'8\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'8\')')"> 			<a href="/my-town/">Publications<img src="http://extras.mnginteractive.com/live/media/site181/2006/0110/20060110_042620_iba_mainnav_arrow_copy.gif" class="arrow" /></a> 			<div id="navdetails8" class="subdiv"> 				<div><a href="/oakland-tribune">Oakland Tribune</a></div> 				<div><a href="/argus">Fremont Argus</a></div> 				<div><a href="/daily-review">Hayward Daily Review</a></div> 			</div> 		</div>  		<div id="maindiv9" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'9\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'9\')')"> 			<a href="/help">Help<img src="http://extras.mnginteractive.com/live/media/site181/2006/0110/20060110_042620_iba_mainnav_arrow_copy.gif" class="arrow" /></a> 			<div id="navdetails9" class="subdiv"> 				<div><a href="/faq">FAQ</a></div> 				<div><a href="/widgets">Widgets</a></div> 				<div><a href="/contact-us">Contact us</a></div> 				<div><a href="/archive-search">Archive search</a></div>                 <div><a href="http://gallery.pictopia.com/gallery/cct/">Buy photos</a></div> 				<div><a href="/subscriber-services">Subscriber services</a></div> 			</div> 		</div>  <!-- begin Target ad tag --> <!-- <a href="http://ad.doubleclick.net/jump/insidebayarea.com/targetweekly;sz=90x24;ord=[timestamp]?" target="_self"> <img class="Target_Ad" src="http://ad.doubleclick.net/ad/insidebayarea.com/targetweekly;sz=90x24;ord=[timestamp]?" border="0" alt="" /></a> --> <!-- end Target ad tag -->      <!-- CLASSIFIEDS NAVIGATION -->  	  	<div style="margin:-3px 0 0 30px;" id="maindiv10" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'10\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'10\')')"> 				<a href="http://findnsave.insidebayarea.com">Shop |</a> 				<div id="navdetails10" class="subdiv"> 					<div><a href="http://newspaperads.insidebayarea.com/ROP/Categories.aspx">Newspaper Ads Online</a></div> 				<div><a href="http://mylocal.insidebayarea.com">Local Guide</a></div> 				</div> 			</div> 		<span class="nosub"> 		<div style="margin:-3px 0 0 0;" id="maindiv11" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'11\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'11\')')"> 				<a href="http://bam.kaango.com">Classifieds |</a> 			</div> 		</span> 	  	<div style="margin:-3px 0 0 0;" id="maindiv12" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'12\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'12\')')"> 				<a href="http://www.mercurynews.com/real-estate">Homes |</a> 				<div id="navdetails12" class="subdiv"> 					<div><a href="http://bayareamarketplace.ca.kaango.com/feListAds?search=&cat=777&listtype=1">Apartments</a></div> 					<div><a href="http://www.cityfeet.com/insidebayarea/">Commercial Properties</a></div> 					<div><a href="http://extras.bayareanewsgroup.com/kaango/i_feChoosePostAd.html">List A Home</a></div>	 					<div><a href="http://bayarea-mortgage-rates.infotrak.com/">Mortgage Rates</a></div>	 					<!-- <div><a href=" http://bayareanewsgroup-financial-rates.infotrak.com/">Personal Finance Center</a></div> -->				</div> 			</div> 	  	<div style="margin:-3px 0 0 0;" id="maindiv13" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'13\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'13\')')"> 				<a href="/hotjobs">Jobs |</a> 				<div id="navdetails13" class="subdiv"> 					<div><a href="http://hiring.local-jobs.monster.com/recruitment/Standard-Postings.aspx?&ch=mercurynews">Post a Job</a></div> 					<div><a href="http://sj.tcapply.com/contact/index.aspx">Post your Resume</a></div> 					<div><a href="http://www.mercurynews.com/topworkplaces">Top Workplaces</a></div> 			<div><a href="http://www.mercurynews.com/hotjobs">Find A Job</a></div>
		<div><a href="http://www.insidebayarea.com/education/?source=SubNav_Education">Education news</a></div>
		<div><a href="http://www.mercurynews.com/jobs/?source=SubNav_Careers_To_Education">Education to Careers</a></div>
 					 				</div> 			</div> 	  	<div style="margin:-3px 0 0 0;" id="maindiv15" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'15\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'15\')')" > 				<a href="/cars">Cars</a> 				<div id="navdetails15" class="subdiv"> 					<div><a href="http://www.mercurynews.com/cars" target="new">Find A Car</a></div> 					<div><a href="http://www.cars.com/go/dealersearch/index.jsp?aff=insideba">Find A Dealer</a></div> 					<div><a href="http://siy.cars.com/siy/index.jsp?aff=insideba">Sell A Car</a></div> 				</div> 			</div> <!-- Removed for Target ad 			<div style="margin:-3px 0 0 0;" id="maindiv15" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'15\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'15\')')"> 	<a href="http://www.theadhawk.com/">Place Ad</a> 				<div id="navdetails15" class="subdiv"> 					<div><a href="/advertise">Advertising Information</a></div> 					<div><a href="http://www.theadhawk.com/">Place Your Ad</a></div> 				</div> 			</div> -->     <!-- end CLASSIFIEDS NAIGATION -->  	</div><!--END #nav --> 	 </div><!-- END #navWrap --> </div><!-- END MASTHEAD ITSELF -->   <div style="background:#C1D0ED;padding:2px;overflow:hidden;margin-bottom:1px;"> <iframe style="float:right" height="22px" width="530px" scrolling="no" frameborder="no" marginwidth="0" marginheight="0" src="http://weather.insidebayarea.com/auto/insidebayarea/geo/Cities/index.html?query=94612&loaddb=1&loadconds=1"></iframe>  <div style="padding:3px"> <table cellpadding=0 cellspacing=0 border=0 style="font:10px arial;">          <form name="vSearchForm" action="/circare/html/sca_template.jsp" method="get">             <input type="hidden" name="sortBy" value="mngi"/>             <input type="hidden" name="similarTo" value=""/>             <input type="hidden" name="similarType" value="find"/>             <input type="hidden" name="runSearch" value="true"/>             <input type="hidden" name="type" value="any"/> 	<tr> 		<td><input style="font:11px arial;width:168px;border:1px solid #aaa;margin-right:5px;" valign="middle" type="text" name="query" value="" class="cSearchText" size=18 maxlength="512" /></td> 		<td><input type="image" src="http://extras.mnginteractive.com/live/media/site568/2007/1212/20071212_103837_search.gif" value="Search" name="searchButton" alt="Submit" align="center" class="searchBtn" /></td> 		<td><input name="view" value="entiresitesppublished" type="radio" checked /></td> 		<td>Site</td> 		<td><input name="view" value="yahoowebsearch" type="radio" /></td> 		<td>Web Search by <span style="color:#f03;font:bold 10px verdana;">YAHOO!</span></td> 	</tr> </form> 	 </table> </div> </div> <div style="border-top:3px solid #036;height:3px;line-height:3px;margin:1px 0 0 0;padding:0;"></div>  <script> document.write( '<style type="text/css">\n' + '#maindiv10 a { background:transparent url(http://extras.mnginteractive.com/live/media/site181/2006/0113/20060113_042727_iba_classifieds_left.gif) no-repeat scroll left top;height:22px;font-size:10px !important;color:#003399 !important;padding:3px 3px 3px 6px !important; }\n' + '#maindiv11 a, #maindiv12 a, #maindiv13 a, #maindiv14 a { background:transparent url(http://extras.mnginteractive.com/live/media/site181/2006/0113/20060113_042727_iba_classifieds_left.gif) no-repeat scroll center top;height:22px;font-size:10px !important;color:#003399 !important;padding:3px 3px 3px 3px !important; }\n' + '#maindiv15 a { background:transparent url(http://extras.mnginteractive.com/live/media/site181/2006/0113/20060113_042757_iba_classifieds_right.gif) no-repeat scroll right top;height:22px;font-size:10px !important;color:#003399 !important;padding:3px 6px 3px 3px !important; }\n' + '#navWrap { margin-top:28px !important;padding-top:10px !important; } \n' + '</style>\n' ); </script> <!--[if IE]> <script> document.write( '<style type="text/css">\n' + '#navWrap { margin-top:0px !important;padding-top:13px !important;clear:both;  } \n' + '</style>\n' ); </script> <![endif]--><!-- END FREEFORM RENDER, ID 3389461 --></td></tr></table></td></tr><tr><td  colspan="5" class="postHeaderRegion"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 18049240 --><!-- article template test by Steve Nguyen -->

<script>
document.write(
'<style type="text/css">\n' +
'.region1 { display:none !important; }\n' +
'.region3 { width: 300px !important;padding:15px;border-left:1px solid #e5e5e5; }\n' +
'#adPosition7, .TLBoxTabTable { width: 300px !important; }\n' +
'#adPosition4 { /*width: 130px !important;float:right;*/ }\n' +
'#adPosition5 { /*width: 130px !important;float:left;margin-top:-85px;*/ }\n' +
'.mostViewedBox { width: 300px !important;margin:0 0 15px 0; }\n' +
'.region3 iframe { margin: 0 0 15px 0 !important; }\n' +
'table.TLBox { width: 300px !important;margin: 0 0 15px 0 !important; }\n' +
'.topListHead { width: 300px !important; }\n' +
'.TLBoxContent { width: 100%; }\n' +
'</style>\n'
);
</script>

<!-- END FREEFORM RENDER, ID 18049240 --></td></tr></table></td></tr><tr><td  colspan="5" class="postHeaderRegion1"></td></tr><tr><td valign="top" class="region1"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 3430303 -->  <!-- SPORTS -->
<table id="secondarynav" border="0" cellspacing="0" cellpadding="0">
  <tr><td class="header"><a href="/sports">Sports</a></td></tr>
                  <tr><td><a href="/athletics">A's</a></td></tr>
                  <tr><td><a href="/cal-bears">Cal</a></td></tr>	  
	  <tr><td><a href="/college-sports">College Sports</a></td></tr>
	  <tr><td><a href="/49ers">49ers</a></td></tr>
	  <tr><td><a href="/giants">Giants</a></td></tr>
  	  <tr><td><a href="/golf">Golf</a></td></tr>
	  <tr><td><a href="/high-school-sports">High School Sports</a></td></tr>
	  <tr><td><a href="/raiders">Raiders</a></td></tr>
	  <tr><td><a href="/sharks">Sharks</a></td></tr>
  	  <tr><td><a href="/stanford-cardinal">Stanford</a></td></tr>
                   <tr><td><a href="/warriors">Warriors</a></td></tr>
                  <tr><td height="3"><img src="http://extras.mnginteractive.com/live/media/site181/2006/0110/20060110_043319_b.gif" alt="" /></td></tr>
</table>
  <!-- end SPORTS --><!-- END FREEFORM RENDER, ID 3430303 --></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 12246456 --><br><!-- END FREEFORM RENDER, ID 12246456 --></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 9901431 --><!--

<div class="block">
	<h1><a href="/widgets">Widget: Add this to your site!</a></h1>


Click the "Get This" button to add our widget to Facebook, iGoogle, your blog and more!</div>
<script src="http://nmp.newsgator.com/NGBuzz/Buzz.ashx?buzzId=115532&apiToken=BA017184A206407CB3E5F3E355DC4013" type="text/javascript" language="javascript"></script>

--><!-- END FREEFORM RENDER, ID 9901431 --></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 2809384 --><!-- FREEFORM WAS NOT VALID.... --><!-- END FREEFORM RENDER, ID 2809384 --></td></tr></table></td><td class="regionSpacer"></td><td valign="top"  class="region2"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 16389379 --><br>
<script>
document.write(
'<style type="text/css">\n' +
'#___plusone_0 { display:inline-block;float:right !important;margin-left:10px;width:78px !important; }\n' +
'.twitter-share-button { display:inline-block;float:right;margin-left:10px; }\n' +
'.IN-widget {float:right;}\n' +
'</style>\n'
);
</script>

<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> 

<script type="text/javascript" src="http://platform.linkedin.com/in.js"></script><script type="in/share" data-counter="right"></script>

<script type="text/javascript">
    document.write("<g:plusone></g:plusone>");
</script>

<script type="text/javascript">
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
<script type="text/javascript">
  var page_url = location.href;
  var fb_page_url = page_url.replace('http://',''); 
  var fb_page_to_like = fb_page_url.split('?'); 
  document.write('<fb:like href="'+fb_page_to_like[0]+'" show_faces="false" width="250" action="recommend" send="false"></fb:like>');
</script>


<br clear="all"><br>
<!-- END FREEFORM RENDER, ID 16389379 --></td></tr><tr><td valign="top"><!-- BEGIN RENDERING ARTICLE DISPLAY PORTLET [ID = 2868980] --><!-- IBA2 - ARTICLE DISPLAY PORT._12 --><script type="text/javascript" name="cleanprintloader" src="http://cache-02.cleanprint.net/cpf/cleanprint?key=Inside-Bay-Area"></script><!-- SiteCatalyst code version: H.17
    Copyright 1997-2005 Omniture, Inc. More info available at
    http://www.omniture.com --><script type="text/javascript"><!--//
    /* Specify the Report Suite ID(s) to track here */
    var s_account="mngidash,medianewsgroup.com";
	// dynamically load Omniture JS library
	if (typeof s_gi != 'function') document.write('<' + 'script type="text/javascript" language="JavaScript" src="http://extras.mnginteractive.com/live/js/omniture/SiteCatalystCode_H_17.js"><'+'/script>');
	// dynamically load cookie JS library
	if (typeof getCookie != 'function') document.write('<' + 'script type="text/javascript" src="http://extras.mnginteractive.com/live/js/otherinc/cookie.js"><'+'/script>');
	//--></script><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td class="articleBox" style="width:100%;"><a name="top"></a><!-- Most Viewed/Emailed Hit Counter --><img
         src="/mngi/tracking/track?s=181&c=23300613&t=VIEWED&n=1"
         style="display:none;"/><script language="javascript"><!--
var remote = null;
function popup(name,url,w,h) {
remote = window.open(url, name, 'width=' + w + ',height=' + h +',resizable=yes,scrollbars=yes');
if (remote != null) {
if (remote.opener == null)
remote.opener = self;
window.name = 'movieWindow';
remote.location.href = url;
}
}
--></script><div class="hnews hentry item"><div class="articleOptions" align="center"><!-- ADDTHIS BUTTON BEGIN --><script type="text/javascript">
                    var addthis_options = 'facebook, myspace, google, delicious, digg, favorites, live, buzz, twitter, fark, friendfeed';
                    addthis_pub = 'mngi';
                    var addthis_config = {"data_track_clickback":true};
                    </script><a class="social_bookmarks" style="margin-right: 5px" href="http://www.addthis.com/bookmark.php" onMouseOver="return addthis_open(this, '', '[URL]', '[TITLE]')" onMouseOut="addthis_close()" onClick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-bm.gif" width="125" height="16" border="0" alt="" /></a><!-- ADDTHIS BUTTON END --><a href="#" onclick="CleanPrintPrintHtml('/portlet/article/html/fragments/print_article.jsp?articleId=23300613&siteId=181'); var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Print Article / ' + ArticleTitle + ' / 23300613';s.tl(this,'o','Print Article'); return false;" class="articleOptions"><img src="http://extras.mnginteractive.com/live/std/icon-print.gif" border='0'></a><a href="#" onclick="CleanPrintPrintHtml('/portlet/article/html/fragments/print_article.jsp?articleId=23300613&siteId=181'); var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Print Article / ' + ArticleTitle + ' / 23300613';s.tl(this,'o','Print Article'); return false;" class="articleOptions">Print</a>&nbsp;&nbsp;
                            <a href='javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?articleId=23300613&section=/athletics",700,500);' onclick="var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Email Article / ' + ArticleTitle + ' / 23300613';s.tl(this,'o','Email Article');" class="articleOptions"><img src="http://extras.mnginteractive.com/live/std/icon-email.gif" border='0'/></a><a href='javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?articleId=23300613&section=/athletics",700,500);' onclick="var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Email Article / ' + ArticleTitle + ' / 23300613';s.tl(this,'o','Email Article');" class="articleOptions">Email</a>&nbsp;&nbsp;
							<script type="text/javascript" language="JavaScript" src="http://extras.mnginteractive.com/live/js/article/changeFontSize.js"></script><span id="fontSizeChanger"><img src="http://extras.mnginteractive.com/live/std/normal.gif" class="normal" onClick="changeFontSize('normal');"><img src="http://extras.mnginteractive.com/live/std/large.gif" class="large" onClick="changeFontSize('large');"><img src="http://extras.mnginteractive.com/live/std/largest.gif" class="largest" onClick="changeFontSize('largest');"> Font Resize</span></div><!-- overline--><!--title--><H1 id="articleTitle" class="articleTitle entry-title">A's lose series finale to Texas Rangers</H1><!--subtitle--><!--byline--><div id="articleByline" class="articleByline"><span class="author vcard"><span class="fn"><p class="bylinejb">By Carl Steward<br /></p><p class="bylineaffiliation"><a href='mailto:csteward@bayareanewsgroup.com'>csteward@bayareanewsgroup.com</a></span></span><span class="source-org vcard"><span class="org fn" style="display:none;">mercurynews.com</span></span></div><!--date--><div id="articleDate" class="articleDate">Posted:
						&nbsp;
						05/22/2013 01:38:16 PM PDT</div><!--secondary date--><div id="articleDate" class="articleSecondaryDate"><span class="updated" style="display:none;" title="2013-05-22T20:43:22Z">May 22, 2013 8:43 PM GMT</span>Updated:
								&nbsp;
								05/22/2013 01:43:22 PM PDT</div><br><span fd-type="start" fd-id="default"></span><div class="articlePositionHeader"></div><span fd-type="end" fd-id="default"></span><div class="entry-content"><div id="articleBody" class="articleBody"><div class="articleViewerGroup" id="articleViewerGroup" style="border:0px;"><script language="JavaScript">
                					var requestedWidth = 0;
                				</script><span class="articleEmbeddedViewerBox"></span><span fd-type="start" fd-id="default"></span><span fd-type="end" fd-id="default"></span></div><script language="JavaScript">
                				if(requestedWidth > 0){
									document.getElementById('articleViewerGroup').style.width = requestedWidth + "px";
                					document.getElementById('articleViewerGroup').style.margin = "0px 0px 10px 10px";
                				}
                			</script><span fd-type="start" fd-id="default"></span><p class="bodytext">ARLINGTON, Texas &mdash; Jarrod Parker settled down after giving up three first-inning runs on a pair of homers but the A's squandered numerous scoring opportunities in a 3-1 defeat to the Texas Rangers Wednesday.</p><p>The A's had a chance to sweep a series at Rangers Ballpark for just the second time in eight years but endured a frustrating offensive day in which they got the leadoff man on in four consecutive innings yet scored in just one of them. They were 0 for 10 with runners in scoring position, stranding six runners in the game and an astounding 32 in the three-game series.</p><p>Brandon Moss delivered a sacrifice fly in the fourth and Oakland appeared primed to break through against 30-year-old journeyman starter Ross Wolf (1-0), who was making his first major league appearance since pitching in seven games for the A's in 2010.</p><p>Seth Smith walked and Derek Norris doubled to open the fifth inning for the A's, but two pop-ups and a groundout ended that threat. In the sixth, John Jaso opened with a walk and Elvis Andrus booted a Yoenis Cespedes grounder. But the Rangers brought in left-handed reliever Neal Cotts, who struck out Moss, Josh Donaldson and Smith in succession.</p><p>In the seventh, Norris opened the inning with a double and moved to third on Eric Sogard's groundout. But Adam Rosales popped up and Coco Crisp fouled out against Cotts. Robbie Ross and Joe Nathan then pitched back-back scoreless frames to preserve Wolf's first major league <div style="width:336px" class="articleEmbeddedAdBox"><hr class="articleAdRule"/><div class="articleAdHeader">Advertisement</div><div align="center" class="adElement" id="adPosBox"><script type="text/javascript" language="JavaScript">
        						  yld_mgr.place_ad_here("adPosBox");
        					  </script></div><hr class="articleAdRule"/></div>win.</p><p>Parker (2-6) got off to a horrible start, walking Elvis Andrus in the bottom of the first and then surrendering David Murphy's fifth homer of the year. After recording an out, he then gave up a long home run to center to Adrian Beltre, his 10th. </p><p>But after getting out of the first, Parker gave up just three singles, and a walk over the next six innings. He walked one and struck out five.</p><br style="clear:both;"/><br style="clear:both;"/><br style="clear:both;"/><br style="clear:both;"/><br style="clear:both;"/><span fd-type="end" fd-id="default"></span></div><img src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/568/RWS/www.insidebayarea.com/CAI/ci_23300613/E/prod/PC/Basic/AT/A" alt="" height="1" width="1" style="display:none;"/><a style="display:none;" rel="item-license" href="http://www.mercurynews.com/portlet/layout/html/privacypolicy/privacypolicy.jsp?siteId=568">Copyright 2012 San Jose Mercury News.  All rights reserved.</a></div></div><div class="articlePositionFooter"></div><span class="articleFooterLinks"><div class="articleOptions"><!-- ADDTHIS BUTTON BEGIN --><script type="text/javascript">
                    var addthis_options = 'facebook, myspace, google, delicious, digg, favorites, live, buzz, twitter, fark, friendfeed';
                    addthis_pub = 'mngi';
                    var addthis_config = {"data_track_clickback":true};
                    </script><a class="social_bookmarks" style="margin-right: 5px" href="http://www.addthis.com/bookmark.php" onMouseOver="return addthis_open(this, '', '[URL]', '[TITLE]')" onMouseOut="addthis_close()" onClick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-bm.gif" width="125" height="16" border="0" alt="" /></a><!-- ADDTHIS BUTTON END --><a href="#" onclick="CleanPrintPrintHtml('/portlet/article/html/fragments/print_article.jsp?articleId=23300613&siteId=181'); var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Print Article / ' + ArticleTitle + ' / 23300613';s.tl(this,'o','Print Article'); return false;" class="articleOptions"><img src="http://extras.mnginteractive.com/live/std/icon-print.gif" border='0'></a><a href="#" onclick="CleanPrintPrintHtml('/portlet/article/html/fragments/print_article.jsp?articleId=23300613&siteId=181'); var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Print Article / ' + ArticleTitle + ' / 23300613';s.tl(this,'o','Print Article'); return false;" class="articleOptions">Print</a>&nbsp;&nbsp;
                            <a href='javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?articleId=23300613&section=/athletics",700,500);' onclick="var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Email Article / ' + ArticleTitle + ' / 23300613';s.tl(this,'o','Email Article');" class="articleOptions"><img src="http://extras.mnginteractive.com/live/std/icon-email.gif" border='0'/></a><a href='javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?articleId=23300613&section=/athletics",700,500);' onclick="var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Email Article / ' + ArticleTitle + ' / 23300613';s.tl(this,'o','Email Article');" class="articleOptions">Email</a>&nbsp;&nbsp;
							<script type="text/javascript" language="JavaScript" src="http://extras.mnginteractive.com/live/js/article/changeFontSize.js"></script><span id="fontSizeChanger"><img src="http://extras.mnginteractive.com/live/std/normal.gif" class="normal" onClick="changeFontSize('normal');"><img src="http://extras.mnginteractive.com/live/std/large.gif" class="large" onClick="changeFontSize('large');"><img src="http://extras.mnginteractive.com/live/std/largest.gif" class="largest" onClick="changeFontSize('largest');"> Font Resize</span><a href="#top" class="articleOptions"><img src="http://extras.mnginteractive.com/live/std/icon-uparrow.gif" border='0'></a><a href="#top" class="articleOptions">Return to Top</a>&nbsp;&nbsp;
	</div></span></td></tr></table><script type="text/javascript"><!--//
	var ctg = getCookie("articleSeenOnMap");
	if (ctg)
	{
		s.events="event1,event6";
		s.tl(this,'o','Flyout Click - '+ctg);
		deleteCookie("articleSeenOnMap","/");
	}
//--></script><!-- END PORTLET RENDERING: ARTICLE DISPLAY PORTLET --></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 19631498 --><!-- DAILYME RECOMMENDED WIDGET -->
<!-- Newstogram Widget Horizontal recommender -->

<div id="recommender"></div>
<script type="text/javascript">
var drJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://");            
document.write(unescape("%3Cscript src='" + drJsHost + "static.newstogram.com/rmv2/js/recommenderv2-h2.js' <http://static.newstogram.com/rmv2/js/recommenderv2-h2.js'>  type='text/javascript'%3E%3C/script%3E"));
</script>


<script type="text/javascript">
try{
var _recommender = new _rec(
{ apiKey: '7fe8458b79b957418f1dd541cc26c7bb', cssUrl: 'http://sandbox.newstogram.com/rmv2/css/recommender_styles-h.css', title: 'Recommended for You', limit: '6', width: '650', height: '275', truncate: '48', adside: 'left', section: '0000', source:'dailyme', filter:'2', rotation:'1', customer_params:'/?source=dailyme' }

);
_recommender.renderPersonalized();
} catch(err) {};
</script>

<!-- End DailyMe --><!-- END FREEFORM RENDER, ID 19631498 --></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 17443602 --><script type="text/javascript">
var root = document.getElementsByTagName('html')[0];
root.setAttribute('xmlns', 'http://www.w3.org/1999/xhtml');
root.setAttribute('xmlns:fb', 'http://www.facebook.com/2008/fbml');
root.setAttribute('xmlns:og', 'http://ogp.me/ns#');
</script>

<div class="forum_v2_pagecontent">
&#8226; FAQ: <a href="http://www.insidebayarea.com/ci_16093976">Article commenting how-tos and tips</a>
<br/><br/>
</div>
 
<script type="text/javascript">
        var fb_domain = '<iframe src="http://www.facebook.com/plugins/like.php?href=';
        var fb_page_to_like = location.href;
        var fb_params = '&amp;send=false&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=recommend&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:0; overflow:hidden; width:380px; height:35px;" allowTransparency="true"></iframe>';
        document.write(fb_domain + fb_page_to_like + fb_params);
</script>

<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js#appId=262666660520378&amp;xfbml=1"></script>
<script>
  var articleURL;
 if (location.href.match('/ci_([0-9]+)') ) {
   articleURL = 'http://www.insidebayarea.com/ci_' + RegExp.$1;
 } 
  document.write('<fb:comments href="'+ articleURL +'" numposts="25" width="590" ><\/fb:comments>');
</script><!-- END FREEFORM RENDER, ID 17443602 --></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 3902137 --><!-- FREEFORM WAS NOT VALID.... --><!-- END FREEFORM RENDER, ID 3902137 --></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 10093839 --><!-- 
<script type="text/javascript" 
src="http://extras.bayareanewsgroup.com/sites/common/scripts/yahoo_buzz.js"></script>
--><!-- END FREEFORM RENDER, ID 10093839 --></td></tr></table></td><td class="regionSpacer"></td><td valign="top" class="region3"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 3436527 --><center><img src="http://extras.mnginteractive.com/live/media/site181/2006/0127/20060127_021324_Advertise180.jpg" border="0">
</center><!-- END FREEFORM RENDER, ID 3436527 --></td></tr><tr><td valign="top"><div align="center" class="adElement" id="adPosition9"><script type="text/javascript" language="JavaScript">
              					yld_mgr.place_ad_here("adPos9");
              				</script></div></td></tr><tr><td valign="top"><div align="center" class="adElement" id="adPosition4"><script type="text/javascript" language="JavaScript">
              					yld_mgr.place_ad_here("adPos4");
              				</script></div></td></tr><tr><td valign="top"></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 18557534 --><span id='mn_Article_Content_Boxes'><link type='text/css' rel='stylesheet' href='http://extras.mnginteractive.com/live/css/site181/mn_Article_Content_Boxes.css'><div class="articleRightRailPromo">

<div class="articleRightRailPromo-logo">
<img src="http://extras.mnginteractive.com/live/media/site568/2011/0726/20110726_053227_athletics_forarticletemplat.jpg">
</div>

<div class="articleRightRailPromo-top"></div>


<link rel="stylesheet" href="http://extras.mnginteractive.com/live/css/site568/package-rss.css" media="all">

<div class="packagesGrpBox" style="width: 300px; height: auto;">
<div class="packagesHeader"><a href="/athletics">A's headlines</a></div>
<div class="packagesBox">

<script type="text/javascript">
	var sending_article_id =location.pathname.substring(location.pathname.lastIndexOf('/')+1);
	if (typeof sending_article_id != 'undefined') {
		var script_to_load="http://scripts.bayareanewsgroup.com/scripts/feed2js/feed2js.php?src=http%3A%2F%2Ffeeds.mercurynews.com%2Fmngi%2Frss%2FCustomRssServlet%2F568%2F200906.xml&num=2&del=y&rel=y&delid=" + sending_article_id;
		}
	else {
		var script_to_load="http://scripts.bayareanewsgroup.com/scripts/feed2js/feed2js.php?src=http%3A%2F%2Ffeeds.mercurynews.com%2Fmngi%2Frss%2FCustomRssServlet%2F568%2F200906.xml&num=2&del=y&rel=y";
	}
document.write("<script type='text/javascript' src="+ script_to_load+ "><\/script>");
</script>
<noscript>
<a href="http://scripts.bayareanewsgroup.com/scripts/feed2js/feed2js.php?src=http%3A%2F%2Ffeeds.mercurynews.com%2Fmngi%2Frss%2FCustomRssServlet%2F568%2F200906.xml&amp;num=2&amp;del=y&amp;rel=y&amp;html=y">View RSS feed</a>
</noscript>


</div></div>


<div class="packagesGrpBox" style="width:300px;height:auto;">

<div class="packagesHeader"><a href="http://www.ibabuzz.com/athletics/" target="_blank">Inside the A's blog</a></div>

<div class="packagesBox">

<script type="text/javascript">
	var sending_article_id =location.pathname.substring(location.pathname.lastIndexOf('/')+1);
	if (typeof sending_article_id != 'undefined') {
		var script_to_load="http://scripts.bayareanewsgroup.com/scripts/feed2js/feed2js.php?src=http%3A%2F%2Fwww.ibabuzz.com%2Fathletics%2Ffeed%2F&num=2&targ=y&del=y&delid=" + sending_article_id;
		}
	else {
		var script_to_load="http://scripts.bayareanewsgroup.com/scripts/feed2js/feed2js.php?src=http%3A%2F%2Fwww.ibabuzz.com%2Fathletics%2Ffeed%2F&num=2&targ=y&del=y";
	}
document.write("<script type='text/javascript' src="+ script_to_load+ "><\/script>");
</script>
<noscript>
<a href="http://scripts.bayareanewsgroup.com/scripts/feed2js/feed2js.php?src=http%3A%2F%2Fwww.ibabuzz.com%2Fathletics%2Ffeed%2F&amp;num=2&amp;targ=y&amp;del=y&amp;html=y">View RSS feed</a>
</noscript>

</div> </div>


<div class="packagesGrpBox" style="width:300px;height:auto;">

<div class="packagesHeader">
<a href="http://twitter.com/JHickey3" class="twitter-follow-button">Follow @JHickey3</a>
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div>

<div class="packagesBox">

<script type="text/javascript">
	var sending_article_id =location.pathname.substring(location.pathname.lastIndexOf('/')+1);
	if (typeof sending_article_id != 'undefined') {
		var script_to_load="http://scripts.bayareanewsgroup.com/scripts/feed2js/feed2js.php?src=http%3A%2F%2Fapi.twitter.com%2F1%2Fstatuses%2Fuser_timeline.rss%3Fscreen_name%JHickey3&num=2&del=y&delid=" + sending_article_id;
		}
	else {
		var script_to_load="http://scripts.bayareanewsgroup.com/scripts/feed2js/feed2js.php?src=http%3A%2F%2Fapi.twitter.com%2F1%2Fstatuses%2Fuser_timeline.rss%3Fscreen_name%JHickey3&num=2&del=y";
	}
document.write("<script type='text/javascript' src="+ script_to_load+ "><\/script>");
</script>
<noscript>
<a href="http://scripts.bayareanewsgroup.com/scripts/feed2js/feed2js.php?src=http%3A%2F%2Fapi.twitter.com%2F1%2Fstatuses%2Fuser_timeline.rss%3Fscreen_name%JHickey3&amp;num=2&amp;del=y&amp;html=y">View RSS feed</a>
</noscript>


</div> </div>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FBayAreaNewsGroup.Oakland.As&amp;width=290&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=false&amp;header=false&amp;height=75" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:290px; height:75px;" allowTransparency="true"></iframe>


<div class="packagesGrpBox" style="width:300px;height:auto;"><div class="packagesHeader">More on the A's</div>

<div class="packagesBox"><ul>


<li class="packageItem"><a href="/athletics">A's section</a> | <a href="/oakland-as-move" target="_blank">Special Report: A's move</a></li>

<li class="packageItem"><a href="http://www.footballfanatics.com/MLB_Oakland_Athletics/partnerid/8159/" target="_blank">Team shop</a> | <a href="http://stats.contracostatimes.com/mlb/teamreports.asp?tm=11&report=teamhome" target="_blank">Stats and schedule</a></li>

</ul></div></div>

</div></span><!-- END FREEFORM RENDER, ID 18557534 --></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 19255908 --><div id="ownLocalWidgy"></div><!-- END FREEFORM RENDER, ID 19255908 --></td></tr><tr><td valign="top"><?xml version="1.0" encoding="UTF-8"?><script xmlns:mngi="http://www.medianewsgroup.com" type="text/javascript" src="http://extras.mnginteractive.com/live/js/otherinc/com_tabs.js">/**/</script><div xmlns:mngi="http://www.medianewsgroup.com" class="mostViewedBox mostWidth"><ul class="mostTabsBox mostWidth"><li id="mostTab1_528456" class="mostTab" onClick="tabSelect(tabs_528456,this);"><a href="javascript:void(0);">Most Viewed</a></li><li id="mostTab2_528456" class="mostTab" onClick="tabSelect(tabs_528456,this);"><a href="javascript:void(0);">Most E-Mailed</a></li></ul><div class="mostClear"><!--IE Fix--></div><div id="mostTab1_528456Body" class="mostTabBody"><div class="mostHeader"><span class="mostNote">(From the last 12 hours)</span><span class="mostRss"><a href="http://extras.mnginteractive.com/live/xsl/memv/xml/181_most_viewed_rss.xml"><img src="http://extras.mnginteractive.com/live/media/rss/rss.gif" border="0"/></a></span></div><div class="mostClear"><!--IE Fix--></div><ol><li><a href="http://www.insidebayarea.com/breaking-news/ci_23294168/details-emerge-slaying-two-teenage-oakland-girls-last?source=most_viewed">Details emerge in slaying of two teenage Oakland girls last year</a></li><li><a href="http://www.insidebayarea.com/raiders/ci_23293115/oakland-raiders-woodson-arrives-flock-fans-will-he?source=most_viewed">Charles Woodson rejoining Oakland Raiders on 1-year deal</a></li><li><a href="http://www.insidebayarea.com/sports/ci_23292961/49ers-j-jenkins-bulked-up-ready-rebound?source=most_viewed">49ers' A.J. Jenkins bulked up, ready to rebound</a></li><li><a href="http://www.insidebayarea.com/breaking-news/ci_23291056/high-speed-chase-stolen-jaguar-nets-two-suspects?source=most_viewed">High-speed chase of stolen Jaguar nets two suspects in Oakland...</a></li><li><a href="http://www.insidebayarea.com/ci_23298461/bart-robbery-attempt-results-arrest-brief-delay-at?source=most_viewed">BART: Robbery attempt results in arrest, brief delay at West Oakland...</a></li><li><a href="http://www.insidebayarea.com/breaking-news/ci_23298928/oakland-man-who-posed-an-fbi-agent-arrested?source=most_viewed">Oakland man who posed as an FBI agent arrested for violating probation</a></li></ol></div><div id="mostTab2_528456Body" class="mostTabBody"><div class="mostHeader"><span class="mostNote">(From the last 12 hours)</span><span class="mostRss"><a href="http://extras.mnginteractive.com/live/xsl/memv/xml/181_most_emailed_rss.xml"><img src="http://extras.mnginteractive.com/live/media/rss/rss.gif" border="0"/></a></span></div><div class="mostClear"><!--IE Fix--></div><ol><li><a href="http://www.insidebayarea.com/breaking-news/ci_23291056/high-speed-chase-stolen-jaguar-nets-two-suspects?source=most_emailed">High-speed chase of stolen Jaguar nets two suspects in Oakland...</a></li><li><a href="http://www.insidebayarea.com/breaking-news/ci_23290123/family-stunned-by-disappearance-emeryville-man-after-bay?source=most_emailed">Family, friends search for Emeryville man who vanished after Bay to...</a></li><li><a href="http://www.insidebayarea.com/ci_23292482/hicks-nothing-like-new-car-smell-cure-migraine?source=most_emailed">Hicks: Nothing like a new car smell to cure a migraine</a></li><li><a href="http://www.insidebayarea.com/raiders/ci_23293115/oakland-raiders-woodson-arrives-flock-fans-will-he?source=most_emailed">Charles Woodson rejoining Oakland Raiders on 1-year deal</a></li></ol></div></div><script xmlns:mngi="http://www.medianewsgroup.com">
		tabs_528456 = new Array('mostTab1_528456','mostTab2_528456');
		tabInit(tabs_528456);
		</script></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 18085049 --><iframe src="http://www.facebook.com/plugins/recommendations.php?site=insidebayarea.com&amp;width=300&amp;height=300&amp;header=true&amp;colorscheme=light" scrolling="no" frameborder="0" style="border:none; overflow:hidden;width:300px;height:300px;" allowTransparency="true"></iframe><!-- END FREEFORM RENDER, ID 18085049 --></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 13240075 --><div class="topListHead">
	<h1>Top Classifieds</h1>
</div>


<script src="http://www.mercurynews.com/portlet/toplists/html/show_top_list.jsp?site=568&listId=4844113"></script><!-- END FREEFORM RENDER, ID 13240075 --></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 18085541 --><!-- --><!-- END FREEFORM RENDER, ID 18085541 --></td></tr></table></td></tr><tr><td valign="top" align="center" colspan="5" class="yahooContentMatch"><script type="text/javascript">
	    	//Required
	    	ctxt_ad_interface = 'http://cm.npc-medianews.overture.com/js_1_0/';
	    	ctxt_ad_config = '2554942840';
	    	ctxt_ad_width = 728;								//Determined per layout
	    	ctxt_ad_height = 90;								//Determined per layout
	    	ctxt_ad_source = 'npc_mng_insidebayarea_t2_ctxt';				//Determined per site/category tier/test?

	    	//Query Context
	    	ctxt_ad_id = 'sports';											//Context ID (t1/t2 category name)
	    	ctxt_ad_url = window.location.href;										//Page URL

	    	//Reporting
	    	ctxt_ad_type = 'sports';										//Used in business reporting
	    	</script><script type="text/javascript" src="http://cm.npc-medianews.overture.com/partner/js/ypn.js"></script></td></tr><tr><td valign="top"  colspan="5" class="footerRegion"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><div align="center" class="adElement" id="adPosition14"><script type="text/javascript" language="JavaScript">
              					yld_mgr.place_ad_here("adPos14");
              				</script></div></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 2477255 --><!-- FREEFORM WAS NOT VALID.... --><!-- END FREEFORM RENDER, ID 2477255 --></td></tr></table><br><div class="textLinksRegion"></div><div class="layoutFooterLinks"><a class="privacyPolicyLink" href="/portlet/layout/html/privacypolicy/privacypolicy.jsp?siteId=181" target="privacypolicy">Privacy Policy</a><a class="footerLinkSeparator">&nbsp;&nbsp;|&nbsp;&nbsp;</a><a class="privacyPolicyLink" href="/portlet/layout/html/privacypolicy/privacypolicy.jsp?siteId=181#terms" target="privacypolicy">Terms of Use</a><a class="footerLinkSeparator">&nbsp;&nbsp;|&nbsp;&nbsp;</a><a class="mngSitemapLink" href="http://www.medianewsgroup.com/consumers/Pages/OurBrands.aspx" target="sitemap">MNG Corporate Site Map</a><a class="footerLinkSeparator">&nbsp;&nbsp;|&nbsp;&nbsp;</a><a class="copyrightLink" href="/portlet/layout/html/copyright/copyright.jsp?siteId=181" target="copyright">Copyright</a><br /><a class="mngFooterImgLink" href="http://www.medianewsgroup.com" target="MediaNews Group"><img src="http://extras.mnginteractive.com/live/media/mng_logos/MNG_footerGraphic.jpg"></a><script type="text/javascript">
if (typeof(MNGiCustomWeather) == "undefined"){
	var MNGiCustomWeather = false;
}

if (MNGiCustomWeather){
    
	document.write("<br><a href='http://www.customweather.com' target='_new' class='customWeatherCopyrightLink'>Weather data Copyright 2007 CustomWeather, Inc.</a>");
}

</script></div></td></tr></table></div></span></span></body></html>