<!-- http://www.philadelphiaeagles.com/multimedia/videos/Quarterbacks-Still-In-Focus-/ecd8d461-69f5-430f-bfa0-f87794c7ffc7 -->
<!DOCTYPE html SYSTEM "about:legacy-compat">

     
     
         
         
         
         
         
       
     
     
     
    
        
    





     
            
            
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:nflcs="http://clubs.nfl.com" xmlns:og="http://ogp.me/ns#" xmlns:pas="http://pluckstageeagles.nfl.com/2009/pluckApplicationServer">
                
            
        <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--ls:begin[stylesheet]--><style type="text/css">.centerComponents
{
  margin:auto;
  text-align:left;
}

#element1
{
  width:981px;
}

#element2
{
  width:981px;
  display:inline;
  float:left;
}

#c1297419645446
{
  width:728px;
  min-height:90px;
  height:auto !important;
  height:90px;
  margin:0 0 0 10px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1297419645445
{
  width:220px;
  min-height:90px;
  height:auto !important;
  height:90px;
  margin:0 12px 0 11px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#element3
{
  width:981px;
  display:inline;
  float:left;
}

#c1297419645510
{
  width:160px;
  min-height:113px;
  height:auto !important;
  height:113px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#element4
{
  width:275px;
  margin:0 11px 0 535px;
  display:inline;
  float:left;
}

#c1297419645514
{
  width:140px;
  min-height:15px;
  height:auto !important;
  height:15px;
  margin:20px 0 0 135px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1297419645515
{
  width:140px;
  min-height:15px;
  height:auto !important;
  height:15px;
  margin:0 0 0 135px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1298370048125
{
  width:275px;
  min-height:30px;
  height:auto !important;
  height:30px;
  margin:10px 0 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1299579646523
{
  width:980px;
  min-height:36px;
  height:auto !important;
  height:36px;
  margin:0 1px 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#element5
{
  width:981px;
  display:inline;
  float:left;
}

#c1297419645512
{
  width:715px;
  min-height:33px;
  height:auto !important;
  height:33px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1297419645511
{
  width:265px;
  min-height:33px;
  height:auto !important;
  height:33px;
  margin:0 1px 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1298370048126
{
  width:960px;
  min-height:8px;
  height:auto !important;
  height:8px;
  margin:0 11px 0 10px;
  display:inline;
  float:left;
}

#c1297419645448
{
  width:970px;
  min-height:40px;
  height:auto !important;
  height:40px;
  margin:0 1px 0 10px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1345800361146
{
  width:980px;
  min-height:236px;
  height:auto !important;
  height:236px;
  margin:0 1px 0 0;
  display:inline;
  float:left;
}

#c1345800361147
{
  width:981px;
  min-height:534px;
  height:auto !important;
  height:534px;
  display:inline;
  float:left;
}

#c1297419645435
{
  width:980px;
  min-height:260px;
  height:auto !important;
  height:260px;
  margin:0 1px 0 0;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#c1297419645446{background-color: transparent; min-height: 0;}#c1297419645445{background-color: transparent; min-height: 0;}#c1297419645510{background-color: transparent; min-height: 0;}#c1297419645514{background-color: transparent; min-height: 0;}#c1297419645515{background-color: transparent; min-height: 0;}#c1298370048125{background-color: transparent; min-height: 0;}#c1299579646523{background-color: transparent; min-height: 0;}#c1297419645512{background-color: transparent; min-height: 0;}#c1297419645511{background-color: transparent; min-height: 0;}#c1298370048126{background-color: transparent; min-height: 0;}#c1297419645448{background-color: transparent; min-height: 0;}#c1345800361146{background-color: transparent; min-height: 0;}#c1345800361147{background-color: transparent; min-height: 0;}#c1297419645435{background-color: transparent; min-height: 0;}</style><!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]--><meta name="keywords" content=""><!--ls:end[meta-keywords]--><!--ls:begin[meta-vpath]--><meta name="vpath" content=""><!--ls:end[meta-vpath]--><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<script type="text/javascript">
    var nflcsAssetPath='http://prod.static.eagles.clubs.nfl.com/';
    var nflcsImgAssetPath='http://prod.images.eagles.clubs.nflcdn.com:80/image-web/NFL/CDA/data/deployed/prod/EAGLES/';
    var nflcsAVAssetPath='http://prod.video.eagles.clubs.nfl.com/';
    var nflcsClubCode='PHI';
    var nflcomCombinatorAVP='http://combine.nflcdn.com/yui/min2/index.php?g=video';
    var nflcomYuiBase='http://combine.nflcdn.com/yui/';
    var nflcsAVDefaults={
        id:"avplayer",
        width:"410",
        config:"http://prod.static.eagles.clubs.nfl.com/assets/vp/prod/config.json",
        autoplay:false,
        pr:1,
        offset:0,
        playername: "player_default"
    }
    // omniture account VAR instantiated here to provide data to media player
    var s_account, s_analytics, s;
    s_account ='nflclubseagles,nflglobal';
    if(!window.jsRand) window.jsRand = Math.floor(Math.random()*10000000);
</script>
<script type="text/javascript" src="http://prod.static.eagles.clubs.nfl.com/nfl-assets/js/nflcs-main.js"></script>
<link type="text/css" href="http://prod.static.eagles.clubs.nfl.com/nfl-assets/css/nflcs-league.css" rel="stylesheet"/>
<link type="text/css" href="http://prod.static.eagles.clubs.nfl.com/nfl-assets/css/nflcs-print.css" rel="stylesheet" media="print"/>
<link type="text/css" href="http://prod.static.eagles.clubs.nfl.com/assets/nflcss/club-main.css" rel="stylesheet"/>
<link type="text/css" href="http://prod.static.eagles.clubs.nfl.com/nfl-assets/css/dark.css" rel="stylesheet"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@Eagles"/>

<meta property="og:type" content="article"/>
<title>Quarterbacks Still In Focus </title>
        <meta name="description" content="On Monday&#039;s Eagles Update, we take you onto the practice field for a first-hand look at a very compelling quarterback race. We caught up with Michael Vick, Nick Foles, and others to get their opinion on how the race is shaping up ... " />
        <link rel="canonical" href="/multimedia/videos/Quarterbacks-Still-In-Focus-/ecd8d461-69f5-430f-bfa0-f87794c7ffc7" />
        <meta property="og:title" content="Quarterbacks Still In Focus &nbsp;"/>
                <meta property="og:description" content="On Monday&#039;s Eagles Update, we take you onto the practice field for a first-hand look at a very compelling quarterback race. We caught up with Michael Vick, Nick Foles, and others to get their opinion on how the race is shaping up ... &nbsp;"/>
                <meta property="og:url" content="http://www.philadelphiaeagles.com/multimedia/videos/Quarterbacks-Still-In-Focus-/ecd8d461-69f5-430f-bfa0-f87794c7ffc7?campaign=phi:fanshare:facebook"/>
                <meta property="twitter:url" content="http://www.philadelphiaeagles.com/multimedia/videos/Quarterbacks-Still-In-Focus-/ecd8d461-69f5-430f-bfa0-f87794c7ffc7?campaign=phi:fanshare:twitter"/>
                <meta property="og:image" content="http://prod.static.eagles.clubs.nfl.com//assets/images/imported/PHI/videos/2013/05-May/EU-2013-05-20-at-41746-PM--nfl_thumb_128_98.jpg"/>
                    <link rel="alternate" type="application/rss+xml" title="News RSS Feed" href="/cda-web/rss-module.htm?tagName=News"/>
<link rel="alternate" type="application/rss+xml" title="Video RSS Feed" href="/cda-web/rss-module.htm?tagName=Video"/>
<link rel="alternate" type="application/rss+xml" title="Photos RSS Feed" href="/cda-web/rss-module.htm?tagName=Photos"/>
<link rel="alternate" type="application/rss+xml" title="Audio RSS Feed" href="/cda-web/rss-module.htm?tagName=Audio"/>
<link rel="alternate" type="application/rss+xml" title="News - Eagles All-Access RSS Feed" href="/cda-web/rss-module.htm?tagName=News - Eagles All-Access"/>
<link rel="alternate" type="application/rss+xml" title="spadaro RSS Feed" href="/cda-web/rss-module.htm?tagName=spadaro"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<script src="/assets/js/featured-gallery.js" type="text/javascript"></script>
<!--ls:begin[head-injection]--><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--></head><body><!--ls:begin[body]--><div class="gbl-wrp-1"><div class="gbl-wrp-2"><div class="gbl-wrp-3"><div class="gbl-wrp-4"><div class="gbl-wrp-5"><div id="element1"><div id="element2"><div class="iw_component" id="c1297419645446"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="ad-top" rev="">
            <nflcs:ad data-adtype="adj" data-width="728" data-height="90" data-suite="nfl.clubsites" data-customparams="club=phi" class="ad-top">
                <param name="dcopt" value="ist"/>
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    
</div>
</div><div class="iw_component" id="c1297419645445"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="ad-top" rev="">
            <nflcs:ad data-adtype="adj" data-width="220" data-height="90" data-suite="team.phi" data-customparams="" class="ad-top">
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    
</div>
</div></div><div id="element3"><div class="iw_component" id="c1297419645510"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <div id="header-logo-link"><a href="http://www.philadelphiaeagles.com/index.html" title="philadelphiaeagles.com Home Page"><span>philadelphiaeagles.com Home Page</span></a></div>
                    
                
            
        
    
    

</div>
</div><div id="element4"><div class="iw_component" id="c1297419645514"><div class="gbl-nfl-network">
<div class="nfl-network-btn">
<a href="#" class="gbl-nfl-network-btn"></a>
</div>
</div>
</div><div class="iw_component" id="c1297419645515"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <script type="text/javascript" src="http://boards.philadelphiaeagles.com/cdn_js/ips.remotecomments.php"></script>
<div class="gbl-header-login-reg">
<div class="logged-out-link" id="gbl-login-link-div"><a class="gbl-login-btn" href="http://boards.philadelphiaeagles.com/index.php?app=core&amp;module=global&amp;section=login" id="gbl-login-btn" title="Sign In"><span>Sign In</span></a></div>
<div class="bar">|</div>
<div class="logged-out-link" id="gbl-reg-link-div"><a class="gbl-reg-btn" href="http://www.philadelphiaeagles.com/register.html" id="gbl-reg-btn" title="Register"><span>Register</span></a></div>
</div>
<!--
<div class="logged-out-link" id="gbl-reg-link-div"><a class="gbl-reg-btn" href="http://boards.philadelphiaeagles.com/index.php?app=core&amp;module=global&amp;section=register" id="gbl-reg-btn" title="Register"><span>Register</span></a></div>
</div>-->
                    
                
            
        
    
    

</div>
</div><div class="iw_component" id="c1298370048125"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <div id="social-icons"><a title="Facebook" href="http://www.facebook.com/PhiladelphiaEagles" target="_blank">&nbsp;</a> <a title="Twitter" href="http://www.twitter.com/eagles" target="_blank">&nbsp;</a> <a title="Pinterest" href="http://pinterest.com/officialeagles/" target="_blank">&nbsp;</a> <a title="Google+" href="https://plus.google.com/111931059361690358810/posts" target="_blank">&nbsp;</a> <a title="Meetup" href="http://www.meetup.com/eagles/" target="_blank">&nbsp;</a> <a title="Instagram" href="http://www.philadelphiaeagles.com/fanzone/social.html" target="_blank">&nbsp;</a> <a title="Mobile" href="http://www.philadelphiaeagles.com/fanzone/eagles-text-alerts.html" target="_blank">&nbsp;</a> <a title="RSS" href="http://www.philadelphiaeagles.com/news/rss.html" target="_blank">&nbsp;</a></div>
                    
                
            
        
    
    

</div>
</div></div></div><div class="iw_component" id="c1299579646523"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">

<div id="main-nav-ribbon" data-options="{navType='ribbon', effect='jswing',duration=500}">
    <ul class="root-menu-items">
            <li id="main-nav-home">
                <a class="root-node-link" target="" title="Home" href="http://www.philadelphiaeagles.com/.html">
                    <span>Home</span>
                </a>
            </li>
            <li id="main-nav-news">
                <a class="root-node-link" target="" title="News" href="http://www.philadelphiaeagles.com/news/index.html">
                    <span>News</span>
                </a>
            </li>
            <li id="main-nav-team">
                <a class="root-node-link" target="" title="Team" href="http://www.philadelphiaeagles.com/team/index.html">
                    <span>Team</span>
                </a>
            </li>
            <li id="main-nav-schedules">
                <a class="root-node-link" target="" title="Schedules" href="http://www.philadelphiaeagles.com/schedules/schedule.html">
                    <span>Schedules</span>
                </a>
            </li>
            <li id="main-nav-multimedia">
                <a class="root-node-link selected" target="" title="Multimedia" href="http://www.philadelphiaeagles.com/multimedia/index.html">
                    <span>Multimedia</span>
                </a>
            </li>
            <li id="main-nav-tickets">
                <a class="root-node-link" target="" title="Tickets" href="http://www.philadelphiaeagles.com/tickets/index.html">
                    <span>Tickets</span>
                </a>
            </li>
            <li id="main-nav-stadium">
                <a class="root-node-link" target="_blank" title="Stadium" href="http://www.lincolnfinancialfield.com/">
                    <span>Stadium</span>
                </a>
            </li>
            <li id="main-nav-fans">
                <a class="root-node-link" target="" title="Fans" href="http://www.philadelphiaeagles.com/fanzone/index.html">
                    <span>Fans</span>
                </a>
            </li>
            <li id="main-nav-shop">
                <a class="root-node-link" target="_blank" title="Shop" href="http://store.philadelphiaeagles.com/?sourceid=pe1234A">
                    <span>Shop</span>
                </a>
            </li>
            <li id="main-nav-cheerleaders">
                <a class="root-node-link" target="" title="Cheerleaders" href="http://www.philadelphiaeagles.com/cheerleaders/index.html">
                    <span>Cheerleaders</span>
                </a>
            </li>
            <li id="main-nav-fantasy">
                <a class="root-node-link" target="" title="Fantasy" href="http://philadelphiaeagles.fantasy.nfl.com?icampaign=fantasy_eagles_nav">
                    <span>Fantasy</span>
                </a>
            </li>
            <li id="main-nav-community">
                <a class="root-node-link" target="" title="Community" href="http://www.philadelphiaeagles.com/community/index.html">
                    <span>Community</span>
                </a>
            </li>
            <li id="main-nav-footer">
                <a class="root-node-link" target="" title="Footer" href="http://www.philadelphiaeagles.com/.html">
                    <span>Footer</span>
                </a>
            </li>
    </ul>

    <div id="ribbon-container">
	
		<div class="ribbon-container-wrp-1">
	
		<div class="ribbon-container-wrp-2">
	
		<div class="ribbon-container-wrp-3">
	
		<div class="ribbon-container-wrp-4">
	
            <div class="fragment-container" parent="main-nav-home" rel="/nav-ribbon/home.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-news" rel="/nav-ribbon/news.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-team" rel="/nav-ribbon/team.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-schedules" rel="/nav-ribbon/schedules.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-multimedia" rel="/nav-ribbon/multimedia.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-tickets" rel="/nav-ribbon/tickets.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-stadium" rel="/nav-ribbon/stadium.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-fans" rel="/nav-ribbon/fans.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-shop" rel="/nav-ribbon/shop.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-cheerleaders" rel="/nav-ribbon/cheerleaders.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-fantasy" rel="/nav-ribbon/fantasy.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-community" rel="/nav-ribbon/community.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
            <div class="fragment-container" parent="main-nav-footer" rel="/nav-ribbon/footer.html">
                <!--// Container for AJAX content from HTML fragment //-->
                <span class="placeholder">Loading...</span>
            </div>
	
		</div>
	
		</div>
	
		</div>
	
		</div>
	
    </div>
</div>
<script type="text/javascript">
        s_analytics_channel     = 'Multimedia';
        s_analytics_hier1       = 'Eagles|Multimedia';
</script>

</div>
</div><div id="element5"><div class="iw_component" id="c1297419645512"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <div id="hot-topics"><span>Spotlight:</span>
<ul>
<li><a title="Team Roster" href="http://www.philadelphiaeagles.com/team/roster.html">Roster</a></li>
<li class="bar">|</li>
<li><a title="Eagles Message Boards" href="http://boards.philadelphiaeagles.com/">Message Boards</a></li>
<li class="bar">|</li>
<li><a title="Draft Central" href="http://www.philadelphiaeagles.com/news/draft/2013.html">Draft Central</a></li>
<!--<li class="bar">|</li>
<li><a class="watchGames" href="http://www.pntrs.com/t/RUBKSUtHSUBKS0tDS0BISEtERw?website=164898"><nflcs:ad class="no-style" data-customparams="" data-suite="team.phi" data-height="15" data-width="227" data-adtype="adj"></nflcs:ad></a></li>--></ul>
</div>
                    
                
            
        
    
    

</div>
</div><div class="iw_component" id="c1297419645511"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0" xmlns:xalan="http://xml.apache.org/xalan" id="gbl-hd-search">
<div>
<input value="" type="hidden">











    
        










<div class="module search ramp" >
            <div class="hd empty">
                        </div>
                    <div class="bd">
                        
<div id="search">
	<form method="get" name="search-form" action="http://www.philadelphiaeagles.com/search-results">
		<fieldset title="Search the site">
            <div class="search-text-wrp-1"><div class="search-text-wrp-2"><div class="search-text-wrp-3"><div class="search-text-wrp-4"><div class="search-text-wrp-5">
					<input type="text" name="q" class="search-autocomplete" data-search-text="Search Philadelphiaeagles.com" data-publish-url="http://eagles.ramp.com/" data-search-url="http://www.philadelphiaeagles.com/" data-search-path="search-results" id="search-text" value="Search Philadelphiaeagles.com" autocomplete="off"/>
			</div></div></div></div></div>
			<input name="Go" type="image" value="" width="0"  class="go" />

		</fieldset>
	</form>
        <div id="list-autocomplete"></div>
</div>
</div>
                    <div class="ft empty">
                        </div>
                    </div>
    

    
    

</div>
</div>
</div></div><div class="iw_component" id="c1298370048126"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="module breadcrumb" >
            <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5"><div class="hd empty">
                        </div>
                    <div class="bd">
                        
    <ul class="crumb-list">
    
        <li class="crumb">
            <div class="crumb-wrp-1">
            
                        
                        
                                    <span><a  href="http://www.philadelphiaeagles.com/index.html" title="Home">Home</a></span><span class="separator"><span>&gt;</span></span>
                        
                    
            
            </div>
        </li>
    
        <li class="crumb">
            <div class="crumb-wrp-1">
            
                        
                        
                                    <span><a  href="http://www.philadelphiaeagles.com/multimedia/index.html" title="Multimedia">Multimedia</a></span><span class="separator"><span>&gt;</span></span>
                        
                    
            
            </div>
        </li>
    
        <li class="crumb">
            <div class="crumb-wrp-1">
            
                        
                            <span class="no-link">Videos <span class="divider">:</span></span>
                        
                        
                    
            
            </div>
        </li>
    
        <li class="crumb">
            <div class="crumb-wrp-1">
            
                    <span class="current doc-title" title="PAGE_TITLE_MARKER">PAGE_TITLE_MARKER</span>
                
            
            </div>
        </li>
    
    </ul>
</div>
                    <div class="ft empty">
                        </div>
                    </div></div></div></div></div></div>
    
</div>
</div><div class="iw_component" id="c1297419645448"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







	<div class="pg-hdr pg-hdr-">
		
			<div class="sponsorship-chrome"><div class="ad-">
            <a href="http://www.comcast.com" title="Xfinity" target="_blank"><img alt="Xfinity" src="/assets/images/Ads/fromcreative/Multimedia_xfinity.jpg" title="Xfinity" border="0" height="50" width="210" /></a></div>
    </div>
		
		<h1><span>Video</span></h1>
	</div>


</div>
</div><div class="iw_component" id="c1345800361146"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="module audio-video-extended dark" data-mode="video" data-channelkey="" itemprop="video" itemscope itemtype="http://schema.org/VideoObject">
            <div class="mod-wrp-1"><div class="hd empty">
                        </div>
                    <div class="bd">
                        <div>
        <nflcs:ad class="ad-background" data-suite="team.phi" data-height="700" data-width="980" data-adtype="adj" data-zone-override='{"s1":"media_section","s2":"video","s3":"Cheerleaders"}'></nflcs:ad>
    </div>
    <div class="ad-background ad-bg-companion" data-height="700" data-width="980"></div>
    <div class="av-extended-dropdown">
        <select name="channelName" class="dropDownChannel">
            <option value="/multimedia/videos/channel/" >Recent</option>
            <option value="/multimedia/videos/channel/cheerleaders" >Cheerleaders</option>
            <option value="/multimedia/videos/channel/draft-central" >Draft Central</option>
            <option value="/multimedia/videos/channel/eagles-tv" >Eagles TV</option>
            <option value="/multimedia/videos/channel/eagles-nightly" >Eagles Nightly</option>
            <option value="/multimedia/videos/channel/eyp" >EYP</option>
            <option value="/multimedia/videos/channel/features" >Features</option>
            <option value="/multimedia/videos/channel/gameday-coverage" >Gameday Coverage</option>
            <option value="/multimedia/videos/channel/nfl-network" >NFL Network</option>
            <option value="/multimedia/videos/channel/off-the-field" >Off The Field</option>
            <option value="/multimedia/videos/channel/press-conferences" >Press Conferences</option>
            <option value="/multimedia/videos/channel/training-camp" >Training Camp</option>
            </select>
    </div>
    <div class="player_wrap">
        <meta itemprop="description" content="On Monday's Eagles Update, we take you onto the practice field for a first-hand look at a very compelling quarterback race. We caught up with Michael Vick, Nick Foles, and others to get their opinion on how the race is shaping up ... " />
        <meta itemprop="duration" content="3:42" />
        <meta itemprop="thumbnailUrl" content="http://prod.static.eagles.clubs.nfl.com//assets/images/imported/PHI/videos/2013/05-May/EU-2013-05-20-at-41746-PM--nfl_thumb_128_98.jpg" />
        <meta itemprop="contentURL" content="http://prod.video.eagles.clubs.nfl.com//PHI/videos/dct/video_audio/2013/05-May/EU-130520-650.mp4"/>
        <nflcs:avplayer id="avplayer-extended"
                data-width="768"
                data-height="432"
                data-config="http://prod.static.eagles.clubs.nfl.com/assets/vp/prod/config.json"
                data-contentId="ecd8d461-69f5-430f-bfa0-f87794c7ffc7"
                data-autoplay="true"
                data-pr="1"
                data-offset="0"
                data-companion="true"
                data-channelkey="Cheerleaders"
                data-adtagsuffix=""
                data-playername="video_gal"
                data-chromeless=""
></nflcs:avplayer><div class="channel-carousel scrollable-container clearfix">
            <a class="prev"></a>
            <div class="scrollable scroll-view">
                <div class="items">
                </div>
            </div>
            <a class="next"></a>
        </div>
        <div class="av-extended-tools clearfix">
            <div class="continuous-play">
                <span class="label">Auto Play</span>
                <span class="slider-background">
                    <span class="on">On</span>
                    <span class="off">Off</span>
                    <span class="slider-button"></span>
                </span>
            </div>
            <div class="module ">
        <div class="content-tools content-tools-league">
            <div class="">
                <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5"><ul class="social-buttons">
                    <li class="button facebook-like">
                            <div class="data-container" data-font="arial" data-layout="button_count" data-width="90" data-appid="105532939522654" data-type="facebook-like"></div>
                        </li>
                    <li class="button facebook-send">
                            <div class="data-container" data-font="arial" data-type="facebook-send"></div>
                        </li>
                    <li class="button twitter-tweet">
                            <div class="data-container" data-via="Eagles" data-count="horizontal" data-caption="Tweet" data-type="twitter-tweet"></div>
                        </li>
                    <li class="button google-plus-one">
                            <div class="data-container" data-type="google-plus-one" data-size="medium"></div>
                        </li>
                    </ul>
            <dl class="actions">
                <dt class="share"><a href="#content-tools-share" rel="#content-tools-share" title="Share">Share</a></dt>
                    <dd class="share modal" id="content-tools-share">
                        <div class="hd"></div>
                        <div class="bd">
                            <ul class="social-bookmarks">
                                <li class="bookmark facebook"><a href="http://www.facebook.com/sharer.php?u=${param.requestUri}" title="Facebook">Facebook</a></li>
                                <li class="bookmark twitter"><a href="http://twitter.com/share?url=${param.requestUri}&text={page.title}" title="Twitter">Twitter</a></li>
                                <li class="bookmark stumbleupon"><a href="http://www.stumbleupon.com/submit?url=${param.requestUri}" title="StumbleUpon">StumbleUpon</a></li>
                                <li class="bookmark digg"><a href="http://digg.com/submit?url=${param.requestUri}" title="Digg">Digg</a></li>
                                <li class="bookmark reddit"><a href="http://reddit.com/submit?url=${param.requestUri}&title={page.title}" title="Reddit">Reddit</a></li>
                                <li class="bookmark delicious"><a href="http://delicious.com/save?url=${param.requestUri}&title={page.title}" title="Delicious">Delicious</a></li>
                                <li class="bookmark diigo"><a href="http://www.diigo.com/post?url=${param.requestUri}&title={page.title}" title="Diigo">Diigo</a></li>
                                </ul>
                        </div>
                    </dd>
                <dt class="link"><a href="#content-tools-link" rel="#content-tools-link" title="Link">Link</a></dt>
                    <dd class="link modal" id="content-tools-link">
                        <div class="hd"></div>
                        <div class="bd">
                            <form id="content-tools-link-form" name="content-tools-link-form" action="/cda-web/content-tools-module.htm;jsessionid=9AFFDCEDA81CCE22D67A0F5900CCADBF?&amp;showTools=email,%20rss,%20link&amp;requestUri=http://www.philadelphiaeagles.com/cda-web/audio-video-module.htm" method="post" onsubmit="return(false);"><label for="content-tools-link-link">URL:</label>
                                <input name="content-tools-link-link" id="content-tools-link-link" class="content-tools-link-link" />
                            </form></div>
                    </dd>
                <dt class="email"><a href="#content-tools-email" rel="#content-tools-email" title="Email">Email</a></dt>
                    <dd class="email modal" id="content-tools-email">
                        <div class="hd"></div>
                        <div class="bd">
                            <form id="content-tools-email-form" name="content-tools-email-form" action="/cda-web/content-tools-module.htm;jsessionid=9AFFDCEDA81CCE22D67A0F5900CCADBF?&amp;showTools=email,%20rss,%20link&amp;requestUri=http://www.philadelphiaeagles.com/cda-web/audio-video-module.htm" method="post" onsubmit="return(false);"><input id="copyUrl" name="copyUrl" type="hidden" value="http://www.philadelphiaeagles.com/cda-web/audio-video-module.htm"/><fieldset class="content-tools-email-fields">
                                    <div class="response-message"></div>
                                    <div class="form-email-hdr">
                                        <p><span>*</span> Required field</p>
                                        <p>Allow up to 5 recipients</p>
                                    </div>
                                    <div class="form-email-email">
                                        <label for="content-tools-email-toemail">Recipient Email <span>*</span></label>
                                        <input name="friendEmailList" id="content-tools-email-toemail" class="isRequired isEmail"/>
                                        <p>Send up to 5 emails, separate emails with a comma</p>
                                    </div>
                                    <div class="form-email-fromemail">
                                        <label for="content-tools-email-fromemail">Sender Email <span>*</span></label>
                                        <input name="userEmail" id="content-tools-email-fromemail" class="isRequired isEmail"/>
                                    </div>
                                    <div class="formactions">
                                        <input id="content-tools-email-submit" type="submit" name="content-tools-email-submit" value="Submit"/>
                                    </div>
                                </fieldset>
                            </form></div>
                    </dd>
                <dt class="rss img-txt"><a href="/news/rss.html" title="RSS">RSS</a></dt>
                    <dd class="rss"></dd>
                </dl>
        </div></div></div></div></div></div>
        </div>
    </div>

        </div>
    </div>

    <div class="tabs">
        <ul>
            <li><a href="#watch">Watch</a></li>
            <li><a href="#discuss">Discuss</a></li>
            </ul>
        <div id="watch">
            <div class="content">
                <span class="date-time">
    <span class="prefix">Posted:</span><time datetime="2013-05-20">
        <span class="date">May 20, 2013</span>
        </time>
</span><h3><span itemprop="name">Quarterbacks Still In Focus </span></h3>
                <div class="description">
                    On Monday's Eagles Update, we take you onto the practice field for a first-hand look at a very compelling quarterback race. We caught up with Michael Vick, Nick Foles, and others to get their opinion on how the race is shaping up ... </div>
            </div>
        </div>
        <div id="discuss">
                <div class="content">
                    <nflcs:comments data-type="INVISION" data-id="ecd8d461-69f5-430f-bfa0-f87794c7ffc7" data-num_posts="2" data-width="460" data-height="430" data-invisioncommentsurl=""></nflcs:comments>
                </div>
            </div>
        <div class="ad-container">
            <div class="label">
                <div class="content">
                    Advertisement
                </div>
            </div>
            <div class="ad-wrapper">
                <div class="ad-companion">
                    <nflcs:ad class="ad-companion" data-suite="team.phi" data-height="250" data-width="300" data-adtype="adj" data-zone-override='{"s1":"media_section","s2":"video","s3":"Cheerleaders"}'></nflcs:ad>
                </div>
            </div>
        </div>

        <div class="options">
            <ul>
                <li class="pop-out"><a href="/cda-web/audio-video-module.htm?vv=pop-out&id=ecd8d461-69f5-430f-bfa0-f87794c7ffc7&previewMode=true">Pop-out Player</a></li>
                <li class="download-audio "><a href="http://prod.video.eagles.clubs.nfl.com//PHI/videos/dct/video_audio/2013/05-May/EU-130520-0.mp3">Download Audio</a></li>
            </ul>
        </div>
    </div>

    <script type="text/x-handlebars" id="thumbnails-tmpl">
        <div>
            {{#each clips}}
            <a href="{{galleryRoot}}{{sanitizedTitle}}/{{id}}" rel="{{id}}" data-clip="{{json this}}" class="{{cssclass}}">
                <div class="image-container">
                    <div class="status current">NOW PLAYING</div>
                    <div class="status up-next">UP NEXT</div>
                    <img src="{{thumb}}?height=70" alt="{{title}}" />
                    <div class="title">
                        {{title}}
                    </div>
                </div>
            </a>
            {{/each}}
        </div>
    </script>

    <script type="text/x-handlebars" id="watch-tab-tmpl">
        <span class="date-time">
    <span class="prefix">Posted:</span><time datetime="{{date}}">
        <span class="date">{{date_text}}</span>
        </time>
</span><h3>{{title}}</h3>
        <div class="description">
            {{description}}
        </div>
    </script>

    </div>
                    <div class="ft empty">
                        </div>
                    </div></div>
    
</div>
</div><div class="iw_component" id="c1345800361147">
            <div id="$lower($replace($(fragFile), '/', '-'))" class="av-gallery-fragments clearfix" >
            
            <style type="text/css">.centerComponents
{
  margin:auto;
  text-align:left;
}

#right_element1
{
  width:980px;
}

#right_element2
{
  width:980px;
  display:inline;
  float:left;
}

#right_c1345713962470
{
  width:670px;
  min-height:540px;
  height:auto !important;
  height:540px;
  display:inline;
  float:left;
}

#right_element3
{
  width:310px;
  display:inline;
  float:left;
}

#right_c1345713962471
{
  width:310px;
  min-height:200px;
  height:auto !important;
  height:200px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#right_c1345713962472
{
  width:310px;
  min-height:200px;
  height:auto !important;
  height:200px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#right_c1346059574127
{
  width:310px;
  min-height:110px;
  height:auto !important;
  height:110px;
  display:inline;
  float:left;
  background-color:#FFFFFF;
}

#right_c1345713962470{background-color: transparent; min-height:0;}#right_c1345713962471{background-color: transparent; min-height:0;}#right_c1345713962472{background-color: transparent; min-height:0;}#right_c1346059574127{background-color: transparent; min-height:0;}</style><div id="right_element1"><div id="right_element2"><div class="iw_component" id="right_c1345713962470"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="module av-browser dark" data-type="video">
            <div class="mod-wrp-1"><div class="hd empty">
                        </div>
                    <div class="bd">
                        <div class="filters clearfix">
    <form method="get" action="/cda-web/audio-video-channel.htm" id="av-browser-search">
        <fieldset>
            <input name="type" type="hidden" value="VIDEO" />
            <select name="channelKey">
                <option value="">Recent</option>
                <option value="Cheerleaders">Cheerleaders</option>
                <option value="Draft Central">Draft Central</option>
                <option value="Eagles TV">Eagles TV</option>
                <option value="Eagles Nightly">Eagles Nightly</option>
                <option value="EYP">EYP</option>
                <option value="Features">Features</option>
                <option value="Gameday Coverage">Gameday Coverage</option>
                <option value="NFL Network">NFL Network</option>
                <option value="Off The Field">Off The Field</option>
                <option value="Press Conferences">Press Conferences</option>
                <option value="Training Camp">Training Camp</option>
                </select>
            <select name="month" class="month" autocomplete="off">
                <option value="" selected="selected">All Months</option>
                <option value="1" >January</option>
                <option value="2" >February</option>
                <option value="3" >March</option>
                <option value="4" >April</option>
                <option value="5" >May</option>
                <option value="6" >June</option>
                <option value="7" >July</option>
                <option value="8" >August</option>
                <option value="9" >September</option>
                <option value="10" >October</option>
                <option value="11" >November</option>
                <option value="12" >December </option>
            </select>
            <select name="year" class="year" autocomplete="off">
                <option value="" selected="selected">All Years</option>
                <option value="2013" >2013</option>
                <option value="2012" >2012</option>
                <option value="2011" >2011</option>
                <option value="2010" >2010</option>
                <option value="2009" >2009</option>
                <option value="2008" >2008</option>
                </select>
            <button class="search-button" name="btnS" type="submit"><span>Search</span></button>
        </fieldset>
    </form>
</div>
<div class="results clearfix">
    <div class="loader"></div>
    <div class="content">
        <!-- Inject results-tmpl here -->
    </div>
</div>

<script type="text/x-handlebars" id="results-tmpl">
    <ul>
        {{#each clips}}
        <li>
            <div class="thumb">
                <a href="{{galleryRoot}}{{sanitizedTitle}}/{{id}}" rel="{{id}}">
                    <img src="{{thumb}}?width=130" alt="{{title}}" />
                    <span class="play-button"></span>
                </a>
            </div>
            <div class="meta">
                <a href="{{galleryRoot}}{{sanitizedTitle}}/{{id}}" rel="{{id}}" title="{{title}}" class="title">{{title}}</a>
                <span class="length">{{length}}</span>
                <span class="date-time">
    <time datetime="{{date}}">
        <span class="date">{{date_text}}</span>
        </time>
</span></div>
        </li>
        {{/each}}
    </ul>
</script></div>
                    <div class="ft empty">
                        </div>
                    </div></div>
    
</div>
</div><div id="right_element3"><div class="iw_component" id="right_c1345713962471"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                    <div class="module featured">
        <div class="custom-module">
            <div class="">
                <div class="mod-wrp-1"><div class="mod-wrp-2"><div class="mod-wrp-3"><div class="mod-wrp-4"><div class="mod-wrp-5"><div class="mod-title"><h2><span>Featured Channels</span></h2></div>
                                
                        <div class="bd">
<ul>
<li><a href="/multimedia/videos/channel/cheerleaders" selected="selected">Cheerleaders</a></li>
<li><a href="/multimedia/videos/channel/draft-central" selected="selected">Draft Central</a></li>
<li><a href="/multimedia/videos/channel/eagles-tv" selected="selected">Eagles TV</a></li>
<li><a href="/multimedia/videos/channel/eagles-nightly" selected="selected">Eagles Nightly</a></li>
<li><a href="/multimedia/videos/channel/eyp" selected="selected">EYP</a></li>
<li><a href="/multimedia/videos/channel/features" selected="selected">Features</a></li>
<li><a href="/multimedia/videos/channel/football-news" selected="selected">Football News</a></li>
<li><a href="/multimedia/videos/channel/gameday-coverage" selected="selected">Gameday Coverage</a></li>
<li><a href="/multimedia/videos/channel/nfl-network" selected="selected">NFL Network</a></li>
<li><a href="/multimedia/videos/channel/off-the-field" selected="selected">Off the Field</a></li>
<li><a href="/multimedia/videos/channel/press-conferences" selected="selected">Press Conferences</a></li>
<li><a href="/multimedia/videos/channel/training-camp" selected="selected">Training Camp</a></li>
<li><a href="/multimedia/videos/channel/webcasts" selected="selected">Webcasts</a></li>
</ul>
</div>
                    </div></div></div></div></div></div>
        </div>
    </div>

                
                
                
            
        
    
    

</div>
</div><div class="iw_component" id="right_c1345713962472"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="ad-right" rev="">
            <nflcs:ad data-adtype="adi" data-width="300" data-height="250" data-suite="team.phi" data-customparams="pos=videogallery2012" class="ad-right">
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    
</div>
</div><div class="iw_component" id="right_c1346059574127"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">
<div class="ad-right" rev="">
            <nflcs:ad data-adtype="adi" data-width="300" data-height="250" data-suite="team.phi" data-customparams="pos=videogallery2012" class="ad-right">
                <param name="nfl" value="ad"/>
            </nflcs:ad>
        </div>
    
</div>
</div></div></div></div>
            
            </div></div><div class="iw_component" id="c1297419645435"><div xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<input value="" type="hidden">







    
        
            
                
                
                
                    
                        <div id="footer">
<div class="footer-adv"><a href="http://www.mostlivesports.com" target="_blank"><img alt="Xfinity - Your Home For The Most Live Sports" src="http://prod.static.eagles.clubs.nfl.com/assets/images/footer-adv.jpg" /></a></div>
<div class="bottom-links">
<div id="people" class="footer-link-div"><span>PEOPLE</span>
<ul>
<li><a title="Players" href="http://www.philadelphiaeagles.com/team/roster.html">Players</a></li>
<li><a title="Coaches" href="http://www.philadelphiaeagles.com/team/coaches.html">Coaches</a></li>
<li><a title="Cheerleaders" href="http://www.philadelphiaeagles.com/cheerleaders/roster.html">Cheerleaders</a></li>
<li><a title="Front Office" href="http://www.philadelphiaeagles.com/team/staff.html">Front Office</a></li>
</ul>
</div>
<div id="news-video" class="footer-link-div"><span>NEWS &amp; VIDEO</span>
<ul>
<li><a title="New Home" href="http://www.philadelphiaeagles.com/news/index.html">News Home</a></li>
<li><a title="Latest News" href="http://www.philadelphiaeagles.com/news/all-news.html">Latest News</a></li>
<li><a title="Latest Videos" href="http://www.philadelphiaeagles.com/multimedia/videos/all-videos.html">Latest Videos</a></li>
</ul>
</div>
<div id="ticket-stadium" class="footer-link-div"><span>TICKETS &amp; STADIUM</span>
<ul>
<li><a title="TicketExchange" href="http://www.ticketexchangebyticketmaster.com/NFL/philadelphia-eagles-tickets/?intcmp=tm105446&amp;wt.mc_id=NFL_TEAM_PHI_FOOTER" target="_blank" mce_href="https://teamexchange.ticketmaster.com/html/eventlist.htmI?l=EN&amp;team=eagles&amp;intcmp=tm105446&amp;wt.mc_id=NFL_TEAM_PHI_FOOTER">NFL Ticket Exchange</a></li>
<li><a title="Lincoln Financial Field" href="http://www.lincolnfinancialfield.com/stadiuminfo/" target="_blank" mce_href="http://www.lincolnfinancialfield.com/stadiuminfo/">Stadium Information</a></li>
<li><a title="Eagles Account Manager" href="http://www.lincolnfinancialfield.com/EaglesAccountManager.asp" target="_blank">Manage My Account</a></li>
<li><a title="Host Your Event" href="http://events.lincolnfinancialfield.com" target="_blank">Host Your Event</a></li>
</ul>
</div>
<div id="fans" class="footer-link-div"><span>FANS</span> <br />
<ul>
<li><a title="Contests" href="http://www.philadelphiaeagles.com/fanzone/contests.html">Contest</a><a title="Contests" href="http://www.philadelphiaeagles.com/fanzone/contests.html">s</a></li>
<li><a href="#" target="_blank">Miller Lite Phlite Deck</a></li>
<li><a title="Message Boards" href="http://boards.philadelphiaeagles.com" target="_blank">Message Boards</a></li>
</ul>
</div>
<div id="community" class="footer-link-div"><span>COMMUNITY</span>
<ul>
<li><a title="Eagles Youth Partnership" href="http://www.philadelphiaeagles.com/community/eagles-youth-partnership.html">Eagles Youth Partnership</a></li>
<li><a title="Go Green" href="../../community/gogreen.html" mce_href="../../community/gogreen.html">Go Green</a></li>
<li><a title="Programs" href="http://www.philadelphiaeagles.com/community/index.html">Programs</a></li>
</ul>
</div>
<div id="shop" class="footer-link-div"><span>SHOP</span>
<ul>
<li><a title="Jerseys" href="http://store.philadelphiaeagles.com/Philadelphia-Eagles-Jersey-_1097420039_PG.html?sourceid=1512Ape" target="_blank" mce_href="http://store.philadelphiaeagles.com/Philadelphia-Eagles-Jersey-_1097420039_PG.html?sourceid=1512Ape">Jerseys</a></li>
<li><a title="Men's" href="http://store.philadelphiaeagles.com/Philadelphia-Eagles-Mens-Apparel-_752267373_PG.html?sourceid=1512cpe" target="_blank" mce_href="http://store.philadelphiaeagles.com/Philadelphia-Eagles-Mens-Apparel-_752267373_PG.html?sourceid=1512cpe">Men's</a></li>
<li><a title="Women's" href="http://store.philadelphiaeagles.com/Philadelphia-Eagles-Womens-Apparel-_-1622014850_PG.html?sourceid=1512bpe" target="_blank" mce_href="http://store.philadelphiaeagles.com/Philadelphia-Eagles-Womens-Apparel-_-1622014850_PG.html?sourceid=1512bpe">Women's</a></li>
<li><a title="Kids" href="http://store.philadelphiaeagles.com/Philadelphia-Eagles-Kids-Apparel-_86600357_PG.html?sourceid=1512dpe" target="_blank" mce_href="http://store.philadelphiaeagles.com/Philadelphia-Eagles-Kids-Apparel-_86600357_PG.html?sourceid=1512dpe">Kids</a></li>
</ul>
</div>
</div>
<div class="links">
<div class="footer-copy-right">
<div>Copyright &copy; 2013 Philadelphia Eagles. All rights reserved.</div>
</div>
<div class="footer-bar-bg">
<ul class="link-list">
<li><a onclick="function onclick() { function onclick() { function onclick() { function onclick() { function onclick() {  } } } } }" href="http://www.philadelphiaeagles.com/footer/faq.html" mce_href="http://www.philadelphiaeagles.com/footer/faq.html">FAQ</a></li>
<li class="bar"><span>|</span></li>
<li><a title="Contact Us" onclick="function onclick() { function onclick() { function onclick() { function onclick() { function onclick() {  } } } } }" href="http://www.philadelphiaeagles.com/footer/contact-us.html" mce_href="http://www.philadelphiaeagles.com/footer/contact-us.html">Contact Us</a></li>
<li class="bar"><span>|</span></li>
<li><a title="Terms &amp; Conditions" onclick="function onclick() { function onclick() { function onclick() { function onclick() { function onclick() {  } } } } }" href="http://www.philadelphiaeagles.com/footer/terms-and-conditions.html" mce_href="http://www.philadelphiaeagles.com/footer/terms-and-conditions.html">Terms &amp; Conditions</a></li>
<li class="bar"><span>|</span></li>
<li><a title="Privacy Policy" onclick="function onclick() { function onclick() { function onclick() { function onclick() { function onclick() {  } } } } }" href="http://www.philadelphiaeagles.com/footer/privacy-policy.html" mce_href="http://www.philadelphiaeagles.com/footer/privacy-policy.html">Privacy Policy</a></li>
<li class="bar"><span>|</span></li>
<li><a title="Employment Opportunities" onclick="function onclick() { function onclick() { function onclick() { function onclick() { function onclick() {  } } } } }" href="http://www.philadelphiaeagles.com/footer/employment-opportunities.html" mce_href="http://www.philadelphiaeagles.com/footer/employment-opportunities.html">Employment Opportunities</a></li>
<li class="bar"><span>|</span></li>
<li><a title="Corporate Partners" onclick="function onclick() { function onclick() { function onclick() { function onclick() { function onclick() {  } } } } }" href="http://www.philadelphiaeagles.com/footer/corporate-partners.html" mce_href="http://www.philadelphiaeagles.com/footer/corporate-partners.html">Corporate Partners</a></li>
<li class="bar"><span>|</span></li>
<li><a title="License Plates" onclick="function onclick() { function onclick() { function onclick() { function onclick() { function onclick() {  } } } } }" href="http://www.philadelphiaeagles.com/footer/general-license-plates.html" mce_href="http://www.philadelphiaeagles.com/footer/general-license-plates.html">License Plates</a></li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">// <![CDATA[
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1118695-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
// ]]></script>
                    
                
            
        
    
    

</div>
</div></div></div></div></div></div></div>
            <div class="netfooter2">
    <div class="netfooter-content">
        <div class="netfooter-icon-league"></div>
        <div class="netfooter-list">
            <ul>
                <li>
                    <a target="_blank" href="http://www.nfl.com">NFL.com</a>
                </li>
                <li>
                    <a target="_blank" href="http://nflrush.com/?campaign=NFL_footer">NFLRush.com</a>
                </li>
                <li>
                    <a target="_blank" href="http://nflplayers.com">NFLPlayers.com</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.ticketexchangebyticketmaster.com/nfl?intcmp=tm105445&wt.mc_id=NFL_LEAGUE_TE_FOOTER">NFL Ticket Exchange</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nflyouthpd.com/">NFL Youth Tackle</a>
                </li>
                <li>
                    <a target="_blank" href="http://profootballhof.com">Profootballhof.com</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list">
            <ul>
                <li>
                    <a target="_blank" href="http://www.nflshop.com/entry.point?target=z&source=NFL_SHOP_TAB_BOTTOM_BANNER">NFL Shop</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nflauction.nfl.com/">NFL Auction</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nfl.com/nflnetwork">NFL Network</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.nfl.info/nflol/index.html">NFL On Location</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.jointheteam.com/">In The Community</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.nflhealthandsafety.com/">NFLHealthandSafety.com</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-icon-afc"></div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.buffalobills.com/">Bills</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.miamidolphins.com/">Dolphins</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.patriots.com/">Patriots</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.newyorkjets.com/">Jets</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.baltimoreravens.com/">Ravens</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.bengals.com/">Bengals</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.clevelandbrowns.com/">Browns</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.steelers.com/">Steelers</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.houstontexans.com/">Texans</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.colts.com/">Colts</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.jaguars.com/">Jaguars</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.titansonline.com/">Titans</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.denverbroncos.com/">Broncos</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.kcchiefs.com/">Chiefs</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.raiders.com/">Raiders</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.chargers.com/">Chargers</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-icon-nfc"></div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.dallascowboys.com/">Cowboys</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.giants.com/">Giants</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.philadelphiaeagles.com/">Eagles</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.redskins.com/">Redskins</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.chicagobears.com/">Bears</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.detroitlions.com/">Lions</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.packers.com/">Packers</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.vikings.com/">Vikings</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.atlantafalcons.com/">Falcons</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.panthers.com/">Panthers</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.neworleanssaints.com/">Saints</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.buccaneers.com/">Buccaneers</a>
                </li>
            </ul>
        </div>
        <div class="netfooter-list-division">
            <ul>
                <li>
                    <a target="_blank" href="http://www.azcardinals.com/">Cardinals</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.stlouisrams.com/">Rams</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.sf49ers.com/">49ers</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.seahawks.com/">Seahawks</a>
                </li>
            </ul>
        </div>
    </div>
</div>

            <!-- SiteCatalyst code version: H.17. Copyright 1997-2008 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://prod.static.eagles.clubs.nfl.com/nfl-assets/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript" src="http://prod.static.eagles.clubs.nfl.com/nfl-assets/js/nflcs-lib.js"></script>
<script language="JavaScript" type="text/javascript">
    /* sets reporting filters */
    s_analytics.linkInternalFilters='javascript:,eagles.com';
    /* You may give each page an identifying name, server, and channel on the next lines. */
    s_analytics.pageName="";
    s_analytics.server="";
    s_analytics.channel="";
    s_analytics.hier1="";
    s_analytics.pageType="";
    s_analytics.prop1="";
    s_analytics.prop2="";
    s_analytics.prop3="";
    s_analytics.prop4="";
    s_analytics.prop5="";
    /* Conversion Variables */
    s_analytics.campaign="";
    s_analytics.state="";
    s_analytics.zip="";
    s_analytics.events="";
    s_analytics.products="";
    s_analytics.purchaseID="";
    s_analytics.eVar1="";
    s_analytics.eVar2="";
    s_analytics.eVar3="";
    s_analytics.eVar4="";
    s_analytics.eVar5="";
</script>
<script language="JavaScript" type="text/javascript"><!--
    if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-');
//--></script>
<!-- /DO NOT REMOVE/ End SiteCatalyst code version: H.17. -->
<!--ls:end[body]--></body></html>