<!-- http://www.theday.com/article/20130522/INTERACT010103/130529853/-1/rss37 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:og="http://opengraphprotocol.org/schema/">

	<head>
	<!-- blog_header.inc 4/15/2013 -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
	<!-- MACRO articletitlereplace pulls in title tag w/ article headline -->
		<title>The Day - 
Dunn, Purvis will tryout for U19 World Championship team | News from southeastern Connecticut</title>

	<!-- FACEBOOK OG META DATA -->
	<meta property="fb:app_id"content="225224400876751" /> 
	<meta property="og:url" content="http://www.theday.com/article/20130522/INTERACT010103/130529853" /> 
	<meta property="og:type" content="article" /> 
	<meta property="og:title" content="The Day - Dunn, Purvis will tryout for U19 World Championship team
 | News from southeastern Connecticut" /> 
	<meta property="og:image" content="http://www.theday.com/Assets/images/facebook/theday-D_600x.jpg"/>  

		<!-- Style sheets -->
		<link href="/css/daystyles_main.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="/css/daynavblue02.css"/>
		<link href="/css/comments.css" rel="stylesheet" type="text/css" />
		<link href="/css/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
		<!-- JavaScript -->
		<script src="/js/SpryTabbedPanels.js" type="text/javascript"></script>
		<script type="text/javascript" src="/js/AC_RunActiveContent.js" ></script>
		
		<script type="text/javascript" src="/js/functions.js"></script>
		<script type="text/javascript" src="/js/galleryPop.js"></script>
		<script type="text/javascript" src="/js/pollMiniAjax.js"></script>
		<script type="text/javascript" src="/js/artphotos.js"></script>
		<!-- ADDED BY JR FOR MEDIA04 ART -->
		<script type="text/javascript" src="/js/swfobject.js"></script>
		
		<!-- GOOGLE GEODATA -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!--  SCRIPTS FOR COLLAPSE/EXPANSION of COMMENTS -->
		<script type="text/javascript" src="/js/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="/js/animatedcollapse.js"></script>
		<script type="text/javascript" src="/js/set_fontsize.js"></script>

		<script type="text/javascript">
			animatedcollapse.addDiv('commentsViewAll', 'fade=1');
			animatedcollapse.ontoggle=function($, divobj, state){
			//fires each time a DIV is expanded/contracted
			//$: Access to jQuery
			//divobj: DOM reference to DIV being expanded/ collapsed. Use "divobj.id" to get its ID
			//state: "block" or "none", depending on state
			}
			animatedcollapse.init()
		</script>
			
			<!-- Report abuse pop-up -->
			<script language="javascript" type="text/javascript">
			<!--
			/****************************************************
				 Author: Eric King
				 Url: http://redrival.com/eak/index.shtml
				 This script is free to use as long as this info is left in
				 Featured on Dynamic Drive script library (http://www.dynamicdrive.com)
			****************************************************/
			var win=null;
			function NewWindow(mypage,myname,w,h,scroll,pos){
			if(pos=="random"){LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
			if(pos=="center"){LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}
			else if((pos!="center" && pos!="random") || pos==null){LeftPosition=0;TopPosition=20}
			settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=yes';
			win=window.open(mypage,myname,settings);}
			// -->
			</script>

<!--- INC FOR TABBED BOXES -->
<style>
/* get rid of those system borders being generated for A tags */
a:active {
  outline:none;
}

:focus {
  -moz-outline-style:none;
}
</style>


<!--
	this script (below) calls JQ tools only; jQuery library is elsewhere to facilitate loading
-->

<script src="/js/jquery.toolsonly.min.js"></script>
<!-- tab styling -->
<link href="/css/jQtabs.css" rel="stylesheet" type="text/css" />

<!-- tab pane styling -->
<style>

/* tab pane styling */
div.panes > div {
	width:288px;
	display:none;		
	padding:5px;
	border:1px solid #999;
	border-top:0;
	/* height:100px; */
	/* font-size:14px; */
	background-color:#fff;
}
div.panes > div.mainLeftCol {
	width:408px;
	display:none;		
	padding:5px;
	border:1px solid #999;
	border-top:0;
	/* height:100px; */
	/* font-size:14px; */
	background-color:#fff;

}
div.panes > div.wide {
	width:410px;
	display:none;		
	padding:5px;
	border:1px solid #999;
	border-top:0;
	/* height:100px; */
	/* font-size:14px; */
	background-color:#fff;
}

</style>


<script type="text/javascript">
// perform JavaScript after the document is scriptable. 
$(function() { 
    // setup ul.tabs to work as tabs for each div directly under div.panes 
    $("ul.tabs").tabs("div.panes > div"); 
});
</script>

		<!-- Yahoo ContextMatch Ad Call based on Category -->
			<script language="JavaScript">
//REQUIRED PARAMETERS
ctxt_ad_config = 9321252060; // unique numeric publisher id
//ctxt_ad_source = 'npc_daypublishing_theday_t1'; // unique publisher alphanum tag
		ctxt_ad_source = 'npc_daypublishing_theday_t2_ctxt';
ctxt_ad_interface = 'http://cm.npc-daypublishing.overture.com/js_1_0/';
ctxt_ad_width = 300; // width of displayed ad block
ctxt_ad_height = 250; // height of displayed ad block
//Context Parameters (One required, others optional)
ctxt_ad_url = 'http://www.theday.com/apps/pbcs.dll/article?AID=/20130522/INTERACT010103/130529853'; // REQUIRED: context URL Must be Exact page URL
//OPTIONAL PARAMETERS
ctxt_ad_market = 'us'; // market for request
ctxt_ad_oe = 'utf8'; // output character encoding - latin1 or utf8
ctxt_ad_type = ''; // tag for repts--can be ctxt_ad_section
//Display Parameters
ctxt_ad_bc = 'bbb39c'; // cell border color
ctxt_ad_cc = 'ffffff'; // cell background color
ctxt_ad_lc = '000000'; // ad text—title color
ctxt_ad_tc = '336699'; // ad text—description color<b></b>
ctxt_ad_uc = '9c7bbd'; // ad text—site host color
ctxt_ad_css = 'CSS_file_URL'; // stylesheet URL--can be ctxt_url_css
ctxt_ad_newwin = 1; // new window for results
</script>

		<!-- End Yahoo ContextMatch Ad Call -->
		
		<!-- Yahoo Ad call code -->
		<script type="text/javascript">
			<!--Params that must be declared *SHARED* -->
			yld_mgr = {};
yld_mgr.pub_id="22076172785"; // Publisher ID as given by account manager
yld_mgr.site_name="TheDay.com"; // Site name as specified in UI
yld_mgr.request_type="ac"; // Ad Call
yld_mgr.container_type="js"; // JS Container Type
yld_mgr.content_topic_id_list=["20354001"]; // Sports Content Topic
yld_mgr.cstm_sctn_list=[""]; // Custom Section
yld_mgr.content_lang="en-US"; // Content Language
<!--Declaring the ad slots -->
yld_mgr.slots = {};
yld_mgr.slots.top_leaderboard = {}; // Declaring name of slot as top_leaderboard
yld_mgr.slots.top_leaderboard.ad_size_list=["728x90"]; // Ad Size
yld_mgr.slots.top_leaderboard.ad_delivery_mode="ipatf"; // Ad Delivery Mode
yld_mgr.slots.top_leaderboard.cstm_content_cat_list=["Keefe"];
yld_mgr.slots.top_box = {}; // Declaring name of slot as top_box
yld_mgr.slots.top_box.ad_size_list=["300x250"]; // Ad Size
yld_mgr.slots.top_box.ad_delivery_mode="ipatf"; // Ad Delivery Mode
yld_mgr.slots.top_box.cstm_content_cat_list=["Keefe"];
yld_mgr.slots.bottom_box = {}; // Declaring name of slot as bottom_box
yld_mgr.slots.bottom_box.ad_size_list=["300x250"]; // Ad Size
yld_mgr.slots.bottom_box.ad_delivery_mode="ipbtf"; // Ad Delivery Mode
yld_mgr.slots.bottom_box.cstm_content_cat_list=["Keefe"];
yld_mgr.slots.bottom_leaderboard = {}; // Declaring name of slot as bottom_leaderboard
yld_mgr.slots.bottom_leaderboard.ad_size_list=["728x90"]; // Ad Size
yld_mgr.slots.bottom_leaderboard.ad_delivery_mode="ipbtf"; // Ad Delivery Mode
yld_mgr.slots.bottom_leaderboard.cstm_content_cat_list=["Keefe"];
yld_mgr.slots.top_sky = {}; // Declaring name of first slot as top_sky
yld_mgr.slots.top_sky.ad_size_list=["160x600"]; // Ad Size
yld_mgr.slots.top_sky.ad_delivery_mode="ipatf"; // Ad Delivery Mode
yld_mgr.slots.top_sky.cstm_content_cat_list=["Keefe"];
yld_mgr.slots.middle_sky = {}; // Declaring name of first slot as middle_sky
yld_mgr.slots.middle_sky.ad_size_list=["160x600"]; // Ad Size
yld_mgr.slots.middle_sky.ad_delivery_mode="ipstf"; // Ad Delivery Mode
yld_mgr.slots.middle_sky.cstm_content_cat_list=["Keefe"];
yld_mgr.slots.bottom_sky = {}; // Declaring name of first slot as bottom_sky
yld_mgr.slots.bottom_sky.ad_size_list=["160x600"]; // Ad Size
yld_mgr.slots.bottom_sky.ad_delivery_mode="ipbtf"; // Ad Delivery Mode
yld_mgr.slots.bottom_sky.cstm_content_cat_list=["Keefe"];
		</script>
<!-- Yahho script for adspot in comments -->
		<script type="text/javascript"><!--
			yld_mgr.slots.slot1 = {};
			yld_mgr.slots.slot1.ad_delivery_mode="ipbtf";
			yld_mgr.slots.slot1.ad_size_list=["468x60"];
			//-->
		</script>

		<script type="text/javascript" src="http://e.yieldmanager.net/script.js" ></script>
		<!-- End of Yahoo Ad Call Code-->
		
		<script language="JavaScript" src="/apps/cookiesearchparams.js" type="text/javascript"></script>
	
		<script type="text/javascript" src="http://static.castfire.com/media/js/html5ify.min.js"></script>
		<script>
			Castfire.html5ify({
				ios_ext: "1419.m4v", // Profile for iPhone, iPod touch, iPad
				h264_ext: "3001.mp4" // Profile for Android, webOS, Blackberry
			});
		</script>	
	</head>

	<body onload="articleLoad();" class="testBOD">
		<div id="container">
			<div id="top"><!-- PAGE HEADER -->

			<div id="logintop_nav">
	<div class="logintop_left">
		<!-- EDITED on 8-9-11 TO REMOVE HTTPS for testing -->







	<a href="https://home.theday.com/clickshare/authenticateUserSubscription.do?CSAuthReq=1&CSTargetURL=http://www.theday.com/apps/pbcs.dll/article?AID=/20130522/INTERACT010103/130529853/-1/rss37&CSLoginOnly=true"><strong>Login</strong></a>
	&nbsp;/&nbsp;
	<a href="https://home.theday.com/clickshare/authenticateUserSubscription.do?CSAuthReq=1&CSTargetURL=http://www.theday.com/apps/pbcs.dll/article?AID=/20130522/INTERACT010103/130529853/-1/rss37"><strong>Register</strong></a>
	 
	
		
		
		&nbsp;|&nbsp;<strong>3</strong> premium articles left before you must register.
		




		<script language="javascript">
				var town = '';						
		</script>

	<script>
	  // if user_name NOT defined then load the user id with -1
	  javauserid='-1';
	</script>


	</div>
	<div class="logintop_right">
		<strong><a href="https://home.theday.com/" title="Become a Member">Join</a> | <a href="https://rewards.theday.com/" title="Membership Rewards Program">Rewards</a> | <a href="/apps/pbcs.dll/misc?url=/static/advertise.pbs">Advertise</a></strong> 
	</div>

	
</div>
				<div id="upperLogo"><a href="/" border="0" ><img src="/Images/sectionlogos/TheDayheaderlogo.jpg" alt = "TheDay.com logo" /></a></div>
				<div id="leaderBoard"><script>yld_mgr.place_ad_here("top_leaderboard");</script></div>
				<!--end of leaderBoard -->
				<div id="flag">
					<div id="sectionlogo"><img style="margin-top:30px;" src="/images/sectionlogos/INTERACT010103.jpg" alt="INTERACT010103 logo" /></div>
					<!-- NEW SITE SEARCH-->
		<div id="siteSearch" style="width: 250px; float:right; padding-right:5px; margin-top:0px;">
			<!-- NEW SEARCH BAR -->
							<!-- NEW SEARCH BAR-->
<script type="text/javascript">
function toggleVisible(ele){
e = document.getElementById(ele).style;
if (e.display=='none'){ e.display='block'; return; }
else
if (e.display=='block'){ e.display='none'; return;}
}
</script>
<script type="text/javascript">
function handleSearchAction(form){
  // 20100812 CDP: Prevent search execution if "crit" textbox is empty.
  if (form.crit.value != ''){
  	if(form.options[1].checked){
  		form.action="/section?template=yahooSearch";
  		form.query.value = form.crit.value;
  	}
  	else{
      form.action="/apps/pbcs.dll/search?Category=SEARCH";  	   
    }
  	form.submit();
  }
}
</script>
    <div id="sitesearch" align="right">
    <div class="searchform">
      <form method="post" action="http://www.theday.com/apps/pbcs.dll/search?Category=SEARCH" autocomplete="off">	
                <input name="SearchCategory" value="%" type="hidden">
<input name="query" type="hidden" />
                <input name="crit" id="crit" value="" type="text" onclick="toggleVisible('search-select')" />
              <input name="btnSearch" type="image" id="btnSearch" value="SEARCH" src="http://www.theday.com/Assets/images/searchbar/go-button.gif" alt="Search" onclick="handleSearchAction(this.form);">
        <div id="yahoogif" style="float:right; padding-top:10px; width:60px;"><img src="http://www.theday.com/Assets/images/searchbar/yahoo-search.gif" /></div>
        <div id="search-select" style="display:none;">
          <ul>
            <li class="search-ajc" style="margin-bottom:5px;">
                            <label>
                                <input name="options" id="options" type="radio" checked="checked" value="Site" />
                                theday.com
                            </label>
            </li>
                        <li class="search-archives" style="margin-bottom:5px;">
                            <label>
                                <input name="options" id="options" type="radio"  />
                                The web
                            </label>
            </li>
                    </ul>
                </div>
        </form>
    </div>
    </div>

		</div>
						<!-- NEW NAV -->
<div id="nav"><ul class="main">
            <li><a href="/">Home</a></li>
            <li><a href="/section/NWS">News</a>
                <ul class="sub">
                    <li><a href="/section/NWS02">Police and Courts</a></li>
                    <li><a href="http://www.zip06.com/">News by Town/ZIP06</a></li>
                    <li><a href="/section/NWSelection">Elections</a></li>
                    <li><a href="/section/NWS">Region</a></li>
                    <li><a href="/section/NWS12">State</a></li>
                    <li><a href="/section/NWSnw">Nation/World</a></li>
                    <li><a href="/section/NWS09">Military</a></li>
                    <li><a href="/section/NWS05">Columnists</a></li>
                    <li><a href="/section/NWS15">Special Reports</a></li>
                </ul>
            </li>
            
            <li><a href="/section/BIZ">Business</a>
                <ul class="sub">
                    <li><a href="/section/BIZ07">Automotive</a></li>
                    <li><a href="/section/BIZ01">Columnists</a></li>
                    <li><a href="/section/BIZ02">Local Business</a></li>
                    <li><a href="/section/BIZ03">National Business</a></li>
                    <li><a href="/section/BIZ04">Real Estate</a></li>
                </ul>
            </li>
            
            
            <li><a href="/section/SPORT">Sports</a>
                <ul class="sub">
                    <li><a href="/section/SPORT01">Columnists</a></li>
                    <li><a href="/section/SPORTlocal">Local</a></li>
                    <li><a href="/section/SPORT03">High School</a><span class="rightarrow"></span>
                        <ul class="sub_2nd">
                            <li><a href="/section/NWSfootball">Saturday  Showdown</a></li>
                         </ul>
					</li>
                    <li><a href="/section/SPORTuconn">UConn</a><span class="rightarrow"></span>
                        <ul class="sub_2nd">
                            <li><a href="/section/SPORT07">Football</a></li>
                            <li><a href="/section/SPORT05">Men's Basketball</a></li>
                            <li><a href="/section/SPORT06">Women's Basketball</a></li>
                        </ul>
                    </li>
                    <li><a href="/section/SPORT13">CT Sun</a></li>
                    <li><a href="/section/SPORT12">CT Tigers</a></li>
                    <li><a href="/section/SPORTcolleges">Colleges</a></li>
					<li><a href="/section/SPORTpro">Professional<span class="rightarrow"></span></a>
                        <ul class="sub_2nd">
                            <li><a href="/section/SPORT09">Auto Racing</a></li>
                            <li><a href="/section/SPORT10">Baseball</a></li>
                            <li><a href="/section/SPORT11">Basketball</a></li>
                            <li><a href="/section/SPORT14">Football</a></li>
                            <li><a href="/section/SPORT15">Golf</a></li>
                            <li><a href="/section/SPORT16">Hockey</a></li>
                            <li><a href="/section/SPORT17">Tennis</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
                
            <li><a href="/section/OP">Opinion</a>
                <ul class="sub">
                    <li><a href="/section/OP06">Cartoons</a></li>
                    <li><a href="/section/OP04">Columnists</a></li>
                    <li><a href="/section/OP01">Editorials</a></li>
                    <li><a href="/section/OP05">Guest Opinions</a></li>
                    <li><a href="/section/OP02">Letters</a></li>
                    <li><a href="/section/OP03">Op-Ed</a></li>
                </ul>
            </li>
    
            <li><a href="/section/ENT">Entertainment</a>
                <ul class="sub">
                    <li><a href="/section/ENT01">Advice Columns</a></li>
                    <li><a href="/section/ENT03">Books</a></li>
                    <li><a href="/section/ENT15">Celebrities</a></li>
                    <li><a href="/section/ENT07">Columnists</a></li>
                    <li><a href="/section/ENT02">Events</a></li>
                    <li><a href="/section/ENT16">Exhibits</a></li>
                    <li><a href="/section/ENT04">Food &amp; Dining<span class="rightarrow"></span></a>
                        <ul class="sub_2nd">
                            <li><a href="/section/ENT05">Restaurant Reviews</a></li>
                        </ul>
                    </li>
                    <li><a href="/section/ENT17">Games<span class="rightarrow"></span></a>
                        <ul class="sub_2nd">
                            <li><a href="http://www.uclick.com/client/nld/sudoc/">Sudoku</a></li>
                            <li><a href="http://www.uclick.com/client/nld/fcx/">Crossword</a></li>                
                            <li><a href="http://www.uclick.com/client/nld/uj/">Jigsaw</a></li>                
                            <li><a href="/section/ENT17a">More Puzzles</a></li>
                        </ul>                
                    </li>
                    <li><a href="/section/ENT08">Horoscopes</a></li>
                    <li><a href="/section/ENT09">Movies<span class="rightarrow"></span></a>
                        <ul class="sub_2nd">
                            <li><a href="http://affiliate.zap2it.com/movies/mvhome.do?aid=newlomv0x5">Movie Times</a></li>
                        </ul>
                    </li>
                    <li><a href="/section/ENT10">Music</a></li>
					<li><a href="/section/ENT19">Nobody Cartoon</a></li>
                    <li><a href="/section/ENT12">Stage</a></li>
                    <li><a href="/section/ENT13">TV<span class="rightarrow"></span></a>
                        <ul class="sub_2nd">
                            <li><a href="http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=newlotv0x5">TV Listings</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
    
            <li class="last"><a href="/section/MM">Multimedia</a>
                <ul class="sub">
                    <li><a href="/section/MEDIA01">Video<span class="rightarrow"></span></a>
						<ul class="sub_2nd">
                            <li><a href="/section/medialivelunch/">Live Lunch Break</a></li>
                        </ul>
						</li>
                    <li><a href="/section/media02">Photo Galleries</a></li>
                    <li><a href="/section/media03">Audio Slideshows</a></li>
                    <li><a href="/section/media04">Multimedia Projects</a></li>
                    <li><a href="http://thedaycollection.mycapture.com/mycapture/index.asp">Day Collection</a></li>
                    <li><a href="/section/media05">Maps</a></li>
                    <li><a href="/section/media06">Panoramas</a></li>
                </ul>
            </li>
<!-- right side -->
    
	<li class="fr red"><a href="http://www.theday.com/section/class02">classifieds</a>
		<ul class="sub_rt">
			<li><a href="http://www.theday.com/section/CLASS">Place an Ad</a></li>
			<li><a href="http://www.theday.com/section/CLASS02">View Ads</a></li>
			<li><a href="http://www.dayautos.com/">Cars</a></li>
			<li><a href="http://www.theday.com/section/BIZ04">Real Estate</a></li>
			<li><a href="http://monster.theday.com/">Jobs</a></li>
			<li><a href="http://www.gadzoo.com/TheDay/pets.aspx">Pets</a></li>
		</ul>
	</li>
	<li class="fr"><a href="http://www.theday.com/deals">deals</a></li>		
	<li class="fr"><a href="http://www.theday.com/coupons/">coupons</a></li>
	<li class="fr"><a href="http://www.theday.com/section/monster/">jobs</a></li>
	<li class="fr"><a href="http://www.theday.com/section/BIZ04">real estate</a></li>
	<li class="fr"><a href="http://www.yourbizsearch.com/">business directory</a></li>
	<li class="fr first"><a href="http://www.legacy.com/obituaries/theday/">obituaries</a></li>
    
                
        </ul></div>
<!--end of navbar -->
					
				</div><!--end of flag, which contains the logos, date, search and navbar -->
			</div><!--end of TOP div-->
			
			<!-- p>HostName: SX1OWEB015<br>
Time used: 922 ms<br>
Initializing : 31ms<br>
<b>Starting first parse</b><br>
.Build 0: 0 ms (Misc:2)<br>
.Build 3: 625 ms (Article:2)<br>
.Parsing macro getarttaxonomy<br>
..Build 9: 31 ms (Content:1)<br>
.Completed macro getarttaxonomy<br>
.Build 9: 47 ms (Content:4)<br>
</p -->
<!-- INTERACT0101_ART.pbs for OPINION blogs w/ Facebook comments -->
			<div id="readColumn" style="margin-top:10px; padding-left:3px;padding-right:5px; border-right-width:1px; border-right-style:solid; border-right-color:#999999; margin-right:5px">
				<!-- EDITED on 8-9-11 TO REMOVE HTTPS for testing -->



	<script>
	  // if user_name NOT defined then load the user id with -1
	  javauserid='-1';
	</script>

				
				<!--article111.pbo 
for use with INTERACT0102_ART.PBS & INTERACT0103_ART.PBS
FACEBOOK comments 
-->

<!-- FACEBOOK COMMENTS SCRIPT -->
<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
            appId      : '225224400876751',
            status     : true, 
            cookie     : true,
            xfbml      : true
          });
        };

	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) {return;}
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=225224400876751";
	  fjs.parentNode.insertBefore(js, fjs);
	}
	(document, 'script', 'facebook-jssdk'));
</script>

				<!-- globals used outside this pbo -->
				
				
				<h1>
Dunn, Purvis will tryout for U19 World Championship team</h1>
				<p>
 
 By <strong><a href="/apps/pbcs.dll/personalia?ID=g.keefe">Gavin Keefe</a></strong>
 
 



 <!--  Day Staff<br/>  -->
<p>Publication: theday.com</p>
		<!-- Title replace -->
		
				
<div class="dateStamps">Published 05/22/2013 12:00 AM</div>
				<div class="dateStamps">Updated 05/22/2013 04:09 PM</div>
				<!-- track picture count -->
				
				
				<div class="clearit"></div>
				<div class="art_photo_controls" id="art_photo_controls"></div>
				
				
				<!-- Byron: art_photo_count ??? -->
				<div id="art_photo_count" style="display:none"></div><div id="art_photo_int" style="display:none"></div>
				<div style="width:100%;" class="grayBar"></div>
				<div class="clearit"></div>
				
				 
				<div id="readPagePhotoAndComments">							
					<div class="commentCount" id="commentCount" style="width: 250px;">
					<img align="absmiddle" src="/Images/speechcloud.gif" /> 
					<!-- fb:comments-count href="<p b s:!macro cachetime="10" name="getpageURL">"></fb:comments-count -->
					<a href="#comments" title="Click to Post or Read Comments">POST/READ COMMENTS</a>
					</div>
					<div id="mediaLinks" style="margin-left:3px;"> 
						<div class="readPageShareLinks" style="width:90px;float:left;">
							<script type="text/javascript">
								var addthis_offset_top = 0;
								var addthis_offset_left = 0;
								var addthis_logo_color = "5597C9"; 
								var addthis_pub="daypublishing";
								var addthis_brand = "TheDay.com";
								var addthis_exclude = 'print';
								var addthis_header_color = "#ffffff";
								var addthis_header_background = "#000000";
								var addthis_options = 'email, facebook, twitter, digg, favorites, google, stumbleupon, more';
							</script>
													
							<!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=daypublishing"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=daypublishing"></script>
<!-- AddThis Button END -->
							
							
							
						</div>
						<div class="readPageShareLinks" style="width:90px;float:right;">
							<a href="/apps/pbcs.dll/article?AID=/20130522/INTERACT010103/130529853&template=printart"><img src="/Images/print_btn.gif" alt="print this article" /></a>
						</div>
					</div><!--End of Media Links Div-->
				</div><!--End of readPagePhotoAndComments Div -->
				<div style="width:100%;" class="grayBar" bottom-margin="10pix"></div>
				<!-- Begin Article Text -->
<!-- Poll Conditional Test -->
			

	<script language="JavaScript">
		function onLoadHandler(){
			updatePollMini();
			fillup();
		}
		onLoadHandler();
	</script>

<!-- End Poll -->
				<div class="fullStory">
					
					<p><p>Back in March, Providence College guard Kris Dunn talked about trying out for the USA Basketball U19 World Championship team.<br class="hardreturn" /><p>Dunn, who earned McDonald&rsquo;s All-American honors&nbsp;at New London High School, will get his opportunity next month.<br class="hardreturn" /><p>He is one of 24 players on the list for the World Championship team tryouts, which start on June 14 at the U.S. Olympic Training Center in Colorado Springs. Once the final 12-man roster is selected, the team will continue training camp and prepare for the FIBA U19 World Championship set for June 27-July 7 inPrague,Czech Republic.<br class="hardreturn" /><p>&ldquo;It&rsquo;s an honor to go to the USA tryouts..,&rdquo; Dunn said. &ldquo;There&rsquo;s a lot of great competition. It&rsquo;s going to be a great experience.&rdquo;<br class="hardreturn" /><p>Dunn, a 6-foot-3 guard, recently completed his freshman season at Providence, averaging 5.7 points, 4.8 rebounds and 3.2 assists.<br class="hardreturn" /><p>A shoulder injury ended his tryout with the U18 World Championship team last summer.<br class="hardreturn" /><p>UConn will be represented by guard Rodney Purvis, who transferred from North Carolina State but will not be eligible to play for the Huskies until the 2014-15 season.<br class="hardreturn" /></p>
				</div><!--end of full story div -->
				

				<div class="clearit"></div>	
				
				<div class="storyFooter">

				<!-- FACEBOOK COMMENTS -->
				<h1 style="margin-bottom: 5px;"><a name="comments"></a>Reader Comments</h1>
				
				<div class="fb-comments" data-href="http://www.theday.com/article/20130522/INTERACT010103/130529853" data-num-posts="10" data-width="484"></div>
				
				<div id="mediaLinks" style="margin-right:5px;margin-bottom:20px;height:auto;">
						
					</div>
			

				</div>  <!--end of storyFooter -->
				


				
			</div> <!-- end of readColumn column 1-->	
			
		

			
			<div id="Column300pix" style="margin-left:10px;" >
			
			
			<!-- FACT BOX & Related Stories -->
				










				
				<div class="verticalBox">
					<!--Recent blog entries -->
					<h4 class="sans_grayBG">MORE FROM THIS BLOGGER</h4>
					<ul>
	<li>
<!-- PREMIUM ICON 06-2011 -->
 
	<a href="/article/20130522/INTERACT010103/130529853">Dunn, Purvis will tryout for U19 World Championship team</a></li>
</ul>
<ul>
	<li>
<!-- PREMIUM ICON 06-2011 -->
 
	<a href="/article/20130521/INTERACT010103/130529912">UConn news: Wolf''s suspension lifted, a transfer picks UConn</a></li>
</ul>
<ul>
	<li>
<!-- PREMIUM ICON 06-2011 -->
 
	<a href="/article/20130511/INTERACT010103/130519955">Special weekend for Evans, UConn</a></li>
</ul>
<ul>
	<li>
<!-- PREMIUM ICON 06-2011 -->
 
	<a href="/article/20130508/INTERACT010103/130509671">Omar Calhoun recovering from two hip surgeries</a></li>
</ul>
<ul>
	<li>
<!-- PREMIUM ICON 06-2011 -->
 
	<a href="/article/20130426/INTERACT010103/130429622">Napier makes his decision</a></li>
</ul>
<ul>
	<li>
<!-- PREMIUM ICON 06-2011 -->
 
	<a href="/article/20130423/INTERACT010103/130429793">Moore promoted to assistant coach</a></li>
</ul>
<ul>
	<li>
<!-- PREMIUM ICON 06-2011 -->
 
	<a href="/article/20130422/INTERACT010103/130429894">Ollie excited about Brimah's future</a></li>
</ul>
<ul>
	<li>
<!-- PREMIUM ICON 06-2011 -->
 
	<a href="/article/20130419/INTERACT010103/130419563">Ollie talks about transfer Rodney Purvis</a></li>
</ul>
<ul>
	<li>
<!-- PREMIUM ICON 06-2011 -->
 
	<a href="/article/20130405/INTERACT010103/130409691">Purvis picks UConn</a></li>
</ul>
<ul>
	<li>
<!-- PREMIUM ICON 06-2011 -->
 
	<a href="/article/20130402/INTERACT010103/130409915">UConn to open 2013-14 season against Maryland</a></li>
</ul>
<ul>
	<li>
<!-- PREMIUM ICON 06-2011 -->
 
	<a href="/article/20130401/INTERACT010103/130409952">UConn news: a recruiting target, Calhoun a fr. All-American, etc.</a></li>
</ul>
<ul>
	<li>
<!-- PREMIUM ICON 06-2011 -->
 
	<a href="/article/20130326/INTERACT010103/130329761">Dunn overcomes illness, extends season (video)</a></li>
</ul>
<ul>
	<li>
<!-- PREMIUM ICON 06-2011 -->
 
	<a href="/article/20130321/INTERACT010103/130329917">Olander arrested on spring break</a></li>
</ul>
<ul>
	<li>
<!-- PREMIUM ICON 06-2011 -->
 
	<a href="/article/20130313/INTERACT010103/130319827">Kris Dunn's education and the end of "God's basketball" (video)</a></li>
</ul>
<ul>
	<li>
<!-- PREMIUM ICON 06-2011 -->
 
	<a href="/article/20130312/INTERACT010103/130319889">Big East news, awards, and Napier earns another honor</a></li>
</ul>
					
				</div>

								
				<div style="width:300px; margin-bottom:0px; "class="grayBar"></div>
				
				<div class="rectangleAd"><script>yld_mgr.place_ad_here("top_box");</script></div>
				
				<div style="width:300px; margin-top:10px; margin-bottom:10px;"class="grayBar"></div>
				<div class="verticalBox">
					<!--DAY BLOGROLL -->
					<h4 class="sans_grayBG">DAY BLOGROLL</h4>

<h6 class="blogroll"><a href="/section/INTERACT0104" style="color:#666666">News</a></h6>
<p><a href="/section/INTERACT010404"><strong>Day Photo Staff</a> | On Assignment</strong></p>
<p><a href="/section/INTERACT010402"><strong>David Collins</a> | Today, in The Day</strong></p>
<p><a href="/section/INTERACT010408"><strong>Karen Florin</a> | On The Docket</strong></p>
<p><a href="/section/INTERACT010407"><strong>Rufus Giuseppe</a> | The Dog Dishes</strong></p>
<!-- p><a href="/section/INTERACT010409"><strong>JC Reindl</a> | The Capitol Conveyor</strong></p -->

<h6 class="blogroll"><a href="/section/INTERACT0102" style="color:#666666">Opinion</a></h6>
<p><a href="/section/INTERACT010201"><strong>Paul Choiniere</a> | Ruminations</strong></p>

<h6 class="blogroll"><a href="/section/INTERACT0103" style="color:#666666">Arts & Entertainment</a></h6>
<p><a href="/section/INTERACT010311"><strong>Day staff</a> | Taste Buds (Dining)</strong></p>
<p><a href="/section/INTERACT010310"><strong>Day staff</a> | The Sipping Room (Drinks)</strong></p>
<p><a href="/section/INTERACT010317"><strong>Jenna Cho</a> | Salt to Taste</strong></p>
<p><a href="/section/INTERACT010314"><strong>Jill Blanchette</a> | Healthy Cooking</strong></p>
<p><a href="/section/INTERACT010303"><strong>Kristina Dorsey</a> | Reel Life</strong></p>
<p><a href="/section/INTERACT010309"><strong>Marisa Nadolny</a> | Pop Blog</strong></p>
<p><a href="/section/INTERACT010313"><strong>Michelle Gallerani</a> | Motherhood</strong></p>
<p><a href="/section/INTERACT010306"><strong>Rick Koster</a> | Aging Rock Dude</strong></p>
<p><a href="/section/INTERACT010315"><strong>Rick Koster</a> | Librarian to The Stars / Books Blog</strong></p>
<p><a href="/section/INTERACT010316"><strong>Sunday Night TV</a> | Mad Men Monday</strong></p>

<h6 class="blogroll"><a href="/section/INTERACT0101" style="color:#666666">Sports</a></h6>
<!-- p><a href="/section/INTERACT010112"><strong>CT Sun Players</a> | CT Sun</strong></p -->
<p><a href="/section/INTERACT010102"><strong>Steve Fagin</a> | The Great Outdoors</strong></p>
<!-- p><a href="/section/INTERACT010105"><strong>John Felty</a> | Patriots</strong></p -->
<p><a href="/section/INTERACT010106"><strong>Vickie Fulkerson</a> | High School Sports</strong></p>
<p><a href="/section/INTERACT010111"><strong>Nick Giuliano</a> | Fenway Frankly</strong></p>
<p><a href="/section/INTERACT010114"><strong>Ned Griffen</a> | High School Football</strong></p>
<p><a href="/section/INTERACT010103"><strong>Gavin Keefe</a> | UConn Men's Hoops</strong></p>
<p><a href="/section/INTERACT010116"><strong>Jim O'Neill</a> | Golf</strong></p>

<!-- h6 class="blogroll"><a href="/section/INTERACT07" style="color:#666666">Grace</a></h6>
<p><a href="/section/INTERACT0704"><strong>Faye Trafford</a> | In Other Words</strong></p -->					
				</div>

								
				<div class="rectangleAd"><script>yld_mgr.place_ad_here("bottom_box");</script></div>
			</div><!-- end of middle column -->
			<!-- RIGHT 160PX COLUMN -->
			<div id="Column160pix" style="float:right; margin-right:0px;margin-top:10px; border-left-width:1px; border-left-style:solid;border-left-color:#999999; padding-left:5px;">
				<div class="SkyScraperAd" style="margin-left:5px;"><script>yld_mgr.place_ad_here("top_sky");</script></div>
				<div class="SkyScraperAd" style="margin-left:5px; padding-top:10px"><script>yld_mgr.place_ad_here("bottom_sky");</script></div>

<!-- YAHOO Content Match 				
				<div class="SkyScraperAd" style="margin-left:5px; padding-top:10px"><script language="JavaScript" src="http://cm.npc-daypublishing.overture.com/partner/js/ypn.js"></script></div>
-->			</div>

			
<div id="footer">
<!-- Call to MACRO scfooter.pbo)
================================================== -->
	<!-- SAXOTECH Connect Stats Collector (this is scfooter.pbo)
================================================== -->
<!-- Article Stats -->
<script>
jQuery(document).ready(function(){
sc.push({
uId : javauserid, 
			sc_var1 : 'Article', 
			sc_var2 : 'Gavin Keefe:INTERACT010103', 
			sc_var3 : ':', 
			sc_var4 : '', 
			sc_var5 : escape("Dunn, Purvis will tryout for U19 World Championship team")+':DB9EB2F5-FD33-42BD-9289-B68328BC016B', // escaping the headline to handle special characters
			sc_var6 : '', 
			sc_var7 : 'Gavin Keefe', 
			sc_var8 : '', 
			sc_var9 : (javauserid != -1) ? 'Registered' : 'Anonymous' // check to see if logged in to fill in Profile type
});
});
</script>

			
			<div class="feature_row">
   	<h4 class="header_img"><img height="21" align="absmiddle" border="0" alt="Online Features" title="Online Features" src="/images/standingheads/online_features.gif" /></h4>
           <div class="feature_rowLeft">
				<a href="/section/medialivelunch/">
                    <img src="/Assets/images/thumbs/livelunchthumb.jpg" alt="Live Lunch Break videos" title="Live Lunch Break videos" width="160" height="100" />
                    <ul>
                        <li>Live Lunch Break</li>
                    </ul>
                </a>
            </div>
			
			
			<div class="feature_rowMid3">
            	<a href="http://www.theday.com/section/hikingguide">
                    <img src="/Assets/images/thumbs/hiking.jpg" alt="Hiking Guide" title="Hiking Guide" width="160" height="100" />
                    <ul>
                        <li>Hiking Guide</li>
                    </ul>
                </a>
            </div>
			
           
            <div class="feature_rowMid3">
				<a href="/nobody">
                    <img src="/Assets/images/thumbs/nobody_guide160x120.gif" alt="Nobody cartoon" title="Nobody cartoon" width="160" height="100" />
                    <ul>
                        <li>'Nobody' Cartoon</li>
                    </ul>
                </a>
            </div>
            	
			<div class="feature_rowMid3">
			<a href="/section/NWStrafficstops">
                    <img src="/Assets/images/yellowcards160x100.gif" title="Yellow Cards/New London traffic stops" alt="Yellow Cards/New London traffic stops" />
                    <ul>
                        <li>Traffic Stops</li>
                    </ul>
                </a>
            </div>
			
            <div class="feature_rowRight">
            	<a href="/section/grace/">
                    <img src="/Assets/images/04-13grace_160.jpg" alt="Grace Magazine" title="Grace Magazine" width="160" height="100" />
                    <ul>
                        <li>Grace Magazine</li>
                    </ul>
                </a>
            </div>
    <div class="clearit"></div>        
  </div>


<!-- OLD ITEMS -->
			<!-- div class="feature_rowMid3">
			<a href="/article/20091125/MEDIA05/910289971/">
                    <img src="/Assets/images/thumbs/traffic.jpg" alt="Traffic Cameras" title="Traffic Cameras" width="160" height="100" />
                    <ul>
                        <li>Traffic Cameras</li>
                    </ul>
                </a>
            </div -->
			
			<h4 class="header_img"><img height="21" border="0" align="absmiddle" title="Quick Links" alt="Quick Links" src="http://www.theday.com/images/standingheads/quick_links.gif" /></h4>
<div id="qlinks">
    <div class="q_colL">
        <p>News &amp; Features</p>
            <ul>
                <li><a href="/section/today">Today's News</a></li>
                <li><a href="/section/INTERACT01">Blogs</a></li>
                <li><a href="http://events.theday.com/">Calendar</a></li>
                <li><a href="/section/ENT08">Horoscopes</a> | <a href="/section/ENT17">Puzzles</a> | <a href="/section/ENT13">TV</a></li>
                <li><a href="/section/ENT14">Lottery Numbers</a></li>
                <li><a href="/section/milestones">Milestones</a></li>
                <li><a href="http://www.print2webcorp.com/mkt/NewLondon/main/SpecialSections.aspx">Special Sections</a></li>
                <li><a href="http://weather.theday.com/">Weather</a></li>
            </ul>
    </div>

    <div class="q_col">
        <p>Advertising</p>
            <ul>
                <li><a href="/apps/pbcs.dll/misc?url=/static/privacy.pbs#yahoo">About Our Ads</a></li>
                <li><a href="/apps/pbcs.dll/misc?url=/static/advertise.pbs">Advertise</a></li>
                <li><a href="/apps/pbcs.dll/misc?url=/static/advertisecontacts.pbs">Contacts</a></li>
                <li><a href="http://jobsearch.local-jobs.monster.com/Search.aspx?wt.mc_n=hjnpsearch&amp;ch=theday&amp;q=&amp;where=New%20London,%20CT&amp;re=130&amp;cy=us&amp;brd=1">Find New London <br />Area Jobs</a></li>
                <li><a href="/section/todaysads">Today's Ads</a></li>
            </ul>
    </div>

	<div class="q_col">
        <p>Services</p>
  			<ul>
                <li><a href="http://epaper.theday.com/">E-Paper</a></li>
				<li><a href="/apps/pbcs.dll/misc?url=/static/submit.pbs">Feedback/Submit</a></li>
                <li><a href="https://home.theday.com/">Member Center</a></li>
                <li><a href="/apps/pbcs.dll/misc?url=/static/printing.pbs">Printing Services</a></li>
                <li><a href="http://rewards.theday.com/">Rewards</a></li>
                <li><a href="/apps/pbcs.dll/misc?url=/static/sitemap.pbs">Site Map</a></li>
      		</ul>
	</div>

	<div class="q_col">
        <p>Services</p>
        <ul>
            <li><a href="http://theday.mycapture.com/mycapture/reprints.asp">Full-page Reprints</a></li>
            <li><a href="http://theday.mycapture.com/mycapture/photoRequestForm.asp">Photo Reprints</a></li>
            <li><a href="/apps/pbcs.dll/misc?url=/static/privacy.pbs">Privacy Policy/Terms</a></li>
            <li><a href="/apps/pbcs.dll/misc?url=/static/rss.pbs">RSS</a></li>
            <li><a href="/apps/pbcs.dll/misc?url=/static/verve_signup.pbs">Text/SMS Alerts</a></li>
        </ul>
	</div>

    <div class="q_colR">
    <p>MORE</p>
        <ul>
            <li><a href="/apps/pbcs.dll/misc?url=/static/aboutus.pbs">About The Day</a></li>
            <li><a href="/apps/pbcs.dll/misc?url=/static/contactus.pbs">Contact Us/<br />
          Staff Profiles</a></li>
            <li><a href="/apps/pbcs.dll/misc?url=/static/faq.pbs">FAQs</a></li>
            <li><a href="/apps/pbcs.dll/misc?url=/static/dayjobs.pbs">Jobs at The Day</a></li>
            <li>Social<br />
                <div style="margin-top: 8px;">
                    <a href="http://www.facebook.com/thedayct" target="_blank"><img src="http://www.theday.com/Assets/images/social_icons/facebook.png" alt="The Day on Faebook" border="0" style="padding-right: 8px;" /></a>
                    <a href="https://twitter.com/thedayct" target="_blank"><img src="http://www.theday.com/Assets/images/social_icons/twitter.png" alt="The Day on Twitter" border="0" style="padding-right: 8px;" /></a>
                    <a href="http://www.youtube.com/user/thedayct" target="_blank"><img src="http://www.theday.com/Assets/images/social_icons/youtube.png" alt="The Day's YouTube Channel" border="0" /></a> </div>
            </li>
        </ul>
	</div>

	<div style="width: 100%; text-align: center; clear: both;">							
		<strong style="font-size: 0.7em;">Preferred text size: </strong>
		<strong><a style="font-size: 0.7em;" href="#" onclick="javascript:body.style.fontSize='85%'; set_cookie('page_size', '85', 30);">Small</a>&nbsp;|&nbsp;<a style="font-size: 0.7em;" href="#" onclick="javascript:body.style.fontSize='100%'; set_cookie('page_size', '100', 30);">Default</a>&nbsp;|&nbsp;<a style="font-size: 0.7em;" href="#" onclick="javascript:body.style.fontSize='120%'; set_cookie('page_size', '120', 30);">Large</a></strong>
	</div>

</div><!-- END #qlinks-->
				
				<div id="footerDayInfoArea">
					<div id="footerLogo"><img src="/Images/dayinfo.jpg" alt="theday.com" width="111" height="37" /><br>860-442-2200<br>The Day Publishing Company<br>New London, CT USA<br>Copyright © 1998
<script language="JavaScript">
var d=new Date(); 
yr=d.getFullYear();
if (yr!=1998)
document.write("- "+yr);
</script></div>
				</div>
				<div id="footerAd"><script>yld_mgr.place_ad_here("bottom_leaderboard");</script><br /><script>yld_mgr.place_ad_here("tracker");</script></div>
			</div><!--end of footer -->
		</div>
		
		<!-- End Container DIV-->
		<!--  SCRIPT CALLS FOR TABBED PABELS -->
		<script type="text/javascript">
			<!--
			var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanelsGallery");
			//-->
		</script>
		
<!-- DAY TRACKING CODES DO NOT ALTER -->

<!-- Google Analytics -->

<script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript"> 
            try{
            var pageTracker = _gat._getTracker("UA-1095455-1");
            pageTracker._setDomainName("none");
            pageTracker._setAllowLinker(true);
			
            pageTracker._trackPageview();
            } catch(err) {}
</script>


<!-- Yahoo! Web Analytics - All rights reserved -->
<script type="text/javascript" src="http://d.yimg.com/mi/ywa.js"></script>

<script type="text/javascript">
            /*globals YWA*/
            var YWATracker = YWA.getTracker("1000564282413");
            //YWATracker.setDocumentName("");
            //YWATracker.setDocumentGroup("");
             YWATracker.submit();
</script>

<noscript>
<div><img src="http://a.analytics.yahoo.com/p.pl?a=1000564282413&js=no" width="1" height="1" alt="" /></div>
 </noscript>

 <!-- END OF TRACKING CODES DO NOT ALTER -->
</body>

</html><!--Updated: 2013/05/22 16:11:30-->