<!-- http://www.projectspurs.com/2013-articles/may/grizzlies-gasol-won-dpoy-but-is-spurs-duncan-proving-to-be-more-worthy.html -->
<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr">

<head><link rel="stylesheet" type="text/css" href="/plugins/editors/jckeditor/typography/typography.php"/>

<meta charset="utf-8" />
  <base href="http://www.projectspurs.com/2013-articles/may/grizzlies-gasol-won-dpoy-but-is-spurs-duncan-proving-to-be-more-worthy.html" />
  <meta name="author" content="Paul Garcia" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Grizzlies' Gasol won DPOY, but is Spurs' Duncan proving to be more worthy?</title>
  <link href="/templates/yoo_bigeasy/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="http://livefyre.com/css/compressed_embed.css?ver=3.0.1" type="text/css" media="all"  />
  <link rel="stylesheet" href="/cache/widgetkit/widgetkit-ed44452a.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_raxo_allmode/tmpl/allmode-default/allmode-default.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="http://livefyre.com/javascripts/ncomments.js#bn=614" type="text/javascript"></script>
  <script src="/media/widgetkit/js/jquery.js" type="text/javascript"></script>
  <script src="/cache/widgetkit/widgetkit-e1c457f6.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
            var js, fjs = document.getElementsByTagName('script')[0];
            if (!document.getElementById('facebook-jssdk')) {
              js = document.createElement('script');
              js.id = 'facebook-jssdk';
              js.setAttribute('async', 'true');
              js.src = '//connect.facebook.net/en_US/all.js#xfbml=1';
              fjs.parentNode.insertBefore(js, fjs);
            }
            var js,fjs=document.getElementsByTagName('script')[0];
            if(!document.getElementById('twitter-wjs')){
              js=document.createElement('script');
              js.id='twitter-wjs';
              js.setAttribute('async', 'true');
              js.src="//platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js,fjs);
            }
          var js,fjs=document.getElementsByTagName('script')[0];
          if(!document.getElementById('google-wjs')){
            js=document.createElement('script');
            js.id='google-wjs';
            js.setAttribute('async', 'true');
            js.src="//apis.google.com/js/plusone.js";
            js.text="{lang: 'en-US'}";
            fjs.parentNode.insertBefore(js,fjs);
          }
  </script>
  <link href="/feed.html" rel="alternate" type="application/rss+xml" title="Project Spurs" />
  <link href="/podcast.html" rel="alternate" type="application/rss+xml" title="Spurscast" />
  <meta property="og:description" content=""/>
<meta property="og:image" content="http://projectspurs.com/images/stories/USATSI_7271635_164908624_lowres.jpg"/>
<meta property="og:image" content="http://projectspurs.com/images/stories/USATSI_7271633_164908624_lowres.jpg"/>
<meta property="og:image" content="http://zor.fyre.co/wjs/v3.0/images/lf-logo.png"/>
<meta property="og:url" content="http://www.projectspurs.com/2013-articles/may/grizzlies-gasol-won-dpoy-but-is-spurs-duncan-proving-to-be-more-worthy.html"/>
<meta property="og:title" content="Grizzlies&#039; Gasol won DPOY, but is Spurs&#039; Duncan proving to be more worthy?"/>
<meta property="my:fb" content="on"/>
<meta property="my:google" content="on"/>
<meta property="my:tw" content="on"/>
  <meta property="og:locale" content="en_US"/>
<meta property="og:site_name" content="Project Spurs"/>

<link rel="apple-touch-icon-precomposed" href="/templates/yoo_bigeasy/apple_touch_icon.png" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/base.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/layout.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/menus.css" />
<style>body { min-width: 1015px; }
.wrapper { width: 1015px; }
body, #page-body, body#page { background-color: #90939B; }
body, #page-body, body#page { background-image: url(http://www.bloguinbaseball.com/demo/templates/yoo_bigeasy/images/background.png); }
body, #page-body, body#page { background-repeat: repeat-x; }
body, #page-body, body#page { background-attachment: fixed; }
body, #page-body, body#page { background-position: center top; }
.mod-black { background: #1a1a1c; }
a,
		#system .pagination a:hover,
		#system .pagination strong,
		#searchbox .results li.result.selected { color: #E09438; }
.menu-dropdown li.level1:hover .level1,
		.menu-dropdown li.remain .level1,
		.menu-dropdown a.level2:hover,
		.menu-dropdown a.level3:hover,
		.menu-sidebar .level2 a:hover > span,
		.menu-line li a:hover,
		.mod-black a:hover,
		.mod-transparent,
		.wk-gallery-showcase .wk-slideset .set > li.active:after,
		.breadcrumbs a,
		.menu a,
		#footer a,
		#content a,
		.menu-dropdown a.current.level2 { color: #E09438; }
.wk-gallery-showcase .wk-slideset .set > li.active:after { border: 5px solid #E09438; }
.menu-sidebar li.level1 > a:hover,
		.menu-sidebar li.level1 > span:hover,
		.mod-color,
		#searchbox .results li.results-header { background: #E09438; }
#system .items .links > a { background: #E09438; }
.wk-twitter-single.image { background-image:url("/media/widgetkit/widgets/twitter/styles/single/images/bird-light.png");}
#sidebar-b { width: 310px; }
#maininner { width: 705px; }
#menu .dropdown { width: 250px; }
#menu .columns2 { width: 500px; }
#menu .columns3 { width: 750px; }
#menu .columns4 { width: 1000px; }</style>
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/modules.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/tools.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/system.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/extensions.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/custom.css" />
<link rel="stylesheet" href="css:light.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/background/dust.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/font1/chaparral.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/font2/leaguegothic.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/font3/leaguegothic.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/style.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/css/print.css" />
<link rel="stylesheet" href="/templates/yoo_bigeasy/fonts/leaguegothic.css" />
<script src="/templates/yoo_bigeasy/warp/js/warp.js"></script>
<script src="/templates/yoo_bigeasy/warp/js/accordionmenu.js"></script>
<script src="/templates/yoo_bigeasy/warp/js/dropdownmenu.js"></script>
<script src="/templates/yoo_bigeasy/js/template.js"></script>
<link rel="stylesheet" href="http://www.bloguinmedia.com/navigation/css/main.css" />
<script type='text/javascript' src='http://www.bloguinmedia.com/navigation/js/menu.php'></script>
</head>

<body data-config='{"twitter":0,"plusone":0,"facebook":0}'>
<div id="navbar"></div>
	<div>

				
		<div class="wrapper grid-block">

			<div style="height:40px; margin:0px; display:table;"></div>

				
			<header id="header" class="grid-block">

								
									<div style="display:table;">
						<div id="bloguin-logo" style="vertical-align:middle;">
<center>
	<p>
		<a href="http://www.projectspurs.com"><img src="/templates/yoo_bigeasy/images/logo.png" /></a></p>
</center>

</div>
						<div id="bloguin-small-leaderboard"><div class="module style-ad style-ad deepest">

			<script src="http://network.yardbarker.com/network/ybn_pixel/10012" type="text/javascript"></script> <noscript></noscript>

<center><!-- begin 728x90 Top Bloguin -->
<script language="JavaScript" type="text/javascript">
window.dctile = Number(window.dctile) + 1 || 1;
window.dc_ord = Number(window.dc_ord) || Math.floor(Math.random() * 1E10);
if (dctile==1) {var vdcopt = 'ist';} else {vdcopt = '';}
if (17>dctile) document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/yb.projectspurs/;chan1=nba;rating=pg;dcopt=' + vdcopt + ';yb=ad;s1=;s2=;tile=' + dctile + ';sz=728x90;ord=' + dc_ord + '?"><\/script>\n');
</script>
<!-- End ad tag --></center>		
</div></div>
					</div>
				
				
								<nav id="menu-new" style="display:table;"><ul class="menu menu-dropdown"><li class="level1 item101"><a href="/" class="level1"><span>Home</span></a></li><li class="level1 item178 parent active"><a href="/" class="level1 parent active"><span>Archives</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item204 active current"><a href="/table/2013-articles/" class="level2 active current"><span>2013 Archives</span></a></li><li class="level2 item179"><a href="/table/2012-articles/" class="level2"><span>2012 Archives</span></a></li><li class="level2 item187"><a href="/table/2011-articles/" class="level2"><span>2011 Archives</span></a></li><li class="level2 item186"><a href="/table/2010-articles/" class="level2"><span>2010 Archives</span></a></li><li class="level2 item188"><a href="/table/2009-articles/" class="level2"><span>2009 Archives</span></a></li><li class="level2 item189"><a href="/table/2008-articles/" class="level2"><span>2008 Archives</span></a></li><li class="level2 item206"><a href="/site/content/ps-game-test.html" class="level2"><span>PS Prediction Game</span></a></li></ul></div></div></div></div></li><li class="level1 item205"><a href="/all-star-weekend-central.html" class="level1"><span>All-Star Weekend Central</span></a></li><li class="level1 item190"><a href="/table/podcasts/" class="level1"><span>Podcasts</span></a></li><li class="level1 item191"><a href="/site/content/authors.html" class="level1"><span>Authors</span></a></li><li class="level1 item192"><a href="http://projectspurs.us1.list-manage.com/subscribe?u=cac0b3d63328d558c63a245f9&amp;id=2e7eb5f592" class="level1"><span>Newsletter</span></a></li><li class="level1 item193"><a href="/site/content/blog-roll.html" class="level1"><span>Blog Roll</span></a></li><li class="level1 item194"><a href="/site/content/kudos.html" class="level1"><span>Kudos</span></a></li><li class="level1 item157"><a href="/component/com_flexicontact/Itemid,157/view,contact/" class="level1"><span>Contact</span></a></li></ul></nav>
					
				<!--<div id="toolbar" class="bfc-o">
	
											
										
				</div>-->
	
									
				<!--<div id="menubar">

										
										<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item101"><a href="/" class="level1"><span>Home</span></a></li><li class="level1 item178 parent active"><a href="/" class="level1 parent active"><span>Archives</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item204 active current"><a href="/table/2013-articles/" class="level2 active current"><span>2013 Archives</span></a></li><li class="level2 item179"><a href="/table/2012-articles/" class="level2"><span>2012 Archives</span></a></li><li class="level2 item187"><a href="/table/2011-articles/" class="level2"><span>2011 Archives</span></a></li><li class="level2 item186"><a href="/table/2010-articles/" class="level2"><span>2010 Archives</span></a></li><li class="level2 item188"><a href="/table/2009-articles/" class="level2"><span>2009 Archives</span></a></li><li class="level2 item189"><a href="/table/2008-articles/" class="level2"><span>2008 Archives</span></a></li><li class="level2 item206"><a href="/site/content/ps-game-test.html" class="level2"><span>PS Prediction Game</span></a></li></ul></div></div></div></div></li><li class="level1 item205"><a href="/all-star-weekend-central.html" class="level1"><span>All-Star Weekend Central</span></a></li><li class="level1 item190"><a href="/table/podcasts/" class="level1"><span>Podcasts</span></a></li><li class="level1 item191"><a href="/site/content/authors.html" class="level1"><span>Authors</span></a></li><li class="level1 item192"><a href="http://projectspurs.us1.list-manage.com/subscribe?u=cac0b3d63328d558c63a245f9&amp;id=2e7eb5f592" class="level1"><span>Newsletter</span></a></li><li class="level1 item193"><a href="/site/content/blog-roll.html" class="level1"><span>Blog Roll</span></a></li><li class="level1 item194"><a href="/site/content/kudos.html" class="level1"><span>Kudos</span></a></li><li class="level1 item157"><a href="/component/com_flexicontact/Itemid,157/view,contact/" class="level1"><span>Contact</span></a></li></ul></nav>
									
				</div>-->
			
							
			</header>
	
						<section id="top-a" class="grid-block"><div class="grid-box width25 grid-h"><div class="module style-ad style-ad deepest">

			<div class="allmode_box allmode-default style-ad">


<div class="allmode_topbox">

	<div class="allmode_topitem">

				<div class="allmode_img"><a href="/2013-articles/april/san-antonio-spurs-93-memphis-grizzlies-89-survival-of-the-fittest.html"><img src="/modules/mod_raxo_allmode/tools/tb.php?src=http://projectspurs.com/images/stories/USATSI_7271932_164908624_lowres.jpg&amp;w=244&amp;h=193&amp;zc=1" width="244" height="193" title="San Antonio Spurs 93, Memphis Grizzlies 89: Survival of the Fittest" alt="" /></a><img src="/images/bg-gradient.png" alt="" class="raxo-overlay" /></div>
		
		
				<div class="allmode_title"><a href="/2013-articles/april/san-antonio-spurs-93-memphis-grizzlies-89-survival-of-the-fittest.html">San Antonio Spurs 93, Memphis Grizzlies 89: Survival of the Fittest</a></div>
		
		
		
	</div>
</div>


</div>		
</div></div><div class="grid-box width25 grid-h"><div class="module style-ad style-ad deepest">

			<div class="allmode_box allmode-default style-ad">


<div class="allmode_topbox">

	<div class="allmode_topitem">

				<div class="allmode_img"><a href="/2013-articles/may/not-the-same-but-spurs-see-lakers-similarities-in-grizzlies.html"><img src="/modules/mod_raxo_allmode/tools/tb.php?src=http://projectspurs.com/images/stories/USATSI_7269727_164908624_lowres.jpg&amp;w=244&amp;h=193&amp;zc=1" width="244" height="193" title="Not the same, but Spurs see Lakers similarities in Grizzlies" alt="" /></a><img src="/images/bg-gradient.png" alt="" class="raxo-overlay" /></div>
		
		
				<div class="allmode_title"><a href="/2013-articles/may/not-the-same-but-spurs-see-lakers-similarities-in-grizzlies.html">Not the same, but Spurs see Lakers similarities in Grizzlies</a></div>
		
		
		
	</div>
</div>


</div>		
</div></div><div class="grid-box width25 grid-h"><div class="module style-ad style-ad deepest">

			<div class="allmode_box allmode-default style-ad">


<div class="allmode_topbox">

	<div class="allmode_topitem">

				<div class="allmode_img"><a href="/2013-articles/may/report-parker-to-undergo-mri.html"><img src="/modules/mod_raxo_allmode/tools/tb.php?src=/modules/mod_raxo_allmode/tools/placeholder.png&amp;w=244&amp;h=193&amp;zc=1" width="244" height="193" title="Report: Parker to undergo MRI" alt="Default Image" /></a><img src="/images/bg-gradient.png" alt="" class="raxo-overlay" /></div>
		
		
				<div class="allmode_title"><a href="/2013-articles/may/report-parker-to-undergo-mri.html">Report: Parker to undergo MRI</a></div>
		
		
		
	</div>
</div>


</div>		
</div></div><div class="grid-box width25 grid-h"><div class="module style-ad style-ad deepest">

			<div class="allmode_box allmode-default style-ad">


<div class="allmode_topbox">

	<div class="allmode_topitem">

				<div class="allmode_img"><a href="/2013-articles/may/parker-looking-to-avoid-repeating-last-year-s-wcf-exit.html"><img src="/modules/mod_raxo_allmode/tools/tb.php?src=http://projectspurs.com/images/stories/USATSI_7271718_164908624_lowres.jpg&amp;w=244&amp;h=193&amp;zc=1" width="244" height="193" title="Parker looking to avoid repeating last year's WCF exit" alt="" /></a><img src="/images/bg-gradient.png" alt="" class="raxo-overlay" /></div>
		
		
				<div class="allmode_title"><a href="/2013-articles/may/parker-looking-to-avoid-repeating-last-year-s-wcf-exit.html">Parker looking to avoid repeating last year's WCF exit</a></div>
		
		
		
	</div>
</div>


</div>		
</div></div></section>
						
			
						
						<div id="main" class="grid-block">
			
				<div id="maininner" class="grid-box">
				
					
						
											
						<section id="content" class="grid-block">
						
												
						
<div id="system-message-container">
</div>


<div id="system">

	
	<article class="item" data-permalink="http://www.projectspurs.com/2013-articles/may/grizzlies-gasol-won-dpoy-but-is-spurs-duncan-proving-to-be-more-worthy.html">

				<header>

										
								
			<h1 class="title">Grizzlies' Gasol won DPOY, but is Spurs' Duncan proving to be more worthy?</h1>

						<p class="meta">
		
				Written by Paul Garcia on <time datetime="2013-05-22" pubdate>Wednesday, 22 May 2013 15:00</time>. 	
			
			</p>
			
		</header>
			
		
		<div class="content clearfix">

		

<div class="cmp_buttons_container" style="height:100%; margin-top:-5px: margin-bottom: -5px;"><div class="cmp_twitter_container" style="float:left;margin:10px;"><script type="text/javascript">
//<![CDATA[
document.write('<a href="//twitter.com/share" class="twitter-share-button"  data-via="projectspurs"   data-url="http://www.projectspurs.com/2013-articles/may/grizzlies-gasol-won-dpoy-but-is-spurs-duncan-proving-to-be-more-worthy.html" data-text="Grizzlies&#039; Gasol won DPOY, but is Spurs&#039; Duncan proving to be more worthy?" data-count="horizontal">Tweet</a>'); 
//]]> 
</script></div><div class="cmp_google_container" style="float:left;margin:10px;"><script type="text/javascript">
//<![CDATA[
document.write('<div class="g-plusone" data-size="medium" data-href="http://www.projectspurs.com/2013-articles/may/grizzlies-gasol-won-dpoy-but-is-spurs-duncan-proving-to-be-more-worthy.html" ></div>'); 
//]]> 
</script></div><div id="fb-root"></div><div class="cmp_like_container" style="float:left;margin:10px;"><script type="text/javascript">
//<![CDATA[
document.write('<fb:like href="http://www.projectspurs.com/2013-articles/may/grizzlies-gasol-won-dpoy-but-is-spurs-duncan-proving-to-be-more-worthy.html" layout="button_count" show_faces="false" send="false" width="" action="like" font="arial" colorscheme="light"></fb:like>'); 
//]]> 
</script></div></div><p>
	AT&amp;T Center &ndash; Four weeks ago, Memphis Grizzlies center Marc Gasol <a href="http://www.nba.com/2013/news/04/24/grizzlies-marc-gasol-named-kia-defensive-player-of-the-year/index.html">was named the 2013 NBA Defensive Player</a> of the Year. Gasol and the Grizzlies were defensive juggernauts in the regular season as they won games with their style of play, &ldquo;grit and grind.&rdquo;<img alt="USA Today Sports" src="http://projectspurs.com/images/stories/USATSI_7271635_164908624_lowres.jpg" style="width: 167px; height: 250px; float: right; margin: 10px;" /></p>
<p>
	Today, with Gasol&rsquo;s Grizzlies down 0-2 to the San Antonio Spurs in the Western Conference Finals, something was visible Tuesday that didn&rsquo;t catch a lot of the spotlight. Game 2 was all about Tim Duncan&rsquo;s offense in the headlines, but not much was mentioned in regards to his defense.</p>
<p>
	Going back to four weeks ago, Gasol won the DPOY award with a total of 212 points. His teammate Tony Allen even finished fifth in the voting with 102 total points. However, even after Duncan and the Spurs began to insert themselves in top defensive categories this season as they did in their prime defensive years, Duncan only received 94 total votes and finished 6th&nbsp;in voting.</p>
<p>
	&ldquo;It was huge,&rdquo; said Tony Parker Tuesday of Duncan&rsquo;s scoring plays in overtime. &ldquo;He made some big baskets for us. A big rebound and it was a great boost for us.&rdquo;</p>
 
<p>
	Duncan finished Tuesday with 17 points, 9 rebounds, 5 fouls, 2 steals, and 4 blocks. Gasol finished with 12 points, 14 rebounds, 5 fouls, and 2 blocks.</p>
<p>
	Duncan was in foul trouble early and often as Zach Randolph made sure he drew contact by taking 18 shots compared to game 1 where he took 8 shots, and got himself to the free throw line where he shot 8 free throws.</p>
<p>
	With 7:51 remaining in the third quarter, the Spurs led 56-40. Duncan drew his 4th&nbsp;foul of the night and had to go to the bench for the remainder of the quarter. From that point on, the Spurs were outscored 30-22 with Duncan on the bench. Keep in mind, the Grizzlies scored 33 points overall in the third quarter.</p>
<p>
	Just exactly how important is Duncan for the Spurs&rsquo; defense? They allowed a team who isn&rsquo;t known for their scoring to put up 30 points in roughly eight minutes. It gets more interesting.</p>
<p>
	In the fourth quarter, with four fouls on his belt, Duncan was put back into the game at the 9:40 mark and the Spurs&rsquo; lead was already cut to eight points, 78-70. Duncan would play two minutes and then he was called for his 5<sup>th</sup> foul with 7:36 remaining in the game, and the Spurs leading 83-70.</p>
<p>
	Duncan would have to go back to the bench for five minutes and in those five minutes the Grizzlies immediately went on an 8-2 run. When he returned to finish the game and overtime at the 2:31 mark, it was once again an 8-point game, 85-78.</p>
<p>
	As for Gasol and Allen, two players who finished ahead of Duncan in the voting, what can be said about their defense two games into the Western Conference Finals?</p>
<p>
	<img alt="" src="http://projectspurs.com/images/stories/USATSI_7271633_164908624_lowres.jpg" style="height: 365px; margin: 10px; float: left; width: 243px;" />Their defense has looked solid for just three of the eight quarters in this series. Once in Game 1, the Grizzlies held the Spurs to 20 points. Then, in game 2, the Grizzlies held the Spurs to 15 points in the first quarter and 9 points in the fourth quarter.</p>
<p>
	Here&rsquo;s the biggest stat: In four games against the Los Angeles Lakers, the Lakers only allowed the Spurs to score 30 or more points in three quarters throughout the entire series.</p>
<p>
	In six games against the Golden State Warriors, the Warriors only allowed the Spurs to score 30 or more points in three quarters as well.</p>
<p>
	In two games against the Grizzlies, who have two top-5 defensive player of the year candidates on their roster, have already allowed the Spurs to score 30 or more points in FOUR quarters.</p>
<p>
	&ldquo;It was big,&rdquo; said Cory Joseph of losing Duncan for stretches in game 2 due to foul trouble. &ldquo;They made a good run like a good team will do.&rdquo;</p>
<p>
	&ldquo;It was big to have Timmy not there to alter shots but we hounded and the game of basketball is a game of runs,&rdquo; continued Joseph, &ldquo;and we&rsquo;re happy we won the game.&rdquo;</p>
<p>
	Even Gasol failed to mention how much easier offense becomes when Duncan isn&rsquo;t on the floor.</p>
<p>
	&ldquo;But the second half I think we played more of our basketball,&rdquo; said Gasol after Game 2. &ldquo;We shared the ball better, we moved the ball, we attacked, and of course everything works better when you make shots.&rdquo;</p>
<p>
	Duncan was named to the NBA&rsquo;s 2nd&nbsp;All-Defensive team, as was Gasol. Three players who have already been eliminated from the playoffs, Chicago&rsquo;s Joakihm Noah, New York&rsquo;s Tyson Chandler, and Oklahoma City&rsquo;s Serge Ibaka were all put on the first team.</p>
<p>
	Duncan may not have won the defensive player of the year, and with his career coming closer to an end in the next few years, it&rsquo;s possible he may never earn the award he&rsquo;s so rightly deserved several times.</p>
<p>
	But this day, if there were to be a Defensive Player of the Playoffs, in the voting ballot, Duncan&rsquo;s name might be leading the race, only no one would ever know.</p>

<script type="text/javascript" src="http://zor.livefyre.com/wjs/v3.0/javascripts/livefyre.js"></script> 

<div id="lfcomments">
    <script>
  (function() {
    
   var a=this;var b,c,d,e,f;function g(){return a.navigator?a.navigator.userAgent:null}f=e=d=c=b=!1;var h;if(h=g()){var i=a.navigator;b=0==h.indexOf("Opera");c=!b&&-1!=h.indexOf("MSIE");e=(d=!b&&-1!=h.indexOf("WebKit"))&&-1!=h.indexOf("Mobile");f=!b&&!d&&"Gecko"==i.product}var j=c,k=f,l=d,m=e;var n;if(b&&a.opera){var o=a.opera.version;"function"==typeof o&&o()}else k?n=/rv\:([^\);]+)(\)|;)/:j?n=/MSIE\s+([^\);]+)(\)|;)/:l&&(n=/WebKit\/(\S+)/),n&&n.exec(g());var p=document,q=p.createElement("link");q.rel="stylesheet";q.type="text/css";q.href="http://zor.fyre.co/wjs/v3.0/css/livefyre_"+(m?"mobile":"embed")+".css";q.media="all";p.getElementsByTagName("head")[0].appendChild(q);var r="header hgroup footer article section aside nav figure figcaption embed audio video canvas details summary time mark".split(" "),s=p.createDocumentFragment(),t;for(t=0; t<r.length; t++){s.appendChild(p.createElement(r[t]))};
   })();    
</script>
<div class="fyre fyre-width-large fyre-bootstrap">
  <div class="fyre-widget">
    <div class="fyre-stream-stats">
      <div class="fyre-comment-count">
        <span>0 comments</span>
      </div>

      <div class="fyre-divider"></div>

      <div class="fyre-help">
        <div class="fyre-box-wrapper">
          <a href="http://livefyre.com" target="_blank"><span class="fyre-logo-drop">&nbsp</span>
          <img class="fyre-logo-help" src="http://zor.fyre.co/wjs/v3.0/images/lf-logo.png" alt="Livefyre" /></a>
          
          <ul class="fyre-box-list">
            <li><a href="http://livefyre.com" target="_blank" title="Get Livefyre">Get
            Livefyre</a></li>

            <li><a href="http://support.livefyre.com" target="_blank" title=
            "FAQ">FAQ</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="fyre-auth">
      <div class="fyre-login-bar"><a rel="nofollow" href="#" class="fyre-user-loggedout">Sign in</a></div>
    </div>

    <div class="fyre-editor">
      <div class="fyre-editor-container">
        <div class="fyre-editor-editable" style="height: 100px;"></div>

        <div class="fyre-editor-toolbar">
          <div class="goog-toolbar goog-toolbar-horizontal" style=
          "-webkit-user-select: none;" role="toolbar" aria-activedescendant="">
            <div class="goog-inline-block fyre-button-left fyre-format-button" title=""
            role="button" style="-webkit-user-select: none;" id=":0">
              <div class="goog-inline-block fyre-button-left-outer-box" style=
              "-webkit-user-select: none;">
                <div class="goog-inline-block fyre-button-left-inner-box" style=
                "-webkit-user-select: none;"></div>
              </div>
            </div>

            <div class="goog-inline-block fyre-button-left fyre-mention-button" title=""
            role="button" style="-webkit-user-select: none;" id=":1">
              <div class="goog-inline-block fyre-button-left-outer-box" style=
              "-webkit-user-select: none;">
                <div class="goog-inline-block fyre-button-left-inner-box" style=
                "-webkit-user-select: none;"></div>
              </div>
            </div>

            <div class="goog-inline-block fyre-button-left fyre-follow-button" title=""
            role="button" style="-webkit-user-select: none;" id=":2">
              <div class="goog-inline-block fyre-button-left-outer-box" style=
              "-webkit-user-select: none;">
                <div class="goog-inline-block fyre-button-left-inner-box" style=
                "-webkit-user-select: none;">
                  + Follow
                </div>
              </div>
            </div>

            <div class=
            "goog-inline-block fyre-button-right fyre-post-button fyre-post-button-enabled"
            title="" role="button" style="-webkit-user-select: none;" id=":3">
              <div class="goog-inline-block fyre-button-right-outer-box" style=
              "-webkit-user-select: none;">
                <div class="goog-inline-block fyre-button-right-inner-box" style=
                "-webkit-user-select: none;">
                  Post comment
                </div>
              </div>
            </div>

            <div class=
            "goog-inline-block fyre-button-right fyre-post-to fyre-post-to-facebook"
            title="" role="button" style="-webkit-user-select: none;" id=":4">
              <div class="goog-inline-block fyre-button-right-outer-box" style=
              "-webkit-user-select: none;">
                <div class="goog-inline-block fyre-button-right-inner-box" style=
                "-webkit-user-select: none;"></div>
              </div>
            </div>

            <div class=
            "goog-inline-block fyre-button-right fyre-post-to fyre-post-to-twitter"
            title="" role="button" style="-webkit-user-select: none;" id=":5">
              <div class="goog-inline-block fyre-button-right-outer-box" style=
              "-webkit-user-select: none;">
                <div class="goog-inline-block fyre-button-right-inner-box" style=
                "-webkit-user-select: none;"></div>
              </div>
            </div>

            <div class=
            "goog-inline-block fyre-button-right fyre-post-to fyre-post-to-linkedin"
            title="" role="button" style="-webkit-user-select: none;" id=":7">
              <div class="goog-inline-block fyre-button-right-outer-box" style=
              "-webkit-user-select: none;">
                <div class="goog-inline-block fyre-button-right-inner-box" style=
                "-webkit-user-select: none;"></div>
              </div>
            </div>

            <div class="goog-toolbar-separator goog-inline-block" style=
            "-webkit-user-select: none;" role="separator" id=":6">
              &nbsp;
            </div>
          </div>

          <div class="fyre-format-toolbar" style="display: none;">
            <div class="goog-toolbar goog-toolbar-horizontal" style=
            "-webkit-user-select: none;" role="toolbar" tabindex="-1">
              <div class="goog-inline-block goog-toolbar-button" title="Bold"
              aria-pressed="true" role="button" style="-webkit-user-select: none;" id=
              "+bold">
                <div class="goog-inline-block goog-toolbar-button-outer-box" style=
                "-webkit-user-select: none;">
                  <div class="goog-inline-block goog-toolbar-button-inner-box" style=
                  "-webkit-user-select: none;">
                    <div class="tr-icon tr-bold" style="-webkit-user-select: none;">
                    </div>
                  </div>
                </div>
              </div>

              <div class="goog-inline-block goog-toolbar-button" title="Italic"
              aria-pressed="true" role="button" style="-webkit-user-select: none;" id=
              "+italic">
                <div class="goog-inline-block goog-toolbar-button-outer-box" style=
                "-webkit-user-select: none;">
                  <div class="goog-inline-block goog-toolbar-button-inner-box" style=
                  "-webkit-user-select: none;">
                    <div class="tr-icon tr-italic" style="-webkit-user-select: none;">
                    </div>
                  </div>
                </div>
              </div>

              <div class="goog-inline-block goog-toolbar-button" title="Underline"
              aria-pressed="true" role="button" style="-webkit-user-select: none;" id=
              "+underline">
                <div class="goog-inline-block goog-toolbar-button-outer-box" style=
                "-webkit-user-select: none;">
                  <div class="goog-inline-block goog-toolbar-button-inner-box" style=
                  "-webkit-user-select: none;">
                    <div class="tr-icon tr-underline" style="-webkit-user-select: none;">
                    </div>
                  </div>
                </div>
              </div>

              <div class="goog-inline-block goog-toolbar-button" title=
              "Add or remove link" aria-pressed="true" role="button" style=
              "-webkit-user-select: none;" id="+link">
                <div class="goog-inline-block goog-toolbar-button-outer-box" style=
                "-webkit-user-select: none;">
                  <div class="goog-inline-block goog-toolbar-button-inner-box" style=
                  "-webkit-user-select: none;">
                    <div class="tr-link" style="-webkit-user-select: none;">
                      Link
                    </div>
                  </div>
                </div>
              </div>

              <div class="goog-inline-block goog-toolbar-button" title="Numbered list"
              aria-pressed="true" role="button" style="-webkit-user-select: none;" id=
              "+insertOrderedList">
                <div class="goog-inline-block goog-toolbar-button-outer-box" style=
                "-webkit-user-select: none;">
                  <div class="goog-inline-block goog-toolbar-button-inner-box" style=
                  "-webkit-user-select: none;">
                    <div class="tr-icon tr-insertOrderedList" style=
                    "-webkit-user-select: none;"></div>
                  </div>
                </div>
              </div>

              <div class="goog-inline-block goog-toolbar-button" title="Bullet list"
              aria-pressed="true" role="button" style="-webkit-user-select: none;" id=
              "+insertUnorderedList">
                <div class="goog-inline-block goog-toolbar-button-outer-box" style=
                "-webkit-user-select: none;">
                  <div class="goog-inline-block goog-toolbar-button-inner-box" style=
                  "-webkit-user-select: none;">
                    <div class="tr-icon tr-insertUnorderedList" style=
                    "-webkit-user-select: none;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fyre-comment-stream" style="">
      <div class="fyre-stream-sort">
        <a class="fyre-stream-sort-newest">Newest</a> | <a class="fyre-stream-sort-oldest">Oldest</a>
      </div>

      <div class="fyre-stream-content">      
        
      </div>
    </div>
  </div>
</div>
</div>

<script type="text/javascript">

fyre.conv.load({
    network: 'livefyre.com'
}, [{
    el: "lfcomments",
    siteId: '614',
    articleId: '6696',
    collectionMeta: 'eyJ0eXAiOiJqd3QiLCJhbGciOiJIUzI1NiJ9.eyJhcnRpY2xlSWQiOiI2Njk2IiwidGl0bGUiOiJHcml6emxpZXMnIEdhc29sIHdvbiBEUE9ZLCBidXQgaXMgU3B1cnMnIER1bmNhbiBwcm92aW5nIHRvIGJlIG1vcmUgd29ydGh5PyIsInVybCI6Imh0dHA6XC9cL3d3dy5wcm9qZWN0c3B1cnMuY29tXC8yMDEzLWFydGljbGVzXC9tYXlcL2dyaXp6bGllcy1nYXNvbC13b24tZHBveS1idXQtaXMtc3B1cnMtZHVuY2FuLXByb3ZpbmctdG8tYmUtbW9yZS13b3J0aHkuaHRtbCJ9.EMoyUg07fck_wBP7z3pn4eaO5mW_4mdKTzBGxCwA028'
    }], function(comments) {

});
</script>		</div>

		
			
	</article>

</div>						
						</section>
						
						
										<section id="innerbottom" class="grid-block"><div class="grid-box width100 grid-v"><div class="module mod-box  deepest">

			
<style>

/*2 Inset XML*/

.inset {
	/*width:250px;
	height: 200px;*/
	float:left;
	display:table;
	margin:0px;
	padding:0px;
}

.image-inset4 {
	list-style:none;
	display:table;	
	height: 160px;
	/*float:left;  */
	margin:0px;
	padding:0px;
	position:relative;
	z-index:1;
}

.image-inset-overlay4 {
	width: 204px;
	height: 160px;
	position:absolute;
	left:0px;
	top:0px;
	overflow:hidden;
	margin:0px;
	padding:0px;
}

.image-gradient-overlay4 {
	width: 204px;
	height: 160px;
	position:absolute;
	left:0px;
	top:0px;
	overflow:hidden;
	margin:0px;
	padding:0px;
}

.image-inset4 .text4 {
	list-style:none;
	display:table;
	color:#FFFFFF;
	width: 204px; 
	/*height: 160px;*/
	position:relative;
	z-index:1;
}

.insetArticleTitle4 {
	display:table;
	position:absolute;
	left:0px;
	bottom:0px;
	padding:0px 10px 10px 10px;
	color:#ffffff;
	font-size:12px;
	line-height:100%;
	text-shadow:0px 1px 0px #000000;
	width: 184px;*/ 
}

.insetArticleTitle4 a {
	font-family: "LeagueGothicRegular";
	color:#ffffff;
	font-size:26px;
	line-height:125%;
	text-shadow:0px 1px 0px #000000;
}

.textOnarticleImage4 {
	float:left;
	width: 204px; 
	height: 160px;
	margin:0px 15px 0px 0px;
	padding:0px;
	display:table;
}

.textOnarticleImage4:last-child {border:10px solid #fff000;}

.articles1 {
	width: 204px; 
	margin:0px;
	padding:0px;
}



/*Horizontal XML*/

.horizontal {
	float:left;
	display:table;
	margin:0px;
	padding:0px;
}

.horizontalArticleTitle4 {
	font-size: 22px;
	font-weight: normal;
	display:block;
	font-family: "LeagueGothicRegular";
	font-style:normal;
	margin:0px;
	padding:0px;
	width: 204px !important; 
}

.horizontalArticleName4 {
	font-size: 12px;
	font-weight: normal;
	display:block;
	font-style:normal;
	margin:0px;
	padding:0px;
}

.articles2, .articles3 {
	width: auto !important; 
	margin:0px;
	padding:0px;
	float:left;
	margin-right:15px;
}

.articles2:last-child, .articles3:last-child {
	width: auto !important; 
	margin:0px;
	padding:0px;
	float:left;
	margin-right:0px;
}

.articleImage4 {
	float: top; 
	width: 204px !important; 
	height: 160px !important;
	margin:0px;
	padding:0px;
}

.articleImage24 {
	float: top; 
	clear: top;  
	width: 204px !important; 
	height: 160px !important;
	margin:0px;
	padding:0px;
}





/*Vertical XML*/

.vertical {
	margin-bottom:10px;
	padding-bottom:10px;
	display:table;
	width:100%;
	border-bottom:1px solid #bbbbbb;
}

.verticalArticleImage4 {
	float: top; 
	width: 204px; 
	height: 160px;
	margin: 0px 0px 0px 0px;
	padding: 0px 10px 0px 0px;
}

.verticalArticleImage24 {
	float: top; 
	width: 204px; 
	height: 160px;
	margin: 0px;
	padding: 0px;
}

.verticalArticleTitle4 {
	width:auto;
	font-size: 22px;
	font-weight: normal;
	display:block;
	font-family: "LeagueGothicRegular";
	font-style:normal;
	margin:0px;
	padding:0px;
}





ul {
	margin:0px;
	padding:0px;
	list-style:none;
}

li {
		height: ;
	list-style:none;
	margin:0px;
	padding:0px 0px 10px 0px;
	font-size:12px;
	font-style:italic;
	color:#555555;
}

.image4 {
	position:relative;
	height: 160px;
	/*float:left;  */
	margin:0px;
	padding:0px;
}

.image4 .text4{
	position:absolute;
	color:#FFFFFF;
	bottom:3px; 
	left:10px;
	width: 204px; 
	/*height: 160px;*/
}

div.scroll{
	height:auto;
	width: 100%;
	overflow: hidden;
	margin:0px;
	padding:0px;
}

</style>

<div class='scroll'>

			<div class=" articles3">
			<div class="horizontal">
				<div class="image-inset4">
					<img src="http://www.bloguinmedia.com/curation/maintop/thumbimages/sophomore slump.jpeg" alt="" class="articleImage4" />
					<img src="/images/bg-gradient.png" alt="" class="image-gradient-overlay4" />
					<div class="text-inset4">
						<div class="insetArticleTitle4"><a href="http://www.coltsauthority.com/2013-articles/may/the-sophomore-slump-fact-or-fiction.html" target="_blank">Sophomore Slump- Fact Or Fiction?</a></br>Colts Authority</div>
					</div>
				</div>
			</div>
			</div>
					<div class=" articles3">
			<div class="horizontal">
				<div class="image-inset4">
					<img src="http://www.bloguinmedia.com/curation/maintop/thumbimages/Miguel-Cabrera-300x273.jpg" alt="" class="articleImage4" />
					<img src="/images/bg-gradient.png" alt="" class="image-gradient-overlay4" />
					<div class="text-inset4">
						<div class="insetArticleTitle4"><a href="http://www.bloguin.com/theoutsidecorner/2013-articles/may/can-anyone-stop-miguel-cabrera-from-winning-another-triple-crown.html" target="_blank">Can Cabrera Repeat The Triple Crown?</a></br>The Outside Corner</div>
					</div>
				</div>
			</div>
			</div>
					<div class=" articles3">
			<div class="horizontal">
				<div class="image-inset4">
					<img src="http://www.bloguinmedia.com/curation/maintop/thumbimages/angels umpires.jpg" alt="" class="articleImage4" />
					<img src="/images/bg-gradient.png" alt="" class="image-gradient-overlay4" />
					<div class="text-inset4">
						<div class="insetArticleTitle4"><a href="http://www.bloguin.com/theoutsidecorner/2013-articles/may/the-worst-umpiring-gaffes-of-the-year.html" target="_blank">Worst Umpire Gaffes Of 2013</a></br>The Outside Corner</div>
					</div>
				</div>
			</div>
			</div>
		
</div>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-black style-black deepest">

		<h3 class="module-title">You Might Like...</h3>	<script type="text/javascript">
    (function() {

        var myurl = window.location;

        var mytitle = document.title;

        var params =
        {
            id: "ff117895-d516-4fec-ba0a-c6f350e1cd85",
            d:  "cHJvamVjdHNwdXJzLmNvbQ==",
            wid: "1112",

            url: myurl,

            title: mytitle
        };

        var qs="";for(var key in params){qs+=key+"="+params[key]+"&"}qs=qs.substring(0,qs.length-1);
        document.write('<script type="text/javascript" src="http://api.content.ad/Scripts/widget2.js?' + qs + '"><\/script>');
    })();
</script>		
</div></div></section>
					
						
				</div>
				<!-- maininner end -->
				
								
								<aside id="sidebar-b" class="grid-box"><div class="grid-box width100 grid-v"><div class="module style-ad style-ad deepest">

			<!-- begin 300x600,300x250 Top Bloguin -->
<script language="JavaScript" type="text/javascript">
window.dctile = Number(window.dctile) + 1 || 1;
window.dc_ord = Number(window.dc_ord) || Math.floor(Math.random() * 1E10);
if (dctile==1) {var vdcopt = 'ist';} else {vdcopt = '';}
if (17>dctile) document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/yb.projectspurs/;chan1=nba;rating=pg;dcopt=' + vdcopt + 

';yb=ad;s1=;s2=;tile=' + dctile + ';sz=300x600,300x250;ord=' + dc_ord + '?"><\/script>\n');
</script>
<!-- End ad tag -->		
</div></div><div class="grid-box width100 grid-v"><div class="module style-ad style-ad deepest">

			<script type="text/javascript" src="http://player.athletixnation.com/clip/js/dbg.vert.js"></script> 
 <div id="dbg_vert_widget_VERT_d1405b0d-447d-4d64-a175-890e70d15bc9"></div> 
 <script type="text/javascript">dsvPlayer.create("widget_VERT_d1405b0d-447d-4d64-a175-890e70d15bc9", "1061_p");</script>		
</div></div><div class="grid-box width100 grid-v"><div class="module style-ad style-ad deepest">

			<iframe height="300px" width="300px" allowTransparency="true" scrolling="no" frameborder="0"  onload="if(this.src.indexOf('&parent=') <0) this.src = this.src + '&parent=' + document.URL;"  src="https://www.b3tz.com/leaderboard.htm?gid=5198ef850cf2a74343899acc&sit=1001" ></iframe>		
</div></div><div class="grid-box width100 grid-v"><div class="module style-ad style-ad deepest">

			<div align="center"><a href="http://eepurl.com/tvzl"><img src="/images/newslettersmall.png" /></a> <!-- Begin MailChimp Signup Form --> <!--[if IE]> <mce:style type="text/css" media="screen"><!  	#mc_embed_signup fieldset {position: relative;} 	#mc_embed_signup legend {position: absolute; top: -1em; left: .2em;} --> <!--[if IE 7]> <mce:style type="text/css" media="screen"><!  	.mc-field-group {overflow:visible;} -->
<div style="width: 290px;" id="mc_embed_signup"><form style="font: normal 100% Arial, sans-serif; font-size: 10px;" target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://projectspurs.us1.list-manage.com/subscribe/post?u=cac0b3d63328d558c63a245f9&amp;id=2e7eb5f592"> <fieldset style="border-radius: 2px; border: 1px solid #ccc; padding-top: 0em; margin: .5em 0; background-color: #fff; color: #000;">
<div style="margin: 0em 5%; clear: both; overflow: hidden;" class="mc-field-group"><label style="display: block; margin: .3em 0; line-height: 1em; font-weight: bold;" for="mce-EMAIL">Email Address </label> <input style="margin-right: 1.5em; padding: 0.2em 0.3em; width: 95%; float: left; z-index: 999;" id="mce-EMAIL" class="required email" name="EMAIL" type="text" /></div>
<div style="float: left; top: -1.4em; padding: 0em 0.5em; overflow: hidden; width: 90%; margin: 0pt 5%; clear: both;" id="mce-responses">
<div style="display: none; margin: 0em 0pt; padding: 0em 0.5em 0.5em 0pt; font-weight: bold; float: left; top: 0em; z-index: 1; width: 80%; background: none repeat scroll 0% 0% #fbe3e4; color: #d12f19;" id="mce-error-response" class="response"></div>
<div style="display: none; margin: 0em 0pt; padding: 0em 0.5em 0.5em 0pt; font-weight: bold; float: left; top: 0em; z-index: 1; width: 80%; background: none repeat scroll 0% 0% #e3fbe4; color: #529214;" id="mce-success-response" class="response"></div>
</div>
<div><input style="clear: both; width: auto; display: block; margin: 1em 0pt 1em 5%;" class="btn" id="mc-embedded-subscribe" name="subscribe" value="Subscribe" type="submit" /></div>
</fieldset> <a style="display: none;" class="mc_embed_close" id="mc_embed_close" href="#">Close</a> </form></div>
<!--End mc_embed_signup--></div>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-black style-black deepest">

		<h3 class="module-title">Follow Us</h3>	
<p style="text-align: center;">
	<span style="font-size:10px;"><a href="http://www.facebook.com/projectspurs" target="_blank"><img src="/images/stories/facebook_64.png" /></a><a href="https://twitter.com/projectspurs" target="_blank"><img src="/images/stories/Twitter_64.png" /></a>
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy47965 = 'm&#105;ch&#97;&#101;l' + '&#64;';
 addy47965 = addy47965 + 'pr&#111;j&#101;ctsp&#117;rs' + '&#46;' + 'c&#111;m';
 var addy_text47965 = '<img src="/images/stories/mail_64.png" />';
 document.write('<a ' + path + '\'' + prefix + ':' + addy47965 + '\'>');
 document.write(addy_text47965);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This email address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script><a href="http://www.projectspurs.com/feed.html"><img src="/images/stories/rss_64.png" /></a></span><br />
	<a href="https://plus.google.com/101893655332935558950" rel="publisher">Google+</a></p>

		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-transparent style-transparent deepest">

		<h3 class="module-title">Latest Spurscast</h3>	<center> 
<object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,32,18" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" type="application/x-shockwave-flash" height="200" width="250">
<param name="quality" value="best" />
<param name="wmode" value="window" />
<param name="allowScriptAccess" value="always" />
<param name="allowFullScreen" value="true" />
<param name="src" value="http://bigcontact.com/feed-player/11600_12669/r:0;t:1001" /><embed type="application/x-shockwave-flash" height="200" width="250" src="http://bigcontact.com/feed-player/11600_12669/r:0;t:1001" allowfullscreen="true" allowscriptaccess="always" wmode="window" quality="best"></embed>
</object>
Listen to the Spurscast on your phone:408-538-2154</center><center> <a href="http://feeds2.feedburner.com/spurscast">Subscribe to the Spurscast</a></center>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-black style-black deepest">

		<h3 class="module-title">Mobile Apps</h3>	
<div style="text-align: center;">
	<a href="http://www.noticeorange.com/promo/AppPage?siteKey=agxub3RpY2VvcmFuZ2VyDAsSBFNpdGUY-7MBDA" rel="shadowbox" title="Download our Apps"><img alt="app-android" src="/images/stories/app-iphone-android.png" /></a></div>

		
</div></div><div class="grid-box width100 grid-v"><div class="module style-ad style-ad deepest">

			<center>
<table width="300">
<tr>
<td width="170"><center>
<!-- begin 160x600 Top Bloguin -->
<script language="JavaScript" type="text/javascript">
window.dctile = Number(window.dctile) + 1 || 1;
window.dc_ord = Number(window.dc_ord) || Math.floor(Math.random() * 1E10);
if (dctile==1) {var vdcopt = 'ist';} else {vdcopt = '';}
if (17>dctile) document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/yb.projectspurs/;chan1=nba;rating=pg;dcopt=' + vdcopt + ';yb=ad;s1=;s2=;tile=' + dctile + ';sz=160x600;ord=' + dc_ord + '?"><\/script>\n');
</script>
<!-- End ad tag --></center>
</td>
<td width="130">
<center><!--- start of bloguin_ros_120x600_247RealMediaAdTag --->
<span id="TFSA_x08">
    <script type="text/javascript">
        var tfsa_click = '[PUBLISHER CLICK MACRO]'; // URL for 3rd party click tracking
        var tfsa_imp = '[PUBLISHER IMPRESSION MACRO]'; // URL for 3rd party impressions tracking
        var tfsa_pb = '[PUBLISHER PASSBACK URL]'; // url for dynamic passback
        var tfsa_pbt = '[PUBLISHER PASSBACK TYPE]'; // j for Javascript, i for Iframe
        var tfsa_uid = '[USER ID]';

        var tfsa_pub = 'bloguin/ros/120x600/jx';
        var tfsa_pos = 'x08';

        tfsa_rn = new String(Math.random());
        tfsa_rns = tfsa_rn.substring (2,12);

        document.write('<scr' + 'ipt type="text/javascript" src="https://network.realmedia.com/2/247-Access/Pub/'+ tfsa_pub + '/' + tfsa_rns + '@x96?"></scr' + 'ipt>');
    </script>
    <noscript>
        <a href="/[PUBLISHER CLICK MACRO]https://network.realmedia.com/1c/bloguin/ros/120x600/jx/1@x08?">
            <img alt="Advertisement" src="https://network.realmedia.com/1/bloguin/ros/120x600/jx/1@x08?" border="0" />
        </a>
    </noscript>
</span>
<!--- end of bloguin_ros_120x600_247RealMediaAdTag --->
</td>
</tr>
</table>
</center>		
</div></div><div class="grid-box width100 grid-v"><div class="module style-ad style-ad deepest">

			<script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=300X250&cwpid=518190&cwwidth=300&cwheight=250&cwpnet=1&cwtagid=61339"></script>		
</div></div><div class="grid-box width100 grid-v"><div class="module style-ad style-ad deepest">

			<center><script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=160X600&cwpid=518190&cwwidth=160&cwheight=600&cwpnet=1&cwtagid=61340"></script></center>		
</div></div></aside>
					
			</div>
						<!-- main end -->

	
						
						<section id="bottom-b" class="grid-block"><div class="grid-box width66 grid-h"><div class="module mod-box  deepest">

			<center><script src='http://www.yardbarker.com/widget/backyard/bloguin'></script></center>		
</div></div><div class="grid-box width33 grid-h"><div class="module style-ad style-ad deepest">

			<center><!--- start of bloguin_ros_300x250_247RealMediaAdTag --->
<span id="TFSA_x15">
    <script type="text/javascript">
        var tfsa_click = '[PUBLISHER CLICK MACRO]'; // URL for 3rd party click tracking
        var tfsa_imp = '[PUBLISHER IMPRESSION MACRO]'; // URL for 3rd party impressions tracking
        var tfsa_pb = '[PUBLISHER PASSBACK URL]'; // url for dynamic passback
        var tfsa_pbt = '[PUBLISHER PASSBACK TYPE]'; // j for Javascript, i for Iframe
        var tfsa_uid = '[USER ID]';

        var tfsa_pub = 'bloguin/ros/300x250/jx';
        var tfsa_pos = 'x15';

        tfsa_rn = new String(Math.random());
        tfsa_rns = tfsa_rn.substring (2,12);

        document.write('<scr' + 'ipt type="text/javascript" src="https://network.realmedia.com/2/247-Access/Pub/'+ tfsa_pub + '/' + tfsa_rns + '@x96?"></scr' + 'ipt>');
    </script>
    <noscript>
        <a href="/[PUBLISHER CLICK MACRO]https://network.realmedia.com/1c/bloguin/ros/300x250/jx/1@x15?">
            <img alt="Advertisement" src="https://network.realmedia.com/1/bloguin/ros/300x250/jx/1@x15?" border="0" />
        </a>
    </noscript>
</span>
<!--- end of bloguin_ros_300x250_247RealMediaAdTag ---></center>		
</div></div></section>
						
						<footer id="footer" class="grid-block">
	
					
				<div class="module   deepest">

			
<div style="text-align: center; padding: 6px;">
	<br />
	<span style="font-size: 10pt; color: #ffffff;"><a href="http://www.bloguin.com/legal-disclaimer.html">Legal Information</a> - <a href="/privacy-policy.html">Privacy Policy</a> - <a href="/disclaimer.html">Disclaimer</a></span></div>
<div style="text-align: center;">
	<span style="font-size: 10pt; color: #ffffff;">ProjectSpurs.com is a San Antonio Spurs fan web site and is in no way affiliated with the San Antonio Spurs, the National Basketball Association, or its Properties. This site is for informational and entertainment purposes only. ProjectSpurs.com is not an official web site for the San Antonio Spurs.</span></div>
<div style="text-align: center;">
	<span style="font-size: 10pt; color: #ffffff;"><span><span style="font-size: 10pt;">Copyright &copy; 2012 www.ProjectSpurs.com - All Rights Reserved - </span></span><span><span style="font-size: 10pt;">Trademarks used herein are property of their respective owners.</span></span></span></div>

		
</div>
<div class="module   deepest">

			<center><a href="http://www.yardbarker.com/"><img border="0" width="100" src="http://www.yardbarker.com/images/ybn/badge_100.gif" height="50"/></a></center>		
</div>
<div class="module   deepest">

			<center><!-- Site Meter -->
<script type="text/javascript" src="http://s21.sitemeter.com/js/counter.js?site=s52bloguinbasketball">
</script>
<noscript>
<a href="http://s21.sitemeter.com/stats.asp?site=s52bloguinbasketball" target="_top">
<img src="http://s21.sitemeter.com/meter.asp?site=s52bloguinbasketball" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter -->

<!-- Site Meter -->
<script type="text/javascript" src="http://s23.sitemeter.com/js/counter.js?site=s23projectspurs">
</script>
<noscript>
<a href="http://s23.sitemeter.com/stats.asp?site=s23projectspurs" target="_top">
<img src="http://s23.sitemeter.com/meter.asp?site=s23projectspurs" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter --></center>		
</div>
<div class="module   deepest">

			<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-1cHTv1mHJldKk"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-1cHTv1mHJldKk.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<!-- Start Google Analytics tag -->
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
// --></script>
<script type="text/javascript"><!--
try {
var pageTracker = _gat._getTracker("UA-8613428-52");
pageTracker._trackPageview();
} catch(err) {}
// --></script>
<!-- End Google Analytics tag --> 


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1329572-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>		
</div>
<div class="module   deepest">

			<script type="text/javascript">ggv2id='e326bc4e';</script>
<script type="text/javascript" src="http://g2.gumgum.com/javascripts/ggv2.js"></script>		
</div>	
			</footer>
				
		</div>
		
			
	</div>
     
</body>
</html>
