<!-- http://www.talksport.co.uk/radio/kickoff/130522/beesley-porto-boss-pereira-has-spoken-everton-about-replacing-moyes-198172 -->
<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->
<head id="www-talksport-co-uk" data-template-set="html5-reset" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# 
                  article: http://ogp.me/ns/article#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta property="fb:app_id" content="481475555211166"/>
   
<title>Radio: Beesley: Porto boss Pereira has spoken to Everton about replacing Moyes | Radio talkSPORT</title>
<meta property="og:title" content="Beesley: Porto boss Pereira has spoken to Everton about replacing Moyes" />
<meta property="og:description" content="The writer for the Liverpool Echo discusses the latest news as the Toffees look for a new manager to take over from David Moyes.He looks at all the potential candidates and believes that after internal applications have been looked out we will hear more from those outside the club who have applied for the role.And he tells talkSPORT his sources understand that Porto manager Vitor Pereira has put himself forward to take over from the Manchester United-bound boss.You can listen to Kick Off every weekday from 7pm-10pm" />
<meta property="og:image" content="http://www.talksport.co.uk/sites/default/files/imagecache/ts_homepage_lead_story_widescreen/blog/Vitor-Pereira.jpg" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.talksport.co.uk/radio/kickoff/130522/beesley-porto-boss-pereira-has-spoken-everton-about-replacing-moyes-198172" />
<meta property="article:section" content="Sports">
<meta property="og:site_name" content="talkSPORT" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@talkSPORT">
<meta name="twitter:creator" content="@talkSPORT">
   <meta name="keywords" content="Football,Premier league,talkSPORT" />
<meta name="copyright" content="UTV media PLC" />
<meta name="description" content="The writer for the Liverpool Echo discusses the latest news as the Toffees look for a new manager to take over from David Moyes. He looks at all the potential candidates and believes that after internal applications have been looked out we will hear more from those outside the club who have applied for the role." />
<meta name="abstract" content="Sport Radio Online including exclusive Football Premier League coverage, Sports News and Transfer Rumours" /><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
 
   <meta charset="utf-8">
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
   
   <script>
	if(document.location.href == 'http://www.talksport.co.uk/?device=desktop') {
	  document.cookie="disableMobile=1;";
	}
	else{
	    if (screen.width <= 699 && document.cookie.indexOf('disableMobile') < 0) {
		document.location = "http://m.talksport.co.uk"+window.location.pathname + window.location.search + window.location.hash;
	    }
	}
	</script>
   <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>   
  <!--  Mobile Viewport Fix
  j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag 
  device-width : Occupy full width of the screen in its current orientation
  initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
  maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
  -->
  <!-- Uncomment to use; use thoughtfully!
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  -->
   <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/advagg_css/css_013fb3f79199716f7ef6eccffa66500b_0.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/advagg_css/css_813010cbb2b43eda237cdc1c71b6e284_79.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/advagg_css/css_245e64087affc1ad9b307c168ea5f103_19.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/advagg_css/css_197eb102445babaf909aff088762ebde_22.css" />
   <!--[if lte IE 8]><link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/talksport/css/fix-ie8.css" /><![endif]-->
  <!-- all our JS is at the bottom of the page, except for Modernizr. -->
  <script type="text/javascript" src="/sites/default/files/advagg_js/js_351a04d7f4cadcf11312f0c6427786b9_27.js"></script>
<script type="text/javascript" src="/sites/default/files/advagg_js/js_3888ba5cf86510a993abd173b9817b7e_0.js"></script>
<script type="text/javascript" src="/sites/default/files/advagg_js/js_582bb2175e5b1c8999ae9a8a57c76d42_0.js"></script>
<script type="text/javascript" src="/sites/default/files/advagg_js/js_7741f50eb190b82fc0a9d84eeaabdd0d_78.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/"});
//--><!]]>
</script>
   <link href="https://plus.google.com/114430733391886428689" rel="publisher" />
   <script type="text/javascript" language="JavaScript">
// name: Talksport Adprobe Tag // created at: 05.09.2011 - 14:31 // The placement ids to request, max 10 per request, comma delimited,no spaces:
 var wl10598camp=0; var wl10599camp=0; var wlCus = "10598,10599"; var wlOrd = new Date().getTime(); try {    document.write('\x3Cscript type="text/javascript" language="JavaScript" src="http://req.connect.wunderloop.net/AP/1605/6140/10598/js?cus=' + wlCus + '&ord=' + wlOrd + '">\x3C/script>'); } catch(err) { }
 </script>
  
<script type="text/javascript">
// WE NEED to separate the 2 script in order to get the value from the previous!!!!!
var wlrec = "10599-no";var wllb = "10598-no"; 
if(wl10599camp > 0){wlrec = "10599-yes";}
if(wl10598camp > 0){wllb = "10598-yes";}
</script>
   <script type="text/javascript" src="http://cdn.inskinmedia.com/isfe/publishercode/talksport/talksporttablet.js"></script>
<script type="text/javascript">
(function ()
{
	var s = document.createElement('script');
	s.type = 'text/javascript';
	s.async = true;
	s.src = 'http://i.po.st/share/script/post-widget.js#publisherKey=3gebhsd2k4igiakdla83';
	var x = document.getElementsByTagName('script')[0];
	x.parentNode.insertBefore(s, x);
})();
var pwidget_config = { 
     defaults: { afterShare: false, } 
}; 
</script>
</head>
<body class='not-front not-logged-in page-node node-type-ts-radio-blog one-sidebar sidebar-right ts_radio'>
        <!-- Start of InSkin Ad Code -->
		<link href="http://cdn.inskinmedia.com/isfe/4.1/css/base.css" type="text/css" rel="stylesheet" />
		<!--[if lt IE 7]><link href="http://cdn.inskinmedia.com/isfe/4.1/css/base-ie6.css" type="text/css" rel="stylesheet" /><![endif]-->
		<script type="text/javascript" src="http://cdn.inskinmedia.com/isfe/4.1/js/base/api/pageskin.js"></script>

		<!-- Start of InSkin Configuration -->
		<script type="text/javascript">
			InSkinParams['myPageSkin'] = {
				'srv_SectionID' : '124287',
				'srv_Keywords' : '',
                                
                                'srv_UseSAS': 'true',
                                'sas_ExternalSAS' : true,  // ADD THIS LINE
				//'sas_PauseAdTagURL': 'http://adserver.adtech.de/addyn|3.0|657|qq|0|16|ADTECH;loc=100;target=_blank;misc=${timestamp};key=pageskin;kv1=true',

				'plr_ContentType' : 'PAGESKIN',

				'plr_ContentID' : 'myContent',
				'plr_ContentW' : 986,

				'plr_FrameTop' : 90,
				'plr_FrameSide' : 130,
				'plr_FrameBottom' : 90,

				'plr_HideElementsByID' : '',
				'plr_HideElementsByClass' : 'adtech',
				'plr_OverflowContentContainer' : true,
				'plr_NoSkinInSkinResize' : true,

				'plr_GetParamsFromMeta' : ['srv_Keywords', 'keywords']
			};

			var objPageSkin = new InSkin.Base('myPageSkin');
                        objPageSkin.addEventListener('layoutChange', function(e) {
				if (e.data.currentLayout == "noskin") {
					InSkin.$('.InSkinContentContainer, .InSkinContainer').css('width', 'auto');
				}
			})
		</script>
		<!-- End of InSkin Configuration -->

		<!-- Start of InSkin Container -->
		<div id="InSkinContainer_myPageSkin" class="InSkinContainer InSkinAlignCenter">

			<!-- Start of Content/Player Container -->
			<div id="InSkinContentContainer_myPageSkin" class="InSkinContentContainer" style="margin: 0px;">

				<!-- Start of Content/Player Code -->
				<div id="InSkinPageContainer_myPageSkin" class="InSkinPageContainer">
                            <!-- End of Start of InSkin Ad Code -->
                          
    <div id="outer-wrapper">
  <div id="wrapper">
  <div id="adtech_728or920" class="section">
     <div class="adtech banner-728-x-90" ><!-- Adtech Default - Default-default-728 x 90 Start -->
<script type="text/javascript">
<!--

if (window.adgroupid == undefined) {window.adgroupid = Math.round(Math.random() * 1000); }
document.write("<scr" + "ipt language=\"javascript1.1\" src=\"http://adserver.adtech.de/addyn|3.0|657|2619657|0|225|ADTECH;loc=100;target=_blank;grp="+window.adgroupid+";key="+wllb+";misc="+new Date().getTime()+"\"></scri"+"pt>");
-->
</script>
<noscript>
<a href="http://adserver.adtech.de/adlink|3.0|657|2619657|0|225|ADTECH;loc=300;grp=[group];" target="_blank">
<img src="http://adserver.adtech.de/adlink|3.0|657|2619657|0|225|ADTECH;loc=300;grp=[group];" border="0" width="728" height="90" alt="" /></a>
</noscript>
<!--/ Adtech Default-default-728 x 90 End --></div><div class="clear"></div>  </div>
  
  <div id="headerhtml5" class="header">
    <div id="logojarin"><a href="/" title="talkSPORT radio" accesskey="1" id="logochris"><img src="/sites/all/themes/talksport/images/navigation/talksport_logo_lg2.png" alt="talkSPORT radio logo" width="245" height="90"/></a></div>
    
    <div id="radioheaderblock">
	  <div id="radioheaderbuttons" class="onairnow">
	       <span>On Air Now:</span>
	       <script type="text/javascript"><!--
	       document.write("<scr" + "ipt src=\"http://www.talksport.co.uk/sites/default/files/on_air_now_cache.js?"+new Date().getTime()+"\"></scri"+"pt>");
	       //-->
	       </script>
	       <a href="/radio/schedule" class="schedulebutton"><img src="/sites/all/themes/talksport/images/navigation/schedule.png" alt="SCHEDULE" width="109" height="25" border="0" /></a>
	  </div>
     </div>

<!--SOCIAL BUTTONS-->
<div id="socialheader"> 
<a href="http://twitter.com/talksport" target="_blank" class="twitter socialicon"></a>
<a href="http://facebook.com/talksport" target="_blank" class="facebook socialicon"></a>
<a href="https://plus.google.com/+talkSPORT/posts" target="_blank" class="googleplus socialicon"></a>
<a href="https://youtube.com/talksport" target="_blank" class="youtube socialicon"></a>
</div>

     <!--SIGN UP FORM-->
      <div id="mc_embed_signup">
      <form action="http://talksport.us4.list-manage.com/subscribe/post?u=34aed89ca50fde87554037073&amp;id=c49a874e47" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Sign up to our newsletter" required>
	      <input type="submit" value="SIGN UP" name="subscribe" id="mc-embedded-subscribe" class="button">
      </form>
      </div>
      <!--End mc_embed_signup-->
      
     <div id="main-navigation" class="nav">
<ul class="links menu"><li class="menu-1346 first"><a href="/" title="talkSPORT Sports News" class="sports-news">Sports News</a></li>
<li class="menu-1347"><a href="/magazine" title="talkSPORT Magazine" class="magazine">Magazine</a></li>
<li class="menu-1348 active"><a href="/radio" title="talkSPORT Radio Shows" class="active radio-shows">Radio Shows</a></li>
<li class="menu-1349"><a href="/competitions" title="talkSPORT Competitions" class="competitions">Competitions</a></li>
<li class="menu-1478"><a href="http://predictor.talksport.co.uk" title="Football Predictor" class="football-predictor">Football Predictor</a></li>
<li class="menu-2012 last"><a href="/shop" title="talkSPORT Shop" class="shop">Shop</a></li>
</ul>
</div><div  id="sub-navigation" class="nav">
<ul class="menu secondary-nav"><li class="menu-1299 arrow first"><a href="/radio" class=" active radio-shows">Radio Shows</a></li>
<li class="menu-1300 arrow"><a href="/radio/shows" class=" active shows">Shows</a></li>
<li class="menu-1302 arrow"><a href="/radio/kickoff" class="active kickoff">Kickoff</a></li>
<li class="current last"><a href="/radio/kickoff/130522/beesley-porto-boss-pereira-has-spoken-everton-about-replacing-moyes-198172" class="beesley:-porto-boss-pereira-has-spoken-to-everton-about-replacing-moyes">Beesley: Porto boss Pereira has spoken to Everton about replacing Moyes</a></li>
</ul>

</div>    
  </div>
  
  <div class="clear">&nbsp;</div>
  
 <div id="above_nav">
<div id="block-block-19" class="block block-block">

  
  <div class="content">
    <style type="text/css">
#above_nav #block-block-19 {
width: 956px;
margin: auto;
margin-top: 15px;
margin-bottom: 0px;
height: 30px;
}
#g442159{display:none;}
</style>
<!--JavaScript Tag // Tag for network 657: U.TV // Website: talkSPORT.co.uk // Page: Magazine // Placement: Prom-Bar (3819130) Ext. ID: p3819130 // created at: May 11, 2012 1:36:52 PM--><script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|657|3819130|0|4684|ADTECH;loc=100;target=_blank;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink|3.0|657|3819130|0|4684|ADTECH;loc=300;grp=[group]" target="_blank"><img src="http://adserver.adtech.de/adserv|3.0|657|3819130|0|4684|ADTECH;loc=300;grp=[group]" border="0" width="956" height="30"></a></noscript><!-- End of JavaScript Tag -->  </div>

</div></div> 
  <div id="main" class="section">
      <div id="container">
<div id="center">

    
    
  <div id="op-over-content">
      </div>
      
  <div id='newsSection'><h2>Radio Shows</h2>
<div id="radio-show-header">
<div class="header-image"><img src="http://www.talksport.co.uk/sites/default/files/imagecache/ts_radio_listen_live/radio-show/kick-off-white.png" alt="" title=""  class="imagecache imagecache-ts_radio_listen_live" width="260" height="154" /></div>
<div class="header-title-image"><h1 class="h1radioshowheader">Kick Off</h1></div>
<div class="intro">Kick Off is the last word on all of the day's footballing action. Great guests, incisive reaction and all the action from the Premier League world</div>
<div class="navigation"><div class="item-list"><ul><li class="first"><a href="/radio/kickoff/" class="">Home</a></li>
<li><a href="/radio/kickoff/about">Presenters</a></li>
<li><a href="/radio/kickoff/listen-again" class="">Listen Again</a></li>
<li class="last"><a href="/radio/kickoff/email" class="">Email the Show</a></li>
</ul></div></div>
</div>
<div id="node-198172" class="node">

  
  
	<h1>Beesley: Porto boss Pereira has spoken to Everton about replacing Moyes</h1>


  <div class="content">
    <div class="blog-header">

    <div id="mediaplayer-playlist"><script src="/sites/all/modules/talksport/ts_mediaplayer/swf/flowplayer-3.2.4.min.js"></script>
<script src="/sites/all/modules/talksport/ts_mediaplayer/swf/flowplayer.playlist-3.0.8-modified.js"></script>

<script type="text/javascript">
$(function() {
	// setup player normally
	$f("player1", {

	src: "/sites/all/modules/talksport/ts_mediaplayer/swf/flowplayer.commercial-3.2.4.swf",
	// set flash version
	version: [10, 0],

	// path to the express install Flash object.
	expressInstall: "http://static.flowplayer.org/swf/expressinstall.swf"

	}

	, {
		key: '#$344fbce58eef0664962',

//		log:  {
//			level: 'debug'
//		},

		// clip properties common to all playlist entries
		clip: {

			// this controls whether clip autoplays after pre-roll/ad
			autoPlay: true,
			onBegin: function(clip) {

				// make sure the controls are scrollable
				// as openAdStreamer disables it
				this.getPlugin('controls').setEnabled({
					playlist: false,
					all: true,
					stop: false,
					fullscreen: false,
					autoHide: false
				});


				if (clip.url.match('adtech')) {

					this.getScreen().show();
					this.getPlugin('openAdStreamer').show();
					this.getPlugin('content').hide();

				}
				else {

					this.getPlugin('openAdStreamer').hide();
					this.getScreen().hide();
					this.getPlugin('content').show();
				}
			},

			

			onFinish: function(clip) {

				if (clip.url.match('adtech')) {

					this.getPlugin('openAdStreamer').hide();
					this.getScreen().hide();
					this.getPlugin('content').show();
				}
			}



		},
		canvas: {
			//error handler
			backgroundImage: 'url(http://www.talksport.co.uk/sites/default/files/imagecache/ts_news_article_header_image_audio/blog/Vitor-Pereira.jpg)',
			backgroundGradient: 'none'
		},
		// our playlist
		playlist: [
			{url: 'http://utv.vo.llnwd.net/o16/talkSPORT/talkSPORT-20130522-2001.mp3',title: 'Listen+to+the+full+interview+with+Chris+Beesley+here',},
{
	url: '',
	title: ''
	}
		],
		// show playlist buttons in controlbar
		plugins: {
			controls: {
				playlist: false,
				all: true,
				stop: false,
				fullscreen: false,
				autoHide: false,
				scrubber: true
			},

			audio: {
				url: '/sites/all/modules/talksport/ts_mediaplayer/swf/flowplayer.audio-3.2.1.swf'
			},

			rtmp: {
      	url: '/sites/all/modules/talksport/ts_mediaplayer/swf/flowplayer.rtmp-3.2.3.swf'
      },


			// content plugin settings
			content: {
				url: '/sites/all/modules/talksport/ts_mediaplayer/swf/flowplayer.content-3.2.0.swf',
				backgroundColor:'#000000',
				bottom:35,
				left: 5,
				width: '98%',
				height: 28,
				html: "Listen+to+the+full+interview+with+Chris+Beesley+here"
			},

			openAdStreamer: {
        url: '/sites/all/modules/talksport/ts_mediaplayer/swf/ova.swf',
       // url: '/sites/all/modules/talksport/ts_mediaplayer/swf/OpenAdStreamer.swf',
        //"debug": {
          //"debugger": "firebug",
          //"levels": "fatal, vast_template"
        //},
        // this controls whether the audio/video plays first as we have a pre-roll
        autoPlay: 0,

        "ads": {
            "pauseOnClickThrough": true,
            "disableControls" : true,
            "servers" : [
            	{
                  "type": "direct",
                  "apiAddress": "http://adserver.adtech.de/?advideo/3.0/657.1/3489056/0//cc=2;vidAS=pre_roll",
                  "oneAdPerRequest": false
              }
            ],
            "schedule": [

                {
                  "position": "pre-roll",
                  "notice": {
	                	"show": false
	                }
               	},

            ]


        }
      }

		}
	});

	/*
		here comes the magic plugin. It uses first div.clips element as the
		root for as playlist entries. loop parameter makes clips play
		from the beginning to the end.
	*/
	$f("player1").playlist("div.clips:first", {loop:true});




});
</script>



<!-- the player using splash image -->
<div id="mediaplayer"><a class="player plain" id="player1"></a></div>
</div> <script>if(navigator.userAgent.match(/iPhone|iPod|iPad|webOS|Android/i)!==null){
$("#mediaplayer-playlist").html('<img src="http://www.talksport.co.uk/sites/default/files/imagecache/ts_news_article_header_image_audio/blog/Vitor-Pereira.jpg"><audio controls="controls" preload="auto" autobuffer style="width:100%;"><source src="http://utv.vo.llnwd.net/o16/talkSPORT/talkSPORT-20130522-2001.mp3"></audio>');$("#mediaplayer").hide();}</script>    </div>
    	<div id='articleInfo' class='article_meta'>
    <p>By <a href='/about/authors/1353/anton-stanley'>Anton Stanley</a> | Wednesday, May 22, 2013</p>    
    </div>
	<div id='articleShare'><!--Po.st Widget Placement-->
<div class="pw-widget pw-counter-horizontal pw-share-popups" pw:twitter-via="talkSPORT"">
	<a class="pw-button-facebook pw-look-native"></a>
	<a class="pw-button-twitter pw-look-native"></a>
	<a class="pw-button-googleplus pw-look-native"></a>
</div>
<a href="" id="but1"><img src="http://www.talksport.co.uk/sites/default/files/ben/talkSPORT_share-v2.png" alt="" height="20" width="78" /></a>
<script type="text/javascript">
post_widget("#but1");
</script>
<style>
 .ra1-pw-widget-looknative .ra1-pw-alone-button{padding-right: 2px;}
 div.pw-widget{float:left;}
 #but1{float:right;}
  </style>
<!--end of Po.st Widget Placement-->	</div>
	
	<div class='clear'>&nbsp;</div>

    <div class='news_article_detail'><p>The writer for the Liverpool Echo discusses the latest news as the Toffees look for a new manager to take over from David Moyes.</p>
<p>He looks at all the potential candidates and believes that after internal applications have been looked out we will hear more from those outside the club who have applied for the role.</p>
<p>And he tells talkSPORT his sources understand that Porto manager Vitor Pereira has put himself forward to take over from the Manchester United-bound boss.</p>
<p><strong>You can listen to Kick Off every weekday from 7pm-10pm</strong></p>
</div>

    <style>.node-decisions_selection h1, .node-decisions_selection .decisions-header{ display:none; }
		  .node-decisions_selection{border: 1px solid #3f4055; clear: left; overflow: hidden; background-color: #abb8c8; margin-left: 5px; margin-top: 20px; width: 430px;padding:10px;}
		  .node-decisions_selection .content{padding:10px;}
		  .node-decisions_selection form:first-child:first-child label{color: #19053C; font-size: 1.3em; font-weight: bold;}
		  .node-decisions_selection .form-checkboxes {float: right;width: 49%;text-align: left;}
		  .node-decisions_selection .form-checkboxes .form-item{clear: left;display: table;text-align: left;}
		  .node-decisions_selection .form-checkboxes .form-item label.option{float: right;}
		  .node-decisions_selection input[type="submit"]{background-color: #19053C;border: medium none;color: #FFFFFF;font-size: 1.2em;font-weight: bold;padding: 2px 10px;width:220px;float:right;}
		  </style>
		  <script>$(document).ready(function(){
$('.node-decisions_selection label').each(function() {
  var text = $(this).html(); $(this).html( text.replace(':', '') );
}) });  </script>  </div>

</div>
<div class='clear'> <!-- clear --> </div><div id="taboola-div-grid-4x2"></div>
      <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({article:"auto"});
            _taboola.push({mode:"grid-4x2", container:"taboola-div-grid-4x2"});
      </script>
<script type="text/javascript" src="http://cdn.taboolasyndication.com/libtrc/talksport/loader.js"></script><div class='clear'> <!-- clear --> </div><div><br></div><div id="block-fb_social-fb_comment" class="block block-fb_social">
	        <div class="content">
		  <div class="fb-social-comments-plugin">
		    <div  class="fb-comments" data-numposts="5" data-width="640" data-colorscheme="light" data-migrated="0" data-href="http://www.talksport.co.uk/radio/kickoff/130522/beesley-porto-boss-pereira-has-spoken-everton-about-replacing-moyes-198172"></div>
		  </div>
		</div>
	      </div><div class='clear'> <!-- clear --> </div><div id="created_article_date" style="display:none;">May 22, 2013, 9:21 pm</div><div id="OUTBRAINBEN" style="border-top: 1px solid #E5E5E5;margin-top:20px;"><div class="OUTBRAIN" data-ob-template="talksport" data-src="http://www.talksport.co.uk/radio/kickoff/130522/beesley-porto-boss-pereira-has-spoken-everton-about-replacing-moyes-198172" data-widget-id="AR_1"></div>
<script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script>
</div><div id='benkontera'><script type='text/javascript'>
var dc_AdLinkColor = 'blue' ; 
var dc_PublisherID = 210696 ; 
</script><script type='text/javascript' src='http://kona.kontera.com/javascript/lib/KonaLibInline.js'></script>
	</div></div><div id="op-under-content">
	    
<div id="block-block-32" class="block block-block">

  
  <div class="content">
    <!-- BEGIN Tynt Script --><script type="text/javascript">
if(document.location.protocol=='http:'){
 var Tynt=Tynt||[];Tynt.push('cIx_0-hRar4QmNacwqm_6r');Tynt.i={"w":"talksport"};
 (function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
}
</script><!-- END Tynt Script -->  </div>

</div>
	    <div class="clear"></div>
	</div> </div> <!-- /#center -->


  <div id="sidebar-right" class="sidebar">
  	
<div id="block-block-45" class="block block-block">

  
  <div class="content">
    <div id="search">
	<form action="http://www.talksport.co.uk/search" id="cse-search-box">
		<div>
			<input name="cx" type="hidden" value="partner-pub-6195145773606154:9467531004" /> <input name="cof" type="hidden" value="FORID:10" /> <input name="ie" type="hidden" value="UTF-8" /> <input name="as_q" size="15" type="text" /> <input name="sa" type="submit" value="Search" /></div>
	</form>
<script defer="defer" type="text/javascript" src="http://www.google.co.uk/coop/cse/brand?form=cse-search-box&amp;lang=en"></script></div>
  </div>

</div>
<div id="block-block-29" class="block block-block">

  
  <div class="content">
    <!--JavaScript Tag // Tag for network 657: U.TV // Website: talkSPORT.co.uk // Page: Homepage // Placement: Homepage-tslive-widget-1 x 1 (4081123) Ext. ID: p4081123 // created at: Oct 18, 2012 4:57:53 PM--><script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|657|4081123|0|16|ADTECH;loc=100;target=_blank;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink|3.0|657|4081123|0|16|ADTECH;loc=300;grp=[group]" target="_blank"><img src="http://adserver.adtech.de/adserv|3.0|657|4081123|0|16|ADTECH;loc=300;grp=[group]" border="0" width="1" height="1"></a></noscript><!-- End of JavaScript Tag -->
<style type="text/css">
#widgetlivets{font-family:HelveticaNeueBoldCondensed, HelveticaNeue-Bold-Condensed, "Helvetica Neue Bold Condensed", HelveticaNeueBold, HelveticaNeue-Bold, "Helvetica Neue Bold", HelveticaNeue, "Helvetica Neue", TeXGyreHerosCnBold, Helvetica, Tahoma, Geneva, "Arial Narrow", Arial, sans-serif;font-weight:600;font-stretch:condensed;width:300px;border:1px solid #d0d0d0;float:left;margin:0;padding:0;}#widgetlivets .resultline{clear:both;border-bottom:1px solid #d0d0d0;font-size:14px;padding:0 3px;}#widgetlivets .teamhome,#widgetlivets .scrore,#widgetlivets .teamaway,#widgetlivets .linkright a{display:block;margin:5px 0;}#widgetlivets .teamhome,#widgetlivets .scrore,#widgetlivets .teamaway{padding-top:5px;}#widgetlivets .teamhome{width:90px;float:left;text-align:right;}#widgetlivets .scrore{width:34px;float:left;text-align:center;}#widgetlivets .teamaway{width:90px;float:left;text-align:left;}#widgetlivets .linkright{width:80px;float:left;text-align:center;text-transform:uppercase;}#widgetlivets .linkright a{text-decoration:none;font-size:9px;color:#000;background:#fff200;border:1px solid #d0d0d0;padding:5px;}#widgetlivets .linkright.preview a,#widgetlivets .linkright.preview_tslive a{color:#fff200;background:#000;}#widgetlivets .linkright.listenagain a{color:#fff;background:#000;}#widgetlivets .linkright a:hover{color:#000;background:#fff200;border:1px solid #d0d0d0;}#widgetlivets span.preview{border:0!important;background-color:#fff!important;margin:1px 0!important;padding:0!important;}#widgetlivets h3{font-family:HelveticaNeueBoldCondensed, HelveticaNeue-Bold-Condensed, "Helvetica Neue Bold Condensed", HelveticaNeueBold, HelveticaNeue-Bold, "Helvetica Neue Bold", HelveticaNeue, "Helvetica Neue", TeXGyreHerosCnBold, Helvetica, Tahoma, Geneva, "Arial Narrow", Arial, sans-serif;font-stretch:condensed;background:#000;color:#fff200;text-transform:uppercase;font-size:20px;clear:both;font-weight:700;border-top:2px solid #000;border-bottom:2px solid #000;margin:0;padding:2px 5px;}#widgetlivets h4{font-family:HelveticaNeueBoldCondensed, HelveticaNeue-Bold-Condensed, "Helvetica Neue Bold Condensed", HelveticaNeueBold, HelveticaNeue-Bold, "Helvetica Neue Bold", HelveticaNeue, "Helvetica Neue", TeXGyreHerosCnBold, Helvetica, Tahoma, Geneva, "Arial Narrow", Arial, sans-serif;font-weight:600;font-stretch:condensed;background:#000;color:#fff;text-transform:uppercase;font-size:14px;clear:both;margin:0;padding:2px 5px;}
#block-ts_adtech-1{float: left;margin-bottom: 10px;}
<br /></style>
  </div>

</div>
<div id="block-ts_adtech-1" class="block block-ts_adtech">

  
  <div class="content">
    <div class="adtech banner-300-x-250" ><!-- Adtech Default - Default-default-300 x 250 Start -->
<script type="text/javascript">
<!--

if (window.adgroupid == undefined) {window.adgroupid = Math.round(Math.random() * 1000); }
document.write("<scr" + "ipt language=\"javascript1.1\" src=\"http://adserver.adtech.de/addyn|3.0|657|2619659|0|170|ADTECH;loc=100;target=_blank;grp="+window.adgroupid+";key="+wlrec+";misc="+new Date().getTime()+"\"></scri"+"pt>");
-->
</script>
<noscript>
<a href="http://adserver.adtech.de/adlink|3.0|657|2619659|0|170|ADTECH;loc=300;grp=[group];" target="_blank">
<img src="http://adserver.adtech.de/adlink|3.0|657|2619659|0|170|ADTECH;loc=300;grp=[group];" border="0" width="300" height="250" alt="" /></a>
</noscript>
<!--/ Adtech Default-default-300 x 250 End --></div><div class="clear"></div>  </div>

</div>
<div id="block-views-nodequeue_12-block" class="block block-views">

      <h3>Editor’s Picks</h3>
  
  <div class="content">
    <div class="view view-nodequeue-12 view-id-nodequeue_12 view-display-id-block view-dom-id-3">
    
  
  
            <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-title">
                <span class="field-content"><a href="/magazine/virals/130522/video-british-and-irish-lions-2013-your-everest-boys-198127">Video: British and Irish Lions 2013 - this is your Everest, boys</a></span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-title">
                <span class="field-content"><a href="/magazine/features/130522/manchester-uniteds-most-ineffective-player-revealed-198103">Manchester United&#039;s most ineffective player revealed</a></span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field-title">
                <span class="field-content"><a href="/magazine/features/130520/video-premier-league-season-three-minutes-197987">Video: the Premier League season in three minutes</a></span>
  </div>
</li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field-title">
                <span class="field-content"><a href="/sports-news/football/premier-league/130521/exclusive-scott-minto-radamel-falcao-chelsea-real-possibility-198025">Exclusive - Scott Minto: Radamel Falcao to Chelsea is a &#039;real possibility&#039;</a></span>
  </div>
</li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field-title">
                <span class="field-content"><a href="/magazine/virals/130510/video-crazy-football-trick-shots-emirates-feat-ashley-cole-and-luis-suar-197371">Video: Crazy football trick shots at the Emirates feat. Ashley Cole and Luis Suarez</a></span>
  </div>
</li>
      </ul>
  
  
  
  
  
  
</div>   </div>

</div>
<div id="block-block-10" class="block block-block">

  
  <div class="content">
    <p><a href="http://adserver.adtech.de/?adlink|3.0|657|1448113|1|16|AdId=9079715;BnId=1;link=http://aeglive.seetickets.com/tour/bon-jovi/?src=splashpage&src=AEGLIVEUK_TALKSPORT_VARIOUS_BONJOVI_VARIOUS_100513" target="_blank"><img alt="Bon jovi" src="http://www.talksport.co.uk/sites/default/files/ben/Jovi_300x100.jpg" /></a></p>
<p><iframe frameborder="0" id="fr" scrolling="no" src="http://www.youtube.com/subscribe_widget?p=talksportmagazine" style="overflow: hidden; height: 105px; width: 300px; border: 0;"></iframe></p>
  </div>

</div>
<div id="block-ts_adtech-2" class="block block-ts_adtech">

  
  <div class="content">
    <div class="adtech banner-300-x-600" ><!-- Adtech Default - Default-default-300 x 600 Start -->
<script type="text/javascript">
<!--

if (window.adgroupid == undefined) {window.adgroupid = Math.round(Math.random() * 1000); }
document.write("<scr" + "ipt language=\"javascript1.1\" src=\"http://adserver.adtech.de/addyn|3.0|657|2619658|0|529|ADTECH;loc=100;target=_blank;grp="+window.adgroupid+";misc="+new Date().getTime()+"\"></scri"+"pt>");
-->
</script>
<noscript>
<a href="http://adserver.adtech.de/adlink|3.0|657|2619658|0|529|ADTECH;loc=300;grp=[group];" target="_blank">
<img src="http://adserver.adtech.de/adlink|3.0|657|2619658|0|529|ADTECH;loc=300;grp=[group];" border="0" width="300" height="600" alt="" /></a>
</noscript>
<!--/ Adtech Default-default-300 x 600 End --></div><div class="clear"></div>  </div>

</div>
<div id="block-ts_adtech-4" class="block block-ts_adtech">

  
  <div class="content">
    <div class="adtech banner-1-x-1" ><!-- Adtech Default - Default-dev 1x1 Start -->
<script type="text/javascript">
<!--

		var keywords = "";
			if ( typeof (window.pageSkinAdCall) != "undefined") {
			keywords = "key=" + pageSkinResolutionCheck('inskin_yes');
			}
			
if (window.adgroupid == undefined) {window.adgroupid = Math.round(Math.random() * 1000); }
document.write("<scr" + "ipt language=\"javascript1.1\" src=\"http://adserver.adtech.de/addyn|3.0|657|3753945|0|16|ADTECH;loc=100;target=_blank;grp="+window.adgroupid+";"+keywords+";misc="+new Date().getTime()+"\"></scri"+"pt>");
-->
</script>
<noscript>
<a href="http://adserver.adtech.de/adlink|3.0|657|3753945|0|16|ADTECH;loc=300;grp=[group];" target="_blank">
<img src="http://adserver.adtech.de/adlink|3.0|657|3753945|0|16|ADTECH;loc=300;grp=[group];" border="0" width="1" height="1" alt="" /></a>
</noscript>
<!--/ Adtech Default-dev 1x1 End --></div><div class="clear"></div>  </div>

</div>
<div id="block-views-nodequeue_10-block" class="block block-views">

      <h3>Featured</h3>
  
  <div class="content">
    <div class="view view-nodequeue-10 view-id-nodequeue_10 view-display-id-block view-dom-id-4">
    
  
  
            <ul id="promoCarousel" class="jcarousel-skin-tango">
          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">  
  <div class="views-field-field-rhpromo-image-fid">
                <span class="field-content"><a href="http://bit.ly/RbUAvB"><img src="http://www.talksport.co.uk/sites/default/files/imagecache/ts_rhpromo_image/rhpromo/kitbag.png" alt="" title=""  class="imagecache imagecache-ts_rhpromo_image imagecache-default imagecache-ts_rhpromo_image_default" width="298" height="233" /></a></span>
  </div>
  
  <div class="views-field-field-rhpromo-link-url">
                <span class="field-content"><a href="http://bit.ly/RbUAvB">Click here for the latest deals from Kitbag </a></span>
  </div>
</li>
      </ul>
  
  
  
  
  
  
</div>   </div>

</div>
<div id="block-block-13" class="block block-block">

  
  <div class="content">
    <script>$(function() {
  $('#main-navigation a[href^=http]').not('[href*=talksport.co.uk]')
    .addClass('external-link')
    .click(function() {
      window.open(this.href, '_blank');
      return false;
    });
});
</script><script>if ($('body').hasClass('node-type-live-event')){ $('#OUTBRAINBEN').hide(); $('.block-fb_social').first().hide(); $('#taboola-div-grid-4x2').hide(); }</script><br />
  </div>

</div>
<div id="block-block-27" class="block block-block">

  
  <div class="content">
    <p><a href="http://www.sport-magazine.co.uk/apps" title="Sport apps"><img alt="Sport apps" height="120" src="/sites/default/files/ben/sport_300x120.jpg" width="300" /></a></p>
  </div>

</div>
<div id="block-block-44" class="block block-block">

  
  <div class="content">
    <style type="text/css">
#mc_embed_signup2{background:#fff;clear:left;font:14px Helvetica,Arial,sans-serif;background-image:url(http://utv.vo.llnwd.net/o16/talkSPORT/ben/chris/talksport/newsletteroverlay/images/bg.gif);background-repeat:no-repeat;width:984px;height:345px;text-align:center;position:fixed;top:90px;left:0;right:0;z-index:1000;margin:0 auto;}#mc_embed_signup2 input.email{width:330px;height:40px;float:left;border-radius:10px;text-align:center;font-size:20px;color:#505050;}#mc_embed_signup2 button.css3button{font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#fff;background:0 to(#0399b7));-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;border:0 solid #171717;-moz-box-shadow:0 1px 3px rgba(000,000,000,0), inset 0 0 10px rgba(087,087,087,0.3);-webkit-box-shadow:0 1px 3px rgba(000,000,000,0), inset 0 0 10px rgba(087,087,087,0.3);box-shadow:0 1px 3px rgba(000,000,000,0), inset 0 0 10px rgba(087,087,087,0.3);text-shadow:0 -1px 0 rgba(000,000,000,0.4), 0 1px 0 rgba(255,255,255,0.3);padding:10px 20px;}#mc_embed_signup2 input{border:1px solid #000;-webkit-appearance:none;}#mc_embed_signup2 input:focus{border-color:#333;}#mc_embed_signup2 .button{clear:both;background:0 to(#0399b7));background-color:#25bad9;border:0 none;border-radius:10px;color:#FFF;cursor:pointer;display:inline;font-size:18px;font-weight:700;line-height:32px;text-align:center;text-decoration:none;vertical-align:middle;white-space:nowrap;height:40px;padding:0;}#mc_embed_signup2 .button:hover{background:0 to(#28bbdc));background-color:#0399b7;}#mc_embed_signup2 .small-meta{font-size:11px;}#mc_embed_signup2 .nowrap{white-space:nowrap;}#mc_embed_signup2 .clear{clear:none;display:inline;}#mc_embed_signup2 input.button{display:block;float:right;width:200px;margin-top:-42px;}#mc_embed_signup2 div#mce-responses{float:left;top:-1.4em;overflow:hidden;width:90%;clear:both;margin:0 5%;padding:0 .5em;}#mc_embed_signup2 div.response{font-weight:700;float:left;top:-1.5em;z-index:1;width:80%;margin:1em 0;padding:1em .5em .5em 0;}#mc_embed_signup2 #mce-error-response{display:none;}#mc_embed_signup2 #mce-success-response{color:#529214;display:none;}#mc_embed_signup2 label.error{display:block;float:none;width:auto;margin-left:1.05em;text-align:left;padding:.5em 0;}#mc_embed_signup2 #closebutton{width:63px;float:right;}#mc_embed_signup2 #mc-embedded-subscribe-form{clear:both;padding:190px 225px 0;}</style>
<div id="mc_embed_signup2" style="display:none;">
	<a href="#" id="closebutton" onclick="document.getElementById('mc_embed_signup2').style.display='none';return false;"><img height="63" src="http://utv.vo.llnwd.net/o16/talkSPORT/ben/chris/talksport/newsletteroverlay/images/close.png" width="63" /></a>
	<form action="http://talksport.us4.list-manage.com/subscribe/post?u=34aed89ca50fde87554037073&amp;id=c49a874e47" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
		<input class="email" id="mce-EMAIL" name="EMAIL" placeholder="email address" required="" type="email" value="" /> <input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="SIGN UP NOW" /></form>
</div>
<script>
if (document.cookie.indexOf('alreadyseenNewsletter') < 0) {
        // Make the Cookie persistent
        var expiration_date1 = new Date();
        var cookie_string1 = '';
        expiration_date1.setFullYear(expiration_date1.getFullYear() + 1);
        cookie_string1 = "alreadyseenNewsletter=1; path=/; expires=" + expiration_date1.toGMTString();
        document.cookie = cookie_string1;
	document.getElementById('mc_embed_signup2').style.display='block';
        }
</script>  </div>

</div>
<div id="block-block-42" class="block block-block">

  
  <div class="content">
    <script src="/sites/default/files/ben/advert.js"></script><script>
 $(document).ready(function () {
if (document.getElementById("ad_block_test") !== null) {  _gaq.push(['_trackEvent', 'camp3aign3', 'nodisplayed']);  }
else { $("#adtech_728or920").html('<a href="http://goo.gl/bYzTy" target="_blank"><img src="http://goo.gl/ZATC7" alt="Sport Apps"></a><img src="http://goo.gl/R1xGb" height="1" style="border:0" alt="" />');  _gaq.push(['_trackEvent', 'camp3aign3', 'displayed']);}
}); </script>
<style type="text/css">
#adtech_728or920{min-height:90px;}
.views-field-field-rhpromo-link-url{display:none;}
#promoCarousel{ background-color:#ffffff !important;}
.jcarousel-skin-tango .jcarousel-container{  padding-bottom:0 !important; margin-bottom:-20px;}</style>
<script src="http://revealaads.appspot.com/revealaads/kindlemp4ts.js"></script>  </div>

</div>  </div> <!-- /#sidebar-right -->

        <div class="clear"></div>
	
	<div id="footerhtml5" class="footer">
		<div id="footerTop">
			<img src="/sites/all/themes/talksport/images/talksport_logo_sm2.png" alt="talkSPORT football" width="68" height="27"/>			
				<ul class="menu"><li class="leaf first"><a href="/about/" title="About talkSPORT">About</a></li>
<li class="leaf"><a href="http://adserver.adtech.de/?adlink|3.0|657|1448113|1|16|AdId=5456029;BnId=4;link=http://www.talksport.co.uk/about/advertise" title="Advertising on talkSPORT">Advertising</a></li>
<li class="leaf"><a href="/apps" title="talkSPORT mobile Applications for iPhone, Android, Kindle">Apps</a></li>
<li class="leaf"><a href="/about/contact" title="Contact talkSPORT">Contact</a></li>
<li class="leaf"><a href="/about/privacy" title="">Privacy Policy</a></li>
<li class="leaf last"><a href="/about/terms" title="">Terms of Use</a></li>
</ul>				<a href="tel:08717223344" id="phonestudio"><img src="/sites/default/files/ben/tel_icon.png" alt="Call the Studio">Call the Studio: 08717223344 (national rate)</a>
			<div class="clear">&nbsp;</div>
		</div>
		<div id='seositemap'><ul><li class='seoSitemapColumn'><ul><li><span>Listen to talkSPORT</span><ul><li><a href='/radio/how-to-listen'>How to listen</a></li><li><a href='/radio/listen-live'>Listen live</a></li><li><a href='/radio/listen-again'>Listen again</a></li><li><a href='/live-premier-league-football-commentary-on-talksport'>Live football commentary</a></li><li><a href='http://itunes.apple.com/gb/artist/talksport/id205641698' rel="external">talkSPORT Podcasts</a></li><li><a href='http://itunes.apple.com/us/app/talksport-1-0/id373079007?mt=8' rel="external">talkSPORT iPhone App</a></li><li><a href='http://www.talksport.com' rel="external">Listen to the English Premier League</a></li></ul></li></ul></li><li class='seoSitemapColumn'><ul><li><a href='/' class='seoSectionHeader'>Sports News</a><ul><li><a href='/sports-news/football/'>Football</a></li><li><a href='/sports-news/football/transfer-rumours'>Transfer Rumours</a></li><li><a href='/sports-news/football/premier-league'>Premier League</a></li><li><a href='/sports-news/rugby-union'>Rugby Union</a></li><li><a href='/sports-news/cricket'>Cricket</a></li><li><a href='/sports-news/f1'>F1</a></li><li><a href='/sports-news/golf'>Golf</a></li><li><a href='/sports-news/boxing'>Boxing</a></li><li><a href='/sports-news/olympics-2012'>Olympics 2012</a></li><li><a href='http://bit.ly/KLyLTW' rel="external">Betting</a></li><li><a href='/live-premier-league-football-commentary-on-talksport'>Live football</a></li></ul></li></ul></li><li class='seoSitemapColumn'><ul><li><a href='/magazine' class='seoSectionHeader'>talkSPORT Magazine</a><ul><li><a href='/magazine/interviews'>Interviews</a></li><li><a href='/magazine/features'>Features</a></li><li><a href='/magazine/top-ten'>Top Ten</a></li><li><a href='/magazine/virals'>Virals</a></li><li><a href='/magazine/translator'>Translator</a></li><li><a href='/magazine/big-picture'>Photos</a></li></ul></li></ul><ul><li><a href='/competitions' class='seoSectionHeader'>Competitions</a><ul><li><a href='/about/competition-terms-conditions'>Terms &amp; Conditions</a></li></ul></li></ul></li><li class='seoSitemapColumn'><ul><li><a href='/radio' class='seoSectionHeader'>Radio Shows</a><ul><li><a href='/radio/schedule'>Schedule</a></li><li><a href='/radio/sports-breakfast'>Sports Breakfast</a></li><li><a href='/radio/richard-keys-and-andy-gray'>Keys &amp; Gray</a></li><li><a href='/radio/hawksbee-and-jacobs'>Hawksbee &amp; Jacobs</a></li><li><a href='/radio/drivetime'>Drivetime</a></li><li><a href='/radio/kickoff'>Kick Off</a></li><li><a href='/radio/andy-goldsteins-sports-bar'>Sports Bar</a></li><li><a href='/radio/extra-time'>Extra Time</a></li><li><a href='/radio/matchday-live'>Matchday Live</a></li><li><a href='/radio/call-collymore'>Call Collymore</a></li></ul></li></ul></li><li class='seoSitemapColumn'><ul><li><a href='/radio/presenters' class='seoSectionHeader'>Presenters</a><ul><li><a href='/radio/presenter/adrian-durham'>Adrian Durham</a></li><li><a href='/radio/presenter/alan-brazil'>Alan Brazil</a></li><li><a href='/radio/presenter/andy-gray'>Andy Gray</a></li><li><a href='/radio/presenter/andy-jacobs'>Andy Jacobs</a></li><li><a href='/radio/presenter/darren-gough'>Darren Gough</a></li><li><a href='/radio/presenter/mark-saggers'>Mark Saggers</a></li><li><a href='/radio/presenter/micky-quinn'>Micky Quinn</a></li><li><a href='/radio/presenter/paul-hawksbee'>Paul Hawksbee</a></li><li><a href='/radio/presenter/richard-keys'>Richard Keys</a></li><li><a href='/radio/presenter/ronnie-irani'>Ronni Irani</a></li><li><a href='/radio/presenter/stan-collymore'>Stan Collymore</a></li></ul></li></ul></li><li class='seoSitemapColumn'><ul><li><span>Stay Up To Date</span><ul><li><a href='http://www.facebook.com/talksport' rel="external">Facebook</a></li><li><a href='http://itunes.apple.com/gb/artist/talksport/id205641698' rel="external">iTunes</a></li><li><a href='http://twitter.com/talksport' rel="external">Twitter</a></li><li><a href='http://www.youtube.com/user/talkSPORTmagazine' rel="external">YouTube</a></li></ul></li></ul></li></ul></div>		<div class="clear">&nbsp;</div>
	</div>
	</div>	
</div>
  <script type="text/javascript" src="/sites/default/files/advagg_js/js_ffe6010caf169f2ba70b2c68e945d549_0.js"></script>
   
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script type="text/javascript" src="/sites/all/themes/talksport/js/jquery.jcarousel.js"></script>

<!--[if IE ]> <script type="text/javascript" src="/sites/all/themes/talksport/js/placeholderforie.js"></script>
<script>$(function(){$("input, textarea").placeholder()})</script>
 <![endif]-->

  <script type="text/javascript">
			var addthis_config = {
   		 data_ga_property: 'UA-2593065-1',
                 data_ga_social: true,
		 data_track_clickback: true
			}
	</script>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=talksport"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript">
 (function() {
   var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
   po.src = 'https://apis.google.com/js/plusone.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
 })();
</script>

    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2593065-1']);
  _gaq.push(['_setDomainName', '.talksport.co.uk']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript">
var _sf_async_config={uid:13259,domain:"talksport.co.uk"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "9984945" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=9984945&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->
   <!-- Start of End of InSkin Ad Code -->
			 </div>
						<!-- End of Content/Player Code -->

					</div>
					<!-- End of Content/Player Container -->

				</div>
				<!-- End of InSkin Container -->

				<!-- Start of InSkin Initialization -->
				<script type="text/javascript">
					objPageSkin.init();
				</script>
				<!-- End of InSkin Initialization -->
				<!-- End of InSkin Ad Code -->
				
</body>
</html>
<!-- Page cached by Boost @ 2013-05-22 22:06:08, expires @ 2013-05-22 22:11:08 -->
