<!-- http://www.astroscounty.com/2013/05/draft-update.html -->
<!DOCTYPE html>
<html b:version='2' class='v2' dir='ltr'>
<head>
<meta content='width=1100' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var b=window,e="jstiming",g="tick";(function(){function d(a){this.t={};this.tick=function(a,d,c){c=void 0!=c?c:(new Date).getTime();this.t[a]=[c,d]};this[g]("start",null,a)}var a=new d;b.jstiming={Timer:d,load:a};if(b.performance&&b.performance.timing){var a=b.performance.timing,c=b[e].load,f=a.navigationStart,a=a.responseStart;0<f&&a>=f&&(c[g]("_wtsrt",void 0,f),c[g]("wtsrt_","_wtsrt",a),c[g]("tbsd_","wtsrt_"))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT),c&&0<f&&(c[g]("_tbnd",void 0,b.chrome.csi().startE),
c[g]("tbnd_","_tbnd",f))),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,c&&0<f&&(c[g]("_tbnd",void 0,b.external.startE),c[g]("tbnd_","_tbnd",f))),a&&(b[e].pt=a)}catch(l){}})();b.tickAboveFold=function(d){var a=0;if(d.offsetParent){do a+=d.offsetTop;while(d=d.offsetParent)}d=a;750>=d&&b[e].load[g]("aft")};var h=!1;function k(){h||(h=!0,b[e].load[g]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",k,!1):b.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.astroscounty.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://www.astroscounty.com/2013/05/draft-update.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Astros County: Your Neighborhood Astros Blog &amp; Grill - Atom" href="http://www.astroscounty.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Astros County: Your Neighborhood Astros Blog &amp; Grill - RSS" href="http://www.astroscounty.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Astros County: Your Neighborhood Astros Blog &amp; Grill - Atom" href="http://www.blogger.com/feeds/1430771998906051923/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=1430771998906051923" />
<link rel="alternate" type="application/atom+xml" title="Astros County: Your Neighborhood Astros Blog &amp; Grill - Atom" href="http://www.astroscounty.com/feeds/4946434673705903099/comments/default" />
<!--[if IE]><script type="text/javascript" src="//www.blogger.com/static/v1/jsbin/2963240465-ieretrofit.js"></script>
<![endif]-->
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Astros County: Your Neighborhood Astros Blog &amp; Grill: Draft Update</title>
<script type="text/javascript">
if (navigator.userAgent.indexOf('MSIE 6') == -1) {
  WebFontConfig = {
    google: { families: [ 'Crimson Text', 'Sorts Mill Goudy', 'Tinos:bold' ],
    api: '//themes.googleusercontent.com/fonts/css?kit=3IFMwfRa07i-auYR-B-zNSc0azyncBJxPBdUw5gyzFKWIHZei5TACRoq4v4lBPgm9pQfr5S1WprVFEtLfVFyzA'
    },
    loading: function() {
      if (window.jstiming) window.jstiming.load.tick('webfontLoading');
    },
    active: function() {
      if (window.jstiming) window.jstiming.load.tick('webfontActive');
    }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = '//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
} else {
  document.documentElement.className = 'wf-inactive';
}
</script>
<style type="text/css">
.wf-inactive body, .wf-crimsontext-n4-loading body, .wf-crimsontext-n4-inactive body {
  font-family: serif;
}
.wf-inactive .header h1, .wf-tinos-n7-loading .header h1, .wf-tinos-n7-inactive .header h1 {
  font-family: serif;
}
.wf-inactive .header .description, .wf-sortsmillgoudy-n4-loading .header .description, .wf-sortsmillgoudy-n4-inactive .header .description {
  font-family: serif;
}
.wf-inactive .tabs-inner .widget li a, .wf-sortsmillgoudy-n4-loading .tabs-inner .widget li a, .wf-sortsmillgoudy-n4-inactive .tabs-inner .widget li a {
  font-family: serif;
}
.wf-inactive .main-inner .widget h2.date-header, .wf-sortsmillgoudy-n4-loading .main-inner .widget h2.date-header, .wf-sortsmillgoudy-n4-inactive .main-inner .widget h2.date-header, .wf-inactive .main-inner .widget h2.date-header span, .wf-sortsmillgoudy-n4-loading .main-inner .widget h2.date-header span, .wf-sortsmillgoudy-n4-inactive .main-inner .widget h2.date-header span {
  font-family: serif;
}
.wf-inactive h3.post-title, .wf-sortsmillgoudy-n4-loading h3.post-title, .wf-sortsmillgoudy-n4-inactive h3.post-title, .wf-inactive h4, .wf-sortsmillgoudy-n4-loading h4, .wf-sortsmillgoudy-n4-inactive h4, .wf-inactive h3.post-title a, .wf-sortsmillgoudy-n4-loading h3.post-title a, .wf-sortsmillgoudy-n4-inactive h3.post-title a {
  font-family: serif;
}
.wf-inactive .sidebar .widget, .wf-crimsontext-n4-loading .sidebar .widget, .wf-crimsontext-n4-inactive .sidebar .widget {
  font-family: serif;
}
</style>
<link type='text/css' rel='stylesheet' href='//www.blogger.com/static/v1/widgets/2159474849-widget_css_2_bundle.css' />
<link type='text/css' rel='stylesheet' href='//www.google.com/uds/css/gsearch.css' />
<link type="text/css" rel="stylesheet" href="//www.blogger.com/dyn-css/authorization.css?targetBlogID=1430771998906051923&zx=19757300-d900-4f4b-be95-c2d0905d2ce9"/>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Awesome Inc.
Designer: Tina Chen
URL:      tinachen.org
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="keycolor" description="Main Color" type="color" default="#ffffff"/>
<Group description="Page" selector="body">
<Variable name="body.font" description="Font" type="font"
default="normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="body.background.color" description="Background Color" type="color" default="#000000"/>
<Variable name="body.text.color" description="Text Color" type="color" default="#ffffff"/>
</Group>
<Group description="Links" selector=".main-inner">
<Variable name="link.color" description="Link Color" type="color" default="#888888"/>
<Variable name="link.visited.color" description="Visited Color" type="color" default="#444444"/>
<Variable name="link.hover.color" description="Hover Color" type="color" default="#cccccc"/>
</Group>
<Group description="Blog Title" selector=".header h1">
<Variable name="header.font" description="Title Font" type="font"
default="normal bold 40px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="header.text.color" description="Title Color" type="color" default="#000000" />
<Variable name="header.background.color" description="Header Background" type="color" default="transparent" />
</Group>
<Group description="Blog Description" selector=".header .description">
<Variable name="description.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="description.text.color" description="Text Color" type="color"
default="#000000" />
</Group>
<Group description="Tabs Text" selector=".tabs-inner .widget li a">
<Variable name="tabs.font" description="Font" type="font"
default="normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="tabs.text.color" description="Text Color" type="color" default="#000000"/>
<Variable name="tabs.selected.text.color" description="Selected Color" type="color" default="#ffffff"/>
</Group>
<Group description="Tabs Background" selector=".tabs-outer .PageList">
<Variable name="tabs.background.color" description="Background Color" type="color" default="#141414"/>
<Variable name="tabs.selected.background.color" description="Selected Color" type="color" default="#444444"/>
<Variable name="tabs.border.color" description="Border Color" type="color" default="#322359"/>
</Group>
<Group description="Date Header" selector=".main-inner .widget h2.date-header, .main-inner .widget h2.date-header span">
<Variable name="date.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="date.text.color" description="Text Color" type="color" default="#666666"/>
<Variable name="date.border.color" description="Border Color" type="color" default="#322359"/>
</Group>
<Group description="Post Title" selector="h3.post-title, h4, h3.post-title a">
<Variable name="post.title.font" description="Font" type="font"
default="normal bold 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="post.title.text.color" description="Text Color" type="color" default="#000000"/>
</Group>
<Group description="Post Background" selector=".post">
<Variable name="post.background.color" description="Background Color" type="color" default="#322359" />
<Variable name="post.border.color" description="Border Color" type="color" default="#322359" />
<Variable name="post.border.bevel.color" description="Bevel Color" type="color" default="#322359"/>
</Group>
<Group description="Gadget Title" selector="h2">
<Variable name="widget.title.font" description="Font" type="font"
default="normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Text Color" type="color" default="#000000"/>
</Group>
<Group description="Gadget Text" selector=".sidebar .widget">
<Variable name="widget.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.text.color" description="Text Color" type="color" default="#000000"/>
<Variable name="widget.alternate.text.color" description="Alternate Color" type="color" default="#666666"/>
</Group>
<Group description="Gadget Links" selector=".sidebar .widget">
<Variable name="widget.link.color" description="Link Color" type="color" default="#ff9900"/>
<Variable name="widget.link.visited.color" description="Visited Color" type="color" default="#ff9900"/>
<Variable name="widget.link.hover.color" description="Hover Color" type="color" default="#ff9900"/>
</Group>
<Group description="Gadget Background" selector=".sidebar .widget">
<Variable name="widget.background.color" description="Background Color" type="color" default="#141414"/>
<Variable name="widget.border.color" description="Border Color" type="color" default="#222222"/>
<Variable name="widget.border.bevel.color" description="Bevel Color" type="color" default="#000000"/>
</Group>
<Group description="Sidebar Background" selector=".column-left-inner .column-right-inner">
<Variable name="widget.outer.background.color" description="Background Color" type="color" default="transparent" />
</Group>
<Group description="Images" selector=".main-inner">
<Variable name="image.background.color" description="Background Color" type="color" default="transparent"/>
<Variable name="image.border.color" description="Border Color" type="color" default="transparent"/>
</Group>
<Group description="Feed" selector=".blog-feeds">
<Variable name="feed.text.color" description="Text Color" type="color" default="#000000"/>
</Group>
<Group description="Feed Links" selector=".blog-feeds">
<Variable name="feed.link.color" description="Link Color" type="color" default="#ff9900"/>
<Variable name="feed.link.visited.color" description="Visited Color" type="color" default="#ff9900"/>
<Variable name="feed.link.hover.color" description="Hover Color" type="color" default="#ff9900"/>
</Group>
<Group description="Pager" selector=".blog-pager">
<Variable name="pager.background.color" description="Background Color" type="color" default="#ffffff" />
</Group>
<Group description="Footer" selector=".footer-outer">
<Variable name="footer.background.color" description="Background Color" type="color" default="#322359" />
<Variable name="footer.text.color" description="Text Color" type="color" default="#000000" />
</Group>
<Variable name="title.shadow.spread" description="Title Shadow" type="length" default="-1px"/>
<Variable name="body.background" description="Body Background" type="background"
color="#ffffff"
default="$(color) none repeat scroll top left"/>
<Variable name="body.background.gradient.cap" description="Body Gradient Cap" type="url"
default="none"/>
<Variable name="body.background.size" description="Body Background Size" type="string" default="auto"/>
<Variable name="tabs.background.gradient" description="Tabs Background Gradient" type="url"
default="none"/>
<Variable name="header.background.gradient" description="Header Background Gradient" type="url" default="none" />
<Variable name="header.padding.top" description="Header Top Padding" type="length" default="22px" />
<Variable name="header.margin.top" description="Header Top Margin" type="length" default="0" />
<Variable name="header.margin.bottom" description="Header Bottom Margin" type="length" default="0" />
<Variable name="widget.padding.top" description="Widget Padding Top" type="length" default="8px" />
<Variable name="widget.padding.side" description="Widget Padding Side" type="length" default="15px" />
<Variable name="widget.outer.margin.top" description="Widget Top Margin" type="length" default="0" />
<Variable name="widget.outer.background.gradient" description="Gradient" type="url" default="none" />
<Variable name="widget.border.radius" description="Gadget Border Radius" type="length" default="0" />
<Variable name="outer.shadow.spread" description="Outer Shadow Size" type="length" default="0" />
<Variable name="date.header.border.radius.top" description="Date Header Border Radius Top" type="length" default="0" />
<Variable name="date.header.position" description="Date Header Position" type="length" default="15px" />
<Variable name="date.space" description="Date Space" type="length" default="30px" />
<Variable name="date.position" description="Date Float" type="string" default="static" />
<Variable name="date.padding.bottom" description="Date Padding Bottom" type="length" default="0" />
<Variable name="date.border.size" description="Date Border Size" type="length" default="0" />
<Variable name="date.background" description="Date Background" type="background" color="transparent"
default="$(color) none no-repeat scroll top left" />
<Variable name="date.first.border.radius.top" description="Date First top radius" type="length" default="0" />
<Variable name="date.last.space.bottom" description="Date Last Space Bottom" type="length"
default="20px" />
<Variable name="date.last.border.radius.bottom" description="Date Last bottom radius" type="length" default="0" />
<Variable name="post.first.padding.top" description="First Post Padding Top" type="length" default="0" />
<Variable name="image.shadow.spread" description="Image Shadow Size" type="length" default="0"/>
<Variable name="image.border.radius" description="Image Border Radius" type="length" default="0"/>
<Variable name="separator.outdent" description="Separator Outdent" type="length" default="15px" />
<Variable name="title.separator.border.size" description="Widget Title Border Size" type="length" default="1px" />
<Variable name="list.separator.border.size" description="List Separator Border Size" type="length" default="1px" />
<Variable name="shadow.spread" description="Shadow Size" type="length" default="0"/>
<Variable name="startSide" description="Side where text starts in blog language" type="automatic" default="left"/>
<Variable name="endSide" description="Side where text ends in blog language" type="automatic" default="right"/>
<Variable name="date.side" description="Side where date header is placed" type="string" default="right"/>
<Variable name="pager.border.radius.top" description="Pager Border Top Radius" type="length" default="0" />
<Variable name="pager.space.top" description="Pager Top Space" type="length" default="1em" />
<Variable name="footer.background.gradient" description="Background Gradient" type="url" default="none" />
<Variable name="mobile.background.size" description="Mobile Background Size" type="string"
default="auto"/>
<Variable name="mobile.background.overlay" description="Mobile Background Overlay" type="string"
default="transparent none repeat scroll top left"/>
<Variable name="mobile.button.color" description="Mobile Button Color" type="color" default="#ffffff" />
*/
/* Content
----------------------------------------------- */
body {
font: normal normal 16px Crimson Text;
color: #000000;
background: #ffffff none no-repeat scroll center center;
}
html body .content-outer {
min-width: 0;
max-width: 100%;
width: 100%;
}
a:link {
text-decoration: none;
color: #ff9900;
}
a:visited {
text-decoration: none;
color: #ff9900;
}
a:hover {
text-decoration: underline;
color: #ff9900;
}
.body-fauxcolumn-outer .cap-top {
position: absolute;
z-index: 1;
height: 276px;
width: 100%;
background: transparent none repeat-x scroll top left;
_background-image: none;
}
/* Columns
----------------------------------------------- */
.content-inner {
padding: 0;
}
.header-inner .section {
margin: 0 16px;
}
.tabs-inner .section {
margin: 0 16px;
}
.main-inner {
padding-top: 30px;
}
.main-inner .column-center-inner,
.main-inner .column-left-inner,
.main-inner .column-right-inner {
padding: 0 5px;
}
*+html body .main-inner .column-center-inner {
margin-top: -30px;
}
#layout .main-inner .column-center-inner {
margin-top: 0;
}
/* Header
----------------------------------------------- */
.header-outer {
margin: 0 0 0 0;
background: transparent none repeat scroll 0 0;
}
.Header h1 {
font: normal bold 32px Tinos;
color: #000000;
text-shadow: 0 0 -1px #000000;
}
.Header h1 a {
color: #000000;
}
.Header .description {
font: normal normal 14px Sorts Mill Goudy;
color: #000000;
}
.header-inner .Header .titlewrapper,
.header-inner .Header .descriptionwrapper {
padding-left: 0;
padding-right: 0;
margin-bottom: 0;
}
.header-inner .Header .titlewrapper {
padding-top: 22px;
}
/* Tabs
----------------------------------------------- */
.tabs-outer {
overflow: hidden;
position: relative;
background: #322359 none repeat scroll 0 0;
}
#layout .tabs-outer {
overflow: visible;
}
.tabs-cap-top, .tabs-cap-bottom {
position: absolute;
width: 100%;
border-top: 1px solid #222222;
}
.tabs-cap-bottom {
bottom: 0;
}
.tabs-inner .widget li a {
display: inline-block;
margin: 0;
padding: .6em 1.5em;
font: normal bold 14px Sorts Mill Goudy;
color: #ffffff;
border-top: 1px solid #222222;
border-bottom: 1px solid #222222;
border-left: 1px solid #222222;
height: 16px;
line-height: 16px;
}
.tabs-inner .widget li:last-child a {
border-right: 1px solid #222222;
}
.tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover {
background: #444444 none repeat-x scroll 0 -100px;
color: #ffffff;
}
/* Headings
----------------------------------------------- */
h2 {
font: normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #ff9900;
}
/* Widgets
----------------------------------------------- */
.main-inner .section {
margin: 0 27px;
padding: 0;
}
.main-inner .column-left-outer,
.main-inner .column-right-outer {
margin-top: 0;
}
#layout .main-inner .column-left-outer,
#layout .main-inner .column-right-outer {
margin-top: 0;
}
.main-inner .column-left-inner,
.main-inner .column-right-inner {
background: transparent none repeat 0 0;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
#layout .main-inner .column-left-inner,
#layout .main-inner .column-right-inner {
margin-top: 0;
}
.sidebar .widget {
font: normal normal 14px Crimson Text;
color: #ff9900;
}
.sidebar .widget a:link {
color: #ffffff;
}
.sidebar .widget a:visited {
color: #444444;
}
.sidebar .widget a:hover {
color: #cccccc;
}
.sidebar .widget h2 {
text-shadow: 0 0 -1px #000000;
}
.main-inner .widget {
background-color: #322359;
border: 1px solid #322359;
padding: 0 15px 15px;
margin: 20px -16px;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
.main-inner .widget h2 {
margin: 0 -15px;
padding: .6em 15px .5em;
border-bottom: 1px solid #ffffff;
}
.footer-inner .widget h2 {
padding: 0 0 .4em;
border-bottom: 1px solid #ffffff;
}
.main-inner .widget h2 + div, .footer-inner .widget h2 + div {
border-top: 1px solid #322359;
padding-top: 8px;
}
.main-inner .widget .widget-content {
margin: 0 -15px;
padding: 7px 15px 0;
}
.main-inner .widget ul, .main-inner .widget #ArchiveList ul.flat {
margin: -8px -15px 0;
padding: 0;
list-style: none;
}
.main-inner .widget #ArchiveList {
margin: -8px 0 0;
}
.main-inner .widget ul li, .main-inner .widget #ArchiveList ul.flat li {
padding: .5em 15px;
text-indent: 0;
color: #ff9900;
border-top: 1px solid #322359;
border-bottom: 1px solid #ffffff;
}
.main-inner .widget #ArchiveList ul li {
padding-top: .25em;
padding-bottom: .25em;
}
.main-inner .widget ul li:first-child, .main-inner .widget #ArchiveList ul.flat li:first-child {
border-top: none;
}
.main-inner .widget ul li:last-child, .main-inner .widget #ArchiveList ul.flat li:last-child {
border-bottom: none;
}
.post-body {
position: relative;
}
.main-inner .widget .post-body ul {
padding: 0 2.5em;
margin: .5em 0;
list-style: disc;
}
.main-inner .widget .post-body ul li {
padding: 0.25em 0;
margin-bottom: .25em;
color: #000000;
border: none;
}
.footer-inner .widget ul {
padding: 0;
list-style: none;
}
.widget .zippy {
color: #ff9900;
}
/* Posts
----------------------------------------------- */
body .main-inner .Blog {
padding: 0;
margin-bottom: 1em;
background-color: transparent;
border: none;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
.main-inner .section:last-child .Blog:last-child {
padding: 0;
margin-bottom: 1em;
}
.main-inner .widget h2.date-header {
margin: 0 -15px 1px;
padding: 0 0 0 0;
font: normal normal 14px Sorts Mill Goudy;
color: #ff9900;
background: transparent none no-repeat scroll top left;
border-top: 0 solid #ff9900;
border-bottom: 1px solid #ffffff;
-moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0;
border-top-left-radius: 0;
border-top-right-radius: 0;
position: static;
bottom: 100%;
right: 15px;
text-shadow: 0 0 -1px #000000;
}
.main-inner .widget h2.date-header span {
font: normal normal 14px Sorts Mill Goudy;
display: block;
padding: .5em 15px;
border-left: 0 solid #ff9900;
border-right: 0 solid #ff9900;
}
.date-outer {
position: relative;
margin: 30px 0 20px;
padding: 0 15px;
background-color: #ffffff;
border: 1px solid #222222;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
.date-outer:first-child {
margin-top: 0;
}
.date-outer:last-child {
margin-bottom: 20px;
-moz-border-radius-bottomleft: 0;
-moz-border-radius-bottomright: 0;
-webkit-border-bottom-left-radius: 0;
-webkit-border-bottom-right-radius: 0;
-goog-ms-border-bottom-left-radius: 0;
-goog-ms-border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
}
.date-posts {
margin: 0 -15px;
padding: 0 15px;
clear: both;
}
.post-outer, .inline-ad {
border-top: 1px solid #222222;
margin: 0 -15px;
padding: 15px 15px;
}
.post-outer {
padding-bottom: 10px;
}
.post-outer:first-child {
padding-top: 0;
border-top: none;
}
.post-outer:last-child, .inline-ad:last-child {
border-bottom: none;
}
.post-body {
position: relative;
}
.post-body img {
padding: 8px;
background: #222222;
border: 1px solid transparent;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
border-radius: 0;
}
h3.post-title, h4 {
font: normal bold 24px Sorts Mill Goudy;
color: #1e1eb4;
}
h3.post-title a {
font: normal bold 24px Sorts Mill Goudy;
color: #1e1eb4;
}
h3.post-title a:hover {
color: #ff9900;
text-decoration: underline;
}
.post-header {
margin: 0 0 1em;
}
.post-body {
line-height: 1.4;
}
.post-outer h2 {
color: #000000;
}
.post-footer {
margin: 1.5em 0 0;
}
#blog-pager {
padding: 15px;
font-size: 120%;
background-color: #ffffff;
border: 1px solid #322359;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
-moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0;
-goog-ms-border-top-left-radius: 0;
-goog-ms-border-top-right-radius: 0;
border-top-left-radius: 0;
border-top-right-radius-topright: 0;
margin-top: 1em;
}
.blog-feeds, .post-feeds {
margin: 1em 0;
text-align: center;
color: #000000;
}
.blog-feeds a, .post-feeds a {
color: #ff9900;
}
.blog-feeds a:visited, .post-feeds a:visited {
color: #444444;
}
.blog-feeds a:hover, .post-feeds a:hover {
color: #cccccc;
}
.post-outer .comments {
margin-top: 2em;
}
/* Comments
----------------------------------------------- */
.comments .comments-content .icon.blog-author {
background-repeat: no-repeat;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
}
.comments .comments-content .loadmore a {
border-top: 1px solid #222222;
border-bottom: 1px solid #222222;
}
.comments .continue {
border-top: 2px solid #222222;
}
/* Footer
----------------------------------------------- */
.footer-outer {
margin: -0 0 -1px;
padding: 0 0 0;
color: #000000;
overflow: hidden;
}
.footer-fauxborder-left {
border-top: 1px solid #322359;
background: #1e1eb4 none repeat scroll 0 0;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2);
margin: 0 -0;
}
/* Mobile
----------------------------------------------- */
body.mobile {
background-size: auto;
}
.mobile .body-fauxcolumn-outer {
background: transparent none repeat scroll top left;
}
*+html body.mobile .main-inner .column-center-inner {
margin-top: 0;
}
.mobile .main-inner .widget {
padding: 0 0 15px;
}
.mobile .main-inner .widget h2 + div,
.mobile .footer-inner .widget h2 + div {
border-top: none;
padding-top: 0;
}
.mobile .footer-inner .widget h2 {
padding: 0.5em 0;
border-bottom: none;
}
.mobile .main-inner .widget .widget-content {
margin: 0;
padding: 7px 0 0;
}
.mobile .main-inner .widget ul,
.mobile .main-inner .widget #ArchiveList ul.flat {
margin: 0 -15px 0;
}
.mobile .main-inner .widget h2.date-header {
right: 0;
}
.mobile .date-header span {
padding: 0.4em 0;
}
.mobile .date-outer:first-child {
margin-bottom: 0;
border: 1px solid #222222;
-moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0;
-goog-ms-border-top-left-radius: 0;
-goog-ms-border-top-right-radius: 0;
border-top-left-radius: 0;
border-top-right-radius: 0;
}
.mobile .date-outer {
border-color: #222222;
border-width: 0 1px 1px;
}
.mobile .date-outer:last-child {
margin-bottom: 0;
}
.mobile .main-inner {
padding: 0;
}
.mobile .header-inner .section {
margin: 0;
}
.mobile .post-outer, .mobile .inline-ad {
padding: 5px 0;
}
.mobile .tabs-inner .section {
margin: 0 10px;
}
.mobile .main-inner .widget h2 {
margin: 0;
padding: 0;
}
.mobile .main-inner .widget h2.date-header span {
padding: 0;
}
.mobile .main-inner .widget .widget-content {
margin: 0;
padding: 7px 0 0;
}
.mobile #blog-pager {
border: 1px solid transparent;
background: #1e1eb4 none repeat scroll 0 0;
}
.mobile .main-inner .column-left-inner,
.mobile .main-inner .column-right-inner {
background: transparent none repeat 0 0;
-moz-box-shadow: none;
-webkit-box-shadow: none;
-goog-ms-box-shadow: none;
box-shadow: none;
}
.mobile .date-posts {
margin: 0;
padding: 0;
}
.mobile .footer-fauxborder-left {
margin: 0;
border-top: inherit;
}
.mobile .main-inner .section:last-child .Blog:last-child {
margin-bottom: 0;
}
.mobile-index-contents {
color: #000000;
}
.mobile .mobile-link-button {
background: #ff9900 none repeat scroll 0 0;
}
.mobile-link-button a:link, .mobile-link-button a:visited {
color: #ffffff;
}
.mobile .tabs-inner .PageList .widget-content {
background: transparent;
border-top: 1px solid;
border-color: #222222;
color: #ffffff;
}
.mobile .tabs-inner .PageList .widget-content .pagelist-arrow {
border-left: 1px solid #222222;
}

--></style>
<style id='template-skin-1' type='text/css'><!--
body {
min-width: 1140px;
}
.content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 1140px;
max-width: 1140px;
_width: 1140px;
}
.main-inner .columns {
padding-left: 0px;
padding-right: 420px;
}
.main-inner .fauxcolumn-center-outer {
left: 0px;
right: 420px;
/* IE6 does not respect left and right together */
_width: expression(this.parentNode.offsetWidth -
parseInt("0px") -
parseInt("420px") + 'px');
}
.main-inner .fauxcolumn-left-outer {
width: 0px;
}
.main-inner .fauxcolumn-right-outer {
width: 420px;
}
.main-inner .column-left-outer {
width: 0px;
right: 100%;
margin-left: -0px;
}
.main-inner .column-right-outer {
width: 420px;
margin-right: -420px;
}
#layout {
min-width: 0;
}
#layout .content-outer {
min-width: 0;
width: 800px;
}
#layout .region-inner {
min-width: 0;
width: auto;
}
--></style>
<script type="text/javascript">var a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",k="?m=1";function l(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return d+k;case 2:return 0<=e[1].search(g)?null:d+f;default:return null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera Mini")||-1!=a[b][c]("IEMobile")){var m=l();m&&window.location.replace(m)};
</script><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body class='loading'>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
        gapi.load("iframes-styles-bubble", function() {
          if (window.iframes && iframes.open) {
            iframes.open(
                '//www.blogger.com/navbar.g?targetBlogID\0751430771998906051923\46blogName\75Astros+County:+Your+Neighborhood+Astr...\46publishMode\75PUBLISH_MODE_HOSTED\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75http://www.astroscounty.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://www.astroscounty.com/\46targetPostID\0754946434673705903099\46blogPostOrPageUrl\75http://www.astroscounty.com/2013/05/draft-update.html\46vt\0751014273320960917363',
                {
                  container: "navbar-iframe-container",
                  id: "navbar-iframe"
                },
                {
                });
          }
        });
      </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div class='body-fauxcolumns'>
<div class='fauxcolumn-outer body-fauxcolumn-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<div class='content'>
<div class='content-fauxcolumns'>
<div class='fauxcolumn-outer content-fauxcolumn-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<div class='content-outer'>
<div class='content-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left content-fauxborder-left'>
<div class='fauxborder-right content-fauxborder-right'></div>
<div class='content-inner'>
<header>
<div class='header-outer'>
<div class='header-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left header-fauxborder-left'>
<div class='fauxborder-right header-fauxborder-right'></div>
<div class='region-inner header-inner'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<a href='http://www.astroscounty.com/' style='display: block'>
<img alt='Astros County: Your Neighborhood Astros Blog &amp; Grill' height='292px; ' id='Header1_headerimg' src='http://1.bp.blogspot.com/-Y9Ey-os5vkg/UTOxuUQGAeI/AAAAAAAAALc/nqKRuoTxkTk/s1600/astroscounty.jpg' style='display: block' width='1080px; '/>
</a>
<div class='descriptionwrapper'>
<p class='description'><span>"We didn't come out here to play tiddlywinks, son." 
-Hal Smith</span></p>
</div>
</div>
</div></div>
</div>
</div>
<div class='header-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</header>
<div class='tabs-outer'>
<div class='tabs-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left tabs-fauxborder-left'>
<div class='fauxborder-right tabs-fauxborder-right'></div>
<div class='region-inner tabs-inner'>
<div class='tabs section' id='crosscol'><div class='widget PageList' id='PageList1'>
<h2>Pages</h2>
<div class='widget-content'>
<ul>
<li><a href='http://www.astroscounty.com/'>Home</a></li>
<li><a href='http://www.astroscounty.com/p/qs-as.html'>Qs, As</a></li>
<li><a href='http://www.astroscounty.com/p/hurricane-ike-retrospective.html'>Hurricane Ike: A Retrospective</a></li>
<li><a href='http://www.astroscounty.com/p/2013-predictions.html'>2013 Predictions</a></li>
<li><a href='http://www.astroscounty.com/p/futility-watch.html'>Futility Watch</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1430771998906051923&widgetType=PageList&widgetId=PageList1&action=editWidget&sectionId=crosscol' onclick='return _WidgetManager._PopupConfig(document.getElementById("PageList1"));' target='configPageList1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
<div class='tabs section' id='crosscol-overflow'></div>
</div>
</div>
<div class='tabs-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='main-outer'>
<div class='main-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left main-fauxborder-left'>
<div class='fauxborder-right main-fauxborder-right'></div>
<div class='region-inner main-inner'>
<div class='columns fauxcolumns'>
<div class='fauxcolumn-outer fauxcolumn-center-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='fauxcolumn-outer fauxcolumn-left-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='fauxcolumn-outer fauxcolumn-right-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<!-- corrects IE6 width calculation -->
<div class='columns-inner'>
<div class='column-center-outer'>
<div class='column-center-inner'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        
<h2 class='date-header'><span>Wednesday, May 22, 2013</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content='1430771998906051923' itemprop='blogId'/>
<meta content='4946434673705903099' itemprop='postId'/>
<a name='4946434673705903099'></a>
<h3 class='post-title entry-title' itemprop='name'>
Draft Update
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-4946434673705903099' itemprop='description articleBody'>
While we wait to see if the Astros can take the series from the Royals, Brian Smith is providing some good details on the Astros' thought process heading into the June Draft. He tweets:<br />
<br />
*The Astros <a href="https://twitter.com/ChronAstros/status/337296854909845506">are looking at</a> six players: Mark Appel, Jonathan Gray, Kris Bryant, Colin Moran, Clint Frazier, and Austin Meadows.<br />
*Though it's really between Appel and Gray, Frazier and Meadows <a href="https://twitter.com/ChronAstros/status/337296996857688064">are darkhorses</a>.<br />
*The Astros <a href="https://twitter.com/ChronAstros/status/337297431555350529">won't let</a> themselves get played on salary demands by Mark Appel (and by "Mark Appel," we really mean, "Scott Boras.") If Appel AND Gray get wild with their demands, the Astros <a href="https://twitter.com/ChronAstros/status/337298245808189440">will go</a> in a different direction. <br />
*Apparently Jonathan Gray's "side" <a href="https://twitter.com/ChronAstros/status/337299824418373632">has ties</a> to Houston and might allow the Astros to sign easily and keep flexibility for later rounds. <br />
*But the Astros <a href="https://twitter.com/ChronAstros/status/337298058335358976">won't decide</a> on a 1.1 pick until the front office and scouts meet in Houston. <br />
<br />
Kiley McDaniel <a href="https://twitter.com/kileymcd/status/337299364424863744">tweets that</a> Kris Bryant is being advised by Boras, as well. And if Appel and Gray don't give Houston a discount, then UNC's Colin Moran would be the target, should Luhnow try to replicate the 2012 draft strategy.<br />
<br />
If the Astros are going to avoid Boras guys completely (which is doubtful), then you can cross these names off the list (captip to <a href="http://twinsdaily.com/twins-minor-league-talk/6395-draft-developments.html">Twins Daily</a>): Appel, Bryant, Meadows, and Moran. 
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Posted by
<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<meta content='http://www.blogger.com/profile/06348691177155310799' itemprop='url'/>
<a class='g-profile' href='http://www.blogger.com/profile/06348691177155310799' rel='author' title='author profile'>
<span itemprop='name'>Astros County</span>
</a>
</span>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-action'>
<a href='http://www.blogger.com/email-post.g?blogID=1430771998906051923&postID=4946434673705903099' title='Email Post'>
<img alt='' class='icon-action' height='13' src='http://img1.blogblog.com/img/icon18_email.gif' width='18'/>
</a>
</span>
<span class='item-control blog-admin pid-1121092322'>
<a href='http://www.blogger.com/post-edit.g?blogID=1430771998906051923&postID=4946434673705903099&from=pencil' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<div class='post-share-buttons goog-inline-block'>
<a class='goog-inline-block share-button sb-email' href='http://www.blogger.com/share-post.g?blogID=1430771998906051923&postID=4946434673705903099&target=email' target='_blank' title='Email This'><span class='share-button-link-text'>Email This</span></a><a class='goog-inline-block share-button sb-blog' href='http://www.blogger.com/share-post.g?blogID=1430771998906051923&postID=4946434673705903099&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'><span class='share-button-link-text'>BlogThis!</span></a><a class='goog-inline-block share-button sb-twitter' href='http://www.blogger.com/share-post.g?blogID=1430771998906051923&postID=4946434673705903099&target=twitter' target='_blank' title='Share to Twitter'><span class='share-button-link-text'>Share to Twitter</span></a><a class='goog-inline-block share-button sb-facebook' href='http://www.blogger.com/share-post.g?blogID=1430771998906051923&postID=4946434673705903099&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Share to Facebook'><span class='share-button-link-text'>Share to Facebook</span></a><div class='goog-inline-block dummy-container'><g:plusone source='blogger:blog:plusone' href='http://www.astroscounty.com/2013/05/draft-update.html' size='medium' width='300' annotation='inline'/></div>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
Labels:
<a href='http://www.astroscounty.com/search/label/Austin%20Meadows' rel='tag'>Austin Meadows</a>,
<a href='http://www.astroscounty.com/search/label/Clint%20Frazier' rel='tag'>Clint Frazier</a>,
<a href='http://www.astroscounty.com/search/label/Colin%20Moran' rel='tag'>Colin Moran</a>,
<a href='http://www.astroscounty.com/search/label/Jonathan%20Gray' rel='tag'>Jonathan Gray</a>,
<a href='http://www.astroscounty.com/search/label/June%20Draft' rel='tag'>June Draft</a>,
<a href='http://www.astroscounty.com/search/label/Kiley%20McDaniel' rel='tag'>Kiley McDaniel</a>,
<a href='http://www.astroscounty.com/search/label/Kris%20Bryant' rel='tag'>Kris Bryant</a>,
<a href='http://www.astroscounty.com/search/label/Mark%20Appel' rel='tag'>Mark Appel</a>,
<a href='http://www.astroscounty.com/search/label/Rumors' rel='tag'>Rumors</a>,
<a href='http://www.astroscounty.com/search/label/Scott%20Boras' rel='tag'>Scott Boras</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'></div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>1 comment:</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
<dt class='comment-author ' id='c748044825109364168'>
<a name='c748044825109364168'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymous">

</span></div>
Anonymous
said...
</dt>
<dd class='comment-body' id='Blog1_cmt-748044825109364168'>
<p>
So, within the span of one minute, they narrowed it from six to five?
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://www.astroscounty.com/2013/05/draft-update.html?showComment=1369256921515#c748044825109364168' title='comment permalink'>
May 22, 2013 at 4:08 PM
</a>
<span class='item-control blog-admin pid-2064705887'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=1430771998906051923&postID=748044825109364168' title='Delete Comment'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
</dl>
</div>
<p class='comment-footer'>
<a href='http://www.blogger.com/comment.g?blogID=1430771998906051923&amp;postID=4946434673705903099&amp;isPopup=true' onclick='javascript:window.open(this.href, "bloggerPopup", "toolbar=0,location=0,statusbar=1,menubar=0,scrollbars=yes,width=640,height=500"); return false;'>Post a Comment</a>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
<a name='links'></a><h4>
</h4>
<p class='comment-footer'>
<a class='comment-link' href='' id='Blog1_backlinks-create-link' target='_blank'>
</a>
</p>
</div>
</div>
</div>
</div>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://www.astroscounty.com/2013/05/prestros-morning-report-may-21.html' id='Blog1_blog-pager-older-link' title='Older Post'>Older Post</a>
</span>
<a class='home-link' href='http://www.astroscounty.com/'>Home</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Subscribe to:
<a class='feed-link' href='http://www.astroscounty.com/feeds/4946434673705903099/comments/default' target='_blank' type='application/atom+xml'>Post Comments (Atom)</a>
</div>
</div>
<script type="text/javascript">window.___gcfg = {'lang': 'en'};</script>
</div></div>
</div>
</div>
<div class='column-left-outer'>
<div class='column-left-inner'>
<aside>
</aside>
</div>
</div>
<div class='column-right-outer'>
<div class='column-right-inner'>
<aside>
<div class='sidebar section' id='sidebar-right-1'><div class='widget Text' id='Text2'>
<h2 class='title'>About Astros County</h2>
<div class='widget-content'>
Established in 2008, Astros County is your friendly neighborhood blog &amp; grill. We are the Protectors of the Legacy of Dickie Thon, Defenders of the Honor of J.R. Richard, and Anti-American League. We are fans just like you, and we don't get CSN Houston, either. <div><br/></div><div>Follow us on <a href="http://www.twitter.com/AstrosCounty">Twitter</a>, or you will be quite sorry.<br/><br/>Also, <a href="https://hawc.donordrive.com/index.cfm?fuseaction=donate.start&amp;destination=G">donate to HAWC</a>, since the Astros (or their wives, or blah blah blah) won't:<br/></div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1430771998906051923&widgetType=Text&widgetId=Text2&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("Text2"));' target='configText2' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget CustomSearch' id='CustomSearch1'>
<h2 class='title'>Search Astros County</h2>
<div class='widget-content'>
<div id='CustomSearch1_form'>
<span class='cse-status'>Loading...</span>
</div>
</div>
<style type='text/css'>
      #uds-searchControl .gs-result .gs-title,
      #uds-searchControl .gs-result .gs-title *,
      #uds-searchControl .gsc-results .gsc-trailing-more-results,
      #uds-searchControl .gsc-results .gsc-trailing-more-results * {
        color:#ff9900;
      }

      #uds-searchControl .gs-result .gs-title a:visited,
      #uds-searchControl .gs-result .gs-title a:visited * {
        color:#ff9900;
      }

      #uds-searchControl .gs-relativePublishedDate,
      #uds-searchControl .gs-publishedDate {
        color: #ff9900;
      }

      #uds-searchControl .gs-result a.gs-visibleUrl,
      #uds-searchControl .gs-result .gs-visibleUrl {
        color: #ff9900;
      }

      #uds-searchControl .gsc-results {
        border-color: #222222;
        background-color: #322359;
      }

      #uds-searchControl .gsc-tabhActive {
        border-color: #222222;
        border-top-color: #222222;
        background-color: #322359;
        color: #000000;
      }

      #uds-searchControl .gsc-tabhInactive {
        border-color: #222222;
        background-color: transparent;
        color: #ff9900;
      }

      #uds-searchClearResults {
        border-color: #222222;
      }

      #uds-searchClearResults:hover {
        border-color: #222222;
      }

      #uds-searchControl .gsc-cursor-page {
        color: #ff9900;
      }

      #uds-searchControl .gsc-cursor-current-page {
        color: #000000;
      }
    </style>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1430771998906051923&widgetType=CustomSearch&widgetId=CustomSearch1&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("CustomSearch1"));' target='configCustomSearch1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>The Stacks</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<select id='BlogArchive1_ArchiveMenu'>
<option value=''>The Stacks</option>
<option value='http://www.astroscounty.com/2013_05_19_archive.html'>05/19 - 05/26 (12)</option>
<option value='http://www.astroscounty.com/2013_05_12_archive.html'>05/12 - 05/19 (24)</option>
<option value='http://www.astroscounty.com/2013_05_05_archive.html'>05/05 - 05/12 (30)</option>
<option value='http://www.astroscounty.com/2013_04_28_archive.html'>04/28 - 05/05 (35)</option>
<option value='http://www.astroscounty.com/2013_04_21_archive.html'>04/21 - 04/28 (35)</option>
<option value='http://www.astroscounty.com/2013_04_14_archive.html'>04/14 - 04/21 (36)</option>
<option value='http://www.astroscounty.com/2013_04_07_archive.html'>04/07 - 04/14 (32)</option>
<option value='http://www.astroscounty.com/2013_03_31_archive.html'>03/31 - 04/07 (42)</option>
<option value='http://www.astroscounty.com/2013_03_24_archive.html'>03/24 - 03/31 (13)</option>
<option value='http://www.astroscounty.com/2013_03_17_archive.html'>03/17 - 03/24 (14)</option>
<option value='http://www.astroscounty.com/2013_03_10_archive.html'>03/10 - 03/17 (14)</option>
<option value='http://www.astroscounty.com/2013_03_03_archive.html'>03/03 - 03/10 (15)</option>
<option value='http://www.astroscounty.com/2013_02_24_archive.html'>02/24 - 03/03 (6)</option>
<option value='http://www.astroscounty.com/2013_02_17_archive.html'>02/17 - 02/24 (12)</option>
<option value='http://www.astroscounty.com/2013_02_10_archive.html'>02/10 - 02/17 (13)</option>
<option value='http://www.astroscounty.com/2013_02_03_archive.html'>02/03 - 02/10 (18)</option>
<option value='http://www.astroscounty.com/2013_01_27_archive.html'>01/27 - 02/03 (9)</option>
<option value='http://www.astroscounty.com/2013_01_20_archive.html'>01/20 - 01/27 (6)</option>
<option value='http://www.astroscounty.com/2013_01_13_archive.html'>01/13 - 01/20 (11)</option>
<option value='http://www.astroscounty.com/2013_01_06_archive.html'>01/06 - 01/13 (9)</option>
<option value='http://www.astroscounty.com/2012_12_30_archive.html'>12/30 - 01/06 (11)</option>
<option value='http://www.astroscounty.com/2012_12_23_archive.html'>12/23 - 12/30 (3)</option>
<option value='http://www.astroscounty.com/2012_12_16_archive.html'>12/16 - 12/23 (15)</option>
<option value='http://www.astroscounty.com/2012_12_09_archive.html'>12/09 - 12/16 (7)</option>
<option value='http://www.astroscounty.com/2012_12_02_archive.html'>12/02 - 12/09 (20)</option>
<option value='http://www.astroscounty.com/2012_11_25_archive.html'>11/25 - 12/02 (15)</option>
<option value='http://www.astroscounty.com/2012_11_18_archive.html'>11/18 - 11/25 (9)</option>
<option value='http://www.astroscounty.com/2012_11_11_archive.html'>11/11 - 11/18 (4)</option>
<option value='http://www.astroscounty.com/2012_11_04_archive.html'>11/04 - 11/11 (9)</option>
<option value='http://www.astroscounty.com/2012_10_28_archive.html'>10/28 - 11/04 (11)</option>
<option value='http://www.astroscounty.com/2012_10_21_archive.html'>10/21 - 10/28 (10)</option>
<option value='http://www.astroscounty.com/2012_10_14_archive.html'>10/14 - 10/21 (4)</option>
<option value='http://www.astroscounty.com/2012_10_07_archive.html'>10/07 - 10/14 (14)</option>
<option value='http://www.astroscounty.com/2012_09_30_archive.html'>09/30 - 10/07 (16)</option>
<option value='http://www.astroscounty.com/2012_09_23_archive.html'>09/23 - 09/30 (27)</option>
<option value='http://www.astroscounty.com/2012_09_16_archive.html'>09/16 - 09/23 (22)</option>
<option value='http://www.astroscounty.com/2012_09_09_archive.html'>09/09 - 09/16 (31)</option>
<option value='http://www.astroscounty.com/2012_09_02_archive.html'>09/02 - 09/09 (25)</option>
<option value='http://www.astroscounty.com/2012_08_26_archive.html'>08/26 - 09/02 (6)</option>
<option value='http://www.astroscounty.com/2012_08_19_archive.html'>08/19 - 08/26 (17)</option>
<option value='http://www.astroscounty.com/2012_08_12_archive.html'>08/12 - 08/19 (23)</option>
<option value='http://www.astroscounty.com/2012_08_05_archive.html'>08/05 - 08/12 (28)</option>
<option value='http://www.astroscounty.com/2012_07_29_archive.html'>07/29 - 08/05 (22)</option>
<option value='http://www.astroscounty.com/2012_07_22_archive.html'>07/22 - 07/29 (20)</option>
<option value='http://www.astroscounty.com/2012_07_15_archive.html'>07/15 - 07/22 (23)</option>
<option value='http://www.astroscounty.com/2012_07_08_archive.html'>07/08 - 07/15 (16)</option>
<option value='http://www.astroscounty.com/2012_07_01_archive.html'>07/01 - 07/08 (40)</option>
<option value='http://www.astroscounty.com/2012_06_24_archive.html'>06/24 - 07/01 (23)</option>
<option value='http://www.astroscounty.com/2012_06_17_archive.html'>06/17 - 06/24 (27)</option>
<option value='http://www.astroscounty.com/2012_06_10_archive.html'>06/10 - 06/17 (25)</option>
<option value='http://www.astroscounty.com/2012_06_03_archive.html'>06/03 - 06/10 (97)</option>
<option value='http://www.astroscounty.com/2012_05_27_archive.html'>05/27 - 06/03 (26)</option>
<option value='http://www.astroscounty.com/2012_05_20_archive.html'>05/20 - 05/27 (20)</option>
<option value='http://www.astroscounty.com/2012_05_13_archive.html'>05/13 - 05/20 (29)</option>
<option value='http://www.astroscounty.com/2012_05_06_archive.html'>05/06 - 05/13 (40)</option>
<option value='http://www.astroscounty.com/2012_04_29_archive.html'>04/29 - 05/06 (30)</option>
<option value='http://www.astroscounty.com/2012_04_22_archive.html'>04/22 - 04/29 (31)</option>
<option value='http://www.astroscounty.com/2012_04_15_archive.html'>04/15 - 04/22 (36)</option>
<option value='http://www.astroscounty.com/2012_04_08_archive.html'>04/08 - 04/15 (57)</option>
<option value='http://www.astroscounty.com/2012_04_01_archive.html'>04/01 - 04/08 (56)</option>
<option value='http://www.astroscounty.com/2012_03_25_archive.html'>03/25 - 04/01 (10)</option>
<option value='http://www.astroscounty.com/2012_03_18_archive.html'>03/18 - 03/25 (37)</option>
<option value='http://www.astroscounty.com/2012_03_11_archive.html'>03/11 - 03/18 (24)</option>
<option value='http://www.astroscounty.com/2012_03_04_archive.html'>03/04 - 03/11 (20)</option>
<option value='http://www.astroscounty.com/2012_02_26_archive.html'>02/26 - 03/04 (18)</option>
<option value='http://www.astroscounty.com/2012_02_19_archive.html'>02/19 - 02/26 (17)</option>
<option value='http://www.astroscounty.com/2012_02_12_archive.html'>02/12 - 02/19 (24)</option>
<option value='http://www.astroscounty.com/2012_02_05_archive.html'>02/05 - 02/12 (27)</option>
<option value='http://www.astroscounty.com/2012_01_29_archive.html'>01/29 - 02/05 (12)</option>
<option value='http://www.astroscounty.com/2012_01_22_archive.html'>01/22 - 01/29 (25)</option>
<option value='http://www.astroscounty.com/2012_01_15_archive.html'>01/15 - 01/22 (28)</option>
<option value='http://www.astroscounty.com/2012_01_08_archive.html'>01/08 - 01/15 (15)</option>
<option value='http://www.astroscounty.com/2012_01_01_archive.html'>01/01 - 01/08 (6)</option>
<option value='http://www.astroscounty.com/2011_12_25_archive.html'>12/25 - 01/01 (5)</option>
<option value='http://www.astroscounty.com/2011_12_18_archive.html'>12/18 - 12/25 (12)</option>
<option value='http://www.astroscounty.com/2011_12_11_archive.html'>12/11 - 12/18 (21)</option>
<option value='http://www.astroscounty.com/2011_12_04_archive.html'>12/04 - 12/11 (41)</option>
<option value='http://www.astroscounty.com/2011_11_27_archive.html'>11/27 - 12/04 (36)</option>
<option value='http://www.astroscounty.com/2011_11_20_archive.html'>11/20 - 11/27 (3)</option>
<option value='http://www.astroscounty.com/2011_11_13_archive.html'>11/13 - 11/20 (28)</option>
<option value='http://www.astroscounty.com/2011_11_06_archive.html'>11/06 - 11/13 (3)</option>
<option value='http://www.astroscounty.com/2011_10_30_archive.html'>10/30 - 11/06 (8)</option>
<option value='http://www.astroscounty.com/2011_10_23_archive.html'>10/23 - 10/30 (5)</option>
<option value='http://www.astroscounty.com/2011_10_16_archive.html'>10/16 - 10/23 (14)</option>
<option value='http://www.astroscounty.com/2011_10_09_archive.html'>10/09 - 10/16 (18)</option>
<option value='http://www.astroscounty.com/2011_10_02_archive.html'>10/02 - 10/09 (25)</option>
<option value='http://www.astroscounty.com/2011_09_25_archive.html'>09/25 - 10/02 (20)</option>
<option value='http://www.astroscounty.com/2011_09_18_archive.html'>09/18 - 09/25 (23)</option>
<option value='http://www.astroscounty.com/2011_09_11_archive.html'>09/11 - 09/18 (25)</option>
<option value='http://www.astroscounty.com/2011_09_04_archive.html'>09/04 - 09/11 (19)</option>
<option value='http://www.astroscounty.com/2011_08_28_archive.html'>08/28 - 09/04 (29)</option>
<option value='http://www.astroscounty.com/2011_08_21_archive.html'>08/21 - 08/28 (40)</option>
<option value='http://www.astroscounty.com/2011_08_14_archive.html'>08/14 - 08/21 (26)</option>
<option value='http://www.astroscounty.com/2011_08_07_archive.html'>08/07 - 08/14 (36)</option>
<option value='http://www.astroscounty.com/2011_07_31_archive.html'>07/31 - 08/07 (55)</option>
<option value='http://www.astroscounty.com/2011_07_24_archive.html'>07/24 - 07/31 (75)</option>
<option value='http://www.astroscounty.com/2011_07_17_archive.html'>07/17 - 07/24 (62)</option>
<option value='http://www.astroscounty.com/2011_07_10_archive.html'>07/10 - 07/17 (39)</option>
<option value='http://www.astroscounty.com/2011_07_03_archive.html'>07/03 - 07/10 (45)</option>
<option value='http://www.astroscounty.com/2011_06_26_archive.html'>06/26 - 07/03 (30)</option>
<option value='http://www.astroscounty.com/2011_06_19_archive.html'>06/19 - 06/26 (36)</option>
<option value='http://www.astroscounty.com/2011_06_12_archive.html'>06/12 - 06/19 (68)</option>
<option value='http://www.astroscounty.com/2011_06_05_archive.html'>06/05 - 06/12 (118)</option>
<option value='http://www.astroscounty.com/2011_05_29_archive.html'>05/29 - 06/05 (13)</option>
<option value='http://www.astroscounty.com/2011_05_22_archive.html'>05/22 - 05/29 (39)</option>
<option value='http://www.astroscounty.com/2011_05_15_archive.html'>05/15 - 05/22 (48)</option>
<option value='http://www.astroscounty.com/2011_05_08_archive.html'>05/08 - 05/15 (34)</option>
<option value='http://www.astroscounty.com/2011_05_01_archive.html'>05/01 - 05/08 (46)</option>
<option value='http://www.astroscounty.com/2011_04_24_archive.html'>04/24 - 05/01 (53)</option>
<option value='http://www.astroscounty.com/2011_04_17_archive.html'>04/17 - 04/24 (34)</option>
<option value='http://www.astroscounty.com/2011_04_10_archive.html'>04/10 - 04/17 (46)</option>
<option value='http://www.astroscounty.com/2011_04_03_archive.html'>04/03 - 04/10 (65)</option>
<option value='http://www.astroscounty.com/2011_03_27_archive.html'>03/27 - 04/03 (33)</option>
<option value='http://www.astroscounty.com/2011_03_20_archive.html'>03/20 - 03/27 (41)</option>
<option value='http://www.astroscounty.com/2011_03_13_archive.html'>03/13 - 03/20 (18)</option>
<option value='http://www.astroscounty.com/2011_03_06_archive.html'>03/06 - 03/13 (38)</option>
<option value='http://www.astroscounty.com/2011_02_27_archive.html'>02/27 - 03/06 (38)</option>
<option value='http://www.astroscounty.com/2011_02_20_archive.html'>02/20 - 02/27 (37)</option>
<option value='http://www.astroscounty.com/2011_02_13_archive.html'>02/13 - 02/20 (27)</option>
<option value='http://www.astroscounty.com/2011_02_06_archive.html'>02/06 - 02/13 (23)</option>
<option value='http://www.astroscounty.com/2011_01_30_archive.html'>01/30 - 02/06 (5)</option>
<option value='http://www.astroscounty.com/2011_01_23_archive.html'>01/23 - 01/30 (21)</option>
<option value='http://www.astroscounty.com/2011_01_16_archive.html'>01/16 - 01/23 (24)</option>
<option value='http://www.astroscounty.com/2011_01_09_archive.html'>01/09 - 01/16 (19)</option>
<option value='http://www.astroscounty.com/2011_01_02_archive.html'>01/02 - 01/09 (17)</option>
<option value='http://www.astroscounty.com/2010_12_26_archive.html'>12/26 - 01/02 (8)</option>
<option value='http://www.astroscounty.com/2010_12_19_archive.html'>12/19 - 12/26 (9)</option>
<option value='http://www.astroscounty.com/2010_12_12_archive.html'>12/12 - 12/19 (12)</option>
<option value='http://www.astroscounty.com/2010_12_05_archive.html'>12/05 - 12/12 (22)</option>
<option value='http://www.astroscounty.com/2010_11_28_archive.html'>11/28 - 12/05 (24)</option>
<option value='http://www.astroscounty.com/2010_11_21_archive.html'>11/21 - 11/28 (7)</option>
<option value='http://www.astroscounty.com/2010_11_14_archive.html'>11/14 - 11/21 (22)</option>
<option value='http://www.astroscounty.com/2010_11_07_archive.html'>11/07 - 11/14 (18)</option>
<option value='http://www.astroscounty.com/2010_10_31_archive.html'>10/31 - 11/07 (8)</option>
<option value='http://www.astroscounty.com/2010_10_24_archive.html'>10/24 - 10/31 (23)</option>
<option value='http://www.astroscounty.com/2010_10_17_archive.html'>10/17 - 10/24 (21)</option>
<option value='http://www.astroscounty.com/2010_10_10_archive.html'>10/10 - 10/17 (23)</option>
<option value='http://www.astroscounty.com/2010_10_03_archive.html'>10/03 - 10/10 (39)</option>
<option value='http://www.astroscounty.com/2010_09_26_archive.html'>09/26 - 10/03 (36)</option>
<option value='http://www.astroscounty.com/2010_09_19_archive.html'>09/19 - 09/26 (55)</option>
<option value='http://www.astroscounty.com/2010_09_12_archive.html'>09/12 - 09/19 (72)</option>
<option value='http://www.astroscounty.com/2010_09_05_archive.html'>09/05 - 09/12 (47)</option>
<option value='http://www.astroscounty.com/2010_08_29_archive.html'>08/29 - 09/05 (63)</option>
<option value='http://www.astroscounty.com/2010_08_22_archive.html'>08/22 - 08/29 (59)</option>
<option value='http://www.astroscounty.com/2010_08_15_archive.html'>08/15 - 08/22 (60)</option>
<option value='http://www.astroscounty.com/2010_08_08_archive.html'>08/08 - 08/15 (55)</option>
<option value='http://www.astroscounty.com/2010_08_01_archive.html'>08/01 - 08/08 (83)</option>
<option value='http://www.astroscounty.com/2010_07_25_archive.html'>07/25 - 08/01 (133)</option>
<option value='http://www.astroscounty.com/2010_07_18_archive.html'>07/18 - 07/25 (108)</option>
<option value='http://www.astroscounty.com/2010_07_11_archive.html'>07/11 - 07/18 (92)</option>
<option value='http://www.astroscounty.com/2010_07_04_archive.html'>07/04 - 07/11 (67)</option>
<option value='http://www.astroscounty.com/2010_06_27_archive.html'>06/27 - 07/04 (69)</option>
<option value='http://www.astroscounty.com/2010_06_20_archive.html'>06/20 - 06/27 (61)</option>
<option value='http://www.astroscounty.com/2010_06_13_archive.html'>06/13 - 06/20 (83)</option>
<option value='http://www.astroscounty.com/2010_06_06_archive.html'>06/06 - 06/13 (132)</option>
<option value='http://www.astroscounty.com/2010_05_30_archive.html'>05/30 - 06/06 (48)</option>
<option value='http://www.astroscounty.com/2010_05_23_archive.html'>05/23 - 05/30 (71)</option>
<option value='http://www.astroscounty.com/2010_05_16_archive.html'>05/16 - 05/23 (75)</option>
<option value='http://www.astroscounty.com/2010_05_09_archive.html'>05/09 - 05/16 (55)</option>
<option value='http://www.astroscounty.com/2010_05_02_archive.html'>05/02 - 05/09 (75)</option>
<option value='http://www.astroscounty.com/2010_04_25_archive.html'>04/25 - 05/02 (43)</option>
<option value='http://www.astroscounty.com/2010_04_18_archive.html'>04/18 - 04/25 (65)</option>
<option value='http://www.astroscounty.com/2010_04_11_archive.html'>04/11 - 04/18 (70)</option>
<option value='http://www.astroscounty.com/2010_04_04_archive.html'>04/04 - 04/11 (77)</option>
<option value='http://www.astroscounty.com/2010_03_28_archive.html'>03/28 - 04/04 (69)</option>
<option value='http://www.astroscounty.com/2010_03_21_archive.html'>03/21 - 03/28 (64)</option>
<option value='http://www.astroscounty.com/2010_03_14_archive.html'>03/14 - 03/21 (62)</option>
<option value='http://www.astroscounty.com/2010_03_07_archive.html'>03/07 - 03/14 (42)</option>
<option value='http://www.astroscounty.com/2010_02_28_archive.html'>02/28 - 03/07 (68)</option>
<option value='http://www.astroscounty.com/2010_02_21_archive.html'>02/21 - 02/28 (66)</option>
<option value='http://www.astroscounty.com/2010_02_14_archive.html'>02/14 - 02/21 (51)</option>
<option value='http://www.astroscounty.com/2010_02_07_archive.html'>02/07 - 02/14 (33)</option>
<option value='http://www.astroscounty.com/2010_01_31_archive.html'>01/31 - 02/07 (27)</option>
<option value='http://www.astroscounty.com/2010_01_24_archive.html'>01/24 - 01/31 (44)</option>
<option value='http://www.astroscounty.com/2010_01_17_archive.html'>01/17 - 01/24 (46)</option>
<option value='http://www.astroscounty.com/2010_01_10_archive.html'>01/10 - 01/17 (50)</option>
<option value='http://www.astroscounty.com/2010_01_03_archive.html'>01/03 - 01/10 (42)</option>
<option value='http://www.astroscounty.com/2009_12_27_archive.html'>12/27 - 01/03 (27)</option>
<option value='http://www.astroscounty.com/2009_12_20_archive.html'>12/20 - 12/27 (13)</option>
<option value='http://www.astroscounty.com/2009_12_13_archive.html'>12/13 - 12/20 (29)</option>
<option value='http://www.astroscounty.com/2009_12_06_archive.html'>12/06 - 12/13 (85)</option>
<option value='http://www.astroscounty.com/2009_11_29_archive.html'>11/29 - 12/06 (55)</option>
<option value='http://www.astroscounty.com/2009_11_22_archive.html'>11/22 - 11/29 (42)</option>
<option value='http://www.astroscounty.com/2009_11_15_archive.html'>11/15 - 11/22 (35)</option>
<option value='http://www.astroscounty.com/2009_11_08_archive.html'>11/08 - 11/15 (69)</option>
<option value='http://www.astroscounty.com/2009_11_01_archive.html'>11/01 - 11/08 (42)</option>
<option value='http://www.astroscounty.com/2009_10_25_archive.html'>10/25 - 11/01 (49)</option>
<option value='http://www.astroscounty.com/2009_10_18_archive.html'>10/18 - 10/25 (36)</option>
<option value='http://www.astroscounty.com/2009_10_11_archive.html'>10/11 - 10/18 (61)</option>
<option value='http://www.astroscounty.com/2009_10_04_archive.html'>10/04 - 10/11 (64)</option>
<option value='http://www.astroscounty.com/2009_09_27_archive.html'>09/27 - 10/04 (67)</option>
<option value='http://www.astroscounty.com/2009_09_20_archive.html'>09/20 - 09/27 (89)</option>
<option value='http://www.astroscounty.com/2009_09_13_archive.html'>09/13 - 09/20 (46)</option>
<option value='http://www.astroscounty.com/2009_09_06_archive.html'>09/06 - 09/13 (47)</option>
<option value='http://www.astroscounty.com/2009_08_30_archive.html'>08/30 - 09/06 (75)</option>
<option value='http://www.astroscounty.com/2009_08_23_archive.html'>08/23 - 08/30 (72)</option>
<option value='http://www.astroscounty.com/2009_08_16_archive.html'>08/16 - 08/23 (76)</option>
<option value='http://www.astroscounty.com/2009_08_09_archive.html'>08/09 - 08/16 (44)</option>
<option value='http://www.astroscounty.com/2009_08_02_archive.html'>08/02 - 08/09 (63)</option>
<option value='http://www.astroscounty.com/2009_07_26_archive.html'>07/26 - 08/02 (77)</option>
<option value='http://www.astroscounty.com/2009_07_19_archive.html'>07/19 - 07/26 (66)</option>
<option value='http://www.astroscounty.com/2009_07_12_archive.html'>07/12 - 07/19 (51)</option>
<option value='http://www.astroscounty.com/2009_07_05_archive.html'>07/05 - 07/12 (56)</option>
<option value='http://www.astroscounty.com/2009_06_28_archive.html'>06/28 - 07/05 (61)</option>
<option value='http://www.astroscounty.com/2009_06_21_archive.html'>06/21 - 06/28 (62)</option>
<option value='http://www.astroscounty.com/2009_06_14_archive.html'>06/14 - 06/21 (67)</option>
<option value='http://www.astroscounty.com/2009_06_07_archive.html'>06/07 - 06/14 (138)</option>
<option value='http://www.astroscounty.com/2009_05_31_archive.html'>05/31 - 06/07 (64)</option>
<option value='http://www.astroscounty.com/2009_05_24_archive.html'>05/24 - 05/31 (58)</option>
<option value='http://www.astroscounty.com/2009_05_17_archive.html'>05/17 - 05/24 (54)</option>
<option value='http://www.astroscounty.com/2009_05_10_archive.html'>05/10 - 05/17 (53)</option>
<option value='http://www.astroscounty.com/2009_05_03_archive.html'>05/03 - 05/10 (53)</option>
<option value='http://www.astroscounty.com/2009_04_26_archive.html'>04/26 - 05/03 (58)</option>
<option value='http://www.astroscounty.com/2009_04_19_archive.html'>04/19 - 04/26 (61)</option>
<option value='http://www.astroscounty.com/2009_04_12_archive.html'>04/12 - 04/19 (61)</option>
<option value='http://www.astroscounty.com/2009_04_05_archive.html'>04/05 - 04/12 (56)</option>
<option value='http://www.astroscounty.com/2009_03_29_archive.html'>03/29 - 04/05 (51)</option>
<option value='http://www.astroscounty.com/2009_03_22_archive.html'>03/22 - 03/29 (33)</option>
<option value='http://www.astroscounty.com/2009_03_15_archive.html'>03/15 - 03/22 (55)</option>
<option value='http://www.astroscounty.com/2009_03_08_archive.html'>03/08 - 03/15 (42)</option>
<option value='http://www.astroscounty.com/2009_03_01_archive.html'>03/01 - 03/08 (37)</option>
<option value='http://www.astroscounty.com/2009_02_22_archive.html'>02/22 - 03/01 (28)</option>
<option value='http://www.astroscounty.com/2009_02_15_archive.html'>02/15 - 02/22 (47)</option>
<option value='http://www.astroscounty.com/2009_02_08_archive.html'>02/08 - 02/15 (41)</option>
<option value='http://www.astroscounty.com/2009_02_01_archive.html'>02/01 - 02/08 (29)</option>
<option value='http://www.astroscounty.com/2009_01_25_archive.html'>01/25 - 02/01 (22)</option>
<option value='http://www.astroscounty.com/2009_01_18_archive.html'>01/18 - 01/25 (16)</option>
<option value='http://www.astroscounty.com/2009_01_11_archive.html'>01/11 - 01/18 (21)</option>
<option value='http://www.astroscounty.com/2009_01_04_archive.html'>01/04 - 01/11 (23)</option>
<option value='http://www.astroscounty.com/2008_12_28_archive.html'>12/28 - 01/04 (13)</option>
<option value='http://www.astroscounty.com/2008_12_21_archive.html'>12/21 - 12/28 (10)</option>
<option value='http://www.astroscounty.com/2008_12_14_archive.html'>12/14 - 12/21 (13)</option>
<option value='http://www.astroscounty.com/2008_12_07_archive.html'>12/07 - 12/14 (40)</option>
<option value='http://www.astroscounty.com/2008_11_30_archive.html'>11/30 - 12/07 (13)</option>
<option value='http://www.astroscounty.com/2008_11_23_archive.html'>11/23 - 11/30 (12)</option>
<option value='http://www.astroscounty.com/2008_11_16_archive.html'>11/16 - 11/23 (7)</option>
<option value='http://www.astroscounty.com/2008_11_09_archive.html'>11/09 - 11/16 (7)</option>
<option value='http://www.astroscounty.com/2008_11_02_archive.html'>11/02 - 11/09 (6)</option>
</select>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1430771998906051923&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Text' id='Text1'>
<h2 class='title'>Email Astros County</h2>
<div class='widget-content'>
Are you a source with knowledge of the negotiations? Do you have a good story? Is your wife's maiden name really funny? Email us at astroscounty (at) gmail.com
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1430771998906051923&widgetType=Text&widgetId=Text1&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("Text1"));' target='configText1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Text' id='Text3'>
<h2 class='title'>Friends of Astros County</h2>
<div class='widget-content'>
<a href="http://www.thecrawfishboxes.com/">The Crawfish Boxes</a><div><a href="http://whattheheckbobby.blogspot.com/">What The Heck, Bobby</a></div><div><a href="http://farmstros.blogspot.com/">Farmstros</a></div><div><a href="http://climbingtalshill.com/">Climbing Tal's Hill</a></div><div><a href="http://aeryssports.com/tales-from-the-juice-box/">Tales From the Juice Box</a><br/><a href="http://www.twitter.com/JohnWessling">John Wessling</a><br/><br/>Other, unlinked, friends of Astros County:<br/>Jeff Luhnow<br/>Johnny at Sal's Pizza<br/>This one guy I met who played for the USMNT in the early 90s.<br/></div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1430771998906051923&widgetType=Text&widgetId=Text3&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("Text3"));' target='configText3' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</aside>
</div>
</div>
</div>
<div style='clear: both'></div>
<!-- columns -->
</div>
<!-- main -->
</div>
</div>
<div class='main-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<footer>
<div class='footer-outer'>
<div class='footer-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left footer-fauxborder-left'>
<div class='fauxborder-right footer-fauxborder-right'></div>
<div class='region-inner footer-inner'>
<div class='foot section' id='footer-1'><div class='widget Image' id='Image1'>
<h2>Proof of Citizenship</h2>
<div class='widget-content'>
<a href='http://3.bp.blogspot.com/_uu37iKm0buM/SUKft3ErV1I/AAAAAAAAAC8/baQwylQjvUE/s1600-h/AstrosCounty.jpg'>
<img alt='Proof of Citizenship' height='89' id='Image1_img' src='http://3.bp.blogspot.com/-9Paz1-PYID4/TbcqhXYchiI/AAAAAAAAAC8/LR257fGnDtk/s150/AstrosCounty.jpg' width='150'/>
</a>
<br/>
<span class='caption'>(Take a picture with it, and send it in. We'll post it)</span>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1430771998906051923&widgetType=Image&widgetId=Image1&action=editWidget&sectionId=footer-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("Image1"));' target='configImage1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
<!-- outside of the include in order to lock Attribution widget -->
<div class='foot section' id='footer-3'><div class='widget Attribution' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
Awesome Inc. template. Powered by <a href='http://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1430771998906051923&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3' onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' target='configAttribution1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div>
<div class='footer-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</footer>
<!-- content -->
</div>
</div>
<div class='content-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<script type='text/javascript'>
    window.setTimeout(function() {
        document.body.className = document.body.className.replace('loading', '');
      }, 10);
  </script>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="//www.blogger.com/static/v1/widgets/2292841073-widgets.js"></script>
<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV2";window['blogger_blog_id'] = '1430771998906051923';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d1430771998906051923','//www.astroscounty.com/2013/05/draft-update.html','1430771998906051923');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '1430771998906051923', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Astros County: Your Neighborhood Astros Blog \46amp; Grill', 'pageType': 'item', 'url': 'http://www.astroscounty.com/2013/05/draft-update.html', 'canonicalUrl': 'http://www.astroscounty.com/2013/05/draft-update.html', 'canonicalHomepageUrl': 'http://www.astroscounty.com/', 'homepageUrl': 'http://www.astroscounty.com/', 'blogspotFaviconUrl': 'http://www.astroscounty.com/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget': false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName': 'Draft Update', 'pageTitle': 'Astros County: Your Neighborhood Astros Blog \46amp; Grill: Draft Update', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Astros County: Your Neighborhood Astros Blog \46amp; Grill - Atom\42 href\75\42http://www.astroscounty.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Astros County: Your Neighborhood Astros Blog \46amp; Grill - RSS\42 href\75\42http://www.astroscounty.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Astros County: Your Neighborhood Astros Blog \46amp; Grill - Atom\42 href\75\42http://www.blogger.com/feeds/1430771998906051923/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\0751430771998906051923\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Astros County: Your Neighborhood Astros Blog \46amp; Grill - Atom\42 href\75\42http://www.astroscounty.com/feeds/4946434673705903099/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var b\75window,e\75\42jstiming\42,g\75\42tick\42;(function(){function d(a){this.t\75{};this.tick\75function(a,d,c){c\75void 0!\75c?c:(new Date).getTime();this.t[a]\75[c,d]};this[g](\42start\42,null,a)}var a\75new d;b.jstiming\75{Timer:d,load:a};if(b.performance\46\46b.performance.timing){var a\75b.performance.timing,c\75b[e].load,f\75a.navigationStart,a\75a.responseStart;0\74f\46\46a\76\75f\46\46(c[g](\42_wtsrt\42,void 0,f),c[g](\42wtsrt_\42,\42_wtsrt\42,a),c[g](\42tbsd_\42,\42wtsrt_\42))}try{a\75null,b.chrome\46\46b.chrome.csi\46\46(a\75Math.floor(b.chrome.csi().pageT),c\46\0460\74f\46\46(c[g](\42_tbnd\42,void 0,b.chrome.csi().startE),\nc[g](\42tbnd_\42,\42_tbnd\42,f))),null\75\75a\46\46b.gtbExternal\46\46(a\75b.gtbExternal.pageT()),null\75\75a\46\46b.external\46\46(a\75b.external.pageT,c\46\0460\74f\46\46(c[g](\42_tbnd\42,void 0,b.external.startE),c[g](\42tbnd_\42,\42_tbnd\42,f))),a\46\46(b[e].pt\75a)}catch(l){}})();b.tickAboveFold\75function(d){var a\0750;if(d.offsetParent){do a+\75d.offsetTop;while(d\75d.offsetParent)}d\75a;750\76\75d\46\46b[e].load[g](\42aft\42)};var h\75!1;function k(){h||(h\75!0,b[e].load[g](\42firstScrollTime\42))}b.addEventListener?b.addEventListener(\42scroll\42,k,!1):b.attachEvent(\42onscroll\42,k);\n })();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if IE]\76\74script type\75\42text/javascript\42 src\75\42//www.blogger.com/static/v1/jsbin/2963240465-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/437c8f2d6b1382a8', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n', 'tf': ''}}, {'name': 'skin', 'data': {'vars': {'date_border_size': '0', 'description_font': 'normal normal 14px Sorts Mill Goudy', 'body_background_gradient_cap': 'none', 'tabs_selected_background_color': '#444444', 'footer_background_gradient': 'none', 'date_background': 'transparent none no-repeat scroll top left', 'widget_border_radius': '0', 'post_title_text_color': '#1e1eb4', 'widget_font': 'normal normal 14px Crimson Text', 'widget_link_hover_color': '#cccccc', 'link_visited_color': '#ff9900', 'mobile_background_size': 'auto', 'date_space': '30px', 'post_title_font': 'normal bold 24px Sorts Mill Goudy', 'tabs_text_color': '#ffffff', 'title_separator_border_size': '1px', 'header_background_gradient': 'none', 'widget_outer_background_gradient': 'none', 'widget_link_color': '#ffffff', 'mobile_button_color': '#ffffff', 'widget_title_font': 'normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'widget_outer_background_color': 'transparent', 'date_last_border_radius_bottom': '0', 'widget_outer_margin_top': '0', 'shadow_spread': '0', 'title_shadow_spread': '-1px', 'outer_shadow_spread': '0', 'keycolor': '#ffffff', 'image_shadow_spread': '0', 'image_background_color': '#222222', 'header_font': 'normal bold 32px Tinos', 'header_background_color': 'transparent', 'date_header_border_radius_top': '0', 'widget_border_bevel_color': '#ffffff', 'tabs_border_color': '#222222', 'widget_background_color': '#322359', 'date_position': 'static', 'post_first_padding_top': '0', 'tabs_background_gradient': 'none', 'mobile_background_overlay': 'transparent none repeat scroll top left', 'date_border_color': '#ff9900', 'tabs_background_color': '#322359', 'widget_link_visited_color': '#444444', 'feed_text_color': '#000000', 'header_margin_top': '0', 'link_hover_color': '#ff9900', 'date_last_space_bottom': '20px', 'header_margin_bottom': '0', 'date_padding_bottom': '0', 'list_separator_border_size': '1px', 'description_text_color': '#000000', 'body_text_color': '#000000', 'header_padding_top': '22px', 'post_border_color': '#222222', 'footer_text_color': '#000000', 'post_background_color': '#ffffff', 'pager_space_top': '1em', 'endSide': 'right', 'startSide': 'left', 'body_background_size': 'auto', 'tabs_font': 'normal bold 14px Sorts Mill Goudy', 'body_font': 'normal normal 16px Crimson Text', 'date_first_border_radius_top': '0', 'date_header_position': '15px', 'date_text_color': '#ff9900', 'widget_title_text_color': '#ff9900', 'image_border_color': 'transparent', 'separator_outdent': '15px', 'widget_text_color': '#ff9900', 'link_color': '#ff9900', 'widget_border_color': '#322359', 'pager_border_radius_top': '0', 'feed_link_color': '#ff9900', 'header_text_color': '#000000', 'footer_background_color': '#1e1eb4', 'widget_padding_top': '8px', 'feed_link_visited_color': '#444444', 'feed_link_hover_color': '#cccccc', 'date_font': 'normal normal 14px Sorts Mill Goudy', 'tabs_selected_text_color': '#ffffff', 'date_side': 'right', 'post_border_bevel_color': '#222222', 'widget_padding_side': '15px', 'body_background_color': '#ffffff', 'image_border_radius': '0', 'pager_background_color': '#ffffff', 'widget_alternate_text_color': '#ff9900'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1', 'crosscol', null, document.getElementById('PageList1'), {'title': 'Pages', 'links': [{'href': 'http://www.astroscounty.com/', 'title': 'Home', 'isCurrentPage': false}, {'href': 'http://www.astroscounty.com/p/qs-as.html', 'title': 'Qs, As', 'isCurrentPage': false}, {'href': 'http://www.astroscounty.com/p/hurricane-ike-retrospective.html', 'title': 'Hurricane Ike: A Retrospective', 'isCurrentPage': false}, {'href': 'http://www.astroscounty.com/p/2013-predictions.html', 'title': '2013 Predictions', 'isCurrentPage': false}, {'href': 'http://www.astroscounty.com/p/futility-watch.html', 'title': 'Futility Watch', 'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text2', 'sidebar-right-1', null, document.getElementById('Text2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_CustomSearchView', new _WidgetInfo('CustomSearch1', 'sidebar-right-1', null, document.getElementById('CustomSearch1'), {'title': 'Search Astros County', 'includeBlog': true, 'includePostLinks': true, 'includeWeb': true, 'linkLists': [], 'blogUrl': 'http://www.astroscounty.com/', 'loadingMsg': 'Loading...', 'thisBlogMsg': 'This Blog', 'linkedFromHereMsg': 'Linked From Here', 'theWebMsg': 'The Web', 'backgroundColor': '#322359', 'textColor': '#000000', 'dateColor': '#ff9900', 'linkColor': '#ff9900', 'urlColor': '#ff9900', 'visitedLinkColor': '#ff9900', 'borderColor': '#222222', 'activeBorderColor': '#222222'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar-right-1', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text1', 'sidebar-right-1', null, document.getElementById('Text1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text3', 'sidebar-right-1', null, document.getElementById('Text3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'footer-3', null, document.getElementById('Attribution1'), {'attribution': 'Awesome Inc. template. Powered by \74a href\75\47http://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image1', 'footer-1', null, document.getElementById('Image1'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'showBacklinks': true, 'postId': '4946434673705903099', 'lightboxEnabled': true, 'lightboxModuleUrl': '//www.blogger.com/static/v1/jsbin/971269924-lbx.js', 'lightboxCssUrl': '//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'}, 'displayModeFull'));
</script>
</body>
</html>