<!-- http://www.nba.com/pelicans/blog/mock-drafts-split-no-6-burke-len-52213 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" prefix="pas: http://www.nba.com/2009/pluckApplicationServer# og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article# " xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Mock drafts split at No. 6 on Burke, Len (5/22/13) | THE OFFICIAL SITE OF THE NEW ORLEANS PELICANS</title>
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="last-modified" content="2013-05-22T21:10:41+00:00"/>
<script src="/pelicans/sites/all/libraries/jquery/1.7.2/jquery.js" type="text/javascript"></script><script type="text/javascript">var $jq172 = $.noConflict();</script>
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//i.cdn.turner.com" />
<link rel="shortcut icon" href="http://i.cdn.turner.com/dr/nba/teamsites-nbateams/release/pelicans/sites/pelicans/themes/nba_team_local/favicon.ico" type="image/x-icon" />
<style type="text/css">.fieldgroup.group-image, .fieldgroup.group-page-image { width: 640px; }</style>  <!-- CSS aggregated by CDN module. -->
<link type="text/css" rel="stylesheet" media="all" href="http://www.nba.com/pelicans/sites/pelicans/files/css/cdn_css_8260939a5f0cce683116b561be618d23.css" />
<!-- CSS aggregated by CDN module. -->
  <link type="text/css" rel="stylesheet" media="all" href="/pelicans/sites/all/themes/fusion_core/css/grid16-960.css?a"/>
<link type="text/css" rel="stylesheet" media="all" href="/pelicans/sites/all/themes/nba_team/css/grid16-960.css?a"/>
<link type="text/css" rel="stylesheet" media="all" href="/pelicans/sites/pelicans/themes/nba_team_local/css/grid16-960.css?a"/>
	
    <!--[if IE 9]>
    <![endif]-->
  <!--[if IE 8]>
  <link type="text/css" rel="stylesheet" media="all" href="/pelicans/sites/all/themes/fusion_core/css/ie8-fixes.css?a" />
<link type="text/css" rel="stylesheet" media="all" href="/pelicans/sites/pelicans/themes/nba_team_local/css/ie8-fixes.css?a" />
  <![endif]-->
  <!--[if IE 7]>
  <link type="text/css" rel="stylesheet" media="all" href="/pelicans/sites/all/themes/fusion_core/css/ie7-fixes.css?a" />
<link type="text/css" rel="stylesheet" media="all" href="/pelicans/sites/all/themes/nba_team/css/ie7-fixes.css?a" />
<link type="text/css" rel="stylesheet" media="all" href="/pelicans/sites/pelicans/themes/nba_team_local/css/ie7-fixes.css?a" />
  <![endif]-->
  <!--[if lte IE 6]>
  <link type="text/css" rel="stylesheet" media="all" href="/pelicans/sites/all/themes/fusion_core/css/ie6-fixes.css?a"/>
<link type="text/css" rel="stylesheet" media="all" href="/pelicans/sites/all/themes/nba_team/css/ie6-fixes.css?a"/>
<link type="text/css" rel="stylesheet" media="all" href="/pelicans/sites/pelicans/themes/nba_team_local/css/ie6-fixes.css?a"/>
  <![endif]-->
  <script type="text/javascript" src="http://i.cdn.turner.com/dr/nba/teamsites-nbateams/release/pelicans/sites/pelicans/files/js/js_d2b81e365bb74b44b44c1294710a542d.js"></script>
<script type="text/javascript" src="http://i.cdn.turner.com/dr/nba/teamsites-nbateams/release/pelicans/sites/all/modules/contrib/block_edit/block_edit.js?a"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/pelicans\/","block_edit":{"hover_links":1},"jcarousel":{"ajaxPath":"\/pelicans\/jcarousel\/ajax\/views"},"teamsite":"pelicans","teamcode":"NOP","environment":"PROD","getQ":"node\/53264","quicktabs":{"qt_nba_hornets_site_qt_1":{"tabs":[0,0,0]}}});
//--><!]]>
</script>
  <script type="text/javascript" src="http://i.cdn.turner.com/nba/nba/js/lib/swfobject.js"></script>
</head>
<body id="pid-blog-mock-drafts-split-no-6-burke-len-52213" class="not-front not-logged-in page-node node-type-story no-sidebars field-theme-standard nba-social-sidebar full-node layout-first-main sidebars-both-last font-size-13 grid-type-960 grid-width-16 full-node layout-first-main sidebars-both-last font-size-13 grid-type-960 grid-width-16">
  <div id="globalNav_TopAd">
	  	  <script type="text/javascript"><!--//--><![CDATA[//><!--
sfHover = function() {
	var sfEls = document.getElementById("globalTeamNav").getElementsByTagName("li");
	for (var i=0; i<sfEls.length; i++) {

		sfEls[i].onmouseover=function() {
			this.className = (this.className ? this.className + " " : "") + "sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className = this.className.replace(/\s*?\bsfhover\b/, "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);
//--><!]]></script>
<div id="globalTeamNavWrapper">
    <ul id="globalTeamNav">
        <li class="logo"><a href="http://www.nba.com/"><img src="http://i.cdn.turner.com/nba/nba/.element/img/1.1/sect/teamnav/10team_global_logo.gif" alt="nba.com"></a></li>
        <li><a href="/global/" class="teamNavGlobal">Global</a></li>
        <li><a href="#" class="teamNavTeams">Teams</a>
            <ul id="teamSubNav">
                <li><a href="http://www.nba.com/teams/">Teams</a></li>
                <li class="teamHDR">Team Sites
		    <ul>
                        <li><a href="/hawks/">Atlanta</a></li>
                        <li><a href="/heat/">Miami</a></li>
                        <li><a href="/celtics/">Boston</a></li>
                        <li ><a href="/bucks/">Milwaukee</a></li>
                        <li><a href="/nets/">Brooklyn</a></li>
                        <li ><a href="/timberwolves/">Minnesota</a></li>
                        <li><a href="/bobcats/">Charlotte</a></li>
                        <li ><a href="/pelicans/">New Orleans</a></li>
                        <li><a href="/bulls/">Chicago</a></li>
                        <li ><a href="/knicks/">New York</a></li>
                    	<li><a href="/cavaliers/">Cleveland</a></li>
                        <li ><a href="/thunder/">Oklahoma City</a></li>
                    	<li><a href="/mavericks/">Dallas</a></li>
                        <li ><a href="/magic/">Orlando</a></li>
                    	<li><a href="/nuggets/">Denver</a></li>
                        <li ><a href="/sixers/">Philadelphia</a></li>
                    	<li><a href="/pistons/">Detroit</a></li>
                        <li ><a href="/suns/">Phoenix</a></li>
                    	<li><a href="/warriors/">Golden State</a></li>
                        <li ><a href="/blazers/">Portland</a></li>
                    	<li><a href="/rockets/">Houston</a></li>
                        <li ><a href="/kings/">Sacramento</a></li>
                    	<li><a href="/pacers/">Indiana</a></li>
                        <li ><a href="/spurs/">San Antonio</a></li>
                    	<li><a href="/clippers/">LA Clippers</a></li>
                        <li ><a href="/raptors/">Toronto</a></li>
                    	<li><a href="/lakers/">LA Lakers</a></li>
                        <li ><a href="/jazz/">Utah</a></li>
                        <li class="last" style="border-bottom:0px;"><a href="/grizzlies/">Memphis</a></li>
                        <li class="last" style="border-bottom:0px;"><a href="/wizards/">Washington</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="/dleague/" class="teamNavDleague">D-League</a></li>
        <li><a href="http://www.wnba.com" class="teamNavWNBA">WNBA</a></li>
        <li><a href="http://www.nbastore.com/entry.point?target=z&source=NBA_TEAMSITES" class="teamNavStore">Store</a></li>
    </ul>
</div>


	    </div>
    <div id="page" class="page">
        <div id="skip">
        <a href="#main-content-area">Skip to Main Content Area</a>
      </div>
      <!-- header-top row: width = grid_width -->
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        

            
              <div id="block-boxes-nba_hornets_site_header_1" class="block block-boxes odd  grid16-0 ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <div id='boxes-box-nba_hornets_site_header_1' class='boxes-box'><div class="boxes-box-content"><a id="siteLogo" href="/pelicans"><img src="http://i.cdn.turner.com/dr/nba/teamsites-nbateams/release/hornets/sites/hornets/files/elements/theme/logo.png" alt="site logo"/></a></div></div>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
  <div id="block-boxes-nba_hornets_site_header_2" class="block block-boxes even  grid16-0 ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <div id='boxes-box-nba_hornets_site_header_2' class='boxes-box'><div class="boxes-box-content"></div></div>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
			<div id="menu_bar-wrapper" class="menu_bar-wrapper full-width">
<div id="menu_bar" class="menu_bar row grid16-16">
<div id="menu_bar-inner" class="menu_bar-inner inner clearfix">
  <div id="block-menu-primary-links" class="block block-menu odd  grid16-0 ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <ul class="menu"><li class="expanded first depth-1"><a href="/pelicans/tickets/index.html" class="depth-1">Tickets</a><ul class="menu"><li class="leaf first nba-site-ad menu-item-container depth-2"><div class="nba-site-ad menu-item-container depth-2" tabindex="0"><div id="block-block-1" class="block block-block odd   ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <!-- Start WebsiteAlive Button Code ID: 77 -->
<img src="https://www.websitealive10.com/1276/visitor/image/?code_id=77&dl='+escape(document.location.href)" style="cursor:pointer" onclick="window.open('https://www.websitealive10.com/1276/visitor/window/?code_id=77&dl='+escape(document.location.href),'wsa_1276_0','height=200,width=200')" alt="Chat Live with a Pelicans Sales Representative" />
<!-- End WebsiteAlive Button Code -->    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div></li>
<li class="leaf depth-2"><a href="/pelicans/tickets/index.html" class="depth-2">TICKET CENTRAL</a></li>
<li class="leaf depth-2"><a href="http://www.nba.com/pelicans/tickets/1314NOP_seasontix" class="depth-2">2013-14 Season Tickets</a></li>
<li class="leaf depth-2"><a href="/pelicans/groups/index" class="depth-2">Group Ticket Information</a></li>
<li class="leaf depth-2"><a href="http://www.seats3d.com/nba/new_orleans_hornets/" target="_blank" class="depth-2">3D Seating Chart</a></li>
<li class="leaf last depth-2"><a href="https://oss.ticketmaster.com/aps/hornets/EN/account/login " class="depth-2">STH Account Manager</a></li>
</ul></li>
<li class="expanded depth-1"><a href="/pelicans/news" class="depth-1">News</a><ul class="menu"><li class="leaf first news-ad  nba-site-ad menu-item-container depth-2"><div id="news-ad-block" class="news-ad  nba-site-ad menu-item-container depth-2" tabindex="0"><div id="block-block-2" class="block block-block even   ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <a href="http://www.nba.com/pelicans/blog?source=menuad"><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/hornets/blog_ad.jpg" alt="The Pelican Blog" /></a>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div></li>
<li class="leaf depth-2"><a href="/pelicans/news" class="depth-2">News Archive</a></li>
<li class="leaf depth-2"><a href="/pelicans/news/aroundtheweb.html" class="depth-2">Around the Web</a></li>
<li class="leaf depth-2"><a href="http://www.nba.com/pelicans/blog" class="depth-2">The Pelican Blog</a></li>
<li class="leaf depth-2"><a href="/pelicans/news/gamenotes" class="depth-2">Game Notes</a></li>
<li class="leaf depth-2"><a href="/pelicans/news/post-game-quotes" class="depth-2">Post-Game Quotes</a></li>
<li class="leaf depth-2"><a href="/pelicans/news/pelicans_rss" class="depth-2">Pelicans RSS Feed</a></li>
<li class="leaf depth-2"><a href="/pelicans/video/originals/" class="depth-2">Video Gallery</a></li>
<li class="leaf last depth-2"><a href="/pelicans/audio" class="depth-2">Audio Gallery</a></li>
</ul></li>
<li class="expanded depth-1"><a href="/pelicans/roster/2012" class="depth-1">Team</a><ul class="menu"><li class="leaf first nba-site-ad menu-item-container depth-2"><div class="nba-site-ad menu-item-container depth-2" tabindex="0"><div id="block-block-3" class="block block-block odd   ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <!-- Start WebsiteAlive Button Code ID: 77 -->
<img src="https://www.websitealive10.com/1276/visitor/image/?code_id=77&dl='+escape(document.location.href)" style="cursor:pointer" onclick="window.open('https://www.websitealive10.com/1276/visitor/window/?code_id=77&dl='+escape(document.location.href),'wsa_1276_0','height=200,width=200')" alt="Chat Live" />
<!-- End WebsiteAlive Button Code -->    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div></li>
<li class="leaf depth-2"><a href="/pelicans/roster/2012" class="depth-2">Roster</a></li>
<li class="leaf depth-2"><a href="/pelicans/schedule" class="depth-2">Schedule</a></li>
<li class="leaf depth-2"><a href="http://www.nba.com/pelicans/stats/2012" class="depth-2">Statistics</a></li>
<li class="leaf depth-2"><a href="/pelicans/news/broadcasting" title="Broadcasting" class="depth-2">Broadcast Information</a></li>
<li class="leaf depth-2"><a href="/pelicans/contact.html" class="depth-2">Contact Us</a></li>
<li class="leaf depth-2"><a href="http://www.neworleansarena.com/" class="depth-2">New Orleans Arena</a></li>
<li class="leaf depth-2"><a href="/pelicans/contact/crescent_city_champions.html" class="depth-2">Corporate Partners</a></li>
<li class="leaf depth-2"><a href="http://nbateamjobs.teamworkonline.com/teamwork/jobs/jobskey.cfm?s=pelicans" class="depth-2">Career Opportunities</a></li>
<li class="leaf last depth-2"><a href="http://www.nba.com/dleague/iowa/" class="depth-2">Iowa Energy</a></li>
</ul></li>
<li class="expanded depth-1"><a href="/pelicans/entertainment_inquiries.html" class="depth-1">Game Night</a><ul class="menu"><li class="leaf first depth-2"><a href="http://www.nba.com/pelicans/honeybees/index.html" class="depth-2">2012-13 Honeybees</a></li>
<li class="leaf last depth-2"><a href="/pelicans/entertainment_inquiries.html" class="depth-2">Entertainment Inquiries</a></li>
</ul></li>
<li class="expanded depth-1"><a href="/pelicans/community/index.html" class="depth-1">Community</a><ul class="menu"><li class="leaf first depth-2"><a href="/pelicans/community/index.html" class="depth-2">Community Home</a></li>
<li class="leaf depth-2"><a href="/pelicans/community/index.html" class="depth-2">Education</a></li>
<li class="leaf depth-2"><a href="/pelicans/community/index.html" class="depth-2">Health And Wellness</a></li>
<li class="leaf last depth-2"><a href="/pelicans/community/donation_requests.html" class="depth-2">Donation Requests</a></li>
</ul></li>
<li class="expanded depth-1"><a href="http://www.nba.com/pelicans/video/originals/" class="depth-1">Pelicans TV</a><ul class="menu"><li class="leaf first depth-2"><a href="http://www.nba.com/pelicans/video/" class="depth-2">Pelicans.com Videos</a></li>
<li class="leaf last depth-2"><a href="http://www.youtube.com/NBAhornets" class="depth-2">Pelicans YouTube</a></li>
</ul></li>
<li class="expanded depth-1"><a href="http://www.nba.com/pelicans/photos" class="depth-1">Fan Zone</a><ul class="menu"><li class="leaf first nba-site-ad menu-item-container depth-2"><div class="nba-site-ad menu-item-container depth-2" tabindex="0"></div></li>
<li class="leaf depth-2"><a href="/pelicans/photos" class="depth-2">Photo Galleries</a></li>
<li class="leaf depth-2"><a href="/pelicans/fan_guide.html" class="depth-2">A-Z Fan Guide</a></li>
<li class="leaf depth-2"><a href="/pelicans/interact/wallpapers.html" class="depth-2">Pelicans Wallpapers</a></li>
<li class="leaf last depth-2"><a href="http://tnbabasketball.com/programs/pelicans/" class="depth-2">Youth Basketball Clinics</a></li>
</ul></li>
<li class="expanded depth-1"><a href="http://www.nba.com/pelicans" class="depth-1">Connect</a><ul class="menu"><li class="leaf first depth-2"><a href="http://twitter.com/pelicansnba?source=menu" class="depth-2">Twitter</a></li>
<li class="leaf depth-2"><a href="http://www.facebook.com/PelicansNBA?source=menu" class="depth-2">Facebook</a></li>
<li class="leaf depth-2"><a href="http://instagram.com/pelicansnba" class="depth-2">Instagram</a></li>
<li class="leaf depth-2"><a href="https://plus.google.com/101477619738648074996" class="depth-2">Google+</a></li>
<li class="leaf depth-2"><a href="http://pinterest.com/pelicansnba/" class="depth-2">Pinterest</a></li>
<li class="leaf depth-2"><a href="/pelicans/pelicansinsider.html" class="depth-2">Pelicans Insider</a></li>
<li class="leaf depth-2"><a href="/pelicans/interact/mobilealerts.html" class="depth-2">Pelicans Mobile Alerts</a></li>
<li class="leaf depth-2"><a href="http://www.facebook.com/HugoTHornet?source=menu" class="depth-2">Hugo On Facebook</a></li>
<li class="leaf last depth-2"><a href="/pelicans/roster/players_twitter.html" title="Hornets Players on Twitter" class="depth-2">Players Twitter</a></li>
</ul></li>
<li class="expanded last depth-1"><a href="http://www.pelicansteamstore.com/" class="depth-1">Store</a><ul class="menu"><li class="leaf first nba-site-ad menu-item-container depth-2"><div class="nba-site-ad menu-item-container depth-2" tabindex="0"><div id="block-block-6" class="block block-block odd   ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <a href="http://www.pelicansteamstore.com"><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/hornets/pelicans_merch_nav_ad.png" alt="Pelicans Merchandise" /></a>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div></li>
<li class="leaf depth-2"><a href="http://www.pelicansteamstore.com/new-arrivals/index.php?v=pelicans_new-arrivals" class="depth-2">New Arrivals</a></li>
<li class="leaf depth-2"><a href="http://www.pelicansteamstore.com/mens/index.php?v=pelicans_mens" class="depth-2">Men&#039;s Gear</a></li>
<li class="leaf depth-2"><a href="http://www.pelicansteamstore.com/hats/index.php?v=pelicans_hats" class="depth-2">Hats</a></li>
<li class="leaf depth-2"><a href="http://www.pelicansteamstore.com/womens/index.php?v=pelicans_womens" class="depth-2">Women&#039;s Gear</a></li>
<li class="leaf depth-2"><a href="http://www.pelicansteamstore.com/novelties/index.php?v=pelicans_novelties" class="depth-2">Novelties</a></li>
<li class="leaf depth-2"><a href="http://www.pelicansteamstore.com/kids/index.php?v=pelicans_kids" class="depth-2">Kids&#039; Gear</a></li>
<li class="leaf last depth-2"><a href="http://nbastore.com" class="depth-2">NBAStore.com</a></li>
</ul></li>
</ul>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div><!-- /menu_bar-inner -->
</div><!-- /menu_bar -->
</div><!-- /menu_bar-wrapper -->
          </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->
	  <div id="page-inner" class="page-inner">
	  	        <!-- preface-top row: width = grid_width -->
      <div id="preface-top-wrapper" class="preface-top-wrapper full-width">
<div id="preface-top" class="preface-top row grid16-16">
<div id="preface-top-inner" class="preface-top-inner inner clearfix">
  <div id="block-boxes-nba_social_sidebar_subpages" class="block block-boxes odd  grid16-0 ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <div id='boxes-box-nba_social_sidebar_subpages' class='boxes-box'><div class="boxes-box-content"><a href="http://www.ticketmaster.com/New-Orleans-Hornets-tickets/artist/805910?CAMEFROM=CFC_Hornets_siteSocialBar&brand=hornets" target="_blank"><img width="60px" height="58px" border="0" src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/hornets/socialbar_tickets2.png" alt="Pelicans Tickets"></a>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" data-href="https://www.facebook.com/PelicansNBA" data-send="false" data-layout="box_count" data-width="50" data-show-faces="false"></div>

<div class="socbar-section"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="vertical">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>

<div id="socbar-minigrid" class="socbar-section">
<center>
<table width="60" cellpadding="0" cellspacing="0" border="0"><tr><td>
<!-- Twitter Button -->
<a href="https://twitter.com/pelicansnba" target="_blank"><img width="30px" height="29px" border="0" src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/hornets/socialbar_twitter.png" alt="Pelicans Twitter"></a>
</td><td>
<!-- Facebook -->
<a href="http://www.facebook.com/PelicansNBA" target="_blank"><img width="30px" height="29px" border="0" src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/hornets/socialbar_FB.png" alt="Pelicans Facebook"></a>
</td></tr><tr><td>
<!-- Email Button -->
<a href="http://www.nba.com/pelicans/pelicansnewsletter.html" target="_blank"><img width="30px" height="29px" border="0" src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/hornets/socialbar_email.png" alt="Pelicans Email"></a>
</td><td>
<!-- Mobile Buzz -->
<a href="http://www.nba.com/pelicans/interact/mobilealerts.html" target="_blank"><img width="30px" height="29px" border="0" src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/hornets/socialbar_mobile2.png" alt="Pelicans Email"></a>
</td></tr><tr><td>
<!-- RSS -->
<a href="http://www.nba.com/pelicans/news/pelicans_rss" target="_blank"><img width="30px" height="29px" border="0" src="http://i.cdn.turner.com/nba/nba/hornets/media/HORNETScom_socialbar_rss.png" alt="Pelicans RSS Feed"></a>
</td><td>
<!-- Instagram -->
<a href="http://instagram.com/pelicansnba" target="_blank"><img width="30px" height="29px" border="0" src="http://i.cdn.turner.com/nba/nba/hornets/media/HORNETScom_socialbar_instagram.png" alt="Pelicans Instagram"></a>
</td></tr></table></center></div></div></div>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div><!-- /preface-top-inner -->
</div><!-- /preface-top -->
</div><!-- /preface-top-wrapper -->

      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">
                        <div id="sidebar-first" class="sidebar-first row nested grid16-5">
<div id="sidebar-first-inner" class="sidebar-first-inner inner clearfix">
  <div id="block-boxes-ticket_center_wrapper" class="block block-boxes odd  grid16-0 ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <div id='boxes-box-ticket_center_wrapper' class='boxes-box'><div class="boxes-box-content"><img src="http://i.cdn.turner.com/dr/nba/teamsites-nbateams/release/hornets/sites/hornets/files/elements/homepage/ticketcenter.png" alt="Ticket Center" style="display:block;" /><div id="block-quicktabs-nba_hornets_site_qt_1" class="block block-quicktabs odd   ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <div id="quicktabs-nba_hornets_site_qt_1" class="quicktabs_wrapper quicktabs-style-nostyle"><ul class="quicktabs_tabs quicktabs-style-nostyle"><li class="qtab-0 active first"><a href="/pelicans/?quicktabs_nba_hornets_site_qt_1=0#quicktabs-nba_hornets_site_qt_1" id="quicktabs-tab-nba_hornets_site_qt_1-0" class="qt_tab" rel="nofollow">Season Tickets</a></li><li class="qtab-1"><a href="/pelicans/?quicktabs_nba_hornets_site_qt_1=1#quicktabs-nba_hornets_site_qt_1" id="quicktabs-tab-nba_hornets_site_qt_1-1" class="qt_tab" rel="nofollow">My Account</a></li><li class="qtab-2 last"><a href="/pelicans/?quicktabs_nba_hornets_site_qt_1=2#quicktabs-nba_hornets_site_qt_1" id="quicktabs-tab-nba_hornets_site_qt_1-2" class="qt_tab" rel="nofollow">Group Tickets</a></li></ul><div id="quicktabs_container_nba_hornets_site_qt_1" class="quicktabs_main quicktabs-style-nostyle"><div id="quicktabs_tabpage_nba_hornets_site_qt_1_0" class="quicktabs_tabpage"><div id="block-boxes-nba_hornets_site_qt_1_box_1" class="block block-boxes odd   ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <div id='boxes-box-nba_hornets_site_qt_1_box_1' class='boxes-box'><div class="boxes-box-content"><a href="http://www.nba.com/hornets/tickets/1314NOP_seasontix" target="new"><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/hornets/1314_hub_NOPseasontix.jpg" width=290 height=165 alt="Season Tickets" /></a></div></div>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div><div id="quicktabs_tabpage_nba_hornets_site_qt_1_1" class="quicktabs_tabpage quicktabs-hide"><div id="block-block-7" class="block block-block even   ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <form action="https://oss.ticketmaster.com/cgi/request.cgi" method="post" name="formLogin" id="formLogin" style="margin:0px;">
        <input type="hidden" name="team" value="hornets" /><input type="hidden" name="l" value="EN" /><input type="hidden" name="STAGE" value="1" /><input type="hidden" name="PROC" value="LOGIN" /><table width="290" height="165" style="width:290px;" background="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/hornets/1314_tickethubBG.jpg" alt="" bgcolor="#000000" border="0" cellpadding="10" cellspacing="10" align="center"><tr><td align="left" valign="middle">
              
              <center><input name="iAcctId" type="text" id="iAcctId" style="font-size: 11px; font-family:arial, geneva, verdana; width:250px; height:20px;" title="Enter your Account ID or Email" value="Acct ID / E-mail Address" size="100" maxlength="100" /><br /><br />
              
              <input name="iPIN" type="password" id="iPIN" style="font-size: 11px; font-family:arial, geneva, verdana; width:250px; height:20px;" title="Enter your Password" value="Password" size="100" maxlength="50" /><br /><br />
              <input name="submit" type="image" title="Submit" value="submit" src="http://www.nba.com/media/hornets/submit_button_OFF.gif" alt="Submit" />
              <img align="right" src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/hornets/1314QT_STH_acctmngTab.png" width="195" height="29" alt="My Account Manager" />
              </center></td></tr></table>
</form>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div><div id="quicktabs_tabpage_nba_hornets_site_qt_1_2" class="quicktabs_tabpage quicktabs-hide"><div id="block-boxes-nba_hornets_site_qt_1_box_2" class="block block-boxes odd   ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <div id='boxes-box-nba_hornets_site_qt_1_box_2' class='boxes-box'><div class="boxes-box-content"><a href="http://www.nba.com/pelicans/groups" target="_blank"><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/hornets/1314_hub_NOPgroups.jpg" width=290 height=165 alt="Group Tickets" /></a></div></div>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div></div></div>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div></div>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
  <div id="block-boxes-nba_hornets_site_sb_1" class="block block-boxes even  grid16-0 ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <div id='boxes-box-nba_hornets_site_sb_1' class='boxes-box'><div class="boxes-box-content"><script language="JavaScript">
<!--
var adHeight = 250;
var adWidth = 300;
if ((typeof(spnsrTXT) == "undefined") || (spnsrTXT == null))
	var spnsrTXT= "";
	
if ((typeof(tile) == "undefined") || (tile == null))
	var tile= "";
if ((site == "") || (typeof(site) == "undefined")){
	var site = "hornets";
}
//Look for sponsor tag



//Determine position of ad
var position = "";
//Get page location, if already defined, ignore
if (page == ""){
	var page = "";
}
//-->
</script>
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
document.write('<scr'
 + 'ipt language="JavaScript1.1" src="http://ad.doubleclick.net/adj/'+site+'.dart/'+page+tile+';sz=300x250;ord=' + adSpotRandom + '?" type="text/javascript"><\/scr'
 + 'ipt>');
</script><script language="JavaScript" type="text/javascript">
if ((!document.images && navigator.userAgent.indexOf('Mozilla/2.') >= 0)|| navigator.userAgent.indexOf("WebTV") >= 0) 
{document.write('<a href="http://ad.doubleclick.net/jump/'+site+'.dart/'+page+tile+';sz=300x250;ord=' + adSpotRandom + '?" target="_blank"><img src="http://ad.doubleclick.net/ad/'+site+'.dart/'+page+tile+';sz=300x250;ord=' + adSpotRandom + '?" width="300" height="250" border="0" alt=""><\/a>');}
</script>
<noscript><a href="http://ad.doubleclick.net/jump/.dart/;sz=300x250;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/.dart/;sz=300x250;ord=123456789?" border="0" height="250" width="300" alt=""></a></noscript>
<!-- End ad tag --></div></div>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
  <div id="block-boxes-nba_hornets_site_sb_2" class="block block-boxes odd  grid16-0 ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <div id='boxes-box-nba_hornets_site_sb_2' class='boxes-box'><div class="boxes-box-content"><!--Start AliveChat Button Code-->
<img alt="Chat Live with a Pelicans Sales Representative" src='http://www.websitealive10.com/1276/Visitor/vButton_v3.asp?groupid=1276&departmentid=1414&w=400&h=400&icon_online=https%3A%2F%2Fimages%2Ewebsitealive%2Ecom%2Fimages%2Fhosted%2Fupload%2F55184%2Ejpg&icon_offline=https%3A%2F%2Fimages%2Ewebsitealive%2Ecom%2Fimages%2Fhosted%2Fupload%2F55185%2Ejpg' border='0' onClick="window.open('http://www.websitealive10.com/1276/rRouter.asp?groupid=1276&websiteid=0&departmentid=1414&dl='+escape(document.location.href),'','width=400,height=400');" style='cursor:pointer;'>
<!--End AliveChat Button Code--></div></div>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
  <div id="block-boxes-nba_hornets_site_sb_3" class="block block-boxes even  grid16-0 ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <div id='boxes-box-nba_hornets_site_sb_3' class='boxes-box'><div class="boxes-box-content"><iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FPelicansNBA&amp;width=295&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;border_color=black&amp;stream=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:295px; height:258px;" allowTransparency="true"></iframe></div></div>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div><!-- /sidebar-first-inner -->
</div><!-- /sidebar-first -->
 
          

            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-11">
              <div id="main-group-inner" class="main-group-inner inner">
                

                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-11">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        						                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                            <a name="main-content-area" id="main-content-area"></a>
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner">
                                                                                                                                <div id="content-content" class="content-content">
                                  
<div id="node-53264" class="node odd full-node node-type-story">
  <div class="inner">
    
    
     
     
    
    
    <div class="content clearfix">
      <div class="fieldgroup group-image">

  
  <div class="content"><div class="field field-type-filefield field-field-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://i.cdn.turner.com/dr/nba/teamsites-nbateams/release/pelicans/sites/pelicans/files/imagecache/nba_standard/content/images-top/2013/04/1314_blog_header.jpg" alt="The Pelican Blog" title="The Pelican Blog" width="640" height="69" class="imagecache imagecache-nba_standard imagecache-default imagecache-nba_dynamic_imagecache"/>        </div>
        </div>
</div>
</div>

</div>
<p><img src="http://i.cdn.turner.com/dr/nba/teamsites-nbateams/release/pelicans/sites/pelicans/files/elements/2013_draft_banner_640x303.jpg" alt="2013_draft_banner_640x303.jpg" width="640" height="303" /></p><p><span style="font-size: x-large;"><strong>Mock drafts split at No. 6 on Burke, Len </strong></span></p><p><strong>By: Pelicans.com</strong></p><p>Less than 24 hours after the NBA Draft lottery, numerous basketball websites have already weighed in with their initial mock drafts. Pelicans.com scoured the Internet to see what other websites are projecting New Orleans to do with its first-round pick (the Pelicans have the No. 6 overall choice in the 2013 draft, but do not have a second-round selection). All quotes are provided by the respective websites. Here are the players each website is projecting the Pelicans to select with the sixth pick during the Thursday, June 27 draft:</p><p><strong>NBA.com: Trey Burke, point guard, Michigan </strong><br />He left school after a standout sophomore season partly because the decision by Marcus Smart to return to Oklahoma State gave Burke a clear path to being the top prospect at his position, a great held to a draft standing. Talk about a point guard who sees the court.</p><p><strong>ESPN.com: Alex Len, center, Maryland </strong><br />The Pelicans got their power forward of the future with Anthony Davis. Could Len be their center of the future? He might be a perfect complement to Davis. He’s more a skilled offensive player and should create a massive, young frontline for the Pelicans.</p><p><strong>SI.com: Trey Burke, point guard, Michigan </strong><br />There could be a temptation here to take Maryland's Alex Len, a physical center whose style of play has made several scouts believe he will be a better pro than college player. But Austin Rivers did little last season to suggest he is the long-term solution at point guard, and Burke is the kind of dynamic playmaker/scorer the Pelicans need to boost an offense without a lot of weapons.</p><p><strong>CBSSports.com: Trey Burke, point guard, Michigan </strong><br />I know New Orleans likes Greivis Vasquez, but Trey Burke would be an upgrade at the point guard spot. He can shoot, pass and is lethal in the pick and roll.</p><p><strong>Yahoo.com: Alex Len, center, Maryland </strong><br />Len is a big, athletic two-way center but is also injured, coming off ankle surgery. However, it does sound like there’s a good chance he’ll be ready for the start of the season. The (Pelicans) have Anthony Davis and Ryan Anderson at small forward, while Greivis Vasquez has the inside track for another season at point guard, and Eric Gordon is the starting shooting guard as long as he’s healthy. They could easily be looking for another SG option here, and would also welcome a replacement for Robin Lopez at center, or a small forward other than Al-Farouq Aminu. If any of the previously mentioned players are still on the board at No. 6, I could see the Pelicans taking Porter, Bennett or Oladipo here. But if they’re all gone, Len makes a lot of sense.</p><p><strong>SBNation.com: Trey Burke, point guard, Michigan </strong><br />Burke is one of the safest picks in this year’s draft. That's a good thing for a team that drafted Austin Rivers. If Eric Gordon can live up to his max contract, the (Pelicans) will have a nice squad.</p><p><strong style="font-size: 13px; line-height: 20px;">Just the pick (no comments)<br /></strong><span style="font-size: 13px;">NBADraft.net: Trey Burke, point guard, Michigan<br /></span><span style="font-size: 13px;">DraftExpress.com: Alex Len, center, Maryland</span></p><div class="field field-type-nodereference field-field-related">
      <div class="field-label">Related Articles:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/pelicans/news/pelicans-pick-sixth-2013-nba-draft">Pelicans to Pick Sixth in the 2013 NBA Draft</a>        </div>
              <div class="field-item even">
                    <a href="/pelicans/news/monty-no-reason-be-disappointed-sixth-pick">Monty: No Reason to Be Disappointed by Sixth Pick</a>        </div>
              <div class="field-item odd">
                    <a href="/pelicans/news/pelicans-post-lottery-quotes">Pelicans Post-Lottery Quotes</a>        </div>
        </div>
</div>
    </div>

          </div><!-- /inner -->

  </div><!-- /node-53264 -->
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->
						                        <div id="content-bottom" class="content-bottom row nested ">
<div id="content-bottom-inner" class="content-bottom-inner inner clearfix">
  <div id="block-disqus-disqus_comments" class="block block-disqus odd  grid16-0 ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <div id="disqus_thread"></div><noscript><div class="disqus-noscript"><a href="http://neworleanshornets.disqus.com/?url=http%3A%2F%2Fwww.nba.com%2Fpelicans%2Fnode%2F53264">View the discussion thread.</a></div></noscript>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div><!-- /content-bottom-inner -->
</div><!-- /content-bottom -->
                      </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->
          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      <div id="postscript-bottom-wrapper" class="postscript-bottom-wrapper full-width">
<div id="postscript-bottom" class="postscript-bottom row grid16-16">
<div id="postscript-bottom-inner" class="postscript-bottom-inner inner clearfix">
  <div id="block-boxes-nba_hornets_site_footer_1" class="block block-boxes odd  grid16-0 ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <div id='boxes-box-nba_hornets_site_footer_1' class='boxes-box'><div class="boxes-box-content"><div class="adspot728x90">
   
    <!-- begin ad tag-->
    <script language="JavaScript" src="http://ad.doubleclick.net/adj/hornets.dart/homepage;sz=728x90;ord=1369257072?" type="text/javascript"></script>
    <noscript><a href="http://ad.doubleclick.net/jump/hornets.dart/homepage;sz=728x90;ord=1369257072?" target="_blank"><img src="http://ad.doubleclick.net/ad/hornets.dart/homepage;sz=728x90;ord=1369257072?" width="728" height="90" border="0" alt=""></a></noscript>
        </div>



<div class="adspot200x90">
<!-- begin ad tag -->
<script type="text/javascript" src="http://ad.doubleclick.net/adj/hornets.dart/promo_button_230x90;sz=230x90;ord=1369257072?"></script>
<noscript><a href="http://ad.doubleclick.net/jump/hornets.dart/promo_button_230x90;sz=230x90;ord=1369257072?"><img src="http://ad.doubleclick.net/ad/hornets.dart/promo_button_230x90;sz=230x90;ord=1369257072?" border="0" alt="" /></a></noscript>
<!-- end ad tag -->
</div></div></div>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div><!-- /postscript-bottom-inner -->
</div><!-- /postscript-bottom -->
</div><!-- /postscript-bottom-wrapper -->

      <!-- search-bar row: width = grid_width -->
          <!-- footer row: width = grid_width -->
      <div id="footer-wrapper" class="footer-wrapper full-width">
<div id="footer" class="footer row grid16-16">
<div id="footer-inner" class="footer-inner inner clearfix">
  <div id="block-menu-secondary-links" class="block block-menu odd  grid16-0 ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <ul class="menu"><li class="expanded first menu-item-container depth-1"><span class="menu-item-container depth-1" tabindex="0">Tickets</span><ul class="menu"><li class="leaf first depth-2"><a href="https://oss.ticketmaster.com/aps/hornets/EN/account/login" class="depth-2">STH Account Manager</a></li>
<li class="leaf depth-2"><a href="http://www.nba.com/pelicans/tickets/1314NOP_seasontix" class="depth-2">2013-14 Season Tickets</a></li>
<li class="leaf depth-2"><a href="/pelicans/groups/index" class="depth-2">Group Tickets</a></li>
<li class="leaf last depth-2"><a href="http://www.seats3d.com/nba/new_orleans_hornets/" class="depth-2">3D Seating Chart</a></li>
</ul></li>
<li class="expanded menu-item-container depth-1"><span class="menu-item-container depth-1" tabindex="0">Team News</span><ul class="menu"><li class="leaf first depth-2"><a href="http://www.nba.com/pelicans/schedule" class="depth-2">2012-13 Pelicans Schedule</a></li>
<li class="leaf depth-2"><a href="/pelicans/news/" class="depth-2">News Archive</a></li>
<li class="leaf last depth-2"><a href="http://www.nba.com/pelicans/blog" class="depth-2">The Pelican Blog</a></li>
</ul></li>
<li class="expanded menu-item-container depth-1"><span class="menu-item-container depth-1" tabindex="0">Connect</span><ul class="menu"><li class="leaf first depth-2"><a href="/pelicans/pelicansinsider.html" class="depth-2">Pelican Insider</a></li>
<li class="leaf depth-2"><a href="/pelicans/interact/mobilealerts.html" class="depth-2">Pelicans Mobile Alerts</a></li>
<li class="leaf depth-2"><a href="http://www.facebook.com/PelicansNBA?source=footer" target="_blank" class="depth-2">Facebook</a></li>
<li class="leaf depth-2"><a href="http://twitter.com/pelicansnba?source=footer" target="_blank" class="depth-2">Twitter</a></li>
<li class="leaf depth-2"><a href="https://plus.google.com/101477619738648074996" target="_blank" class="depth-2">Google+</a></li>
<li class="leaf depth-2"><a href="http://www.youtube.com/NBAhornets?source=footer" target="_blank" class="depth-2">YouTube</a></li>
<li class="leaf depth-2"><a href="http://instagram.com/pelicansnba" class="depth-2">Instagram</a></li>
<li class="leaf last depth-2"><a href="http://pinterest.com/pelicansnba/" class="depth-2">Pinterest</a></li>
</ul></li>
<li class="expanded menu-item-container depth-1"><span class="menu-item-container depth-1" tabindex="0">Community</span><ul class="menu"><li class="leaf first depth-2"><a href="/pelicans/community/index.html" class="depth-2">Community Home</a></li>
<li class="leaf depth-2"><a href="/pelicans/community/index.html" class="depth-2">Education</a></li>
<li class="leaf depth-2"><a href="/pelicans/community/index.html" class="depth-2">Health And Wellness</a></li>
<li class="leaf last depth-2"><a href="/pelicans/community/donation_requests.html" class="depth-2">Donation Requests</a></li>
</ul></li>
<li class="expanded menu-item-container depth-1"><span class="menu-item-container depth-1" tabindex="0">Multimedia</span><ul class="menu"><li class="leaf first depth-2"><a href="/pelicans/video/originals/" class="depth-2">Video Gallery</a></li>
<li class="leaf depth-2"><a href="/pelicans/audio" class="depth-2">Audio Gallery</a></li>
<li class="leaf last depth-2"><a href="/pelicans/news/pelicans_rss" class="depth-2">RSS Feed</a></li>
</ul></li>
<li class="expanded last menu-item-container depth-1"><span class="menu-item-container depth-1" tabindex="0">Entertainment</span><ul class="menu"><li class="leaf first depth-2"><a href="http://www.nba.com/pelicans/entertainment_inquiries.html" class="depth-2">Entertainment Home</a></li>
<li class="leaf last depth-2"><a href="http://www.nba.com/pelicans/honeybees/index.html" class="depth-2">Honeybees</a></li>
</ul></li>
</ul>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div><!-- /footer-inner -->
</div><!-- /footer -->
</div><!-- /footer-wrapper -->
      <div id="footer_bottom-wrapper" class="footer_bottom-wrapper full-width">
<div id="footer_bottom" class="footer_bottom row grid16-16">
<div id="footer_bottom-inner" class="footer_bottom-inner inner clearfix">
  <div id="block-boxes-nba_hornets_site_footer_2" class="block block-boxes odd  grid16-0 ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <div id='boxes-box-nba_hornets_site_footer_2' class='boxes-box'><div class="boxes-box-content"><table width="1100" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--<td><a href="http://www.cox.com/louisiana/" target="_blank"><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/hornets/12CCC_logo_cox.png" width="150" height="63"></a></td>-->
<td><a href="http://www.ochsner.org/" target="_blank"><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/hornets/12CCC_logo_ochsner.png" width="150" height="64" alt="Crescent City Champions - Ochsner"></a></td>
<td><a href="http://www.entergy.com/" target="_blank"><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/hornets/12CCC_logo_entergy.png" width="150" height="89" alt="Crescent City Champions - Entergy"></a></td>
<td><a href="http://www.chevron.com/" target="_blank"><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/hornets/12CCC_logo_chevron.png" width="150" height="89" alt="Crescent City Champions - Chevron"></a></td>
</tr>
</table>

<script>
var ebArtistID = '805910';
//<![CDATA[ 
document.write('<img src="https://secure.adnxs.com/seg?member_id=567&add_code=ArtistID:' + ebArtistID + ',ArtistID1:' + ebArtistID + '&t=2" width="1" height="1" />');
//]]>
</script></div></div>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
  <div id="block-boxes-nba_hornets_site_slidebox" class="block block-boxes even  grid16-0 ">
  <div class="inner clearfix">
            <div class="content clearfix">
      <div id='boxes-box-nba_hornets_site_slidebox' class='boxes-box'><div class="boxes-box-content"><!--<img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/hornets/011813_mwShow_slidebox.jpg" alt="Monty Williams Show" style="width:350px; height:150px; border:0px;" />
<div id="slidebox_close" style="color:#000;">[X]</div>-->


<a href="http://www.nba.com/pelicans/1314NOP_seasontix"><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/hornets/1314_STR_slidebox.jpg" alt="Season Tickets On Sale Now" style="width:350px; height:150px; border:0px;" /></a>
<div id="slidebox_close" style="color:#FFF;">[X]</div></div></div>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div><!-- /footer_bottom-inner -->
</div><!-- /footer_bottom -->
</div><!-- /footer_bottom-wrapper -->
      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                        <div class="copyright_copy">
	<div class="copyTopSection">
		<div>Copyright &copy; 2013 NBA Media Ventures, LLC. All rights reserved. No portion of NBA.com may be duplicated, redistributed or manipulated in any form. By accessing any information beyond this page, you agree to abide by the
		<a href="/news/privacy_policy.html" class="privacy">Privacy Policy</a> / <a href="http://www.nba.com/news/privacy_policy.html#priv11" class="privacyCal">Your California Privacy Rights</a> and <a href="/news/termsofuse.html" class="termsofuse">Terms of Use</a>. |
   		<a href="http://www.nba.com/adchoices/">Ad Choices</a><img class="adChoices" alt="Ad Choices" src="http://i2.cdn.turner.com/nba/nba/.element/img/2.0/sect/adChoices/logo_ad_choices_footer.png" alt="Ad Choices"/>
		</div>	
	</div>
	<div class="copyBottomSection">
		<div class="copyMidLinks"><a href="http://www.nba.com/adspecs/information.html" class="copyright_link">Advertise on NBA.com</a> | <a href="http://www.nba.com/help/site_faq.html">NBA.com Help</a> | <a href="http://www.nba.com/help/fan_relations_faq.html">Fan Relations FAQ</a> | <a href="http://www.nba.com/careers/" class="copyright_link">Career Opportunities</a>
		</div>		
		<div>
			<img class="turner_logo" src="http://i.cdn.turner.com/nba/nba/media/turner.png"/> <a href="http://www.nba.com">NBA.com</a> is part of Turner Sports Digital, part of the Turner Sports &amp; Entertainment Digital Network.
		</div>	
	</div>
</div>
          </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->

  <!-- BEGIN: SiteCatalyst code version: H.20.3. -->
  <!-- SiteCatalyst code version: H.20.3. Copyright 1997-2009 Omniture, Inc. More info available at http://www.omniture.com -->

  <script language="JavaScript" type="text/javascript" src="http://i.cdn.turner.com/nba/nba/.element/js/2.0/global/omniture/s_code.js"></script>

  <script language="JavaScript" type="text/javascript">

    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/

    var s_code=s.t();if(s_code)document.write(s_code);

    if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-');

  </script>

  <noscript>

    <a href="http://www.omniture.com" title="Web Analytics"><img src="http://metrics.nba.com/b/ss/nbag-n-league/1/H.20.3--NS/0" height="1" width="1" border="0" alt="" /></a>

  </noscript>

 <!--/DO NOT REMOVE/--> </div>
 <!-- END: SiteCatalyst code version: H.20.3. -->
<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2010 Nielsen Online -->
<script type="text/javascript">
(function () {
	var d = new Image(1, 1);
	d.onerror = d.onload = function () {
		d.onerror = d.onload = null;
	};
	d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-204044h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
})();
</script>
<noscript>
<div>
	<img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-204044h&amp;cg=0&amp;cc=1&amp;ts=noscript"width="1" height="1" alt="" />
</div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->
  <script type="text/javascript">var disqus_url = "http:\/\/www.nba.com\/pelicans\/node\/53264";var disqus_title = "Mock drafts split at No. 6 on Burke, Len (5\/22\/13)";var disqus_message = "Less than 24 hours after the NBA draft lottery, various websites have released mock drafts. The sites appear to be split evenly on which player the New Orleans Pelicans might select with the sixth overall pick.";var disqus_identifier = "node\/53264";</script><script type='text/javascript' src='http://disqus.com/forums/neworleanshornets/embed.js'></script>
<!-- Lightning Bolt Begins -->
<script type="text/javascript">
    var migTrans = '[TRANSACTION ID]';
    var migValue = '[TRANSACTION VALUE]';
    var migData = '[Attribute/Value Pairs for Custom Data]';
    var mig_rn = new String(Math.random()); var mig_rns = mig_rn.substring(2, 12);
    var boltProtocol = ('https:' == document.location.protocol) ? 'https://' : 'http://';
    try {
        var newScript = document.createElement('script');
        var scriptElement = document.getElementsByTagName('script')[0];
        newScript.type = 'text/javascript';
        newScript.id = 'lightning_bolt_' + mig_rns;
        newScript.src = boltProtocol + 'b3.mookie1.com/2/LB/' + mig_rns + '@x96?';
        scriptElement.parentNode.insertBefore(newScript, scriptElement);
        scriptElement = null; newScript = null;
    }
    catch (e) { }
</script>
<!-- Lightning Bolt Ends -->
<script type="text/javascript" src="http://i.cdn.turner.com/dr/nba/teamsites-nbateams/release/pelicans/sites/pelicans/files/js/js_50868cc72273c4f4ec008973246a52c4.js"></script>
  </body>
</html>
