<!-- http://www.portlandtimbers.com/news/2013/05/timbers-sign-defender-rauwshan-mckenzie -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" dir="ltr">

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<title>Portland Timbers sign defender Rauwshan McKenzie | Portland Timbers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<meta name="apple-itunes-app" content="app-id=397303467"><meta name="p:domain_verify" content="1bbd0fa6eed1a0527cc54353d14e1859">
<script type="text/javascript" src="//cdn.gigya.com/js/socialize.js?apiKey=3_Lr_IDLNXPZouwfYPXq1t-Gp0eV3HM4Gpu0Hd59mh567EQpXkbIFwQ-9ITLJEm79e&lang=en"> {lang = "en"} </script> <script type="text/javascript" src="//cdn.gigya.com/js/gigyaGAIntegration.js"></script>
<meta property="og:title" content="Portland Timbers sign defender Rauwshan McKenzie" />
<meta property="og:description" content="PORTLAND, Ore. &ndash; The Portland Timbers today announced that the club has signed defender Rauwshan McKenzie. Additionally, the club waived defender Ryan Kawulok. Per MLS and club policy, terms of " />
<meta property="og:image" content="http://www.portlandtimbers.com/sites/editorial.portlandtimbers.com/themes/mls_child/logo.png" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.portlandtimbers.com/news/2013/05/timbers-sign-defender-rauwshan-mckenzie" />
<meta property="og:site_name" content="Portland Timbers" />
<link rel="shortcut icon" href="/sites/editorial.portlandtimbers.com/themes/mls_child/favicon.ico" type="image/x-icon" />
    <!-- OpenGraph meta data -->
    <meta property="og:image" content="http://www.portlandtimbers.com/sites/portland/files/image_nodes/2013/05/USATSI_6340532.jpg" />
    <link type="text/css" rel="stylesheet" media="all" href="http://www.portlandtimbers.com/sites/portland/files/css/css_4038fd2812b194f5f5d4f75ac55c88d6.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.portlandtimbers.com/sites/portland/files/css/css_200d2e791e3c26593ad98256e3a01468.css" />
    <!-- Twitter -->
    <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
     <!-- Video script for iPad/HTML5 -->
    <script type="text/javascript" src="/sites/all/themes/mls_parent/js/mls_castfire_html5ify.js"></script>
    <script>
      Castfire.html5ify({
        ios_ext: "adaptive.m3u8", // Profile for iPhone, iPod touch, iPad
        h264_ext: "640.mp4" // Profile for Android, webOS, Blackberry
      });
    </script>
    <script type="text/javascript" src="http://www.portlandtimbers.com/sites/portland/files/js/js_73f04faf0f1b2dfe774c1af80a6647ad.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","chartbeat":{"uid":6137,"domain":"portlandtimbers.com"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"nice_menus_options":{"delay":"800","speed":"slow"},"cssInit":{"aggregator.css":true,"node.css":true,"defaults.css":true,"system.css":true,"system-menus.css":true,"user.css":true,"content-module.css":true,"ckeditor.css":true,"ctools.css":true,"date.css":true,"jquery-ui.css":true,"datepicker.1.7.css":true,"jquery.timeentry.css":true,"filefield.css":true,"nice_menus.css":true,"nice_menus_default.css":true,"views_slideshow.css":true,"castfire.css":true,"mls_blocknav.css":true,"mls_dfp.css":true,"mls_image_gallery.css":true,"views_slideshow_singleframe.css":true,"mls_globalnav.css":true,"fieldgroup.css":true,"views.css":true,"960.css":true,"layout.css":true,"html-elements.css":true,"video.css":true,"style.css":true},"jsInit":{"misc\/jquery.js":true,"misc\/drupal.js":true,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/superfish.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/jquery.bgiframe.min.js":true,"sites\/all\/modules\/contrib\/nice_menus\/superfish\/js\/jquery.hoverIntent.minified.js":true,"sites\/all\/modules\/contrib\/nice_menus\/nice_menus.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/js\/jquery.cycle.all.min.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_singleframe\/views_slideshow.js":true,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_thumbnailhover\/views_slideshow.js":true,"sites\/all\/modules\/custom\/castfire\/js\/jquery.ctrotator.js":true,"sites\/all\/modules\/custom\/castfire\/js\/jquery.ctrotator.bridge.li.js":true,"sites\/all\/modules\/custom\/castfire\/castfire.js":true,"sites\/all\/modules\/custom\/mls_blocknav\/mls_blocknav.js":true,"sites\/all\/modules\/custom\/mls_gigya\/theme\/mls_gigya.js":true,"sites\/all\/themes\/mls_parent\/js\/jquery.livequery.js":true,"sites\/all\/themes\/mls_parent\/js\/jquery.countdown.min.js":true,"sites\/all\/themes\/mls_parent\/js\/mls_main.js":true}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
var node =document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();

//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {
googletag.defineSlot('/8375/www.portlandtimbers.com/news/2013/05/timbers-sign-defender-rauwshan-mckenzie',[[728,90]],'dfp-holder-leaderboard').setTargeting('lang',['en']).setTargeting('v-topics',['team']).setTargeting('position',['leaderboard']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.portlandtimbers.com/news/2013/05/timbers-sign-defender-rauwshan-mckenzie',[[220,90]],'dfp-holder-small-box').setTargeting('lang',['en']).setTargeting('v-topics',['team']).setTargeting('position',['small-box']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.portlandtimbers.com/news/2013/05/timbers-sign-defender-rauwshan-mckenzie',[[300,100]],'dfp-holder-promo-header').setTargeting('lang',['en']).setTargeting('v-topics',['team']).setTargeting('position',['promo-header']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.portlandtimbers.com/news/2013/05/timbers-sign-defender-rauwshan-mckenzie',[[300,250]],'dfp-holder-right1').setTargeting('lang',['en']).setTargeting('v-topics',['team']).setTargeting('position',['right1']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.portlandtimbers.com/news/2013/05/timbers-sign-defender-rauwshan-mckenzie',[[300,250]],'dfp-holder-right2').setTargeting('lang',['en']).setTargeting('v-topics',['team']).setTargeting('position',['right2']).addService(googletag.pubads());
googletag.defineSlot('/8375/www.portlandtimbers.com/news/2013/05/timbers-sign-defender-rauwshan-mckenzie',[[120,60]],'dfp-holder-logo').setTargeting('lang',['en']).setTargeting('v-topics',['team']).setTargeting('position',['logo']).addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableAsyncRendering();
googletag.enableServices();
});


//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

 var _gaq = window._gaq || (window._gaq = []);
      twttr.events.bind('tweet', function(event) {
        if (event) {
          var targetUrl;
          if (event.target && event.target.nodeName == 'IFRAME') {
            targetUrl = event.target.src;
          }
          _gaq.push(['_trackSocial', 'twitter', 'tweet', targetUrl]);
        }
    });
//--><!]]>
</script>
        <meta property="og:image" content="http://www.portlandtimbers.com/sites/portland/files/image_nodes/2013/05/USATSI_6340532.jpg" />
    <meta name="twitter:card" value="summary">
    <meta name="twitter:site" value="@mls">
    <meta name="twitter:creator" value="@TimbersFC">
    <meta name="twitter:image:width" value="620">
    <meta name="twitter:image:height" value="350">
  </head>
  <body class="not-front not-logged-in page-node node-type-article no-sidebars i18n-en">
    <div id="skip">
      <a href="#content">Skip To Content</a>
    </div> <!-- /skip -->
    
          <div id="topad-region">
        <div id="topad-region-inner">
          <div id="block-mls_dfp-50cf2e9a72a95" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-leaderboard" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-leaderboard');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_dfp-50cf2e9a722c8" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-small-box" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-small-box');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
        <div class="clear"></div>
      </div></div>
     <!-- /topad -->

          <div id="globalnav-region">
          <div id="globalnav">
  <div id="preheader">
  <div id="preheader-inner">
        <div id="gigya_login">
        <div class="gigya_profile" style="display: none;"><a href="/account"><img id="gigya_photo" src="" width="33" height="33" /><span id="gigya_name" ></span></a>
        </div>
        <div class="gigya_login_option clearfix" style="display: none;">
          <a href="#" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web'});">Login</a>
          <div class="divider">|</div>
          <a href="#" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web', startScreen:'gigya-register-screen'});">Sign Up</a>
        </div>
      </div>  
  <div id="mls_network">
  <a href="http://www.mlssoccer.com" id="tray-control" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'MLS Network']);">
    <img src="/sites/all/modules/custom/mls_globalnav/images/logos/logo_mlsnetwork.png">
  </a>
  <a href="http://www.chicago-fire.com" class="nav-logo chicago-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CHI']);">
    <img title="Chicago Fire" src="/sites/all/modules/custom/mls_globalnav/images/logos/chicago_20.png">
  </a>
  <a href="http://www.cdchivasusa.com/" class="nav-logo chivas-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CHV']);">
    <img title="Chivas USA" src="/sites/all/modules/custom/mls_globalnav/images/logos/chivas_20.png">
  </a>
  <a href="http://www.coloradorapids.com/" class="nav-logo colorado-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'COL']);">
    <img title="Colorado Rapids" src="/sites/all/modules/custom/mls_globalnav/images/logos/colorado_20.png">
  </a>
  <a href="http://www.thecrew.com/" class="nav-logo columbus-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'CLB']);">
    <img title="Columbus Crew" src="/sites/all/modules/custom/mls_globalnav/images/logos/columbus_20.png">
  </a> 
  <a href="http://www.dcunited.com/" class="nav-logo dcunited-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'DC']);">
    <img title="D.C. United" src="/sites/all/modules/custom/mls_globalnav/images/logos/dc_20.png">
  </a> 
  <a href="http://www.fcdallas.com/" class="nav-logo fcdallas-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'DAL']);">
    <img title=FC Dallas" src="/sites/all/modules/custom/mls_globalnav/images/logos/dallas_20.png">
  </a>
  <a href="http://www.houstondynamo.com/" class="nav-logo houston-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'HOU']);">
    <img title="Houston Dynamo" src="/sites/all/modules/custom/mls_globalnav/images/logos/houston_20.png">
  </a>
  <a href="http://www.lagalaxy.com/" class="nav-logo lagalaxy-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'LA']);">
    <img title="Los Angeles Galaxy" src="/sites/all/modules/custom/mls_globalnav/images/logos/losangeles_20.png">
  </a>
  <a href="http://www.impactmontreal.com/" class="nav-logo montreal-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'MON']);">
    <img title="Montreal Impact" src="/sites/all/modules/custom/mls_globalnav/images/logos/montreal_20.png">
  </a>
  <a href="http://www.revolutionsoccer.net/" class="nav-logo newengland-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'NE']);">
    <img title="New England Revolution" src="/sites/all/modules/custom/mls_globalnav/images/logos/newengland_20.png">
  </a> 
  <a href="http://www.newyorkredbulls.com/" class="nav-logo newyork-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'NY']);">
    <img title="New York Red Bulls" src="/sites/all/modules/custom/mls_globalnav/images/logos/newyork_20.png">
  </a> 
  <a href="http://www.philadelphiaunion.com/" class="nav-logo philadelphia-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'PHI']);">
    <img title="Philadelphia Union" src="/sites/all/modules/custom/mls_globalnav/images/logos/philadelphia_20.png">
  </a> 
  <a href="http://www.portlandtimbers.com/" class="nav-logo portland-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'POR']);">
    <img title="Portland Timbers" src="/sites/all/modules/custom/mls_globalnav/images/logos/portland_20.png">
  </a>  
  <a href="http://www.realsaltlake.com/" class="nav-logo saltlake-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'RSL']);">
    <img title="Real Salt Lake" src="/sites/all/modules/custom/mls_globalnav/images/logos/saltlake_20.png">
  </a> 
  <a href="http://www.sjearthquakes.com/" class="nav-logo sanjose-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'SJ']);">
    <img title="San Jose Earthquakes" src="/sites/all/modules/custom/mls_globalnav/images/logos/sanjose_20.png">
  </a> 
  <a href="http://www.soundersfc.com/" class="nav-logo seattle-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'SEA']);">
    <img title="Seattle Sounders FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/seattle_20.png">
  </a> 
  <a href="http://www.sportingkc.com/" class="nav-logo sportingkc-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'KC']);">
    <img title="Sporting Kansas City" src="/sites/all/modules/custom/mls_globalnav/images/logos/sportingkc_20.png">
  </a> 
  <a href="http://www.torontofc.ca/" class="nav-logo toronto-logo" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'TOR']);">
    <img title="Toronto FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/toronto_20.png">
  </a> 
  <a href="http://www.whitecapsfc.com/" onclick="_gaq.push(['_trackEvent','Global Navigation', 'Click', 'VAN']);" class="last nav-logo vancouver-logo">
    <img title="Vancouver Whitecaps FC" src="/sites/all/modules/custom/mls_globalnav/images/logos/vancouver_20.png">
  </a>
  </div>
        <form action="/search/apachesolr_search" accept-charset="UTF-8" method="get" id="slicksearch-form">
      <div>
      <div id="search" class="container-inline">
      <div class="form-item" id="slickterm-wrapper">
      <input type="text" maxlength="128" name="keys" id="slickterm" size="10" onfocus="javascript:this.value='';" value="Search" title="Enter the terms you wish to search for." class="form-text">
      </div>
      <input type="submit" name="op" id="edit-submit" value="go" class="form-submit">
      <div id="rss">
      <a href="http://www.portlandtimbers.com/rss/en.xml"><img src="/sites/all/modules/custom/mls_globalnav/images/rss.png" alt="RSS" /></a>
      </div>
      </div>
      </div>
      </form>
  </div> <!-- closes preheader-inner -->
  </div> <!-- closes preheader -->
  </div>        <div class="clear"></div>
      </div>
     <!-- /globalnav -->

    <div id="bg">
                  <div id="header-region" class="container-12">
            <div id="logo">
                <a href="/" title="Portland Timbers sign defender Rauwshan McKenzie"><img src="/sites/editorial.portlandtimbers.com/themes/mls_child/logo.png" alt="Portland Timbers sign defender Rauwshan McKenzie" /></a>          </div>
              <div id="block-mls_dfp-50cf2e9a76917" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-promo-header" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-promo-header');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_blocknav-blocknav" class="block clear-block block-mls_blocknav">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div class="row_site_nav">
<ul id="blockNav" class="main-menu">
  <li id="nav-1" class="navLevel1 first"><a href="/tickets" class="navLevel1item">Tickets</a>
    <div class="dropdown dropdown_menu_cols no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://ev9.evenue.net/cgi-bin/ncommerce3/SEGetGroupList?groupCode=GS&amp;linkID=timbers&amp;shopperContext=&amp;caller=&amp;appCode=" class="navLevel2item">Single-Game Tickets</a></li>
        <li class="navLevel2"><a href="http://ev9.evenue.net/cgi-bin/ncommerce3/EVExecMacro?linkID=timbers&amp;evm=myac&amp;entry=DisplayGroupList.html&amp;url=https%3A//ev9.evenu" class="navLevel2item">Account Manager</a></li>
        <li class="navLevel2"><a href="/tickets/rose-city-rewards" class="navLevel2item">Rose City Rewards</a></li>
        <li class="navLevel2"><a href="/thornsfc/portland-thorns-fc-season-tickets" class="navLevel2item">Thorns FC Season Tickets</a></li>
        <li class="navLevel2"><a href="/tickets/ticketmarketplace" class="navLevel2item">StubHub: Buy/Sell Timbers Tickets</a></li>
        <li class="navLevel2"><a href="/tickets/axe-society" class="navLevel2item">Axe Society Members</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-2" class="navLevel1"><a href="/schedule" class="navLevel1item">Schedule</a>
    <div class="dropdown dropdown_menu_cols"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/schedule" class="navLevel2item">2013 Schedule</a></li>
        <li class="navLevel2"><a href="/downloadable-ecal" class="navLevel2item">Downloadable eCalendar</a></li>
        <li class="navLevel2"><a href="http://www.portlandtimbers.com/sites/portland/files/2013SCHEDULE_1.pdf" class="navLevel2item">Printable Schedule</a></li>
        <li class="navLevel2"><a href="/schedule/reserves" class="navLevel2item">2013 Reserve Schedule</a></li>
        <li class="navLevel2"><a href="/u-23s/timbers-u-23s-schedule" class="navLevel2item">2013 Timbers U-23s Schedule</a></li>
        <li class="navLevel2"><a href="/broadcast-partners" class="navLevel2item">Broadcast Partners</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://www.alaskaair.com/content/deals/portland.aspx?OLA=BT_||SPR_PDX_TIMBERS||&amp;O=PDX" target="_blank"><img alt="Alaska Airlines" src="http://www.portlandtimbers.com/sites/portlandtimbers.com/files/itsaakthing300x100.jpg" /></a></p>
</div>
    </div>
  </li>
  <li id="nav-3" class="navLevel1"><a href="/players" class="navLevel1item">Club</a>
    <div class="dropdown dropdown_menu_cols2"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/players" class="navLevel2item">Roster</a></li>
        <li class="navLevel2"><a href="/stats" class="navLevel2item">Stats</a></li>
        <li class="navLevel2"><a href="/standings" class="navLevel2item">Standings</a></li>
        <li class="navLevel2"><a href="/team/front-office" class="navLevel2item">Front Office</a></li>
        <li class="navLevel2"><a href="/adidas-timbers-training-center" class="navLevel2item">adidas Timbers Training Center</a></li>
        <li class="navLevel2"><a href="/team/jersey" class="navLevel2item">Timbers Jersey</a></li>
        <li class="navLevel2"><a href="/timbers-global-player-map" class="navLevel2item">Timbers Global Player Map</a></li>
        <li class="navLevel2"><a href="/u-23s" class="navLevel2item">Timbers U-23s</a></li>
        <li class="navLevel2"><a href="/tryouts" class="navLevel2item">Tryouts</a></li>
        <li class="navLevel2"><a href="/team-timeline" class="navLevel2item">Team Timeline</a></li>
        <li class="navLevel2"><a href="/timbers-soccer-history" class="navLevel2item">Timbers Soccer History</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://www.jeld-wen.com/?CID=35" target="_blank"><img alt="JELD-WEN" src="/sites/portlandtimbers.com/files/5561_JW_300x100_0.gif" style="width: 300px; height: 100px; " /></a></p>
</div>
    </div>
  </li>
  <li id="nav-4" class="navLevel1"><a href="/thornsfc" class="navLevel1item">Thorns FC</a>
    <div class="dropdown dropdown_menu_cols2 no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/thornsfc/portland-thorns-fc-season-tickets" class="navLevel2item">Season Tickets</a></li>
        <li class="navLevel2"><a href="http://ev9.evenue.net/cgi-bin/ncommerce3/SEGetEventList?groupCode=THORNS&amp;linkID=timbers&amp;shopperContext=&amp;caller=&amp;appCode=" class="navLevel2item">Single Game Tickets</a></li>
        <li class="navLevel2"><a href="/thornsfc/2013-thorns-fc-schedule" class="navLevel2item">Thorns FC Schedule</a></li>
        <li class="navLevel2"><a href="/thornsfc/thorns-ecalendar" class="navLevel2item">Downloadable Thorns FC eCalendar</a></li>
        <li class="navLevel2"><a href="/thornsfc/portland-thorns-fc-roster" class="navLevel2item">Thorns FC Roster</a></li>
        <li class="navLevel2"><a href="/news/women" class="navLevel2item">Thorns FC News</a></li>
        <li class="navLevel2"><a href="http://www.portlandtimbers.com/video/channel/thorns-fc" class="navLevel2item">Thorns FC Videos</a></li>
        <li class="navLevel2"><a href="http://shop.portlandtimbers.com/portland-thorns-fc.html" class="navLevel2item">Thorns FC Shop</a></li>
        <li class="navLevel2"><a href="/thornsfc/portland-thorns-fc-jeld-wen-field-guide" class="navLevel2item">Thorns FC JELD-WEN Field Guest Guide</a></li>
        <li class="navLevel2"><a href="http://www.nwslsoccer.com/Standings/index_E.html" class="navLevel2item">NWSL Standings</a></li>
        <li class="navLevel2"><a href="http://www.nwslsoccer.com/Stats/index_E.html" class="navLevel2item">NWSL Statistics</a></li>
        <li class="navLevel2"><a href="/thornsfc/ThornsFC" class="navLevel2item">Follow @ThornsFC</a></li>
        <li class="navLevel2"><a href="http://www.facebook.com/PortlandThornsFC" class="navLevel2item">Thorns FC on Facebook</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-5" class="navLevel1"><a href="/news" class="navLevel1item">News</a>
    <div class="dropdown dropdown_menu_cols2"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/news" class="navLevel2item">Team News</a></li>
        <li class="navLevel2"><a href="/news/press-release" class="navLevel2item">Press Releases</a></li>
        <li class="navLevel2"><a href="/news/mls-news" class="navLevel2item">MLS News</a></li>
        <li class="navLevel2"><a href="/news/timbers-podcast-network" class="navLevel2item">Timbers Podcasts</a></li>
        <li class="navLevel2"><a href="/news/academy" class="navLevel2item">Academy News</a></li>
        <li class="navLevel2"><a href="/news/women" class="navLevel2item">Women's Soccer News</a></li>
        <li class="navLevel2"><a href="/news/stand-together" class="navLevel2item">Stand Together News</a></li>
        <li class="navLevel2"><a href="/centurylink-man-match" class="navLevel2item">CenturyLink Man of the Match</a></li>
        <li class="navLevel2"><a href="/timbers-media-guide" class="navLevel2item">Media Guide</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://www.dickhannah.com/?utm_source=portlandtimbers&amp;utm_medium=banner&amp;utm_campaign=timbers-2013/"><img src="http://www.portlandtimbers.com/sites/portland/files/image_nodes/2013/02/DickHannah_Nice_300x100.jpeg" alt="Dick Hannah Dealerships"></a></p>
</div>
    </div>
  </li>
  <li id="nav-6" class="navLevel1"><a href="/video" class="navLevel1item">Videos</a>
    <div class="dropdown no_ad"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/video/channel/features" class="navLevel2item">Features</a></li>
        <li class="navLevel2"><a href="/video/channel/highlights" class="navLevel2item">Match Highlights</a></li>
        <li class="navLevel2"><a href="/video/channel/postgame" class="navLevel2item">Postgame</a></li>
        <li class="navLevel2"><a href="/video/channel/training" class="navLevel2item">Training</a></li>
        <li class="navLevel2"><a href="/video/channel/timbers-in-30" class="navLevel2item">Timbers in 30</a></li>
      </ul>
    </div>
  </li>
  <li id="nav-7" class="navLevel1"><a href="/blog" class="navLevel1item">Blog</a>
  </li>
  <li id="nav-8" class="navLevel1"><a href="/stadium-renovation" class="navLevel1item">JELD-WEN Field</a>
    <div class="dropdown dropdown_menu_cols2"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://www.jeld-wenfield.com" class="navLevel2item">JELD-WENField.com</a></li>
        <li class="navLevel2"><a href="http://jeld-wenfield.io-media.com/" class="navLevel2item">Virtual Venue</a></li>
        <li class="navLevel2"><a href="http://www.portlandtimbers.com/tickets/seating-map-pricing" class="navLevel2item">Seating Map</a></li>
        <li class="navLevel2"><a href="/timbers-app" class="navLevel2item">Timbers App</a></li>
        <li class="navLevel2"><a href="/keybank-club" class="navLevel2item">KeyBank Club</a></li>
        <li class="navLevel2"><a href="http://jeld-wenfield.com/about/tour" class="navLevel2item">Stadium Tours</a></li>
        <li class="navLevel2"><a href="/stadium-renovation" class="navLevel2item">Stadium Renovation</a></li>
        <li class="navLevel2"><a href="/guest-guide" class="navLevel2item">Guest Guide</a></li>
        <li class="navLevel2"><a href="/thornsfc/portland-thorns-fc-jeld-wen-field-guide" class="navLevel2item">Thorns FC JELD-WEN Field Guest Guide</a></li>
        <li class="navLevel2"><a href="/parking-directions" class="navLevel2item">Parking & Directions</a></li>
        <li class="navLevel2"><a href="/concessionscatering" class="navLevel2item">Concessions/Catering</a></li>
        <li class="navLevel2"><a href="/lost-and-found" class="navLevel2item">Lost and Found</a></li>
        <li class="navLevel2"><a href="/environmental-services" class="navLevel2item">Environmental Services</a></li>
        <li class="navLevel2"><a href="http://jeld-wenfield.com/about/events" class="navLevel2item">Private Event Space</a></li>
        <li class="navLevel2"><a href="/private-parties" class="navLevel2item">Private Parties</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://www.compareford.com" target="_blank"><img alt="Ford" src="/sites/portland/files/image_nodes/2013/02/Ford_Comparre_300x100.png" style="width: 300px; height: 100px; " /></a></p>
</div>
    </div>
  </li>
  <li id="nav-9" class="navLevel1"><a href="/tickets/season-seat-services" class="navLevel1item">Supporters</a>
    <div class="dropdown dropdownRight dropdown_menu_cols2"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/tickets/season-seat-services" class="navLevel2item">Season Ticket Services</a></li>
        <li class="navLevel2"><a href="/timbers-army" class="navLevel2item">The Timbers Army</a></li>
        <li class="navLevel2"><a href="/timbers-pub-partners" class="navLevel2item">Pub Partners</a></li>
        <li class="navLevel2"><a href="/ptfca-members" class="navLevel2item">Portland Timbers Food Cart Alliance</a></li>
        <li class="navLevel2"><a href="/supporters/ltfc" class="navLevel2item">KeyBank LTFC</a></li>
        <li class="navLevel2"><a href="/spreadthelove" class="navLevel2item">Spread The Love</a></li>
        <li class="navLevel2"><a href="/promotions/sponsor-promotions" class="navLevel2item">Promotions</a></li>
        <li class="navLevel2"><a href="/supporters/timber-joey" class="navLevel2item">Timber Joey</a></li>
        <li class="navLevel2"><a href="/timbers-axe" class="navLevel2item">Timbers Axe</a></li>
        <li class="navLevel2"><a href="http://www.facebook.com/portlandtimbers?v=photos" class="navLevel2item">Photos</a></li>
        <li class="navLevel2"><a href="http://fanservices.portlandtimbers.com/webApp/timbersNewsletter" class="navLevel2item">Newsletter</a></li>
        <li class="navLevel2"><a href="/wallpaper" class="navLevel2item">Wallpaper</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://www.portlandtimbers.com/season-ticket-waiting-list"><img src="http://www.portlandtimbers.com/sites/portlandtimbers.com/files/WaitingList.jpg" alt="Sign-Up for the Season Ticket Waiting List"></a></p>
</div>
    </div>
  </li>
  <li id="nav-10" class="navLevel1"><a href="/youth" class="navLevel1item">Youth</a>
    <div class="dropdown dropdownRight dropdown_menu_cols"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/academy" class="navLevel2item">Timbers Academy</a></li>
        <li class="navLevel2"><a href="/youth/olympic-development-program" class="navLevel2item">Olympic Development Program</a></li>
        <li class="navLevel2"><a href="/youth/regional-training-centers" class="navLevel2item">Regional Training Centers</a></li>
        <li class="navLevel2"><a href="/youth/portland-timbers-camp-program" class="navLevel2item">Camps</a></li>
        <li class="navLevel2"><a href="http://www.timbersalliance.com" class="navLevel2item">adidas Timbers Alliance Clubs</a></li>
        <li class="navLevel2"><a href="/youth/portland-timbers-friendship-cup" class="navLevel2item">Friendship Cup</a></li>
        <li class="navLevel2"><a href="/youth/coaching-clinics" class="navLevel2item">Coaching Clinics</a></li>
      </ul>
      <div class="dropdown_ad"><p>
	<a href="/supporters/ltfc"><img alt="Little Timbers Fan Club" src="/sites/portlandtimbers.com/files/LTFC.JPG" /></a></p>
</div>
    </div>
  </li>
  <li id="nav-11" class="navLevel1"><a href="/stand-together" class="navLevel1item">Stand Together</a>
    <div class="dropdown dropdownRight dropdown_menu_cols"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="/stand-together" class="navLevel2item">Stand Together</a></li>
        <li class="navLevel2"><a href="http://auction.portlandtimbers.com" class="navLevel2item">Stand Together Online Auctions</a></li>
        <li class="navLevel2"><a href="/standtogetherweek" class="navLevel2item">Stand Together Week 2012</a></li>
        <li class="navLevel2"><a href="/dribble-oregon" class="navLevel2item">Dribble Oregon</a></li>
        <li class="navLevel2"><a href="/timbers-donation-request-form" class="navLevel2item">Donation Requests</a></li>
        <li class="navLevel2"><a href="/timbers-and-thorns-fc-appearance-request-form" class="navLevel2item">Appearance Requests</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://shop.portlandtimbers.com"><img src="/sites/portland/files/image_nodes/2013/03/Shop_Ad_300x100px-01.jpeg" alt="Shop"></a></p>
</div>
    </div>
  </li>
  <li id="nav-12" class="navLevel1"><a href="http://www.portlandtimbers.com/es/news" class="navLevel1item">Español</a>
  </li>
  <li id="nav-13" class="navLevel1 last"><a href="http://shop.portlandtimbers.com" class="navLevel1item">Store</a>
    <div class="dropdown dropdownRight"><span class="arrow_dropdown_on"></span>
      <ul class="dropdown_menu">
        <li class="navLevel2"><a href="http://shop.portlandtimbers.com" class="navLevel2item">Official Portland Timbers Online Store</a></li>
        <li class="navLevel2"><a href="http://shop.portlandtimbers.com/portland-thorns-fc.html" class="navLevel2item">Official Portland Thorns FC Online Store</a></li>
        <li class="navLevel2"><a href="/adidas-timbers-team-store" class="navLevel2item">Team Store at JELD-WEN Field</a></li>
        <li class="navLevel2"><a href="http://auction.portlandtimbers.com" class="navLevel2item">Stand Together Memorabilia Auctions</a></li>
        <li class="navLevel2"><a href="http://www.mlsgear.com/shop-by-mls-team-portland-timbers.html" class="navLevel2item">MLS Gear Store</a></li>
      </ul>
      <div class="dropdown_ad"><p><a href="http://www.dickhannah.com/?utm_source=portlandtimbers&amp;utm_medium=banner&amp;utm_campaign=timbers-2013/"><img src="http://www.portlandtimbers.com/sites/portland/files/image_nodes/2013/02/DickHannah_Nice_300x100.jpeg" alt="Dick Hannah Dealerships"></a></p>
</div>
    </div>
  </li>
<div class="clear" style="zoom:1;"></div></ul><!-- /ul#blockNav -->
</div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
          </div>
         <!-- /header-region -->

    <div id="bg_page"><div id="bg_page_top"><div id="bg_page_btm">
      <div id="page-layout" class="container-12">


         <!-- /subheader -->

      <div id="main" class="container-12">
        <div id="main_content" class="grid-8">
         <!-- /content_top -->

          <div id="content">
                                                <div class="header_title">
            <h1>Portland Timbers sign defender Rauwshan McKenzie</h1>                          <div class="field-subtitle">
                Club waives defender Ryan Kawulok              </div>
                              <div class="article-info">
                  <div class="field-date">
                    May 22, 2013                  </div>
                  <div class="field-author"> 
                    Portland Timbers Communications                  </div>
                  <div class="field-articlemedia">
                    Portland Timbers                  </div>
                </div><!-- END: article-info -->
                        </div><!-- END: header_title -->
                                      <div id="node-12912" class="node">



  <div class="content clear-block">
          <div class="share_bar">
                <script type='text/javascript'>
          var userAction = new gigya.socialize.UserAction();
          var image = {type: 'image', src: 'http://www.portlandtimbers.com/sites/portland/files/imagecache/620x350/image_nodes/2013/05/USATSI_6340532.jpg', href: 'http://www.portlandtimbers.com/news/2013/05/timbers-sign-defender-rauwshan-mckenzie'};

          userAction.addMediaItem(image);
          userAction.addActionLink('More', 'http://www.portlandtimbers.com/news/2013/05/timbers-sign-defender-rauwshan-mckenzie');
          userAction.setDescription('Club waives defender Ryan Kawulok');
          userAction.setLinkBack('http://www.portlandtimbers.com/news/2013/05/timbers-sign-defender-rauwshan-mckenzie');
          userAction.setTitle('Portland Timbers sign defender Rauwshan McKenzie');

          function OnShareButtonClickedHandler(eventObj) {
            if (eventObj.shareItem.provider == 'comments') {
              window.location.hash='';
              window.location.hash='commentsDiv';
            }
          };

          var showShareBarUI_params = {
              containerID: 'sharebarDiv',
              layout:'horizontal',
              shareButtons: [{provider: 'facebook-like', tooltip: 'Like this on Facebook', action: 'like', font: 'arial'},{provider: 'twitter-tweet', defaultText: 'Portland Timbers sign defender Rauwshan McKenzie #MLS', tooltip: 'Share on twitter', related: 'mls, mlsinsider'},{provider: 'google-plusone', tooltip: '+1 on Google+'},{provider: 'Reddit', iconOnly:'false', tooltip: 'Share this on Reddit'},{provider: 'email', iconOnly:'false', tooltip: 'Email this'},{provider: 'comments', categoryID: 'article', iconOnly:'false', streamID: '12912', tooltip: 'View comments'}],
              showCounts: 'top',
              userAction: userAction,
              onShareButtonClicked: OnShareButtonClickedHandler
          };

        </script>
        <div id="sharebarDiv"></div>
        <script type="text/javascript">
          gigya.socialize.showShareBarUI(showShareBarUI_params);
        </script>      </div>
    <div class="field field-type-nodereference field-field-article-primary-image">
    <div class="field-items">
            <div class="field-item odd">
                    

<div id="node-12910" class="node">


  <h2><a href="/image/rauwshan-mckenzie-chivas-usa" title="Rauwshan McKenzie, Chivas USA">Rauwshan McKenzie, Chivas USA</a></h2>

  <div class="content clear-block">
    <div class="field field-type-filefield field-field-image-src">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.portlandtimbers.com/sites/portland/files/imagecache/620x350/image_nodes/2013/05/USATSI_6340532.jpg" alt="" title="" width="620" height="350" class="imagecache imagecache-620x350 imagecache-default imagecache-620x350_default"/>        </div>
        </div>
</div>
<div class="field field-type-text field-field-image-credit">
      <div class="field-label">Photo Credit:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    (USA Today Sports Images)        </div>
        </div>
</div>
  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

      </div>

</div>


        </div>
        </div>
</div>
<p><strong>PORTLAND, Ore.</strong> &ndash; The Portland Timbers today announced that the club has signed defender <a href="/players/Rauwshan-McKenzie">Rauwshan McKenzie</a>. Additionally, the club waived defender Ryan Kawulok. Per MLS and club policy, terms of the transactions were not disclosed.</p>
<div style="float: right; margin-left: 10px;">
<p class="rtecenter"><strong>ASSIST: McKenzie heads to Angel for acrobatic finish</strong></p>
<p class="rtecenter">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" height="175" id="cf123ddoi" name="cf123ddon" width="310"><param name="movie" value="http://p.mlssoccer.com/SAu5a/video/996067/mls_2012-05-23-201707.640hq.mp4" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><embed allowfullscreen="true" allowscriptaccess="always" height="175" id="cf123ddei" name="cf123dden" src="http://p.mlssoccer.com/SAu5a/video/996067/mls_2012-05-23-201707.640hq.mp4" type="application/x-shockwave-flash" width="310"></embed></object></p>
</div>
<p>McKenzie, 26, joins the Timbers after making 20 appearances (19 starts) for Chivas USA during the 2012 season, recording one assist. Drafted by the Kansas City Wizards in the fourth round (53rd overall) of the 2008 MLS SuperDraft, McKenzie played two seasons in Kansas City before signing with Real Salt Lake in 2010.</p>
<p>	A native of Hoffman Estates, Ill., McKenzie spent two seasons with Real Salt Lake (2010-11), appearing in six regular-season matches and making two starts for the club during the 2010-11 CONCACAF Champions League tournament as Real Salt Lake reached the final against Monterrey of Mexico.</p>
<p>	Kawulok, 23, was selected by the Timbers with the eighth overall pick in the 2012 MLS Supplemental Draft. The Colorado native appeared in 14 matches for the Timbers Reserves during his time with the club. Prior to signing with the Timbers, Kawulok was a member of the Timbers U-23s for two seasons from 2010-11.</p>
<p>	<strong>Rauwshan McKenzie</strong><br />
	Pronunciation: RAH-shawn<br />
	Position: Defender<br />
	Height: 6-1<br />
	Weight: 185<br />
	Born: Nov. 19, 1986, in Hartford, Conn.<br />
	Last Club: Chivas USA<br />
	College: Michigan State University<br />
	Citizenship: United States<br />
	Acquired: Signed May 22, 2013<br />
	&nbsp;</p>
  </div>
    
  <div class="author-twitter"><a class="twitter-follow-button" href="https://twitter.com/TimbersFC">Follow@TimbersFC</a></div>  
  <div class="article-meta clearfix">
    <div class="terms">
  <div class="tags-5"></div><div class="tags-6"><span class="only-vocabulary-6"><span class="term-25"><a href="/news/club">Club</a></span>  <span class="term-27"><a href="/news/feature">Feature</a></span>  <span class="term-29"><a href="/news/player">Player</a></span>  <span class="term-34"><a href="/news/team">Team</a></span></span></div><div class="tags-8"><span class="only-vocabulary-8"><span class="term-15"><a href="/news/portland-timbers">Portland Timbers</a></span></span></div><div class="tags-2"><span class="only-vocabulary-2"><span class="term-45"><a href="/news/mls-regular-season">MLS Regular Season</a></span></span></div>    </div>
        <div class="related">
      <h4>Related Links</h4>
      <ul>
      				<li><a href="http://www.portlandtimbers.com/players/Rauwshan-McKenzie">ROSTER: Rauwshan McKenzie</a></li>
						<ul>
		</div>
		  </div>

  <div class="clear-block">

      </div>

</div>                      <div class="clear"></div>
          </div> <!-- /content -->

                  <div id="content_bottom">
              <div id="block-views-mls_related_articles-block_1" class="block clear-block block-views">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Related Content</h2>
        </div>
    <div class="block_body">
      <div class="view view-mls-related-articles view-id-mls_related_articles view-display-id-block_1 view-dom-id-ab920e1fa656a4a7c57baaf2809c3ae6">
    
  
  
      <div class="view-content">
          <div class="views-row views-row-1 views-row-odd views-row-first">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Christine Sinclair, Karina LeBlanc called up to Canada Women\'s National Team Link from: Portland Timbers sign defender Rauwshan McKenzie - click',' item: 1']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.portlandtimbers.com/news/2013/05/christine-sinclair-karina-leblanc-called-canada-womens-national-team"><img src="http://www.portlandtimbers.com/sites/portland/files/imagecache/144x80/image_nodes/2013/05/Thorns.vsWashington051913.CM269.jpg" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/christine-sinclair-karina-leblanc-called-canada-womens-national-team">Christine Sinclair, Karina LeBlanc called up to Canada Women&#039;s National Team</a></span>
  </div>
</div>
  </div>
    <div class="views-row views-row-2 views-row-even">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Timbers U-23s fall 1-0 to Battery in U.S. Open Cup Link from: Portland Timbers sign defender Rauwshan McKenzie - click',' item: 2']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.portlandtimbers.com/news/2013/05/timbers-u-23s-fall-1-0-battery-us-open-cup"><img src="http://www.portlandtimbers.com/sites/portland/files/imagecache/144x80/image_nodes/2013/05/Sherrod%20Open%20Cup%20Battery%20CM.jpg" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/timbers-u-23s-fall-1-0-battery-us-open-cup">Timbers U-23s fall 1-0 to Battery in U.S. Open Cup</a></span>
  </div>
</div>
  </div>
    <div class="views-row views-row-3 views-row-odd">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Timbers to play host to Wilmington Hammerheads in Third Round of U.S. Open Cup Link from: Portland Timbers sign defender Rauwshan McKenzie - click',' item: 3']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.portlandtimbers.com/news/2013/05/timbers-play-host-wilmington-hammerheads-third-round-us-open-cup"><img src="http://www.portlandtimbers.com/sites/portland/files/imagecache/144x80/image_nodes/2012/05/071011_TimbersvsSounders_SB_043.jpg" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/timbers-play-host-wilmington-hammerheads-third-round-us-open-cup">Timbers to play host to Wilmington Hammerheads in Third Round of U.S. Open Cup</a></span>
  </div>
</div>
  </div>
    <div class="views-row views-row-4 views-row-even views-row-last">
    <div onClick="_gaq.push(['_trackEvent','mls_related_articles','link to: Portland Timbers and Portland Thorns FC launch new online auction site for memorabilia Link from: Portland Timbers sign defender Rauwshan McKenzie - click',' item: 4']);">  
  <div class="views-field-field-image-src-fid">
                <span class="field-content"><a href="http://www.portlandtimbers.com/news/2013/05/portland-timbers-and-portland-thorns-fc-launch-new-online-auction-site-memorabilia"><img src="http://www.portlandtimbers.com/sites/portland/files/imagecache/144x80/image_nodes/2013/05/axe3%20copy.jpg" alt="" title="" width="144" height="80" class="imagecache imagecache-144x80 imagecache-default imagecache-144x80_default"/></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/portland-timbers-and-portland-thorns-fc-launch-new-online-auction-site-memorabilia">Portland Timbers and Portland Thorns FC launch new online auction site for memorabilia</a></span>
  </div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>     <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
          </div>
         <!-- /content_bottom -->

        <div class="comments">
                <a class="mls_login" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web'});">Login with Facebook, Twitter, Google, Windows</a>
      <div id="commentsDiv"></div>
      <script type='text/javascript'>
        var params = {
          categoryID: 'article',
          containerID: 'commentsDiv',
          deviceType: 'auto',
          useSiteLogin: true,
          onSiteLoginClicked: function() {
            gigya.accounts.showScreenSet({screenSet:"Login-web"});
            if (false) {
              document.body.scrollTop = document.documentElement.scrollTop = 0;
            } 
            return false;
          },
          streamID: '12912',
          enabledShareProviders: 'facebook, twitter, messenger',
          width: '620'
        };
        var paramsGetComments = {
          categoryID: 'article',
          streamID: '12912',
          callback: mlsGigya.misc.printSEOComments
        };
        gigya.socialize.showCommentsUI(params);
      </script>        </div>
      </div> <!-- /main_content -->


                   <div id="sidebar_second" class="grid-4">
               <div id="block-mls_dfp-50cf2e9a6cccc" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-right1" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-right1');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-views-news-block_1" class="block clear-block block-views">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Latest News</h2>
        </div>
    <div class="block_body">
      <div class="view view-news view-id-news view-display-id-block_1 view-dom-id-c912bb328d501a70980832a2b9e06325">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
                <li class="views-row views-row-1 views-row-odd views-row-first"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Portland Timbers sign defender Rauwshan McKenzie - click','item: 1']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/timbers-sign-defender-rauwshan-mckenzie" class="active">Portland Timbers sign defender Rauwshan McKenzie</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-2 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Christine Sinclair, Karina LeBlanc called up to Canada Women\'s National Team - click','item: 2']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/christine-sinclair-karina-leblanc-called-canada-womens-national-team">Christine Sinclair, Karina LeBlanc called up to Canada Women&#039;s National Team</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-3 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Timbers U-23s fall 1-0 to Battery in U.S. Open Cup - click','item: 3']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/timbers-u-23s-fall-1-0-battery-us-open-cup">Timbers U-23s fall 1-0 to Battery in U.S. Open Cup</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-4 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Timbers to play host to Wilmington Hammerheads in Third Round of U.S. Open Cup - click','item: 4']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/timbers-play-host-wilmington-hammerheads-third-round-us-open-cup">Timbers to play host to Wilmington Hammerheads in Third Round of U.S. Open Cup</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-5 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Portland Timbers and Portland Thorns FC launch new online auction site for memorabilia - click','item: 5']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/portland-timbers-and-portland-thorns-fc-launch-new-online-auction-site-memorabilia">Portland Timbers and Portland Thorns FC launch new online auction site for memorabilia</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-6 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Alex Morgan, Rachel Buehler called into U.S. Women\'s National Team - click','item: 6']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/alex-morgan-rachel-buehler-called-us-womens-national-team">Alex Morgan, Rachel Buehler called into U.S. Women&#039;s National Team</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-7 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Major League Soccer Announces New York Expansion Team: New York City Football Club - click','item: 7']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/major-league-soccer-announces-new-york-expansion-team-new-york-city-football-club">Major League Soccer Announces New York Expansion Team: New York City Football Club</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-8 views-row-even"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Timbers U-23s Eric Miller called up to U.S. U-20 National Team - click','item: 8']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/timbers-u-23s-eric-miller-called-us-u-20-national-team">Timbers U-23s Eric Miller called up to U.S. U-20 National Team</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-9 views-row-odd"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Timbers  U-23s play host to Charleston Battery Tuesday in U.S. Open Cup - click','item: 9']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/timbers-u-23s-play-host-charleston-battery-tuesday-us-open-cup">Timbers  U-23s play host to Charleston Battery Tuesday in U.S. Open Cup</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
                <li class="views-row views-row-10 views-row-even views-row-last"><div onClick="_gaq.push(['_trackEvent','Block Latest News 10','Thorns Quotes &amp; Notes: Portland vs. Washington Spirit - May 19, 2013 - click','item: 10']);">  
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2013/05/thorns-quotes-notes-portland-vs-washington-spirit-may-19-2013">Thorns Quotes &amp; Notes: Portland vs. Washington Spirit - May 19, 2013</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content"></span>
  </div>
</div></li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/news">
    MORE LATEST NEWS  </a>
</div>
  
  
  
</div>     <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-mls_dfp-50cf2e9a6d49f" class="block clear-block block-mls_dfp">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <div id="dfp-holder-right2" class="dfp-holder" style="display:none;"><script type="text/javascript">googletag.cmd.push(function() {googletag.display('dfp-holder-right2');});</script></div>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-views-blog-block_2" class="block clear-block block-views">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Latest Blog Posts</h2>
        </div>
    <div class="block_body">
      <div class="view view-blog view-id-blog view-display-id-block_2 mls-blog view-dom-id-65dc23ad433399d1ce4d0cf07b7e0867">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/21/she-flies-her-own-wings-girls-inc-participation-continues-thorns-games">She Flies With Her Own Wings: Girls, Inc. participation continues at Thorns games</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 21 4:29 pm</span>
  </span>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/17/win-100-gas-card-76-fuel-rivalry-trip">Win a $100 gas card with the 76 Fuel Rivalry Trip</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 17 12:41 pm</span>
  </span>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/15/congratulations-our-may-12th-axe-society-members-match-cord-and-tammy">Congratulations to our May 12th Axe Society Members of the Match - Cord and Tammy!</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 15 9:00 am</span>
  </span>
</li>
          <li class="views-row views-row-4 views-row-even">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/15/gold-cup-alejandro-bedoya-landon-donovan-both-could-be-mix-usmnt-come-tournamen">Gold Cup: Alejandro Bedoya? Landon Donovan? Both could be in the mix for USMNT come tournament time</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 15 8:33 am</span>
  </span>
</li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <span class="views-field-title">
                <span class="field-content"><a href="/blog/post/2013/05/14/spread-love-meet-dominic">Spread the Love: Meet Dominic</a></span>
  </span>
  
  <span class="views-field-created">
                <span class="field-content">May 14 4:23 pm</span>
  </span>
</li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/blog">
    MORE BLOG POSTS  </a>
</div>
  
  
  
</div>     <div class="clear"></div>
  </div>
  </div></div></div>
</div>
             <div class="clear"></div>
           </div>
          <!-- /sidebar_second -->


          <!-- /prefooter -->

         <div class="clear"></div>
       </div> <!-- /main -->

                  <div id="footer" class="container-12">
              <div id="block-views-partners-block_1" class="block clear-block block-views">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
          <h2>Sponsors</h2>
        </div>
    <div class="block_body">
      <div class="view view-partners view-id-partners view-display-id-block_1 view-dom-id-25cacd4423c15f8f967ca4eef8d0f0a1">
    
  
  
      <div class="view-content">
      <table class="views-view-grid col-9">
  <tbody>
                <tr class="row-1 row-first row-last">
                  <td class="col-1 col-first">
              
  <div class="views-field-field-partner-logo-fid">
                <span class="field-content"><a href="http://www.alaskaair.com"><img src="http://www.portlandtimbers.com/sites/portland/files/imagecache/partners/por_logo_alaskaairlines_104.png" alt="" title="" width="104" height="17" class="imagecache imagecache-partners imagecache-default imagecache-partners_default"/></a></span>
  </div>
          </td>
                  <td class="col-2">
              
  <div class="views-field-field-partner-logo-fid">
                <span class="field-content"><a href="http://www.jeld-wen.com/?CID=35"><img src="http://www.portlandtimbers.com/sites/portland/files/imagecache/partners/JW_White.png" alt="" title="" width="88" height="16" class="imagecache imagecache-partners imagecache-default imagecache-partners_default"/></a></span>
  </div>
          </td>
                  <td class="col-3">
              
  <div class="views-field-field-partner-logo-fid">
                <span class="field-content"><a href="http://www.providence.org/oregon"><img src="http://www.portlandtimbers.com/sites/portland/files/imagecache/partners/por_PH%2526S_logo_104.png" alt="" title="" width="104" height="21" class="imagecache imagecache-partners imagecache-default imagecache-partners_default"/></a></span>
  </div>
          </td>
                  <td class="col-4">
              
  <div class="views-field-field-partner-logo-fid">
                <span class="field-content"><a href="https://www.key.com/"><img src="http://www.portlandtimbers.com/sites/portland/files/imagecache/partners/por_kb_logo_104.png" alt="" title="" width="104" height="18" class="imagecache imagecache-partners imagecache-default imagecache-partners_default"/></a></span>
  </div>
          </td>
                  <td class="col-5">
              
  <div class="views-field-field-partner-logo-fid">
                <span class="field-content"><a href="http://www.burgerville.com"><img src="http://www.portlandtimbers.com/sites/portland/files/imagecache/partners/burgerville-v2.png" alt="" title="" width="62" height="60" class="imagecache imagecache-partners imagecache-default imagecache-partners_default"/></a></span>
  </div>
          </td>
                  <td class="col-6">
              
  <div class="views-field-field-partner-logo-fid">
                <span class="field-content"><a href="http://www.facebook.com/ROOTSPORTSNW"><img src="http://www.portlandtimbers.com/sites/portland/files/imagecache/partners/POR_Root_White_90x36.png" alt="" title="" width="90" height="36" class="imagecache imagecache-partners imagecache-default imagecache-partners_default"/></a></span>
  </div>
          </td>
                  <td class="col-7">
              
  <div class="views-field-field-partner-logo-fid">
                <span class="field-content"><a href="http://www.portlandgeneral.com/default.aspx"><img src="http://www.portlandtimbers.com/sites/portland/files/imagecache/partners/por_PGE_logo_80.png" alt="" title="" width="80" height="70" class="imagecache imagecache-partners imagecache-default imagecache-partners_default"/></a></span>
  </div>
          </td>
                  <td class="col-8">
              
  <div class="views-field-field-partner-logo-fid">
                <span class="field-content"><a href="http://www.widmer.com"><img src="http://www.portlandtimbers.com/sites/portland/files/imagecache/partners/WB_W-LOGO_Stacked_WHT-v3.png" alt="" title="" width="55" height="60" class="imagecache imagecache-partners imagecache-default imagecache-partners_default"/></a></span>
  </div>
          </td>
                  <td class="col-9 col-last">
              
  <div class="views-field-field-partner-logo-fid">
                <span class="field-content"><a href="http://www.adidas.com/"><img src="http://www.portlandtimbers.com/sites/portland/files/imagecache/partners/por_logo_adidas_55.png" alt="" title="" width="55" height="38" class="imagecache imagecache-partners imagecache-default imagecache-partners_default"/></a></span>
  </div>
          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>     <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-menu-menu-footer-menu" class="block clear-block block-menu">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <ul class="menu"><li class="expanded first"><a href="/about" title="">About</a><ul class="menu"><li class="leaf first"><a href="/contact-us" title="
	Contact Information
">Contact Us</a></li>
<li class="leaf"><a href="/adidas-timbers-team-store" title="">Store Location</a></li>
<li class="leaf"><a href="/corporate-partnerships" title="Corporate Partnerships">Corporate Partnerships</a></li>
<li class="leaf"><a href="/job-opportunities" title="Job Opportunities">Job Opportunities</a></li>
<li class="leaf last"><a href="/timbers-crest-story" title="
	Timbers Crest Story
">Timbers Crest Story</a></li>
</ul></li>
<li class="expanded"><a href="/" title="">The Game</a><ul class="menu"><li class="leaf first"><a href="http://www.mlssoccer.com/2011-mls-roster-rules" title="">Roster Rules</a></li>
<li class="leaf last"><a href="http://pressbox.mlssoccer.com/content/competition-rules-and-regulations" title="">Rules of Competition</a></li>
</ul></li>
<li class="expanded"><a href="http://www.mlssoccer.com/" title="">MLS Soccer</a><ul class="menu"><li class="leaf first"><a href="http://www.mlssoccer.com/" title="">MLS Soccer</a></li>
<li class="leaf"><a href="http://www.mlssoccer.com/mls-works" title="">MLS WORKS</a></li>
<li class="leaf"><a href="http://www.sumworld.com/" title="">S.U.M.</a></li>
<li class="leaf last"><a href="http://www.ussoccer.com/" title="">U.S. Soccer</a></li>
</ul></li>
<li class="expanded last"><a href="/" title="">Legal</a><ul class="menu"><li class="leaf first"><a href="http://www.mlssoccer.com/terms-of-service" title="">Terms of Service</a></li>
<li class="leaf"><a href="http://www.mlssoccer.com/privacy-policy" title="">Privacy Policy</a></li>
<li class="leaf last"><a href="http://www.mlssoccer.com/community-guidelines" title="">Community Guidelines</a></li>
</ul></li>
</ul>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-block-2" class="block clear-block block-block">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <p>&copy; 2011 MLS. All Major League Soccer trademarks and copyrights used by permission. All rights reserved.</p>
    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
  <div id="block-block-52" class="block clear-block block-block">
  <div class="block_bg"><div class="block_top"><div class="block_btm">
    <div class="block_header">
        </div>
    <div class="block_body">
      <style type="text/css">


.front #main { margin-top: 10px; }


</style>    <div class="clear"></div>
  </div>
  </div></div></div>
</div>
            <div class="clear"></div>
            <p class="footer_message"></p>
          </div>
         <!-- /footer -->
       </div> <!-- /page-layout -->
         <div class="clear"></div>
     </div></div></div> <!-- /bg_page -->
     </div> <!-- /bg -->

     <script type="text/javascript">
  var _sf_async_config=Drupal.settings.chartbeat;
  (function(){
    function loadChartbeat() {
      window._sf_endpt=(new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src',
         (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
         "static.chartbeat.com/js/chartbeat.js");
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
       loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
<!-- Begin comScore Tag --> 
    <script>
      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "6036539", c3: "", c4: "www.portlandtimbers.com/news/2013/05/timbers-sign-defender-rauwshan-mckenzie", c5: "", c6: "", c15: "" }); 
      (function() { 
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; 
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; 
        el.parentNode.insertBefore(s, el); 
      })(); 
    </script> 
    <noscript>
      <img src="http://b.scorecardresearch.com/p?c1=2&c2=6036539&c3=&c4=www.portlandtimbers.com/news/2013/05/timbers-sign-defender-rauwshan-mckenzie&c5=&c6=&c15=&cv=2.0&cj=1" />
    </noscript> 
<!-- End comScore Tag --><script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-15424317-23"]);_gaq.push(["_trackPageview"]);_gaq.push(['mlsglobal._setAccount', 'UA-24194569-1']);
_gaq.push(['mlsglobal._setDomainName', 'none']);
_gaq.push(['mlsglobal._setAllowLinker', true]);
_gaq.push(['mlsglobal._trackPageview']);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>

   <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","9a54c16630","202341","ZlZWYUdUD0UAVkILDl8cdVZBXA5YTltZBgRuQ1VSUGoXXwRC",0,1108,new Date().getTime(),"","","","",""]);</script>
</body>
 </html>